insert into song values (881, 1, 'Been Mistreated', '01:06', NULL);
insert into song values (881, 2, 'Come On In (Live)', '03:25', NULL);
insert into song values (881, 3, 'Let My Baby Ride', '02:59', NULL);
insert into song values (881, 4, 'Don''t Stop Honey', '04:12', NULL);
insert into song values (881, 5, 'It''s Bad You Know', '04:57', NULL);
insert into song values (881, 6, 'Just Like A Woman', '03:31', NULL);
insert into song values (881, 7, 'Come On In (part 2)', '03:11', NULL);
insert into song values (881, 8, 'Rollin'' Tumblin'' (remix)', '04:13', NULL);
insert into song values (881, 9, 'Please Don''t Stay', '02:58', NULL);
insert into song values (881, 10, 'Shuck Dub', '04:28', NULL);
insert into song values (881, 11, 'Come On In (part 3)', '02:46', NULL);
insert into song values (881, 12, 'Heat', '05:07', NULL);
insert into song values (900, 1, 'Army Of Me', '03:54', NULL);
insert into song values (900, 2, 'Hyper-ballad', '05:21', NULL);
insert into song values (900, 3, 'Modern Things, The', '04:10', NULL);
insert into song values (900, 4, 'It''s Oh So Quiet', '03:38', NULL);
insert into song values (900, 5, 'Enjoy', '03:56', NULL);
insert into song values (900, 6, 'You''ve Been Flirting Again', '02:29', NULL);
insert into song values (900, 7, 'Isobel', '05:47', NULL);
insert into song values (900, 8, 'Possibly Maybe', '05:06', NULL);
insert into song values (900, 9, 'I Miss You', '04:03', NULL);
insert into song values (900, 10, 'Cover Me', '02:06', NULL);
insert into song values (900, 11, 'Headphones', '05:40', NULL);
insert into song values (919, 1, 'Rio Acima', '04:57', NULL);
insert into song values (919, 2, 'Magic Passion', '03:50', NULL);
insert into song values (919, 3, 'Subtle Samba', '07:13', NULL);
insert into song values (919, 4, 'Fat Tuesday''s Theme', '01:42', NULL);
insert into song values (919, 5, 'Sofisticada', '03:41', NULL);
insert into song values (919, 6, 'Space Adventure', '05:15', NULL);
insert into song values (919, 7, 'Ruth''s Adventure', '02:30', NULL);
insert into song values (919, 8, 'Batukada', '03:06', NULL);
insert into song values (919, 9, 'Menina Flor', '05:02', NULL);
insert into song values (919, 10, 'Smooth Dreams', '02:00', NULL);
insert into song values (919, 11, 'Manha De Carnaval', '04:18', NULL);
insert into song values (919, 12, 'Almost In Love', '03:42', NULL);
insert into song values (919, 13, 'Samba Variations', '01:58', NULL);
insert into song values (919, 14, 'Love Chemistry', '02:40', NULL);
insert into song values (919, 15, 'Missal', '04:15', NULL);
insert into song values (919, 16, 'April In Paris', '02:13', NULL);
insert into song values (951, 1, 'Long Was The Year', '03:38', NULL);
insert into song values (951, 2, 'Unchanging Windown', '03:48', NULL);
insert into song values (951, 3, 'Minus One', '02:02', NULL);
insert into song values (951, 4, 'Come On Let''s Go', '03:17', NULL);
insert into song values (951, 5, 'Cho''s Answer', '03:12', NULL);
insert into song values (951, 6, 'Tower Of Turning', '04:30', NULL);
insert into song values (951, 7, 'Papercuts', '04:32', NULL);
insert into song values (951, 8, 'You Can Fail', '04:24', NULL);
insert into song values (951, 9, 'Look Outside', '03:53', NULL);
insert into song values (951, 10, 'Until Then', '03:51', NULL);
insert into song values (951, 11, 'City In Progress', '03:37', NULL);
insert into song values (951, 12, 'Dead The Long Year', '04:46', NULL);
insert into song values (956, 1, 'Christine''s Tune', '03:02', NULL);
insert into song values (956, 2, 'Sin City', '04:09', NULL);
insert into song values (956, 3, 'Do Right Woman', '03:57', NULL);
insert into song values (956, 4, 'Dark End of the Street', '03:50', NULL);
insert into song values (956, 5, 'My Uncle', '02:37', NULL);
insert into song values (956, 6, 'Wheels', '03:02', NULL);
insert into song values (956, 7, 'Juanita', '02:30', NULL);
insert into song values (956, 8, 'Hot Burrito #1', '03:37', NULL);
insert into song values (956, 9, 'Hot Burrito #2', '03:17', NULL);
insert into song values (956, 10, 'Do Yo Know How It Feels', '02:08', NULL);
insert into song values (956, 11, 'Hippie Boy', '04:55', NULL);
insert into song values (956, 12, 'Train Song, The', '03:04', NULL);
insert into song values (956, 13, 'Lazy Days', '02:58', NULL);
insert into song values (956, 14, 'Image Of Me', '03:19', NULL);
insert into song values (956, 15, 'High Fashion Queen', '02:07', NULL);
insert into song values (956, 16, 'If You Gotta GO', '01:49', NULL);
insert into song values (956, 17, 'Man in the Fog', '02:31', NULL);
insert into song values (956, 18, 'Farther Along', '04:00', NULL);
insert into song values (956, 19, 'Older Guys', '02:29', NULL);
insert into song values (956, 20, 'Cody, COdy', '02:45', NULL);
insert into song values (956, 21, 'God''s Own Singer', '02:05', NULL);
insert into song values (956, 22, 'Down in the Churchyard', '02:20', NULL);
insert into song values (956, 23, 'Wild Horses', '06:20', NULL);
insert into song values (957, 1, 'Six Days on the Road', '02:56', NULL);
insert into song values (957, 2, 'Close Up The Honky-Tonks', '02:18', NULL);
insert into song values (957, 3, 'Break My Mind', '02:22', NULL);
insert into song values (957, 4, 'Dim Lights', '02:55', NULL);
insert into song values (957, 5, 'Sing Me Back Home', '03:50', NULL);
insert into song values (957, 6, 'Tonight The Bottle Let Me Down', '02:53', NULL);
insert into song values (957, 7, 'To Love Somebody', '03:19', NULL);
insert into song values (957, 8, 'White Line Fever', '03:16', NULL);
insert into song values (957, 9, 'Colorado', '04:52', NULL);
insert into song values (957, 10, 'Hand To Mouth', '03:44', NULL);
insert into song values (957, 11, 'Tried So Hard', '03:08', NULL);
insert into song values (957, 12, 'Just Can''t Be', '04:58', NULL);
insert into song values (957, 13, 'To Ramona', '03:40', NULL);
insert into song values (957, 14, 'Four Days of Rain', '03:39', NULL);
insert into song values (957, 15, 'Can''t You Hear Me Calling', '02:23', NULL);
insert into song values (957, 16, 'All Alone', '03:33', NULL);
insert into song values (957, 17, 'Why Are You Crying', '03:02', NULL);
insert into song values (957, 18, 'Here Tonight', '03:29', NULL);
insert into song values (957, 19, 'Ain''t That A Lot Of Love', '03:20', NULL);
insert into song values (957, 20, 'Losing Game', '02:57', NULL);
insert into song values (995, 1, 'U.B. Jesus', '03:50', NULL);
insert into song values (995, 2, 'Revolution, The', '02:15', NULL);
insert into song values (995, 3, 'Great Intoxication, The', '02:37', NULL);
insert into song values (995, 4, 'Like Humans Do', '03:32', NULL);
insert into song values (995, 5, 'Broken Things', '04:30', NULL);
insert into song values (995, 6, 'Accident, The', '02:34', NULL);
insert into song values (995, 7, 'Desconocido SOy', '02:39', NULL);
insert into song values (995, 8, 'Neighborhood', '04:32', NULL);
insert into song values (995, 9, 'Smile', '03:33', NULL);
insert into song values (995, 10, 'Moment Of Conception, The', '02:57', NULL);
insert into song values (995, 11, 'Walk On Water', '03:26', NULL);
insert into song values (995, 12, 'Everyone''s In Love With You', '02:28', NULL);
insert into song values (1008, 1, 'Hunter', '04:15', NULL);
insert into song values (1008, 2, 'Joga', '05:05', NULL);
insert into song values (1008, 3, 'Unravel', '03:17', NULL);
insert into song values (1008, 4, 'Bachelorette', '05:16', NULL);
insert into song values (1008, 5, 'All Neon Like', '05:53', NULL);
insert into song values (1008, 6, '5 Years', '04:29', NULL);
insert into song values (1008, 7, 'Immature', '03:06', NULL);
insert into song values (1008, 8, 'Alarm Call', '04:19', NULL);
insert into song values (1008, 9, 'Pluto', '03:19', NULL);
insert into song values (1008, 10, 'All Is Full Of Love', '04:32', NULL);
insert into song values (1010, 1, 'For What It''s Worth', '02:40', NULL);
insert into song values (1010, 2, 'Mr. Soul', '02:51', NULL);
insert into song values (1010, 3, 'Sit Down, I Think I Love You', '02:33', NULL);
insert into song values (1010, 4, 'Kind Woman', '04:14', NULL);
insert into song values (1010, 5, 'Bluebird', '04:28', NULL);
insert into song values (1010, 6, 'On The Way Home', '02:30', NULL);
insert into song values (1010, 7, 'Nowadays Clancy Can''t Even Sing', '03:27', NULL);
insert into song values (1010, 8, 'Broken Arrow', '06:14', NULL);
insert into song values (1010, 9, 'Rock and Roll Woman', '02:46', NULL);
insert into song values (1010, 10, 'I Am A Child', '02:22', NULL);
insert into song values (1010, 11, 'Go and Say Goodbye', '02:23', NULL);
insert into song values (1010, 12, 'Expecting To Fly', '03:43', NULL);
insert into song values (1018, 1, 'Warm Up And Dialogue Between Lee And Rudy', '00:35', NULL);
insert into song values (1018, 2, 'Moanin''', '09:35', NULL);
insert into song values (1018, 3, 'Are You Real?', '04:50', NULL);
insert into song values (1018, 4, 'Along Came Betty', '06:12', NULL);
insert into song values (1018, 5, 'Drum Thunder Suite, The', '07:33', NULL);
insert into song values (1018, 6, 'Blues March', '06:17', NULL);
insert into song values (1018, 7, 'Come Rain Or Come Shine', '05:49', NULL);
insert into song values (1018, 8, 'Moanin'' (Alternate Take)', '09:19', NULL);
insert into song values (1019, 1, 'Had To Cry Today', '08:48', NULL);
insert into song values (1019, 2, 'Can''t Find My Way Home', '03:16', NULL);
insert into song values (1019, 3, 'Well All Right', '04:27', NULL);
insert into song values (1019, 4, 'Presence of the Lord', '04:50', NULL);
insert into song values (1019, 5, 'Sea Of Joy', '05:22', NULL);
insert into song values (1019, 6, 'Do What You Like', '15:18', NULL);
insert into song values (1040, 1, 'It''s No Game (Part 1)', '04:20', NULL);
insert into song values (1040, 2, 'Up The Hill Backwards', '03:15', NULL);
insert into song values (1040, 3, 'Scary Monsters (And Super Creeps)', '05:12', NULL);
insert into song values (1040, 4, 'Ashes To Ashes', '04:25', NULL);
insert into song values (1040, 5, 'Fashion', '04:49', NULL);
insert into song values (1040, 6, 'Teenage Wildlife', '06:56', NULL);
insert into song values (1040, 7, 'Scream Like A Baby', '03:35', NULL);
insert into song values (1040, 8, 'Kingdom Come', '03:45', NULL);
insert into song values (1040, 9, 'Because You''re Young', '04:54', NULL);
insert into song values (1040, 10, 'It''s No Game (Part 2)', '04:24', NULL);
insert into song values (1073, 1, 'Shout', '06:32', NULL);
insert into song values (1073, 2, 'Working Hour, The', '06:31', NULL);
insert into song values (1073, 3, 'Everybody Wants To Rule The World', '04:11', NULL);
insert into song values (1073, 4, 'Mothers Talk', '05:10', NULL);
insert into song values (1073, 5, 'I Believe', '04:54', NULL);
insert into song values (1073, 6, 'Broken', '02:38', NULL);
insert into song values (1073, 7, 'Head Over Heels/Broken', '05:02', NULL);
insert into song values (1073, 8, 'Listen', '06:50', NULL);
insert into song values (1077, 1, 'Outbound Plane', '02:55', NULL);
insert into song values (1077, 2, 'Aces', '03:50', NULL);
insert into song values (1077, 3, 'Someday Soon', '03:57', NULL);
insert into song values (1077, 4, 'Let Goodbye Hurt', '03:17', NULL);
insert into song values (1077, 5, 'Save Yourself', '02:56', NULL);
insert into song values (1077, 6, 'Yellow River Road', '03:01', NULL);
insert into song values (1077, 7, 'Part of Me', '03:22', NULL);
insert into song values (1077, 8, 'Letting Go', '04:33', NULL);
insert into song values (1077, 9, 'Music On The Wind', '03:27', NULL);
insert into song values (1077, 10, 'Still Hold On', '04:08', NULL);
insert into song values (1095, 1, 'Hanging On The Telephone', '02:22', NULL);
insert into song values (1095, 2, 'One Way Or Another', '03:35', NULL);
insert into song values (1095, 3, 'Picture This', '02:56', NULL);
insert into song values (1095, 4, 'Fade Away And Radiate', '04:02', NULL);
insert into song values (1095, 5, 'Pretty Baby', '03:18', NULL);
insert into song values (1095, 6, 'I Know But I Don''t Know', '03:56', NULL);
insert into song values (1095, 7, '11:59', '03:20', NULL);
insert into song values (1095, 8, 'Will Anything Happen?', '03:00', NULL);
insert into song values (1095, 9, 'Sunday Girl', '03:05', NULL);
insert into song values (1095, 10, 'Heart Of Glass', '05:50', NULL);
insert into song values (1095, 11, 'I''m Gonna Love You Too', '02:06', NULL);
insert into song values (1095, 12, 'Just Go Away', '03:33', NULL);
insert into song values (1095, 13, 'Once I Had A Love (aka The Disco Song)', '03:18', NULL);
insert into song values (1095, 14, 'Bang A Gong (Get It On)', '05:30', NULL);
insert into song values (1095, 15, 'I Know But I Don''t Know', '04:35', NULL);
insert into song values (1095, 16, 'Hanging On The Telephone', '02:21', NULL);
insert into song values (1102, 1, 'Human Behavior', '04:10', NULL);
insert into song values (1102, 2, 'Crying', '04:32', NULL);
insert into song values (1102, 3, 'Venus As A Boy', '04:42', NULL);
insert into song values (1102, 4, 'There''s More To Live Than This', '03:21', NULL);
insert into song values (1102, 5, 'Like Some One In Love', '04:33', NULL);
insert into song values (1102, 6, 'Big Time Sensuality', '03:57', NULL);
insert into song values (1102, 7, 'One Day', '05:24', NULL);
insert into song values (1102, 8, 'Aeroplane', '03:54', NULL);
insert into song values (1102, 9, 'Come To Me', '04:55', NULL);
insert into song values (1102, 10, 'Violently Happy', '04:59', NULL);
insert into song values (1102, 11, 'Anchor Song, The', '03:32', NULL);
insert into song values (1111, 1, 'Introduction', '01:22', NULL);
insert into song values (1111, 2, 'Don''t Do It', '05:00', NULL);
insert into song values (1111, 3, 'King Harvest (Has Surely Come)', '04:04', NULL);
insert into song values (1111, 4, 'Caledonia Mission', '03:38', NULL);
insert into song values (1111, 5, 'Get Up Jake', '03:33', NULL);
insert into song values (1111, 6, 'W.S. Walcott Medicine Show, The', '03:54', NULL);
insert into song values (1111, 7, 'Stage Fright', '04:38', NULL);
insert into song values (1111, 8, 'Night They Drove Old Dixie Down, The', '04:34', NULL);
insert into song values (1111, 9, 'Across The Great Divide', '03:59', NULL);
insert into song values (1111, 10, 'This Wheel''s On Fire', '04:07', NULL);
insert into song values (1111, 11, 'Rag Mama Rag', '04:33', NULL);
insert into song values (1111, 12, 'Weight, The', '05:32', NULL);
insert into song values (1111, 13, 'Shape I''m In, The', '04:14', NULL);
insert into song values (1111, 14, 'Unfaithful Servant', '04:48', NULL);
insert into song values (1111, 15, 'Life Is A Carnival', '04:17', NULL);
insert into song values (1111, 16, 'Genetic Method, The', '07:48', NULL);
insert into song values (1111, 17, 'Chest Fever', '05:24', NULL);
insert into song values (1111, 18, '(IDon''t Want To) Hang Up My Rock And Roll Shoes', '04:20', NULL);
insert into song values (1112, 1, 'Loving You Is Sweeter Than Ever', '03:28', NULL);
insert into song values (1112, 2, 'I Shall Be Released', '04:03', NULL);
insert into song values (1112, 3, 'Up On The Cripple Creek', '04:38', NULL);
insert into song values (1112, 4, 'Rumor, The', '05:02', NULL);
insert into song values (1112, 5, 'Rockin'' Chair', '04:06', NULL);
insert into song values (1112, 6, 'Time To Kill', '04:07', NULL);
insert into song values (1112, 7, 'Down In The Flood', '05:25', 2117);
insert into song values (1112, 8, 'When I Paint My Masterpiece', '04:17', 2117);
insert into song values (1112, 9, 'Don''t Ya Tell Henry', '04:38', 2117);
insert into song values (1112, 10, 'Like A Rolling Stone', '05:24', 2117);
insert into song values (1118, 1, 'Hidden Place', '05:28', NULL);
insert into song values (1118, 2, 'Cocoon', '04:28', NULL);
insert into song values (1118, 3, 'It''s Not Up To You', '05:08', NULL);
insert into song values (1118, 4, 'Undo', '05:38', NULL);
insert into song values (1118, 5, 'Pagan Poetry', '05:14', NULL);
insert into song values (1118, 6, 'Frosti', '01:41', NULL);
insert into song values (1118, 7, 'Aurora', '04:39', NULL);
insert into song values (1118, 8, 'An Echo, A Stain', '04:04', NULL);
insert into song values (1118, 9, 'Sun in my Mouth', '02:40', NULL);
insert into song values (1118, 10, 'Heirloom', '05:12', NULL);
insert into song values (1118, 11, 'Harm of Will', '04:36', NULL);
insert into song values (1118, 12, 'Unison', '06:45', NULL);
insert into song values (1139, 1, 'Game Has Just Begun, The', '05:51', NULL);
insert into song values (1139, 2, 'This Is Where I Live', '05:13', NULL);
insert into song values (1139, 3, 'Mac Daddy Henry', '05:12', NULL);
insert into song values (1139, 4, 'Tie Me Down', '03:51', NULL);
insert into song values (1139, 5, 'You Are My Sunshine', '04:43', NULL);
insert into song values (1139, 6, 'Regeneration', '03:40', NULL);
insert into song values (1139, 7, 'Great Balls Of Fire', '03:37', NULL);
insert into song values (1139, 8, 'High Heeled Sneakers', '05:06', NULL);
insert into song values (1139, 9, 'Fall Blues', '05:49', NULL);
insert into song values (1139, 10, 'When You Listen With Your Eyes', '03:44', NULL);
insert into song values (1139, 11, 'Riders on the Storm', '05:58', NULL);
insert into song values (1139, 12, 'Liberty Street Blues', '04:06', NULL);
insert into song values (1139, 13, 'Q and A with Henry Butler', '15:00', NULL);
insert into song values (1156, 1, 'More Than A Feeling', '04:45', NULL);
insert into song values (1156, 2, 'Peace Of Mind', '05:02', NULL);
insert into song values (1156, 3, 'Foreplay/Long Time', '07:47', NULL);
insert into song values (1156, 4, 'Rock and Roll Band', '03:00', NULL);
insert into song values (1156, 5, 'Smokin''', '04:21', NULL);
insert into song values (1156, 6, 'Hitch A Ride', '04:11', NULL);
insert into song values (1156, 7, 'Something About You', '03:48', NULL);
insert into song values (1156, 8, 'Let Me Take You Home Tonight', '04:43', NULL);
insert into song values (1164, 1, 'Time To Say Goodbye (Con Te Partiro)', '04:06', NULL);
insert into song values (1164, 2, 'No One Like You', '04:45', NULL);
insert into song values (1164, 3, 'Just Show Me How To Love You', '04:00', NULL);
insert into song values (1164, 4, 'Tu Quieres Volver', '03:49', NULL);
insert into song values (1164, 5, 'In Pace', '03:07', NULL);
insert into song values (1164, 6, 'There For Me', '03:33', NULL);
insert into song values (1164, 7, 'Bilitis-Generique', '03:25', NULL);
insert into song values (1164, 8, 'Who Wants To Live Forever', '03:55', NULL);
insert into song values (1164, 9, 'La Wally', '04:04', NULL);
insert into song values (1164, 10, 'Naturaleza Muerta', '05:26', NULL);
insert into song values (1164, 11, 'En aranjuez con tu amor', '03:51', NULL);
insert into song values (1164, 12, 'In Trutina', '02:31', NULL);
insert into song values (1164, 13, 'O mio babbino caro', '02:41', NULL);
insert into song values (1164, 14, 'Alleluja', '03:10', NULL);
insert into song values (1193, 1, 'People Get Ready', '03:22', NULL);
insert into song values (1193, 2, 'Spirit in the Dark', '03:15', NULL);
insert into song values (1193, 3, 'Wade in the Water', '03:34', NULL);
insert into song values (1193, 4, 'Stand By Me', '03:01', NULL);
insert into song values (1193, 5, 'Cross, The', '02:47', NULL);
insert into song values (1193, 6, 'Many Rivers To Cross', '03:56', NULL);
insert into song values (1193, 7, 'Higher Ground', '06:14', NULL);
insert into song values (1193, 8, 'Freddom Road', '03:37', NULL);
insert into song values (1193, 9, 'I May Not Can See', '03:37', NULL);
insert into song values (1193, 10, 'You And Your Folks', '05:42', NULL);
insert into song values (1193, 11, 'I Shall Not Walk Alone', '05:26', NULL);
insert into song values (1193, 12, 'Precious Lord', '03:52', NULL);
insert into song values (1201, 1, 'Black Cat Moan', '03:50', NULL);
insert into song values (1201, 2, 'Lady', '05:33', NULL);
insert into song values (1201, 3, 'Oh To Love You', '04:06', NULL);
insert into song values (1201, 4, 'Superstition', '04:19', NULL);
insert into song values (1201, 5, 'Sweet Sweet Surrender', '04:02', NULL);
insert into song values (1201, 6, 'Why Should I Care', '03:34', NULL);
insert into song values (1201, 7, 'Lose Myself With You', '03:21', NULL);
insert into song values (1201, 8, 'Livin'' Alone', '04:12', NULL);
insert into song values (1201, 9, 'I''m So Proud', '04:12', NULL);
insert into song values (1231, 1, 'She Wants', '03:48', NULL);
insert into song values (1231, 2, 'Pocket of Rage', '03:18', NULL);
insert into song values (1231, 3, 'Porksta''', '03:27', NULL);
insert into song values (1231, 4, 'Punk Nnutz', '04:33', NULL);
insert into song values (1231, 5, 'Left By Try', '04:10', NULL);
insert into song values (1231, 6, 'Death 2 Play', '03:21', NULL);
insert into song values (1231, 7, 'Join Together', '04:01', NULL);
insert into song values (1231, 8, 'Face Away', '03:16', NULL);
insert into song values (1231, 9, 'Sheep Date', '05:45', NULL);
insert into song values (1231, 10, 'Commercializhym', '04:45', NULL);
insert into song values (1231, 11, 'Computer Brain', '03:32', NULL);
insert into song values (1231, 12, 'Basically', '03:02', NULL);
insert into song values (1231, 13, 'Gone 2 Far', '05:52', NULL);
insert into song values (1231, 14, 'Immigrant Song', '04:05', NULL);
insert into song values (1236, 1, 'Own Skin', '05:17', NULL);
insert into song values (1236, 2, 'Sweet Candlelight', '05:14', NULL);
insert into song values (1236, 3, 'Aphrodite', '03:19', NULL);
insert into song values (1236, 4, 'Purple Lullaby', '05:01', NULL);
insert into song values (1236, 5, 'Shadow', '05:52', NULL);
insert into song values (1236, 6, 'Calling You', '04:13', NULL);
insert into song values (1236, 7, 'New Eyes', '04:03', NULL);
insert into song values (1236, 8, '<untitled>', '03:50', NULL);
insert into song values (1248, 1, 'Angels Running AFter', '03:51', NULL);
insert into song values (1248, 2, 'All I Was With You', '04:09', NULL);
insert into song values (1248, 3, 'Spinning', '04:35', NULL);
insert into song values (1248, 4, 'Lucy', '04:13', NULL);
insert into song values (1248, 5, 'My Love Stays', '02:43', NULL);
insert into song values (1248, 6, 'Trust', '03:57', NULL);
insert into song values (1248, 7, 'Fresh Water', '02:45', NULL);
insert into song values (1248, 8, 'Hunger, The', '03:40', NULL);
insert into song values (1248, 9, 'Spilling Gold', '05:04', NULL);
insert into song values (1248, 10, 'Rest', '05:29', NULL);
insert into song values (1273, 1, 'Mr. Tambourine Man', '02:32', NULL);
insert into song values (1273, 2, 'I''ll Feel A Whole Lot Better', '02:34', NULL);
insert into song values (1273, 3, 'Bells Of Rhymney, The', '03:33', NULL);
insert into song values (1273, 4, 'Turn! Turn! Turn! (To Everything There Is A Season)', '03:52', NULL);
insert into song values (1273, 5, 'All I Really Want To Do', '02:06', NULL);
insert into song values (1273, 6, 'Chimes Of Freedom', '03:54', NULL);
insert into song values (1273, 7, 'Eight Miles High', '03:37', NULL);
insert into song values (1273, 8, 'Mr. Spaceman', '02:12', NULL);
insert into song values (1273, 9, '5D (Fifth Dimension)', '02:35', NULL);
insert into song values (1273, 10, 'So You Want To Be A Rock ''N'' Roll Star', '02:08', NULL);
insert into song values (1273, 11, 'My Back Pages', '03:10', NULL);
insert into song values (1273, 12, 'It Wond Be Wrong', '02:00', NULL);
insert into song values (1273, 13, 'See You Free This Time', '02:51', NULL);
insert into song values (1273, 14, 'Have You Seen Her Face', '02:40', NULL);
insert into song values (1290, 1, 'You Don''t Understand', '03:32', NULL);
insert into song values (1290, 2, 'Wishfull Dream', '03:47', NULL);
insert into song values (1290, 3, 'To Steal Your Will', '04:53', NULL);
insert into song values (1290, 4, 'So Crazy', '03:51', NULL);
insert into song values (1290, 5, 'Let Me', '03:33', NULL);
insert into song values (1290, 6, 'Carry On', '02:39', NULL);
insert into song values (1290, 7, 'Don''t Look', '03:22', NULL);
insert into song values (1290, 8, 'Don''t Take It Away', '04:06', NULL);
insert into song values (1290, 9, 'Why', '05:25', NULL);
insert into song values (1290, 10, 'It''s You and I', '06:16', NULL);
insert into song values (1318, 1, 'Accident Waiting To Happen', '04:01', NULL);
insert into song values (1318, 2, 'Moving The Goalposts', '02:34', NULL);
insert into song values (1318, 3, 'Everywhere', '05:00', NULL);
insert into song values (1318, 4, 'Cindy of a Thousand Lives', '04:15', NULL);
insert into song values (1318, 5, 'You Woke Up My Neighbourhood', '03:11', NULL);
insert into song values (1318, 6, 'Trust', '04:13', NULL);
insert into song values (1318, 7, 'God''s Footballer', '03:04', NULL);
insert into song values (1318, 8, 'Few, The', '03:26', NULL);
insert into song values (1318, 9, 'Sexuality', '03:47', NULL);
insert into song values (1318, 10, 'Mother of the Bride', '03:35', NULL);
insert into song values (1318, 11, 'Tank Park Salute', '03:29', NULL);
insert into song values (1318, 12, 'Dophins', '04:20', NULL);
insert into song values (1318, 13, 'North Sea Bubble', '03:19', NULL);
insert into song values (1318, 14, 'Rumours of War', '02:50', NULL);
insert into song values (1318, 15, 'Wish You Were Her', '02:46', NULL);
insert into song values (1318, 16, 'Body of Water', '03:56', NULL);
insert into song values (1341, 1, 'Don''t Give Up On Me', '03:45', NULL);
insert into song values (1341, 2, 'Fast Train', '05:43', NULL);
insert into song values (1341, 3, 'Diamond in Your Mind', '04:24', NULL);
insert into song values (1341, 4, 'Flesh and Blood', '06:07', NULL);
insert into song values (1341, 5, 'Soul Searchin''', '03:59', NULL);
insert into song values (1341, 6, 'Only A Dream', '05:09', NULL);
insert into song values (1341, 7, 'Judgement, The', '03:30', NULL);
insert into song values (1341, 8, 'Stepchild', '05:10', NULL);
insert into song values (1341, 9, 'Other Side of the Coin, The', '03:46', NULL);
insert into song values (1341, 10, 'None of Us Are Free', '05:29', NULL);
insert into song values (1341, 11, 'Sit This One Out', '04:33', NULL);
insert into song values (1343, 1, 'Ambulance', '05:09', NULL);
insert into song values (1343, 2, 'Out of Time', '03:51', NULL);
insert into song values (1343, 3, 'Crazy Beat', '03:14', NULL);
insert into song values (1343, 4, 'Good Song', '03:08', NULL);
insert into song values (1343, 5, 'On The Way to the Club', '03:47', NULL);
insert into song values (1343, 6, 'Brothers and Sisters', '03:47', NULL);
insert into song values (1343, 7, 'Caravan', '04:35', NULL);
insert into song values (1343, 8, 'We''ve Got A File on You', '01:02', NULL);
insert into song values (1343, 9, 'Moroccan Peoples Revolutionary Bowls Club', '03:02', NULL);
insert into song values (1343, 10, 'Sweet Song', '04:00', NULL);
insert into song values (1343, 11, 'Jets', '06:25', NULL);
insert into song values (1343, 12, 'Gene by Gene', '03:48', NULL);
insert into song values (1343, 13, 'Battery in Your Leg', '03:19', NULL);
insert into song values (1348, 1, 'Mr Indecision', '02:36', NULL);
insert into song values (1348, 2, 'I Feel Bad', '03:41', NULL);
insert into song values (1348, 3, 'Junkie', '02:46', NULL);
insert into song values (1348, 4, 'Selfish Sadness', '02:59', NULL);
insert into song values (1348, 5, 'Grain Of Sand', '04:03', NULL);
insert into song values (1348, 6, 'Never Be The Same', '02:56', NULL);
insert into song values (1348, 7, 'Look At Me', '03:25', NULL);
insert into song values (1348, 8, 'Embrace', '03:46', NULL);
insert into song values (1348, 9, 'Ocean Makes Her Cry (Tara), The', '03:45', NULL);
insert into song values (1348, 10, 'Crutch Of Every Fool, The', '02:58', NULL);
insert into song values (1348, 11, 'In A Song', '03:24', NULL);
insert into song values (1348, 12, 'ICU In Dandylions', '03:13', NULL);
insert into song values (1348, 13, 'U Won''t Believe', '02:41', NULL);
insert into song values (1386, 1, 'Strange Bird', '02:09', NULL);
insert into song values (1386, 2, 'Valentine', '03:09', NULL);
insert into song values (1386, 3, 'Terrible Sunrise, The', '03:07', NULL);
insert into song values (1386, 4, 'Visit Me In Music City', '04:03', NULL);
insert into song values (1386, 5, 'Your Favorite Hat', '03:32', NULL);
insert into song values (1386, 6, 'Don''t Follow Me (I''m Lost)', '03:54', NULL);
insert into song values (1386, 7, 'Let''s Rock and Roll', '04:06', NULL);
insert into song values (1386, 8, 'Borrow Your Girl', '04:20', NULL);
insert into song values (1386, 9, 'Things I Didn''t Say', '02:16', NULL);
insert into song values (1386, 10, 'Your Adorable Beast', '03:20', NULL);
insert into song values (1386, 11, 'Beguiled, Bashful, Burnt', '03:42', NULL);
insert into song values (1386, 12, 'Mother Fucker', '05:26', NULL);
insert into song values (1387, 1, 'I''ll Be Around', '04:36', NULL);
insert into song values (1387, 2, 'Flat Chester Girl From Maynardville', '03:59', NULL);
insert into song values (1387, 3, 'Mehan', '03:08', NULL);
insert into song values (1387, 4, 'Bullet Through My Teeth', '02:40', NULL);
insert into song values (1387, 5, 'Monk at the Disco, The', '02:52', NULL);
insert into song values (1387, 6, 'Dig Down', '03:50', NULL);
insert into song values (1387, 7, 'What Difference Does It Make', '03:44', NULL);
insert into song values (1387, 8, 'Ending, The', '03:21', NULL);
insert into song values (1387, 9, '[Untitled Track]', '00:51', NULL);
insert into song values (1387, 10, 'Stay In Texas', '02:32', NULL);
insert into song values (1387, 11, 'Paintin'' Her Fingernails', '07:18', NULL);
insert into song values (1395, 1, 'Time To Go', '03:34', NULL);
insert into song values (1395, 2, 'Bottles-n-Bruises', '05:09', NULL);
insert into song values (1395, 3, 'On My Way', '02:47', NULL);
insert into song values (1425, 1, 'Bossa Nova U.S.A.', '04:22', NULL);
insert into song values (1425, 2, 'Vento Fresco', '03:27', NULL);
insert into song values (1425, 3, 'Trolley Song', '03:01', NULL);
insert into song values (1425, 4, 'Theme For June', '04:11', NULL);
insert into song values (1425, 5, 'Coracao Sensivel', '03:59', NULL);
insert into song values (1425, 6, 'Irmao Amigo', '03:19', NULL);
insert into song values (1425, 7, 'There''ll Be No Tomorrow', '05:34', NULL);
insert into song values (1425, 8, 'Cantiga Nova Swing', '02:45', NULL);
insert into song values (1425, 9, 'Lamebto', '04:39', NULL);
insert into song values (1425, 10, 'This Can''t Be Love', '06:34', NULL);
insert into song values (1426, 1, 'New Orleans', '02:55', NULL);
insert into song values (1426, 2, 'Not Me', '02:43', NULL);
insert into song values (1426, 3, 'Quarter To Three', '02:36', NULL);
insert into song values (1426, 4, 'School Is Out', '02:29', NULL);
insert into song values (1426, 5, 'Dear Lady Twist', '02:28', NULL);
insert into song values (1426, 6, 'Havin'' So Much Fun', '02:36', NULL);
insert into song values (1426, 7, 'School Is In', '02:10', NULL);
insert into song values (1426, 8, 'Twist Twist Senora', '02:42', NULL);
insert into song values (1426, 9, 'I Dig This Station', '02:17', NULL);
insert into song values (1426, 10, 'Mixed Up Faculty', '02:36', NULL);
insert into song values (1426, 11, 'Workin'' For My Baby', '02:22', NULL);
insert into song values (1426, 12, 'Gettin'' A Groove', '02:37', NULL);
insert into song values (1437, 1, 'Here in Your Arms', '02:45', NULL);
insert into song values (1437, 2, 'Three Nuns', '04:47', NULL);
insert into song values (1437, 3, 'Your Own Worst Enemy', '03:26', NULL);
insert into song values (1437, 4, 'For Whom', '03:54', NULL);
insert into song values (1437, 5, 'Refugee', '04:38', NULL);
insert into song values (1437, 6, 'Where Time Goes', '03:32', NULL);
insert into song values (1437, 7, 'King Song, A', '05:04', NULL);
insert into song values (1437, 8, 'Neighbour', '03:29', NULL);
insert into song values (1437, 9, 'Times Like This', '03:53', NULL);
insert into song values (1437, 10, 'It Doesn''t Matter', '03:36', NULL);
insert into song values (1437, 11, 'American Soldier', '03:44', NULL);
insert into song values (1437, 12, 'I Loved You', '04:01', NULL);
insert into song values (1437, 13, 'Don''t Look Away', '04:23', NULL);
insert into song values (1439, 1, 'Golden Age, The', '04:36', NULL);
insert into song values (1439, 2, 'Paper Tiger', '04:35', NULL);
insert into song values (1439, 3, 'Guess I''m Doing Fine', '04:49', NULL);
insert into song values (1439, 4, 'Lonesome Tears', '05:37', NULL);
insert into song values (1439, 5, 'Lost Cause', '03:47', NULL);
insert into song values (1439, 6, 'End of the Day', '05:03', NULL);
insert into song values (1439, 7, 'It''s All in Your Mind', '03:05', NULL);
insert into song values (1439, 8, 'Round The Bend', '05:15', NULL);
insert into song values (1439, 9, 'Already Dead', '02:58', NULL);
insert into song values (1439, 10, 'Sunday Sun', '04:44', NULL);
insert into song values (1439, 11, 'Little One', '04:26', NULL);
insert into song values (1439, 12, 'Side of the Road', '03:23', NULL);
insert into song values (1441, 1, 'Pleasure Is All Mine', '03:26', NULL);
insert into song values (1441, 2, 'Show Me Forgiveness', '01:23', NULL);
insert into song values (1441, 3, 'Where Is The Line', '04:41', NULL);
insert into song values (1441, 4, 'Volkuro', '03:14', NULL);
insert into song values (1441, 5, 'Oll Birtan', '01:52', NULL);
insert into song values (1441, 6, 'Who Is It (Carry My Joy on the Left, Carry My Pain on the Right)', '03:57', NULL);
insert into song values (1441, 7, 'Submarine', '03:13', NULL);
insert into song values (1441, 8, 'Desired Constellation', '04:55', NULL);
insert into song values (1441, 9, 'Oceania', '03:24', NULL);
insert into song values (1441, 10, 'Sonnets/Unrealities Xl', '01:59', NULL);
insert into song values (1441, 11, 'Ancestors', '04:08', NULL);
insert into song values (1441, 12, 'Mouth''s Cradle', '03:59', NULL);
insert into song values (1441, 13, 'Midvikudags', '01:24', NULL);
insert into song values (1441, 14, 'Triumph of a Heart', '04:04', NULL);
insert into song values (1442, 1, 'drone', '00:36', NULL);
insert into song values (1442, 2, 'sunrise', '02:50', NULL);
insert into song values (1442, 3, 'haunted mouse', '09:32', NULL);
insert into song values (1442, 4, 'apollo', '04:07', NULL);
insert into song values (1442, 5, 'manana', '03:14', NULL);
insert into song values (1442, 6, 'galapagos', '04:14', NULL);
insert into song values (1442, 7, 'intermission', '04:14', NULL);
insert into song values (1442, 8, 'sunset', '10:12', NULL);
insert into song values (1453, 1, 'Sea Glass', '05:49', NULL);
insert into song values (1453, 2, 'Syzygy', '09:44', NULL);
insert into song values (1453, 3, 'Choices', '08:03', NULL);
insert into song values (1453, 4, 'Nothing Personal', '05:31', NULL);
insert into song values (1453, 5, 'Cost of Living, The', '07:47', NULL);
insert into song values (1453, 6, 'Original Rays', '09:01', NULL);
insert into song values (1455, 1, 'Bustin'' Out For Rosey', '04:24', NULL);
insert into song values (1455, 2, 'Sweet Burgland', '04:16', NULL);
insert into song values (1455, 3, 'Post Toastee', '09:02', NULL);
insert into song values (1455, 4, 'Shake The Devil', '03:52', NULL);
insert into song values (1455, 5, 'Gypsy Soul', '04:08', NULL);
insert into song values (1455, 6, 'Someday Will Bring Out Love Home', '03:04', NULL);
insert into song values (1455, 7, 'Hello Again', '03:41', NULL);
insert into song values (1455, 8, 'You Told Me That You Loved Me', '05:17', NULL);
insert into song values (1456, 1, 'Yesterday', '04:27', NULL);
insert into song values (1456, 2, 'Michelle', '02:48', NULL);
insert into song values (1456, 3, 'Girl From Ipanema, The', '03:01', NULL);
insert into song values (1456, 4, 'Travellin'' Man', '02:06', NULL);
insert into song values (1456, 5, 'Corcovado', '03:02', NULL);
insert into song values (1456, 6, 'Dreamsville', '02:39', NULL);
insert into song values (1456, 7, 'It Don''t Mean A Thing (If It Ain''t Got That Swing)', '04:01', NULL);
insert into song values (1456, 8, 'Squeeze Me', '02:26', NULL);
insert into song values (1456, 9, 'While We''re Young', '03:16', NULL);
insert into song values (1456, 10, 'In The Name Of Love', '03:40', NULL);
insert into song values (1478, 1, 'E-Pro', '03:22', NULL);
insert into song values (1478, 2, 'Que Onda Guero', '03:29', NULL);
insert into song values (1478, 3, 'Girl', '03:29', NULL);
insert into song values (1478, 4, 'Missing', '04:43', NULL);
insert into song values (1478, 5, 'Black Tambourine', '02:47', NULL);
insert into song values (1478, 6, 'Earthquake Weather', '04:26', NULL);
insert into song values (1478, 7, 'Hell Yeah', '03:17', NULL);
insert into song values (1478, 8, 'Broken Drum', '04:29', NULL);
insert into song values (1478, 9, 'Scarecrow', '04:15', NULL);
insert into song values (1478, 10, 'Go It Alone', '04:08', NULL);
insert into song values (1478, 11, 'Farewell Ride', '04:18', NULL);
insert into song values (1478, 12, 'Rental Car', '03:06', NULL);
insert into song values (1478, 13, 'Emergency Exit', '04:01', NULL);
insert into song values (1479, 1, 'Intro', '01:04', NULL);
insert into song values (1479, 2, 'Don''t Let Your Deal Go Down/Fiddle Tune Medley', '09:26', NULL);
insert into song values (1479, 3, 'I''ll Take You Back', '13:50', NULL);
insert into song values (1479, 4, 'Keep On Drinking', '06:03', NULL);
insert into song values (1479, 5, '(What A) Wonderful World', '05:10', NULL);
insert into song values (1479, 6, 'Key To The Highway', '04:00', NULL);
insert into song values (1479, 7, 'Welcome To The World Of Fools', '03:07', NULL);
insert into song values (1479, 8, 'Band Intros /Nobody''s', '10:25', NULL);
insert into song values (1479, 9, 'Send Me To The ''Lectric Chair', '06:32', NULL);
insert into song values (1480, 1, 'Spanish Johnny', '06:00', NULL);
insert into song values (1480, 2, 'Summer Wages', '04:56', NULL);
insert into song values (1480, 3, 'Fiddle Tune', '06:35', NULL);
insert into song values (1480, 4, 'Will Not Be Your Fool', '11:23', NULL);
insert into song values (1480, 5, 'Sweet Home Chicago', '06:07', NULL);
insert into song values (1480, 6, 'Catskill Serenade', '07:35', NULL);
insert into song values (1507, 1, 'Makayla', '03:26', NULL);
insert into song values (1507, 2, 'Women In Black', '04:27', NULL);
insert into song values (1507, 3, 'Time To Go', '03:16', NULL);
insert into song values (1507, 4, 'Not In Kansas Anymore', '03:12', NULL);
insert into song values (1507, 5, 'Owl', '02:00', NULL);
insert into song values (1507, 6, 'Maiden Claire', '04:21', NULL);
insert into song values (1507, 7, 'Joe Hill', '03:29', NULL);
insert into song values (1507, 8, 'He Is Coming Back For Me', '04:24', NULL);
insert into song values (1507, 9, 'Josephine', '04:06', NULL);
insert into song values (1507, 10, 'Stranger In Me, The', '03:19', NULL);
insert into song values (1507, 11, 'Lion, A', '04:06', NULL);
insert into song values (1507, 12, 'Who Will Pay the Price?', '03:44', NULL);
insert into song values (1507, 13, 'Have I Gone Too Far?', '03:58', NULL);
insert into song values (1507, 14, 'Promise I Will Keep, The', '02:32', NULL);
insert into song values (1513, 1, 'Road To Nowhere', '04:30', NULL);
insert into song values (1513, 2, 'Great Intoxication, The', '04:50', NULL);
insert into song values (1513, 3, 'Finite = Alright', '02:45', NULL);
insert into song values (1513, 4, 'Other Side Of This Life, The', '04:45', NULL);
insert into song values (1513, 5, 'I Zimbra', '09:50', NULL);
insert into song values (1513, 6, 'And She Was', '03:43', NULL);
insert into song values (1513, 7, 'Once In A Lifetime', '06:35', NULL);
insert into song values (1513, 8, 'Un Di Felice Eterea', '02:59', NULL);
insert into song values (1513, 9, 'Ausencia', '04:06', NULL);
insert into song values (1513, 10, 'Tiny Apocalypse', '04:08', NULL);
insert into song values (1513, 11, 'Psycho Killer', '04:31', NULL);
insert into song values (1513, 12, 'U.B. Jesus', '04:31', NULL);
insert into song values (1513, 13, 'Like Humans Do', '04:19', NULL);
insert into song values (1513, 14, 'Dialog Box', '03:59', NULL);
insert into song values (1513, 15, 'What A Day That Was', '06:46', NULL);
insert into song values (1513, 16, 'Blind', '06:13', NULL);
insert into song values (1513, 17, 'Desconocido Soy', '03:02', NULL);
insert into song values (1513, 18, 'Life During wartime', '07:55', NULL);
insert into song values (1523, 1, 'Elvis Has Left The Building', '04:14', NULL);
insert into song values (1523, 2, 'Canadian Cowboy, The', '02:55', NULL);
insert into song values (1523, 3, 'I''m Going Fishing', '03:22', NULL);
insert into song values (1523, 4, 'Fifteen Minutes of Fame', '02:54', NULL);
insert into song values (1523, 5, 'Outsourcing Blues, The', '03:24', NULL);
insert into song values (1523, 6, 'Lawyer Up', '02:55', NULL);
insert into song values (1523, 7, 'If I Could Be Here', '02:36', NULL);
insert into song values (1523, 8, 'History of the Wild, Wild West, The', '04:04', NULL);
insert into song values (1528, 1, 'Lookin'' Back Over', '03:59', NULL);
insert into song values (1528, 2, 'Lost', '03:58', NULL);
insert into song values (1528, 3, 'Look, Don''t Touch', '03:26', NULL);
insert into song values (1528, 4, 'Night I Swore You Off, The', '05:06', NULL);
insert into song values (1528, 5, 'Hold My Breath', '03:33', NULL);
insert into song values (1528, 6, 'Just Wanna Be In Love', '03:30', NULL);
insert into song values (1528, 7, 'Dream Kiss Waltz', '00:42', NULL);
insert into song values (1528, 8, 'Soul Kissin''', '04:17', NULL);
insert into song values (1528, 9, 'Oak Hill', '03:17', NULL);
insert into song values (1528, 10, 'Say It All Again', '03:04', NULL);
insert into song values (1528, 11, 'Love vs. Disaster', '05:15', NULL);
insert into song values (1532, 1, 'One Planet -- One Utopia -- One Helmut', '03:51', NULL);
insert into song values (1532, 2, 'Music Up Inside of Me', '04:05', NULL);
insert into song values (1532, 3, 'Sky Cries, The', '04:37', NULL);
insert into song values (1532, 4, 'Someone Loves You (Like Dino Said)', '04:04', NULL);
insert into song values (1532, 5, 'Sam Said', '04:24', NULL);
insert into song values (1532, 6, 'She''s Not Some Animal #3', '03:30', NULL);
insert into song values (1532, 7, 'One Wonderful Smile (2 a.m.)', '04:44', NULL);
insert into song values (1532, 8, 'I Like The Street', '04:19', NULL);
insert into song values (1532, 9, 'Prelude: Green-on-Red/Frontiers of Love', '06:27', NULL);
insert into song values (1533, 1, 'Pride', '04:57', NULL);
insert into song values (1533, 2, 'Enlisted', '04:09', NULL);
insert into song values (1533, 3, 'Hurricane', '05:27', NULL);
insert into song values (1533, 4, 'Drag', '04:26', NULL);
insert into song values (1533, 5, 'Bottle', '05:44', NULL);
insert into song values (1533, 6, 'Walls', '03:54', NULL);
insert into song values (1533, 7, 'Swingin', '05:27', NULL);
insert into song values (1533, 8, 'What If', '05:36', NULL);
insert into song values (1533, 9, 'Words I Used To Know, The', '05:46', NULL);
insert into song values (1533, 10, 'Tracks, The', '04:47', NULL);
insert into song values (1559, 1, 'Don''t Be Shy', '04:48', NULL);
insert into song values (1559, 2, 'Sometimes Gone Is Gone', '03:36', NULL);
insert into song values (1559, 3, 'It Wasn''t Me', '03:37', NULL);
insert into song values (1559, 4, 'I Don''t Care', '02:57', NULL);
insert into song values (1559, 5, 'Power To Drive The Blues Away, The', '03:46', NULL);
insert into song values (1559, 6, 'Fool Boy''s Road', '02:59', NULL);
insert into song values (1559, 7, 'Tootin', '03:03', NULL);
insert into song values (1559, 8, 'Lookin'' For Texas', '03:54', NULL);
insert into song values (1563, 1, 'Someday I Suppose', '03:26', NULL);
insert into song values (1563, 2, 'Think Again', '01:57', NULL);
insert into song values (1563, 3, 'Lights Out', '00:50', NULL);
insert into song values (1563, 4, 'Police Beat', '02:09', NULL);
insert into song values (1563, 5, 'Simmer Down', '03:35', NULL);
insert into song values (1563, 6, 'Drugs and Kittens I''ll Drink To That', '11:02', NULL);
insert into song values (1570, 1, 'Barricades of Heaven, The', '05:59', NULL);
insert into song values (1570, 2, 'Intro', '01:43', NULL);
insert into song values (1570, 3, 'These Days', '03:39', NULL);
insert into song values (1570, 4, 'Intro', '00:29', NULL);
insert into song values (1570, 5, 'Birds of St. Marks, The', '04:46', NULL);
insert into song values (1570, 6, 'Intro', '02:10', NULL);
insert into song values (1570, 7, 'Fountain of Sorrow', '07:04', NULL);
insert into song values (1570, 8, 'Your Bright Baby Blues', '06:12', NULL);
insert into song values (1570, 9, 'For A Dancer', '04:49', NULL);
insert into song values (1570, 10, 'Too Many Angels', '05:07', NULL);
insert into song values (1570, 11, 'Intro', '01:21', NULL);
insert into song values (1570, 12, 'For Everyman', '04:36', NULL);
insert into song values (1570, 13, 'Intro', '00:30', NULL);
insert into song values (1570, 14, 'Lives in the Balance', '03:38', NULL);
insert into song values (1570, 15, 'Intro', '00:34', NULL);
insert into song values (1570, 16, 'Looking East', '05:42', NULL);
insert into song values (1570, 17, 'Intro', '00:14', NULL);
insert into song values (1570, 18, 'Pretender, The', '06:39', NULL);
insert into song values (1570, 19, 'Intro', '01:20', NULL);
insert into song values (1570, 20, 'Take It Easy', '04:08', NULL);
insert into song values (1587, 1, 'Uncle Arthur', '02:11', NULL);
insert into song values (1587, 2, 'Sell Me A Coat', '03:02', NULL);
insert into song values (1587, 3, 'Rubber Band', '02:20', NULL);
insert into song values (1587, 4, 'Love You Till Tuesday', '03:14', NULL);
insert into song values (1587, 5, 'There Is A Happy Land', '03:16', NULL);
insert into song values (1587, 6, 'We Are Hungry Men', '03:00', NULL);
insert into song values (1587, 7, 'When I Live My Dream - Version 1', '03:25', NULL);
insert into song values (1587, 8, 'Little Bombadier', '03:27', NULL);
insert into song values (1587, 9, 'Silly Boy Blue', '03:54', NULL);
insert into song values (1587, 10, 'Come And Buy My Toys', '02:10', NULL);
insert into song values (1587, 11, 'Join The Gang', '02:21', NULL);
insert into song values (1587, 12, 'She''s Got Medals', '02:26', NULL);
insert into song values (1587, 13, 'Maid Of Bond Street', '01:45', NULL);
insert into song values (1587, 14, 'Please Mr. Gravedigger - Version 2', '02:36', NULL);
insert into song values (1588, 1, 'New York Mining Disaster 1941', '02:12', NULL);
insert into song values (1588, 2, 'To Love Somebody', '03:02', NULL);
insert into song values (1588, 3, 'Holiday', '02:55', NULL);
insert into song values (1588, 4, 'Massachusetts', '02:25', NULL);
insert into song values (1588, 5, 'World', '03:16', NULL);
insert into song values (1588, 6, 'Words', '03:17', NULL);
insert into song values (1588, 7, 'I''ve Gotta Get A Message To You', '03:52', NULL);
insert into song values (1588, 8, 'I Started A Joke', '03:09', NULL);
insert into song values (1588, 9, 'First Of May', '02:50', NULL);
insert into song values (1588, 10, 'Saved By The Bell', '03:08', NULL);
insert into song values (1588, 11, 'Don''t Forget To Remember', '03:29', NULL);
insert into song values (1588, 12, 'Lonely Days', '03:48', NULL);
insert into song values (1588, 13, 'How Can You Mend A Broken Heart', '03:59', NULL);
insert into song values (1588, 14, 'Run To Me', '03:13', NULL);
insert into song values (1588, 15, 'Jive Talkin''', '03:46', NULL);
insert into song values (1588, 16, 'Nights O Broadway', '04:36', NULL);
insert into song values (1588, 17, 'Fanny (Be Tender With My Love)', '04:04', NULL);
insert into song values (1588, 18, 'Love So Right', '03:37', NULL);
insert into song values (1588, 19, 'If I Can''t Have You', '03:22', NULL);
insert into song values (1588, 20, 'Love Me', '04:04', NULL);
insert into song values (1588, 21, 'You Should Be Dancing', '04:15', NULL);
insert into song values (1589, 1, 'Stayin'' Alive', '04:47', NULL);
insert into song values (1589, 2, 'How Deep Is Your Love', '04:03', NULL);
insert into song values (1589, 3, 'Night Fever', '03:31', NULL);
insert into song values (1589, 4, 'More Than A Woman', '03:18', NULL);
insert into song values (1589, 5, 'Emotion', '03:41', NULL);
insert into song values (1589, 6, 'Too Much Heaven', '04:57', NULL);
insert into song values (1589, 7, 'Tragedy', '05:03', NULL);
insert into song values (1589, 8, 'Love You Inside Out', '04:11', NULL);
insert into song values (1589, 9, 'Guilty (with Barbra Streisand)', '04:24', NULL);
insert into song values (1589, 10, 'Heartbreaker', '04:26', NULL);
insert into song values (1589, 11, 'Islands In The Stream', '04:22', NULL);
insert into song values (1589, 12, 'You Win Again', '04:03', NULL);
insert into song values (1589, 13, 'One', '04:57', NULL);
insert into song values (1589, 14, 'Secret Love', '03:35', NULL);
insert into song values (1589, 15, 'For Whom The Bell Tolls', '03:58', NULL);
insert into song values (1589, 16, 'Alone', '04:22', NULL);
insert into song values (1589, 17, 'Immortality', '04:15', NULL);
insert into song values (1589, 18, 'This Is Where I Came In', '04:00', NULL);
insert into song values (1589, 19, 'Spics & Specks', '02:51', NULL);
insert into song values (1594, 1, 'Mama Mandire', '05:26', NULL);
insert into song values (1594, 2, 'Govindam Adi Purusam', '04:02', NULL);
insert into song values (1594, 3, 'Sita Rama', '05:50', NULL);
insert into song values (1594, 4, 'Radha Krsna Prana Mora', '06:00', NULL);
insert into song values (1594, 5, 'Namaste', '03:23', NULL);
insert into song values (1594, 6, 'Jaya Radhe Jaya Krsna', '06:33', NULL);
insert into song values (1594, 7, 'Jagannathastaka', '08:56', NULL);
insert into song values (1594, 8, 'Radhe Jaya Jaya', '03:20', NULL);
insert into song values (1594, 9, 'Jaya Radha Madhava', '10:21', NULL);
insert into song values (1594, 10, 'Purusa Sutka', '03:09', NULL);
insert into song values (1605, 1, 'Brand New Stranger', '03:31', NULL);
insert into song values (1605, 2, 'Dead Man''s Shoes', '05:14', NULL);
insert into song values (1605, 3, 'Set Em Up Boys', '04:13', NULL);
insert into song values (1605, 4, 'Stranger Here Myself', '04:43', NULL);
insert into song values (1605, 5, 'Open Door', '04:21', NULL);
insert into song values (1605, 6, 'Still You Look For It', '04:29', NULL);
insert into song values (1605, 7, 'I Chose To Lose You', '04:38', NULL);
insert into song values (1605, 8, 'Now I Know', '02:55', NULL);
insert into song values (1605, 9, 'Just Like You', '02:55', NULL);
insert into song values (1605, 10, 'Stereo Confessions', '03:31', NULL);
insert into song values (1605, 11, 'Baby Let''s Go', '04:08', NULL);
insert into song values (1605, 12, 'Wildflower (A Song For June Carter)', '02:51', NULL);
insert into song values (1616, 1, 'Troubles', '03:13', NULL);
insert into song values (1616, 2, 'Incompetence Indifference', '05:02', NULL);
insert into song values (1616, 3, 'Water Turns To Wine', '03:47', NULL);
insert into song values (1616, 4, 'Crunk', '01:17', NULL);
insert into song values (1616, 5, 'Drive', '03:28', NULL);
insert into song values (1616, 6, 'Cinemusic', '01:37', NULL);
insert into song values (1616, 7, 'Whatever', '03:17', NULL);
insert into song values (1616, 8, 'Men In helicopters v4.0', '03:08', NULL);
insert into song values (1616, 9, 'Beat Box Car', '04:30', NULL);
insert into song values (1616, 10, 'Truth Is', '01:34', NULL);
insert into song values (1616, 11, 'Red Bull Rides a Boomerang Across The Blue Constellation, The', '04:34', NULL);
insert into song values (1616, 12, '&', '03:18', NULL);
insert into song values (1622, 1, 'Grazing In The Grass', '05:25', NULL);
insert into song values (1622, 2, 'It''s Not Unusual', '02:20', NULL);
insert into song values (1622, 3, 'Evil Ways', '02:40', NULL);
insert into song values (1622, 4, 'Sham Time', '05:49', NULL);
insert into song values (1622, 5, 'Sunny', '02:46', NULL);
insert into song values (1622, 6, 'Quieres Volver', '03:54', NULL);
insert into song values (1622, 7, 'Fried Neck Bones And Some Home Fries', '03:03', NULL);
insert into song values (1622, 8, 'La Bamba', '02:10', NULL);
insert into song values (1622, 9, 'One, Two, Three (1-2-3)', '02:40', NULL);
insert into song values (1622, 10, 'Psychedelic Blues', '06:13', NULL);
insert into song values (1622, 11, 'Walk Away Renee', '03:06', NULL);
insert into song values (1622, 12, 'Juicy', '02:27', NULL);
insert into song values (1622, 13, 'Cute', '01:54', NULL);
insert into song values (1622, 14, 'Dichoso', '03:17', NULL);
insert into song values (1622, 15, 'Spanish Grease', '02:48', NULL);
insert into song values (1622, 16, 'Come A Little Closer', '02:30', NULL);
insert into song values (1622, 17, 'Knock On Wood', '02:42', NULL);
insert into song values (1622, 18, 'La Descarga Del Bobo', '05:37', NULL);
insert into song values (1662, 1, 'Black Sabbath', '06:20', NULL);
insert into song values (1662, 2, 'Wizard, The', '04:23', NULL);
insert into song values (1662, 3, 'Wasp/Behind The Wall of Sleep/Bassically/N.I.B.', '09:44', NULL);
insert into song values (1662, 4, 'Wicked World', '04:46', NULL);
insert into song values (1662, 5, 'Bit of Finger, A/Sleeping Village/Warning', '14:15', NULL);
insert into song values (1665, 1, 'You''re My Everything', '05:03', NULL);
insert into song values (1665, 2, 'How Could You', '04:21', NULL);
insert into song values (1665, 3, 'In My Heart', '05:06', NULL);
insert into song values (1665, 4, 'Serious', '05:25', NULL);
insert into song values (1665, 5, 'How Does It Feel', '04:42', NULL);
insert into song values (1665, 6, 'Like You Used To', '05:11', NULL);
insert into song values (1665, 7, 'Close Your Eyes', '04:43', NULL);
insert into song values (1665, 8, 'You''re My Everything Revisited', '01:12', NULL);
insert into song values (1665, 9, 'I Can''t Sleep', '05:08', NULL);
insert into song values (1665, 10, 'Men In My Life', '03:37', NULL);
insert into song values (1669, 1, 'Sweet Leaf', '05:05', NULL);
insert into song values (1669, 2, 'After Forever', '05:25', NULL);
insert into song values (1669, 3, 'Embryo', '00:28', NULL);
insert into song values (1669, 4, 'Children of the Grave', '05:17', NULL);
insert into song values (1669, 5, 'Orchid', '01:31', NULL);
insert into song values (1669, 6, 'Lord of this World', '05:26', NULL);
insert into song values (1669, 7, 'Solitude', '05:02', NULL);
insert into song values (1669, 8, 'Into The Void', '06:11', NULL);
insert into song values (1673, 1, 'Not Too Late', '04:42', NULL);
insert into song values (1673, 2, 'Show You How', '04:22', NULL);
insert into song values (1673, 3, 'Under The Skin', '03:57', NULL);
insert into song values (1673, 4, 'I Am Waiting', '03:34', NULL);
insert into song values (1673, 5, 'It Was You', '02:49', NULL);
insert into song values (1673, 6, 'To Try For The Sun', '03:14', NULL);
insert into song values (1673, 7, 'Cast Away Dreams', '04:28', NULL);
insert into song values (1673, 8, 'Shut Us Down', '03:57', NULL);
insert into song values (1673, 9, 'Down On Rodeo', '04:27', NULL);
insert into song values (1673, 10, 'Someone''s Gotta Change Your Mind', '04:48', NULL);
insert into song values (1673, 11, 'Flying Down Juniper', '04:43', NULL);
insert into song values (1676, 1, 'Elevator Music', '03:38', NULL);
insert into song values (1676, 2, 'Think I''m In Love', '03:19', NULL);
insert into song values (1676, 3, 'Cellphone''s Dead', '04:45', NULL);
insert into song values (1676, 4, 'Strange Apparition', '03:48', NULL);
insert into song values (1676, 5, 'Soldier Jane', '03:59', NULL);
insert into song values (1676, 6, 'Nausea', '02:55', NULL);
insert into song values (1676, 7, 'New Round', '03:25', NULL);
insert into song values (1676, 8, 'Dark Star', '03:45', NULL);
insert into song values (1676, 9, 'We Dance Alone', '03:56', NULL);
insert into song values (1676, 10, 'No Complaints', '03:00', NULL);
insert into song values (1676, 11, '1000BPM', '02:29', NULL);
insert into song values (1676, 12, 'Motorcade', '04:15', NULL);
insert into song values (1676, 13, 'Information, The', '03:46', NULL);
insert into song values (1676, 14, 'Movie Theme', '03:53', NULL);
insert into song values (1676, 15, 'Horrible Fanfare, The - Landslide - Exoskeleton', '10:36', NULL);
insert into song values (1684, 1, 'Cities On Flame With Rock and Roll', '04:05', NULL);
insert into song values (1684, 2, '7 Screaming Diz-Busters', '07:02', NULL);
insert into song values (1684, 3, 'Harvester of Eyes', '04:24', NULL);
insert into song values (1684, 4, 'Astronomy', '06:28', NULL);
insert into song values (1684, 5, '(Don''t Fear) The Reaper', '05:09', NULL);
insert into song values (1684, 6, 'E.T.i. (Extra Terrestrial Intelligence)', '03:44', NULL);
insert into song values (1684, 7, 'Godzilla', '03:42', NULL);
insert into song values (1684, 8, 'I Love The Night', '04:26', NULL);
insert into song values (1684, 9, 'In Thee', '03:49', NULL);
insert into song values (1684, 10, 'Black Blade', '06:29', NULL);
insert into song values (1684, 11, 'Burnin'' For You', '04:31', NULL);
insert into song values (1684, 12, 'Veteran of the Psychic Wars', '04:49', NULL);
insert into song values (1684, 13, 'Shooting Shark', '07:10', NULL);
insert into song values (1684, 14, 'Take Me Away', '04:30', NULL);
insert into song values (1686, 1, 'Introduction to James Brown', '01:48', NULL);
insert into song values (1686, 2, 'I''ll Go Crazy', '02:05', NULL);
insert into song values (1686, 3, 'Try Me', '02:26', NULL);
insert into song values (1686, 4, 'Think', '01:58', NULL);
insert into song values (1686, 5, 'I Don''t Mind', '02:39', NULL);
insert into song values (1686, 6, 'Lost Someone', '10:43', NULL);
insert into song values (1686, 7, 'Medley: Please, Please, Please', '06:26', NULL);
insert into song values (1686, 8, 'Night Train', '03:28', NULL);
insert into song values (1686, 9, 'Think', '02:00', NULL);
insert into song values (1686, 10, 'Medley: I Found Someone', '02:10', NULL);
insert into song values (1686, 11, 'Lost Someone', '02:42', NULL);
insert into song values (1686, 12, 'I''ll Go Crazy', '02:17', NULL);
insert into song values (1693, 1, 'Zip Zaggity Woop Woop Pt 1', '02:32', NULL);
insert into song values (1693, 2, 'You Know You Wrong', '04:47', NULL);
insert into song values (1693, 3, 'Always Gonna Get Ya', '02:52', NULL);
insert into song values (1693, 4, '"Don''t You" Feel My Let', '04:59', NULL);
insert into song values (1693, 5, 'Oh Yeah', '04:36', NULL);
insert into song values (1693, 6, 'Simple Songs', '04:31', NULL);
insert into song values (1693, 7, 'Next Week Sometime', '03:21', NULL);
insert into song values (1693, 8, 'Save My Soul', '06:34', NULL);
insert into song values (1693, 9, 'I Like It', '04:19', NULL);
insert into song values (1693, 10, 'Zip Zaggity Woop Woop Pt 2', '04:45', NULL);
insert into song values (1693, 11, 'Hidden Track 1', '00:54', NULL);
insert into song values (1699, 1, 'Gling Glo', '02:43', NULL);
insert into song values (1699, 2, 'Luktar-Gvendur', '04:03', NULL);
insert into song values (1699, 3, 'Kata Rokkar', '02:58', NULL);
insert into song values (1699, 4, 'Pabbi Minn', '02:42', NULL);
insert into song values (1699, 5, 'Brestir Og Brak', '03:21', NULL);
insert into song values (1699, 6, 'Astartofrar', '02:46', NULL);
insert into song values (1699, 7, 'Bella Simanaer', '02:40', NULL);
insert into song values (1699, 8, 'Litli Tonlistarmadurinn', '03:25', NULL);
insert into song values (1699, 9, 'Dad Sest Ekki Saetari Mey', '04:03', NULL);
insert into song values (1699, 10, 'Bliavisur', '02:40', NULL);
insert into song values (1699, 11, 'Tondeleyo', '03:33', NULL);
insert into song values (1699, 12, 'Eg Veit El Hvad Skal Segja', '03:05', NULL);
insert into song values (1699, 13, 'I Dansi Med Der', '02:28', NULL);
insert into song values (1699, 14, 'Bornin Vid Tjornina', '02:50', NULL);
insert into song values (1699, 15, 'Ruby Baby', '04:06', NULL);
insert into song values (1699, 16, 'I Can''t Help Loving Than Man', '03:41', NULL);
insert into song values (1728, 1, 'Intro', '00:45', NULL);
insert into song values (1728, 2, 'Ain''t Had Enough Fun', '04:21', NULL);
insert into song values (1728, 3, 'Hate To Lose You Now', '05:40', NULL);
insert into song values (1728, 4, 'Honest Man', '04:51', NULL);
insert into song values (1728, 5, 'Two Trains', '04:37', NULL);
insert into song values (1728, 6, 'Rocket In My Pocket', '04:51', NULL);
insert into song values (1728, 7, 'Sailin'' Shoes', '05:45', NULL);
insert into song values (1728, 8, 'Gold Tooth Woman', '05:24', NULL);
insert into song values (1728, 9, 'Down On The Farm/Candy Man/Down On The Farm', '07:27', NULL);
insert into song values (1728, 10, 'Willin''', '05:56', NULL);
insert into song values (1728, 11, 'Don''t Bogart That Joint', '01:20', NULL);
insert into song values (1728, 12, 'Long Black Veil', '03:03', NULL);
insert into song values (1728, 13, 'Willin''', '00:46', NULL);
insert into song values (1728, 14, 'Trouble', '02:34', NULL);
insert into song values (1728, 15, 'Dixie Chicken', '13:34', NULL);
insert into song values (1775, 1, 'Intro', '00:43', NULL);
insert into song values (1775, 2, 'Get Up And Go', '02:39', NULL);
insert into song values (1775, 3, 'Fiddle Tunes Medlye', '05:24', NULL);
insert into song values (1775, 4, 'Keep On Drinking', '05:19', NULL);
insert into song values (1775, 5, 'Girl From France', '04:40', NULL);
insert into song values (1775, 6, 'I''ll Take You Back', '10:27', NULL);
insert into song values (1775, 7, 'If You Don''t Want Me Baby', '05:54', NULL);
insert into song values (1775, 8, 'Nobody''s', '07:55', NULL);
insert into song values (1775, 9, 'Statesboro/Church Bell Blues', '06:45', NULL);
insert into song values (1775, 10, 'Summer Wages', '04:33', NULL);
insert into song values (1775, 11, 'Last Date', '07:05', NULL);
insert into song values (1775, 12, 'Send Me to the ''Lectric Chair', '05:54', NULL);
insert into song values (1775, 13, 'Sharon', '10:31', NULL);
insert into song values (1775, 14, 'Yankee''s Revenge', '06:30', NULL);
insert into song values (1775, 15, 'Helpless Blues', '08:47', NULL);
insert into song values (1775, 16, 'Kaatskill Serenade', '08:10', NULL);
insert into song values (1788, 1, 'Criola', '03:32', NULL);
insert into song values (1788, 2, 'Domingas', '03:32', NULL);
insert into song values (1788, 3, 'Cade Tereza', '03:24', NULL);
insert into song values (1788, 4, 'Barbarella', '03:16', NULL);
insert into song values (1788, 5, 'Pais Tropical', '04:12', NULL);
insert into song values (1788, 6, 'Take It Easy My Brother Charles', '02:37', NULL);
insert into song values (1788, 7, 'Descobri Que Eu Sou Um Anjo', '04:05', NULL);
insert into song values (1788, 8, 'Bebete Vaobora', '02:37', NULL);
insert into song values (1788, 9, 'Quem Foi Que Roubou A Sopeira De Porcelana Chinesa Que A Coco Ganhou Da Baronesa?', '03:09', NULL);
insert into song values (1788, 10, 'Que Pena', '03:03', NULL);
insert into song values (1788, 11, 'Charles, Anjo 45', '04:50', NULL);
insert into song values (1791, 1, 'Great Day', '03:15', NULL);
insert into song values (1791, 2, 'Time Precious Time', '04:27', NULL);
insert into song values (1791, 3, 'Did You Miss Me', '03:58', NULL);
insert into song values (1791, 4, 'Wait For You', '05:02', NULL);
insert into song values (1791, 5, 'Love Runs Deeper', '03:58', NULL);
insert into song values (1791, 6, 'Bel Air Rain', '03:51', NULL);
insert into song values (1791, 7, 'Right Place To Fadde, The', '04:05', NULL);
insert into song values (1791, 8, 'Gift Of Screws', '02:56', NULL);
insert into song values (1791, 9, 'Underground', '03:01', NULL);
insert into song values (1791, 10, 'Treason', '04:28', NULL);
insert into song values (1817, 1, 'Introduction', '00:13', NULL);
insert into song values (1817, 2, 'Hang On To Yourself', '02:46', NULL);
insert into song values (1817, 3, 'Ziggy Stardust', '03:22', NULL);
insert into song values (1817, 4, 'Changes', '03:27', NULL);
insert into song values (1817, 5, 'Superman, The', '02:55', NULL);
insert into song values (1817, 6, 'Live On Mars?', '03:27', NULL);
insert into song values (1817, 7, 'Five Years', '04:32', NULL);
insert into song values (1817, 8, 'Space Oddity', '05:04', NULL);
insert into song values (1817, 9, 'Andy Warhol', '03:49', NULL);
insert into song values (1817, 10, 'My Death', '05:50', NULL);
insert into song values (1817, 11, 'Width of a Circle, The', '10:43', NULL);
insert into song values (1817, 12, 'Queen Bitch', '03:00', NULL);
insert into song values (1817, 13, 'Moonage Daydream', '04:53', NULL);
insert into song values (1817, 14, 'John, I''m Only Dancing', '03:16', NULL);
insert into song values (1817, 15, 'Waiting For The Mand', '05:44', NULL);
insert into song values (1817, 16, 'Jean Genie, The', '04:00', NULL);
insert into song values (1817, 17, 'Suffragette City', '04:11', NULL);
insert into song values (1817, 18, 'Rock ''N'' Roll Suicide', '03:01', NULL);
insert into song values (1818, 1, 'In The Heat of the Morning', '03:02', NULL);
insert into song values (1818, 2, 'London Bye Ta Ta', '02:36', NULL);
insert into song values (1818, 3, 'Karma Man', '03:00', NULL);
insert into song values (1818, 4, 'Silly Boy Blue', '06:08', NULL);
insert into song values (1818, 5, 'Let Me Sleep Beside You', '03:17', NULL);
insert into song values (1818, 6, 'Janine', '03:24', NULL);
insert into song values (1818, 7, 'Amsterdam', '03:18', NULL);
insert into song values (1818, 8, 'God Knows I''m Good', '03:36', NULL);
insert into song values (1818, 9, 'Width of a Circle, The', '05:21', NULL);
insert into song values (1818, 10, 'Unwashed And Sometimes Slightly Dazed', '05:07', NULL);
insert into song values (1818, 11, 'Cygnet Committee', '09:07', NULL);
insert into song values (1818, 12, 'Memory of a Free Festival', '03:18', NULL);
insert into song values (1818, 13, 'Wild Eyed Boy From Freecloud', '05:55', NULL);
insert into song values (1818, 14, 'Bombers', '03:19', NULL);
insert into song values (1818, 15, 'Looking for a Friend', '03:34', NULL);
insert into song values (1818, 16, 'Almost Grown', '02:44', NULL);
insert into song values (1818, 17, 'Kooks', '03:32', NULL);
insert into song values (1818, 18, 'It Ain''t Easy', '02:52', NULL);
insert into song values (1819, 1, 'Supermen, The', '02:51', NULL);
insert into song values (1819, 2, 'Eight Line Poem', '02:56', NULL);
insert into song values (1819, 3, 'Hang On To Yourself', '02:50', NULL);
insert into song values (1819, 4, 'Ziggy Stardust', '03:22', NULL);
insert into song values (1819, 5, 'Queen Bitch', '02:59', NULL);
insert into song values (1819, 6, 'I''m Waiting for the Man', '05:24', NULL);
insert into song values (1819, 7, 'Five Years', '04:24', NULL);
insert into song values (1819, 8, 'White Light/White Heat', '03:48', NULL);
insert into song values (1819, 9, 'Moonage Daydream', '04:58', NULL);
insert into song values (1819, 10, 'Hang On To Yourself', '02:50', NULL);
insert into song values (1819, 11, 'Suffragette City', '03:28', NULL);
insert into song values (1819, 12, 'Ziggy Stardust', '03:24', NULL);
insert into song values (1819, 13, 'Starman', '04:05', NULL);
insert into song values (1819, 14, 'Space Oddity', '04:16', NULL);
insert into song values (1819, 15, 'Changes', '03:29', NULL);
insert into song values (1819, 16, 'Oh! You Pretty Things', '02:57', NULL);
insert into song values (1819, 17, 'Andy Warhol', '03:15', NULL);
insert into song values (1819, 18, 'Lady Stardust', '03:25', NULL);
insert into song values (1819, 19, 'Rock ''N'' Roll Suicide', '03:06', NULL);
insert into song values (1820, 1, 'Wild is the Wind', '06:23', NULL);
insert into song values (1820, 2, 'Ashes To Ashes', '05:04', NULL);
insert into song values (1820, 3, 'Seven', '04:13', NULL);
insert into song values (1820, 4, 'This Is Not America', '03:44', NULL);
insert into song values (1820, 5, 'Absolute Beginners', '06:33', NULL);
insert into song values (1820, 6, 'Always Crashing In The Same Car', '04:07', NULL);
insert into song values (1820, 7, 'Survive', '04:55', NULL);
insert into song values (1820, 8, 'Little Wonder', '03:49', NULL);
insert into song values (1820, 9, 'Man Who Sold The World, The', '03:58', NULL);
insert into song values (1820, 10, 'Fame', '04:12', NULL);
insert into song values (1820, 11, 'Stay', '05:45', NULL);
insert into song values (1820, 12, 'Hallo Spaceboy', '05:22', NULL);
insert into song values (1820, 13, 'Cracked Actor', '04:10', NULL);
insert into song values (1820, 14, 'I''m Afraid of Americans', '05:30', NULL);
insert into song values (1820, 15, 'Let''s Dance', '06:20', NULL);
insert into song values (1823, 1, 'Seven Moons', '04:40', NULL);
insert into song values (1823, 2, 'Lives of Clay', '05:02', NULL);
insert into song values (1823, 3, 'Distant Places of the Heart', '05:23', NULL);
insert into song values (1823, 4, 'She''s Not The One', '02:54', NULL);
insert into song values (1823, 5, 'So Far To Yesterday', '03:33', NULL);
insert into song values (1823, 6, 'Just Another Day', '05:29', NULL);
insert into song values (1823, 7, 'Perfect Place', '03:46', NULL);
insert into song values (1823, 8, 'Last Door, The', '05:08', NULL);
insert into song values (1823, 9, 'Bad Case of Celebrity', '04:04', NULL);
insert into song values (1823, 10, 'Come to Me', '04:43', NULL);
insert into song values (1823, 11, 'I''m Home', '03:11', NULL);
insert into song values (1825, 1, 'Ca gaze', '02:07', NULL);
insert into song values (1825, 2, 'Si l''on me s''etait pas connu', '01:48', NULL);
insert into song values (1825, 3, 'Reine de musette', '02:38', NULL);
insert into song values (1825, 4, 'El dia que me quieras', '03:09', NULL);
insert into song values (1825, 5, 'Bebert', '02:44', NULL);
insert into song values (1825, 6, 'Polka chinoise', '01:53', NULL);
insert into song values (1825, 7, 'Sous les toits de Paris', '02:59', NULL);
insert into song values (1825, 8, 'Autour d''Alger', '02:01', NULL);
insert into song values (1825, 9, 'Jalousie', '03:47', NULL);
insert into song values (1825, 10, 'Douce joie', '03:49', NULL);
insert into song values (1825, 11, 'Que reset-t''il de mos amours?', '03:35', NULL);
insert into song values (1825, 12, 'Mandarines', '03:03', NULL);
insert into song values (1825, 13, 'Java', '01:59', NULL);
insert into song values (1825, 14, 'Y''a d''la joie', '02:27', NULL);
insert into song values (1825, 15, 'Mon homme', '02:27', NULL);
insert into song values (1825, 16, 'Swing valse', '03:43', NULL);
insert into song values (1825, 17, 'Elle frequentait la rue Pigalle', '03:39', NULL);
insert into song values (1825, 18, '9 de Julio', '02:39', NULL);
insert into song values (1825, 19, 'Marche de Menilmontant', '02:31', NULL);
insert into song values (1825, 20, 'La java bleue', '01:39', NULL);
insert into song values (1825, 21, 'Ca ira', '01:13', NULL);
insert into song values (1825, 22, 'La maussade', '01:46', NULL);
insert into song values (1825, 23, 'Valentine', '01:56', NULL);
insert into song values (1825, 24, 'Dede de Montmarte', '02:36', NULL);
insert into song values (1828, 1, 'Que Pena', '03:04', NULL);
insert into song values (1828, 2, 'Mas, Que Nada', '03:01', NULL);
insert into song values (1828, 3, 'Xica da Silva', '04:05', NULL);
insert into song values (1828, 4, 'Bebete Vaobora', '02:37', NULL);
insert into song values (1828, 5, 'Chove Chuva', '03:05', NULL);
insert into song values (1828, 6, 'Taj Majal', '03:09', NULL);
insert into song values (1828, 7, 'O telefone Tocou Novamente', '03:51', NULL);
insert into song values (1828, 8, 'Os Alquistas Estao Chegando Os Alquimistas', '03:17', NULL);
insert into song values (1828, 9, 'Ponta de Lanca Africano', '03:52', NULL);
insert into song values (1828, 10, 'Por Causa de Voce, Menina', '02:50', NULL);
insert into song values (1828, 11, 'Carumba!...Galileu da Galileia', '02:30', NULL);
insert into song values (1828, 12, 'Charles, Anjo', '04:53', NULL);
insert into song values (1828, 13, 'Minha Teimosia Uma Arma Pra Te Conquistar', '02:43', NULL);
insert into song values (1828, 14, 'Cade Tereza', '03:25', NULL);
insert into song values (1828, 15, 'Zumbi', '03:34', NULL);
insert into song values (1828, 16, 'O Filosofo', '03:28', NULL);
insert into song values (1828, 17, 'Pais Tropical', '04:12', NULL);
insert into song values (1828, 18, 'Oba, La Vem Ela', '04:15', NULL);
insert into song values (1828, 19, 'Que Maravilha', '04:07', NULL);
insert into song values (1840, 1, '1984', '03:21', NULL);
insert into song values (1840, 2, 'Rebel Rebel', '02:41', NULL);
insert into song values (1840, 3, 'Moonage Daydream', '05:15', NULL);
insert into song values (1840, 4, 'Sweet Thing', '08:38', NULL);
insert into song values (1840, 5, 'Changes', '03:20', NULL);
insert into song values (1840, 6, 'Suffragette City', '03:44', NULL);
insert into song values (1840, 7, 'Aladdin Sane', '04:57', NULL);
insert into song values (1840, 8, 'All The Young Dudes', '04:18', NULL);
insert into song values (1840, 9, 'Cracked Actor', '03:24', NULL);
insert into song values (1840, 10, 'Rock ''N'' Roll With Me', '04:15', NULL);
insert into song values (1840, 11, 'Watch That Man', '05:08', NULL);
insert into song values (1841, 1, 'Knock On Wood', '03:26', NULL);
insert into song values (1841, 2, 'Diamond Dogs', '06:26', NULL);
insert into song values (1841, 3, 'Big Brother', '04:14', NULL);
insert into song values (1841, 4, 'Width of a Circle', '08:05', NULL);
insert into song values (1841, 5, 'Jean Genie', '05:17', NULL);
insert into song values (1841, 6, 'Rock ''N'' Roll Suicide', '04:29', NULL);
insert into song values (1841, 7, 'Band Intro', '00:17', NULL);
insert into song values (1841, 8, 'Here Today, Gone Tomorrow', '03:45', NULL);
insert into song values (1841, 9, 'Time', '05:18', NULL);
insert into song values (1853, 1, 'Irresponsables', '02:36', NULL);
insert into song values (1853, 2, 'Risa', '03:07', NULL);
insert into song values (1853, 3, 'Pistero', '02:58', NULL);
insert into song values (1853, 4, 'Estertor', '03:03', NULL);
insert into song values (1853, 5, 'Putita', '03:45', NULL);
insert into song values (1853, 6, 'Suturno', '03:53', NULL);
insert into song values (1853, 7, 'Mareo', '03:32', NULL);
insert into song values (1853, 8, 'Sin mi diablo', '03:01', NULL);
insert into song values (1853, 9, 'Curtis', '03:26', NULL);
insert into song values (1853, 10, 'Y que', '03:07', NULL);
insert into song values (1853, 11, 'La puntita', '03:13', NULL);
insert into song values (1853, 12, 'Fan de Scorpions', '02:15', NULL);
insert into song values (1853, 13, 'Gratis', '03:05', NULL);
insert into song values (1853, 14, 'Once', '02:35', NULL);
insert into song values (1883, 1, 'In The Name of Love', '04:54', NULL);
insert into song values (1883, 2, 'Over Sexed Hot Mama', '03:49', NULL);
insert into song values (1883, 3, 'Pain, The', '04:21', NULL);
insert into song values (1883, 4, 'That''s Not Love To Me', '03:10', NULL);
insert into song values (1883, 5, 'Down', '03:42', NULL);
insert into song values (1883, 6, 'In Love', '03:26', NULL);
insert into song values (1883, 7, 'Marriage of Sex and Love, The', '05:22', NULL);
insert into song values (1883, 8, 'Another Life', '03:25', NULL);
insert into song values (1883, 9, 'And The Moment Passes', '04:52', NULL);
insert into song values (1883, 10, 'Bird With A Broken Wing', '05:09', NULL);
insert into song values (1883, 11, 'Over Sexed Hot Mama', '03:50', NULL);
insert into song values (1894, 1, 'When I Fall In Love', '04:22', NULL);
insert into song values (1894, 2, 'What''ll I Do?', '05:10', NULL);
insert into song values (1894, 3, 'No Ordinary Love', '06:04', NULL);
insert into song values (1894, 4, 'My Romance', '03:22', NULL);
insert into song values (1894, 5, 'Let''s Fall In Love', '03:41', NULL);
insert into song values (1894, 6, 'Cinema Paradiso', '04:58', NULL);
insert into song values (1894, 7, 'Someone To Watch Over Me', '04:36', NULL);
insert into song values (1894, 8, 'La Belle Dame Sans Regrets', '05:32', NULL);
insert into song values (1894, 9, 'Nearness Of You', '03:12', NULL);
insert into song values (1894, 10, 'How Love Should Be', '04:03', NULL);
insert into song values (1894, 11, 'Make Someone Happy', '04:10', NULL);
insert into song values (1894, 12, 'One For My Baby', '04:54', NULL);
insert into song values (1894, 13, 'Time To Say Goodbye (Con Te Partiro)', '04:44', NULL);
insert into song values (1902, 1, 'Indian SUmmer', '03:37', NULL);
insert into song values (1902, 2, 'Do It In Luxury', '03:45', NULL);
insert into song values (1902, 3, 'Look of Love, The', '05:17', NULL);
insert into song values (1902, 4, 'Thousand Kisses Deep, A', '04:00', NULL);
insert into song values (1902, 5, 'Ever Since We Met', '05:09', NULL);
insert into song values (1902, 6, 'Back Into My Heart', '04:14', NULL);
insert into song values (1902, 7, 'My Funny Valentine', '03:10', NULL);
insert into song values (1902, 8, 'Last Three Minutes, The', '03:32', NULL);
insert into song values (1902, 9, 'If I Could', '04:33', NULL);
insert into song values (1902, 10, 'She Comes From Somewhere', '05:08', NULL);
insert into song values (1902, 11, 'Love Gets Old', '03:18', NULL);
insert into song values (1912, 1, 'Bruca Manigua', '05:19', NULL);
insert into song values (1912, 2, 'Macusa', '04:07', NULL);
insert into song values (1912, 3, 'Tiene Sabor', '03:21', NULL);
insert into song values (1912, 4, 'Bodas De Oro', '04:43', NULL);
insert into song values (1912, 5, 'Black Chicken 37', '03:37', NULL);
insert into song values (1912, 6, 'Habanera', '02:24', NULL);
insert into song values (1912, 7, 'Como Fue', '04:01', NULL);
insert into song values (1912, 8, 'Guajira En F', '04:25', NULL);
insert into song values (1912, 9, 'Quiereme Mucho', '01:33', NULL);
insert into song values (1912, 10, 'Pedacito De Papel', '02:41', NULL);
insert into song values (1912, 11, 'Miami Me Gusto', '05:18', NULL);
insert into song values (1912, 12, 'Lagrimas Negras', '04:09', NULL);
insert into song values (1912, 13, 'Como Siento Yo', '02:01', NULL);
insert into song values (1912, 14, 'Ruben Sings', '00:50', NULL);
insert into song values (1913, 1, 'Stonemilker', '06:49', NULL);
insert into song values (1913, 2, 'Lionsong', '06:08', NULL);
insert into song values (1913, 3, 'History of Touches', '03:00', NULL);
insert into song values (1913, 4, 'Black Lake', '10:08', NULL);
insert into song values (1913, 5, 'Family', '08:02', NULL);
insert into song values (1913, 6, 'Notget', '06:26', NULL);
insert into song values (1913, 7, 'Atom Dance', '08:10', NULL);
insert into song values (1913, 8, 'Mouth Mantra', '06:09', NULL);
insert into song values (1913, 9, 'Quicksand', '03:45', NULL);
