insert into song values (867, 1, 'Atmadja', '03:21', NULL);
insert into song values (867, 2, 'Incantation', '05:23', NULL);
insert into song values (867, 3, 'Marelle', '01:26', NULL);
insert into song values (867, 4, 'Rivage', '05:24', NULL);
insert into song values (867, 5, 'Zydeko', '01:19', NULL);
insert into song values (867, 6, 'Let Me Fall', '04:48', NULL);
insert into song values (867, 7, 'Innocence', '01:56', NULL);
insert into song values (867, 8, 'Carrousel', '03:05', NULL);
insert into song values (867, 9, 'Steel Dream', '05:14', NULL);
insert into song values (867, 10, 'Seisouso', '05:22', NULL);
insert into song values (867, 11, 'Reveil', '03:20', NULL);
insert into song values (867, 12, 'Quidam', '05:46', NULL);
insert into song values (871, 1, 'How Can You Keep Moving (Unless You Migrate Too)', '02:28', NULL);
insert into song values (871, 2, 'Billy The Kid', '03:48', NULL);
insert into song values (871, 3, 'Money Honey', '03:29', NULL);
insert into song values (871, 4, 'F.D.R. In Trinidad', '03:05', NULL);
insert into song values (871, 5, 'Teardrops Will Fall', '03:05', NULL);
insert into song values (871, 6, 'Denomination Blues', '04:00', NULL);
insert into song values (871, 7, 'On A Monday', '02:57', NULL);
insert into song values (871, 8, 'Hey Porter', '04:42', NULL);
insert into song values (871, 9, 'Great Dream From Heaven', '01:55', NULL);
insert into song values (871, 10, 'Taxes On The Farmer Feeds Us All', '03:56', NULL);
insert into song values (871, 11, 'Vigilante Man', '04:15', NULL);
insert into song values (872, 1, 'Tamp ''Em Up Solid', '03:22', NULL);
insert into song values (872, 2, 'Tattler', '04:19', NULL);
insert into song values (872, 3, 'Married Man''s A Fool', '03:14', NULL);
insert into song values (872, 4, 'Jesus On The Mainline', '04:10', NULL);
insert into song values (872, 5, 'It''s All Over Now', '04:53', NULL);
insert into song values (872, 6, 'Fool For A Cigarette/Feelin'' Good', '04:28', NULL);
insert into song values (872, 7, 'If Walls Could Talk', '03:15', NULL);
insert into song values (872, 8, 'Mexican Divorce', '03:57', NULL);
insert into song values (872, 9, 'Ditty Wah Ditty', '05:42', NULL);
insert into song values (902, 1, 'Talkin'' Bout A Revolution', '02:39', NULL);
insert into song values (902, 2, 'Fast Car', '04:56', NULL);
insert into song values (902, 3, 'Across The Lines', '03:24', NULL);
insert into song values (902, 4, 'Behind The Wall', '01:49', NULL);
insert into song values (902, 5, 'Baby Can I Hold You', '03:14', NULL);
insert into song values (902, 6, 'Mountains O'' Things', '04:39', NULL);
insert into song values (902, 7, 'She''s Got Her Ticket', '03:56', NULL);
insert into song values (902, 8, 'Why?', '02:06', NULL);
insert into song values (902, 9, 'For My Lover', '03:12', NULL);
insert into song values (902, 10, 'If Not Now...', '03:01', NULL);
insert into song values (902, 11, 'For You', '03:09', NULL);
insert into song values (904, 1, 'Ombo', '03:14', NULL);
insert into song values (904, 2, 'Silencio', '02:54', NULL);
insert into song values (904, 3, 'En el Rancho Grande', '03:10', NULL);
insert into song values (904, 4, 'Isle of Capri', '03:03', NULL);
insert into song values (904, 5, 'El sombrero de Gaspar', '02:55', NULL);
insert into song values (904, 6, 'Tabu', '03:32', NULL);
insert into song values (904, 7, 'Chino soy', '03:38', NULL);
insert into song values (904, 8, 'Begin the Beguine', '03:12', NULL);
insert into song values (904, 9, 'Para Vigo me voy', '03:02', NULL);
insert into song values (904, 10, 'Las palmeras', '03:08', NULL);
insert into song values (904, 11, 'La Bamba', '03:29', NULL);
insert into song values (904, 12, 'Como arrullo de palmas', '02:57', NULL);
insert into song values (904, 13, 'Azuquita', '03:04', NULL);
insert into song values (904, 14, 'Havana''s Calling me', '02:37', NULL);
insert into song values (904, 15, 'Esterllita', '03:09', NULL);
insert into song values (904, 16, 'La golondrina', '03:16', NULL);
insert into song values (904, 17, 'Eso no es na', '02:55', NULL);
insert into song values (904, 18, 'Sirena/Ay, que me vengo cayendo/La chambelona', '02:55', NULL);
insert into song values (904, 19, 'Perdon', '03:07', NULL);
insert into song values (904, 20, 'Night Must Fall', '03:20', NULL);
insert into song values (904, 21, 'Conga de noche', '02:56', NULL);
insert into song values (904, 22, 'Cui cui', '03:17', NULL);
insert into song values (904, 23, 'Nora', '03:17', NULL);
insert into song values (904, 24, 'Alfredo', '02:33', NULL);
insert into song values (905, 1, 'Victor El Rojo', '05:46', NULL);
insert into song values (905, 2, 'El Barrio', '03:55', NULL);
insert into song values (905, 3, 'Bill''s Q Yvette', '03:33', NULL);
insert into song values (905, 4, 'Stardust', '05:27', NULL);
insert into song values (905, 5, 'Rhumba Para Jason', '06:04', NULL);
insert into song values (905, 6, 'After You''re Gone', '03:00', NULL);
insert into song values (905, 7, 'Pulphus Final Frontier', '04:32', NULL);
insert into song values (905, 8, 'Ye Ye O', '04:14', NULL);
insert into song values (905, 9, 'Rompe Saraguey', '06:08', NULL);
insert into song values (905, 10, 'Irvin''s Crisis', '05:01', NULL);
insert into song values (908, 1, 'Ron''s Groove', '05:11', NULL);
insert into song values (908, 2, 'Cuban Suite, Pt. 1', '04:13', NULL);
insert into song values (908, 3, 'Cuban Suite, Pt. 2', '01:17', NULL);
insert into song values (908, 4, 'Cuban Suite, Pt. 3', '02:45', NULL);
insert into song values (908, 5, 'Comparsa N.O.', '03:48', NULL);
insert into song values (908, 6, 'Feel Like Makin'' Love', '04:52', NULL);
insert into song values (908, 7, 'Blues De Enredo', '04:01', NULL);
insert into song values (908, 8, 'A Comer Y A Descargar', '06:31', NULL);
insert into song values (908, 9, 'Rasta Renegade', '05:11', NULL);
insert into song values (908, 10, 'Fongo Sunk', '04:30', NULL);
insert into song values (908, 11, 'Young Lovers At First Sight (Intro)', '01:33', NULL);
insert into song values (908, 12, 'Tangeaux-zon', '07:22', NULL);
insert into song values (908, 13, 'Daydreamer', '03:15', NULL);
insert into song values (908, 14, 'Alabi Oyo E', '04:33', NULL);
insert into song values (908, 15, 'Suite Obatala', '03:16', NULL);
insert into song values (908, 16, 'Vamos A La Cima', '02:08', NULL);
insert into song values (908, 17, 'Freshwater Girl (Intro)', '00:39', NULL);
insert into song values (908, 18, 'Chameleon/We Want The Funk', '06:38', NULL);
insert into song values (923, 1, 'Folsom Prison Blues', '02:42', NULL);
insert into song values (923, 2, 'Busted', '01:24', NULL);
insert into song values (923, 3, 'Dark As The Dungeon', '03:04', NULL);
insert into song values (923, 4, 'I Still Miss Someone', '01:37', NULL);
insert into song values (923, 5, 'Cocaine Blues', '03:01', NULL);
insert into song values (923, 6, '25 Minutes To Go', '03:31', NULL);
insert into song values (923, 7, 'Orange Blossom Special', '03:00', NULL);
insert into song values (923, 8, 'Long Black Veil, The', '03:57', NULL);
insert into song values (923, 9, 'Send A Picture Of Mother', '02:10', NULL);
insert into song values (923, 10, 'Wall, The', '01:36', NULL);
insert into song values (923, 11, 'Dirty Old Egg-suckin'' Dog', '01:30', NULL);
insert into song values (923, 12, 'Flushed From The Bathroom Of Your Heart', '02:17', NULL);
insert into song values (923, 13, 'Joe Bean', '02:25', NULL);
insert into song values (923, 14, 'Jackson', '03:12', NULL);
insert into song values (923, 15, 'Give My Love To Rose', '02:40', NULL);
insert into song values (923, 16, 'I Got Stripes', '01:57', NULL);
insert into song values (923, 17, 'Legend of John Henry''s Hammer, The', '07:08', NULL);
insert into song values (923, 18, 'Green, Green Grass of Home', '02:29', NULL);
insert into song values (923, 19, 'Greystone Chapel', '06:02', NULL);
insert into song values (940, 1, 'Clubland', '03:43', NULL);
insert into song values (940, 2, 'Lover''s Walk', '02:18', NULL);
insert into song values (940, 3, 'You''ll Never Be A Man', '02:59', NULL);
insert into song values (940, 4, 'Pretty Words', '03:13', NULL);
insert into song values (940, 5, 'Strict Time', '02:42', NULL);
insert into song values (940, 6, 'Luxembourg', '02:28', NULL);
insert into song values (940, 7, 'Watch Your Step', '03:00', NULL);
insert into song values (940, 8, 'New Lace Sleeves', '03:46', NULL);
insert into song values (940, 9, 'From A Whisper To A Scream', '02:57', NULL);
insert into song values (940, 10, 'Different Finger', '01:59', NULL);
insert into song values (940, 11, 'White Knuckles', '03:48', NULL);
insert into song values (940, 12, 'Shot With His Own Gun', '03:31', NULL);
insert into song values (940, 13, 'Fish ''n'' Chip Paper', '02:57', NULL);
insert into song values (940, 14, 'Big Sister''s Clothes', '02:20', NULL);
insert into song values (940, 15, 'Black Sails In The Sunset', '02:58', NULL);
insert into song values (940, 16, 'Big Sister', '02:20', NULL);
insert into song values (940, 17, 'Sad About Girls', '02:51', NULL);
insert into song values (940, 18, 'Twenty-Five To Twelve', '04:03', NULL);
insert into song values (940, 19, 'Love For Sale', '03:06', NULL);
insert into song values (940, 20, 'Weeper''s Dream', '01:07', NULL);
insert into song values (940, 21, 'Gloomy Sunday', '03:15', NULL);
insert into song values (940, 22, 'Boy With A Problem', '02:33', NULL);
insert into song values (940, 23, 'Seconds Of Pleasure', '03:19', NULL);
insert into song values (941, 1, 'Only Flame In Town, The', '04:01', NULL);
insert into song values (941, 2, 'Home Truth', '03:13', NULL);
insert into song values (941, 3, 'Room With No Number', '04:13', NULL);
insert into song values (941, 4, 'Inch By Inch', '02:29', NULL);
insert into song values (941, 5, 'Worthless Thing', '03:04', NULL);
insert into song values (941, 6, 'Love Field', '03:28', NULL);
insert into song values (941, 7, 'I Wanna Be Loved', '04:47', NULL);
insert into song values (941, 8, 'Comedians, The', '02:36', NULL);
insert into song values (941, 9, 'Joe Porterhouse', '03:29', NULL);
insert into song values (941, 10, 'Sour Milk-Cow Blues', '02:51', NULL);
insert into song values (941, 11, 'Great Unknown, The', '03:00', NULL);
insert into song values (941, 12, 'Deportees Club, The', '02:54', NULL);
insert into song values (941, 13, 'Peace In Our Time', '04:15', NULL);
insert into song values (941, 14, 'Turning The Town Red', '03:17', NULL);
insert into song values (941, 15, 'Baby It''s You', '03:12', NULL);
insert into song values (941, 16, 'Get Yourself Another Fool', '04:03', NULL);
insert into song values (941, 17, 'I Hope You''re Happy Now', '03:00', NULL);
insert into song values (941, 18, 'Only Flame In Town, The', '04:13', NULL);
insert into song values (941, 19, 'Worthless Thing', '03:11', NULL);
insert into song values (941, 20, 'Motel Matches', '02:39', NULL);
insert into song values (941, 21, 'Sleepless Nights', '02:48', NULL);
insert into song values (941, 22, 'Deportee', '03:24', NULL);
insert into song values (941, 23, 'Withered and Died', '03:14', NULL);
insert into song values (955, 1, 'Seasons of My Heart', '02:34', NULL);
insert into song values (955, 2, 'I Feel Better All Over', '02:06', NULL);
insert into song values (955, 3, 'I Couldn''t Keep From Crying', '02:11', NULL);
insert into song values (955, 4, 'Time Changes Everything', '01:51', NULL);
insert into song values (955, 5, 'My Shoes Keep Walking Back To You', '02:25', NULL);
insert into song values (955, 6, 'I''d Just Be Fool Enough (To Fall)', '02:08', NULL);
insert into song values (955, 7, 'Transfusion Blues', '02:34', NULL);
insert into song values (955, 8, 'Why Do You Punish Me', '02:21', NULL);
insert into song values (955, 9, 'I Will Miss You When You Go', '02:03', NULL);
insert into song values (955, 10, 'I''m So Lonesome I Could Cry', '02:40', NULL);
insert into song values (955, 11, 'Just One More', '02:15', NULL);
insert into song values (955, 12, 'Honky-Tonk Girl', '01:58', NULL);
insert into song values (958, 1, 'Marie Laveaus', '04:47', NULL);
insert into song values (958, 2, 'Mother In Law', '05:16', NULL);
insert into song values (958, 3, 'Pase En Tampa', '03:23', NULL);
insert into song values (958, 4, 'Shallow Water Suite', '06:17', NULL);
insert into song values (958, 5, 'Mardi Gras Mambo', '04:12', NULL);
insert into song values (958, 6, 'Monteorlines', '00:25', NULL);
insert into song values (958, 7, 'It Do Me Good', '05:19', NULL);
insert into song values (958, 8, 'Alemany''s Boogaloo', '06:16', NULL);
insert into song values (958, 9, 'Rampart Street Rumba', '04:35', NULL);
insert into song values (958, 10, 'Nothing Up My Sleeve', '04:04', NULL);
insert into song values (958, 11, 'Gumbo Son', '04:59', NULL);
insert into song values (958, 12, 'Cuboreleans', '06:39', NULL);
insert into song values (969, 1, 'Descarga.com', '04:30', NULL);
insert into song values (969, 2, 'La La La', '04:52', NULL);
insert into song values (969, 3, 'En La Noche', '04:17', NULL);
insert into song values (969, 4, 'Jive Samba', '05:11', NULL);
insert into song values (969, 5, 'Mantequilla', '05:04', NULL);
insert into song values (969, 6, 'Milestones', '05:32', NULL);
insert into song values (969, 7, 'Quimbara', '06:27', NULL);
insert into song values (969, 8, 'Na Na Sere', '04:04', NULL);
insert into song values (969, 9, 'Airegin', '06:11', NULL);
insert into song values (969, 10, 'Montiki', '04:02', NULL);
insert into song values (969, 11, 'Te Quiero Te Quiero', '04:15', NULL);
insert into song values (969, 12, 'Trompeta Y Bongo', '04:41', NULL);
insert into song values (969, 13, 'Jack''s Back', '03:20', NULL);
insert into song values (969, 14, 'Work Song', '04:01', NULL);
insert into song values (969, 15, 'Going Home', '01:29', NULL);
insert into song values (980, 1, 'Boomer''s Story', '04:15', NULL);
insert into song values (980, 2, 'Cherry Ball Blues', '04:13', NULL);
insert into song values (980, 3, 'Crow Black Chicken', '02:20', NULL);
insert into song values (980, 4, 'Ax Sweet Mama', '04:27', NULL);
insert into song values (980, 5, 'Maria Elena', '04:32', NULL);
insert into song values (980, 6, 'Dark End of the Street', '03:27', NULL);
insert into song values (980, 7, 'Rally ''Round The Flag', '03:39', NULL);
insert into song values (980, 8, 'Comin'' In On A Wing And A Prayer', '03:03', NULL);
insert into song values (980, 9, 'President Kennedy', '04:38', NULL);
insert into song values (980, 10, 'Good Morning Mr. Railroad Man', '04:30', NULL);
insert into song values (989, 1, 'Past Imperfect', '04:40', NULL);
insert into song values (989, 2, 'Impossible Girl', '03:59', NULL);
insert into song values (989, 3, 'No More Love Songs', '03:19', NULL);
insert into song values (989, 4, 'What''s Wrong With This Picture ?', '05:31', NULL);
insert into song values (989, 5, 'Man On The Verge', '03:28', NULL);
insert into song values (989, 6, 'Negative Attitude', '03:11', NULL);
insert into song values (989, 7, 'Win Ordinaire', '04:16', NULL);
insert into song values (989, 8, 'Too Much E', '02:31', NULL);
insert into song values (989, 9, 'Tried To Rock', '03:27', NULL);
insert into song values (989, 10, 'That Boy', '04:44', NULL);
insert into song values (989, 11, 'I''m Gone', '02:28', NULL);
insert into song values (1001, 1, 'Hello Hooray', '04:14', NULL);
insert into song values (1001, 2, 'Raped And Freezin''', '03:19', NULL);
insert into song values (1001, 3, 'Elected', '04:04', NULL);
insert into song values (1001, 4, 'Billion Dollar Babies', '03:42', NULL);
insert into song values (1001, 5, 'Unfinished Sweet', '06:18', NULL);
insert into song values (1001, 6, 'No More Mr. Nice Guy', '03:06', NULL);
insert into song values (1001, 7, 'Generation Landslide', '04:30', NULL);
insert into song values (1001, 8, 'Sick Things', '04:15', NULL);
insert into song values (1001, 9, 'Mary Ann', '02:22', NULL);
insert into song values (1001, 10, 'I Love The Dead', '05:07', NULL);
insert into song values (1002, 1, 'Hello Hurray', '03:04', NULL);
insert into song values (1002, 2, 'Billion Dollar Babies', '03:47', NULL);
insert into song values (1002, 3, 'Elected', '02:28', NULL);
insert into song values (1002, 4, 'I''m Eighteen', '04:50', NULL);
insert into song values (1002, 5, 'Raped And Freezin''', '03:14', NULL);
insert into song values (1002, 6, 'No More Mr. Nice Guy', '03:07', NULL);
insert into song values (1002, 7, 'My Stars', '07:32', NULL);
insert into song values (1002, 8, 'Unfinished Sweet', '06:01', NULL);
insert into song values (1002, 9, 'Sick Things', '03:16', NULL);
insert into song values (1002, 10, 'Dead Babies', '02:58', NULL);
insert into song values (1002, 11, 'I Love The Dead', '04:48', NULL);
insert into song values (1002, 12, 'Coal Black Model T', '04:28', NULL);
insert into song values (1002, 13, 'Son Of Billion Dollar Babies', '03:45', NULL);
insert into song values (1002, 14, 'Slick Black Limosine', '04:26', NULL);
insert into song values (1004, 1, 'What''s The Name Of This Town', '07:03', NULL);
insert into song values (1004, 2, 'May The Force Be With You', '06:06', NULL);
insert into song values (1004, 3, 'Very Yes', '08:30', NULL);
insert into song values (1004, 4, 'Bootzilla', '05:41', NULL);
insert into song values (1004, 5, 'Hollywood Squares', '06:20', NULL);
insert into song values (1004, 6, 'Roto-rooter', '06:41', NULL);
insert into song values (1004, 7, 'As In "I Love You"', '05:09', NULL);
insert into song values (1016, 1, 'Boo-Wah Boo-Wah', '02:49', NULL);
insert into song values (1016, 2, 'Are You Are Reet?', '03:04', NULL);
insert into song values (1016, 3, 'Hey Now, Hey Now', '02:55', NULL);
insert into song values (1016, 4, 'Everybody Eats When They Come To My House', '02:46', NULL);
insert into song values (1016, 5, 'Are You Hep To The Jive?', '02:50', NULL);
insert into song values (1016, 6, 'Calloway Boogie, The', '03:04', NULL);
insert into song values (1016, 7, 'Hep Cat''s Love Song', '03:03', NULL);
insert into song values (1016, 8, 'Papa''s In Bed With His Britches On', '02:32', NULL);
insert into song values (1016, 9, 'What''s Buzzin Cousin', '02:42', NULL);
insert into song values (1016, 10, 'Twee-Twee-Tweet', '02:46', NULL);
insert into song values (1016, 11, 'Come On With The Come On', '02:56', NULL);
insert into song values (1016, 12, 'Chant Of The Jungle', '03:22', NULL);
insert into song values (1016, 13, 'I Want To Rock', '02:49', NULL);
insert into song values (1016, 14, 'Oh! Gram''pa', '03:03', NULL);
insert into song values (1016, 15, 'Jungle King, The', '03:16', NULL);
insert into song values (1016, 16, 'Don''t Falter At The Alter', '02:44', NULL);
insert into song values (1016, 17, 'Who''s Yehoodi?', '03:11', NULL);
insert into song values (1016, 18, 'Chicken Ain''t Nothin'' But A Bird, A', '02:53', NULL);
insert into song values (1016, 19, 'Tarzan Of Harlem', '02:48', NULL);
insert into song values (1016, 20, 'Minnie The Moocher', '03:16', NULL);
insert into song values (1016, 21, 'Boog It', '02:57', NULL);
insert into song values (1016, 22, 'Foo A Little Bally-Hoo', '03:01', NULL);
insert into song values (1017, 1, 'Walking In Memphis', '04:18', NULL);
insert into song values (1017, 2, 'Ghost Train', '04:13', NULL);
insert into song values (1017, 3, 'Silver Thunderbird', '04:38', NULL);
insert into song values (1017, 4, 'Dig Down Deep', '05:08', NULL);
insert into song values (1017, 5, 'Walk On Water', '04:01', NULL);
insert into song values (1017, 6, 'Miles Away', '03:23', NULL);
insert into song values (1017, 7, 'Saving The Best For Last', '05:35', NULL);
insert into song values (1017, 8, 'Strangers In A Car', '02:47', NULL);
insert into song values (1017, 9, '29 Ways', '03:06', NULL);
insert into song values (1017, 10, 'Perfect Love', '04:23', NULL);
insert into song values (1017, 11, 'True Companion', '04:09', NULL);
insert into song values (1037, 1, 'Bang bang bang', '04:22', NULL);
insert into song values (1037, 2, 'So', '03:27', NULL);
insert into song values (1037, 3, 'I Used To Be A Sailor', '03:58', NULL);
insert into song values (1037, 4, 'Love That You Had, The', '04:11', NULL);
insert into song values (1037, 5, 'Woman''s Work', '02:03', NULL);
insert into song values (1037, 6, 'If These Are The Things', '04:41', NULL);
insert into song values (1037, 7, 'Short Supply', '04:24', NULL);
insert into song values (1037, 8, 'Dreaming On A World', '05:04', NULL);
insert into song values (1037, 9, 'Open Arms', '04:35', NULL);
insert into song values (1037, 10, 'Matters of the Heart', '06:58', NULL);
insert into song values (1045, 1, 'Elisir', '02:23', NULL);
insert into song values (1045, 2, 'Sotto Le Stelle Del Jazz', '03:33', NULL);
insert into song values (1045, 3, 'Via con me', '02:29', NULL);
insert into song values (1045, 4, 'Boogie', '05:52', NULL);
insert into song values (1045, 5, 'Sparring Partner', '04:11', NULL);
insert into song values (1045, 6, 'Come Di', '04:00', NULL);
insert into song values (1045, 7, 'Azzurro', '02:46', NULL);
insert into song values (1045, 8, 'Gelato Al Limon', '04:30', NULL);
insert into song values (1045, 9, 'Happy Feet', '03:23', NULL);
insert into song values (1045, 10, 'Gli Impermeabili', '03:55', NULL);
insert into song values (1045, 11, 'Max', '03:44', NULL);
insert into song values (1045, 12, 'Gong-Oh', '03:16', NULL);
insert into song values (1045, 13, 'Colleghi Trascurati', '03:39', NULL);
insert into song values (1045, 14, 'Bartali', '02:19', NULL);
insert into song values (1045, 15, 'Alle PRese Con Una Verde Milonga', '06:22', NULL);
insert into song values (1045, 16, 'Dragon', '04:12', NULL);
insert into song values (1045, 17, 'Hemingway', '04:53', NULL);
insert into song values (1045, 18, 'Ho Ballato Di Tutto', '02:51', NULL);
insert into song values (1045, 19, 'Quadrille', '02:48', NULL);
insert into song values (1045, 20, 'Genova Per Noi', '03:14', NULL);
insert into song values (1055, 1, 'Telling Stories', '03:57', NULL);
insert into song values (1055, 2, 'Less Than Strangers', '03:19', NULL);
insert into song values (1055, 3, 'Speak The World', '04:12', NULL);
insert into song values (1055, 4, 'It''s OK', '04:00', NULL);
insert into song values (1055, 5, 'Wedding Song', '04:35', NULL);
insert into song values (1055, 6, 'Unsung Psalm', '04:19', NULL);
insert into song values (1055, 7, 'Nothing Yet', '03:22', NULL);
insert into song values (1055, 8, 'Paper And Ink', '04:52', NULL);
insert into song values (1055, 9, 'Devotion', '02:48', NULL);
insert into song values (1055, 10, 'Only One, The', '03:08', NULL);
insert into song values (1055, 11, 'First Try', '03:33', NULL);
insert into song values (1061, 1, 'Heaven''s Here On Earth', '05:23', NULL);
insert into song values (1061, 2, 'New Beginning', '05:33', NULL);
insert into song values (1061, 3, 'Smoke and Ashes', '06:39', NULL);
insert into song values (1061, 4, 'Cold Feet', '05:40', NULL);
insert into song values (1061, 5, 'At This Point In My Life', '05:09', NULL);
insert into song values (1061, 6, 'Promise, The', '05:28', NULL);
insert into song values (1061, 7, 'Rape of the World, The', '07:10', NULL);
insert into song values (1061, 8, 'Tell It Like It Is', '06:05', NULL);
insert into song values (1061, 9, 'Give Me One Reason', '04:31', NULL);
insert into song values (1061, 10, 'Remember The Tinman', '05:45', NULL);
insert into song values (1061, 11, 'I''m Ready', '07:08', NULL);
insert into song values (1062, 1, 'Blue Eyes Blue', '04:42', NULL);
insert into song values (1062, 2, 'Change The World', '03:55', NULL);
insert into song values (1062, 3, 'My Father''s Eyes', '05:24', NULL);
insert into song values (1062, 4, 'Tears In Heaven', '04:33', NULL);
insert into song values (1062, 5, 'Layla', '04:37', NULL);
insert into song values (1062, 6, 'Pretending', '04:43', NULL);
insert into song values (1062, 7, 'Bad Love', '05:14', NULL);
insert into song values (1062, 8, 'Before You Accuse Me', '03:57', NULL);
insert into song values (1062, 9, 'It''s The Way That You Use It', '04:11', NULL);
insert into song values (1062, 10, 'Forever Man', '03:11', NULL);
insert into song values (1062, 11, 'Running On Faith', '06:26', NULL);
insert into song values (1062, 12, 'She''s Waiting', '04:58', NULL);
insert into song values (1062, 13, 'River of Tears', '07:21', NULL);
insert into song values (1062, 14, '(I) Get Lost', '04:19', NULL);
insert into song values (1070, 1, 'Tiger', '04:18', NULL);
insert into song values (1070, 2, 'Where Have All The Cowboys Gone', '04:26', NULL);
insert into song values (1070, 3, 'Throwing Stones', '03:46', NULL);
insert into song values (1070, 4, 'Carmen', '03:45', NULL);
insert into song values (1070, 5, 'Mississippi', '05:06', NULL);
insert into song values (1070, 6, 'Nietzche''s Eyes', '05:32', NULL);
insert into song values (1070, 7, 'Road To Dead', '03:41', NULL);
insert into song values (1070, 8, 'Me', '05:02', NULL);
insert into song values (1070, 9, 'Feelin'' Love', '05:37', NULL);
insert into song values (1070, 10, 'Hush, Hush, Hush', '04:22', NULL);
insert into song values (1070, 11, 'I Don''t Want To Wait', '05:19', NULL);
insert into song values (1071, 1, 'There From Harry''s Game', '02:30', NULL);
insert into song values (1071, 2, 'Closer To Your Heart', '03:31', NULL);
insert into song values (1071, 3, 'Almost Seems (Too Late To Turn)', '04:52', NULL);
insert into song values (1071, 4, 'Hunter, The', '04:57', NULL);
insert into song values (1071, 5, 'Lady Marian', '03:25', NULL);
insert into song values (1071, 6, 'Sirius', '05:36', NULL);
insert into song values (1071, 7, 'Coinleach Glas An Fhomair', '05:59', NULL);
insert into song values (1071, 8, 'Second Nature', '03:21', NULL);
insert into song values (1071, 9, 'World Of Difference', '04:02', NULL);
insert into song values (1071, 10, 'In A Lifetime', '03:10', NULL);
insert into song values (1071, 11, 'Robin (The Hooded Man)', '02:50', NULL);
insert into song values (1071, 12, 'Something To Believe In', '04:48', NULL);
insert into song values (1071, 13, 'Newgrange', '04:04', NULL);
insert into song values (1071, 14, 'Buachall An Eime', '03:12', NULL);
insert into song values (1071, 15, 'White Fool', '04:40', NULL);
insert into song values (1071, 16, 'Stepping Stone', '03:48', NULL);
insert into song values (1090, 1, 'Ri Na Cruinne', '04:04', NULL);
insert into song values (1090, 2, 'In A Lifetime', '03:10', NULL);
insert into song values (1090, 3, 'Anam', '04:05', NULL);
insert into song values (1090, 4, 'In Fortune''s Hand', '03:57', NULL);
insert into song values (1090, 5, 'Poinson Glen, The', '03:55', NULL);
insert into song values (1090, 6, 'Wilderness', '02:08', NULL);
insert into song values (1090, 7, 'Harry''s Game', '02:31', NULL);
insert into song values (1090, 8, 'Why Worry?', '04:30', NULL);
insert into song values (1090, 9, 'Uirchill An Chreagain', '04:25', NULL);
insert into song values (1090, 10, 'Love and Affection', '04:58', NULL);
insert into song values (1090, 11, 'You''re The One', '03:57', NULL);
insert into song values (1090, 12, 'Dobhar', '02:37', NULL);
insert into song values (1096, 1, 'In My Secret Life', '04:55', NULL);
insert into song values (1096, 2, 'Thousand Kisses Deep, A', '06:29', NULL);
insert into song values (1096, 3, 'That Don''t Make It Junk', '04:28', NULL);
insert into song values (1096, 4, 'Here It Is', '04:18', NULL);
insert into song values (1096, 5, 'Love Itself', '05:26', NULL);
insert into song values (1096, 6, 'By The Rivers Dark', '05:20', NULL);
insert into song values (1096, 7, 'Alexandra Leaving', '05:25', NULL);
insert into song values (1096, 8, 'You Have Loved Enough', '05:41', NULL);
insert into song values (1096, 9, 'Boogie Street', '06:04', NULL);
insert into song values (1096, 10, 'Land Of Plenty, The', '04:25', NULL);
insert into song values (1097, 1, 'Hemingway', '03:55', NULL);
insert into song values (1097, 2, 'Chi Siamo Noi', '03:56', NULL);
insert into song values (1097, 3, 'La Ragazza Fisarmorica', '04:23', NULL);
insert into song values (1097, 4, 'La Fisarmonica di Stadelle', '03:19', NULL);
insert into song values (1097, 5, 'Pittori Della Domenica', '03:36', NULL);
insert into song values (1097, 6, 'Lo Scapolo', '04:19', NULL);
insert into song values (1097, 7, 'Naufragio A Milano', '03:30', NULL);
insert into song values (1097, 8, 'Tango', '03:21', NULL);
insert into song values (1097, 9, 'Con Te Sempre Piu Solo', '03:29', NULL);
insert into song values (1097, 10, 'Dancing', '04:06', NULL);
insert into song values (1097, 11, 'La Riscostruzione Del Mocambo','03:05', NULL);
insert into song values (1097, 12, 'Avanti Bionda', '02:42', NULL);
insert into song values (1097, 13, 'Wanda', '03:13', NULL);
insert into song values (1097, 14, 'La Giarettiera Rosa', '02:55', NULL);
insert into song values (1097, 15, 'Genova Per Noi', '02:53', NULL);
insert into song values (1097, 16, 'Una Giomata Al Mare', '03:38', NULL);
insert into song values (1097, 17, 'Luna Di Marmellata', '03:30', NULL);
insert into song values (1097, 18, 'Questa Sproca Vita', '03:14', NULL);
insert into song values (1098, 1, 'Warrior, The', '07:17', NULL);
insert into song values (1098, 2, 'Klezmer Caravan', '07:54', NULL);
insert into song values (1098, 3, 'Klezmer Rhapsody', '04:20', NULL);
insert into song values (1098, 4, 'Prayer, The', '05:59', NULL);
insert into song values (1098, 5, 'Amorous Dance Of The Orchid, The', '03:52', NULL);
insert into song values (1098, 6, 'Memento Mori', '06:02', NULL);
insert into song values (1098, 7, 'Fortress, The', '06:37', NULL);
insert into song values (1098, 8, 'Recollections of the Past, The', '10:09', NULL);
insert into song values (1101, 1, 'There She Goes Again', '02:40', NULL);
insert into song values (1101, 2, 'Someday Someway', '02:53', NULL);
insert into song values (1101, 3, 'Girls...', '03:05', NULL);
insert into song values (1101, 4, 'I''ll Do Anything', '03:04', NULL);
insert into song values (1101, 5, 'Rockin'' Around In N.Y.C.', '03:11', NULL);
insert into song values (1101, 6, 'Usual Thing, The', '03:05', NULL);
insert into song values (1101, 7, 'She Can''t Dance', '02:48', NULL);
insert into song values (1101, 8, 'Cynical Girl', '02:37', NULL);
insert into song values (1101, 9, 'Mary Anne', '02:58', NULL);
insert into song values (1101, 10, 'Soldier of Love', '02:39', NULL);
insert into song values (1101, 11, 'Not For Me', '02:39', NULL);
insert into song values (1101, 12, 'Brand New Lover', '02:30', NULL);
insert into song values (1116, 1, 'Badge', '02:46', NULL);
insert into song values (1116, 2, 'Sunshine Of Your Love', '04:12', NULL);
insert into song values (1116, 3, 'Crossroads', '04:15', NULL);
insert into song values (1116, 4, 'White Room', '05:00', NULL);
insert into song values (1116, 5, 'Born Under A Bad Sign', '03:11', NULL);
insert into song values (1116, 6, 'SWLABR', '02:34', NULL);
insert into song values (1116, 7, 'Strange Brew', '02:47', NULL);
insert into song values (1116, 8, 'Anyone For Tennis?', '02:39', NULL);
insert into song values (1116, 9, 'I Feel Free', '02:53', NULL);
insert into song values (1116, 10, 'Politician', '04:13', NULL);
insert into song values (1116, 11, 'Tales Of Brave Ulysees', '02:48', NULL);
insert into song values (1116, 12, 'Spoonful', '06:29', NULL);
insert into song values (1123, 1, 'Clandestino', '02:26', NULL);
insert into song values (1123, 2, 'Desaparecido', '03:48', NULL);
insert into song values (1123, 3, 'Bongo Bong', '02:52', NULL);
insert into song values (1123, 4, 'Je Ne T''Aime Plus', '01:50', NULL);
insert into song values (1123, 5, 'Mentira', '04:37', NULL);
insert into song values (1123, 6, 'Lagrimas de Oro', '02:57', NULL);
insert into song values (1123, 7, 'Mama Call', '02:21', NULL);
insert into song values (1123, 8, 'Luna y Sol', '03:06', NULL);
insert into song values (1123, 9, 'Por el Suelo', '02:21', NULL);
insert into song values (1123, 10, 'Welcome To Tijuana', '04:03', NULL);
insert into song values (1123, 11, 'Dia Luna...Dia Pena', '01:30', NULL);
insert into song values (1123, 12, 'Malegria', '02:51', NULL);
insert into song values (1123, 13, 'La Vie', '03:04', NULL);
insert into song values (1123, 14, 'Minha Galera', '02:21', NULL);
insert into song values (1123, 15, 'La Despedida', '03:02', NULL);
insert into song values (1123, 16, 'El Viento', '02:34', NULL);
insert into song values (1138, 1, 'How''s Everybody Doin''', '00:54', NULL);
insert into song values (1138, 2, 'Airport Security', '08:02', NULL);
insert into song values (1138, 3, 'Fear Of Germs', '05:58', NULL);
insert into song values (1138, 4, 'Cigars', '01:39', NULL);
insert into song values (1138, 5, 'Angels', '01:10', NULL);
insert into song values (1138, 6, 'Harley Davidson', '01:23', NULL);
insert into song values (1138, 7, 'House Of Blues', '02:00', NULL);
insert into song values (1138, 8, 'Minority Language', '02:12', NULL);
insert into song values (1138, 9, 'Man Stuff', '05:23', NULL);
insert into song values (1138, 10, 'Kids And Parents', '06:51', NULL);
insert into song values (1138, 11, 'TV Tonight', '03:53', NULL);
insert into song values (1138, 12, 'Names', '04:23', NULL);
insert into song values (1138, 13, 'Advertising Lullabye', '02:37', NULL);
insert into song values (1138, 14, 'American Bullshit', '02:37', NULL);
insert into song values (1138, 15, 'Businessmen', '01:26', NULL);
insert into song values (1138, 16, 'Religion', '02:06', NULL);
insert into song values (1138, 17, 'There Is No God', '08:37', NULL);
insert into song values (1141, 1, 'Sometimes I Wonder', '04:07', NULL);
insert into song values (1141, 2, 'Cheating On You', '03:07', NULL);
insert into song values (1141, 3, 'More Hipper', '05:27', NULL);
insert into song values (1141, 4, 'Just Kissed My Baby', '08:04', NULL);
insert into song values (1141, 5, 'When You Get Back', '04:13', NULL);
insert into song values (1141, 6, 'Take My Love', '04:10', NULL);
insert into song values (1141, 7, 'Little Satisfaction, A', '02:53', NULL);
insert into song values (1141, 8, 'Been and Gone', '02:40', NULL);
insert into song values (1141, 9, 'So Damn Good', '03:19', NULL);
insert into song values (1141, 10, 'Fanning The Flames', '05:18', NULL);
insert into song values (1141, 11, 'Too Damn Hot', '05:11', NULL);
insert into song values (1147, 1, 'She Found A Fool', '04:22', NULL);
insert into song values (1147, 2, 'Don''t Let It Pour', '05:09', NULL);
insert into song values (1147, 3, 'Bungalowing Big Time', '03:31', NULL);
insert into song values (1147, 4, 'Trying', '04:49', NULL);
insert into song values (1147, 5, 'Clap for the Couple', '04:15', NULL);
insert into song values (1147, 6, 'Keep You (Going Away)', '04:04', NULL);
insert into song values (1147, 7, 'He Forgot What He Knew', '04:52', NULL);
insert into song values (1147, 8, 'Got to Grind', '04:19', NULL);
insert into song values (1147, 9, 'Sending My Love', '05:10', NULL);
insert into song values (1147, 10, 'Spacelab Girls from Huntsville', '04:19', NULL);
insert into song values (1147, 11, 'Lovely as the Day Is Long', '04:41', NULL);
insert into song values (1147, 12, 'Wasabi', '03:22', NULL);
insert into song values (1147, 13, 'Itta Bena Boy', '04:16', NULL);
insert into song values (1147, 14, 'Lovels as the Day is Long (Reprise)', '04:36', NULL);
insert into song values (1153, 1, '...This Town...', '04:30', NULL);
insert into song values (1153, 2, 'Let Him Dangle', '04:45', NULL);
insert into song values (1153, 3, 'Deep Dark Truthful Mirror', '04:06', NULL);
insert into song values (1153, 4, 'Veronica', '03:09', NULL);
insert into song values (1153, 5, 'God''s Comic', '05:32', NULL);
insert into song values (1153, 6, 'Chewing Gum', '03:47', NULL);
insert into song values (1153, 7, 'Tramp The Dirt Down', '05:44', NULL);
insert into song values (1153, 8, 'Stalin Malone', '04:09', NULL);
insert into song values (1153, 9, 'Satellite', '05:44', NULL);
insert into song values (1153, 10, 'Pads, Paws, and Claws', '02:56', NULL);
insert into song values (1153, 11, 'Baby Plays Around', '02:48', NULL);
insert into song values (1153, 12, 'Miss Macbeth', '04:25', NULL);
insert into song values (1153, 13, 'Any King''s Shilling', '06:06', NULL);
insert into song values (1153, 14, 'Coal-Train Robberies', '03:18', NULL);
insert into song values (1153, 15, 'Last Boat Leaving', '03:30', NULL);
insert into song values (1159, 1, 'Good Times Roll', '03:45', NULL);
insert into song values (1159, 2, 'My Best Friend''s Girl', '03:43', NULL);
insert into song values (1159, 3, 'Just What I Needed', '03:43', NULL);
insert into song values (1159, 4, 'I''m In Touch With Your World', '03:31', NULL);
insert into song values (1159, 5, 'Don''t Cha Stop', '03:02', NULL);
insert into song values (1159, 6, 'You''re All I''ve Got Tonight', '04:13', NULL);
insert into song values (1159, 7, 'Bye Bye Love', '04:13', NULL);
insert into song values (1159, 8, 'Moving In Stereo', '04:41', NULL);
insert into song values (1159, 9, 'All Mixed Up', '04:17', NULL);
insert into song values (1206, 1, 'Hello There', '02:42', NULL);
insert into song values (1206, 2, 'Come On, Come On', '02:59', NULL);
insert into song values (1206, 3, 'ELO Kiddies', '03:57', NULL);
insert into song values (1206, 4, 'Speak Now or Forever Hold Your Peace', '06:03', NULL);
insert into song values (1206, 5, 'Big Eyes', '03:49', NULL);
insert into song values (1206, 6, 'Lookout', '03:11', NULL);
insert into song values (1206, 7, 'Downed', '04:38', NULL);
insert into song values (1206, 8, 'Can''t Hold On', '06:13', NULL);
insert into song values (1206, 9, 'Oh Caroline', '02:58', NULL);
insert into song values (1206, 10, 'Surrender', '04:39', NULL);
insert into song values (1206, 11, 'Auf Widerersehen', '04:10', NULL);
insert into song values (1207, 1, 'Need Your Love', '08:54', NULL);
insert into song values (1207, 2, 'High Roller', '04:27', NULL);
insert into song values (1207, 3, 'Southern Girls', '03:53', NULL);
insert into song values (1207, 4, 'I Want You To Want Me', '03:36', NULL);
insert into song values (1207, 5, 'California Man', '03:54', NULL);
insert into song values (1207, 6, 'Goodnight', '03:04', NULL);
insert into song values (1207, 7, 'Ain''t That A Shame', '05:02', NULL);
insert into song values (1207, 8, 'Clock Strikes Ten', '03:51', NULL);
insert into song values (1213, 1, 'Dejate Caer', '05:05', NULL);
insert into song values (1213, 2, 'Olor a Gas', '04:47', NULL);
insert into song values (1213, 3, 'Amor Violento', '04:17', NULL);
insert into song values (1213, 4, 'Tirate', '03:09', NULL);
insert into song values (1228, 1, 'Noche Oscura', '04:06', NULL);
insert into song values (1228, 2, 'Las Batallas', '03:27', NULL);
insert into song values (1228, 3, 'Las Persianas', '02:57', NULL);
insert into song values (1228, 4, 'Rarotonga', '02:54', NULL);
insert into song values (1228, 5, 'Maria', '03:53', NULL);
insert into song values (1228, 6, 'Gometer Suicidio', '02:39', NULL);
insert into song values (1228, 7, 'La Chica Banda', '03:50', NULL);
insert into song values (1228, 8, 'El Catrin', '02:53', NULL);
insert into song values (1228, 9, 'Pinche Juan', '00:33', NULL);
insert into song values (1228, 10, 'Labios Jaguar', '02:28', NULL);
insert into song values (1228, 11, 'Debajo del Mar', '03:00', NULL);
insert into song values (1228, 12, 'La Zonaja', '03:02', NULL);
insert into song values (1228, 13, 'Bar Tacuba', '03:53', NULL);
insert into song values (1229, 1, 'El Aparato', '03:19', NULL);
insert into song values (1229, 2, 'La Ingrata', '03:32', NULL);
insert into song values (1229, 3, 'El Cicion', '02:54', NULL);
insert into song values (1229, 4, 'El Borrego', '02:08', NULL);
insert into song values (1229, 5, 'Esa Noche', '03:26', NULL);
insert into song values (1229, 6, '24 Horas', '02:19', NULL);
insert into song values (1229, 7, 'Ixtepec', '03:20', NULL);
insert into song values (1229, 8, 'Tropico de Cancer', '04:38', NULL);
insert into song values (1229, 9, 'El Metro', '03:46', NULL);
insert into song values (1229, 10, 'El Fin de la Infancia', '02:18', NULL);
insert into song values (1229, 11, 'Madrugal', '01:08', NULL);
insert into song values (1229, 12, 'Pez', '02:18', NULL);
insert into song values (1229, 13, 'Verde', '01:54', NULL);
insert into song values (1229, 14, 'La Negrita', '03:04', NULL);
insert into song values (1229, 15, 'El Tiatoani del Barrio', '03:26', NULL);
insert into song values (1229, 16, 'Las Flores', '02:15', NULL);
insert into song values (1229, 17, 'La Pinta', '02:49', NULL);
insert into song values (1229, 18, 'El Baile y el Salon', '05:08', NULL);
insert into song values (1229, 19, 'El Pnual y el Corazon', '04:21', NULL);
insert into song values (1229, 20, 'El Balcon', '01:40', NULL);
insert into song values (1230, 1, 'Chilanga Banda', '03:32', NULL);
insert into song values (1230, 2, 'Metamorfosis', '05:46', NULL);
insert into song values (1230, 3, 'No Controles', '03:07', NULL);
insert into song values (1230, 4, 'No Me Comprendes', '04:43', NULL);
insert into song values (1230, 5, 'Alamala de Tos', '04:06', NULL);
insert into song values (1230, 6, 'Perfidia', '03:08', NULL);
insert into song values (1230, 7, 'Ojala Que Llueva Cafe', '03:27', NULL);
insert into song values (1230, 8, 'Como Te Extrano Mi Amor', '03:40', NULL);
insert into song values (1278, 1, 'Cero y Uno', '03:52', NULL);
insert into song values (1278, 2, 'Eo', '02:14', NULL);
insert into song values (1278, 3, 'Mediodia', '03:56', NULL);
insert into song values (1278, 4, 'Que Pasara', '02:19', NULL);
insert into song values (1278, 5, 'Camino y Vereda', '04:05', NULL);
insert into song values (1278, 6, 'Eres', '04:27', NULL);
insert into song values (1278, 7, 'Soy o Estoy', '02:48', NULL);
insert into song values (1278, 8, 'Encantamiento Intutil', '06:29', NULL);
insert into song values (1278, 9, 'Recurerdo Prestado', '03:30', NULL);
insert into song values (1278, 10, 'Puntos Cardinales', '04:43', NULL);
insert into song values (1278, 11, 'Desperte', '03:08', NULL);
insert into song values (1278, 12, 'Tomar el Fresco', '02:56', NULL);
insert into song values (1278, 13, 'Hoy Es', '05:00', NULL);
insert into song values (1278, 14, 'Hola Adios', '03:40', NULL);
insert into song values (1281, 1, 'Reveries', '03:50', NULL);
insert into song values (1281, 2, 'Gioco d''Azzardo', '04:21', NULL);
insert into song values (1281, 3, 'Dancing', '04:00', NULL);
insert into song values (1281, 4, 'Aguaplano', '04:05', NULL);
insert into song values (1281, 5, 'Nord', '06:52', NULL);
insert into song values (1281, 6, 'I Giardini Pensili Hanno Fatto il Loro Temp', '03:32', NULL);
insert into song values (1281, 7, 'Fuga All''inglese', '04:03', NULL);
insert into song values (1281, 8, 'Madeleine', '04:34', NULL);
insert into song values (1281, 9, 'Blue Tangos', '03:58', NULL);
insert into song values (1281, 10, 'Novencento', '03:34', NULL);
insert into song values (1281, 11, 'L''Avance', '06:01', NULL);
insert into song values (1281, 12, 'Sudamerica', '03:03', NULL);
insert into song values (1281, 13, 'Parigi', '03:28', NULL);
insert into song values (1281, 14, 'Chiamami Adesso', '02:56', NULL);
insert into song values (1281, 15, 'Diavolo Rosso', '06:15', NULL);
insert into song values (1281, 16, 'Come Mi Vuoi', '04:22', NULL);
insert into song values (1283, 1, 'Drume Negrita', '05:00', NULL);
insert into song values (1283, 2, 'Monte Adentro', '02:53', NULL);
insert into song values (1283, 3, 'Los Twangueros', '04:42', NULL);
insert into song values (1283, 4, 'Patricia', '03:29', NULL);
insert into song values (1283, 5, 'Caballo Viejo', '03:51', NULL);
insert into song values (1283, 6, 'Mambo Sinuendo', '02:31', NULL);
insert into song values (1283, 7, 'Bodas de Oro', '04:40', NULL);
insert into song values (1283, 8, 'Echale Salsita', '04:27', NULL);
insert into song values (1283, 9, 'La Luna En Tu Miranda', '04:13', NULL);
insert into song values (1283, 10, 'Secret Love', '05:49', NULL);
insert into song values (1283, 11, 'Bolero Sonambulo', '04:31', NULL);
insert into song values (1283, 12, 'Maria La O', '04:19', NULL);
insert into song values (1302, 1, 'Opening, The', '09:22', NULL);
insert into song values (1302, 2, 'Traffic Accidents - Keep Movin''!', '06:16', NULL);
insert into song values (1302, 3, 'You and Me (Things That Come Off Your Body)', '10:38', NULL);
insert into song values (1302, 4, 'People Who Oughta Be Killed: Self-Help Books', '01:16', NULL);
insert into song values (1302, 5, 'Motivation Seminars', '01:05', NULL);
insert into song values (1302, 6, 'Parents Of Honor Students', '02:15', NULL);
insert into song values (1302, 7, 'Baby Slings', '00:59', NULL);
insert into song values (1302, 8, '"My Daddy"', '00:51', NULL);
insert into song values (1302, 9, 'Telephone Mimes', '01:09', NULL);
insert into song values (1302, 10, 'Hands-Free Telephone Headsets', '00:38', NULL);
insert into song values (1302, 11, 'Answering Machines', '00:52', NULL);
insert into song values (1302, 12, 'Family Newsletters', '01:23', NULL);
insert into song values (1302, 13, 'Music On Answering Machine', '01:39', NULL);
insert into song values (1302, 14, 'People Who Wear Visors', '00:39', NULL);
insert into song values (1302, 15, 'Singers With One Name', '00:41', NULL);
insert into song values (1302, 16, 'Rich Guys in Hot Air Balloons', '01:01', NULL);
insert into song values (1302, 17, 'People Who Mususe Credit Cards', '00:51', NULL);
insert into song values (1302, 18, 'Guys Named Todd', '01:30', NULL);
insert into song values (1302, 19, 'Gun Enthusiasts', '01:26', NULL);
insert into song values (1302, 20, 'White Guys Who Shave Their Heads', '00:48', NULL);
insert into song values (1302, 21, 'NASA-Holes', '01:32', NULL);
insert into song values (1307, 1, 'Suzanne', '03:48', NULL);
insert into song values (1307, 2, 'Master Song', '05:55', NULL);
insert into song values (1307, 3, 'Winter Lady', '02:16', NULL);
insert into song values (1307, 4, 'Stranger Song', '05:00', NULL);
insert into song values (1307, 5, 'Sisters of Mercy', '03:32', NULL);
insert into song values (1307, 6, 'So Long, Marianne', '05:38', NULL);
insert into song values (1307, 7, 'Hey, That''s No Way To Say Goodbye', '02:55', NULL);
insert into song values (1307, 8, 'Stories of the Street', '04:35', NULL);
insert into song values (1307, 9, 'Teachers', '03:01', NULL);
insert into song values (1307, 10, 'One of Us Cannot Be Wrong', '04:23', NULL);
insert into song values (1315, 1, 'Acknowledgements', '00:26', NULL);
insert into song values (1315, 2, 'Opening', '01:13', NULL);
insert into song values (1315, 3, 'Place For My Stuff, A', '04:35', NULL);
insert into song values (1315, 4, 'First Announcements', '01:34', NULL);
insert into song values (1315, 5, 'Have A Nice Day', '03:14', NULL);
insert into song values (1315, 6, 'Rice Krispies', '02:35', NULL);
insert into song values (1315, 7, 'Second Announcements', '01:09', NULL);
insert into song values (1315, 8, 'Interview With Jesus', '08:06', NULL);
insert into song values (1315, 9, 'Join The Book Club', '02:37', NULL);
insert into song values (1315, 10, 'Abortion', '00:28', NULL);
insert into song values (1315, 11, 'Third Announcements', '01:26', NULL);
insert into song values (1315, 12, 'Ice Box Man', '06:16', NULL);
insert into song values (1315, 13, 'Fourth Announcements', '00:53', NULL);
insert into song values (1315, 14, 'Asshole, Jackoff, Scumbag', '06:29', NULL);
insert into song values (1315, 15, 'Fifth Announcements', '00:25', NULL);
insert into song values (1315, 16, 'Fussy Eater, Part 1', '03:38', NULL);
insert into song values (1315, 17, 'Sixth Announcements', '01:05', NULL);
insert into song values (1315, 18, 'Fussy Eater, Part 2', '04:32', NULL);
insert into song values (1315, 19, 'Secent Announcements', '00:16', NULL);
insert into song values (1316, 1, 'Big River', '01:56', NULL);
insert into song values (1316, 2, 'I Still Miss Someone', '01:51', NULL);
insert into song values (1316, 3, 'Wreck of the Old ''98', '02:04', NULL);
insert into song values (1316, 4, 'I Walk The Line', '03:29', NULL);
insert into song values (1316, 5, 'Darlin'' Companion', '03:21', NULL);
insert into song values (1316, 6, 'I Don''t Know Where I''m Bound', '02:23', NULL);
insert into song values (1316, 7, 'Starkville City Jail', '06:14', NULL);
insert into song values (1316, 8, 'San Quentin', '04:06', NULL);
insert into song values (1316, 9, 'San Quentin', '03:13', NULL);
insert into song values (1316, 10, 'Wanted Man', '03:24', NULL);
insert into song values (1316, 11, 'Boy Named Sue, A', '03:58', NULL);
insert into song values (1316, 12, 'Peace in the Valley', '02:30', NULL);
insert into song values (1316, 13, 'Folsom Prison Blues', '04:23', NULL);
insert into song values (1316, 14, 'Ring Of Fire', '02:07', NULL);
insert into song values (1316, 15, 'He Turned The Water Into Wine', '04:01', NULL);
insert into song values (1316, 16, 'Daddy Sang Bass', '02:42', NULL);
insert into song values (1316, 17, 'Old Account, The', '02:16', NULL);
insert into song values (1316, 18, 'Closing Medley: Folsom Prison Blues/I Walk The Line/Ring Of Fire/The Rebel - Johnny Yuma', '05:08', NULL);
insert into song values (1322, 1, '1991', '03:45', NULL);
insert into song values (1322, 2, 'If They Don''t Come Back', '03:59', NULL);
insert into song values (1322, 3, 'Mock Cheer', '02:54', NULL);
insert into song values (1322, 4, 'God Bless Us Anyway', '02:43', NULL);
insert into song values (1322, 5, 'Aftermath', '04:22', NULL);
insert into song values (1322, 6, 'Say Yeah', '02:59', NULL);
insert into song values (1340, 1, 'La Caderona', '05:18', NULL);
insert into song values (1340, 2, 'Golpe Negro', '03:02', NULL);
insert into song values (1340, 3, 'Declaracion del Bizco', '02:42', NULL);
insert into song values (1340, 4, 'Bolita de Trapo', '04:02', NULL);
insert into song values (1340, 5, 'Contactor', '04:41', NULL);
insert into song values (1340, 6, 'Patasarriba', '03:04', NULL);
insert into song values (1340, 7, 'Adentro', '04:28', NULL);
insert into song values (1340, 8, 'Arrastraito', '03:09', NULL);
insert into song values (1340, 9, 'Confia', '03:34', NULL);
insert into song values (1340, 10, 'La Conquista', '03:54', NULL);
insert into song values (1340, 11, 'Puerco Jabali', '01:57', NULL);
insert into song values (1340, 12, 'Monocuco', '04:06', NULL);
insert into song values (1340, 13, 'El Peregrino', '03:14', NULL);
insert into song values (1340, 14, 'Cosa Sabrosa', '02:57', NULL);
insert into song values (1340, 15, 'Machuca', '04:44', NULL);
insert into song values (1340, 16, 'Primor Amor', '03:43', NULL);
insert into song values (1350, 1, 'Nextx', '02:37', NULL);
insert into song values (1350, 2, 'Yesterday''s Darling', '03:32', NULL);
insert into song values (1350, 3, 'Freedom Found', '02:39', NULL);
insert into song values (1350, 4, 'Last Time, The', '03:30', NULL);
insert into song values (1350, 5, 'Into The Light', '03:06', NULL);
insert into song values (1350, 6, 'Seduction', '03:45', NULL);
insert into song values (1350, 7, 'Future Age of Leisure', '02:48', NULL);
insert into song values (1350, 8, 'Mystery', '04:48', NULL);
insert into song values (1350, 9, 'Bite Me', '02:19', NULL);
insert into song values (1350, 10, 'On Drugz', '04:49', NULL);
insert into song values (1350, 11, 'Precious, The', '04:38', NULL);
insert into song values (1350, 12, 'Bubble Gum Revolution', '04:19', NULL);
insert into song values (1359, 1, 'Optisong', '03:58', NULL);
insert into song values (1359, 2, 'Wilderness of Sin', '04:22', NULL);
insert into song values (1359, 3, 'Sunrise', '04:12', NULL);
insert into song values (1359, 4, 'Demigods and Hot Wheel Rods', '03:26', NULL);
insert into song values (1359, 5, 'Love Boat Theme, The', '02:26', NULL);
insert into song values (1359, 6, 'Full Forces', '03:22', NULL);
insert into song values (1359, 7, 'Hollow Day', '04:07', NULL);
insert into song values (1359, 8, 'Grass Beneath My Feat', '04:19', NULL);
insert into song values (1359, 9, 'Over and Over', '03:14', NULL);
insert into song values (1359, 10, 'Time', '03:43', NULL);
insert into song values (1359, 11, 'Rainbow Thunder Shooting Star', '04:10', NULL);
insert into song values (1364, 1, 'Intro-lude', '00:27', NULL);
insert into song values (1364, 2, 'Us', '05:27', NULL);
insert into song values (1364, 3, 'YOUR NAME NEVER GONE', '04:41', NULL);
insert into song values (1364, 4, 'my Rivets', '04:54', NULL);
insert into song values (1364, 5, 'This age', '05:03', NULL);
insert into song values (1364, 6, 'Bound for Identity "dear friend"', '04:31', NULL);
insert into song values (1364, 7, '"Street Sounds of Naples, Italy"', '00:09', NULL);
insert into song values (1364, 8, 'meaning of tears', '05:51', NULL);
insert into song values (1364, 9, 'Ordinary Heros', '05:07', NULL);
insert into song values (1364, 10, 'Now or Never', '05:08', NULL);
insert into song values (1364, 11, 'So In Vain', '05:55', NULL);
insert into song values (1364, 12, '<Japanese Title>', '04:31', NULL);
insert into song values (1364, 13, '"Interlude"', '00:20', NULL);
insert into song values (1364, 14, '<Japanese Title>', '05:03', NULL);
insert into song values (1364, 15, '<Japanese Title>', '05:43', NULL);
insert into song values (1368, 1, 'I Got A Woman', '02:54', NULL);
insert into song values (1368, 2, 'Fool For You, A', '03:07', NULL);
insert into song values (1368, 3, 'Drown in My Own Tears', '03:21', NULL);
insert into song values (1368, 4, 'Hallelujah, I Love Her So', '02:33', NULL);
insert into song values (1368, 5, 'Night Time Is The Right Time', '03:24', NULL);
insert into song values (1368, 6, 'What''d I Say, Pts. 1 and 2', '06:27', NULL);
insert into song values (1368, 7, 'Sticks and Stones', '02:14', NULL);
insert into song values (1368, 8, 'Georgia on My Mind', '03:39', NULL);
insert into song values (1368, 9, 'One Mint Julep', '03:05', NULL);
insert into song values (1368, 10, 'Hit The Road Jack', '01:58', NULL);
insert into song values (1368, 11, 'Unchain My Heart', '02:51', NULL);
insert into song values (1368, 12, 'I Can''t Stop Loving You', '04:12', NULL);
insert into song values (1368, 13, 'You Are My Sunshine', '03:00', NULL);
insert into song values (1368, 14, 'Busted', '02:11', NULL);
insert into song values (1368, 15, 'Let''s Go Get Stoned', '03:03', NULL);
insert into song values (1368, 16, 'Seven Spanish Angels', '03:49', NULL);
insert into song values (1372, 1, 'I Still Do', '03:16', NULL);
insert into song values (1372, 2, 'Dreams', '04:32', NULL);
insert into song values (1372, 3, 'Sunday', '03:31', NULL);
insert into song values (1372, 4, 'Pretty', '02:16', NULL);
insert into song values (1372, 5, 'Waltzing Back', '03:38', NULL);
insert into song values (1372, 6, 'Not Sorry', '04:20', NULL);
insert into song values (1372, 7, 'Linger', '04:34', NULL);
insert into song values (1372, 8, 'Wanted', '02:08', NULL);
insert into song values (1372, 9, 'Still Can''t...', '03:39', NULL);
insert into song values (1372, 10, 'I Will Always', '02:42', NULL);
insert into song values (1372, 11, 'How', '02:51', NULL);
insert into song values (1372, 12, 'Put Me Down', '03:31', NULL);
insert into song values (1373, 1, 'Hollywood', '05:07', NULL);
insert into song values (1373, 2, 'Salvation', '02:23', NULL);
insert into song values (1373, 3, 'When You''re Gone', '04:56', NULL);
insert into song values (1373, 4, 'Free To Decide', '04:25', NULL);
insert into song values (1373, 5, 'War Child', '03:50', NULL);
insert into song values (1373, 6, 'Forever Yellow Skies', '04:09', NULL);
insert into song values (1373, 7, 'Rebels, The', '03:20', NULL);
insert into song values (1373, 8, 'I Just Shot John Lennon', '02:41', NULL);
insert into song values (1373, 9, 'Electric Blue', '04:51', NULL);
insert into song values (1373, 10, 'I''m Still Remembering', '04:48', NULL);
insert into song values (1373, 11, 'Will You Remember?', '02:49', NULL);
insert into song values (1373, 12, 'Joe', '03:22', NULL);
insert into song values (1373, 13, 'Bosnia', '05:37', NULL);
insert into song values (1377, 1, 'My Favorite Mistake', '04:07', NULL);
insert into song values (1377, 2, 'There Goes The Neighborhood', '05:01', NULL);
insert into song values (1377, 3, 'Riverwide', '04:07', NULL);
insert into song values (1377, 4, 'It Don''t Hurt', '04:49', NULL);
insert into song values (1377, 5, 'Maybe That''s Something', '04:18', NULL);
insert into song values (1377, 6, 'Am I Getting Through, Pts. 1-2', '05:31', NULL);
insert into song values (1377, 7, 'Anything But Down', '04:18', NULL);
insert into song values (1377, 8, 'Difficult Kind, The', '06:19', NULL);
insert into song values (1377, 9, 'Mississippi', '04:41', NULL);
insert into song values (1377, 10, 'Members Only', '04:57', NULL);
insert into song values (1377, 11, 'Crash and Burn', '11:19', NULL);
insert into song values (1379, 1, 'When You Got A Good Friend', '03:20', NULL);
insert into song values (1379, 2, 'Little Queen of Spades', '04:57', NULL);
insert into song values (1379, 3, 'They''re Red Hot', '03:25', NULL);
insert into song values (1379, 4, 'Me and the Devil Blues', '02:56', NULL);
insert into song values (1379, 5, 'Traveling Riverside Blues', '04:31', NULL);
insert into song values (1379, 6, 'Last Fair Deal Gone Down', '02:35', NULL);
insert into song values (1379, 7, 'Stop Breaking Down Blues', '02:30', NULL);
insert into song values (1379, 8, 'Milkcow Calf Blues', '03:18', NULL);
insert into song values (1379, 9, 'Kind Hearted Woman Blues', '04:06', NULL);
insert into song values (1379, 10, 'Come On In My Kitchen', '03:35', NULL);
insert into song values (1379, 11, 'If I Had Possession Over Judgement Day', '03:27', NULL);
insert into song values (1379, 12, 'Love In Vain', '04:02', NULL);
insert into song values (1379, 13, '32-20 Blues', '02:58', NULL);
insert into song values (1379, 14, 'Hellhound On My Trail', '03:51', NULL);
insert into song values (1491, 1, 'Politik', '05:18', NULL);
insert into song values (1491, 2, 'In My Place', '03:48', NULL);
insert into song values (1491, 3, 'God Put a Smile Upon Your Face', '04:57', NULL);
insert into song values (1491, 4, 'Scientist, The', '05:09', NULL);
insert into song values (1491, 5, 'Clocks', '05:07', NULL);
insert into song values (1491, 6, 'Daylight', '05:27', NULL);
insert into song values (1491, 7, 'Green Eyes', '03:43', NULL);
insert into song values (1491, 8, 'Warning Sign', '05:31', NULL);
insert into song values (1491, 9, 'Whisper, A', '03:58', NULL);
insert into song values (1491, 10, 'Rush of Blood to the Head, A', '05:51', NULL);
insert into song values (1491, 11, 'Amsterdam', '05:19', NULL);
insert into song values (1534, 1, 'Step Into the Light', '02:59', NULL);
insert into song values (1534, 2, 'Bird on the Wing', '04:18', NULL);
insert into song values (1534, 3, 'Sit This One Out', '03:38', NULL);
insert into song values (1534, 4, 'Nothing to Fear', '03:08', NULL);
insert into song values (1534, 5, 'Pretty Boy Floyd', '03:21', NULL);
insert into song values (1534, 6, 'Comic Tragedy', '03:50', NULL);
insert into song values (1534, 7, 'Right Out Loud', '03:18', NULL);
insert into song values (1534, 8, 'Made of Mud', '04:06', NULL);
insert into song values (1534, 9, 'Dear is a Door', '03:56', NULL);
insert into song values (1534, 10, 'Empty Glass', '02:59', NULL);
insert into song values (1534, 11, 'World of Hurt', '03:47', NULL);
insert into song values (1565, 1, 'Canelita', '03:19', NULL);
insert into song values (1565, 2, 'Oye, Aqui Esta', '03:12', NULL);
insert into song values (1565, 3, 'Rumba Quimbimba', '03:18', NULL);
insert into song values (1565, 4, 'Ay! Nicolas', '03:09', NULL);
insert into song values (1565, 5, 'Con La Lengua Fuera', '02:51', NULL);
insert into song values (1565, 6, 'Apreetando', '03:13', NULL);
insert into song values (1565, 7, 'Aunque Te Vayas', '03:24', NULL);
insert into song values (1565, 8, 'Otra Vez', '03:09', NULL);
insert into song values (1565, 9, 'Vive Esta Noche', '02:56', NULL);
insert into song values (1565, 10, 'Bohemia', '03:39', NULL);
insert into song values (1565, 11, 'Caminando Caminando', '03:24', NULL);
insert into song values (1565, 12, 'Eso No Importa', '02:58', NULL);
insert into song values (1565, 13, 'La Bayamesa', '03:35', NULL);
insert into song values (1565, 14, 'No Lo Mereces', '03:24', NULL);
insert into song values (1565, 15, 'Como Una Madre', '03:07', NULL);
insert into song values (1565, 16, 'Me Matan...Pero Gozo', '03:07', NULL);
insert into song values (1565, 17, 'Que Amigos', '03:21', NULL);
insert into song values (1565, 18, 'Don Felipe', '03:21', NULL);
insert into song values (1565, 19, 'No Se Vale', '02:16', NULL);
insert into song values (1565, 20, 'Salagente', '03:16', NULL);
insert into song values (1565, 21, 'Quinto Me Llama', '03:20', NULL);
insert into song values (1565, 22, 'Pajarillo Carpintero', '03:13', NULL);
insert into song values (1586, 1, 'Dormant and Gray', '03:06', NULL);
insert into song values (1586, 2, 'Little Sign, A', '02:59', NULL);
insert into song values (1586, 3, 'Empty', '02:41', NULL);
insert into song values (1586, 4, 'Settle Down', '03:26', NULL);
insert into song values (1586, 5, 'Tonight', '02:34', NULL);
insert into song values (1586, 6, 'Song Before We Met', '04:00', NULL);
insert into song values (1586, 7, 'It''s Funny Sometimes', '04:10', NULL);
insert into song values (1586, 8, 'Losing Battle', '02:40', NULL);
insert into song values (1586, 9, 'Decided To Stay', '03:00', NULL);
insert into song values (1586, 10, 'Another Reason Why', '03:28', NULL);
insert into song values (1586, 11, 'Lost', '04:19', NULL);
insert into song values (1591, 1, 'Movin In''', '04:06', NULL);
insert into song values (1591, 2, 'Road, The', '03:10', NULL);
insert into song values (1591, 3, 'Poem for the People', '05:35', NULL);
insert into song values (1591, 4, 'In The Country', '06:35', NULL);
insert into song values (1591, 5, 'Wake Up Sunshine', '02:32', NULL);
insert into song values (1591, 6, 'Make Me Smile', '03:15', NULL);
insert into song values (1591, 7, 'So Much To Say, So Much To Give', '01:12', NULL);
insert into song values (1591, 8, 'Anxiety''s Moment', '01:00', NULL);
insert into song values (1591, 9, 'West Virginia Fantasies', '01:33', NULL);
insert into song values (1591, 10, 'Colour My World', '03:00', NULL);
insert into song values (1591, 11, 'To Be Free', '01:15', NULL);
insert into song values (1591, 12, 'How Much More Than Ever', '01:25', NULL);
insert into song values (1591, 13, 'Fancy Colours', '05:10', NULL);
insert into song values (1591, 14, '25 or 6 to 4', '04:58', NULL);
insert into song values (1591, 15, 'Prelude', '01:10', NULL);
insert into song values (1591, 16, 'A.M. Mourning', '02:15', NULL);
insert into song values (1591, 17, 'P.M. Mourning', '01:58', NULL);
insert into song values (1591, 18, 'Memories Of Love', '03:59', NULL);
insert into song values (1591, 19, 'It Better End Soon - 1st Movement', '02:33', NULL);
insert into song values (1591, 20, 'It Better End Soon - 2nd Movement', '03:40', NULL);
insert into song values (1591, 21, 'It Better End Soon - 3rd Movement', '03:18', NULL);
insert into song values (1591, 22, 'It Better End Soon - 4th Movement', '00:55', NULL);
insert into song values (1591, 23, 'It Better End Soon - Where Do We Go From Here', '02:53', NULL);
insert into song values (1591, 24, 'Make Me Smile (Single Version)', '03:00', NULL);
insert into song values (1591, 25, '25 or 6 to 4 (Single Version)', '02:53', NULL);
insert into song values (1592, 1, 'Stellium (Alive and Awake)', '04:33', NULL);
insert into song values (1592, 2, 'You Will Shine', '03:44', NULL);
insert into song values (1592, 3, 'Where There Is Love, There Is War', '03:24', NULL);
insert into song values (1592, 4, 'Last Salutation', '04:08', NULL);
insert into song values (1592, 5, 'Net', '04:24', NULL);
insert into song values (1592, 6, 'Riptides and Hurricanes', '04:52', NULL);
insert into song values (1592, 7, 'Holiday, I''m Yours', '04:17', NULL);
insert into song values (1592, 8, 'Goodbye Renee', '05:33', NULL);
insert into song values (1592, 9, 'Pink Elephant', '04:32', NULL);
insert into song values (1592, 10, 'Hey God', '04:13', NULL);
insert into song values (1592, 11, 'Orphan', '05:19', NULL);
insert into song values (1617, 1, 'Fuego', '04:24', NULL);
insert into song values (1617, 2, 'Di Que Me Amas', '03:38', NULL);
insert into song values (1617, 3, 'Lo Lismo Que You (If Only)', '03:29', NULL);
insert into song values (1617, 4, 'Muevete', '04:13', NULL);
insert into song values (1617, 5, 'Dramatica Mujer', '03:59', NULL);
insert into song values (1617, 6, 'Cafe Havana', '04:21', NULL);
insert into song values (1617, 7, 'Dime Si Despues', '04:59', NULL);
insert into song values (1617, 8, 'Piropo', '05:25', NULL);
insert into song values (1617, 9, 'Daniel''s Lullaby', '04:05', NULL);
insert into song values (1617, 10, 'Bailalo Ahora', '04:12', NULL);
insert into song values (1617, 11, 'Humo De Tabaco', '03:12', NULL);
insert into song values (1617, 12, 'Le Mismo Que Yo', '03:29', NULL);
insert into song values (1625, 1, 'Georgia On My Mind', '06:42', NULL);
insert into song values (1625, 2, 'What I''d Say', '06:27', NULL);
insert into song values (1625, 3, 'Baby Won''t You Please Come Home', '02:52', NULL);
insert into song values (1625, 4, 'I''m Moving'' On', '02:14', NULL);
insert into song values (1625, 5, 'Blues Is My Middle Name', '03:04', NULL);
insert into song values (1625, 6, 'I Got A Woman', '03:01', NULL);
insert into song values (1625, 7, 'She''s On The Ball', '02:31', NULL);
insert into song values (1625, 8, 'Heartbreaker', '02:51', NULL);
insert into song values (1625, 9, 'I''m Going Down To The River', '02:56', NULL);
insert into song values (1625, 10, 'Late In The Evening Blues', '03:03', NULL);
insert into song values (1639, 1, 'On Your Way Down', '04:54', NULL);
insert into song values (1639, 2, 'Nearer To You', '03:32', NULL);
insert into song values (1639, 3, 'Tears, Tears and More Tears', '03:30', NULL);
insert into song values (1639, 4, 'Sharpest Thorn, The', '04:16', NULL);
insert into song values (1639, 5, 'Who''s Gonna Help Brother Get Further?', '05:04', NULL);
insert into song values (1639, 6, 'River In Reverse, The', '04:32', NULL);
insert into song values (1639, 7, 'Freedom For The Stallion', '02:58', NULL);
insert into song values (1639, 8, 'Broken Promise Land', '04:34', NULL);
insert into song values (1639, 9, 'Ascension Day', '02:57', NULL);
insert into song values (1639, 10, 'International Echo', '04:58', NULL);
insert into song values (1639, 11, 'All These Things', '04:07', NULL);
insert into song values (1639, 12, 'Wonder Woman', '03:08', NULL);
insert into song values (1639, 13, 'Six-Fingered Man', '04:31', NULL);
insert into song values (1659, 1, 'Welcome To My Nightmare', '05:20', NULL);
insert into song values (1659, 2, 'Devil''s Food', '03:35', NULL);
insert into song values (1659, 3, 'Black Widow, The', '03:38', NULL);
insert into song values (1659, 4, 'Some Folks', '04:18', NULL);
insert into song values (1659, 5, 'Only Women Bleed', '05:49', NULL);
insert into song values (1659, 6, 'Department of Youth', '03:20', NULL);
insert into song values (1659, 7, 'Cold Ethyl', '02:57', NULL);
insert into song values (1659, 8, 'Years Ago', '02:51', NULL);
insert into song values (1659, 9, 'Steven', '05:46', NULL);
insert into song values (1659, 10, 'Awakening, The', '02:30', NULL);
insert into song values (1659, 11, 'Escape', '03:15', NULL);
insert into song values (1666, 1, 'Politik', '06:36', NULL);
insert into song values (1666, 2, 'God Put A Smile Upon Your Face', '04:56', NULL);
insert into song values (1666, 3, 'Rush of Blood to the Head, A', '06:50', NULL);
insert into song values (1666, 4, 'One I Love', '05:08', NULL);
insert into song values (1666, 5, 'See You Soon', '03:29', NULL);
insert into song values (1666, 6, 'Shiver', '05:25', NULL);
insert into song values (1666, 7, 'Everything''s Not Lost', '08:47', NULL);
insert into song values (1666, 8, 'Moses', '05:29', NULL);
insert into song values (1666, 9, 'Yellow', '05:36', NULL);
insert into song values (1666, 10, 'Clocks', '05:32', NULL);
insert into song values (1666, 11, 'In My Place', '04:13', NULL);
insert into song values (1666, 12, 'Amsterdam', '05:20', NULL);
insert into song values (1667, 1, 'Square One', '04:47', NULL);
insert into song values (1667, 2, 'What If', '04:57', NULL);
insert into song values (1667, 3, 'White Shadows', '05:28', NULL);
insert into song values (1667, 4, 'Fix You', '04:55', NULL);
insert into song values (1667, 5, 'Talk', '05:11', NULL);
insert into song values (1667, 6, 'X&Y', '04:34', NULL);
insert into song values (1667, 7, 'Speed of Sound', '04:48', NULL);
insert into song values (1667, 8, 'Message, A', '04:45', NULL);
insert into song values (1667, 9, 'Low', '05:32', NULL);
insert into song values (1667, 10, 'Hardest Part, The', '04:25', NULL);
insert into song values (1667, 11, 'Swallowed in the Sea', '03:59', NULL);
insert into song values (1667, 12, 'Twisted Logic', '05:01', NULL);
insert into song values (1667, 13, '''Til Kingdom Come', '04:10', NULL);
insert into song values (1708, 1, 'Vinheta Quebrante', '00:53', NULL);
insert into song values (1708, 2, 'Lenda', '04:19', NULL);
insert into song values (1708, 3, 'Malemolencia', '02:54', NULL);
insert into song values (1708, 4, 'Roda', '05:18', NULL);
insert into song values (1708, 5, 'Rainha', '03:39', NULL);
insert into song values (1708, 6, '10 Contados', '03:27', NULL);
insert into song values (1708, 7, 'Vinheta Dorival', '00:31', NULL);
insert into song values (1708, 8, 'Mais Um Lamento', '04:48', NULL);
insert into song values (1708, 9, 'Concrete Jungle', '03:32', NULL);
insert into song values (1708, 10, 'Veu da nolte', '06:17', NULL);
insert into song values (1708, 11, 'Valsa Pra Biu Rouge', '02:49', NULL);
insert into song values (1708, 12, 'Ave Cruz', '03:27', NULL);
insert into song values (1708, 13, 'O Ronco Da Cuica', '03:24', NULL);
insert into song values (1708, 14, 'Babagem', '02:19', NULL);
insert into song values (1708, 15, 'Samba Na Sola', '03:07', NULL);
insert into song values (1717, 1, 'Get Me Where You Want Me', '03:39', NULL);
insert into song values (1717, 2, 'Caldonia', '03:33', NULL);
insert into song values (1717, 3, 'Choo Choo Boogie', '02:56', NULL);
insert into song values (1717, 4, 'What''d I Say', '04:43', NULL);
insert into song values (1717, 5, 'Jole Blon (Buddy Dee)', '03:31', NULL);
insert into song values (1717, 6, 'Kansas City', '03:27', NULL);
insert into song values (1717, 7, 'Let The Good Times Roll', '04:44', NULL);
insert into song values (1717, 8, 'I Don''t Know Lafayette', '02:19', NULL);
insert into song values (1717, 9, 'I Hear You Knockin''', '03:07', NULL);
insert into song values (1717, 10, 'There''s Something Wrong', '04:13', NULL);
insert into song values (1717, 11, 'I''m Coming Home', '03:50', NULL);
insert into song values (1717, 12, 'We''re Gonna Party', '05:39', NULL);
insert into song values (1717, 13, 'Night Time (Is The Right Time)', '03:49', NULL);
insert into song values (1733, 1, 'Rendezvous', '04:55', NULL);
insert into song values (1733, 2, 'Naima', '06:11', NULL);
insert into song values (1733, 3, 'Five For Elvin', '08:45', NULL);
insert into song values (1733, 4, 'Soul Sauce', '05:20', NULL);
insert into song values (1733, 5, 'Picture Frame', '06:30', NULL);
insert into song values (1733, 6, 'Stolen Moments', '08:35', NULL);
insert into song values (1733, 7, 'Birds of a Feather', '04:55', NULL);
insert into song values (1733, 8, 'Afro Green', '07:42', NULL);
insert into song values (1733, 9, 'Bemsha Swing', '07:52', NULL);
insert into song values (1738, 1, 'Life In Technicolor', '02:30', NULL);
insert into song values (1738, 2, 'Cemeteries of London', '03:21', NULL);
insert into song values (1738, 3, 'Lost!', '03:55', NULL);
insert into song values (1738, 4, '42', '03:57', NULL);
insert into song values (1738, 5, 'Lovers In Japan / Reign Of Love', '06:51', NULL);
insert into song values (1738, 6, 'Yes', '07:06', NULL);
insert into song values (1738, 7, 'Viva La Vida', '04:01', NULL);
insert into song values (1738, 8, 'Violet Hill', '03:42', NULL);
insert into song values (1738, 9, 'Strawberry Swing', '04:09', NULL);
insert into song values (1738, 10, 'Death and All His Friends', '06:18', NULL);
insert into song values (1748, 1, 'Chichicastenango', '04:19', NULL);
insert into song values (1748, 2, '?Por que sera?', '03:22', NULL);
insert into song values (1748, 3, 'Mi Lorena linda', '03:38', NULL);
insert into song values (1748, 4, 'Coban', '03:31', NULL);
insert into song values (1748, 5, 'Recuerdos de un amigo', '06:26', NULL);
insert into song values (1748, 6, 'Los Trece', '02:50', NULL);
insert into song values (1748, 7, 'Lagrimas de Thelma', '03:44', NULL);
insert into song values (1748, 8, 'Linda morena', '04:12', NULL);
insert into song values (1748, 9, 'Ferrocarril de los altos', '03:39', NULL);
insert into song values (1748, 10, 'Luna de Xelaju', '04:26', NULL);
insert into song values (1748, 11, 'Juventud antiguena', '02:31', NULL);
insert into song values (1748, 12, 'San Francissco de Asis', '03:17', NULL);
insert into song values (1748, 13, 'Soy de Zacapa', '04:01', NULL);
insert into song values (1748, 14, 'Rio Polochic', '04:02', NULL);
insert into song values (1748, 15, 'Noches de Escuintla', '04:36', NULL);
insert into song values (1748, 16, 'Migdalia Azucena', '04:57', NULL);
insert into song values (1748, 17, 'Noces de luna en las ruinas', '04:42', NULL);
insert into song values (1748, 18, 'Tristezas quentzaltecas', '03:44', NULL);
insert into song values (1748, 19, 'Bella Guatemala', '03:45', NULL);
insert into song values (1822, 1, 'Psiche', '03:16', NULL);
insert into song values (1822, 2, 'Il quadrato e il cerchio', '03:17', NULL);
insert into song values (1822, 3, 'Intimita', '03:27', NULL);
insert into song values (1822, 4, 'Big Bill', '03:43', NULL);
insert into song values (1822, 5, 'L''amore che', '02:49', NULL);
insert into song values (1822, 6, 'Silvery Fox', '03:53', NULL);
insert into song values (1822, 7, 'Bella di giorno', '03:39', NULL);
insert into song values (1822, 8, 'Velocita silenziosa', '03:26', NULL);
insert into song values (1822, 9, 'Omicron', '03:32', NULL);
insert into song values (1822, 10, 'Ludmilla', '03:54', NULL);
insert into song values (1822, 11, 'Leggenda e popolo', '03:18', NULL);
insert into song values (1822, 12, 'Danza della vanita', '02:24', NULL);
insert into song values (1822, 13, 'Coup de theatre', '03:27', NULL);
insert into song values (1822, 14, 'Cosi o non cosi', '03:03', NULL);
insert into song values (1822, 15, 'Berlino', '03:15', NULL);
insert into song values (1862, 1, 'Dance Dance Dance (Yowsah Yowsah Yowsah)', '08:22', NULL);
insert into song values (1862, 2, 'Everybody Dance [12" Mix]', '08:27', NULL);
insert into song values (1862, 3, 'Strike Up The Band', '04:33', NULL);
insert into song values (1862, 4, 'Chic Cheer', '04:42', NULL);
insert into song values (1862, 5, 'Le Freak', '05:31', NULL);
insert into song values (1862, 6, 'I Want Your Love', '06:55', NULL);
insert into song values (1862, 7, 'Good Times', '08:14', NULL);
insert into song values (1862, 8, 'My Feet Keep Dancing', '06:46', NULL);
insert into song values (1862, 9, 'My Forbidden Lover', '04:41', NULL);
insert into song values (1862, 10, 'Soup For One', '03:06', NULL);
insert into song values (1862, 11, 'Savior Faire', '05:03', NULL);
insert into song values (1879, 1, 'Just Got Wicked', '04:00', NULL);
insert into song values (1879, 2, 'She Said', '04:09', NULL);
insert into song values (1879, 3, 'No One', '03:17', NULL);
insert into song values (1879, 4, 'End of the World', '03:04', NULL);
insert into song values (1879, 5, 'Confession', '03:50', NULL);
insert into song values (1879, 6, 'It''s All Good', '03:43', NULL);
insert into song values (1879, 7, 'Send in the Clowns', '04:13', NULL);
insert into song values (1879, 8, 'Same Drug', '03:43', NULL);
insert into song values (1879, 9, 'Anti-Love Song', '03:10', NULL);
insert into song values (1879, 10, 'Witch', '03:48', NULL);
insert into song values (1879, 11, 'Sick of Man', '04:05', NULL);
insert into song values (1879, 12, 'Outerspace', '03:37', NULL);
insert into song values (1879, 13, 'Bleed', '03:57', NULL);
insert into song values (1909, 1, 'Si sposa l''Africa', '03:23', NULL);
insert into song values (1909, 2, 'Donna dal profumo id caffe', '03:35', NULL);
insert into song values (1909, 3, 'Argentina', '03:27', NULL);
insert into song values (1909, 4, 'Snob', '02:50', NULL);
insert into song values (1909, 5, 'Tropical', '02:34', NULL);
insert into song values (1909, 6, 'Fandango', '03:54', NULL);
insert into song values (1909, 7, 'Incontro', '02:40', NULL);
insert into song values (1909, 8, 'Tutti a casa', '02:51', NULL);
insert into song values (1909, 9, 'L''uomo specchio', '03:25', NULL);
insert into song values (1909, 10, 'Maracas', '03:11', NULL);
insert into song values (1909, 11, 'Gente (csidn)', '03:48', NULL);
insert into song values (1909, 12, 'Glamour', '03:50', NULL);
insert into song values (1909, 13, 'Manuale di conversazione', '03:55', NULL);
insert into song values (1909, 14, 'Signorina saponetta', '02:58', NULL);
insert into song values (1909, 15, 'Ballerina', '03:06', NULL);
insert into song values (1911, 1, 'Wherever Is Your Heart', '03:50', NULL);
insert into song values (1911, 2, 'Eye, The', '03:31', NULL);
insert into song values (1911, 3, 'Things I Regret, The', '03:26', NULL);
insert into song values (1911, 4, 'Mainstream Kid', '04:19', NULL);
insert into song values (1911, 5, 'Beginning To Feel The Years', '03:09', NULL);
insert into song values (1911, 6, 'Wilder (We''re Chained)', '03:32', NULL);
insert into song values (1911, 7, 'Blood Muscle Skin & Bone', '04:16', NULL);
insert into song values (1911, 8, 'I Belong To You', '04:31', NULL);
insert into song values (1911, 9, 'Alibi', '03:00', NULL);
insert into song values (1911, 10, 'Stranger At My Door, The', '03:42', NULL);
insert into song values (1911, 11, 'Heroes and Songs', '02:47', NULL);
insert into song values (1911, 12, 'Murder in the City', '02:53', NULL);
insert into song values (1930, 1, 'Intro', '00:50', NULL);
insert into song values (1930, 2, 'Bienvenida a Tijuana', '01:55', NULL);
insert into song values (1930, 3, 'Machine Gun', '02:13', NULL);
insert into song values (1930, 4, 'Por Done Saidra el Sol?', '02:41', NULL);
insert into song values (1930, 5, 'Peligro', '03:09', NULL);
insert into song values (1930, 6, 'Welcome to Tijuana', '02:50', NULL);
insert into song values (1930, 7, 'El Viento', '02:41', NULL);
insert into song values (1930, 8, 'Casa Babylon', '02:34', NULL);
insert into song values (1930, 9, 'Por el Suelo', '03:54', NULL);
insert into song values (1930, 10, 'Blood and Fire', '02:34', NULL);
insert into song values (1930, 11, 'Ezin...Para Tod@s Todo...', '01:41', NULL);
insert into song values (1930, 12, 'Mr. Bobby', '03:36', NULL);
insert into song values (1930, 13, 'Bongo Bong', '01:04', NULL);
insert into song values (1930, 14, 'Radio Bemba', '00:20', NULL);
insert into song values (1930, 15, 'Que Pasa Que Paso', '00:54', NULL);
insert into song values (1930, 16, 'Pinocchio', '00:45', NULL);
insert into song values (1930, 17, 'Cahl en la Trampa', '02:09', NULL);
insert into song values (1930, 18, 'Clandestino', '02:59', NULL);
insert into song values (1930, 19, 'Rumba de Barcelona', '03:31', NULL);
insert into song values (1930, 20, 'La Despedida', '04:02', NULL);
insert into song values (1930, 21, 'Mala Vida', '02:26', NULL);
insert into song values (1930, 22, 'Radio Bemba', '00:33', NULL);
insert into song values (1930, 23, 'Que Paso Que Paso', '01:10', NULL);
insert into song values (1930, 24, 'Pinocchio', '00:44', NULL);
insert into song values (1930, 25, 'La Primavera', '03:32', NULL);
insert into song values (1930, 26, 'Monkey, The', '01:59', NULL);
insert into song values (1930, 27, 'King Kong Five', '02:43', NULL);
insert into song values (1930, 28, 'Minha Galera', '03:16', NULL);
insert into song values (1930, 29, 'Promiscuity', '01:44', NULL);
insert into song values (1931, 1, '13 Das', '02:36', NULL);
insert into song values (1931, 2, 'Tristeza maleza', '02:54', NULL);
insert into song values (1931, 3, 'Politik Kills', '03:02', NULL);
insert into song values (1931, 4, 'Rainin in Paradize', '03:41', NULL);
insert into song values (1931, 5, 'Besoin de La Lune', '01:54', NULL);
insert into song values (1931, 6, 'El Kitapena', '01:55', NULL);
insert into song values (1931, 7, 'Me Liaman Calle', '03:14', NULL);
insert into song values (1931, 8, 'A Cosa', '02:14', NULL);
insert into song values (1931, 9, 'Bleedin Clown, The', '01:54', NULL);
insert into song values (1931, 10, 'Mundo Rvs', '01:48', NULL);
insert into song values (1931, 11, 'El Hoyo', '03:22', NULL);
insert into song values (1931, 12, 'La Vida Tombola', '03:16', NULL);
insert into song values (1931, 13, 'Maia Fama', '04:07', NULL);
insert into song values (1931, 14, 'Panik Panik', '01:46', NULL);
insert into song values (1931, 15, 'Otro Mundo', '02:47', NULL);
insert into song values (1931, 16, 'Piccola Radiolina', '01:08', NULL);
insert into song values (1931, 17, 'Y Ahora Qu?', '01:45', NULL);
insert into song values (1931, 18, 'Mama Cuchara', '01:42', NULL);
insert into song values (1931, 19, 'Siberia', '02:04', NULL);
insert into song values (1931, 20, 'Soe Otro Mundo', '01:19', NULL);
insert into song values (1931, 21, 'Amalucada Vida', '02:25', NULL);
insert into song values (1944, 1, 'Caballo Blanco', '03:41', NULL);
insert into song values (1944, 2, 'Arepa', '06:23', NULL);
insert into song values (1944, 3, 'Palo Santo', '04:23', NULL);
insert into song values (1944, 4, 'Tus Pies En El Verano', '04:20', NULL);
insert into song values (1944, 5, 'El Reenchuentro', '03:22', NULL);
insert into song values (1944, 6, 'El Tango Infinito', '05:41', NULL);
insert into song values (1944, 7, 'Parasiempre', '04:19', NULL);
insert into song values (1944, 8, 'El Sol', '03:56', NULL);
insert into song values (1944, 9, 'Aguita Fresca', '04:53', NULL);
insert into song values (1944, 10, 'Aleluya', '04:11', NULL);
insert into song values (1944, 11, 'El Rey De Los Caminos', '05:05', NULL);
insert into song values (1944, 12, 'Bala De Plata', '05:59', NULL);
insert into song values (1944, 13, 'Volvi', '04:46', NULL);
