insert into cd values (1464, 'Bottleneck, Lawrence, KS 02/13/2005 (Disc 2)', 2760, 'BTE', '<none>', 7, '63:51', 'ADD', 12); 
insert into cd values (1465, 'Gypsy Tea Room Ballroom, Dallas, TX 02/03/2005 (Disc 1)', 2761, 'BTE', '<none>', 14, '81:59', 'ADD', 7);
insert into cd values (1466, 'Gypsy Tea Room Ballroom, Dallas, TX 02/03/2005 (Disc 2)', 2762, 'BTE', '<none>', 18, '64:57', 'ADD', 7);
insert into cd values (1467, 'Gypsy Tea Room Ballroom, Dallas, TX 02/03/2005 (Disc 3)', 2763, 'BTE', '<none>', 7, '31:00', 'ADD', 7);
insert into cd values (1468, 'Low Stress In The Deep End', 2764, 'K9S', 'K9 001', 11, '42:16', NULL, 18);
insert into cd values (1469, 'In The End, All Things Begin', 2765, 'XXX', '<none>', 10, '52:13', NULL, 9);
insert into cd values (1470, 'Early Years, The', 910, 'WRS', 'WRASS 116', 22, '79:46', 'DDD', 21);
insert into cd values (1471, 'Loud, Fast Ramones: Their Toughest Hits', 301, 'SRH', 'R2 76101', 30, '74:41', NULL, 18);
insert into cd values (1472, 'Being There (Disc 1)', 2320, 'REP', '9 46236-2', 10, '36:17', NULL, 18);
insert into cd values (1473, 'Being There (Disc 2)', 2320, 'REP', '9 46236-2', 9, '40:39', NULL, 18);
insert into cd values (1474, 'Turn on the Bright Lights', 2766, 'MAT', 'OLE 545-2', 11, '48:54', NULL, 18);
insert into cd values (1475, 'Psychoanarchitecture', 2767, 'SPM', 'NRT0119', 9, '57:26', NULL, 9);
insert into cd values (1476, 'Indian Girl', 2768, 'NGE', 'NGE 033', 13, '64:07', 'DDD', 18);
insert into cd values (1477, 'Rough Guide To Chicago Blues, The', 8, 'RGR', 'RGNET 1118 CD', 21, '76:02', NULL, 3);
insert into cd values (1478, 'Guero', 1436, 'INT', 'Bb0003481-02', 13, '49:50', NULL, 18);
insert into cd values (1479, 'Town Hall, New York, NY 02/18/2005 (Disc 1)', 11, 'BTE', '<none>', 9, '59:37', NULL, 10);
insert into cd values (1480, 'Town Hall, New York, NY 02/18/2005 (Disc 2)', 11, 'BTE', '<none>', 6, '42:36', NULL, 10);
insert into cd values (1481, 'Bowery Ballroom, New York, NY 11/08/2002 (Disc 1)', 2308, 'BTE', '<none>', 9, '48:05', NULL, 10);
insert into cd values (1482, 'Bowery Ballroom, New York, NY 11/08/2002 (Disc 2)', 2308, 'BTE', '<none>', 10, '44:16', NULL, 10);
insert into cd values (1483, 'Chicago Symphony Center 03/25/2005 (Disc 1)', 354, 'BTE', '<none>', 12, '41:40', NULL, 13);
insert into cd values (1484, 'Chicago Symphony Center 03/25/2005 (Disc 2)', 354, 'BTE', '<none>', 15, '63:10', NULL, 13);
insert into cd values (1485, 'For Lulu', 2782, 'BBD', '<none>', 15, '61:02', NULL, 12);
insert into cd values (1486, 'With Teeth', 697, 'H19', '02498 81354', 13, '55:59', NULL, 18);
insert into cd values (1487, 'Good News For People Who Love Bad News', 2406, 'EPI', 'EK 87125', 16, '48:43', NULL, 18);
insert into cd values (1488, 'Ann-Marita', 2824, 'XXX', '<none>', 9, '36:32', NULL, 18);
insert into cd values (1489, 'How To Dismantle An Atomic Bomb', 77, 'INT', 'B0003613-02', 11, '49:03', NULL, 18);
insert into cd values (1490, 'Sacred Love', 68, 'AM', 'B0001141-02', 11, '55:49', NULL, 18);
insert into cd values (1491, 'Rush of Blood to the Head, A', 2825, 'CAP', 'CDP 7243 5 40504 2 8', 11, '54:08', NULL, 18);
insert into cd values (1492, 'On and On', 2826, 'TMC', '440 075 012 2', 16, '43:57', NULL, 18);
insert into cd values (1493, 'Some Devil', 2827, 'RCA', '82876 56197-2', 14, '59:16', NULL, 18);
insert into cd values (1494, 'Live at Luther College (Disc 1)', 2828, 'RCA', '82876 56197-2', 12, '71:00', NULL, 18);
insert into cd values (1495, 'Central Park Concert, The (Disc 1)', 1937, 'BMR', '82876 57501-2', 6, '40:50', NULL, 18);
insert into cd values (1496, 'Central Park Concert, The (Disc 2)', 1937, 'BMR', '82876 57501-2', 6, '55:13', NULL, 18);
insert into cd values (1497, 'Central Park Concert, The (Disc 3)', 1937, 'BMR', '82876 57501-2', 8, '68:27', NULL, 18);
insert into cd values (1498, 'White Owl', 1936, 'NRJ', '72435-93666-0-9', 14, '74:19', NULL, 12);
insert into cd values (1499, 'Little Miss Perfect', 2829, 'RGE', '<none>', 12, '57:36', NULL, 3);
insert into cd values (1500, 'I''m Leavin'' You', 2829, 'XXX', '<none>', 10, '48:19', NULL, 3);
insert into cd values (1501, 'Hulathong', 2830, 'XXX', '<none>', 12, '42:26', NULL, 18);
insert into cd values (1502, 'Acoustic Privacy', 2831, 'TRP', 'CD 0042', 8, '42:40', NULL, 12);
insert into cd values (1503, 'Songs From My Heart', 2832, 'XXX', '<none>', 7, '27:26', NULL, 12);
insert into cd values (1504, 'Latin Latitudes', 2833, 'XXX', '<none>', 6, '24:28', NULL, 12);
insert into cd values (1505, 'Tribute To the Big Bands, A', 2833, 'XXX', '<none>', 5, '18:27', NULL, 12);
insert into cd values (1506, 'Play', 2834, 'LST', 'LR-00002', 13, '51:53', NULL, 18);
insert into cd values (1507, 'Colours Will Come Back, The', 2739, 'XXX', '<none>', 14, '50:16', NULL, 10);
insert into cd values (1508, 'Surrogate Lovers', 2835, 'SRM', '<none>', 13, '55:08', NULL, 18);
insert into cd values (1509, 'Ballad of America: Volume 1', 2836, 'XXX', '<none>', 18, '70:51', NULL, 18);
insert into cd values (1510, 'Million Album, The', 2837, 'XXX', '<none>', 16, '52:29', NULL, 16);
insert into cd values (1511, 'Crocodile Cafe Seattle, WA 03/23/2004', 2731, 'BTE', '<none>', 14, '55:47', NULL, 18);
insert into cd values (1512, 'Your Arsenal', 2601, 'SRE', '9 26994-2', 10, '39:36', NULL, 18);
insert into cd values (1513, 'Bonnaroo Music Festival, Manchester, TN 06/13/2004', 386, 'BTE', '<none>', 18, '69:23', NULL, 18);
insert into cd values (1514, 'Cajun Country 2: More Hits From The Swamp (Disc A)', 8, 'JSP', 'JSP7749 A', 25, '75:02', NULL, 4);
insert into cd values (1515, 'Cajun Country 2: More Hits From The Swamp (Disc B)', 8, 'JSP', 'JSP7749 B', 25, '75:11', NULL, 4);
insert into cd values (1516, 'Cajun Country 2: More Hits From The Swamp (Disc D)', 8, 'JSP', 'JSP7749 D', 25, '70:23', NULL, 4);
insert into cd values (1517, 'Cajun Country 2: More Hits From The Swamp (Disc C)', 8, 'JSP', 'JSP7749 C', 25, '69:06', NULL, 4);
insert into cd values (1518, 'Her Majesty', 2870, 'PLY', '<none>', 10, '40:34', NULL, 18);
insert into cd values (1519, 'One-Way Ticket', 2871, 'IBM', '7 10021-6', 11, '49:56', 'DDD', 18);
insert into cd values (1520, 'Tell Me A Story', 2872, 'JTR', 'GSP 102004', 14, '55:36', NULL, 12);
insert into cd values (1521, 'Kiss Off: 1997-2004', 2873, 'LFH', 'MTS 3', 17, '63:20', NULL, 9);
insert into cd values (1522, 'Birth of the Cool', 2874, 'XXX', 'dmcd0401', 19, '67:13', NULL, 18);
insert into cd values (1523, 'Elvis Has Left The Building', 2875, 'XXX', '<none>', 8, '26:24', NULL, 3);
insert into cd values (1524, 'Howe', 2877, 'XXX', 'PH3116-2', 11, '47:20', NULL, 18);
insert into cd values (1525, 'Nite At Willie Joe''s', 2878, 'MKM', 'MKM 70005', 12, '56:17', NULL, 15);
insert into cd values (1526, 'Miseducation of Lauryn Hill, The', 2879, 'RFH', 'CK 69035', 16, '77:39', NULL, 16);
insert into cd values (1527, 'Live At San Quentin', 2621, 'MCA', '088 112 517-2', 13, '64:06', NULL, 3);
insert into cd values (1528, 'Mend', 2880, 'XXX', '<none>', 11, '40:07', NULL, 10);
insert into cd values (1529, 'Lift', 2881, 'XXX', 'TR8579', 10, '37:58', NULL, 18);
insert into cd values (1530, 'Tootsie Tunes', 2882, 'XXX', '<none>', 14, '33:12', NULL, 3);
insert into cd values (1531, 'Bonnaroo Music Festival, Manchester, TN 06/12/2004', 799, 'BTE', '<none>', 11, '88:40', NULL, 18);
insert into cd values (1532, 'Treadmarks', 2883, 'WPM', 'WM-044', 9, '40:01', NULL, 14);
insert into cd values (1533, 'Hurricane', 2884, 'XXX', 'BC81900', 10, '50:13', NULL, 10);
insert into cd values (1534, 'Made of Mud', 2885, 'KER', 'CMG-0501', 11, '39:20', NULL, 10);
insert into cd values (1535, 'Girl I Used To Be, The', 2886, 'XXX', '<none>', 9, '35:06', NULL, 18);
insert into cd values (1536, 'Corazon Libre', 2887, 'DG', '5054', 16, '58:52', NULL, 13);
insert into cd values (1537, 'Broken Flowers', 27, 'DCA', '5150', 12, '40:16', NULL, 19);
insert into cd values (1538, 'Evening Wasted With, An', 1621, 'REP', 'RS 6199', 11, '42:22', 'AAA', 6);
insert into cd values (1539, 'Did I Say That Out Loud?', 2897, 'XXX', '<none>', 15, '61:00', NULL, 18);
insert into cd values (1540, 'Farther Than The Eye Can Stare', 2898, 'XXX', '<none>', 12, '52:50', NULL, 18);
insert into cd values (1541, 'No History', 2899, 'XXX', '<none>', 5, '18:09', NULL, 18);
insert into cd values (1542, 'American Way', 2900, 'PUF', 'PRCD002', 10, '37:37', NULL, 3);
insert into cd values (1543, 'National Lampoon''s Animal House', 27, 'MCA', 'MCA-37219', 13, '36:23', NULL, 19);
insert into cd values (1544, 'Tin Can Head', 2905, 'AST', '<none>', 11, '47:05', NULL, 18);
insert into cd values (1545, 'Tuesday Afternoon', 2906, 'XXX', '<none>', 8, '29:59', NULL, 18);
insert into cd values (1546, 'Sewing Circle Sues, The', 2907, 'XXX', '<null>', 8, '34:45', NULL, 18);
insert into cd values (1547, 'House Of Blues, West Hollywood, CA 09/14/2005', 2334, 'BTE', '<none>', 17, '99:37', NULL, 18);
insert into cd values (1548, 'Desert Cruising', 2908, 'XXX', '<none>', 11, '55:46', NULL, 21);
insert into cd values (1549, 'Independents, The', 8, 'BBM', 'BBM-43', 18, '68:10', NULL, 18);
insert into cd values (1550, 'Great Green Squishy Mean Concert CD, The', 2927, 'MHP', 'MHP-005', 13, '51:33', NULL, 36);
insert into cd values (1551, 'Berkeley Community Center, Berkeley, CA 12/15/1995', 981, 'BTE', '<none>', 5, '22:42', NULL, 18);
insert into cd values (1552, 'WNEW Radio Station, New York, NY 06/14/1987', 2278, 'BTE', '<none>', 6, '30:45', NULL, 3);
insert into cd values (1553, 'Nissan Pavilion, Bristow, VA 08/26/2005', 2598, 'BTE', '<none>', 12, '48:38', NULL, 18);
insert into cd values (1554, 'Hartford Civic Center, Hartford, CT 05/28/1977 (Disc 1)', 619, 'BTE', '<none>', 8, '73:10', NULL, 18);
insert into cd values (1555, 'Hartford Civic Center, Hartford, CT 05/28/1977 (Disc 2)', 619, 'BTE', '<none>', 4, '33:50', NULL, 18);
insert into cd values (1556, 'Hartford Civic Center, Hartford, CT 05/28/1977 (Disc 3)', 619, 'BTE', '<none>', 9, '79:51', NULL, 18);
insert into cd values (1557, 'Element', 2928, 'XXX', '<none>', 11, '68:05', NULL, 18);
insert into cd values (1558, 'Five Star Iris', 2929, 'HVR', 'FSI03001', 6, '20:41', NULL, 18);
insert into cd values (1559, 'Lookin'' For Texas', 2930, 'XXX', '<none>', 8, '28:40', NULL, 3);
insert into cd values (1560, 'World 2003: Music Without Frontiers (Disc 1)', 8, 'NWR', '72435-90071-2-0', 17, '75:50', NULL, 21);
insert into cd values (1561, 'World 2003: Music Without Frontiers (Disc 2)', 8, 'NWR', '72435-90071-2-0', 18, '76:38', NULL, 21);
insert into cd values (1562, 'Bella Donna', 2965, 'MDR', '38139-2', 10, '41:59', NULL, 18);
insert into cd values (1563, 'Ska-Gore The Devil and More', 2966, 'MER', '314 514 551-2', 6, '22:59', NULL, 18);
insert into cd values (1564, 'Best of the Stray Cats: Rock This Town', 2967, 'EMI', 'CDP-7-94975-2', 10, '33:43', NULL, 18);
insert into cd values (1565, 'Viva Esta Noche', 2968, 'MLN', 'MLN 55018', 22, '70:32', NULL, 13);
insert into cd values (1566, 'Conversations', 2969, 'XXX', '<none>', 9, '37:07', NULL, 16);
insert into cd values (1567, 'Despite The Crushing Weight Of Gravity', 2970, 'XXX', '<none>', 13, '50:47', NULL, 7);
insert into cd values (1568, 'Hook Shop Records Sampler', 8, 'HSR', '<none>', 6, '24:23', NULL, 15);
insert into cd values (1569, 'Glorius Idiotic', 720, 'RIT', 'RUSCD 8260', 13, '59:29', NULL, 18);
insert into cd values (1570, 'Solo Acoustic Vol. 1', 621, 'ISR', 'INR5251-2', 20, '70:37', NULL, 18);
insert into cd values (1571, 'Rant', 2607, 'F2R', '302 061 116 2', 12, '56:30', NULL, 18);
insert into cd values (1572, 'BBC Sessions, The', 2976, 'F2R', '302 061 064 2', 10, '42:00', NULL, 18);
insert into cd values (1573, 'French Playground', 8, 'PUT', 'PUT 242-2', 12, '35:01', NULL, 21);
insert into cd values (1574, 'Roller', 2355, 'WPM', 'WM-049', 11, '48:22', NULL, 18);
insert into cd values (1575, 'Berlin Cafe (Disc 1)', 8, 'TML', 'CAF 800154', 25, '41:03', NULL, 21);
insert into cd values (1576, 'Berlin Cafe (Disc 2)', 8, 'TML', 'CAF 800154', 25, '73:00', NULL, 21);
insert into cd values (1577, 'Streetcore', 2941, 'HCR', '80454-2', 10, '41:40', NULL, 18);
insert into cd values (1578, 'A Time To Love', 921, 'MOT', 'B0002402-02', 15, '77:37', NULL, 15);
insert into cd values (1579, 'Sports', 3019, 'CHR', '73435-20669-2-6', 14, '62:56', NULL, 18);
insert into cd values (1580, '90125', 5, 'EKR', 'R2 73796', 15, '67:08', NULL, 18);
insert into cd values (1581, 'You Could Have It So Much Better', 2731, 'DOM', 'EK 94800', 13, '41:11', NULL, 18);
insert into cd values (1582, 'Slim Shady LP, The', 2735, 'AFT', 'INTD-90287', 20, '47:43', NULL, 16);
insert into cd values (1583, 'Attraction', 2212, 'ARK', '186 810 079 2', 13, '50:49', NULL, 21);
insert into cd values (1584, 'Yiddish Songs', 3020, 'HEM', '7243 5 20514 2 7', 21, '73:34', NULL, 21);
insert into cd values (1585, 'Pharaoh of Rhythm, The', 3021, 'MML', '186 850 091 2', 10, '42:06', NULL, 21);
insert into cd values (1586, 'Derek Clegg', 3022, 'XXX', '<none>', 11, '36:23', NULL, 18);
insert into cd values (1587, 'David Bowie', 9, 'DER', '800 087-2', 14, '39:07', NULL, 18);
insert into cd values (1588, 'Their Greatest Hits: The Record (Disc 1)', 3023, 'UNP', '314 589 400-2', 21, '71:19', NULL, 18);
insert into cd values (1589, 'Their Greatest Hits: The Record (Disc 2)', 3023, 'UNP', '314 589 400-2', 19, '78:44', NULL, 18);
insert into cd values (1370, 'Head Games', 2082, 'ATR', 'R2 78198', 11, '40:44', NULL, 18);
insert into cd values (1590, 'Greg Gardner', 3024, 'AMR', 'AMGG01', 9, '36:19', NULL, 18);
insert into cd values (1591, 'Chicago II', 2689, 'RHI', 'R2 76172', 25, '73:10', NULL, 18);
insert into cd values (1592, 'Last Salutation', 3025, 'XXX', '<none>', 11, '48:59', NULL, 18);
insert into cd values (1593, 'Melodic Snapshots', 3026, 'XXX', 'DV1793', 9, '34:52', NULL, 18);
insert into cd values (1594, 'Temple of the Heart', 3027, 'BBT', '<none>', 10, '57:00', NULL, 21);
insert into cd values (1595, 'Mushu Pork', 3028, 'HND', '05-002', 9, '24:59', NULL, 18);
insert into cd values (1596, 'Hittin'' Wood and Diamond Hard', 3029, 'AMR', 'AMDR001', 13, '51:25',  NULL, 18);
insert into cd values (1597, 'Hail to the Queen', 3030, 'FSM', 'FM6801', 6, '19:09', NULL, 18);
insert into cd values (1598, 'Abstracts', 3031, 'YSR', '01', 8, '38:40', NULL, 12);
insert into cd values (1599, 'NES Mix', 8, 'XXX', '<none>', 13, '60:30', NULL, 9);
insert into cd values (1600, 'Try!', 3032, 'ACL', '8 2796 95115 2', 11, '63:23', NULL, 18);
insert into cd values (1601, 'American Edit', 3033, 'XXX', '<none>', 11, '48:31', NULL, 18);
insert into cd values (1602, 'Shangri-La', 3205, 'WB', '48858-2', 14, '61:08', NULL, 18);
insert into cd values (1603, 'Bother Me', 3034, 'SSM', '<none>', 15, '49:26', NULL, 18);
insert into cd values (1604, 'Blackbird, The', 2720, 'NYF', 'NP 15168', 14, '49:01', NULL, 16);
insert into cd values (1605, 'Brand New Stranger', 3035, 'RHD', 'TCD00200', 12, '48:51', NULL, 10);
insert into cd values (1606, 'The First British Hit Parade: November 1952', 8, 'ACR', 'ACRCG 711', 27, '77:23', NULL, 20);
insert into cd values (1607, 'Wedding Crashers: Ultimate Crashers Mix', 8, 'NLP', '<none>', 7, '24:09', NULL, 19);
insert into cd values (1608, '1953 British Hit Parade (Disc 1)', 8, 'ACR', 'ACTRCD 9000', 25, '65:29', NULL, 20);
insert into cd values (1609, '1953 British Hit Parade (Disc 2)', 8, 'ACR', 'ACTRCD 9000', 25, '67:25', NULL, 20);
insert into cd values (1610, '1953 British Hit Parade (Disc 3)', 8, 'ACR', 'ACTRCD 9000', 25, '64:43', NULL, 20);
insert into cd values (1611, '1954 British Hit Parade (Disc 1)', 8, 'ACR', 'ACQCD 7000', 21, '64:02', NULL, 20);
insert into cd values (1612, '1954 British Hit Parade (Disc 2)', 8, 'ACR', 'ACQCD 7000', 21, '59:29', NULL, 20);
insert into cd values (1613, '1954 British Hit Parade (Disc 3)', 8, 'ACR', 'ACQCD 7000', 21, '61:18', NULL, 20);
insert into cd values (1614, '1954 British Hit Parade (Disc 4)', 8, 'ACR', 'ACQCD 7000', 22, '67:33', NULL, 20);
insert into cd values (1615, 'Q: Are We Not Men? A: We Are Devo!', 3122, 'WB', '3239-2', 11, '34:48', NULL, 18);
insert into cd values (1616, 'Side 3', 113, 'SAN', '06076-84777-2', 12, '38:47', NULL, 18);
insert into cd values (1617, 'Humo De Tabaco', 3129, 'GSR', 'GBS-05', 12, '49:26', NULL, 13);
insert into cd values (1618, 'Nebraska', 699, 'COL', 'CK 38358', 10, '40:43', NULL, 10);
insert into cd values (1619, 'Hammersmith Odeon, London ''75 (Disc 1)', 699, 'COL', '82876 77995 2', 9, '58:51', NULL, 18);
insert into cd values (1620, 'Hammersmith Odeon, London ''75 (Disc 2)', 699, 'COL', '82876 77995 2', 7, '65:56', NULL, 18);
insert into cd values (1621, 'Legendary Fairuz, The', 3123, 'HEM', '7243 8 23572 2 3', 7, '52:20', NULL, 21);
insert into cd values (1622, 'Willie Bobo''s Finest Hour', 3124, 'VER', 'B0000601-02', 18, '50:32', NULL, 13);
insert into cd values (1623, 'First Impressions Of Earth', 3125, 'RCA', '82876 73177-2', 14, '52:15', NULL, 18);
insert into cd values (1624, 'Platinum and Gold Collection', 936, 'JBH', '82876 54214 2', 12, '49:30', NULL, 18);
insert into cd values (1625, 'Essentially Classic', 1633, 'TRF', '<none>', 10, '35:41', NULL, 15);
insert into cd values (1626, 'Have A Little Faith', 3126, 'ALI', 'ALCD 4899', 12, '51:41', NULL, 15);
insert into cd values (1627, 'Chillout Sessions, The', 3127, 'RAS', 'RS-3157-2', 10, '50:07', NULL, 21);
insert into cd values (1628, 'a l''affiche', 3128, 'EMI', '0094635311822', 21, '76:44', NULL, 21);
insert into cd values (1629, '1984', 3130, 'WB', '9 47741-2', 9, '33:24', NULL, 18);
insert into cd values (1630, 'Slow Down', 2737, 'XXX', 'START02', 10, '46:19', NULL, 3);
insert into cd values (1631, 'Ultra High Frequency', 3131, 'XXX', '<none>', 5, '20:15', NULL, 18);
insert into cd values (1632, 'Paris Cafe Music', 8, 'RGR', 'RGNET 1084 CD', 25, '76:25', NULL, 21);
insert into cd values (1633, 'Cult Cargo: Belize City Boil Up', 8, 'NUM', '006', 16, '54:54', NULL, 21);
insert into cd values (1634, 'Van Halen', 3130, 'WB', '9 47737-2', 11, '35:27', NULL, 18);
insert into cd values (1635, 'Broken Boy Soldiers', 3161, 'THD', '63881-273062', 10, '33:40', NULL, 18);
insert into cd values (1636, 'Rock Art and the X-Ray Style', 2941, 'HCR', '80424-2', 10, '49:44', NULL, 18);
insert into cd values (1637, 'Mademoiselle Marseille', 3162, 'MNV', '274 1325', 14, '43:37', NULL, 21);
insert into cd values (1638, 'Witness', 2900, 'XXX', '<none>', 15, '64:07', NULL, 18);
insert into cd values (1639, 'River In Reverse, The', 3163, 'VFO', 'B0006801-10', 13, '53:01', NULL, 4);
insert into cd values (1640, 'All The Young Dudes', 273, 'LEG', '82796 93809 2', 16, '72:50', NULL, 18);
insert into cd values (1641, 'Best of, The', 2261, 'BFO', 'CD 68006', 18, '56:00', NULL, 3);
insert into cd values (1642, 'Une saison volee', 3164, 'GFO', 'GREEN017CD', 15, '46:42', NULL, 21);
insert into cd values (1643, 'Morph The Cat', 618, 'REP', '49975-2', 9, '52:50', NULL, 18);
insert into cd values (1644, 'Evolve', 978, 'RBR', 'RBR030-D', 12, '57:30', NULL, 10);
insert into cd values (1645, 'Sugar In My Bowl: Vintage Sex Songs 1923-1952', 8, 'BUZ', 'BZCD 002', 18, '', NULL, 3);
insert into cd values (1646, 'Dr. John''s Gumbo', 604, 'ATC', '7006-2', 12, '39:46', NULL, 4);
insert into cd values (1647, 'Talking Timbuktu', 3176, 'HWC', 'HNCD 1381', 10, '60:01', NULL, 21);
insert into cd values (1648, 'Drummer, The', 440, 'PAV', 'PAST CD 7008', 22, '62:14', NULL, 12);
insert into cd values (1649, 'There Will be A Light', 3177, 'EMV', '7243 5 71206 2 3', 11, '38:51', NULL, 11);
insert into cd values (1650, '(Not Just) A Pretty Face and a Pompadour', 8, 'ACE', 'WESM 555', 24, '54:10', NULL, 18);
insert into cd values (1651, 'Motel Stars', 3192, 'PLR', 'PLR 010', 10, '30:07', NULL, 18);
insert into cd values (1652, 'Puta''s Fever', 2187, 'VRA', '0777 7 86157 2 9', 18, '41:06', NULL, 18);
insert into cd values (1653, 'French Kiss', 3193, 'CSM', 'S21-57648', 12, '36:14', NULL, 18);
insert into cd values (1654, 'Reintarnation', 3194, 'SRH', 'R2 73366', 20, '60:16', NULL, 7);
insert into cd values (1655, 'Best of: Classic Recordings of the 1920''s and 1930''s, The', 2260, 'YAZ', '2071', 23, '71:19', NULL, 3);
insert into cd values (1656, 'Essential, The', 3195, 'SPE', '544 329-2', 18, '74:06', NULL, 18);
insert into cd values (1657, 'Mystery To Me', 669, 'REP', '9 25982-2', 12, '48:06', NULL, 18);
insert into cd values (1658, 'After The Gold Rush', 602, 'REP', '2283-2', 11, '35:09', NULL, 18);
insert into cd values (1659, 'Welcome To My Nightmare', 1848, 'ATL', '19157-2', 11, '43:19', NULL, 18);
insert into cd values (1660, 'Morrison Hotel', 3196, 'ETR', 'E2 75007', 11, '37:21', 'AAD', 18);
insert into cd values (1661, 'L.A. Woman', 3196, 'ETR', 'EKS-75011-2', 10, '46:44', 'AAD', 18);
insert into cd values (1662, 'Black Sabbath', 3197, 'WB', '1871-2', 5, '39:28', NULL, 18);
insert into cd values (1663, 'Let It Bleed', 1708, 'ABK', '80042', 9, '42:55',  NULL, 18);
insert into cd values (1664, 'Led Zeppelin III', 43, 'ATL', 'SD 19128-2', 10, '42:55', NULL, 18);
insert into cd values (1665, 'My Everything', 3198, 'BNR', '7243 5 77102 2 0', 10, '44:28', NULL, 15);
insert into cd values (1666, 'Live 2003', 2825, 'CAP', 'C9 7243 5 99014 0 4', 12, '67:21', NULL, 18);
insert into cd values (1667, 'X&Y', 2825, 'CAP', 'CDP 7243 4 74786 2 8', 13, '62:32', NULL, 18);
insert into cd values (1668, 'All That I Am', 83, 'ARI', '82876-59773-2', 13, '54:31', NULL, 18);
insert into cd values (1669, 'Master of Reality', 3197, 'WB', '2562-2', 8, '34:25', NULL, 18);
insert into cd values (1670, 'Harvest', 602, 'REP', '2277-2', 10, '37:29', NULL, 18);
insert into cd values (1671, 'Pure Gold', 3199, 'RBB', '50973-2', 13, '46:16', 'AAD', 12);
insert into cd values (1672, 'Heavier Things', 2334, 'ACL', 'CK 86185', 10, '46:17', NULL, 18);
insert into cd values (1673, 'Under the Skin', 355, 'REP', '44359-2', 11, '45:01', NULL, 18);
insert into cd values (1674, 'New York Dolls', 3200, 'MER', '832 752-2', 11, '42:39', NULL, 18);
insert into cd values (1675, 'Precious Little', 3201, 'BBP', 'BPCD 5106', 12, '46:48', NULL, 3);
insert into cd values (1676, 'Information, The', 1436, 'INT', 'B0007576', 15, '61:29', NULL, 18);
insert into cd values (1677, 'Hang On Little Tomato', 3202, 'HNZ', 'HNZ002', 14, '50:24', NULL, 12);
insert into cd values (1678, '!Ay Caramba!', 3203, 'CMB', 'CMB CD-1', 14, '51:31', NULL, 21);
insert into cd values (1679, 'Dreamboat Annie', 2652, 'CAP', 'CDP 7 46491 2', 10, '39:52', NULL, 18);
insert into cd values (1680, 'Exit...Stage Left', 2727, 'MER', '314 534 632-2', 13, '76:45', NULL, 18);
insert into cd values (1681, 'Live From Mars (Disc 1)', 3204, 'VRA', '7243 8 10079 2 1', 12, '73:54', NULL, 18);
insert into cd values (1682, 'Live From Mars (Disc 2)', 3204, 'VRA', '7243 8 10079 2 1', 13, '63:39', NULL, 18);
insert into cd values (1683, 'Casa Babylon', 2187, 'ELV', 'H27243 8 39655 2 6', 16, '49:19', NULL, 13);
insert into cd values (1684, 'Essential, The', 2650, 'LEG', 'CK 89085', 14, '70:16', NULL, 18);
insert into cd values (1685, 'Eraser, The', 3206, 'XLR', 'XLCD2000', 9, '40:56', NULL, 18);
insert into cd values (1686, 'Live At The Apollo', 347, 'PLC', 'B0001715-02', 12, '40:42', NULL, 15);
insert into cd values (1687, 'Live At Barbes', 2738, 'NCM', 'NCM40127', 12, '51:07', NULL, 12);
insert into cd values (1688, 'Possibilities', 367, 'HEA', '70013-2', 10, '58:25', NULL, 12);
insert into cd values (1689, 'Playing The Angel', 21, 'SRE', '49348-2', 12, '52:17', NULL, 18);
insert into cd values (1690, 'All I Got', 1941, 'GRP', '314 589 777-2', 11, '50:38', NULL, 12);
insert into cd values (1691, 'Grey''s Anatomy, Volume 2', 27, 'HLR', '2061-62630-2', 15, '59:00', NULL, 18);
insert into cd values (1692, 'Welcome To The Ultra-Lounge', 8, 'CAP', 'CDP 7243 8 38376 2 5', 24, '66:27', NULL, 8);
insert into cd values (1693, 'Save My Soul', 1449, 'VAN', '79742-2', 11, '48:50', NULL, 18);
insert into cd values (1694, 'MTV Unplugged 2.0 (Disc 1)', 2879, 'COL', 'C2K 86580', 13, '66:02', NULL, 16);
insert into cd values (1695, 'MTV Unplugged 2.0 (Disc 2)', 2879, 'COL', 'C2L 86580', 9, '40:48', NULL, 16);
insert into cd values (1696, 'Incense & Peppermints', 3240, 'MCD', 'MCAD 22015', 10, '25:52', NULL, 18);
insert into cd values (1697, 'Greatest Hits', 724, 'ABK', 'CD 547', 16, '45:26', NULL, 18);
insert into cd values (1698, 'Absolute Torch and Twang', 3241, 'SIR', '9 25877-2', 12, '41:36', NULL, 7);
insert into cd values (1699, 'Gling-Glo', 1555, 'OLI', 'OLI 061', 16, '51:04', NULL, 12);
insert into cd values (1700, 'Horses', 3242, 'ARI', '07822 18827 2', 9, '46:38', NULL, 18);
insert into cd values (1701, 'Damn The Torpedoes', 3243, 'MCA', '088 112 399-2', 9, '36:35', NULL, 18);
insert into cd values (1702, 'Classic Old-Time Fiddle', 8, 'SMF', 'SFW CD 30193', 38, '76:32', NULL, 10);
insert into cd values (1703, 'What''s Going On', 2081, 'TAM', '440 064 022-2', 11, '40:50', NULL, 15);
insert into cd values (1704, 'Easter', 3242, 'ARI', '07822-18826-2', 12, '46:53', NULL, 18);
insert into cd values (1705, 'Live at Massey Hall 1971', 602, 'REP', '43328-2', 17, '67:32', NULL, 18);
insert into cd values (1706, 'Live At The Dakota 2', 3270, 'DKL', '<none>', 9, '59:17', NULL, 12);
insert into cd values (1707, 'ce soir la...', 1927, 'WVL', '468027', 17, '69:35', NULL, 21);
insert into cd values (1708, 'Ceu', 3271, 'SDR', '657036 1129-2', 15, '50:44', NULL, 21);
insert into cd values (1709, 'Day At The Races, A', 488, 'HLR', 'HR-61035-2', 12, '53:04', NULL, 18);
insert into cd values (1710, 'Brushfire Fairytales', 2826, 'ELR', '422 860 994-2', 13, '45:53', NULL, 18);
insert into cd values (1711, 'Florida Funk 1968-1975', 8, 'JNA', 'NA5029', 22, '65:34', NULL, 15);
insert into cd values (1712, 'Best of, The', 2055, 'RHI', 'R2 70940', 16, '55:11', NULL, 18);
insert into cd values (1713, 'Oye', 2185, 'NCL', 'NCL 68480', 13, '45:01', NULL, 13);
insert into cd values (1714, 'Donde Jugaran Los Ninos?', 3294, 'WEL','95790-2',  14, '64:51', NULL, 13);
insert into cd values (1715, 'Introducing', 3295, 'EMV', '0946 3 76268 2 5', 14, '47:58', NULL, 1);
insert into cd values (1716, 'Red Hot & Live', 3296, 'SRF', '2-211260', 16, '58:59', NULL, 18);
insert into cd values (1717, 'Zydeco Blowout', 3297, 'BFY', 'BFY 47002A', 13, '49:30', NULL, 4);
insert into cd values (1718, 'Cafe Roma 3: una nuova italian lounge experience (Disc 1)', 8, 'WMU', '302 060 719 2', 11, '50:09', NULL, 12);
insert into cd values (1719, 'Cafe Roma 3: una nuova italian lounge experience (Disc 2)', 8, 'WMU', '302 060 719 2', 11, '38:22', NULL, 12);
insert into cd values (1720, 'Raising Sand', 3317, 'ROU', '11661-9075-2', 13, '57:20', NULL, 10);
insert into cd values (1721, 'Things Fall Apart', 2327, 'MCA', 'MCAD-11948', 18, '70:26', NULL, 16);
insert into cd values (1722, 'Altered Reality (The Instrumentals)', 2737, 'XXX', 'LDECD07', 9, '43:31', NULL, 3);
insert into cd values (1723, 'Bridge School 10/26-27/2002', 3206, 'BTE', '<none>', 18, '77:35', NULL, 18);
insert into cd values (1724, 'Suwannee Springfest 10/25/2000 (early set)', 3318, 'BTE', '<none>', 16, '57:43', NULL, 10);
insert into cd values (1725, 'Suwannee Springfest 10/25/2000 (late set)', 3318, 'BTE', '<none>', 15, '61:29', NULL, 10);
insert into cd values (1726, 'Frank', 3319, 'RUN', 'B0008926-02', 12, '53:42', NULL, 18);
insert into cd values (1727, 'Back To Black', 3319, 'RUN', 'B0010136-10', 11, '36:05', NULL, 18);
insert into cd values (1728, 'George''s New Majestic Ballroom, Fayetteville, AR 09/09/2007', 3320, 'BTE', '<none>', 15, '70:54', NULL, 10);
insert into cd values (1729, 'Balcon de Santiago', 1384, 'TUM', 'TCD 093', 15, '42:35', NULL, 21);
insert into cd values (1730, 'Sleep Through The Static', 2826, 'BFR', 'B0010580-2', 14, '51:23', NULL, 18);
insert into cd values (1731, 'Salvation', 3321, 'NWS', '<none>', 17, '64:25', NULL, 18);
insert into cd values (1732, 'That''s What I Like', 3321, 'NWS', '<none>', 12, '44:46', NULL, 18);
insert into cd values (1733, 'Afro Bop Alliance', 3322, 'HUI', 'HUCD 3137', 9, '60:47', NULL, 12);
insert into cd values (1734, 'Venus On Earth', 2895, 'M80', 'M80 101', 11, '41:10', NULL, 21);
insert into cd values (1735, 'Best of, The: What Kinda Guy?', 2442, 'NEM', 'ZK 53170', 19, '77:09', NULL, 1);
insert into cd values (1736, 'Bootleg Series Vol.1: Live at the Forum, London ''94 (Disc 1)', 61, 'CAS', 'CMEDD559', 8, '54:35', NULL, 18);
insert into cd values (1737, 'Bootleg Series Vol.1: Live at the Forum, London ''94 (Disc 2)', 61, 'CAS', 'CMEDD559', 8, '40:12', NULL, 18);
insert into cd values (1738, 'Viva La Vida or Death And All His Friends', 2825, 'ECT', '509992 16886 0 7', 10, '45:50', NULL, 18);
insert into cd values (1739, 'Still Feels Good', 3323, 'LSE', 'D000093702', 13, '51:42', NULL, 7);
insert into cd values (1740, 'Still Feels Good (Bonus Disc)', 3323, 'LSE', 'D000093702', 5, '18:42', NULL, 7);
insert into cd values (1741, 'S & M', 3324, 'NWS', '8 00314 89382 9', 15, '46:37', NULL, 18);
insert into cd values (1742, 'Orquesta Panamericana', 3325, 'ARS', 'HGCD 1290', 12, '35:43', NULL, 13);
insert into cd values (1743, 'Born Under A Bad Sign & Other Hits', 561, 'FLS', 'R2 75719', 10, '30:24', NULL, 3);
insert into cd values (1744, 'Nigeria 70: Lagos Jump', 8, 'STR', 'STRUT035CD', 16, '77:24', NULL, 21);
insert into cd values (1745, '1930-1939 (Disc 1)', 3139, 'FRM', 'FA 165', 18, '54:10', NULL, 20);
insert into cd values (1746, '1930-1939 (Disc 2)', 3139, 'FRM', 'FA 165', 18, '55:06', NULL, 20);
insert into cd values (1747, 'Rough Guide to Arabic Cafe, The', 8, 'RGR', 'RGNET1195CD', 16, '62:05', NULL, 21);
insert into cd values (1748, 'Marimba Music of Guatemala', 3358, 'SMF', 'SFW CD 40542', 19, '75:42', NULL, 21);
insert into cd values (1749, 'Grimelle', 3359, 'GRM', 'GR00157', 8, '66:23', NULL, 21);
insert into cd values (1750, 'Pure Bossa Nova: A View on the Music of Carlos Lyra', 1536, 'VER', 'B0010761-02', 14, '34:12', NULL, 12);
insert into cd values (1751, 'Gypsy Punks (Underdog World Strike)', 3364, 'SOD', 'SD1271', 15, '63:34', NULL, 18);
insert into cd values (1752, 'Super Taranta!', 3364, 'SOD', 'SD1334-2', 14, '65:22', NULL, 18);
insert into cd values (1753, 'Gogol Bordello vs. Tamir Muskat', 3365, 'STK', 'STINK009', 12, '54:53', NULL, 18);
insert into cd values (1754, 'Hot Buttered Soul', 1981, 'STX', 'SCD-4114-2', 4, '45:33', NULL, 15);
insert into cd values (1755, 'Black Moses (Disc 1)', 1981, 'STX', '2SCD-88006-2', 7, '50:07', NULL, 15);
insert into cd values (1756, 'Black Moses (Disc 2)', 1981, 'STX', '2SCD-88006-2', 7, '43:32', NULL, 15);
insert into cd values (1757, '...To Be Continued', 1981, 'STX', 'SCD-4133-2', 5, '42:03', NULL, 15);
insert into cd values (1758, 'East Infection', 3364, 'RUB', '<none>', 6, '21:51', NULL, 18);
insert into cd values (1759, 'Multi Kontra Culti vs. Irony', 3364, 'RUB', '<none>', 11, '51:54', NULL, 15);
insert into cd values (1760, 'Tango Bitter Sweet', 3366, 'JUT', 'JTR 8530-2', 18, '69:51', NULL, 21);
insert into cd values (1761, 'eXtraOrdinary Rendition', 3367, 'CMB', 'CMB-CD-7', 13, '52:36', NULL, 21);
insert into cd values (1762, 'Mister Electric', 2737, 'XXX', 'TLDCD08', 10, '52:00', NULL, 3);
insert into cd values (1763, 'Of The Sun', 3368, 'BRP', '84501 05251', 10, '51:18', NULL, 18);
insert into cd values (1764, '13', 3369, 'SRF', '44119-2', 13, '43:32', NULL, 18);
insert into cd values (1765, 'Nitro Burnin'' Funndy Daddy', 3369, 'SRF', '44022-2', 12, '44:43', NULL, 18);
insert into cd values (1766, 'Hercules and Love Affair', 3370, 'DFA', '724596939222', 12, '58:13', NULL, 9);
insert into cd values (1767, 'Avatar', 1238, 'BNR', '0946 3 84185 2 8', 7, '65:17', NULL, 12);
insert into cd values (1768, 'Filtros', 3371, 'SUN', 'SSC 1177', 10, '67:53', NULL, 13);
insert into cd values (1769, 'That Lonesome Song', 3372, 'MER', 'B0011237-02', 14, '56:26', NULL, 7);
insert into cd values (1770, 'Chemistry of Common Life, The', 3373, 'MAT', 'LOE 807-2', 11, '52:20', NULL, 18);
insert into cd values (1771, 'Tha Carter III', 3374, 'UMT', 'B0011977-02 IN02', 16, '77:58', NULL, 16);
insert into cd values (1772, 'New Amerykah: Part One (4th World War)', 3375, 'UMT', 'B0010800-02', 11, '58:56', NULL, 16);
insert into cd values (1773, 'Naturally', 3376, 'DAP', 'DAP-004', 10, '40:16', NULL, 15);
insert into cd values (1774, 'Chinese Democracy', 3377, 'BFG', 'B0012356-02', 14, '71:21', NULL, 18);
insert into cd values (1775, 'Strawberry Music Festival, Yosemite, CA 09/03/2004', 11, 'BTE', '<none>', 16, '99:99', NULL, 10);
insert into cd values (1776, 'No Line On The Horizon', 77, 'INT', 'B0012630-02', 11, '53:44', NULL, 18);
insert into cd values (1777, 'Good Year, A', 27, 'SLG', '88697 03065 2', 15, '54:37', NULL, 19);
insert into cd values (1778, 'Palo Congo', 3378, 'BNR', '7243 5 22665 2 4', 8, '40:48', NULL, 13);
insert into cd values (1779, 'Very Best Of, The: Sabor De Cuba', 3388, 'MLM', 'MM 805', 25, '70:54', NULL, 13);
insert into cd values (1780, 'Seal', 3389, 'ZTT', '9 45415-2', 11, '50:25', NULL, 15);
insert into cd values (1781, 'Cafe Cubano', 8, 'PUT', 'PUT 278-2', 10, '40:25', NULL, 13);
insert into cd values (1782, 'Bad Boogaloo, The: Nu Yorican Sounds 1966-1970', 9, 'FNA', '773 130 314-2', 16, '51:58', NULL, 13);
insert into cd values (1783, 'Mighty Love', 1672, 'ATR', 'R2 71586', 12, '51:59', NULL, 15);
insert into cd values (1784, 'Years Of Refusal', 2601, 'AKR', 'B0012578-02', 12, '43:21', NULL, 18);
insert into cd values (1785, 'Juntos para Siempre', 3414, 'SYL', '8869 740816 2', 12, '52:06', NULL, 13);
insert into cd values (1786, 'La Treve', 3415, 'VFR', '7243 8100662 7', 14, '61:51', NULL, 21);
insert into cd values (1787, 'Live: Hope at the Hideout', 3126, 'ANT', '86993-2', 13, '67:03', NULL, 15);
insert into cd values (1788, 'Jorge Ben', 1306, 'DGA', 'DGA3014', 11, '38:17', NULL, 21);
insert into cd values (1789, 'Parlez vous Pop?', 8, 'BUB', '8806/0159575BUB', 16, '46:33', NULL, 1);
insert into cd values (1790, 'In-Kraut, The: Hip Shaking Grooves Made In Germany 1966-1974', 8, 'MRN', 'MA 66', 20, '55:18', NULL, 1);
insert into cd values (1791, 'Gift of Screws', 355, 'REP', '512970-2', 10, '39:01', NULL, 18);
insert into cd values (1792, '11:11', 3449, 'ATO', 'ATO0080', 11, '45:42', NULL, 13);
insert into cd values (1793, 'Robots & Roses', 3450, 'TCU', 'TC 002', 12, '45:29', NULL, 18);
insert into cd values (1794, 'Este Mundo', 3367, 'CMB', 'CMD-CD-15', 15, '43:30', NULL, 21);
insert into cd values (1795, 'Very Best of, The', 2045, 'LEG', '88697 36249 2', 14, '60:54', NULL, 15);
insert into cd values (1796, 'Songs From Lonely Avenue', 1102, 'SRF', '2-521223', 13, '51:50', NULL, 12);
insert into cd values (1797, 'Le Disque Francais', 3451, 'DSM', 'DN0044', 13, '50:01', NULL, 21);
insert into cd values (1798, 'Dark Side of the Moon', 3452, 'XXX', '<none>', 2, '43:17', NULL, 18);
insert into cd values (1799, 'Bo-Day-Shus', 370, 'IRS', '<none>', 13, '46:46', NULL, 18);
insert into cd values (1800, 'Root Hog or Die', 370, 'IRS', '<none>', 13, '56:32', NULL, 18);
insert into cd values (1801, 'Corn''s A-Poppin''', 317, 'HRL', 'HQ CD 30', 17, '44:00', NULL, 6);
insert into cd values (1802, 'King of Bongo', 2187, 'VFR', 'H2 0777 7 86919 2 1', 14, '41:04', NULL, 21);
insert into cd values (1803, 'Amerika Perdida', 2187, 'VFR', 'H2 777 7 86396 2 6', 16, '40:09', NULL, 21);
insert into cd values (1804, 'Patchanka', 2187, 'VFR', 'H2 777 7 86920 2 7', 14, '38:33', NULL, 21);
insert into cd values (1805, 'Number 5', 2737, 'SUI', 'LD2010', 8, '40:50', NULL, 3);
insert into cd values (1806, 'Hawaiian Style Ukulele', 3453, 'NEO', 'V089', 12, '39:57', NULL, 21);
insert into cd values (1807, 'Golden Throats: The Great Celebrity Sing-Off!', 8, 'RHI', 'R2 70187', 14, '40:33', NULL, 19);
insert into cd values (1808, 'Railroad Songs and Ballads', 8, 'ROU', 'CD 1508', 22, '34:15', NULL, 10);
insert into cd values (1809, 'Friend or Foe', 926, 'EPI', 'EK 38370', 12, '39:36', NULL, 18);
insert into cd values (1810, '2', 26, 'RLW', '2', 11, '42:21', NULL, 18);
insert into cd values (1811, 'Band of Joy', 617, 'ZOE', '11661-9099-2', 12, '47:34', NULL, 10);
insert into cd values (1812, 'Prince Charming', 926, 'EPI', 'EK 37615', 10, '36:34', NULL, 18);
insert into cd values (1813, 'Rough Guide to Paris Lounge, The', 8, 'RGR', 'RGNET1250CD', 17, '61:05', NULL, 21);
insert into cd values (1814, 'Paris One Takes', 3466, 'RGR', 'RGNET1250CD', 14, '55:07', NULL, 21);
insert into cd values (1815, 'I Learned The Hard Way', 3376, 'DAP', 'DAP-019', 12, '39:35', NULL, 15);
insert into cd values (1816, 'Buenos Hermanos', 1314, 'WCN', '79650-2', 13, '55:21', NULL, 21);
insert into cd values (1817, 'Live Santa Monica ''72', 9, 'VIR', '50999-23766302 7', 18, '74:13', NULL, 18);
insert into cd values (1818, 'Bowie at the Beeb (Disc 1)', 9, 'BBC', '7243 5 28958 2 3', 18, '73:10', NULL, 18);
insert into cd values (1819, 'Bowie at the Beeb (Disc 1)', 9, 'BBC', '7243 5 28958 2 3', 19, '67:47', NULL, 18);
insert into cd values (1820, 'BBC Radio Theatre, London, June 27, 2000', 9, 'BBC', '7087 6 15778 2 2', 15, '74:05', NULL, 18);
insert into cd values (1821, 'Motifs', 2212, 'KOR', 'DRG-CD-8483', 14, '50:26', NULL, 21);
insert into cd values (1822, 'Psiche', 1929, 'PLD', '1781900', 15, '50:24', NULL, 21);
insert into cd values (1823, 'Seven Moons', 3475, 'EVA', 'GEL 4116', 11, '47:53', NULL, 18);
insert into cd values (1824, 'Au cabaret sauvage', 1927, 'WVL', '468007', 12, '45:30', NULL, 21);
insert into cd values (1825, 'Rendez-vous', 3476, 'XXX', '<none>', 24, '62:06', NULL, 21);
insert into cd values (1826, 'Live From Axis Mundi', 3364, 'SOD', 'SD1407-2', 11, '57:07', NULL, 18);
insert into cd values (1827, 'Trans-Continental Hustle', 3364, 'ARL', '88697 45965 2', 13, '53:47', NULL, 18);
insert into cd values (1828, 'Definitive Collection, The', 3477, 'WRS', 'WPASS 087', 19, '75:58', NULL, 21);
insert into cd values (1829, 'Live At Town Hall (Disc 1)', 950, 'KLZ', 'KD 2010', 9, '48:39', NULL, 21);
insert into cd values (1830, 'Live At Town Hall (Disc 2)', 950, 'KLZ', 'KD 2010', 10, '48:46', NULL, 21);
insert into cd values (1831, 'Beat Frauleins: Female pop in Germany 1964-1968', 8, 'GFM', 'BB93', 19, '49:55', NULL, 19);
insert into cd values (1832, 'Swinging Mademoiselles: Groovy French Sounds From The 60s', 8, 'SSR', '<none>', 18, '46:08', NULL, 19);
insert into cd values (1833, '19', 3509, 'XLR', 'HN579CD', 12, '43:30', NULL, 19);
insert into cd values (1834, '19 (Bonus Disc)', 3509, 'XLR', 'HN579CD', 9, '31:01', NULL, 19);
insert into cd values (1835, 'Headlights (don''t get caught in the glare)', 2737, 'SUI', 'LD20111', 9, '47:42', NULL, 19);
insert into cd values (1836, 'Romance', 3031, 'YSR', '02', 10, '44:18', NULL, 12);
insert into cd values (1837, 'Esperanza', 2186, 'VLT', '7243 8', 17, '45:34', NULL, 21);
insert into cd values (1838, 'In Concert (Disc 1)', 1384, 'WLT', '61931-2', 14, '61:08', NULL, 21);
insert into cd values (1839, 'In Concert (Disc 2)', 1384, 'WLT', '61931-2', 15, '71:07', NULL, 21);
insert into cd values (1840, 'At The Tower Philadelphia (Disc 1)', 9, 'RCD', 'RCD 10138', 11, '49:01', NULL, 19);
insert into cd values (1841, 'At The Tower Philadelphia (Disc 2)', 9, 'RCD', 'RCD 10139', 9, '41:17', NULL, 19);
insert into cd values (1842, '5:55', 3510, 'BEC', '2 63652', 11, '42:33', NULL, 1);
insert into cd values (1843, 'Build', 3367, 'EGB', 'EGRM 001', 12, '44:41', NULL, 21);
insert into cd values (1844, 'In The Hell Of Patchinko', 2187, 'VLT', 'H2 0777 7 86578 2 8', 23, '40:29', NULL, 19);
insert into cd values (1845, 'Orar', 3511, 'BOR', 'BORG013CD', 11, '45:15', NULL, 17);
insert into cd values (1846, 'Origin of Love, The', 3512, 'CBL', '371 409 1', 14, '49:19', NULL, 1);
insert into cd values (1847, 'Je Voyage', 3513, 'EMI', '7243 5960182', 12, '48:37', NULL, 21);
insert into cd values (1848, 'Colore ma vie', 3513, 'EMI', '0946 3888122 3', 12, '48:04', NULL, 21);
insert into cd values (1849, 'Rio', 2185, 'NCL', 'NCL 20014', 13, '50:37', NULL, 13);
insert into cd values (1850, 'buenivento', 3514, 'BML', '74321-76157-2', 14, '54:37', NULL, 13);
insert into cd values (1851, 'Suenos Stereo', 3515, 'BML', '74321-29134-2', 12, '53:04', NULL, 13);
insert into cd values (1852, 'Fabulosos Calavera', 3516, 'NOR', '8869 732935 2', 15, '62:02', NULL, 13);
insert into cd values (1853, 'Infame', 3517, 'EML', 'H2 7243 5 70917 2 5', 14, '43:36', NULL, 13);
insert into cd values (1854, 'Karnak', 3518, 'TIN', '42850842', 13, '46:52', NULL, 21);
insert into cd values (1855, 'Existential Soul Of Tim Maia: Nobody Can Live Forever', 3519, 'LUB', '6 80899 0067-2-9', 15, '63:54', NULL, 15);
insert into cd values (1856, 'La Luz del Ritmo', 3516, 'NCL', '7 18122 02839 9', 13, '54:18', NULL, 13);
insert into cd values (1857, 'Mutantes', 1613, 'UNI', '0042282949820', 11, '36:25', NULL, 13);
insert into cd values (1858, 'C''est Chic!  French girl singers of the 1960s', 8, 'ACI', 'CDCHD 1283', 24, '59:15', NULL, 1);
insert into cd values (1859, 'Rock and Roll Queen', 273, 'ATL', '7297-2', 8, '35:36', NULL, 18);
insert into cd values (1860, 'Voi-La Intruder', 3364, 'RUB', 'rub38', 15, '56:51', NULL, 18);
insert into cd values (1861, 'Pura Vida Conspiracy', 3364, 'ATO', '80882188023', 12, '51:12', NULL, 18);
insert into cd values (1862, 'Dance Dance Dance: The Best of', 2092, 'ATL', '7 82333-2', 11, '66:30', NULL, 15);
insert into cd values (1863, 'Continuing Story of Radar Love, The', 2037, 'MCA', 'MCAD-6355', 12, '71:00', NULL, 18);
insert into cd values (1864, 'Love Has Come For You', 3535, 'ROU', '11661-9150-2', 13, '36:15', NULL, 10);

insert into cd values (1866, 'On The Funky Side', 3437, '890', '103', 10, '50:35', NULL, 12);
insert into cd values (1867, 'Medeval Skyscraper', 2397, 'LSR', 'LAV 000200', 11, '39:56', NULL, 18);
insert into cd values (1868, 'Greatest Hits', 587, 'EPL', '82876 75910 2', 12, '40:18', NULL, 18);
insert into cd values (1869, 'Sweet Escape, The', 3538, 'INT', 'B0008099-02 IN02', 12, '47:05', NULL, 18);
insert into cd values (1870, 'Battle For Everything, The', 3539, 'ACL', 'CK 86186', 12, '48:07', NULL, 18);
insert into cd values (1871, 'Allen Toussaint: Everything I Do Gonh Be Funky (Disc 1)', 8, 'CHY', 'SNAX624CD', 25, '57:44', NULL, 15);
insert into cd values (1872, 'Allen Toussaint: Everything I Do Gonh Be Funky (Disc 2)', 8, 'CHY', 'SNAX624CD', 25, '70:23', NULL, 15);

insert into cd values (1874, 'Celebration Day (Disc 1)', 43, 'SWS', '532631-R2', 8, '55:07', NULL, 18);
insert into cd values (1875, 'Celebration Day (Disc 2)', 43, 'SWS', '532631-R2', 8, '60:30', NULL, 18);
insert into cd values (1876, 'State, The', 3554, 'RRR', 'RR 8586-2', 11, '38:56', NULL, 18);
insert into cd values (1877, 'S&M (Disc 1)', 3555, 'ETR', '62463-2', 11, '67:01', NULL, 18);
insert into cd values (1878, 'S&M (Disc 2)', 3555, 'ETR', '62463-2', 10, '66:15', NULL, 18);
insert into cd values (1879, '13 Ways To Bleed On Stage', 3556, 'GEF', '069490726-2 IN02', 13, '48:38', NULL, 18);
insert into cd values (1880, 'White Pony', 3557, 'MAV', '9 47930-2', 13, '64:39', NULL, 18);
insert into cd values (1881, 'An Education In Rebellion', 3558, 'PCO', 'VK 67776', 11, '37:11', NULL, 18);
insert into cd values (1882, 'Mer de Noms', 3559, 'VRA', '7243 8 49253 2 1', 12, '47:32', NULL, 18);
insert into cd values (1883, 'Marriage of Sex and Love, The', 2399, 'IPR', '<none>', 11, '46:02', NULL, 18);
insert into cd values (1884, 'Great Southern Trendkill, The', 3560, 'EWA', '61908-2', 11, '53:13', NULL, 18);
insert into cd values (1885, 'Off The Beaten Track', 3561, 'CAP', '7243 8 32798 0 7', 13, '74:38', NULL, 12);
insert into cd values (1886, 'Garage Inc. (Disc 1)', 3555, 'ETR', '62299-2', 11, '65:49', NULL, 18);
insert into cd values (1887, 'Garage Inc. (Disc 2)', 3555, 'ETR', '62299-2', 16, '70:52', NULL, 18);
insert into cd values (1888, 'Silver Side Up', 3554, 'RRR', '168 618 485-2', 10, '39:14', NULL, 18);
insert into cd values (1889, 'Cinema El Mundo', 1927, 'WVL', 'WVF479068', 15, '55:21', NULL, 21);
insert into cd values (1890, 'Insomniac', 2740, 'REP', '9 45529-2', 14, '32:58', NULL, 18);
insert into cd values (1891, 'Fields of Gold: The Best of 1984-1994', 68, 'AM', '314545 0269 2', 14, '66:44', NULL, 18);
insert into cd values (1892, 'Live at Luther College (Disc 2)', 2828, 'RCA', '82876 56197-2', 11, '65:14', NULL, 18);
insert into cd values (1893, 'Live at...', 2828, 'RCA', '82876 56197-2', 5, '29:53', NULL, 18);
insert into cd values (1894, 'When I Fall In Love', 3562, 'COL', 'CK 92872', 13, '58:50', NULL, 12);
insert into cd values (1895, 'The Best Of: In Time 1988-2003', 59, 'WB', '48381-2', 18, '76:17', NULL, 18);
insert into cd values (1896, 'Continuum', 2334, 'ACL', '82876 79019 2', 12, '50:00', NULL, 18);
insert into cd values (1897, 'Christmas Extraordinaire', 3563, 'AMG', 'AG1225-2', 12, '45:20', NULL, 14);
insert into cd values (1898, 'Christmas In The Aire', 3563, 'AMG', 'AG-1995-2', 12, '43:49', NULL, 14);
insert into cd values (1899, 'Food Album, The', 3564, 'WET', '72392 75421-2', 10, '31:25', NULL, 6);
insert into cd values (1900, 'Dance, The', 3561, 'CAP', 'CDP 7243 4 99458 2 1', 14, '60:46', NULL, 12);
insert into cd values (1901, 'Truth About Love, The', 2419, 'RCA', '88725-45242-2', 13, '51:01', NULL, 18);
insert into cd values (1902, 'Thousand Kisses Deep, A', 3562, 'COL', 'CK 90535', 11, '45:45', NULL, 12);
insert into cd values (1903, 'Ultimate Collection: Recorded List, The (Disc 1)', 1102, 'SRF', '44035-2', 15, '66:41', NULL, 12);
insert into cd values (1904, 'Ultimate Collection: Recorded List, The (Disc 2)', 1102, 'SRF', '44035-2', 16, '63:34', NULL, 12);
insert into cd values (1905, 'Rockbilly Riot! All Original', 3369, 'SRF', '56648-2', 12, '39:59', NULL, 18);
insert into cd values (1906, 'Bryter Layter', 3565, 'ISL', '422 846 005-2', 10, '39:22', NULL, 18);
insert into cd values (1907, 'Pink Moon', 3565, 'ISL', '422 842 923-2', 11, '26:22', NULL, 18);
insert into cd values (1908, 'Family Tree', 3565, 'ISL', 'B0012792-02', 28, '66:13', NULL, 18);
insert into cd values (1909, 'Snob', 1929, 'UMG', '0602547034946', 15, '49:27', NULL, 21);
insert into cd values (1910, 'lullaby and...The Ceaseless Roar', 617, 'NOS', '543973-2', 11, '50:00', NULL, 18);
insert into cd values (1911, 'Firewatcher''s Daughter, The', 3566, 'ATO', '0882223724', 12, '42:56', NULL, 7);
insert into cd values (1912, 'Lost and Found', 1116, 'WCP', 'WCD090', 14, '48:29', NULL, 13);
insert into cd values (1913, 'Vulnicura', 1555, 'OLI', 'TPLP1231CD', 9, '58:37', NULL, 18);
insert into cd values (1914, 'Vagabond Stomp', 3567, 'RST', '<none>', 14, '44:16', NULL, 3);
insert into cd values (1915, 'Sunshine', 3567, 'RST', '<none>', 12, '41:22', NULL, 3);
insert into cd values (1916, 'Rock Latino: Los Fabulosos Cadillacs', 3516, 'SON', '100367', 14, '55:48', NULL, 18);
insert into cd values (1917, 'Paris Combo', 2212, 'TIN', '4285484', 15, '52:19', NULL, 21);
insert into cd values (1918, '20 Grandes Exitos (Disc 1)', '3516', 'SON', '82681', 10, '38:31', NULL, 18);
insert into cd values (1919, '20 Grandes Exitos (Disc 2)', '3516', 'SON', '82681', 12, '46:41', NULL, 18);
insert into cd values (1920, 'HITnRUN: Phase One', 4, 'NPG', '002399702', 11, '37:52', NULL, 18);
insert into cd values (1921, 'Blackstar', 9, 'ISO', '88875173862', 7, '41:23', NULL, 18);
insert into cd values (1922, 'Motifs', 2212, 'PID', 'DSM-2004', 14, '50:26', NULL, 21);
insert into cd values (1923, '1970', 3519, 'OAR', '7070', 12, '30:17', NULL, 21);
insert into cd values (1924, 'Live at the Village Vanguard', 1105, 'BNR', '5207302', 9, '63:24', NULL, 12);
insert into cd values (1925, 'Checkpoint', 3568, 'REL', 3, 10, '50:20', NULL, 12);
insert into cd values (1926, 'History of the Bonzos, The (Disc 1)', 502, 'BGO', 'BGOCD-376', 18, '52:55', NULL, 18);
insert into cd values (1927, 'History of the Bonzos, The (Disc 2)', 502, 'BGO', 'BGOCD-376', 17, '50:16', NULL, 18);
insert into cd values (1928, '310 Lunes (Disc 1)', 1927, 'WVL', '47910203', 9, '43:23', NULL, 21);
insert into cd values (1929, '310 Lunes (Disc 2)', 1927, 'WVL', '47910203', 8, '40:56', NULL, 21);
insert into cd values (1930, 'Radio Bemba Sound System', 2186, 'VIR', 'CDVIR 187', 29, '64:30', NULL, 21);
insert into cd values (1931, 'La Radiolina', 2186, 'NCL', '69175', 21, '50:53', NULL, 21);
insert into cd values (1932, '1971', 3519, 'OAR', '7071', 13, '33:56', NULL, 21);
insert into cd values (1933, 'London Paris 1963-1971', 2115, 'MUW', '5367377', 24, '64:34', NULL, 8);
insert into cd values (1934, 'BBC Concerts WNEW (7/3/1973)', 43, 'XXX', '<none>', 7, '33:51', NULL, 18);
insert into cd values (1935, 'Anthology of', 3569, 'ETR', '7559604142', 20, '59:13', NULL, 18);
insert into cd values (1936, 'Feelin'' Alright: The Very Best of', 627, 'ISL', '542272', 15, '77:16', NULL, 18);
insert into cd values (1937, 'New Flame, A', 1940, 'WEA', '2292446982', 10, '40:49', NULL, 18);
insert into cd values (1938, 'Joshua Redman', 644, 'WB', '45242', 11, '65:06', NULL, 12);
insert into cd values (1939, 'His Master''s Choice', 3570, 'SCM', 'NEMCD 697', 21, '70:53', NULL, 18);
insert into cd values (1940, 'Hoyos en la Bolsa', 3571, 'WEL', '13669', 11, '46:56', NULL, 13);
insert into cd values (1941, 'Her Greatest Hits: Songs of Long Ago', 3572, 'BMG', '198034', 14, '51:13', NULL, 18);
insert into cd values (1942, 'Haih...Ou Amortecedor', 1613, 'ANT', '87041', 13, '49:03', NULL, 21);
insert into cd values (1943, 'Fonetiq Flowers', 1927, 'WVL', 'WV 479127', 13, '47:15', NULL, 21);
insert into cd values (1944, 'Corroncho 2', 3573, 'EXP', 'EXOCD 36', 13, '60:59', NULL, 13);
insert into cd values (1945, 'Waiting N Swan', 3574, 'SSW', '902021', 12, '56:52', NULL, 14);
insert into cd values (1946, 'Definitive Collection, The', 627, 'ISU', '542272', 15, '77:16', NULL, 18);
insert into cd values (1947, 'Anthology', 3575, 'SME', 'SECL 2348', 11, '45:03', NULL, 12);
insert into cd values (1948, 'Technicolor', 1613, 'UML', '73145466802', 13, '36:55', NULL, 13);
insert into cd values (1949, 'Couleur Caf', 2115, 'PHM', '314 528 949-2', 20, '44:33', NULL, 12);
insert into cd values (1950, 'Nicollet and Tenth', 3567, 'PRS', '89577 75282', 18, '66:54', NULL, 12);
insert into cd values (1951, 'Hadou', 3576, 'BEI', 'BMCV-8032', 15, '63:39', NULL, 21);
insert into cd values (1952, 'salut les copains!/Recentissime!', 3577, 'HDR', '263597', 31, '75:50', NULL, 18);
insert into cd values (1953, 'Anthologie 1970-75', 3577, 'PHM', '534884-2', 20, '71:11', NULL, 18);
insert into cd values (1954, 'E Seus Cometas No Pais Do Baurets', 1613, 'POL', '813 416-2', 10, '45:56',  NULL, 21);
insert into cd values (1955, 'Girl', 3578, 'COL', '88843 05507 2', 10, '46:56', NULL, 18);
insert into cd values (1956, 'Serious Moonlight [Live ''83] (Disc 1)', 9, 'PRL', '019029551180', 13, '46:21', NULL, 18);
insert into cd values (1957, 'Serious Moonlight [Live ''83] (Disc 2)', 9, 'PRL', '019029551180', 8, '43:40', NULL, 18);
insert into cd values (1958, 'La Salvacin de Solo y Juan', 3516, 'SON', '8898 534006-2', 14, '53:24', NULL, 18);
insert into cd values (1959, 'Obras Cumbres (Disc 1)', 3516, 'COL', '2-493700', 19, '71:29', NULL, 18);
insert into cd values (1960, 'Obras Cumbres (Disc 2)', 3516, 'COL', '2-493700', 15, '60:25', NULL, 18);
insert into cd values (1961, 'verschwende deine zeit', 3579, 'BMG', '82876 65104 2', 17, '62:41', NULL, 18);
insert into cd values (1962, 'Anti Anti Generation', 3580, 'EMI', 'UPCH 20503', 17, '70:42', NULL, 21);
insert into cd values (1963, 'Reise, Reise', 3581, 'RUN', '80003693-02', 11, '40:22', NULL, 18);
insert into cd values (1964, 'Sehnsucht', 3581, 'MSL', '314-539 901-2', 12, '48:18', NULL, 18);
insert into cd values (1965, 'Herzeleid', 3581, 'MMO', '5291602', 11, '49:28', NULL, 18);
insert into cd values (1966, 'Best Collection (1978-1987)', 3582, 'VMI', 'VICL-5107', 17, '63:55', NULL, 18);
insert into cd values (1967, 'When We All Fall Asleep, Where Do We Go?', 3583, 'DRI', '7742762', 14, '42:56', NULL, 18);
insert into cd values (1968, 'Norman Fucking Rockwell!', 3584, 'INT', 'B0030878-02', 14, '68:22', NULL, 18);
insert into cd values (1969, 'Magdalene', 3585, 'YTR', 'YT 191CD', 9, '38:53', NULL, 18);
insert into cd values (1970, 'Father of the Bride', 3596, 'COL', '40318', 18, '58:03', NULL, 18);
insert into cd values (1971, 'Tyler, The Creator', 3597, 'COL', '19075965202', 12, '43:33', NULL, 18);
insert into cd values (1972, 'Road Tapes, Venue #2 (Disc 1)', 1, 'VNR', '2013-1', 13, '72:52', NULL, 18);
insert into cd values (1973, 'Road Tapes, Venue #2 (Disc 2)', 1, 'VNR', '2013-1', 6, '67:32', NULL, 18);
insert into cd values (1974, 'Road Tapes, Venue #3 (Disc 1)', 1, 'VNR', '2016-1', 16, '70:27', NULL, 18);
insert into cd values (1975, 'Road Tapes, Venue #3 (Disc 2)', 1, 'VNR', '2016-1', 12, '75:55', NULL, 18);
insert into cd values (1976, 'Halloween 1973 (Disc 1)', 1, 'ZAP', '114', 16, '62:13', NULL, 18);
insert into cd values (1977, 'Halloween 1973 (Disc 2)', 1, 'ZAP', '114', 11, '67:57', NULL, 18);
insert into cd values (1978, 'Halloween 1973 (Disc 3)', 1, 'ZAP', '114', 11, '75:45', NULL, 18);
insert into cd values (1979, 'Halloween 1973 (Disc 4)', 1, 'ZAP', '114', 12, '72:28', NULL, 18);
insert into cd values (1980, 'Born To Die', 3584, 'INT', 'B0016425-02', 12, '49:28', NULL, 18);
insert into cd values (1981, 'Paradise', 3584, 'INT', 'B0017667-02', 8, '33:03', NULL, 18);
insert into cd values (1982, 'Ultraviolence', 3584, 'INT', 'B0020950-02', 11, '51:28', NULL, 18);
insert into cd values (1983, 'Lust For Life', 3584, 'INT', 'B0026668-02', 16, '72:05', NULL, 18);
insert into cd values (1984, 'Honeymoon', 3584, 'INT', 'B0023750-02', 14, '65:09', NULL, 18);
insert into cd values (1985, 'don''t smile at me', 3583, 'INT', 'B000030752-02', 9, '00:00', NULL, 18);
