insert into song values (893, 1, 'Jagad Yoni Mix: Womb of the World, The', '11:13', NULL);
insert into song values (893, 2, 'Zindegi Meera Mix: Love Dreams, The', '06:11', NULL);
insert into song values (893, 3, 'Baba Bulley Shan and Baba Farid Mix: Gazelle Memories', '12:35', NULL);
insert into song values (893, 4, 'Mount Kailiash Mix: Waiting For Parvati, The', '10:09', NULL);
insert into song values (893, 5, 'Prakriti - Purusha Mix: River of Mercury, The', '06:44', NULL);
insert into song values (893, 6, 'Sahajiya Rasa Lila Mix: Divine Pastime, The', '08:30', NULL);
insert into song values (893, 7, 'Nada Brahman Mix: Yoga of Sound, The', '06:56', NULL);
insert into song values (970, 1, 'Rainy Day Women 12 and 35', '04:36', NULL);
insert into song values (970, 2, 'Pledging My Time', '03:50', NULL);
insert into song values (970, 3, 'Visions Of Johanna', '07:33', NULL);
insert into song values (970, 4, 'One Of Us Must Know', '04:54', NULL);
insert into song values (970, 5, 'I Want You', '03:07', NULL);
insert into song values (970, 6, 'Stuck Inside Of Mobile With A Memphis Blues Again', '07:05', NULL);
insert into song values (970, 7, 'Leopard Skin Pill Box Hat', '03:58', NULL);
insert into song values (970, 8, 'Just Like A Woman', '04:53', NULL);
insert into song values (970, 9, 'Most Likely You Go Your Way And I''ll Go Mine', '03:30', NULL);
insert into song values (970, 10, 'Temporary Like Achilles', '05:02', NULL);
insert into song values (970, 11, 'Absolutely Sweet Marie', '04:57', NULL);
insert into song values (970, 12, '4th Time Around', '04:35', NULL);
insert into song values (970, 13, 'Obviously 5 Believers', '03:35', NULL);
insert into song values (970, 14, 'Sad Eyed Lady of the Lowlands', '11:19', NULL);
insert into song values (1025, 1, 'Tweedle Dee and Tweedle Dum', '04:46', NULL);
insert into song values (1025, 2, 'Mississippi', '05:21', NULL);
insert into song values (1025, 3, 'Summer Days', '04:52', NULL);
insert into song values (1025, 4, 'Bye And Bye', '03:16', NULL);
insert into song values (1025, 5, 'Lonesome Day Blues', '06:05', NULL);
insert into song values (1025, 6, 'Floater (Too Much To Ask)', '04:59', NULL);
insert into song values (1025, 7, 'High Water (for Charlie Patton)', '04:04', NULL);
insert into song values (1025, 8, 'Moonlight', '03:23', NULL);
insert into song values (1025, 9, 'Honest With Me', '05:49', NULL);
insert into song values (1025, 10, 'Po''Boy', '03:05', NULL);
insert into song values (1025, 11, 'Cry A While', '05:05', NULL);
insert into song values (1025, 12, 'Sugar Baby', '06:40', NULL);
insert into song values (1031, 1, 'Buck Dance', '03:14', NULL);
insert into song values (1031, 2, 'Soldier''s March', '07:54', NULL);
insert into song values (1031, 3, 'Baby, What YOu Going To Do', '03:30', NULL);
insert into song values (1031, 4, 'Twelve Sticks (the Dozens)', '01:46', NULL);
insert into song values (1031, 5, 'Save Up Your Money, John D. Rockerfeller Put The Panoc On', '01:55', NULL);
insert into song values (1031, 6, 'I Am The Light Of This World', '03:39', NULL);
insert into song values (1031, 7, 'Nobody Cares For Me', '02:27', NULL);
insert into song values (1031, 8, 'Slippin'' ''til My Gal Comes In Partner', '03:41', NULL);
insert into song values (1031, 9, 'Blues', '03:05', NULL);
insert into song values (1031, 10, 'Crucifixion', '07:30', NULL);
insert into song values (1031, 11, 'Rag BLues In C', '02:44', NULL);
insert into song values (1031, 12, 'Blues In E', '03:12', NULL);
insert into song values (1031, 13, 'Square Dance Verses', '00:32', NULL);
insert into song values (1031, 14, 'Don''t Know Where To Go', '03:31', NULL);
insert into song values (1031, 15, 'He''s My King', '01:50', NULL);
insert into song values (1031, 16, 'I''m Throwin'' Up My Hands (Ain''t Gonna Work No More)', '03:33', NULL);
insert into song values (1031, 17, 'Cross And Evil Woman Blues', '03:56', NULL);
insert into song values (1031, 18, 'Keep Your Lamp Trimmed And Burning', '03:14', NULL);
insert into song values (1031, 19, 'I''m So Tired Of Being All Alone', '04:00', NULL);
insert into song values (1032, 1, 'I Am The True Vine', '03:02', NULL);
insert into song values (1032, 2, 'Lord, Stand By Me', '03:45', NULL);
insert into song values (1032, 3, 'Won''t You Hush', '04:13', NULL);
insert into song values (1032, 4, 'Mean Old World', '03:13', NULL);
insert into song values (1032, 5, 'Moon Is Going Down', '03:39', NULL);
insert into song values (1032, 6, 'Sportin'' Life Blues', '05:46', NULL);
insert into song values (1032, 7, 'God''s Gonna Separate', '02:50', NULL);
insert into song values (1032, 8, 'Soon My Work Will All Be Done', '03:45', NULL);
insert into song values (1032, 9, 'Blow Gabriel', '03:23', NULL);
insert into song values (1032, 10, 'Get Right Church', '03:11', NULL);
insert into song values (1032, 11, 'I Want To Be Saved', '04:10', NULL);
insert into song values (1032, 12, 'Oh Glory, How Happy I Am', '04:36', NULL);
insert into song values (1032, 13, 'There''s Destruction In That Land (Message From Heaven)', '05:53', NULL);
insert into song values (1032, 14, 'Tired, My Soul Needs Resting', '02:15', NULL);
insert into song values (1032, 15, 'Georgia Camp Meeting', '02:47', NULL);
insert into song values (1032, 16, 'Bill Bailey', '04:36', NULL);
insert into song values (1032, 17, 'Honey Get Your Towel Wet', '03:14', NULL);
insert into song values (1032, 18, 'She Wouldn''t Say Quit', '03:07', NULL);
insert into song values (1032, 19, 'You''re Going To Quit Me Baby', '04:37', NULL);
insert into song values (1033, 1, 'I''m Going To Sit Down On The Banks Of The River', '03:41', NULL);
insert into song values (1033, 2, 'Twelve Gates To The City', '04:30', NULL);
insert into song values (1033, 3, 'I Heard The Angels Sing', '04:18', NULL);
insert into song values (1033, 4, 'Twelve Stickes', '02:50', NULL);
insert into song values (1033, 5, 'It''s A Long Way To Tipperary', '03:35', NULL);
insert into song values (1033, 6, 'Sad For Me', '04:40', NULL);
insert into song values (1033, 7, 'Little Boy, Little Boy Who Made Your Britches', '02:48', NULL);
insert into song values (1033, 8, 'All Night Long', '02:04', NULL);
insert into song values (1033, 9, 'Who Shall Deliver Me Poor', '03:00', NULL);
insert into song values (1033, 10, 'Jesus Met The Woman At The Well', '03:37', NULL);
insert into song values (1033, 11, 'Lord, Search My Heart, Sinking', '03:55', NULL);
insert into song values (1033, 12, 'Lord, On Your World', '04:24', NULL);
insert into song values (1033, 13, 'Let Us Get Together', '02:53', NULL);
insert into song values (1033, 14, 'Cocaine BLues', '03:28', NULL);
insert into song values (1033, 15, 'Devil''s Dream', '02:14', NULL);
insert into song values (1033, 16, 'Blow Gabriel', '04:06', NULL);
insert into song values (1033, 17, 'Sun Is Going Down', '03:21', NULL);
insert into song values (1033, 18, 'Spoonful', '03:12', NULL);
insert into song values (1033, 19, 'Whistlin'' Blues', '06:56', NULL);
insert into song values (1033, 20, 'Virgin Mary', '04:03', NULL);
insert into song values (1050, 1, 'Here With Me', '04:14', NULL);
insert into song values (1050, 2, 'Hunter', '03:57', NULL);
insert into song values (1050, 3, 'Don''t Think Of Me', '04:32', NULL);
insert into song values (1050, 4, 'My Lover''s Gone', '04:28', NULL);
insert into song values (1050, 5, 'All You Want', '03:53', NULL);
insert into song values (1050, 6, 'Thankyou', '03:38', NULL);
insert into song values (1050, 7, 'Honestly OK', '04:37', NULL);
insert into song values (1050, 8, 'Slide', '04:53', NULL);
insert into song values (1050, 9, 'Isobel', '03:54', NULL);
insert into song values (1050, 10, 'I''m No Angel', '03:55', NULL);
insert into song values (1050, 11, 'My Life', '03:09', NULL);
insert into song values (1050, 12, 'Take My Hand', '06:42', NULL);
insert into song values (1063, 1, 'Dream On', '04:19', NULL);
insert into song values (1063, 2, 'Shine', '05:32', NULL);
insert into song values (1063, 3, 'Sweetest Condition, The', '03:42', NULL);
insert into song values (1063, 4, 'When The Body Speaks', '06:01', NULL);
insert into song values (1063, 5, 'Dead of Night, The', '04:50', NULL);
insert into song values (1063, 6, 'Lovetime', '02:02', NULL);
insert into song values (1063, 7, 'Freelove', '06:10', NULL);
insert into song values (1063, 8, 'Comatose', '03:24', NULL);
insert into song values (1063, 9, 'I Feel Loved', '04:20', NULL);
insert into song values (1063, 10, 'Breathe', '05:17', NULL);
insert into song values (1063, 11, 'Easy Tiger', '02:05', NULL);
insert into song values (1063, 12, 'I Am You', '05:10', NULL);
insert into song values (1063, 13, 'Goodnight Lovers', '03:48', NULL);
insert into song values (1115, 1, 'Foods For Songs', '03:38', NULL);
insert into song values (1115, 2, 'Start With Me', '04:27', NULL);
insert into song values (1115, 3, 'Here and Now', '05:30', NULL);
insert into song values (1115, 4, 'One Thing Left To Do', '03:59', NULL);
insert into song values (1115, 5, 'Tell Her This', '03:11', NULL);
insert into song values (1115, 6, 'Bring Somebody Else', '06:26', NULL);
insert into song values (1115, 7, 'Roll To Me', '02:12', NULL);
insert into song values (1115, 8, 'Crashing Down', '04:51', NULL);
insert into song values (1115, 9, 'It Might As Well Be You', '04:34', NULL);
insert into song values (1115, 10, 'Never Enough', '05:28', NULL);
insert into song values (1115, 11, 'It''s Never To Late To Be Alone', '05:06', NULL);
insert into song values (1115, 12, 'Driving With The Brakes On', '04:42', NULL);
insert into song values (1128, 1, '''Nen Kaffee', '01:16', NULL);
insert into song values (1128, 2, 'Bitte Gehen Sie Weiter', '03:48', NULL);
insert into song values (1128, 3, 'hihihihahaha', '01:30', NULL);
insert into song values (1128, 4, 'VH-1', '04:06', NULL);
insert into song values (1128, 5, 'Import-Export', '04:12', NULL);
insert into song values (1128, 6, 'My Mailbox Is An Echo Chamber', '05:40', NULL);
insert into song values (1128, 7, 'Ode To Alan Smithee', '01:26', NULL);
insert into song values (1128, 8, 'Greetings Everybody', '04:55', NULL);
insert into song values (1128, 9, 'Brain-O-Scope', '05:03', NULL);
insert into song values (1128, 10, 'Oto', '05:40', NULL);
insert into song values (1128, 11, 'Return Of Hihihiha, The', '02:12', NULL);
insert into song values (1128, 12, '... und weiter', '04:12', NULL);
insert into song values (1128, 13, 'Dr. Blei Fahrt Seilbahn', '04:21', NULL);
insert into song values (1128, 14, 'Hubbadub', '24:22', NULL);
insert into song values (1142, 1, 'Yanvalou', '02:26', NULL);
insert into song values (1142, 2, 'Africanadou', '02:04', NULL);
insert into song values (1142, 3, 'Rongol', '01:33', NULL);
insert into song values (1142, 4, 'Zepol', '01:34', NULL);
insert into song values (1142, 5, 'Dahome', '01:36', NULL);
insert into song values (1142, 6, 'Congo', '02:53', NULL);
insert into song values (1142, 7, 'Mai', '02:05', NULL);
insert into song values (1142, 8, 'Parigol', '01:47', NULL);
insert into song values (1142, 9, 'Contredance', '01:39', NULL);
insert into song values (1142, 10, 'Afranchi', '01:42', NULL);
insert into song values (1142, 11, 'Juba', '03:00', NULL);
insert into song values (1142, 12, 'Petro', '03:55', NULL);
insert into song values (1142, 13, 'Kita', '01:31', NULL);
insert into song values (1142, 14, 'Boumba', '02:02', NULL);
insert into song values (1142, 15, 'Koye', '02:23', NULL);
insert into song values (1142, 16, 'Zepol', '01:46', NULL);
insert into song values (1142, 17, 'Areyen', '02:15', NULL);
insert into song values (1142, 18, 'Mas Karon', '03:31', NULL);
insert into song values (1142, 19, 'Ibo', '02:27', NULL);
insert into song values (1198, 1, 'Whip It', '02:41', NULL);
insert into song values (1198, 2, 'Besame Mucho','03:01', NULL);
insert into song values (1198, 3, 'Walk Like An Egyptian', '03:18', NULL);
insert into song values (1198, 4, 'Unforgettable', '03:11', NULL);
insert into song values (1198, 5, 'YMCA', '03:35', NULL);
insert into song values (1198, 6, 'I Will Survive', '04:20', NULL);
insert into song values (1198, 7, 'Mona Lisa', '02:29', NULL);
insert into song values (1198, 8, 'What A Difference A Day Makes', '04:20', NULL);
insert into song values (1198, 9, 'These Boots Are Made For Walking', '03:39', NULL);
insert into song values (1198, 10, 'Love Me Tender', '02:10', NULL);
insert into song values (1198, 11, 'Chain Of Fools', '03:21', NULL);
insert into song values (1198, 12, 'I Don''t Care/My Baby Cares For Me/When My Baby Smiles At Me', '03:25', NULL);
insert into song values (1198, 13, 'I Love The Night Life', '03:02', NULL);
insert into song values (1198, 14, 'La Bamba', '03:35', NULL);
insert into song values (1198, 15, 'Light My Fire', '03:08', NULL);
insert into song values (1198, 16, 'Like A Virgin', '03:34', NULL);
insert into song values (1198, 17, 'Neutron Dance', '03:10', NULL);
insert into song values (1198, 18, 'Cachita', '02:58', NULL);
insert into song values (1198, 19, 'Crying', '03:06', NULL);
insert into song values (1198, 20, 'Satisfaction', '02:58', NULL);
insert into song values (1198, 21, 'Crazy', '03:37', NULL);
insert into song values (1198, 22, 'Chica Chica Boom Chic', '02:43', NULL);
insert into song values (1198, 23, 'Ding Dong! The Wicked Witch Is Dead', '02:11', NULL);
insert into song values (1242, 1, 'Farmer Leadpipe', '05:06', NULL);
insert into song values (1242, 2, 'Spooky Dooky', '02:33', NULL);
insert into song values (1242, 3, 'Black Soft Server', '03:10', NULL);
insert into song values (1266, 1, 'Love In These Eyes', '05:09', NULL);
insert into song values (1266, 2, 'So Lifted', '03:36', NULL);
insert into song values (1266, 3, 'We Don''t Belong', '05:59', NULL);
insert into song values (1266, 4, 'Nowhere Girl', '04:39', NULL);
insert into song values (1331, 1, 'Silence Was Deafening, The', '04:29', NULL);
insert into song values (1331, 2, 'Oleander', '04:58', NULL);
insert into song values (1331, 3, 'Little Mary', '04:23', NULL);
insert into song values (1331, 4, 'Violet', '04:34', NULL);
insert into song values (1331, 5, 'Girl Like Me', '04:20', NULL);
insert into song values (1331, 6, 'She Loves You', '04:33', NULL);
insert into song values (1331, 7, 'How Many Ways', '03:52', NULL);
insert into song values (1331, 8, 'I Like Your Face', '04:36', NULL);
insert into song values (1331, 9, 'Red July (Prelude)', '03:04', NULL);
insert into song values (1331, 10, 'Red July', '04:06', NULL);
insert into song values (1331, 11, 'Message in a Bottle', '05:03', NULL);
insert into song values (1331, 12, 'Oh Susannah', '04:06', NULL);
insert into song values (1342, 1, 'Brilliant Dance, The', '03:02', NULL);
insert into song values (1342, 2, 'Screaming Infidelities', '03:46', NULL);
insert into song values (1342, 3, 'Best Deceptions, The', '04:14', NULL);
insert into song values (1342, 4, 'This Ruined Puzzle', '02:52', NULL);
insert into song values (1342, 5, 'Saints and Sailors', '02:33', NULL);
insert into song values (1342, 6, 'Good Fight, The', '02:27', NULL);
insert into song values (1342, 7, 'Standard Lines', '02:27', NULL);
insert into song values (1342, 8, 'Again I Go Unnoticed', '02:17', NULL);
insert into song values (1342, 9, 'Places You Have Come To Fear The Most, The', '02:56', NULL);
insert into song values (1342, 10, 'This Bitter Pill', '03:13', NULL);
insert into song values (1390, 1, 'Miles Away', '04:35', NULL);
insert into song values (1390, 2, 'Before Painting Your Murals', '03:26', NULL);
insert into song values (1390, 3, 'Dipso Raga #1 (For George)', '15:08', NULL);
insert into song values (1390, 4, 'Hear Me, Take Me', '03:54', NULL);
insert into song values (1390, 5, 'In Syd''s Garden', '20:07', NULL);
insert into song values (1435, 1, 'Beer Drinkin'' Mama', '05:27', NULL);
insert into song values (1435, 2, 'You Said', '04:09', NULL);
insert into song values (1435, 3, 'Tell Me Bout Your Problem', '03:52', NULL);
insert into song values (1435, 4, 'Struttin''', '04:20', NULL);
insert into song values (1435, 5, 'Dibs on You', '03:29', NULL);
insert into song values (1435, 6, 'My Baby Blue', '04:33', NULL);
insert into song values (1435, 7, 'Goin'' Fishin''', '03:48', NULL);
insert into song values (1435, 8, 'Burn Me Down', '04:16', NULL);
insert into song values (1435, 9, 'Space Cowboy', '03:12', NULL);
insert into song values (1435, 10, 'Ten Minutes', '03:57', NULL);
insert into song values (1503, 1, 'Island Breeze', '04:22', NULL);
insert into song values (1503, 2, 'Googie and Scogie', '03:30', NULL);
insert into song values (1503, 3, 'Oh Girl!', '03:39', NULL);
insert into song values (1503, 4, 'Lights Across The Sky', '04:55', NULL);
insert into song values (1503, 5, 'Boy Who Missed Christmas, The', '03:47', NULL);
insert into song values (1503, 6, 'To Be A Fireman', '03:19', NULL);
insert into song values (1503, 7, 'The Greatest Generation', '03:54', NULL);
insert into song values (1504, 1, 'Samba Dance', '03:45', NULL);
insert into song values (1504, 2, 'Cha Cha School', '03:47', NULL);
insert into song values (1504, 3, 'D(octo)r Merengue', '03:44', NULL);
insert into song values (1504, 4, 'Fantasy Bolero', '04:40', NULL);
insert into song values (1504, 5, 'About The Bossa Nova', '04:05', NULL);
insert into song values (1504, 6, 'It''s Calypso, It''s Such A Show', '04:27', NULL);
insert into song values (1505, 1, 'Doin'' The Savoy', '03:05', NULL);
insert into song values (1505, 2, 'Just Once In A While', '04:30', NULL);
insert into song values (1505, 3, 'Do You Remember?', '02:48', NULL);
insert into song values (1505, 4, 'Distant Lights', '03:50', NULL);
insert into song values (1505, 5, 'New Boogie Woogie, The', '04:14', NULL);
insert into song values (1522, 1, 'Anthem', '03:22', NULL);
insert into song values (1522, 2, 'Birth of the Cool', '03:44', NULL);
insert into song values (1522, 3, 'Hold On', '04:57', NULL);
insert into song values (1522, 4, 'Interlude', '01:40', NULL);
insert into song values (1522, 5, 'MILF', '03:52', NULL);
insert into song values (1522, 6, 'Slow Down', '04:20', NULL);
insert into song values (1522, 7, 'Pretty Lady', '03:49', NULL);
insert into song values (1522, 8, 'Let''s Do Some Work', '00:09', NULL);
insert into song values (1522, 9, 'Kinky Stones', '04:10', NULL);
insert into song values (1522, 10, 'Interlude (2)', '02:12', NULL);
insert into song values (1522, 11, 'Original', '03:49', NULL);
insert into song values (1522, 12, 'Cooler Than Cool', '04:26', NULL);
insert into song values (1522, 13, 'Extract from Purpose Prose', '00:51', NULL);
insert into song values (1522, 14, 'Vampyr', '03:50', NULL);
insert into song values (1522, 15, 'Summertime', '06:33', NULL);
insert into song values (1522, 16, 'Friends', '06:07', NULL);
insert into song values (1522, 17, 'Remix of a Poem', '00:48', NULL);
insert into song values (1522, 18, 'No More Prisons', '03:58', NULL);
insert into song values (1522, 19, 'Outro', '04:36', NULL);
insert into song values (1596, 1, 'Batbiters and Syndicators', '04:03', NULL);
insert into song values (1596, 2, 'Hey Yeah', '03:59', NULL);
insert into song values (1596, 3, 'Cry Baby Cry', '03:34', NULL);
insert into song values (1596, 4, 'Hey Li''l Sister', '04:42', NULL);
insert into song values (1596, 5, 'Higher', '02:22', NULL);
insert into song values (1596, 6, 'Ride On Thru', '03:12', NULL);
insert into song values (1596, 7, 'September', '05:32', NULL);
insert into song values (1596, 8, 'Good Mornin'' Lil'' Schoolgirl', '04:47', NULL);
insert into song values (1596, 9, 'I Just Wannt Make Love To You', '03:06', NULL);
insert into song values (1596, 10, 'Hittin'' Wood', '03:27', NULL);
insert into song values (1596, 11, 'Revolutions', '03:22', NULL);
insert into song values (1596, 12, 'Titus', '05:34', NULL);
insert into song values (1596, 13, 'Burden, The', '03:45', NULL);
insert into song values (1601, 1, 'American Jesus', '08:40', NULL);
insert into song values (1601, 2, 'Dr. Who On Holiday', '04:57', NULL);
insert into song values (1601, 3, 'Boulevard of Broken Songs', '04;42', NULL);
insert into song values (1601, 4, 'Bad Homecoming (Waiting), The', '03:25', NULL);
insert into song values (1601, 5, 'St. Jimmy The Prankster', '02:23', NULL);
insert into song values (1601, 6, 'Novocaine Rhapsody', '04:18', NULL);
insert into song values (1601, 7, 'Impossible Rebel', '02:05', NULL);
insert into song values (1601, 8, 'Ashanti''s Letterbomb', '04:32', NULL);
insert into song values (1601, 9, 'Greenday Massacre', '03:43', NULL);
insert into song values (1601, 10, 'Whatsername (Susanna Hoffs)', '03:28', NULL);
insert into song values (1601, 11, 'Boulevard of Broken Songs Dance', '06:18', NULL);
insert into song values (1615, 1, 'Uncontrollable Urge', '03:11', NULL);
insert into song values (1615, 2, '(I Can''t Get No) Satisfaction', '02:40', NULL);
insert into song values (1615, 3, 'Praying Hands', '02:48', NULL);
insert into song values (1615, 4, 'Space Junk', '02:15', NULL);
insert into song values (1615, 5, 'Mongoloid', '03;44', NULL);
insert into song values (1615, 6, 'Jocko Homo', '03:40', NULL);
insert into song values (1615, 7, 'Too Much Paranoias', '01:57', NULL);
insert into song values (1615, 8, 'Gut Feeling (Slap Your Mammy)', '04:58', NULL);
insert into song values (1615, 9, 'Come Back Jonee', '03:49', NULL);
insert into song values (1615, 10, 'Sloppy (I Saw My Baby Gettin'')', '02;40', NULL);
insert into song values (1615, 11, 'Shrivel-Up', '03:04', NULL);
insert into song values (1630, 1, 'Ain''t Got Two Nickels', '04:24', NULL);
insert into song values (1630, 2, 'Slow Down', '03:59', NULL);
insert into song values (1630, 3, 'Chills', '03:29', NULL);
insert into song values (1630, 4, 'Wobbly Pop', '05:19', NULL);
insert into song values (1630, 5, 'Searchin'' For My Baby', '04:09', NULL);
insert into song values (1630, 6, 'Comin'' Home', '06:37', NULL);
insert into song values (1630, 7, 'Goin'' Down To Texas', '04:43', NULL);
insert into song values (1630, 8, 'Believe', '04:46', NULL);
insert into song values (1630, 9, 'Without You', '05:11', NULL);
insert into song values (1630, 10, 'Funky Strudel, The', '05:42', NULL);
insert into song values (1644, 1, 'Prommised Land', '04:30', NULL);
insert into song values (1644, 2, 'In The Way', '05:17', NULL);
insert into song values (1644, 3, 'Icarus', '04:51', NULL);
insert into song values (1644, 4, 'Slide', '03:51', NULL);
insert into song values (1644, 5, 'O My My', '03:59', NULL);
insert into song values (1644, 6, 'Evolve', '04:15', NULL);
insert into song values (1644, 7, 'Shrug', '04:42', NULL);
insert into song values (1644, 8, 'Phase', '03:42', NULL);
insert into song values (1644, 9, 'Here For Now', '03:09', NULL);
insert into song values (1644, 10, 'Second Intermission', '03:51', NULL);
insert into song values (1644, 11, 'Serpentine', '10:26', NULL);
insert into song values (1644, 12, 'Welcome To:', '04:57', NULL);
insert into song values (1646, 1, 'Iko Iko', '04:15', NULL);
insert into song values (1646, 2, 'Blow Wind Blow', '03:14', NULL);
insert into song values (1646, 3, 'Big Chief', '03:26', NULL);
insert into song values (1646, 4, 'Somebody Changed The Lock', '02:43', NULL);
insert into song values (1646, 5, 'Mess Around', '03:13', NULL);
insert into song values (1646, 6, 'Let The Good Times Roll', '03:57', NULL);
insert into song values (1646, 7, 'Jumbo Partner', '04:30', NULL);
insert into song values (1646, 8, 'Stack-A-Lee', '03:29', NULL);
insert into song values (1646, 9, 'Tipitina', '02:09', NULL);
insert into song values (1646, 10, 'These Lonely Lonely Nights', '02:32', NULL);
insert into song values (1646, 11, 'Huey Smith Medley', '03:18', NULL);
insert into song values (1646, 12, 'Little Liza Jane', '03:00', NULL);
insert into song values (1660, 1, 'Roadhouse Blues', '04:04', NULL);
insert into song values (1660, 2, 'Waiting for the Sun', '03:59', NULL);
insert into song values (1660, 3, 'You Make Me Real', '02:53', NULL);
insert into song values (1660, 4, 'Peace Frog', '02:50', NULL);
insert into song values (1660, 5, 'Blue Sunday', '02:12', NULL);
insert into song values (1660, 6, 'Ship of Fools', '03:10', NULL);
insert into song values (1660, 7, 'Land Ho!', '04:10', NULL);
insert into song values (1660, 8, 'Spy, The', '04:17', NULL);
insert into song values (1660, 9, 'Queen of the Highway', '02:47', NULL);
insert into song values (1660, 10, 'Indian Summer', '02:36', NULL);
insert into song values (1660, 11, 'Maggie M''Gill', '04:23', NULL);
insert into song values (1661, 1, 'Changeling, The', '04:21', NULL);
insert into song values (1661, 2, 'Love Her Madly', '03:21', NULL);
insert into song values (1661, 3, 'Been Down So Long', '04:41', NULL);
insert into song values (1661, 4, 'Cars Hiss By My Window', '04:12', NULL);
insert into song values (1661, 5, 'L.A. Woman', '07:55', NULL);
insert into song values (1661, 6, 'L''America', '04:37', NULL);
insert into song values (1661, 7, 'Hyacinth House', '03:12', NULL);
insert into song values (1661, 8, 'Calling King Snake', '05:00', NULL);
insert into song values (1661, 9, 'Wasp (Texas Radio and the Big Beat), The', '04:16', NULL);
insert into song values (1661, 10, 'Riders on the Storm', '07:09', NULL);
insert into song values (1689, 1, 'Pain That I''m Used To, A', '04:11', NULL);
insert into song values (1689, 2, 'John The Revelator', '03:42', NULL);
insert into song values (1689, 3, 'Suffer Well', '03:49', NULL);
insert into song values (1689, 4, 'Sinner In Me, The', '04:56', NULL);
insert into song values (1689, 5, 'Precious', '04:10', NULL);
insert into song values (1689, 6, 'Macro', '04:03', NULL);
insert into song values (1689, 7, 'I Want It All', '06:09', NULL);
insert into song values (1689, 8, 'Nothing''s Impossible', '04:21', NULL);
insert into song values (1689, 9, 'Introspectre', '01:42', NULL);
insert into song values (1689, 10, 'Damaged People', '03:29', NULL);
insert into song values (1689, 11, 'Lilian', '04:50', NULL);
insert into song values (1689, 12, 'Darkest Star, The', '06:55', NULL);
insert into song values (1722, 1, 'Hot Rod Beach Party', '04:58', NULL);
insert into song values (1722, 2, 'Space Cowboy', '03:08', NULL);
insert into song values (1722, 3, 'Modal Therapy', '05:15', NULL);
insert into song values (1722, 4, 'Wobbly Pop', '05:18', NULL);
insert into song values (1722, 5, 'Randy''s Mushroom Song', '03:37', NULL);
insert into song values (1722, 6, 'Altered Reality', '05:36', NULL);
insert into song values (1722, 7, 'Funky Strudel, The', '05:43', NULL);
insert into song values (1722, 8, 'Groove Crew', '05:37', NULL);
insert into song values (1722, 9, 'Struttin''', '04:19', NULL);
insert into song values (1734, 1, 'Seeing Hands', '04:12', NULL);
insert into song values (1734, 2, 'Clipped Wings', '03:49', NULL);
insert into song values (1734, 3, 'Tiger Phone Card', '03:37', NULL);
insert into song values (1734, 4, 'Woman in the Shoes', '03:07', NULL);
insert into song values (1734, 5, 'Sober Driver', '04:06', NULL);
insert into song values (1734, 6, 'Monsoon of Perfume', '04:40', NULL);
insert into song values (1734, 7, 'Integration', '03:44', NULL);
insert into song values (1734, 8, 'Oceans of Venus', '03:33', NULL);
insert into song values (1734, 9, 'Laugh Track', '03:29', NULL);
insert into song values (1734, 10, 'Tooth and Nail', '04:29', NULL);
insert into song values (1734, 11, 'Mr. Orange', '02:22', NULL);
insert into song values (1762, 1, 'Seein'' My Baby Tonight', '03:32', NULL);
insert into song values (1762, 2, 'You''re The One', '05:18', NULL);
insert into song values (1762, 3, 'I''m Leavin'' This Place', '05:05', NULL);
insert into song values (1762, 4, 'Drivin'' Down The Line', '06:05', NULL);
insert into song values (1762, 5, 'You Told Me That You Loved Me', '06:12', NULL);
insert into song values (1762, 6, 'Waiting Here For You', '03:53', NULL);
insert into song values (1762, 7, 'You Tell Me The Way It Is', '05:19', NULL);
insert into song values (1762, 8, 'OOooOOWee', '03:37', NULL);
insert into song values (1762, 9, 'Our Kids To Be', '05:38', NULL);
insert into song values (1762, 10, 'Share My Life', '07:21', NULL);
insert into song values (1805, 1, 'Low Down Feelin'' Blues', '06:05', NULL);
insert into song values (1805, 2, 'Get It Up', '05:13', NULL);
insert into song values (1805, 3, 'Aftermath', '05:24', NULL);
insert into song values (1805, 4, 'Crash and Burn', '05:41', NULL);
insert into song values (1805, 5, 'Guitar Wank', '04:09', NULL);
insert into song values (1805, 6, 'Jazzy', '04:25', NULL);
insert into song values (1805, 7, 'Tight...Eh?', '04:28', NULL);
insert into song values (1805, 8, 'Curtains Calling', '05:28', NULL);
insert into song values (1814, 1, 'La Peau Du Lait', '03:14', NULL);
insert into song values (1814, 2, 'Le Lendemain', '03:54', NULL);
insert into song values (1814, 3, 'L''Embellie', '02:51', NULL);
insert into song values (1814, 4, 'Les Draps Sourds', '02:44', NULL);
insert into song values (1814, 5, 'Merce De Rien Du Tout/Flashback', '07:58', NULL);
insert into song values (1814, 6, 'Les Confettis', '03:21', NULL);
insert into song values (1814, 7, 'Ce Visage-La', '03:53', NULL);
insert into song values (1814, 8, 'Indiana Song', '03:59', NULL);
insert into song values (1814, 9, 'Trop Expres', '03:19', NULL);
insert into song values (1814, 10, 'It''s Love', '03:01', NULL);
insert into song values (1814, 11, 'Sans-Facon', '03:29', NULL);
insert into song values (1814, 12, 'Le Jour De L''Anniversaire', '04:44', NULL);
insert into song values (1814, 13, 'Cayenne', '04:22', NULL);
insert into song values (1814, 14, 'El Pajaro Y El Ciervo', '04:18', NULL);
insert into song values (1835, 1, 'Headlights', '05:06', NULL);
insert into song values (1835, 2, 'Backlash', '06:19', NULL);
insert into song values (1835, 3, 'You Can Count On Me', '05:43', NULL);
insert into song values (1835, 4, 'St. John''s', '05:28', NULL);
insert into song values (1835, 5, 'Tears For Janick', '05:08', NULL);
insert into song values (1835, 6, 'She''s The One', '04:48', NULL);
insert into song values (1835, 7, 'Johnny''s Gone Away', '03:55', NULL);
insert into song values (1835, 8, 'Long Time Ago, A', '05:01', NULL);
insert into song values (1835, 9, 'Kick Em In The Balls', '06:14', NULL);
insert into song values (1906, 1, 'Introduction', '01:31', NULL);
insert into song values (1906, 2, 'Hazey Jane II', '03:46', NULL);
insert into song values (1906, 3, 'At the Chime of a City Clock', '04:45', NULL);
insert into song values (1906, 4, 'One of These Things First', '04:51', NULL);
insert into song values (1906, 5, 'Hazey Jane I', '04:29', NULL);
insert into song values (1906, 6, 'Bryter Layter', '03:21', NULL);
insert into song values (1906, 7, 'Fly', '03:01', NULL);
insert into song values (1906, 8, 'Poor Boy', '06:09', NULL);
insert into song values (1906, 9, 'Northern Sky', '03:46', NULL);
insert into song values (1906, 10, 'Sunday', '03:43', NULL);
insert into song values (1907, 1, 'Pink Moon', '02:05', NULL);
insert into song values (1907, 2, 'Place To Be', '02:43', NULL);
insert into song values (1907, 3, 'Road', '02:02', NULL);
insert into song values (1907, 4, 'Which Will', '02:58', NULL);
insert into song values (1907, 5, 'Horn', '01:23', NULL);
insert into song values (1907, 6, 'Things Behind the Sun', '03:57', NULL);
insert into song values (1907, 7, 'Know', '02:25', NULL);
insert into song values (1907, 8, 'Parasite', '03:36', NULL);
insert into song values (1907, 9, 'Free Ride', '03:06', NULL);
insert into song values (1907, 10, 'Harvest Breed', '01:37', NULL);
insert into song values (1907, 11, 'From the Morning', '02:30', NULL);
insert into song values (1908, 1, 'Come In To the Garden (Introduction)', '00:32', NULL);
insert into song values (1908, 2, 'They''re Leaving Me Behind', '03:17', NULL);
insert into song values (1908, 3, 'Time Piece', '00:43', NULL);
insert into song values (1908, 4, 'Poor Mum', '01:38', NULL);
insert into song values (1908, 5, 'Winter Is Gone', '02:43', NULL);
insert into song values (1908, 6, 'All My Trials', '01:56', NULL);
insert into song values (1908, 7, 'Mozart''s Kegelstaat Trio', '01:13', NULL);
insert into song values (1908, 8, 'Strolling Down the Highway', '02:50', NULL);
insert into song values (1908, 9, 'Paddling In Rushmere', '00:24', NULL);
insert into song values (1908, 10, 'Cocaine Blues', '02:59', NULL);
insert into song values (1908, 11, 'Blossom', '02:41', NULL);
insert into song values (1908, 12, 'Been Smoking Too Long', '02:13', NULL);
insert into song values (1908, 13, 'Black Mountain Blues', '02:36', NULL);
insert into song values (1908, 14, 'Tomorrow is a Long Time', '03:43', NULL);
insert into song values (1908, 15, 'If You Leave Me', '02:02', NULL);
insert into song values (1908, 16, 'Here Come The Blues', '03:53', NULL);
insert into song values (1908, 17, 'Sketch 1', '01:00', NULL);
insert into song values (1908, 18, 'Blues Run The Game', '02:25', NULL);
insert into song values (1908, 19, 'My Baby So Sweet', '01:45', NULL);
insert into song values (1908, 20, 'Milk and Honey', '02:59', NULL);
insert into song values (1908, 21, 'Kimbie', '03:26', NULL);
insert into song values (1908, 22, 'Bird Flew By', '02:54', NULL);
insert into song values (1908, 23, 'Rain', '03:07', NULL);
insert into song values (1908, 24, 'Strange Meeting II', '04:27', NULL);
insert into song values (1908, 25, 'Day Is Done', '02:20', NULL);
insert into song values (1908, 26, 'Come Into The Gardnen', '02:00', NULL);
insert into song values (1908, 27, 'Way To Blue', '02:52', NULL);
insert into song values (1908, 28, 'Do You Ever Remember?', '01:35', NULL);
insert into song values (1914, 1, 'Vagabond Stomp', '01:42', NULL);
insert into song values (1914, 2, 'Black Cloud', '02:24', NULL);
insert into song values (1914, 3, 'Disappears', '02:59', NULL);
insert into song values (1914, 4, 'Start Runnin', '02:46', NULL);
insert into song values (1914, 5, 'Sugar Moon', '04:05', NULL);
insert into song values (1914, 6, 'Pushpin', '03:40', NULL);
insert into song values (1914, 7, 'Lipstick and Chrome', '03:40', NULL);
insert into song values (1914, 8, 'River', '04:59', NULL);
insert into song values (1914, 9, 'Pocket', '03:22', NULL);
insert into song values (1914, 10, 'Let''s Bring It Back', '04:26', NULL);
insert into song values (1914, 11, 'Bee Sting', '02:24', NULL);
insert into song values (1914, 12, 'Crosseyed', '03:25', NULL);
insert into song values (1914, 13, 'Carry Him With You', '03:24', NULL);
insert into song values (1914, 14, 'Vagabond Stomp (2)', '00:57', NULL);
insert into song values (1915, 1, 'Sunshine', '03:26', NULL);
insert into song values (1915, 2, 'Flow', '02:33', NULL);
insert into song values (1915, 3, 'Fixxie Out', '04:14', NULL);
insert into song values (1915, 4, 'Away From Me', '03:45', NULL);
insert into song values (1915, 5, 'I Try to be Good', '02:59', NULL);
insert into song values (1915, 6, 'You Better Stary Praying', '03:09', NULL);
insert into song values (1915, 7, 'Red Shoes', '03:10', NULL);
insert into song values (1915, 8, 'Throw It to the Wolves for Love', '02:17', NULL);
insert into song values (1915, 9, 'I''d Rather Drink Muddy Waters', '02:10', NULL);
insert into song values (1915, 10, 'You Must Be Losing Your Mind', '06:45', NULL);
insert into song values (1915, 11, 'Heavenly Day', '03:51', NULL);
insert into song values (1915, 12, 'Under Lock and Key', '03:03', NULL);
