insert into song values (869, 1, 'Starlight In Daden', '05:33', NULL);
insert into song values (869, 2, 'Chant Of Diem', '01:01', NULL);
insert into song values (869, 3, 'Todosim', '03:46', NULL);
insert into song values (869, 4, 'Temoine', '05:53', NULL);
insert into song values (869, 5, 'Ditama', '02:33', NULL);
insert into song values (869, 6, 'Sebrendita', '03:48', NULL);
insert into song values (869, 7, 'Sabura', '04:42', NULL);
insert into song values (869, 8, 'La Nef des Fous', '02:42', NULL);
insert into song values (869, 9, 'Sister', '03:09', NULL);
insert into song values (869, 10, 'In My Prime', '03:36', NULL);
insert into song values (869, 11, 'Taksim', '03:17', NULL);
insert into song values (869, 12, 'Helas and Reason', '04:24', NULL);
insert into song values (869, 13, 'Venus And One', '28:41', NULL);
insert into song values (895, 1, 'Delirium', '05:02', NULL);
insert into song values (895, 2, '(Is This) Heaven?', '04:05', NULL);
insert into song values (895, 3, 'Sleep', '04:24', NULL);
insert into song values (895, 4, 'Wait for You', '05:04', NULL);
insert into song values (895, 5, 'Notting Hill Gate', '02:07', NULL);
insert into song values (895, 6, 'Lost on a River', '05:00', NULL);
insert into song values (895, 7, 'Dreamer, The', '05:51', NULL);
insert into song values (895, 8, 'Watching the Skies', '05:18', NULL);
insert into song values (895, 9, 'Elevator to My Soul', '03:59', NULL);
insert into song values (895, 10, 'Road, The', '06:20', NULL);
insert into song values (901, 1, 'Transcendental Blues', '04:13', NULL);
insert into song values (901, 2, 'Everyone''s In Love With You', '03:30', NULL);
insert into song values (901, 3, 'Another Town', '02:22', NULL);
insert into song values (901, 4, 'I Can Wait', '03:16', NULL);
insert into song values (901, 5, 'Boy Who Never Cried, The', '03:46', NULL);
insert into song values (901, 6, 'Steve''s Last Ramble', '03:38', NULL);
insert into song values (901, 7, 'Galway Girl, The', '03:05', NULL);
insert into song values (901, 8, 'Lonelier Than This', '03:11', NULL);
insert into song values (901, 9, 'Wherever I Go', '01:57', NULL);
insert into song values (901, 10, 'When I Fall', '04:34', NULL);
insert into song values (901, 11, 'I Don''t Want To Lose You Yet', '03:22', NULL);
insert into song values (901, 12, 'Halo ''Round The Moon', '02:13', NULL);
insert into song values (901, 13, 'Until The Day I Die', '03:22', NULL);
insert into song values (901, 14, 'All Of My Life', '03:27', NULL);
insert into song values (901, 15, 'Over Yonder (Jonathan''s Song)', '03:51', NULL);
insert into song values (585, 1, 'Flor di nha esperanca', '04:16', NULL);
insert into song values (585, 2, 'Vaquinha Mansa', '04:49', NULL);
insert into song values (585, 3, 'Amor di mundo', '04:07', NULL);
insert into song values (585, 4, 'Paraiso de Atlantico', '03:57', NULL);
insert into song values (585, 5, 'Sorte', '03:49', NULL);
insert into song values (585, 6, 'Carnaval de Sao Vicente', '03:49', NULL);
insert into song values (585, 7, 'Desilusao dum amdjer', '05:38', NULL);
insert into song values (585, 8, 'Nho antone escaderode', '03:47', NULL);
insert into song values (585, 9, 'Beijo de longe', '04:01', NULL);
insert into song values (585, 10, 'Roma criola', '04:11', NULL);
insert into song values (585, 11, 'Perseguida', '04:51', NULL);
insert into song values (585, 12, 'Maria Elena', '03:31', NULL);
insert into song values (585, 13, 'Cabo Verde Manda Mantenha', '04:03', NULL);
insert into song values (585, 14, 'Terezinha', '03:25', NULL);
insert into song values (971, 1, 'Petit Pays', '03:47', NULL);
insert into song values (971, 2, 'Xandinha', '05:43', NULL);
insert into song values (971, 3, 'Tudo tem se limite', '04:34', NULL);
insert into song values (971, 4, 'Consedjo', '04:35', NULL);
insert into song values (971, 5, 'D''nhirim reforma', '05:41', NULL);
insert into song values (971, 6, 'Rotcha ''Scribida', '04:29', NULL);
insert into song values (971, 7, 'Oriundina', '05:36', NULL);
insert into song values (971, 8, 'Tudo dia e dia', '03:56', NULL);
insert into song values (971, 9, 'Nha cancera ka tem medida', '06:07', NULL);
insert into song values (971, 10, 'Areia de salamansa', '03:32', NULL);
insert into song values (971, 11, 'Flor na Paul', '05:28', NULL);
insert into song values (971, 12, 'Doce guerra', '04:28', NULL);
insert into song values (987, 1, 'Promise You Anything', '02:41', NULL);
insert into song values (987, 2, 'Is It Enough (I Luuuv You)', '03:15', NULL);
insert into song values (987, 3, 'Did I Say "I''m Sorry"', '03:25', NULL);
insert into song values (987, 4, 'Makes Me Happy', '03:37', NULL);
insert into song values (987, 5, 'No New Shoes', '04:55', NULL);
insert into song values (987, 6, 'Good-By', '04:03', NULL);
insert into song values (987, 7, 'Kiss Her Goodnight', '03:05', NULL);
insert into song values (987, 8, 'Wonderful Life', '03:34', NULL);
insert into song values (987, 9, 'Must Be Love', '03:20', NULL);
insert into song values (987, 10, 'Dancin'' With Them That Brung Me', '03:06', NULL);
insert into song values (987, 11, 'Why', '03:59', NULL);
insert into song values (987, 12, 'How I Ran', '04:36', NULL);
insert into song values (1005, 1, 'Bia Lulucha', '05:02', NULL);
insert into song values (1005, 2, 'Destino Negro', '03:48', NULL);
insert into song values (1005, 3, 'Passei', '04:49', NULL);
insert into song values (1005, 4, 'Fruto Froibido', '04:34', NULL);
insert into song values (1005, 5, 'Lucy', '05:16', NULL);
insert into song values (1005, 6, 'Traz d''Horizonte', '04:09', NULL);
insert into song values (1005, 7, 'Despidida de Immigante', '04:37', NULL);
insert into song values (1005, 8, 'Cabe Verde Terra Estimada', '04:37', NULL);
insert into song values (1006, 1, 'I Had Too Much To Dream (Last Night)', '02:59', NULL);
insert into song values (1006, 2, 'Bangles', '02:29', NULL);
insert into song values (1006, 3, 'Onie', '02:42', NULL);
insert into song values (1006, 4, 'Are You Lovin'' Me More (But Enjoy It Less)', '02:25', NULL);
insert into song values (1006, 5, 'Train For Tomorrow', '03:02', NULL);
insert into song values (1006, 6, 'Sold To The Highest Bidder', '02:23', NULL);
insert into song values (1006, 7, 'Get Me To The World On Time', '02:32', NULL);
insert into song values (1006, 8, 'About A Quarter To Nine', '02:13', NULL);
insert into song values (1006, 9, 'King Is In The Counting House, The', '02:01', NULL);
insert into song values (1006, 10, 'Luvin', '02:04', NULL);
insert into song values (1006, 11, 'Try Me On For Size', '02:22', NULL);
insert into song values (1006, 12, 'Toonerville Trolley, The', '02:34', NULL);
insert into song values (1006, 13, 'Ain''t It Hard', '02:14', NULL);
insert into song values (1006, 14, 'Little Oliver', '02:40', NULL);
insert into song values (1012, 1, 'Sao Vicente Di Longe', '04:18', NULL);
insert into song values (1012, 2, 'Homem Na Meio Di''Homem', '04:39', NULL);
insert into song values (1012, 3, 'Tempo Y Silencio', '03:20', NULL);
insert into song values (1012, 4, 'Sabor De Pecado', '04:43', NULL);
insert into song values (1012, 5, 'Dor Di Amor', '04:31', NULL);
insert into song values (1012, 6, 'Nutridinha', '03:12', NULL);
insert into song values (1012, 7, 'Regresso', '04:00', NULL);
insert into song values (1012, 8, 'Esperanca', '04:30', NULL);
insert into song values (1012, 9, 'Ponta De Fi', '03:57', NULL);
insert into song values (1012, 10, 'Crepuscular Solidao', '05:33', NULL);
insert into song values (1012, 11, 'Linda Mimosa', '03:48', NULL);
insert into song values (1012, 12, 'Negue', '03:47', NULL);
insert into song values (1012, 13, 'Bondade E Maldade', '05:02', NULL);
insert into song values (1012, 14, 'Fada', '05:01', NULL);
insert into song values (1012, 15, 'Pic Nic Na Salamansa', '03:56', NULL);
insert into song values (1038, 1, 'Texas Eagle', '03:28', NULL);
insert into song values (1038, 2, 'Yours Forever Blue', '02:30', NULL);
insert into song values (1038, 3, 'Carrie Brown', '04:18', NULL);
insert into song values (1038, 4, 'I''m Still In Love With You', '04:04', NULL);
insert into song values (1038, 5, 'Graveyard Shift, The', '02:36', NULL);
insert into song values (1038, 6, 'Harlan Man', '03:20', NULL);
insert into song values (1038, 7, 'Mountain, The', '04:43', NULL);
insert into song values (1038, 8, 'Outlaw''s Honeymoon', '02:02', NULL);
insert into song values (1038, 9, 'Connemara Breakdown', '02:17', NULL);
insert into song values (1038, 10, 'Leroy''s Dustbowl Blues', '03:04', NULL);
insert into song values (1038, 11, 'Dixieland', '02:56', NULL);
insert into song values (1038, 12, 'Paddy on the Beat', '02:00', NULL);
insert into song values (1038, 13, 'Long, Lonesome, Highway Blues', '02:58', NULL);
insert into song values (1038, 14, 'Pilgrim', '05:27', NULL);
insert into song values (1135, 1, 'From Small Things (Big Things One Day Come)', '03:33', NULL);
insert into song values (1135, 2, 'Me And The Boys', '03:06', NULL);
insert into song values (1135, 3, 'Bail You Out', '02:30', NULL);
insert into song values (1135, 4, 'Generation Rumble', '03:38', NULL);
insert into song values (1135, 5, 'Other Guys Girls', '02:48', NULL);
insert into song values (1135, 6, 'Warmed Over Kisses (Left OVer Love)', '03:06', NULL);
insert into song values (1135, 7, 'Deep In The Heart Of Texas', '02:39', NULL);
insert into song values (1135, 8, 'Louisiana Man', '03:43', NULL);
insert into song values (1135, 9, 'Paula Meet Jane', '02:42', NULL);
insert into song values (1135, 10, 'One More Night', '03:58', NULL);
insert into song values (1135, 11, 'Dear Dad', '01:50', NULL);
insert into song values (1162, 1, 'Eldorado OVerture', '02:12', NULL);
insert into song values (1162, 2, 'Can''t Get It Out Of My Head', '04:21', NULL);
insert into song values (1162, 3, 'Boy Blue', '05:19', NULL);
insert into song values (1162, 4, 'Laredo Tornado', '05:29', NULL);
insert into song values (1162, 5, 'Poor Boy (The Greenwood)', '02:57', NULL);
insert into song values (1162, 6, 'Mister Kingdom', '05:29', NULL);
insert into song values (1162, 7, 'Nobody''s Child', '03:56', NULL);
insert into song values (1162, 8, 'Illusions In G Major', '02:37', NULL);
insert into song values (1162, 9, 'Eldorado', '05:17', NULL);
insert into song values (1162, 10, 'Eldorado Finale', '01:34', NULL);
insert into song values (1162, 11, 'Eldorado Instrumental Medley', '07:56', NULL);
insert into song values (1162, 12, 'Dark City', '00:46', NULL);
insert into song values (1247, 1, 'Till Your Love Comes Back Around', '03:30', NULL);
insert into song values (1247, 2, 'Falling Down', '05:19', NULL);
insert into song values (1247, 3, 'Tripped On My Shadow', '04:42', NULL);
insert into song values (1247, 4, 'Carousel', '04:30', NULL);
insert into song values (1252, 1, 'Albatross', '04:17', NULL);
insert into song values (1252, 2, 'Wild Horses', '03:39', NULL);
insert into song values (1252, 3, 'You''re Strange', '03:29', NULL);
insert into song values (1252, 4, 'My Echo', '04:48', NULL);
insert into song values (1252, 5, 'She Means Nothing To Me', '02:10', NULL);
insert into song values (1252, 6, 'How Did You Know?', '03:19', NULL);
insert into song values (1252, 7, 'Lay Me Down', '02:14', NULL);
insert into song values (1252, 8, 'Bang Bang Bang', '02:08', NULL);
insert into song values (1252, 9, 'Fall From Grace', '01:38', NULL);
insert into song values (1252, 10, 'I''m On A Mission', '03:33', NULL);
insert into song values (1252, 11, 'Everything''s OK', '03:08', NULL);
insert into song values (1252, 12, 'Memorize Your Name', '04:33', NULL);
insert into song values (1252, 13, '<untitled>', '00:23', NULL);
insert into song values (1255, 1, 'Cal''s Pals', '04:24', NULL);
insert into song values (1255, 2, 'Delicate Creature', '02:37', NULL);
insert into song values (1255, 3, 'Place To Be', '03:08', NULL);
insert into song values (1255, 4, 'Wave', '04:46', NULL);
insert into song values (1256, 1, 'Move', '03:21', NULL);
insert into song values (1256, 2, 'Empty Eyes', '03:59', NULL);
insert into song values (1256, 3, 'I Can''t Concentrate', '02:59', NULL);
insert into song values (1256, 4, 'Love Crazy', '04:41', NULL);
insert into song values (1256, 5, 'High Wire', '03:48', NULL);
insert into song values (1256, 6, 'Why Can''t This Be A Love Song?', '04:18', NULL);
insert into song values (1256, 7, 'Dead In My Tracks', '03:33', NULL);
insert into song values (1256, 8, 'Secret''s Out, The', '04:28', NULL);
insert into song values (1256, 9, 'Paint It', '03:42', NULL);
insert into song values (1256, 10, 'Curse On You', '03:25', NULL);
insert into song values (1256, 11, 'Love and the Rebel', '03:31', NULL);
insert into song values (1256, 12, 'Pop Blues', '04:25', NULL);
insert into song values (1433, 1, 'Public Service Announcement 2000', '00:25', NULL);
insert into song values (1433, 2, 'Kill You', '04:24', NULL);
insert into song values (1433, 3, 'Stan', '06:43', NULL);
insert into song values (1433, 4, 'Paul (Skit)', '00:10', NULL);
insert into song values (1433, 5, 'Who Knew', '03:47', NULL);
insert into song values (1433, 6, 'Steve Berman', '00:53', NULL);
insert into song values (1433, 7, 'Way I Am, The', '04:50', NULL);
insert into song values (1433, 8, 'Real Slim Shady, The', '04:44', NULL);
insert into song values (1433, 9, 'Remember Me?', '03:48', NULL);
insert into song values (1433, 10, 'I''m Back', '05:10', NULL);
insert into song values (1433, 11, 'Marshall Mathers', '05:20', NULL);
insert into song values (1433, 12, 'Ken Kaniff (Skit)', '01:01', NULL);
insert into song values (1433, 13, 'Drug Ballad', '05:00', NULL);
insert into song values (1433, 14, 'Amityville', '04:14', NULL);
insert into song values (1433, 15, 'B**** Please II', '04:48', NULL);
insert into song values (1433, 16, 'Kim', '06:17', NULL);
insert into song values (1433, 17, 'Under The Influence', '05:22', NULL);
insert into song values (1433, 18, 'Criminal', '05:19', NULL);
insert into song values (1582, 1, 'Public Service Announcement', '00:33', NULL);
insert into song values (1582, 2, 'My Name Is', '04:28', NULL);
insert into song values (1582, 3, 'Guilty Conscience', '03:19', NULL);
insert into song values (1582, 4, 'Brain Damage', '03:46', NULL);
insert into song values (1582, 5, 'Paul', '00:15', NULL);
insert into song values (1582, 6, 'If I Had', '04:05', NULL);
insert into song values (1582, 7, '''97 Bonnie & Clyde', '05:16', NULL);
insert into song values (1582, 8, 'Bitch', '00:19', NULL);
insert into song values (1582, 9, 'Role Model', '03:25', NULL);
insert into song values (1582, 10, 'Lounge', '00:46', NULL);
insert into song values (1582, 11, 'My Fault', '04:01', NULL);
insert into song values (1582, 12, 'Ken Kaniff', '01:16', NULL);
insert into song values (1582, 13, 'Cum On Everybody', '03:39', NULL);
insert into song values (1582, 14, 'Rock Bottom', '03:34', NULL);
insert into song values (1582, 15, 'Just Don''t Give A Fuck', '04:02', NULL);
insert into song values (1582, 16, 'Soap', '00:34', NULL);
insert into song values (1582, 17, 'As The World Turns', '04:25', NULL);
insert into song values (1582, 18, 'I''m Shady', '03:32', NULL);
insert into song values (1582, 19, 'Bad Meets Evil', '04:13', NULL);
insert into song values (1582, 20, 'Still Don''t Give A Fuck', '04:12', NULL);
insert into song values (1795, 1, 'Shining Star', '02:52', NULL);
insert into song values (1795, 2, 'That''s The Way Of The World', '05:47', NULL);
insert into song values (1795, 3, 'Sing A Song', '03:26', NULL);
insert into song values (1795, 4, 'Can''t Hide Love', '04:10', NULL);
insert into song values (1795, 5, 'Getaway', '03:47', NULL);
insert into song values (1795, 6, 'Saturday Nite', '04:04', NULL);
insert into song values (1795, 7, 'Serpentine Fire', '03:53', NULL);
insert into song values (1795, 8, 'Fantasy', '04:39', NULL);
insert into song values (1795, 9, 'Be Ever Wonderful', '05:23', NULL);
insert into song values (1795, 10, 'September', '03L37', NULL);
insert into song values (1795, 11, 'Boogie Wonderland', '04:49', NULL);
insert into song values (1795, 12, 'After The Love Has Gone', '04:27', NULL);
insert into song values (1795, 13, 'In The Stone', '04:28', NULL);
insert into song values (1795, 14, 'Let''s Grove', '05:32', NULL);
insert into song values (1940, 1, 'Toro seq por el rocanrol', '04:44', NULL);
insert into song values (1940, 2, 'Pamela', '04:41', NULL);
insert into song values (1940, 3, 'Perdónanos la Dueda', '04:00', NULL);
insert into song values (1940, 4, 'La caja idiota', '02:48', NULL);
insert into song values (1940, 5, 'El fantasma', '03:41', NULL);
insert into song values (1940, 6, 'El Enmascarado de Látex', '04:13', NULL);
insert into song values (1940, 7, 'Ruta 100', '03:52', NULL);
insert into song values (1940, 8, 'Trabajo pesado', '03:25', NULL);
insert into song values (1940, 9, 'Que regrese Salinas', '06:08', NULL);
insert into song values (1940, 10, 'Hoyos en la bolsa', '03:37', NULL);
insert into song values (1940, 11, 'El canal', '05:49', NULL);
