insert into song values (875, 1, 'Delta Bound', '04:28', NULL);
insert into song values (875, 2, 'Barbarin''s Second Line', '05:48', NULL);
insert into song values (875, 3, 'Streetlight', '04:34', NULL);
insert into song values (875, 4, 'Passion Song, The', '03:40', NULL);
insert into song values (875, 5, 'Marie Laveau', '05:19', NULL);
insert into song values (875, 6, 'Alone In This House', '04:12', NULL);
insert into song values (875, 7, 'Bei Mir Bist Du Schon', '04:34', NULL);
insert into song values (875, 8, 'New Dog Blues', '07:50', NULL);
insert into song values (875, 9, 'Swimming Pool Blues', '05:19', NULL);
insert into song values (875, 10, 'I Want A Little Girl', '05:49', NULL);
insert into song values (875, 11, 'I''d Rather Be In New Orleans', '03:30', NULL);
insert into song values (875, 12, 'Good Morning, Mr. Afternoon', '06:31', NULL);
insert into song values (876, 1, 'Mr. Zoot Suit', '03:40', NULL);
insert into song values (876, 2, 'Violent Love', '02:59', NULL);
insert into song values (876, 3, 'Cry', '03:34', NULL);
insert into song values (876, 4, 'Some of these Days', '02:31', NULL);
insert into song values (876, 5, 'Love Is Coming Back', '03:25', NULL);
insert into song values (876, 6, 'Lonely SIde', '03:36', NULL);
insert into song values (876, 7, 'Baby''s Making Duck', '02:06', NULL);
insert into song values (876, 8, 'Someday You''ll Be Sorry', '02:51', NULL);
insert into song values (876, 9, 'Promise', '03:14', NULL);
insert into song values (876, 10, 'I Believe In Miracles', '03:08', NULL);
insert into song values (876, 11, 'Johnny', '03:46', NULL);
insert into song values (876, 12, 'After Hours', '02:07', NULL);
insert into song values (878, 1, 'Cut You Loose', '03:23', NULL);
insert into song values (878, 2, 'T-Model Theme Song', '03:41', NULL);
insert into song values (878, 3, 'Been A Long Time', '02:56', NULL);
insert into song values (878, 4, 'Turkey and the Rabbit', '04:14', NULL);
insert into song values (878, 5, 'Can''t Be Touched', '02:23', NULL);
insert into song values (878, 6, 'Nobody Gets Me Down', '03:16', NULL);
insert into song values (878, 7, 'I''m Insane', '02:45', NULL);
insert into song values (878, 8, 'Where you Been', '04:10', NULL);
insert into song values (878, 9, 'Feels So Bad', '05:34', NULL);
insert into song values (878, 10, 'Sugar Farm', '04:26', NULL);
insert into song values (878, 11, 'Let Me in', '04:58', NULL);
insert into song values (960, 1, 'Vix 9', '04:27', NULL);
insert into song values (960, 2, 'At Least We Meet Again', '05:35', NULL);
insert into song values (960, 3, 'Spunky and Clorissa', '04:30', NULL);
insert into song values (960, 4, 'Bumbershoot', '05:24', NULL);
insert into song values (960, 5, 'Blues For Gordon', '05:17', NULL);
insert into song values (960, 6, 'Monkey See', '03:16', NULL);
insert into song values (960, 7, 'Message, The', '04:05', NULL);
insert into song values (960, 8, 'Interlude (Return of the Ancient Ones)', '02:06', NULL);
insert into song values (960, 9, 'Drift, The', '03:29', NULL);
insert into song values (960, 10, 'Celtic Medley, A', '06:38', NULL);
insert into song values (960, 11, 'Peace, Be Still', '04:04', NULL);
insert into song values (960, 12, 'Longing, The', '05:28', NULL);
insert into song values (960, 13, 'For Now', '02:39', NULL);
insert into song values (1023, 1, 'Cooking Bulgar(s)', '04:29', NULL);
insert into song values (1023, 2, 'Naftule Shpilt Far Dem Rebn', '02:36', NULL);
insert into song values (1023, 3, 'Aleyn In Veg', '04:22', NULL);
insert into song values (1023, 4, 'Bulgar Blues', '04:45', NULL);
insert into song values (1023, 5, 'Agadot', '05:25', NULL);
insert into song values (1023, 6, 'Feter Elye', '03:54', NULL);
insert into song values (1023, 7, 'High Noon In Volgograd', '04:45', NULL);
insert into song values (1023, 8, 'Spirits', '03:58', NULL);
insert into song values (1023, 9, 'Wiggle Town', '03:22', NULL);
insert into song values (1023, 10, 'Yam Lid', '04:14', NULL);
insert into song values (1023, 11, 'Sumkinda Hora', '03:51', NULL);
insert into song values (1023, 12, 'Bukoviner Freylekhs', '05:39', NULL);
insert into song values (1023, 13, 'Vus Vet Zayn', '06:15', NULL);
insert into song values (1053, 1, 'Rhiannon', '04:11', NULL);
insert into song values (1053, 2, 'Don''t Stop', '03:12', NULL);
insert into song values (1053, 3, 'Go Your Own Way', '03:38', NULL);
insert into song values (1053, 4, 'Hold Me', '03:45', NULL);
insert into song values (1053, 5, 'Everywhere', '03:42', NULL);
insert into song values (1053, 6, 'Gypsy', '04:24', NULL);
insert into song values (1053, 7, 'You Make Loving Fun', '03:31', NULL);
insert into song values (1053, 8, 'As Long As You Follow', '04:10', NULL);
insert into song values (1053, 9, 'Dreams', '04:14', NULL);
insert into song values (1053, 10, 'Say You Love Me', '04:10', NULL);
insert into song values (1053, 11, 'Tusk', '03:30', NULL);
insert into song values (1053, 12, 'Little Lies', '03:38', NULL);
insert into song values (1053, 13, 'Sara', '06:22', NULL);
insert into song values (1053, 14, 'Big Love', '03:38', NULL);
insert into song values (1053, 15, 'Over My Head', '03:34', NULL);
insert into song values (1053, 16, 'No Questions Asked', '04:40', NULL);
insert into song values (1133, 1, 'That Old Thing (intro)/Earth Jam', '07:55', NULL);
insert into song values (1133, 2, 'Zona Mona', '06:34', NULL);
insert into song values (1133, 3, 'Ovombo Summit', '02:48', NULL);
insert into song values (1133, 4, 'Hall of Mirrors', '05:42', NULL);
insert into song values (1133, 5, 'Scratch and Sniff', '06:43', NULL);
insert into song values (1133, 6, 'Improv/Amazing Grace', '05:18', NULL);
insert into song values (1133, 7, 'Big Country', '08:21', NULL);
insert into song values (1133, 8, 'Interlude', '01:26', NULL);
insert into song values (1133, 9, 'Lover''s Leap', '06:13', NULL);
insert into song values (1133, 10, 'Alash Khem (Alash River Song)', '02:26', NULL);
insert into song values (1133, 11, 'Moment So Close, A', '06:55', NULL);
insert into song values (1133, 12, 'Improv/Prelude from Bach violin partitia #3', '05:59', NULL);
insert into song values (1133, 13, 'Intro', '01:06', NULL);
insert into song values (1133, 14, 'Hoedown', '08:59', NULL);
insert into song values (1145, 1, 'Feels Like The First Time', '03:52', NULL);
insert into song values (1145, 2, 'Cold As Ice', '03:23', NULL);
insert into song values (1145, 3, 'Starrider', '04:03', NULL);
insert into song values (1145, 4, 'Headknocker', '03:05', NULL);
insert into song values (1145, 5, 'Damage Is Done, The', '04:19', NULL);
insert into song values (1145, 6, 'Long, Long Way From Home', '02:55', NULL);
insert into song values (1145, 7, 'Woman Oh Woman', '03:53', NULL);
insert into song values (1145, 8, 'At War With The World', '04:26', NULL);
insert into song values (1145, 9, 'Fool For You Anyway', '04:17', NULL);
insert into song values (1145, 10, 'I Need You', '05:18', NULL);
insert into song values (1145, 11, 'Feels Like The First Time (Demo)', '03:40', NULL);
insert into song values (1145, 12, 'Woman Oh Woman (Demo)', '04:14', NULL);
insert into song values (1145, 13, 'At War With The World (Demo)', '05:00', NULL);
insert into song values (1145, 14, 'Take Me To Your Leader (Demo)', '03:40', NULL);
insert into song values (1194, 1, 'Hot Blooded', '04:28', NULL);
insert into song values (1194, 2, 'Blue Morning, Blue Day', '03:12', NULL);
insert into song values (1194, 3, 'You''re All I Am', '03:24', NULL);
insert into song values (1194, 4, 'Back Where You Belong', '03:15', NULL);
insert into song values (1194, 5, 'Love Has Taken Its Toll', '03:31', NULL);
insert into song values (1194, 6, 'Double Vision', '03:44', NULL);
insert into song values (1194, 7, 'Tramontane', '03:56', NULL);
insert into song values (1194, 8, 'I Have Waited So Long', '04:07', NULL);
insert into song values (1194, 9, 'Lonely Children', '03:37', NULL);
insert into song values (1194, 10, 'Spellbinder', '04:55', NULL);
insert into song values (1194, 11, 'Hot Blooded', '06:57', NULL);
insert into song values (1194, 12, 'Love Maker', '06:48', NULL);
insert into song values (1245, 1, 'Suprise, Suprise', '02:34', NULL);
insert into song values (1245, 2, 'Thief Of Charm', '02:53', NULL);
insert into song values (1245, 3, 'Toy Soul', '03:42', NULL);
insert into song values (1245, 4, 'Pale', '02:04', NULL);
insert into song values (1245, 5, 'Human Comedy', '04:34', NULL);
insert into song values (1245, 6, 'Big Pop Food', '04:13', NULL);
insert into song values (1245, 7, 'Shy', '04:00', NULL);
insert into song values (1245, 8, 'Nitro Love', '03:11', NULL);
insert into song values (1245, 9, 'Mosquite Bed', '03:41', NULL);
insert into song values (1245, 10, 'Girl Child', '04:01', NULL);
insert into song values (1245, 11, 'Every Kind Of Thing For You', '03:22', NULL);
insert into song values (1245, 12, 'Cut To Deep', '03:34', NULL);
insert into song values (1245, 13, 'Stolen HEartz', '04:30', NULL);
insert into song values (1245, 14, 'Sperm Song', '03:25', NULL);
insert into song values (1245, 15, 'Ice', '04:17', NULL);
insert into song values (1275, 1, 'Where It Begins', '04:25', NULL);
insert into song values (1275, 2, 'Unhappy?', '04:44', NULL);
insert into song values (1291, 1, 'Threats, Lies, and Empty Gestures', '03:09', NULL);
insert into song values (1291, 2, 'Freedom', '03:32', NULL);
insert into song values (1291, 3, 'I Quit', '05:29', NULL);
insert into song values (1291, 4, 'Hold On To Me', '03:52', NULL);
insert into song values (1291, 5, 'Insignificant', '03:36', NULL);
insert into song values (1291, 6, 'Into A Dream', '03:14', NULL);
insert into song values (1291, 7, 'Merry-Go-Round', '04:00', NULL);
insert into song values (1291, 8, 'In The Presence Of Mine Enemies', '03:37', NULL);
insert into song values (1291, 9, 'Wasting', '07:50', NULL);
insert into song values (1291, 10, 'Alienation Song, The', '05:02', NULL);
insert into song values (1291, 11, 'Make It Shine', '03:56', NULL);
insert into song values (1291, 12, 'Jeffrey''s Refrigerator', '02:25', NULL);
insert into song values (1370, 1, 'Dirty White Boy', '03:38', NULL);
insert into song values (1370, 2, 'Love On The Telephone', '03:17', NULL);
insert into song values (1370, 3, 'Women', '03:24', NULL);
insert into song values (1370, 4, 'I''ll Get Even With You', '03:39', NULL);
insert into song values (1370, 5, 'Seventeen', '04:35', NULL);
insert into song values (1370, 6, 'Head Games', '03:37', NULL);
insert into song values (1370, 7, 'Modern Day, The', '03:26', NULL);
insert into song values (1370, 8, 'Blinded By Science', '04:55', NULL);
insert into song values (1370, 9, 'Do What You Like', '03:58', NULL);
insert into song values (1370, 10, 'Rev On The Red Line', '03:41', NULL);
insert into song values (1370, 11, 'Zalia', '02:34', NULL);
insert into song values (1429, 1, 'Jacqueline', '03:49', NULL);
insert into song values (1429, 2, 'Tell Her Tonight', '02:17', NULL);
insert into song values (1429, 3, 'Take Me Out', '03:57', NULL);
insert into song values (1429, 4, 'Dark of the Matinee, The', '04:03', NULL);
insert into song values (1429, 5, 'Auf Achse', '04:19', NULL);
insert into song values (1429, 6, 'Cheating on You', '02:36', NULL);
insert into song values (1429, 7, 'This Fire', '04:14', NULL);
insert into song values (1429, 8, 'Darts of Pleasure', '02:59', NULL);
insert into song values (1429, 9, 'Michael', '03:21', NULL);
insert into song values (1429, 10, 'Come on Home', '03:46', NULL);
insert into song values (1429, 11, '40''', '03:24', NULL);
insert into song values (1436, 1, 'Humble Daisy', '03:10', NULL);
insert into song values (1436, 2, 'Pioneers, The', '04:16', NULL);
insert into song values (1436, 3, 'Brothers El-Sayed, The', '05:17', NULL);
insert into song values (1436, 4, 'You and I', '03:39', NULL);
insert into song values (1436, 5, 'Beach', '04:42', NULL);
insert into song values (1436, 6, 'Two Mazurkas', '03:58', NULL);
insert into song values (1436, 7, 'Ballad', '05:38', NULL);
insert into song values (1436, 8, 'Last Tango in NYC', '05:30', NULL);
insert into song values (1436, 9, 'Spop', '04:09', NULL);
insert into song values (1436, 10, 'Energy Plan', '04:47', NULL);
insert into song values (1436, 11, 'Wedding Piece', '03:03', NULL);
insert into song values (1436, 12, 'O.K. Aki', '01:39', NULL);
insert into song values (1511, 1, 'Cheating On You', '02:46', NULL);
insert into song values (1511, 2, 'Tell Her Tonight', '02:48', NULL);
insert into song values (1511, 3, 'Shopping For Blood', '04:08', NULL);
insert into song values (1511, 4, 'Jacqueline', '04:05', NULL);
insert into song values (1511, 5, 'Can''t Take Her Out Tonight', '04:05', NULL);
insert into song values (1511, 6, 'Take Me Out', '04:16', NULL);
insert into song values (1511, 7, 'Love and Destroy', '04:34', NULL);
insert into song values (1511, 8, 'Auf Aushche', '04:27', NULL);
insert into song values (1511, 9, 'Dark of the Mantinee, The', '03:55', NULL);
insert into song values (1511, 10, 'Come On Home', '03:37', NULL);
insert into song values (1511, 11, '40 ft', '04:24', NULL);
insert into song values (1511, 12, 'Michael', '04:07', NULL);
insert into song values (1511, 13, 'Darts of Pleasure', '04:01', NULL);
insert into song values (1511, 14, 'This Fire', '04:34', NULL);
insert into song values (1530, 1, 'Tootsie Toes', '01:59', NULL);
insert into song values (1530, 2, 'Smokey', '02:25', NULL);
insert into song values (1530, 3, 'Sassy Sue', '02:42', NULL);
insert into song values (1530, 4, 'Sassparilla For Two', '01:59', NULL);
insert into song values (1530, 5, 'Try ''n Catch Me', '02:30', NULL);
insert into song values (1530, 6, 'Zig Zag Rag', '02:24', NULL);
insert into song values (1530, 7, 'My Man "Fats"', '02:22', NULL);
insert into song values (1530, 8, 'Saturday At The Bijou', '02:41', NULL);
insert into song values (1530, 9, 'Would ''Ya', '01:50', NULL);
insert into song values (1530, 10, 'Penny Candy', '02:32', NULL);
insert into song values (1530, 11, 'Taunt Me Forever', '02:57', NULL);
insert into song values (1530, 12, 'Sweet and Sour Pickles', '01:58', NULL);
insert into song values (1530, 13, 'Rag Doll Rag', '02:28', NULL);
insert into song values (1530, 14, 'Tappin'' With Ike', '02:25', NULL);
insert into song values (1558, 1, 'Day In The Sun', '03:36', NULL);
insert into song values (1558, 2, 'Only Angel In LA', '03:31', NULL);
insert into song values (1558, 3, 'Is There Something I Can Do>', '03:43', NULL);
insert into song values (1558, 4, 'Still With You', '03:32', NULL);
insert into song values (1558, 5, 'All I Am', '02:54', NULL);
insert into song values (1558, 6, 'World Needs Now', '03:25', NULL);
insert into song values (1581, 1, 'Fallen, The', '03:42', NULL);
insert into song values (1581, 2, 'Do You Want To', '03:35', NULL);
insert into song values (1581, 3, 'This Boy', '02:21', NULL);
insert into song values (1581, 4, 'Walk Away', '03:36', NULL);
insert into song values (1581, 5, 'Evil and A Heathen', '02:05', NULL);
insert into song values (1581, 6, 'You''re The Reason I''m Leaving', '02:47', NULL);
insert into song values (1581, 7, 'Eleanor Put Your Boots On', '02:50', NULL);
insert into song values (1581, 8, 'Well That Was Easy', '03:02', NULL);
insert into song values (1581, 9, 'What You Meant', '03:24', NULL);
insert into song values (1581, 10, 'I''m Your Villain', '04:03', NULL);
insert into song values (1581, 11, 'You Could Have Is So Much Better', '02:41', NULL);
insert into song values (1581, 12, 'Fade Together', '03:03', NULL);
insert into song values (1581, 13, 'Outsiders', '04:02', NULL);
insert into song values (1621, 1, 'Beirut Hal Zarafat', '06:24', NULL);
insert into song values (1621, 2, 'Ya Mina El Habayed', '06:21', NULL);
insert into song values (1621, 3, 'Amman', '07:01', NULL);
insert into song values (1621, 4, 'Al Kurait', '06:06', NULL);
insert into song values (1621, 5, 'Hamaltu Beirut', '08:23', NULL);
insert into song values (1621, 6, 'Misr Adat', '08:53', NULL);
insert into song values (1621, 7, 'Baghdad Wal Chouarra', '09:09', NULL);
insert into song values (1624, 1, 'I Ran (So Far Away)', '05:07', NULL);
insert into song values (1624, 2, 'Telecommunication', '02:32', NULL);
insert into song values (1624, 3, 'Wishing (If I Had A Photograph Of You)', '05:31', NULL);
insert into song values (1624, 4, 'Space Age Love Song', '03:47', NULL);
insert into song values (1624, 5, 'Nightmares', '04:37', NULL);
insert into song values (1624, 6, 'More You Live, The More You Love, The', '04:10', NULL);
insert into song values (1624, 7, 'Modern Love Is Automatic', '03:50', NULL);
insert into song values (1624, 8, 'D.N.A', '02:32', NULL);
insert into song values (1624, 9, 'Don''t Ask Me', '02:46', NULL);
insert into song values (1624, 10, 'You Can Run', '04:30', NULL);
insert into song values (1624, 11, 'Heartbeat Like A Drum', '04:02', NULL);
insert into song values (1624, 12, 'Story Of A Young Heart, The', '06:06', NULL);
insert into song values (1642, 1, 'Intro', '01:04', NULL);
insert into song values (1642, 2, 'La certitude', '03:21', NULL);
insert into song values (1642, 3, 'Over all', '04:44', NULL);
insert into song values (1642, 4, 'Le Ravin', '02:51', NULL);
insert into song values (1642, 5, 'La vie devant soi', '03:08', NULL);
insert into song values (1642, 6, 'Tambours', '00:13', NULL);
insert into song values (1642, 7, 'Ultimo', '02:41', NULL);
insert into song values (1642, 8, 'Km 83', '05:19', NULL);
insert into song values (1642, 9, 'Sur le Balcon', '01:04', NULL);
insert into song values (1642, 10, 'Une ville allongee sur le dos', '04:27', NULL);
insert into song values (1642, 11, 'La boite de nuit', '03:39', NULL);
insert into song values (1642, 12, 'Please Be Angry', '04:05', NULL);
insert into song values (1642, 13, 'Ciudad del mar', '04:22', NULL);
insert into song values (1642, 14, 'Le premier bonheur du jour', '03:30', NULL);
insert into song values (1642, 15, 'Contourne-moi', '04:31', NULL);
insert into song values (1643, 1, 'Morph The Cat', '06:49', NULL);
insert into song values (1643, 2, 'H Gang', '05:15', NULL);
insert into song values (1643, 3, 'What I Do', '06:02', NULL);
insert into song values (1643, 4, 'Brite Nitegown', '07:16', NULL);
insert into song values (1643, 5, 'Great Pagoda of Funn, The', '07:39', NULL);
insert into song values (1643, 6, 'Security Joan', '06:09', NULL);
insert into song values (1643, 7, 'Night Belongs To Mona, The', '04:18', NULL);
insert into song values (1643, 8, 'Mary Shut The Garden Door', '06:29', NULL);
insert into song values (1643, 9, 'Morth The Cat (Reprise)', '02:53', NULL);
insert into song values (1657, 1, 'Emerald Eyes', '03:35', NULL);
insert into song values (1657, 2, 'Believe Me', '04:11', NULL);
insert into song values (1657, 3, 'Just Crazy Love', '03:27', NULL);
insert into song values (1657, 4, 'Hypnotized', '04:49', NULL);
insert into song values (1657, 5, 'Forever', '04:07', NULL);
insert into song values (1657, 6, 'Keep On Going', '04:04', NULL);
insert into song values (1657, 7, 'City, The', '03:36', NULL);
insert into song values (1657, 8, 'Miles Away', '03:49', NULL);
insert into song values (1657, 9, 'Somebody', '05:04', NULL);
insert into song values (1657, 10, 'Way I Feel, The', '02:43', NULL);
insert into song values (1657, 11, 'For Your Love', '03:46', NULL);
insert into song values (1657, 12, 'Why', '04:55', NULL);
insert into song values (1687, 1, 'Tent Song', '04:02', NULL);
insert into song values (1687, 2, 'Pins/Needles', '01:42', NULL);
insert into song values (1687, 3, 'Rainfall', '05:40', NULL);
insert into song values (1687, 4, 'The, The Cheat', '04:38', NULL);
insert into song values (1687, 5, 'Lied (Ohne worte) from the Serenade Op. 24', '02:37', NULL);
insert into song values (1687, 6, 'Sanfonando', '04:56', NULL);
insert into song values (1687, 7, 'Iowa Requiem', '04:55', NULL);
insert into song values (1687, 8, 'Accordion Tune', '03:35', NULL);
insert into song values (1687, 9, 'Fall, The', '06:27', NULL);
insert into song values (1687, 10, 'OK James', '03:34', NULL);
insert into song values (1687, 11, 'Not Titled', '02:31', NULL);
insert into song values (1687, 12, 'Valley Song', '06:30', NULL);
insert into song values (1697, 1, 'As Tears Go By', '02:40', NULL);
insert into song values (1697, 2, 'Counting', '02:58', NULL);
insert into song values (1697, 3, 'This Little Bird', '02:04', NULL);
insert into song values (1697, 4, 'Summer Nights', '01:48', NULL);
insert into song values (1697, 5, 'Something Better', '02:45', NULL);
insert into song values (1697, 6, 'Come Stay With Me', '02:27', NULL);
insert into song values (1697, 7, 'Monday Monday', '03:10', NULL);
insert into song values (1697, 8, 'With You In Mind', '02:29', NULL);
insert into song values (1697, 9, 'Yesterday', '02:19', NULL);
insert into song values (1697, 10, 'Go Away From My World', '02:35', NULL);
insert into song values (1697, 11, 'Tomorrow''s Calling', '03:02', NULL);
insert into song values (1697, 12, 'In My Time Of Sorrow', '02:22', NULL);
insert into song values (1697, 13, 'Is This What I Get For Loving You', '03:54', NULL);
insert into song values (1697, 14, 'I Have A Love', '02:51', NULL);
insert into song values (1697, 15, 'Some Other Spring', '02:33', NULL);
insert into song values (1697, 16, 'Sister Morphine', '05:29', NULL);
insert into song values (1735, 1, 'What Kinda Guy?', '02:37', NULL);
insert into song values (1735, 2, 'Romeo''s Tune', '03:33', NULL);
insert into song values (1735, 3, 'Ya Ya (Next To Me)', '03:49', NULL);
insert into song values (1735, 4, 'Cellophane City', '05:36', NULL);
insert into song values (1735, 5, 'Song For Katrina', '03:33', NULL);
insert into song values (1735, 6, 'Sweet Love That You Give (Sure Goes A Long Way), The', '03:40', NULL);
insert into song values (1735, 7, 'I''m In Love With You', '04:44', NULL);
insert into song values (1735, 8, 'Complications', '03:53', NULL);
insert into song values (1735, 9, 'You Cannot Win If You Do Not Play', '03:01', NULL);
insert into song values (1735, 10, 'Thinkin''', '04:05', NULL);
insert into song values (1735, 11, 'Goin'' Down To Laurel', '05:03', NULL);
insert into song values (1735, 12, 'January 23-30, 1978', '04:27', NULL);
insert into song values (1735, 13, 'Get Well Soon', '03:55', NULL);
insert into song values (1735, 14, 'Schoolgirl', '03:02', NULL);
insert into song values (1735, 15, 'Samson and Delilah''s Beauty Shop', '03:42', NULL);
insert into song values (1735, 16, 'Oil Song, The', '06:26', NULL);
insert into song values (1735, 17, 'Listen To Me', '04:12', NULL);
insert into song values (1735, 18, 'Steve Forbert''s Midsummer Night''s Toast', '02:50', NULL);
insert into song values (1735, 19, 'It Isn''t Gonna Be That Way', '04:59', NULL);
insert into song values (1745, 1, 'Comme une fleur', '03:22', NULL);
insert into song values (1745, 2, 'Comme un moineau', '03:02', NULL);
insert into song values (1745, 3, 'Totue seule', '02:35', NULL);
insert into song values (1745, 4, 'Paris la nuit', '02:49', NULL);
insert into song values (1745, 5, 'L''Obsede', '02:31', NULL);
insert into song values (1745, 6, 'La coco', '03:04', NULL);
insert into song values (1745, 7, 'A la derive', '03:12', NULL);
insert into song values (1745, 8, 'Dans la rue', '03:18', NULL);
insert into song values (1745, 9, 'Sous le pont noir', '03:06', NULL);
insert into song values (1745, 10, 'La chanson d''autrefois', '03:08', NULL);
insert into song values (1745, 11, 'La zone', '03:11', NULL);
insert into song values (1745, 12, 'J''n''attends plus rien', '03:28', NULL);
insert into song values (1745, 13, 'J''attends quelqu''un', '03:01', NULL);
insert into song values (1745, 14, 'Appel', '02:26', NULL);
insert into song values (1745, 15, 'C''est un male', '02:59', NULL);
insert into song values (1745, 16, 'La grand Leon', '03:07', NULL);
insert into song values (1745, 17, 'Dans une guinguette', '02:52', NULL);
insert into song values (1745, 18, 'Quand il m''ecrit', '02:59', NULL);
insert into song values (1746, 1, 'Chanson tendre', '02:30', NULL);
insert into song values (1746, 2, 'Il n''est pas distingu', '03:16', NULL);
insert into song values (1746, 3, 'La Peur (un chat qui miaule)', '03:13', NULL);
insert into song values (1746, 4, 'Ou song tous mes Amants?', '03:24', NULL);
insert into song values (1746, 5, 'Le fils de la Femme-Poisson', '03:12', NULL);
insert into song values (1746, 6, 'La valse a tout le monde', '02:47', NULL);
insert into song values (1746, 7, 'Maison louche', '03:10', NULL);
insert into song values (1746, 8, 'Tel qu''il est', '02:49', NULL);
insert into song values (1746, 9, 'C''est un petit bal Musette', '03:06', NULL);
insert into song values (1746, 10, 'Les filles qui la Nuit', '03:11', NULL);
insert into song values (1746, 11, 'Ou est-il donc?', '03:15', NULL);
insert into song values (1746, 12, 'Derriere la Clique', '03:19', NULL);
insert into song values (1746, 13, 'Chanson des fortifs', '03:03', NULL);
insert into song values (1746, 14, 'La mome catch-catch', '02:59', NULL);
insert into song values (1746, 15, 'L''amour des hommes', '02:58', NULL);
insert into song values (1746, 16, 'La der des der', '02:51', NULL);
insert into song values (1746, 17, 'Sans lendemain', '03:17', NULL);
insert into song values (1746, 18, 'La java bleue', '02:46', NULL);
insert into song values (1770, 1, 'Son The Father', '06:32', NULL);
insert into song values (1770, 2, 'Magic Word', '03:21', NULL);
insert into song values (1770, 3, 'Golden Seal', '03:35', NULL);
insert into song values (1770, 4, 'Days of Last', '04:31', NULL);
insert into song values (1770, 5, 'Crooked Head', '05:55', NULL);
insert into song values (1770, 6, 'No Epiphany', '04:19', NULL);
insert into song values (1770, 7, 'Black Albino Bones', '04:14', NULL);
insert into song values (1770, 8, 'Royal Swan', '04:49', NULL);
insert into song values (1770, 9, 'Twice Born', '04:26', NULL);
insert into song values (1770, 10, 'Looking For God', '03:15', NULL);
insert into song values (1770, 11, 'Chemistry of Common Life, The', '07:23', NULL);
insert into song values (1806, 1, 'Ka''aahi Kahului', '02:46', NULL);
insert into song values (1806, 2, 'E Ku''u Morning Dew - Pua Lilia', '03:44', NULL);
insert into song values (1806, 3, 'TNC', '02:45', NULL);
insert into song values (1806, 4, 'Nani Kaua''i - Guava Jam', '03:52', NULL);
insert into song values (1806, 5, 'Lovely Hula Hands - Little Grass Shack', '04:19', NULL);
insert into song values (1806, 6, 'Maui Hawaiian Suppa Man', '03:41', NULL);
insert into song values (1806, 7, 'Wahine ''Ilikea - Wainanalo Blues', '03:17', NULL);
insert into song values (1806, 8, 'Heha Waipi''o', '02:29', NULL);
insert into song values (1806, 9, 'Waipahe''e - Maori Brown Eyes', '02:51', NULL);
insert into song values (1806, 10, 'Hawaiian Soul', '03:43', NULL);
insert into song values (1806, 11, 'Blue Hawaii', '02:27', NULL);
insert into song values (1806, 12, 'On Fire', '04:08', NULL);
insert into song values (1816, 1, 'Boquinene', '03:34', NULL);
insert into song values (1816, 2, 'Buenos Hermanos', '04:37', NULL);
insert into song values (1816, 3, 'La Musica Cubana', '05:11', NULL);
insert into song values (1816, 4, 'Guaguanco Callejero', '04:36', NULL);
insert into song values (1816, 5, 'Naufragio', '03:51', NULL);
insert into song values (1816, 6, 'Como El Arrullo De Palma', '04:03', NULL);
insert into song values (1816, 7, 'Perfume De Gardenias', '04:44', NULL);
insert into song values (1816, 8, 'Mil Congojas', '03:34', NULL);
insert into song values (1816, 9, 'Hay Que Entrarte a Palos a Ese', '04:03', NULL);
insert into song values (1816, 10, 'No Tiene Telarana', '05:24', NULL);
insert into song values (1816, 11, 'Fuiste Cruel', '04:28', NULL);
insert into song values (1816, 12, 'Boliviana', '03:50', NULL);
insert into song values (1816, 13, 'Oye el Consejo', '03:26', NULL);
insert into song values (1852, 1, 'El Muerto', '04:05', NULL);
insert into song values (1852, 2, 'Surfer Calavera', '04:34', NULL);
insert into song values (1852, 3, 'El Carnicero De Giles/sueno', '03:39', NULL);
insert into song values (1852, 4, 'Sabato', '04:40', NULL);
insert into song values (1852, 5, 'Howen', '02:29', NULL);
insert into song values (1852, 6, 'A Amigo J.V.', '05:05', NULL);
insert into song values (1852, 7, 'Hoy Llore Cancion', '04:00', NULL);
insert into song values (1852, 8, 'Calaveras Y Diablitos', '04:23', NULL);
insert into song values (1852, 9, 'Il Pajarito', '03:17', NULL);
insert into song values (1852, 10, 'Nino Diamante', '06:00', NULL);
insert into song values (1852, 11, 'Piazzolla', '04:21', NULL);
insert into song values (1852, 12, 'Amnesia', '02:28', NULL);
insert into song values (1852, 13, 'A.D.R.B. (on busca eterna)', '07:01', NULL);
insert into song values (1852, 14, 'Surfer Calavera', '03:56', NULL);
insert into song values (1852, 15, 'Howen', '02:04', NULL);
insert into song values (1856, 1, 'La Luz del ritmo', '04:04', NULL);
insert into song values (1856, 2, 'Malbicho', '03:50', NULL);
insert into song values (1856, 3, 'Flores', '03:54', NULL);
insert into song values (1856, 4, 'Padre nuestro', '04:33', NULL);
insert into song values (1856, 5, 'Nosotros egoistas', '03:42', NULL);
insert into song values (1856, 6, 'Hoy', '04:23', NULL);
insert into song values (1856, 7, 'Should I Stay Or Should I Go', '02:58', NULL);
insert into song values (1856, 8, 'El Genio Del Dub', '04:36', NULL);
insert into song values (1856, 9, 'Basta De llamarme asi', '04:16', NULL);
insert into song values (1856, 10, 'El Fin Del Amor', '02:10', NULL);
insert into song values (1856, 11, 'Muy, Muy Temprano', '05:06', NULL);
insert into song values (1856, 12, 'Wake Up And Make Love With Me', '05:34', NULL);
insert into song values (1856, 13, 'Condenaditos', '05:10', NULL);
insert into song values (1870, 1, 'NYC Weather Report', '04:53', NULL);
insert into song values (1870, 2, 'Devil in the Wishing Well, The', '03:32', NULL);
insert into song values (1870, 3, 'If God Made You', '04:17', NULL);
insert into song values (1870, 4, '100 Years', '04:06', NULL);
insert into song values (1870, 5, 'Angels & Girlfriends', '03:30', NULL);
insert into song values (1870, 6, 'Dying', '03:18', NULL);
insert into song values (1870, 7, 'Infidel', '03:32', NULL);
insert into song values (1870, 8, 'Disneyland', '03:52', NULL);
insert into song values (1870, 9, 'Maybe I', '04:29', NULL);
insert into song values (1870, 10, 'Taste, The', '03:11', NULL);
insert into song values (1870, 11, 'One More for Love', '04:14', NULL);
insert into song values (1870, 12, 'Nobody', '05:11', NULL);
insert into song values (1916, 1, 'Vasos Vacíos', '04:39', NULL);
insert into song values (1916, 2, 'Gitana', '03:11', NULL);
insert into song values (1916, 3, Manuel Santillán, El León', '03:58', NULL);
insert into song values (1916, 4, 'Matador', '04:35', NULL);
insert into song values (1916, 5, 'Carnaval Toda La Vida', '05:59', NULL);
insert into song values (1916, 6, 'Mi Novia Se Cayó en un Pozo Ciego', '02:39', NULL);
insert into song values (1916, 7, 'Revolution Rock', '04:58', NULL);
insert into song values (1916, 8, 'Mal Bicho', '04:04', NULL);
insert into song values (1916, 9, 'Arde Buenos Aires', '03:14', NULL);
insert into song values (1916, 10, 'El Aguijón;, '04:52', NULL);
insert into song values (1916, 11, 'Silencio Hospital', '02:05', NULL);
insert into song values (1916, 12, 'La Marcha del Golazao Solitario', '04:23', NULL);
insert into song values (1916, 13, 'El Satánico Dr. Cadillac', '04:16', NULL);
insert into song values (1916, 14, 'Ríos de Lágrimas', 02:54', NULL);
insert into song values (1918, 1, 'Yo No Me Sentaria en Tu Mesa', '02:55', NULL);
insert into song values (1918, 2, 'Mi Novia Se Cayo en un Pozo Ciego', '03:54', NULL);
insert into song values (1918, 3, 'Conversacion Nocturna', '03:34', NULL);
insert into song values (1918, 4, 'Contrabando de Amor, '03:27', NULL);
insert into song values (1918, 5, 'Caballo de Madera', '03:15', NULL);
insert into song values (1918, 6, 'Radio Kriminal', '04:20', NULL);
insert into song values (1918, 7, 'Carnaval Toda la Vida', '06:07', NULL);
insert into song values (1918, 8, 'Rios de Lagrimas', '02:56', NULL);
insert into song values (1918, 9, 'Arde Buenos Aires', '03:14', NULL);
insert into song values (1918, 10, 'Gallo Rojo', '04:27', NULL);
insert into song values (1919, 1, 'Manuel Santillan, el Leon', '03:24', NULL);
insert into song values (1919, 2, 'El Matador', '04:34', NULL);
insert into song values (1919, 3, 'Vasos Vacious', '04:19', NULL);
insert into song values (1919, 4, 'Mal Bicho', '04:04', NULL);
insert into song values (1919, 5, 'Carmela', '02:58', NULL);
insert into song values (1919, 6, 'Saco Azul', '03:34', NULL);
insert into song values (1919, 7, 'Las Venas Abiertas de America', '02:43', NULL);
insert into song values (1919, 8, 'Strawberry Fields Forever', '04:17', NULL);
insert into song values (1919, 9, 'Padre Nuestro', '03:37', NULL);
insert into song values (1919, 10, 'Queen of the Ghetto', '05:28', NULL);
insert into song values (1919, 11, 'Mal Bicho', '03:56', NULL);
insert into song values (1919, 12, 'Igual a Quien', '03:38', NULL);
insert into song values (1939, 1, 'Mirror Star', '04:30', NULL);
insert into song values (1939, 2, 'Work Shy', '03:29', NULL);
insert into song values (1939, 3, 'Bionic Man', '04:32', NULL);
insert into song values (1939, 4, 'B Movies', '03:19', NULL);
insert into song values (1939, 5, 'Toy Town People', '02:09', NULL);
insert into song values (1939, 6, 'Pinball Pimp', '03:54', NULL);
insert into song values (1939, 7, 'You Wouldn''t Listen', '03:09', NULL);
insert into song values (1939, 8, 'Stomping on the Cat', '03:04', NULL);
insert into song values (1939, 9, 'Mr. Mike', 03:39', NULL);
insert into song values (1939, 10, 'Cherchez La Femme', '03:39', NULL);
insert into song values (1939, 11, 'Talkin'' Trash', '03:07', NULL);
insert into song values (1939, 12, 'Rumbaba Boogie', '03:53', NULL);
insert into song values (1939, 13, 'When The Summer''s Thru', '02:43', NULL);
insert into song values (1939, 14, 'Rosie Pink', '02:40', NULL);
insert into song values (1939, 15, 'Man With the Money', '02:33', NULL);
insert into song values (1939, 16, 'Bike Blood', '03:55', NULL);
insert into song values (1939, 17, 'Chicago Boxcar (Boston Back)', '03:53', NULL);
insert into song values (1939, 18, 'Anna Rexia', '02:56', NULL);
insert into song values (1939, 19, 'Suicide Bridge', '03:37', NULL);
insert into song values (1939, 20, 'Ping City Twist', '02:23', NULL);
insert into song values (1939, 21, 'Vampire Rock', '03:41', NULL);
