insert into song values (884, 1, 'Samba da Bencao', '04:47', NULL);
insert into song values (884, 2, 'August Day Song', '04:37', NULL);
insert into song values (884, 3, 'Tanto Tempo', '03:01', NULL);
insert into song values (884, 4, 'Sem Contencao', '03:10', NULL);
insert into song values (884, 5, 'Mais Feliz', '04:17', NULL);
insert into song values (884, 6, 'Alguem', '04:04', NULL);
insert into song values (884, 7, 'So Nice (Summer Samba)', '03:32', NULL);
insert into song values (884, 8, 'Lonely', '02:24', NULL);
insert into song values (884, 9, 'Bananeria', '03:26', NULL);
insert into song values (884, 10, 'Samba e Amor', '03:28', NULL);
insert into song values (884, 11, 'Close Your Eyes', '04:14', NULL);
insert into song values (910, 1, 'Sambalero', '02:08', NULL);
insert into song values (910, 2, 'So Danco Samba (I Only Dance Samba)', '03:38', NULL);
insert into song values (910, 3, 'Insensatez (How Insensitive)', '03:23', NULL);
insert into song values (910, 4, 'O Morror Nao Temp Vez', '06:54', NULL);
insert into song values (910, 5, 'Samba De Duas Notas (Two Note Samba)', '04:21', NULL);
insert into song values (910, 6, 'Menina Flor', '04:11', NULL);
insert into song values (910, 7, 'Mania De Maria', '02:45', NULL);
insert into song values (910, 8, 'Saudade Vem Correndo', '03:40', NULL);
insert into song values (910, 9, 'Um Abraco No Getz', '04:26', NULL);
insert into song values (910, 10, 'Ebony Samba', '04:39', NULL);
insert into song values (910, 11, 'Ebony Samba', '03:48', NULL);
insert into song values (917, 1, 'Grandfather''s Waltz', '04:58', NULL);
insert into song values (917, 2, 'Tonight I Shall Sleep With A Smile On My Face', '02:47', NULL);
insert into song values (917, 3, 'Stan''s Blues', '04:46', NULL);
insert into song values (917, 4, 'Here''s That Rainy Day', '04:02', NULL);
insert into song values (917, 5, 'Samba de Minha Terra', '03:08', NULL);
insert into song values (917, 6, 'Rosa Morena', '04:05', NULL);
insert into song values (917, 7, 'Um Abraco No Bonfa', '02:51', NULL);
insert into song values (917, 8, 'Bim Bom', '02:10', NULL);
insert into song values (917, 9, 'Mediatation', '03:56', NULL);
insert into song values (917, 10, 'O Pato', '02:22', NULL);
insert into song values (917, 11, 'It Might As Well be Spring', '05:53', NULL);
insert into song values (917, 12, 'Only Trust Your Heart', '05:49', NULL);
insert into song values (917, 13, 'Corvocado (Quiet Nights of Quiet Stars)', '05:41', NULL);
insert into song values (917, 14, 'Garota de Ipanema (The Girls from Ipanema)', '07:39', NULL);
insert into song values (917, 15, 'Voce e Eu', '03:27', NULL);
insert into song values (918, 1, 'Desde que o Samba E Samba', '03:54', NULL);
insert into song values (918, 2, 'Voce Vai Ver', '02:56', NULL);
insert into song values (918, 3, 'Eclipse', '03:04', NULL);
insert into song values (918, 4, 'Nao Vou pra Casa', '02:56', NULL);
insert into song values (918, 5, 'Desafinado', '03:27', NULL);
insert into song values (918, 6, 'Eu Vim da Bahia', '02:34', NULL);
insert into song values (918, 7, 'Caracao Vagabundo', '02:08', NULL);
insert into song values (918, 8, 'Da Cor do Pecado', '02:29', NULL);
insert into song values (918, 9, 'Segredo', '03:15', NULL);
insert into song values (918, 10, 'Chega de Saudade', '03:25', NULL);
insert into song values (922, 1, 'Chancullo', '05:12', NULL);
insert into song values (922, 2, 'De una manera espantosa', '04:18', NULL);
insert into song values (922, 3, 'La lluvia', '05:18', NULL);
insert into song values (922, 4, 'Central Constancia', '05:57', NULL);
insert into song values (922, 5, 'Quizas, quizas', '02:29', NULL);
insert into song values (922, 6, 'Choco''s Guajira', '06:52', NULL);
insert into song values (922, 7, 'Si te contara', '01:28', NULL);
insert into song values (922, 8, 'El Bodeguero', '05:12', NULL);
insert into song values (922, 9, 'Isora Club', '05:36', NULL);
insert into song values (922, 10, 'Rico vacilon', '04:12', NULL);
insert into song values (922, 11, 'Pa''gozar', '04:30', NULL);
insert into song values (1155, 1, 'Behind The Lines', '05:32', NULL);
insert into song values (1155, 2, 'Duchess', '06:24', NULL);
insert into song values (1155, 3, 'Guide Vocal', '01:34', NULL);
insert into song values (1155, 4, 'Man of Our Times', '05:35', NULL);
insert into song values (1155, 5, 'Misunderstanding', '03:14', NULL);
insert into song values (1155, 6, 'Heathaze', '05:01', NULL);
insert into song values (1155, 7, 'Turn It On Again', '03:51', NULL);
insert into song values (1155, 8, 'Alone tonight', '03:57', NULL);
insert into song values (1155, 9, 'Cul-De-Sac', '05:05', NULL);
insert into song values (1155, 10, 'Please Don''t Ask', '04:02', NULL);
insert into song values (1155, 11, 'Duke''s Travels', '08:39', NULL);
insert into song values (1155, 12, 'Duke''s End', '02:08', NULL);
insert into song values (1187, 1, 'Please Forgive Me', '05:35', NULL);
insert into song values (1187, 2, 'Babylon', '04:25', NULL);
insert into song values (1187, 3, 'My Oh My', '04:37', NULL);
insert into song values (1187, 4, 'We''re Not Right', '03:03', NULL);
insert into song values (1187, 5, 'Nightblindess', '04:23', NULL);
insert into song values (1187, 6, 'Silver Lining', '05:59', NULL);
insert into song values (1187, 7, 'White Ladder', '04:14', NULL);
insert into song values (1187, 8, 'This Year''s Love', '04:05', NULL);
insert into song values (1187, 9, 'Sail Away', '05:15', NULL);
insert into song values (1187, 10, 'Say Hello, Wave Goodbye', '09:03', NULL);
insert into song values (1187, 11, 'Babylon II', '03:40', NULL);
insert into song values (1216, 1, 'Gud Felia', '05:35', NULL);
insert into song values (1216, 2, 'Mengedegna', '05:33', NULL);
insert into song values (1216, 3, 'Tew Ante Sew', '04:20', NULL);
insert into song values (1216, 4, 'Abay', '05:18', NULL);
insert into song values (1216, 5, 'Bale Washintu', '05:35', NULL);
insert into song values (1216, 6, 'Guramayle', '04:27', NULL);
insert into song values (1216, 7, 'Sew Argen', '05:16', NULL);
insert into song values (1216, 8, 'Aynama', '05:05', NULL);
insert into song values (1216, 9, 'Kahn', '03:47', NULL);
insert into song values (1216, 10, 'Zomaye', '04:00', NULL);
insert into song values (1216, 11, 'Abet Wudet', '04:07', NULL);
insert into song values (1216, 12, 'Nafeken', '05:23', NULL);
insert into song values (1216, 13, 'Adwa', '05:02', NULL);
insert into song values (1260, 1, 'Calling My America', '03:00', NULL);
insert into song values (1260, 2, 'Isabella Madonna', '03:56', NULL);
insert into song values (1260, 3, 'Far Away', '03:40', NULL);
insert into song values (1260, 4, 'About Earth', '04:58', NULL);
insert into song values (1260, 5, 'Deep Cover', '03:36', NULL);
insert into song values (1260, 6, 'Gargantua', '02:51', NULL);
insert into song values (1260, 7, 'Wolfvision', '04:13', NULL);
insert into song values (1260, 8, 'Rabbit Song', '02:43', NULL);
insert into song values (1260, 9, 'Jacob', '03:32', NULL);
insert into song values (1260, 10, 'Shankaracharya', '04:15', NULL);
insert into song values (1260, 11, 'Dark Night', '09:51', NULL);
insert into song values (1271, 1, 'Garagezilla', '05:05', NULL);
insert into song values (1271, 2, 'Drunk', '04:11', NULL);
insert into song values (1271, 3, 'Can''t See Your Way', '06:40', NULL);
insert into song values (1271, 4, 'Sunny Day, A', '05:04', NULL);
insert into song values (1271, 5, 'Exit 56', '02:21', NULL);
insert into song values (1271, 6, 'Helen/Faust', '05:17', NULL);
insert into song values (1271, 7, 'Color', '06:43', NULL);
insert into song values (1271, 8, 'Music Lessor Waltz', '03:01', NULL);
insert into song values (1271, 9, 'Jurgen''s Lotion', '03:45', NULL);
insert into song values (1271, 10, 'Anthem 77', '04:49', NULL);
insert into song values (1271, 11, 'Jump Down', '04:24', NULL);
insert into song values (1271, 12, 'Funky', '05:10', NULL);
insert into song values (1289, 1, 'Desert Rain', '04:31', NULL);
insert into song values (1289, 2, 'Traffic', '02:47', NULL);
insert into song values (1289, 3, 'I''ll Love You (In My Dreams)', '04:46', NULL);
insert into song values (1289, 4, 'Azz Iz', '04:07', NULL);
insert into song values (1289, 5, 'Manhattan Minuet', '04:14', NULL);
insert into song values (1289, 6, 'Cosmo Glides', '06:24', NULL);
insert into song values (1289, 7, 'Don''t Even Look In Her', '04:32', NULL);
insert into song values (1289, 8, 'Franklin Cafe', '04:10', NULL);
insert into song values (1289, 9, 'Fallen Moon', '04:38', NULL);
insert into song values (1289, 10, 'Tangerine Street', '04:31', NULL);
insert into song values (1289, 11, 'Past Sunset', '04:27', NULL);
insert into song values (1289, 12, 'Katjamdo', '05:08', NULL);
insert into song values (1309, 1, 'My Boyfriend', '03:06', NULL);
insert into song values (1309, 2, 'Too Fat', '02:20', NULL);
insert into song values (1309, 3, 'You Can''t Leave Me', '01:51', NULL);
insert into song values (1309, 4, 'Dropjaw', '03:01', NULL);
insert into song values (1330, 1, 'Rewind', '04:09', NULL);
insert into song values (1330, 2, 'Live Through This (Are We There Yet?)', '02:56', NULL);
insert into song values (1330, 3, 'It''s All Right', '03:59', NULL);
insert into song values (1330, 4, 'Apocalyptic Love Song (I Don''t Care)', '04:12', NULL);
insert into song values (1330, 5, 'Post-Apocalyptic', '02:26', NULL);
insert into song values (1330, 6, 'This Is Going To Stop', '05:41', NULL);
insert into song values (1330, 7, 'Diva Girl', '04:31', NULL);
insert into song values (1330, 8, 'No Room In Your Bag', '04:31', NULL);
insert into song values (1330, 9, 'Open Letter To Madonna', '04:46', NULL);
insert into song values (1330, 10, 'Can You Believe', '05:31', NULL);
insert into song values (1330, 11, 'Happy, Happy, Happy', '04:19', NULL);
insert into song values (1330, 12, 'All I Want Is What I Do Not Have', '05:23', NULL);
insert into song values (1440, 1, 'American Idiot', '02:54', NULL);
insert into song values (1440, 2, 'Jesus of Suburbia', '09:08', NULL);
insert into song values (1440, 3, 'Holiday', '03:52', NULL);
insert into song values (1440, 4, 'Boulevard of Broken Dreams', '04:20', NULL);
insert into song values (1440, 5, 'Are We The Waiting', '02:42', NULL);
insert into song values (1440, 6, 'St. Jimmy', '02:55', NULL);
insert into song values (1440, 7, 'Give Me Novacaine', '03:25', NULL);
insert into song values (1440, 8, 'She''s A Rebel', '02:00', NULL);
insert into song values (1440, 9, 'Extraordinary Girl', '03:33', NULL);
insert into song values (1440, 10, 'Letterbomb', '04:06', NULL);
insert into song values (1440, 11, 'Wake Me Up When September Ends', '04:45', NULL);
insert into song values (1440, 12, 'Homecoming', '09:18', NULL);
insert into song values (1440, 13, 'Whashername', '04:12', NULL);
insert into song values (1452, 1, 'Don''t Be That Way', '04:22', NULL);
insert into song values (1452, 2, 'One O''Clock Jump', '06:38', NULL);
insert into song values (1452, 3, 'Sensation Rag', '01:19', NULL);
insert into song values (1452, 4, 'I''m Coming Virginia', '02:06', NULL);
insert into song values (1452, 5, 'When My Baby Smiles At me', '00:50', NULL);
insert into song values (1452, 6, 'Shine', '00:59', NULL);
insert into song values (1452, 7, 'Honeysuckle Rose', '13:53', NULL);
insert into song values (1460, 1, 'Mississippi Half-Step Uptown Toodeloo', '11:15', NULL);
insert into song values (1460, 2, 'Jack Straw', '05:43', NULL);
insert into song values (1460, 3, 'They Love Each Other', '07:20', NULL);
insert into song values (1460, 4, 'Cassidy', '06:56', NULL);
insert into song values (1460, 5, 'Sunrise', '04:02', NULL);
insert into song values (1460, 6, 'Deal', '05:24', NULL);
insert into song values (1460, 7, 'Looks Like Rain', '08:49', NULL);
insert into song values (1460, 8, 'Loser', '07:30', NULL);
insert into song values (1460, 9, 'Music Never Stopped, The', '07:44', NULL);
insert into song values (1461, 1, 'Samson and Delilah', '08:40', NULL);
insert into song values (1461, 2, 'Funiculi Funicula', '02:04', NULL);
insert into song values (1461, 3, 'Help On The Way', '05:20', NULL);
insert into song values (1461, 4, 'Slipknot!', '09:03', NULL);
insert into song values (1461, 5, 'Franklin''s Tower', '17:37', NULL);
insert into song values (1462, 1, 'Estimated Prophet', '10:20', NULL);
insert into song values (1462, 2, 'St. Stephen', '05:35', NULL);
insert into song values (1462, 3, 'Not Fade Away', '06:32', NULL);
insert into song values (1462, 4, 'Drums', '04:27', NULL);
insert into song values (1462, 5, 'St. Stephen', '00:50', NULL);
insert into song values (1462, 6, 'Terrapin Station', '11:17', NULL);
insert into song values (1462, 7, 'Sugar Magnolia', '08:56', NULL);
insert into song values (1462, 8, 'U.S. Blues', '06:01', NULL);
insert into song values (1462, 9, 'One More Saturday Night', '05:24', NULL);
insert into song values (1470, 1, 'Miserere Nobis (Have Mercy On Us)', '03:46', NULL);
insert into song values (1470, 2, 'Maracatu Atomico', '02:58', NULL);
insert into song values (1470, 3, 'Nega (Photograph Blues)', '05:50', NULL);
insert into song values (1470, 4, 'Frevo Rasgado (Torn Frevo)', '01:56', NULL);
insert into song values (1470, 5, 'Domingou (Sunday)', '02:57', NULL);
insert into song values (1470, 6, 'Expresso 2222', '02:41', NULL);
insert into song values (1470, 7, 'Geleia Geral (General Jelly)', '03:45', NULL);
insert into song values (1470, 8, 'Tres Caravelas (Three Ships)', '03:09', NULL);
insert into song values (1470, 9, 'Bat Macumba (Black Magic)', '02:36', NULL);
insert into song values (1470, 10, 'Lunik 9', '03:07', NULL);
insert into song values (1470, 11, 'Ele Falava Nisso Todo Dia (He Talked About It Every Day)', '02:35', NULL);
insert into song values (1470, 12, 'Roda (Circle)', '02:45', NULL);
insert into song values (1470, 13, 'Procissao (Procession)', '02:41', NULL);
insert into song values (1470, 14, 'Louvacao (Praise)', '03:44', NULL);
insert into song values (1470, 15, 'Chiclete Com Banana (Chewing Gum With Banana);', '03:24', NULL);
insert into song values (1470, 16, 'Black in Bahia', '04:32', NULL);
insert into song values (1470, 17, 'Volks, Volkswagen Blues', '04:11', NULL);
insert into song values (1470, 18, 'Chuckberry Fields Forever', '05:27', NULL);
insert into song values (1470, 19, 'Aquele Abraco (That Hug)', '04:33', NULL);
insert into song values (1470, 20, 'Domingo No Parque (Sunday in the Park)', '03:44', NULL);
insert into song values (1470, 21, 'Can''t Find My Way Home', '05:20', NULL);
insert into song values (1470, 22, 'Luzia Luluza', '04:05', NULL);
insert into song values (1554, 1, 'Bertha', '06:46', NULL);
insert into song values (1554, 2, 'Good Lovin''', '05:24', NULL);
insert into song values (1554, 3, 'Sugaree', '21:52', NULL);
insert into song values (1554, 4, 'Jack Straw', '05:46', NULL);
insert into song values (1554, 5, 'Row Jimmy', '12:26', NULL);
insert into song values (1554, 6, 'Minglewood Blues', '07:54', NULL);
insert into song values (1554, 7, 'Candyman', '08:05', NULL);
insert into song values (1554, 8, 'Passenger', '04:57', NULL);
insert into song values (1555, 1, 'Brown-Eyed Woman', '07:09', NULL);
insert into song values (1555, 2, 'Promised Land', '04:55', NULL);
insert into song values (1555, 3, 'Samson and Deliah', '09:38', NULL);
insert into song values (1555, 4, 'Tennessee Jed', '12:08', NULL);
insert into song values (1556, 1, 'Estimated Prophet', '11:32', NULL);
insert into song values (1556, 2, 'Playing In The Band', '11:22', NULL);
insert into song values (1556, 3, 'Terrapin Station', '11:10', NULL);
insert into song values (1556, 4, 'Drums', '01:26', NULL);
insert into song values (1556, 5, 'Not Fade Away', '15:11', NULL);
insert into song values (1556, 6, 'Wharf Rat', '12:02', NULL);
insert into song values (1556, 7, 'Playing in the Band', '05:03', NULL);
insert into song values (1556, 8, 'One More Saturday Night', '05:17', NULL);
insert into song values (1556, 9, 'U.S. Blues', '06:48', NULL);
insert into song values (1590, 1, 'Hard Way, The', '03:35', NULL);
insert into song values (1590, 2, 'Safe To Say', '03:46', NULL);
insert into song values (1590, 3, '601', '03:46', NULL);
insert into song values (1590, 4, 'Fireheart', '04:18', NULL);
insert into song values (1590, 5, 'Out Of Hand', '03:35', NULL);
insert into song values (1590, 6, 'Beauty Of It All, The', '04:15', NULL);
insert into song values (1590, 7, 'Where Girls Become Women', '04:25', NULL);
insert into song values (1590, 8, '''Till The Day I Die', '04:37', NULL);
insert into song values (1590, 9, 'Unashamed', '04:02', NULL);
insert into song values (1598, 1, 'abstract/01', '04:24', NULL);
insert into song values (1598, 2, 'abstract/02', '05:45', NULL);
insert into song values (1598, 3, 'abstract/03', '05:59', NULL);
insert into song values (1598, 4, 'abstract/04', '04:31', NULL);
insert into song values (1598, 5, 'abstract/05', '04:48', NULL);
insert into song values (1598, 6, 'abstract/06', '04:56', NULL);
insert into song values (1598, 7, 'abstract/07', '02:21', NULL);
insert into song values (1598, 8, 'abstract/08', '05:56', NULL);
insert into song values (1603, 1, 'Solid Ground', '03:31', NULL);
insert into song values (1603, 2, 'Story', '03:29', NULL);
insert into song values (1603, 3, 'Bother Me', '03:47', NULL);
insert into song values (1603, 4, 'Holiday', '04:12', NULL);
insert into song values (1603, 5, 'Sweeter Side', '03:26', NULL);
insert into song values (1603, 6, 'Alone', '04:22', NULL);
insert into song values (1603, 7, 'Perfect Love, A', '03:34', NULL);
insert into song values (1603, 8, 'One', '03:45', NULL);
insert into song values (1603, 9, 'Never Mine', '04:30', NULL);
insert into song values (1603, 10, 'Some Other Ordinary', '03:23', NULL);
insert into song values (1603, 11, 'Is My Everything Enough?', '03;51', NULL);
insert into song values (1603, 12, 'Las Vegas Diamonds', '04:05', NULL);
insert into song values (1603, 13, 'Harmony', '03:32', NULL);
insert into song values (1603, 14, 'Edge, The', '03:34', NULL);
insert into song values (1603, 15, 'Hang On', '04:52', NULL);
insert into song values (1671, 1, 'Don''t Be That Way', '03:22', NULL);
insert into song values (1671, 2, 'Sing, Sing, Sing', '08:41', NULL);
insert into song values (1671, 3, 'And The Angels Sing', '03:14', NULL);
insert into song values (1671, 4, 'Stompin'' at the Savoy', '03:17', NULL);
insert into song values (1671, 5, 'King Porter Stomp', '03:11', NULL);
insert into song values (1671, 6, 'Loch Lomond', '02:36', NULL);
insert into song values (1671, 7, 'One O''Clock Jump', '03:15', NULL);
insert into song values (1671, 8, 'After You''re Gone', '02:49', NULL);
insert into song values (1671, 9, 'Goodnight My Love', '03:10', NULL);
insert into song values (1671, 10, 'Good-Bye', '03:27', NULL);
insert into song values (1671, 11, 'Avalon', '02:47', NULL);
insert into song values (1671, 12, 'Body & Soul', '03:30', NULL);
insert into song values (1671, 13, 'Bugle Call Rag', '02:59', NULL);
insert into song values (1703, 1, 'What''s Going On', '03:53', NULL);
insert into song values (1703, 2, 'What''s Happening Brother', '02:43', NULL);
insert into song values (1703, 3, 'Flyin'' High (In The Friendly Sky)', '03:49', NULL);
insert into song values (1703, 4, 'Save The Children', '04:03', NULL);
insert into song values (1703, 5, 'God Is Love', '01:41', NULL);
insert into song values (1703, 6, 'Mercy Mercy Me (The Ecology)', '03:16', NULL);
insert into song values (1703, 7, 'Right On', '07:32', NULL);
insert into song values (1703, 8, 'Wholy Holy', '03:08', NULL);
insert into song values (1703, 9, 'Inner City Blues (Make Me Wanna Holler)', '05:33', NULL);
insert into song values (1703, 10, 'God Is Love', '02:50', NULL);
insert into song values (1703, 11, 'Sad Tomorrow', '02:22', NULL);
insert into song values (1751, 1, 'Sally', '03:02', NULL);
insert into song values (1751, 2, 'I Would Never wanna Be Young Again', '03:46', NULL);
insert into song values (1751, 3, 'Not A Crime', '04:31', NULL);
insert into song values (1751, 4, 'Immigrant Punk', '03:45', NULL);
insert into song values (1751, 5, '60 Revolutions', '02:58', NULL);
insert into song values (1751, 6, 'Avenue B', '03:07', NULL);
insert into song values (1751, 7, 'Dogs Were Barking', '04:53', NULL);
insert into song values (1751, 8, 'Oh No', '02:59', NULL);
insert into song values (1751, 9, 'Start Weating Purple', '03:42', NULL);
insert into song values (1751, 10, 'Think Locally Fuck Globally', '04:23', NULL);
insert into song values (1751, 11, 'Underdog World Strike', '05:24', NULL);
insert into song values (1751, 12, 'Illumination', '03:52', NULL);
insert into song values (1751, 13, 'Santa Marinella', '05:28', NULL);
insert into song values (1751, 14, 'Undestructable', '04:53', NULL);
insert into song values (1751, 15, 'Mishto!', '06:51', NULL);
insert into song values (1752, 1, 'Ultimate', '03:29', NULL);
insert into song values (1752, 2, 'Wonderlust King', '03:58', NULL);
insert into song values (1752, 3, 'Zina-Marina', '04:19', NULL);
insert into song values (1752, 4, 'Supertheory of Supereverything', '02:55', NULL);
insert into song values (1752, 5, 'Harem In Tuscany (Taranta)', '03:33', NULL);
insert into song values (1752, 6, 'Dub The Frequencies of Love', '06:15', NULL);
insert into song values (1752, 7, 'My Strange Uncles From Abroad', '05:19', NULL);
insert into song values (1752, 8, 'Tribal Connection', '05:05', NULL);
insert into song values (1752, 9, 'Forces of Victory', '05:23', NULL);
insert into song values (1752, 10, 'Alcohol', '04:54', NULL);
insert into song values (1752, 11, 'Suddenly... (I Miss Carpaty)', '05:36', NULL);
insert into song values (1752, 12, 'Your Country', '04:15', NULL);
insert into song values (1752, 13, 'American Wedding', '03:37', NULL);
insert into song values (1752, 14, 'Super Taranta!', '06:44', NULL);
insert into song values (1758, 1, 'East Infection', '02:20', NULL);
insert into song values (1758, 2, 'Ave B', '02:57', NULL);
insert into song values (1758, 3, 'Mala Vida', '03:08', NULL);
insert into song values (1758, 4, 'Copy Cat', '02:41', NULL);
insert into song values (1758, 5, 'Strange Uncles From Abroad', '04:13', NULL);
insert into song values (1758, 6, 'Madagascar-Roumania (Tu Jesty Fata)', '06:32', NULL);
insert into song values (1759, 1, 'When The Trickster Starts A-Poking', '05:06', NULL);
insert into song values (1759, 2, 'Occurence On The Border', '03:26', NULL);
insert into song values (1759, 3, 'Haltura', '05:01', NULL);
insert into song values (1759, 4, 'Let''s Get Radical', '03:59', NULL);
insert into song values (1759, 5, 'Smarkatch', '03:14', NULL);
insert into song values (1759, 6, 'Future Kings', '04:41', NULL);
insert into song values (1759, 7, 'Punk Rock Parranda', '03:56', NULL);
insert into song values (1759, 8, 'Through The Roof ''n'' Underground', '05:29', NULL);
insert into song values (1759, 9, 'Baro Foro', '09:02', NULL);
insert into song values (1759, 10, 'Hats Off To Kolpakoff', '02:21', NULL);
insert into song values (1759, 11, 'Huliganjetta', '05:39', NULL);
insert into song values (1774, 1, 'Chinese Democracy', '04:43', NULL);
insert into song values (1774, 2, 'Shackler''s Revenge', '03:37', NULL);
insert into song values (1774, 3, 'Better', '04:58', NULL);
insert into song values (1774, 4, 'Street Of Dreams', '04:46', NULL);
insert into song values (1774, 5, 'If The World', '04:54', NULL);
insert into song values (1774, 6, 'There Was A Time', '06:41', NULL);
insert into song values (1774, 7, 'Catcher In The Rye', '05:53', NULL);
insert into song values (1774, 8, 'Scraped', '03:30', NULL);
insert into song values (1774, 9, 'Riad N'' he Bedouins', '04:10', NULL);
insert into song values (1774, 10, 'Sorry', '06:14', NULL);
insert into song values (1774, 11, 'I.R.S.', '04:28', NULL);
insert into song values (1774, 12, 'Madagascar', '05:38', NULL);
insert into song values (1774, 13, 'This I Love', '05:34', NULL);
insert into song values (1774, 14, 'Prostitute', '06:15', NULL);
insert into song values (1810, 1, 'On The Air', '05:34', NULL);
insert into song values (1810, 2, 'D.I.Y.', '02:34', NULL);
insert into song values (1810, 3, 'Mother Of Violence', '03:26', NULL);
insert into song values (1810, 4, 'Wonderful Day in a One-Way World, A', '03:35', NULL);
insert into song values (1810, 5, 'White Shadow', '05:19', NULL);
insert into song values (1810, 6, 'Indigo', '03:33', NULL);
insert into song values (1810, 7, 'Animal Magic', '03:29', NULL);
insert into song values (1810, 8, 'Exposure', '04:18', NULL);
insert into song values (1810, 9, 'Flotsam and Jetsam', '02:22', NULL);
insert into song values (1810, 10, 'Perspective', '03:29', NULL);
insert into song values (1810, 11, 'Home Sweet Home', '04:42', NULL);
insert into song values (1826, 1, 'Ultimate (BBC Sessions)', '04:01', NULL);
insert into song values (1826, 2, 'Wonderust King (BBC Sessions)', '03:57', NULL);
insert into song values (1826, 3, 'Mishto (BBC Sessions)', '06:46', NULL);
insert into song values (1826, 4, 'Alcohol (BBC Sessions)', '05:46', NULL);
insert into song values (1826, 5, 'American Wedding (BBC Sessions)', '03:43', NULL);
insert into song values (1826, 6, 'You Gave Up (Roumania) (BBC Sessions)', '03:43', NULL);
insert into song values (1826, 7, 'Stivali E Colbacco (Super Taranta Session)', '03:54', NULL);
insert into song values (1826, 8, 'Troubled Friends (Gypsy Punk Sessions)', '06:04', NULL);
insert into song values (1826, 9, '60 Revolutions (Demo)', '06:03', NULL);
insert into song values (1826, 10, 'Immigrant Punk (Demo)', '03:57', NULL);
insert into song values (1826, 11, 'Immigrant Punk (Instrumental)', '03:51', NULL);
insert into song values (1827, 1, 'Pala Tute', '04:05', NULL);
insert into song values (1827, 2, 'My Companjera', '03:22', NULL);
insert into song values (1827, 3, 'Sun on My Side', '04:24', NULL);
insert into song values (1827, 4, 'Rebellious Love', '03:57', NULL);
insert into song values (1827, 5, 'Immigraniada (We Comin'' Rougher)', '03:46', NULL);
insert into song values (1827, 6, 'When Unverses Collide', '04:48', NULL);
insert into song values (1827, 7, 'Uma Menina', '04:34', NULL);
insert into song values (1827, 8, 'Raise The Knowledge', '04:56', NULL);
insert into song values (1827, 9, 'Last One Goes The Hope', '04:34', NULL);
insert into song values (1827, 10, 'To Rise Avoce', '03:47', NULL);
insert into song values (1827, 11, 'In The Meantime in Pernambuco', '03:11', NULL);
insert into song values (1827, 12, 'Break The Spell', '04:06', NULL);
insert into song values (1827, 13, 'Trans-Continental Hustle', '04:17', NULL);
insert into song values (1836, 1, 'Initiate', '04:26', NULL);
insert into song values (1836, 2, 'Medium', '04:04', NULL);
insert into song values (1836, 3, 'Mahl', '06:35', NULL);
insert into song values (1836, 4, 'Waltz', '03:44', NULL);
insert into song values (1836, 5, 'Unis', '04:37', NULL);
insert into song values (1836, 6, 'Out of Focus', '03:59', NULL);
insert into song values (1836, 7, 'Just Look At Us', '05:40', NULL);
insert into song values (1836, 8, 'Focus', '02:41', NULL);
insert into song values (1836, 9, 'Romance', '03:57', NULL);
insert into song values (1836, 10, 'OneNote', '04:35', NULL);
insert into song values (1842, 1, '5:55', '04:52', NULL);
insert into song values (1842, 2, 'AF607105', '04:38', NULL);
insert into song values (1842, 3, 'Operation, The', '03:59', NULL);
insert into song values (1842, 4, 'Tel que te es', '03:09', NULL);
insert into song values (1842, 5, 'Songs That We Sing, The', '02:57', NULL);
insert into song values (1842, 6, 'Beauty Mark', '03:06', NULL);
insert into song values (1842, 7, 'Little Monsters', '03:46', NULL);
insert into song values (1842, 8, 'Jamais', '04:37', NULL);
insert into song values (1842, 9, 'Night-Time Intermission', '02:44', NULL);
insert into song values (1842, 10, 'Everything I Cannot See', '05:45', NULL);
insert into song values (1842, 11, 'Morning Song', '03:08', NULL);
insert into song values (1860, 1, 'Sacred Darling', '01:48', NULL);
insert into song values (1860, 2, 'Voi-La Intruder', '03:07', NULL);
insert into song values (1860, 3, 'Greencard Husband', '02:20', NULL);
insert into song values (1860, 4, 'Passport', '04:22', NULL);
insert into song values (1860, 5, 'Start Wearing Purple', '03:26', NULL);
insert into song values (1860, 6, 'Shy Kind Of Guy', '03:28', NULL);
insert into song values (1860, 7, 'Mussolini vs. Stalin', '02:43', NULL);
insert into song values (1860, 8, 'Letter To Mother', '03:50', NULL);
insert into song values (1860, 9, 'God-Like', '05:34', NULL);
insert into song values (1860, 10, 'Nomadic Chronicle', '04:22', NULL);
insert into song values (1860, 11, 'Letter To Castro (Costumes For Tonight)', '03:21', NULL);
insert into song values (1860, 12, 'Unvisible Zedd', '04:27', NULL);
insert into song values (1860, 13, 'Sex Spider', '03:07', NULL);
insert into song values (1860, 14, 'No Threat', '03:33', NULL);
insert into song values (1860, 15, 'Against The Nature', '07:23', NULL);
insert into song values (1861, 1, 'We Rise Again', '03:42', NULL);
insert into song values (1861, 2, 'Dig Deep Enough', '03:43', NULL);
insert into song values (1861, 3, 'Maladrino', '03:33', NULL);
insert into song values (1861, 4, 'Lost Innocent World', '04:26', NULL);
insert into song values (1861, 5, 'It Is The Way You Name Your Ship', '03:38', NULL);
insert into song values (1861, 6, 'Other Side of Rainbow, The', '03:16', NULL);
insert into song values (1861, 7, 'Amen', '04:15', NULL);
insert into song values (1861, 8, 'I Just Realized', '03:27', NULL);
insert into song values (1861, 9, 'My Gypsy Auto Pilot', '03:48', NULL);
insert into song values (1861, 10, 'Hieroglyph', '03:49', NULL);
insert into song values (1861, 11, 'John The Conqueror (Truth Is Always The Same)', '03:30', NULL);
insert into song values (1861, 12, 'We Shall Sail', '10:05', NULL);
insert into song values (1863, 1, 'Radar Love', '06:25', NULL);
insert into song values (1863, 2, 'Vanilla Queen, The', '09:14', NULL);
insert into song values (1863, 3, 'Candy''s Going Bad', '06:13', NULL);
insert into song values (1863, 4, 'She Flies On Strange Wings', '07:23', NULL);
insert into song values (1863, 5, 'Ce Soir', '06:14', NULL);
insert into song values (1863, 6, 'Mad Love''s Comin''', '07:46', NULL);
insert into song values (1863, 7, 'Leather', '05:02', NULL);
insert into song values (1863, 8, 'Clear Night Moonlight', '03:25', NULL);
insert into song values (1863, 9, 'Lost and Found', '03:55', NULL);
insert into song values (1863, 10, 'Devil Made Me Do It, The', '03:20', NULL);
insert into song values (1863, 11, 'Quiet Eyes', '04:10', NULL);
insert into song values (1863, 12, 'Twighlight Zone', '07:53', NULL);
insert into song values (1890, 1, 'Armatage Shanks', '02:17', NULL);
insert into song values (1890, 2, 'Brat', '01:43', NULL);
insert into song values (1890, 3, 'Stuck With Me', '02:16', NULL);
insert into song values (1890, 4, 'Geek Stink Breath', '02:15', NULL);
insert into song values (1890, 5, 'No Pride', '02:20', NULL);
insert into song values (1890, 6, 'Bab''s Uvula Who', '02:08', NULL);
insert into song values (1890, 7, '86', '02:48', NULL);
insert into song values (1890, 8, 'Panic Song', '03:36', NULL);
insert into song values (1890, 9, 'Stuart and the Ave', '02:03', NULL);
insert into song values (1890, 10, 'Brain Stew', '03:13', NULL);
insert into song values (1890, 11, 'Jaded', '01:31', NULL);
insert into song values (1890, 12, 'Westbound Sign', '02:13', NULL);
insert into song values (1890, 13, 'Tight Wad Hill', '02:01', NULL);
insert into song values (1890, 14, 'Walking Contradiction', '02:32', NULL);
insert into song values (1933, 1, '69 année érotique', '03:18', NULL);
insert into song values (1933, 2, 'Qui Est "in" Qui Est "Out"', '02:11', NULL);
insert into song values (1933, 3, 'Bloody Jack', '02:02', NULL);
insert into song values (1933, 4, 'Torrey Canyon', '02:42', NULL);
insert into song values (1933, 5, 'La Javanaise', '02:29', NULL);
insert into song values (1933, 6, 'La Horse', '03:36', NULL);
insert into song values (1933, 7, 'Hold Up', '02:16', NULL);
insert into song values (1933, 8, 'Initials B B', '03:34', NULL);
insert into song values (1933, 9, 'Vilaine Fille, Mauvais Garcon', '01:56', NULL);
insert into song values (1933, 10, 'Les Sucettes', '02:34', NULL);
insert into song values (1933, 11, 'Comic Strip', '02:09', NULL);
insert into song values (1933, 12, 'Roller Girl', '01:49', NULL);
insert into song values (1933, 13, 'Docteur Jekyll & Monsieur Hyde', '01:56', NULL);
insert into song values (1933, 14, 'Je t''aime moi non plus', '04:20', NULL);
insert into song values (1933, 15, 'L''Anamour [Single Mix]', '02:35', NULL);
insert into song values (1933, 16, 'Ford Mustang', '02:38', NULL);
insert into song values (1933, 17, 'Générique', '01:34', NULL);
insert into song values (1933, 18, 'Shu Ba Du Ba Loo Ba', '02:06', NULL);
insert into song values (1933, 19, 'Requiem Pour Un C....', '02:49', NULL);
insert into song values (1933, 20, 'Chatteron', '02:05', NULL);
insert into song values (1933, 21, 'Bonnie and Clyde', '04:13', NULL);
insert into song values (1933, 22, 'Danger', '02:05', NULL);
insert into song values (1933, 23, 'L'' hôtel Particulier', '04:03', NULL);
insert into song values (1933, 24, '69 année érotique', '03:33', NULL);
insert into song values (1949, 1, 'Cha Cha Cha Du Loup', '01:31', NULL);
insert into song values (1949, 2, 'Mambo Maim Maim', '02:34', NULL);
insert into song values (1949, 3, 'L''Anthracite', '02:33', NULL);
insert into song values (1949, 4, 'Laissez-Moi Tranquille', '02:02', NULL);
insert into song values (1949, 5, 'Cha Cha Cha Du Loup', '01:56', NULL);
insert into song values (1949, 6, 'L''Eau a la Bouche', '02:30', NULL);
insert into song values (1949, 7, 'Les Amours Perdues', '02:58', NULL);
insert into song values (1949, 8, 'Erotico-Tico', '01:25', NULL);
insert into song values (1949, 9, 'Ces Petits Reins', '02:03', NULL);
insert into song values (1949, 10, 'Baudelaire', '02:26', NULL);
insert into song values (1949, 11, 'Couleur Café', '02:12', NULL);
insert into song values (1949, 12, 'Pauvre Lola', '02:28', NULL);
insert into song values (1949, 13, 'Les Cigarillos', '01:44', NULL);
insert into song values (1949, 14, 'New York USA', '02:17', NULL);
insert into song values (1949, 15, 'Tatoue Jeremie', '01:44', NULL);
insert into song values (1949, 16, 'Ce Grand Merchant Vous', '02:22', NULL);
insert into song values (1949, 17, 'La Bas C''Est Naturel', '02:29', NULL);
insert into song values (1949, 18, 'Joanna', '02:02', NULL);
insert into song values (1949, 19, 'Marabout', '02:10', NULL);
insert into song values (1949, 20, 'L''Ami Cauotte', '03:07', NULL);
insert into song values (1992, 1, 'Cha Cha Cha Du Loup (Instrumental)', '01:31', NULL);
insert into song values (1992, 2, 'Mambo Miam Miam', '02:35', NULL);
insert into song values (1992, 3, 'L''Anthracite', '02:33', NULL);
insert into song values (1992, 4, 'Laissez-Moi Tranquille', '02:02', NULL);
insert into song values (1992, 5, 'Cha Cha Cha Du Loup', '01:56', NULL);
insert into song values (1992, 6, 'L''Eau À La Bouche', '02:30', NULL);
insert into song values (1992, 7, 'Les Amours Perdues', '02:59', NULL);
insert into song values (1992, 8, 'Erotico-Tico (Intrumental)', '01:26', NULL);
insert into song values (1992, 9, 'Ces Petits Riens', '02:03', NULL);
insert into song values (1992, 10, 'Baudelaire', '02:26', NULL);
insert into song values (1992, 11, 'Couleur Café', '02:12', NULL);
insert into song values (1992, 12, 'Pauvre Lola', '02:29', NULL);
insert into song values (1992, 13, 'Les Cigarillos', '01:45', NULL);
insert into song values (1992, 14, 'New York USA', '02:17', NULL);
insert into song values (1992, 15, 'Tatoué Jérémie', '01:45', NULL);
insert into song values (1992, 16, 'Ce Grand Méchant Vous', '02:22', NULL);
insert into song values (1992, 17, 'Là-Bas C''Est Naturel', '02:30', NULL);
insert into song values (1992, 18, 'Joanna', '02:02', NULL);
insert into song values (1992, 19, 'Marabout', '02:10', NULL);
insert into song values (1992, 20, 'L''Ami Couette', '03:08', NULL);
