insert into song values (885, 1, 'Big Sky', '03:08', NULL);
insert into song values (885, 2, 'Baddest of the Bad', '02:27', NULL);
insert into song values (885, 3, 'One Time For Me', '03:30', NULL);
insert into song values (885, 4, 'Five-O Ford', '02:29', NULL);
insert into song values (885, 5, 'In Your Wildest Dreams', '02:58', NULL);
insert into song values (885, 6, 'Yeah, Right', '02:44', NULL);
insert into song values (885, 7, 'Cruisin'' For A Bruisin''', '03:20', NULL);
insert into song values (885, 8, 'I Could Get Used To It', '01:58', NULL);
insert into song values (885, 9, 'Liquor, Beer and Wine', '03:25', NULL);
insert into song values (885, 10, 'I Can''t Surf', '02:41', NULL);
insert into song values (885, 11, 'Jezebel', '03:11', NULL);
insert into song values (885, 12, 'Rockin'' Dog', '02:38', NULL);
insert into song values (885, 13, 'Entertainer, The', '01:14', NULL);
insert into song values (890, 1, 'Spend A Night In The Box', '03:07', NULL);
insert into song values (890, 2, 'Big D Boogie Woogie', '02:55', NULL);
insert into song values (890, 3, 'Sleeper Coach Drive', '03:24', NULL);
insert into song values (890, 4, 'Girl In Blue, The', '03:52', NULL);
insert into song values (890, 5, 'Hand It To Me', '03:23', NULL);
insert into song values (890, 6, 'Sue Jack Daniels', '03:31', NULL);
insert into song values (890, 7, 'I''ll Make Love', '02:20', NULL);
insert into song values (890, 8, 'It Hurts Your Daddy Bad', '04:04', NULL);
insert into song values (890, 9, 'Bedroom Again, The', '03:22', NULL);
insert into song values (890, 10, 'King', '02:41', NULL);
insert into song values (890, 11, 'Whole Lotta Baby', '03:42', NULL);
insert into song values (890, 12, 'Millionaire, The', '03:56', NULL);
insert into song values (890, 13, 'Unlucky In Love', '04:33', NULL);
insert into song values (890, 14, 'Party In Your Head, The', '03:55', NULL);
insert into song values (924, 1, 'Pearl, The', '05:02', NULL);
insert into song values (924, 2, 'Michelangelo', '05:14', NULL);
insert into song values (924, 3, 'I Don''t Wanna Talk About It Now', '04:47', NULL);
insert into song values (924, 4, 'Tragedy', '04:24', NULL);
insert into song values (924, 5, 'Red Dirt Girl', '04:19', NULL);
insert into song values (924, 6, 'My Baby Needs A Sheperd', '04:39', NULL);
insert into song values (924, 7, 'Bang The Drum Slowle', '04:51', NULL);
insert into song values (924, 8, 'J''ai Fait Tout', '05:31', NULL);
insert into song values (924, 9, 'One Big Love', '04:33', NULL);
insert into song values (924, 10, 'Hour Of Gold', '05:00', NULL);
insert into song values (924, 11, 'My Antonia', '03:43', NULL);
insert into song values (924, 12, 'Boy From Tupelo', '03:48', NULL);
insert into song values (972, 1, 'Poor Boy, Long Ways From Home', '02:15', NULL);
insert into song values (972, 2, 'Boys, You''re Welcome', '03:03', NULL);
insert into song values (972, 3, 'Joe Turner BLues', '03:31', NULL);
insert into song values (972, 4, 'First Shot Missed Him', '01:44', NULL);
insert into song values (972, 5, 'Farther Along', '03:46', NULL);
insert into song values (972, 6, 'Funky Butt', '01:59', NULL);
insert into song values (972, 7, 'Spider, Spider', '01:33', NULL);
insert into song values (972, 8, 'Waiting For You', '03:40', NULL);
insert into song values (972, 9, 'Shortnin'' Bread', '02:16', NULL);
insert into song values (972, 10, 'Trouble, I''ve Had It All My Life', '03:05', NULL);
insert into song values (972, 11, 'Let The Mermaids Flirt With Me', '03:23', NULL);
insert into song values (972, 12, 'Good Morning, Carrie', '01:58', NULL);
insert into song values (972, 13, 'Nobody Cares For Me', '03:44', NULL);
insert into song values (972, 14, 'All Night Long', '02:47', NULL);
insert into song values (972, 15, 'Hey, Honey, Right Away', '02:02', NULL);
insert into song values (972, 16, 'You''ve Got To Die', '03:31', NULL);
insert into song values (972, 17, 'Goodnight Irene', '02:26', NULL);
insert into song values (973, 1, 'Pay Day', '04:21', NULL);
insert into song values (973, 2, 'I''m Satisfied', '02:55', NULL);
insert into song values (973, 3, 'Candy Man', '02:56', NULL);
insert into song values (973, 4, 'Make Me A Pallet On Your Floor', '04:34', NULL);
insert into song values (973, 5, 'Talking Casey', '05:07', NULL);
insert into song values (973, 6, 'Corrinna, Corrinna', '01:51', NULL);
insert into song values (973, 7, 'Coffee Blues', '03:47', NULL);
insert into song values (973, 8, 'Louis Collins', '04:08', NULL);
insert into song values (973, 9, 'Hot Time In The Old Town Tonight', '03:33', NULL);
insert into song values (973, 10, 'If You Don''t Want Me Baby', '03:22', NULL);
insert into song values (973, 11, 'Spike Driver''s Blues', '03:28', NULL);
insert into song values (973, 12, 'Beulah Land', '03:43', NULL);
insert into song values (974, 1, 'Since I''ve Laid My Burden Down', '02:45', NULL);
insert into song values (974, 2, 'Moaning The Blues', '03:14', NULL);
insert into song values (974, 3, 'Stocktime (Buck Dance)', '02:05', NULL);
insert into song values (974, 4, 'Lazy Blues', '01:29', NULL);
insert into song values (974, 5, 'Richland WOman BLues', '04:02', NULL);
insert into song values (974, 6, 'Wise And Foolish Virgins (Tender Virgins)', '02:52', NULL);
insert into song values (974, 7, 'Hop Joint', '02:08', NULL);
insert into song values (974, 8, 'Monday Morning Blues', '03:58', NULL);
insert into song values (974, 9, 'I''ve Got The Blues And I Can''t Be Satisfied', '02:49', NULL);
insert into song values (974, 10, 'Keep On Knocking', '02:08', NULL);
insert into song values (974, 11, 'Chicken, The', '01:09', NULL);
insert into song values (974, 12, 'Stagolee', '05:36', NULL);
insert into song values (974, 13, 'Nearer My God To Thee', '03:27', NULL);
insert into song values (1108, 1, 'I''m Fun To Be Around', '03:38', NULL);
insert into song values (1108, 2, 'All The Rock Star Jobs Are Taken', '04:14', NULL);
insert into song values (1108, 3, 'City Lights', '03:43', NULL);
insert into song values (1108, 4, 'All The Friends I Ever Had Are Gone', '02:14', NULL);
insert into song values (1108, 5, 'Pushin'' My Car', '03:27', NULL);
insert into song values (1108, 6, 'I Wanna Be Black Sometimes', '04:13', NULL);
insert into song values (1108, 7, 'College Boys', '03:06', NULL);
insert into song values (1108, 8, 'Playing With The Boys In Willie''s Band', '03:18', NULL);
insert into song values (1108, 9, 'Secret Of Life, The', '02:54', NULL);
insert into song values (1108, 10, 'My Best Friend', '02:48', NULL);
insert into song values (1108, 11, 'Some of the Summertime', '03:03', NULL);
insert into song values (1108, 12, 'Emma''s Moving To Chicago', '04:08', NULL);
insert into song values (1223, 1, 'Hundewhy For You', '00:19', NULL);
insert into song values (1223, 2, 'Slick It', '04:13', NULL);
insert into song values (1223, 3, 'God Made Me Funky', '05:24', NULL);
insert into song values (1223, 4, 'Headhunting', '04:34', NULL);
insert into song values (1223, 5, 'BPM', '00:36', NULL);
insert into song values (1223, 6, 'Everything', '05:03', NULL);
insert into song values (1223, 7, 'Loft Funk', '06:23', NULL);
insert into song values (1223, 8, 'On The Shores Of Amore', '04:20', NULL);
insert into song values (1223, 9, 'Take No Prizzonerz', '03:23', NULL);
insert into song values (1223, 10, 'Gotta Be Strong', '04:00', NULL);
insert into song values (1223, 11, 'Woody Shaw', '02:44', NULL);
insert into song values (1223, 12, 'Fonkyfried (If The Bluenotes Don''t Gitcha)', '05:38', NULL);
insert into song values (1223, 13, 'Martell On The Rocks', '05:23', NULL);
insert into song values (1223, 14, 'Nutcracker', '05:35', NULL);
insert into song values (1223, 15, 'Yekola', '04:02', NULL);
insert into song values (1223, 16, 'Evolution Revolution', '04:34', NULL);
insert into song values (1264, 1, 'Song Is You, The', '05:21', NULL);
insert into song values (1264, 2, 'Melody''s Adventures', '06:03', NULL);
insert into song values (1264, 3, 'Blues for a Rainy Day', '04:56', NULL);
insert into song values (1264, 4, 'If I Should Lose You', '05:14', NULL);
insert into song values (1264, 5, 'Evening Mood', '04:59', NULL);
insert into song values (1264, 6, 'Special Moments', '07:11', NULL);
insert into song values (1264, 7, 'Yardbird Suite', '05:01', NULL);
insert into song values (1264, 8, 'Musicians Say, The', '05:48', NULL);
insert into song values (1264, 9, 'Something', '07:11', NULL);
insert into song values (1264, 10, 'First Smiles', '06:25', NULL);
insert into song values (1264, 11, 'Softly We Say Good-bye', '04:35', NULL);
insert into song values (1264, 12, '<untitled>', '00:24', NULL);
insert into song values (1264, 13, '<untitled>', '00:14', NULL);
insert into song values (1264, 14, '<untitled>', '00:16', NULL);
insert into song values (1264, 15, '<untitled>', '00:20', NULL);
insert into song values (1264, 16, '<untitled>', '00:10', NULL);
insert into song values (1264, 17, '<untitled>', '00:16', NULL);
insert into song values (1264, 18, '<untitled>', '00:08', NULL);
insert into song values (1264, 19, '<untitled>', '00:22', NULL);
insert into song values (1267, 1, '10:47 p.m.', '00:59', NULL);
insert into song values (1267, 2, 'Candy Jar', '04:20', NULL);
insert into song values (1267, 3, 'Generation Now', '08:13', NULL);
insert into song values (1267, 4, 'Trip To The Nitrous Oasis', '01:35', NULL);
insert into song values (1267, 5, 'In The Trees', '05:35', NULL);
insert into song values (1267, 6, 'P.L.O.M.', '05:13', NULL);
insert into song values (1267, 7, 'Between The Lines', '05:56', NULL);
insert into song values (1267, 8, 'Parallel', '04:19', NULL);
insert into song values (1267, 9, 'Muse', '08:14', NULL);
insert into song values (1267, 10, 'Instead Of Me', '07:33', NULL);
insert into song values (1267, 11, 'Time Bomb', '22:00', NULL);
insert into song values (1303, 1, 'Facade', '02:58', NULL);
insert into song values (1303, 2, 'Regrets', '03:43', NULL);
insert into song values (1303, 3, 'Alright', '03:09', NULL);
insert into song values (1303, 4, 'Perhaps', '02:08', NULL);
insert into song values (1303, 5, 'Ruthless', '02:18', NULL);
insert into song values (1303, 6, 'I Am You', '03:22', NULL);
insert into song values (1303, 7, 'Somewhere In Between', '02:56', NULL);
insert into song values (1303, 8, 'Bitterwind', '04:08', NULL);
insert into song values (1303, 9, 'Lead Me', '04:03', NULL);
insert into song values (1303, 10, 'Fear', '04:30', NULL);
insert into song values (1303, 11, 'Goodnight My Love', '03:44', NULL);
insert into song values (1303, 12, 'Till The End Of Time', '04:26', NULL);
insert into song values (1303, 13, 'Home', '02:38', NULL);
insert into song values (1393, 1, 'Just Another Night', '04:33', NULL);
insert into song values (1393, 2, 'Wild east', '03:57', NULL);
insert into song values (1393, 3, 'Cleveland Rocks', '03:47', NULL);
insert into song values (1393, 4, 'Ships', '04:10', NULL);
insert into song values (1393, 5, 'When The Daylight Comes', '04:23', NULL);
insert into song values (1393, 6, 'Life After Death', '03:48', NULL);
insert into song values (1393, 7, 'Standin'' In My Life', '04:34', NULL);
insert into song values (1393, 8, 'Bastard', '06:30', NULL);
insert into song values (1393, 9, 'Outsider, The', '05:57', NULL);
insert into song values (1412, 1, 'Make Me Yours', '04:33', NULL);
insert into song values (1412, 2, 'Deception', '04:49', NULL);
insert into song values (1412, 3, 'Worthy', '05:08', NULL);
insert into song values (1412, 4, 'Retrospect', '05:30', NULL);
insert into song values (1412, 5, 'Save Yourself', '05:25', NULL);
insert into song values (1412, 6, 'Foolish Slave', '05:15', NULL);
insert into song values (1412, 7, 'Fly on the Windscreen', '05:06', NULL);
insert into song values (1412, 8, 'Waiting, Watching, Wanting', '04:38', NULL);
insert into song values (1412, 9, 'Just Like Me', '04:09', NULL);
insert into song values (1412, 10, 'Insecurity', '05:18', NULL);
insert into song values (1412, 11, 'Awkward Silence', '03:31', NULL);
insert into song values (1412, 12, 'Fresh Out', '05:03', NULL);
insert into song values (1412, 13, 'Desintegration', '05:41', NULL);
insert into song values (1412, 14, 'Silent Whispers (Forever Mix)', '06:28', NULL);
insert into song values (1419, 1, 'Monkee See Monkee Doo', '04:31', NULL);
insert into song values (1419, 2, 'NY Daze NY Knights', '06:33', NULL);
insert into song values (1419, 3, 'Robert Earl', '05:54', NULL);
insert into song values (1419, 4, 'Two-Per To Fill, A', '04:50', NULL);
insert into song values (1419, 5, 'Alice Yvonne', '06:30', NULL);
insert into song values (1419, 6, 'Paranoia', '05:50', NULL);
insert into song values (1430, 1, 'El Paso City', '05:01', NULL);
insert into song values (1430, 2, 'Midnight Rider', '02:59', NULL);
insert into song values (1430, 3, 'One Last Dance', '03:34', NULL);
insert into song values (1430, 4, 'Roll''n With The Flow', '03:30', NULL);
insert into song values (1430, 5, 'Cattle Call', '03:20', NULL);
insert into song values (1430, 6, 'Me and My Uncle', '03:58', NULL);
insert into song values (1430, 7, 'You''re In My Arms To Stay', '03:22', NULL);
insert into song values (1430, 8, 'All Over Now', '03:34', NULL);
insert into song values (1430, 9, 'Why Me Lord', '02:36', NULL);
insert into song values (1430, 10, 'Frank Sinatra Medley', '05:03', NULL);
insert into song values (1430, 11, 'Cowboy Up / Riding For America', '03:27', NULL);
insert into song values (1443, 1, 'Caravan', '06:33', NULL);
insert into song values (1443, 2, 'Tiger Rag', '03:33', NULL);
insert into song values (1443, 3, 'And The Angels Sing', '02:37', NULL);
insert into song values (1443, 4, 'Fidgety Feet', '04:52', NULL);
insert into song values (1443, 5, 'Tailgate Ramble', '03:51', NULL);
insert into song values (1443, 6, 'Hindustan', '05:14', NULL);
insert into song values (1443, 7, 'Floatin'' Down To Cottontown', '03:27', NULL);
insert into song values (1443, 8, 'Mississippi Mud', '03:23', NULL);
insert into song values (1443, 9, 'I Want A ig Butter and Egg Man', '03:18', NULL);
insert into song values (1443, 10, 'St. Louis Blues', '04:22', NULL);
insert into song values (1443, 11, 'New Orleans', '04:09', NULL);
insert into song values (1443, 12, 'Saints', '06:33', NULL);
insert into song values (1446, 1, 'Passin'' Thru', '08:19', NULL);
insert into song values (1446, 2, 'Second Time Around, The', '03:08', NULL);
insert into song values (1446, 3, 'El Toro', '04:41', NULL);
insert into song values (1446, 4, 'Transfusion', '02:41', NULL);
insert into song values (1446, 5, 'Lady Gabor', '13:15', NULL);
insert into song values (1446, 6, 'Lonesome Child', '05:51', NULL);
insert into song values (1519, 1, 'Christmas In July', '02:42', NULL);
insert into song values (1519, 2, 'Motha Funky', '06:33', NULL);
insert into song values (1519, 3, 'Amy''s Run Away', '05:06', NULL);
insert into song values (1519, 4, 'Don''t Say No', '04:48', NULL);
insert into song values (1519, 5, 'Daily Grind', '04:12', NULL);
insert into song values (1519, 6, 'Daddy''s Little Girl', '04:02', NULL);
insert into song values (1519, 7, 'Fast Girl In A Pretty Car', '04:07', NULL);
insert into song values (1519, 8, 'Make A Little Room for Me', '03:33', NULL);
insert into song values (1519, 9, 'In From The Metro', '06:45', NULL);
insert into song values (1519, 10, 'Alright To Drive', '04:02', NULL);
insert into song values (1519, 11, 'All By Myself', '04:06', NULL);
insert into song values (1520, 1, 'Beer Amind The Ruins, A', '03:50', NULL);
insert into song values (1520, 2, 'Barcelona', '04:07', NULL);
insert into song values (1520, 3, 'Song For My Mother', '04:32', NULL);
insert into song values (1520, 4, 'Walking Backwards', '04:31', NULL);
insert into song values (1520, 5, 'Tell Me A Story', '03:48', NULL);
insert into song values (1520, 6, 'Esperanza', '03:44', NULL);
insert into song values (1520, 7, 'Precious Jewel, The', '03:24', NULL);
insert into song values (1520, 8, 'Say You Will', '03:29', NULL);
insert into song values (1520, 9, 'Talking Wind', '04:28', NULL);
insert into song values (1520, 10, 'You''ve Got Mail', '02:28', NULL);
insert into song values (1520, 11, 'Watercolor Rain', '04:01', NULL);
insert into song values (1520, 12, 'Easy Livin''', '04:10', NULL);
insert into song values (1520, 13, 'Disguise The Limit', '04:41', NULL);
insert into song values (1520, 14, 'Heart So Wide', '04:23', NULL);
insert into song values (1524, 1, 'Kick It', '03:31', NULL);
insert into song values (1524, 2, 'Set Me Free', '04:59', NULL);
insert into song values (1524, 3, 'Falling', '04:27', NULL);
insert into song values (1524, 4, 'Funny', '04:57', NULL);
insert into song values (1524, 5, 'Another Lover', '03:47', NULL);
insert into song values (1524, 6, 'Dreaming', '04:05', NULL);
insert into song values (1524, 7, 'Where Is The Love', '04:21', NULL);
insert into song values (1524, 8, 'Breaks Inside', '03:32', NULL);
insert into song values (1524, 9, 'Don''t Say Goodbye', '04:28', NULL);
insert into song values (1524, 10, 'Fractured', '04:41', NULL);
insert into song values (1524, 11, 'Eleanor Rigby', '04:40', NULL);
insert into song values (1526, 1, 'Intro', '00:47', NULL);
insert into song values (1526, 2, 'Lost Ones', '05:33', NULL);
insert into song values (1526, 3, 'Ex-Factor', '05:26', NULL);
insert into song values (1526, 4, 'To Zion', '06:09', NULL);
insert into song values (1526, 5, 'Doo Wop (That Thing)', '05:20', NULL);
insert into song values (1526, 6, 'Superstar', '04:57', NULL);
insert into song values (1526, 7, 'Final Hour', '04:16', NULL);
insert into song values (1526, 8, 'When It Hurts So Bad', '05:42', NULL);
insert into song values (1526, 9, 'I Used To Love Him', '05:39', NULL);
insert into song values (1526, 10, 'Forgive Them Father', '05:15', NULL);
insert into song values (1526, 11, 'Every Ghetto, Every City', '05:14', NULL);
insert into song values (1526, 12, 'Nothing Even Matters', '05:50', NULL);
insert into song values (1526, 13, 'Everything Is Everythin', '04:53', NULL);
insert into song values (1526, 14, 'Miseducation of Lauryn Hill, The', '04:17', NULL);
insert into song values (1526, 15, 'Can''t Take My Eyes Off Of You', '03:41', NULL);
insert into song values (1526, 16, 'Tell Him', '04:40', NULL);
insert into song values (1550, 1, 'Loose Tooth', '03:52', NULL);
insert into song values (1550, 2, 'Great Green Squishy Mean Bibliovore, The', '05:43', NULL);
insert into song values (1550, 3, 'Silly Song', '04:18', NULL);
insert into song values (1550, 4, 'Horny Toad', '03:33', NULL);
insert into song values (1550, 5, 'Hanging Out With Heroes at the Library', '04:06', NULL);
insert into song values (1550, 6, 'Pop Up Sit Down', '03:54', NULL);
insert into song values (1550, 7, 'Love This Baby', '02:56', NULL);
insert into song values (1550, 8, 'Frog Song', '04:02', NULL);
insert into song values (1550, 9, 'You''re a Dinosaur', '04:53', NULL);
insert into song values (1550, 10, 'Big Red Fire Truck', '03:49', NULL);
insert into song values (1550, 11, 'Trick or Treat Smell My Feet', '04:03', NULL);
insert into song values (1550, 12, 'Legend of Old Rip, The', '03:35', NULL);
insert into song values (1550, 13, 'Can It Be Over?', '02:49', NULL);
insert into song values (1571, 1, 'Still Love Rock and Roll', '04:34', NULL);
insert into song values (1571, 2, 'Wash Us Away', '03:57', NULL);
insert into song values (1571, 3, 'Death of a Nation', '05:35', NULL);
insert into song values (1571, 4, 'Morons', '05:32', NULL);
insert into song values (1571, 5, 'Purgatory', '04:46', NULL);
insert into song values (1571, 6, 'American Spy', '04:30', NULL);
insert into song values (1571, 7, 'Dean Man Walin'' (East Enders)', '06:21', NULL);
insert into song values (1571, 8, 'Good Samaritan', '04:07', NULL);
insert into song values (1571, 9, 'Soap ''N'' Water', '05:18', NULL);
insert into song values (1571, 10, 'Ripoff', '04:50', NULL);
insert into song values (1571, 11, 'Knees Of My Heart', '03:35', NULL);
insert into song values (1571, 12, 'No One', '03:35', NULL);
insert into song values (1579, 1, 'Heart of Rock and Roll, The', '05:04', NULL);
insert into song values (1579, 2, 'Heart And Soul', '04:14', NULL);
insert into song values (1579, 3, 'Bad Is Bad', '03:48', NULL);
insert into song values (1579, 4, 'I Want A New Drug', '04:46', NULL);
insert into song values (1579, 5, 'Waling On A Thin Line', '05:11', NULL);
insert into song values (1579, 6, 'Finally Found A Home', '03:43', NULL);
insert into song values (1579, 7, 'If This Is It', '03:54', NULL);
insert into song values (1579, 8, 'You Crack Me Up', '03:42', NULL);
insert into song values (1579, 9, 'Honky Tonk Blues', '03:26', NULL);
insert into song values (1579, 10, 'Heart of Rock and Roll, The', '05:12', NULL);
insert into song values (1579, 11, 'Walking On A Thin Line', '05:39', NULL);
insert into song values (1579, 12, 'If This Is It (Live)', '04:25', NULL);
insert into song values (1579, 13, 'Heart and Soul (Live)', '04:25', NULL);
insert into song values (1579, 14, 'I Want A New Drug (Live)', '05:27', NULL);
insert into song values (1585, 1, 'Ancient Ruins', '04:56', NULL);
insert into song values (1585, 2, 'Drum Solo - Wassan Pharoum', '07:48', NULL);
insert into song values (1585, 3, 'Path To Goa, The', '04:12', NULL);
insert into song values (1585, 4, 'Art of the Drum Solo, The', '04:27', NULL);
insert into song values (1585, 5, 'Tribal Dream', '04:20', NULL);
insert into song values (1585, 6, 'Malfur: The War', '01:38', NULL);
insert into song values (1585, 7, 'Pharoah In Barcelona', '04:06', NULL);
insert into song values (1585, 8, 'Pharaoh''s Tribal Dance Solo, The', '03:39', NULL);
insert into song values (1585, 9, 'Pharaoh'' Dancer''s Drum Solo, The', '03:08', NULL);
insert into song values (1585, 10, 'Questions and Answers', '03:42', NULL);
insert into song values (1649, 1, 'Take My Hand', '03:54', NULL);
insert into song values (1649, 2, 'Wicked Man', '03:33', NULL);
insert into song values (1649, 3, 'Where Could I Go', '04:09', NULL);
insert into song values (1649, 4, 'Church House Steps', '04:46', NULL);
insert into song values (1649, 5, '11th Commandment', '01:34', NULL);
insert into song values (1649, 6, 'Well, Well, Well', '03:15', NULL);
insert into song values (1649, 7, 'Pictures of Jesus', '03:45', NULL);
insert into song values (1649, 8, 'Satisfied Mind', '03:15', NULL);
insert into song values (1649, 9, 'Mother Pray', '03:01', NULL);
insert into song values (1649, 10, 'There Will Be A Light', '03:22', NULL);
insert into song values (1649, 11, 'Church On Time', '04:17', NULL);
insert into song values (1679, 1, 'Magic Man', '05:28', NULL);
insert into song values (1679, 2, 'Dreamboat Annie (Fantasy Child)', '01:10', NULL);
insert into song values (1679, 3, 'Crazy On You', '04:53', NULL);
insert into song values (1679, 4, 'Soul of the Sea', '06:33', NULL);
insert into song values (1679, 5, 'Dreamboat Annie', '02:01', NULL);
insert into song values (1679, 6, 'White Lightning & Wine', '03:53', NULL);
insert into song values (1679, 7, '(Love Me Like Music) I''ll Be Your Song', '03:20', NULL);
insert into song values (1679, 8, 'Sing Child', '04:55', NULL);
insert into song values (1679, 9, 'How Deep It Goes', '03:49', NULL);
insert into song values (1679, 10, 'Dreamboat Annie (Reprise)', '03:50', NULL);
insert into song values (1681, 1, 'Glory & Consequence', '06:01', NULL);
insert into song values (1681, 2, 'Excuse Me Mr.', '04:54', NULL);
insert into song values (1681, 3, 'Alone', '05:01', NULL);
insert into song values (1681, 4, 'Sexual Healing', '05:14', NULL);
insert into song values (1681, 5, 'Woman In You', '08:00', NULL);
insert into song values (1681, 6, 'Ground On Down', '05:39', NULL);
insert into song values (1681, 7, 'Steal My Kisses', '05:15', NULL);
insert into song values (1681, 8, 'Burn One Down', '04:53', NULL);
insert into song values (1681, 9, 'Mama''s Got A Girlfriend', '02:53', NULL);
insert into song values (1681, 10, 'Welcome To The Cruel World', '05:52', NULL);
insert into song values (1681, 11, 'Forgiven', '09:27', NULL);
insert into song values (1681, 12, 'Faded - Whole Lotta Love', '10:45', NULL);
insert into song values (1682, 1, 'Waiting on an Angel', '04:27', NULL);
insert into song values (1682, 2, 'Roses From My Friends', '05:36', NULL);
insert into song values (1682, 3, 'Power of the Gospel', '06:50', NULL);
insert into song values (1682, 4, 'Pleasure and Pain', '04:29', NULL);
insert into song values (1682, 5, 'Please Bleed', '04:57', NULL);
insert into song values (1682, 6, 'Drugs Don''t Work, The', '04:37', NULL);
insert into song values (1682, 7, 'In The Lord''s Arms', '03:16', NULL);
insert into song values (1682, 8, 'Not Fire, Not Ice', '03:45', NULL);
insert into song values (1682, 9, 'Beloved One', '03:48', NULL);
insert into song values (1682, 10, '#3', '02:31', NULL);
insert into song values (1682, 11, 'Walk Away', '04:35', NULL);
insert into song values (1682, 12, 'Another Lonely Day', '04:49', NULL);
insert into song values (1682, 13, 'Like A King - I''ll Rise', '10:04', NULL);
insert into song values (1688, 1, 'Stitched Up', '05:27', NULL);
insert into song values (1688, 2, 'Satiatou', '05:25', NULL);
insert into song values (1688, 3, 'Song For You, A', '07:05', NULL);
insert into song values (1688, 4, 'I Do It For Your Love', '05:58', NULL);
insert into song values (1688, 5, 'Hush, Hush, Hush', '04:46', NULL);
insert into song values (1688, 6, 'Sister Moon', '06:54', NULL);
insert into song values (1688, 7, 'When Love Comes To Town', '08:42', NULL);
insert into song values (1688, 8, 'Don''t Explain', '04:53', NULL);
insert into song values (1688, 9, 'I Just Called To Say I Love You', '05:27', NULL);
insert into song values (1688, 10, 'Gelo Na Montanaha - 1st Movemen', '03:48', NULL);
insert into song values (1694, 1, 'Intro', '02:28', NULL);
insert into song values (1694, 2, 'Mr. Intentional', '06:59', NULL);
insert into song values (1694, 3, 'Adam Lives In Theory', '07:26', NULL);
insert into song values (1694, 4, 'Interlude 1', '01:56', NULL);
insert into song values (1694, 5, 'Oh Jerusalem', '08:55', NULL);
insert into song values (1694, 6, 'Interlude 2', '01:22', NULL);
insert into song values (1694, 7, 'Freedom Time', '04:59', NULL);
insert into song values (1694, 8, 'Interlude 3', '03:18', NULL);
insert into song values (1694, 9, 'I Find It Hard To Say (Rebel)', '06:51', NULL);
insert into song values (1694, 10, 'Just Like Water', '06:09', NULL);
insert into song values (1694, 11, 'Interlude 4', '01:41', NULL);
insert into song values (1694, 12, 'Just Want You Around', '04:36', NULL);
insert into song values (1694, 13, 'I Gotta Find Peace of Mind', '09:20', NULL);
insert into song values (1695, 1, 'Interlude 5', '12:12', NULL);
insert into song values (1695, 2, 'Mystery Of Iniquity', '05:11', NULL);
insert into song values (1695, 3, 'Interlude 6', '01:43', NULL);
insert into song values (1695, 4, 'I Get Out', '05:17', NULL);
insert into song values (1695, 5, 'Interlude 7', '00:21', NULL);
insert into song values (1695, 6, 'I Remember', '03:46', NULL);
insert into song values (1695, 7, 'So Much Things To Say', '06:00', NULL);
insert into song values (1695, 8, 'Conquering Lion, The', '03:19', NULL);
insert into song values (1695, 9, 'Outro', '02:57', NULL);
insert into song values (1706, 1, 'Intro', '00:42', NULL);
insert into song values (1706, 2, 'Spain in the Twins', '06:23', NULL);
insert into song values (1706, 3, 'Speak No Evil', '07:23', NULL);
insert into song values (1706, 4, 'Yes and No', '05:53', NULL);
insert into song values (1706, 5, 'Afro', '09:44', NULL);
insert into song values (1706, 6, 'Tulipan', '07:51', NULL);
insert into song values (1706, 7, 'Danzon Para Aurora', '07:20', NULL);
insert into song values (1706, 8, 'Baba Fururu', '07:05', NULL);
insert into song values (1706, 9, 'West Side Latin Jazz', '06:56', NULL);
insert into song values (1754, 1, 'Walk On By', '12:02', NULL);
insert into song values (1754, 2, 'Hyperbolicsyllabicsesquedalmystic', '09:39', NULL);
insert into song values (1754, 3, 'One Woman', '05:10', NULL);
insert into song values (1754, 4, 'By The Time I Get To Phoenix', '18:42', NULL);
insert into song values (1755, 1, 'Never Can Say Goodbye', '05:10', NULL);
insert into song values (1755, 2, '(They Long To Be) Close To You', '09:05', NULL);
insert into song values (1755, 3, 'Nothing Takes The Place Of You', '05:31', NULL);
insert into song values (1755, 4, 'Man''s Temptation', '05:03', NULL);
insert into song values (1755, 5, 'Part-Time Love', '08:34', NULL);
insert into song values (1755, 6, 'Medley: Ike''s Rap IV/A Brand New Me', '09:43', NULL);
insert into song values (1755, 7, 'Going In Circles', '07:01', NULL);
insert into song values (1756, 1, 'Never Gonna Give You Up', '05:47', NULL);
insert into song values (1756, 2, 'Medley: Ike''s Rap II / Help Me Love', '07:33', NULL);
insert into song values (1756, 3, 'Need To Belong To Someone', '05:16', NULL);
insert into song values (1756, 4, 'Good Love', '05:18', NULL);
insert into song values (1756, 5, 'Medley: Ike''s Rap III | You Love Is So Doggone Good', '09:18', NULL);
insert into song values (1756, 6, 'For The Good Times', '05:24', NULL);
insert into song values (1756, 7, 'I''ll Never Fall In Love Again', '04:56', NULL);
insert into song values (1757, 1, 'Monologue: Ike''s Rap I', '03:58', NULL);
insert into song values (1757, 2, 'Our Day Will Come', '05:27', NULL);
insert into song values (1757, 3, 'Look Of Love, The', '11:13', NULL);
insert into song values (1757, 4, 'Monologue: Ike''s Mood I/You''ve Lost That Lovin'' Feeling', '15:33', NULL);
insert into song values (1757, 5, 'Runnin'' Out Of Fools', '05:52', NULL);
insert into song values (1766, 1, 'Tme Will', '04:34', NULL);
insert into song values (1766, 2, 'Hercules Theme', '04:29', NULL);
insert into song values (1766, 3, 'You Belong', '04:11', NULL);
insert into song values (1766, 4, 'Athene', '04:00', NULL);
insert into song values (1766, 5, 'Blind', '06:18', NULL);
insert into song values (1766, 6, 'Iris', '04:15', NULL);
insert into song values (1766, 7, 'Easy', '05:21', NULL);
insert into song values (1766, 8, 'This Is My Love', '04:58', NULL);
insert into song values (1766, 9, 'Raise Me Up', '03:51', NULL);
insert into song values (1766, 10, 'True False/Fake Real', '04:33', NULL);
insert into song values (1766, 11, 'Classique #2', '06:10', NULL);
insert into song values (1766, 12, 'Roar', '05:33', NULL);
insert into song values (1845, 1, 'Orar', '04:52', NULL);
insert into song values (1845, 2, 'A tjorninni', '05:03', NULL);
insert into song values (1845, 3, 'Attu vinur augnablik', '03:08', NULL);
insert into song values (1845, 4, 'Eg teikna stjornu', '03:44', NULL);
insert into song values (1845, 5, 'Boro fyrir tvo', '03:42', NULL);
insert into song values (1845, 6, 'Eilif auon', '03:14', NULL);
insert into song values (1845, 7, 'Natturuskodun', '02:59', NULL);
insert into song values (1845, 8, 'I gegnum moduna', '05:13', NULL);
insert into song values (1845, 9, 'Haust', '04:59', NULL);
insert into song values (1845, 10, 'Odar po eg gleymi', '04:17', NULL);
insert into song values (1845, 11, 'Litio lag', '04:04', NULL);
insert into song values (1952, 1, 'Wap-dou-wap (tu aimes le twist)', '02:13', NULL);
insert into song values (1952, 2, 'Si tu me telephones', '02:41', NULL);
insert into song values (1952, 3, 'Retiens la nuit', '02:55', NULL);
insert into song values (1952, 4, 'Nous, quand on s''embrasse', '02:39', NULL);
insert into song values (1952, 5, 'Twistin'' U.S.A', '02:25', NULL);
insert into song values (1952, 6, 'Tou qui regrettes', '03:09', NULL);
insert into song values (1952, 7, 'Sam''di soir', '03:03', NULL);
insert into song values (1952, 8, 'Viens danser le twist', '02:09', NULL);
insert into song values (1952, 9, 'Let''s Twist Again', '02:07', NULL);
insert into song values (1952, 10, 'Douce violence', '02:23', NULL);
insert into song values (1952, 11, 'Danse le twise avec moi', '02:18', NULL);
insert into song values (1952, 12, 'Tu peux la prendre', '02:38', NULL);
insert into song values (1952, 13, 'Avec une poignee de terre', '02:12', NULL);
insert into song values (1952, 14, 'Il faut saisir sa chance', '02:44', NULL);
insert into song values (1952, 15, 'C''est le mashed potatoes', '02:11', NULL);
insert into song values (1952, 16, 'Hey, Baby!', '02:21', NULL);
insert into song values (1952, 17, 'Tout bas, tout bas, tout bas', '02:45', NULL);
insert into song values (1952, 18, 'L''idole des jenues', '02:29', NULL);
insert into song values (1952, 19, 'Serre la main d''un fou', '02:43', NULL);
insert into song values (1952, 20, 'Madison twist', '02:23', NULL);
insert into song values (1952, 21, 'Ya Ya twist', '02:24', NULL);
insert into song values (1952, 22, 'Une fille comme toi', '02:39', NULL);
insert into song values (1952, 23, 'Pas cette chanson', '02:44', NULL);
insert into song values (1952, 24, 'Lasisez-nous twister', '02:22', NULL);
insert into song values (1952, 25, 'Ce n''est pas juste apres tout', '02:25', NULL);
insert into song values (1952, 26, 'Comme l''ete dernier', '01:54', NULL);
insert into song values (1952, 27, 'La faute au twist', '01:54', NULL);
insert into song values (1952, 28, 'Dans un jardin d''amour', '02:07', NULL);
insert into song values (1952, 29, 'Caravan of Lonely Men', '01:58', NULL);
insert into song values (1952, 30, 'Hey Little Girl', '01:43', NULL);
insert into song values (1952, 31, 'I Got A Woman', '03:12', NULL);
insert into song values (1953, 1, 'Ceux Que l''Amour a Blessés', '03:38', NULL);
insert into song values (1953, 2, 'Jésus-Christ', '03:12', NULL);
insert into song values (1953, 3, 'On me recherde', '03:24', NULL);
insert into song values (1953, 4, 'Poème Sur la 7ème', '02:38', NULL);
insert into song values (1953, 5, 'Essayez', '04:26', NULL);
insert into song values (1953, 6, 'Oh! Ma jolie Sarah', '04:46', NULL);
insert into song values (1953, 7, 'Fils de personne', '02:49', NULL);
insert into song values (1953, 8, 'Il faut boire', '02:23', NULL);
insert into song values (1953, 9, 'Comme si je devais mourir demain', '02:50', NULL);
insert into song values (1953, 10, 'Sauvez-moi', '04:06', NULL);
insert into song values (1953, 11, 'Tu peux partit si tu le veux', '03:27', NULL);
insert into song values (1953, 12, 'La Musique Que J''Aime', '05:08', NULL);
insert into song values (1953, 13, 'Noël Interdit', '02:51', NULL);
insert into song values (1953, 14, 'Fou d''amour', '03:17', NULL);
insert into song values (1953, 15, 'Prends ma vie', '03:07', NULL);
insert into song values (1953, 16, 'Je t''aime, je t''aime, je t''aime', '06:50', NULL);
insert into song values (1953, 17, 'J''ai pleur', '03:00', NULL);
insert into song values (1953, 18, 'Rock''n''roll man', '04:13', NULL);
insert into song values (1953, 19, 'La Fille de l''Été Dernier', '02:23', NULL);
insert into song values (1953, 20, 'Dégage', '02:43', NULL);
