insert into song values (1030, 1, 'Me Canse De Ser La Otra', '05:14', NULL);
insert into song values (1030, 2, 'Costumbres', '05:51', NULL);
insert into song values (1030, 3, 'Burlada Inocencia', '04:25', NULL);
insert into song values (1030, 4, 'No Me Lo Confiesas', '04:42', NULL);
insert into song values (1030, 5, 'Si Tu Eres Mi Hombre', '05:30', NULL);
insert into song values (1030, 6, 'Mi Mayor Venganza', '05:16', NULL);
insert into song values (1030, 7, 'Sobre El Fuego', '05:17', NULL);
insert into song values (1030, 8, 'Te Dare Dulzura', '05:34', NULL);
insert into song values (1030, 9, 'La Voz De La Experiencia', '05:26', NULL);
insert into song values (1030, 10, 'Si Estuvieras Aqui', '05:59', NULL);
insert into song values (1146, 1, 'Cinderlla Theme', '04:41', NULL);
insert into song values (1146, 2, 'Hero Theme', '03:12', NULL);
insert into song values (1146, 3, 'Cave Theme', '05:15', NULL);
insert into song values (1146, 4, 'Precious Theme', '04:20', NULL);
insert into song values (1146, 5, 'Quarterback Theme', '02:50', NULL);
insert into song values (1146, 6, 'Grinder THeme', '04:24', NULL);
insert into song values (1146, 7, 'Tiger Theme', '01:39', NULL);
insert into song values (1146, 8, 'Shampoo Theme', '04:25', NULL);
insert into song values (1146, 9, 'Chase Theme', '03:30', NULL);
insert into song values (1146, 10, 'Figurine Theme', '04:07', NULL);
insert into song values (1146, 11, 'Church Theme', '04:45', NULL);
insert into song values (1146, 12, 'Monkey Theme', '04:19', NULL);
insert into song values (1146, 13, 'Night Night Theme', '10:21', NULL);
insert into song values (1250, 1, 'My Name', '03:05', NULL);
insert into song values (1250, 2, 'Burning', '03:44', NULL);
insert into song values (1250, 3, 'Gotcha''', '02:59', NULL);
insert into song values (1250, 4, 'Way Too Late', '03:09', NULL);
insert into song values (1250, 5, 'Guilty (You''re The One)', '03:21', NULL);
insert into song values (1250, 6, 'You Can See It In My Eyes', '04:16', NULL);
insert into song values (1250, 7, 'Dreamer', '04:06', NULL);
insert into song values (1250, 8, 'I Can''t Tell Him (Her)', '03:26', NULL);
insert into song values (1250, 9, '"Center Street" Radio Interview', '08:53', NULL);
insert into song values (1250, 10, 'I Think I Fell In Love With You', '03:23', NULL);
insert into song values (1474, 1, 'Untitled', '03:56', NULL);
insert into song values (1474, 2, 'Obstacle 1', '04:11', NULL);
insert into song values (1474, 3, 'NYC', '04:19', NULL);
insert into song values (1474, 4, 'PDA', '04:59', NULL);
insert into song values (1474, 5, 'Say Hello to the Angels', '04:28', NULL);
insert into song values (1474, 6, 'Hands Away', '03:05', NULL);
insert into song values (1474, 7, 'Obstacle 2', '03:47', NULL);
insert into song values (1474, 8, 'Stella Was A Diver and She Was Always Down', '06:27', NULL);
insert into song values (1474, 9, 'Roland', '03:35', NULL);
insert into song values (1474, 10, 'New, The', '06:07', NULL);
insert into song values (1474, 11, 'Leif Erikson', '04:00', NULL);
insert into song values (1502, 1, 'Silent Hunger', '05:31', NULL);
insert into song values (1502, 2, 'Prayer Warrior', '05:48', NULL);
insert into song values (1502, 3, 'Xandracos', '04:34', NULL);
insert into song values (1502, 4, 'Expensive Mood', '04:15', NULL);
insert into song values (1502, 5, 'Bubble Tea', '03:56', NULL);
insert into song values (1502, 6, 'Mouthfeel', '05:13', NULL);
insert into song values (1502, 7, 'Nocebo', '04:54', NULL);
insert into song values (1502, 8, 'Coelacanthus', '08:29', NULL);
insert into song values (1951, 1, 'LOST', '01:27', NULL);
insert into song values (1951, 2, '絶対(的)', '04:17', NULL);
insert into song values (1951, 3, 'Morning Call, The', '04:02', NULL);
insert into song values (1951, 4, 'Okay', '05:15', NULL);
insert into song values (1951, 5, 'Lone Pine', '04:39', NULL);
insert into song values (1951, 6, 'エデン', '04:21', NULL);
insert into song values (1951, 7, 'CAGE FIGHT', '03:52', NULL);
insert into song values (1951, 8, '今宵キミト', '04:31', NULL);
insert into song values (1951, 9, 'この手をとって走り出して', '05:34', NULL);
insert into song values (1951, 10, '去りゆく人へ', '04:24', NULL);
insert into song values (1951, 11, '不死鳥', '03:58', NULL);
insert into song values (1951, 12, '主人公', '03:53', NULL);
insert into song values (1951, 13, 'リトルボーイ', '03:27', NULL);
insert into song values (1951, 14, '赤い糸', '02:42', NULL);
insert into song values (1951, 15, 'イタイケな太陽', '07:17', NULL);
insert into song values (1966, 1, '狼なんか怖くない', '03:14', NULL);
insert into song values (1966, 2, 'わたしの首領', '03:21', NULL);
insert into song values (1966, 3, '失恋記念日', '03:46', NULL);
insert into song values (1966, 4, '日曜日はストレンジャー', '03:34', NULL);
insert into song values (1966, 5, 'プリティー・プリティー(Pretty Pretty)', '02:56', NULL);
insert into song values (1966, 6, 'ワンダー・ブギ', '04:08', NULL);
insert into song values (1966, 7, 'ジュリーがライバル', '03:50', NULL);
insert into song values (1966, 8, '春ラ!ラ!ラ!', '03:51', NULL);
insert into song values (1966, 9, 'ハートで勝負', '03:37', NULL);
insert into song values (1966, 10, 'めまい', '03:26', NULL);
insert into song values (1966, 11, '彼が初恋', '03:14', NULL);
insert into song values (1966, 12, '恋のハッピー・デート(Gotta Pull Myself Together)', '03:04', NULL);
insert into song values (1966, 13, '彩りの季節', '03:39', NULL);
insert into song values (1966, 14, '恋のサマー・ダンス', '04:19', NULL);
insert into song values (1966, 15, 'バーニング・ラブ', '03:50', NULL);
insert into song values (1966, 16, 'めぐり逢い', '05:37', NULL);
insert into song values (1966, 17, 'ガラスの観覧車', '04:29', NULL);
insert into song values (1970, 1, 'Igor''s Theme', '03:20', NULL);
insert into song values (1970, 2, 'Eafquake', '03:10', NULL);
insert into song values (1970, 3, 'I Think', '03:32', NULL);
insert into song values (1970, 4, 'Exactly What You Run from You End Up Chasing', '04:00', NULL);
insert into song values (1970, 5, 'Running Out of Time', '02:57', NULL);
insert into song values (1970, 6, 'New Magic Wand', '03:15', NULL);
insert into song values (1970, 7, 'Boy Is a Gun, A', '03:30', NULL);
insert into song values (1970, 8, 'Puppet', '02:59', NULL);
insert into song values (1970, 9, 'What''s Good', '03:25', NULL);
insert into song values (1970, 10, 'Gone, Gone / Thank You', '06:15', NULL);
insert into song values (1970, 11, 'I Don''t Love You anymore', '02:41', NULL);
insert into song values (1970, 12, 'Are We Still Friends?', '04:25', NULL);
