insert into song values (945, 1, 'On Your Radio', '04:01', NULL);
insert into song values (945, 2, 'Geraldine And John', '03:14', NULL);
insert into song values (945, 3, 'Kinda Kute', '03:33', NULL);
insert into song values (945, 4, 'It''s Different For Girls', '03:42', NULL);
insert into song values (945, 5, 'I''m The Man', '03:58', NULL);
insert into song values (945, 6, 'Band Wore Blue Shirts, The', '05:07', NULL);
insert into song values (945, 7, 'Don''t Wanna Be Like That', '03:42', NULL);
insert into song values (945, 8, 'Amateur Hour', '04:05', NULL);
insert into song values (945, 9, 'Get That Girl', '03:02', NULL);
insert into song values (945, 10, 'Friday', '03:35', NULL);
insert into song values (946, 1, 'Verdict, The', '05:32', NULL);
insert into song values (946, 2, 'Cha Cha Loco', '04:46', NULL);
insert into song values (946, 3, 'Not Here, Not Now', '05:29', NULL);
insert into song values (946, 4, 'You Can''t Get What You Want (Till You Know What You Want)', '04:54', NULL);
insert into song values (946, 5, 'Go For It', '04:19', NULL);
insert into song values (946, 6, 'Loisaida', '05:36', NULL);
insert into song values (946, 7, 'Happy Ending', '03:38', NULL);
insert into song values (946, 8, 'Be My Number Two', '04:22', NULL);
insert into song values (946, 9, 'Heart Of Ice', '06:54', NULL);
insert into song values (1054, 1, 'Only The Young', '04:05', NULL);
insert into song values (1054, 2, 'Don''t Stop Believin''', '04:10', NULL);
insert into song values (1054, 3, 'Wheel In The Sky', '04:12', NULL);
insert into song values (1054, 4, 'Faithfully', '04:26', NULL);
insert into song values (1054, 5, 'I''ll Be Alright Without You', '04:34', NULL);
insert into song values (1054, 6, 'Any Way You Want It', '03:23', NULL);
insert into song values (1054, 7, 'Ask The Lonely', '03:54', NULL);
insert into song values (1054, 8, 'Who''s Crying Now', '05:02', NULL);
insert into song values (1054, 9, 'Separate Ways (*Worlds Apart)', '05:26', NULL);
insert into song values (1054, 10, 'Lights', '03:11', NULL);
insert into song values (1054, 11, 'Lovin'', Touchin'', Squeezin''', '03:50', NULL);
insert into song values (1054, 12, 'Open Arms', '03:19', NULL);
insert into song values (1054, 13, 'Girl Can''t Help It', '03:50', NULL);
insert into song values (1054, 14, 'Send Her My Love', '03:55', NULL);
insert into song values (1054, 15, 'Be Good To Yourself', '03:52', NULL);
insert into song values (1064, 1, 'Match Box BLues', '03:02', NULL);
insert into song values (1064, 2, 'That Crawlin'' Baby Blues', '02:43', NULL);
insert into song values (1064, 3, 'Hot Dogts', '03:01', NULL);
insert into song values (1064, 4, 'Corinna Blues', '03:06', NULL);
insert into song values (1064, 5, 'Rambler Blues', '02:47', NULL);
insert into song values (1064, 6, 'Rabbit Foot Blues', '02:58', NULL);
insert into song values (1064, 7, 'Dry Southern Blues', '02:56', NULL);
insert into song values (1064, 8, '''Letric Chair Blues', '02:35', NULL);
insert into song values (1064, 9, 'One Dime Blues', '02:46', NULL);
insert into song values (1064, 10, 'Got The Blues', '03:00', NULL);
insert into song values (1064, 11, 'See That My Grave''s Kept Clean', '02:55', NULL);
insert into song values (1064, 12, 'He Arose From The Dead', '02:49', NULL);
insert into song values (1064, 13, 'Black Horse Blues', '02:59', NULL);
insert into song values (1064, 14, 'Prison Cell Blues', '02:47', NULL);
insert into song values (1064, 15, 'Booster Blues', '02:53', NULL);
insert into song values (1064, 16, 'Bed Spring Blues', '03:01', NULL);
insert into song values (1064, 17, 'Jack O''Diamonds', '02:50', NULL);
insert into song values (1064, 18, 'Beggin Back', '02:54', NULL);
insert into song values (1064, 19, 'Wartime Blues', '03:10', NULL);
insert into song values (1064, 20, 'East Rider Blues', '02:58', NULL);
insert into song values (1064, 21, 'How Long How Long', '02:47', NULL);
insert into song values (1064, 22, 'Long Lonesome Blues', '03:02', NULL);
insert into song values (1064, 23, 'I Want To Be Like Jesus In My Heart', '03:03', NULL);
insert into song values (1074, 1, 'Closer To Your Love', '03:57', NULL);
insert into song values (1074, 2, 'My Old Friend', '04:29', NULL);
insert into song values (1074, 3, 'We''re In This Love Together', '03:47', NULL);
insert into song values (1074, 4, 'Easy', '05:26', NULL);
insert into song values (1074, 5, 'Our Love', '03:53', NULL);
insert into song values (1074, 6, 'Breakin'' Away', '04:13', NULL);
insert into song values (1074, 7, 'Roof Garden', '06:21', NULL);
insert into song values (1074, 8, '(Round, Round, Round) Blue Rondo a la Turk', '04:44', NULL);
insert into song values (1074, 9, 'Teach Me Tonight', '04:13', NULL);
insert into song values (1172, 1, 'Up The Beach', '03:01', NULL);
insert into song values (1172, 2, 'Ocean Size', '04:19', NULL);
insert into song values (1172, 3, 'Had A Dad', '03:45', NULL);
insert into song values (1172, 4, 'Ted, Just Admit It...', '07:22', NULL);
insert into song values (1172, 5, 'Standing In The Shower...Thinking', '03:05', NULL);
insert into song values (1172, 6, 'Summertime Rolls', '06:20', NULL);
insert into song values (1172, 7, 'Mountain Song', '04:03', NULL);
insert into song values (1172, 8, 'Idiots Rule', '03:01', NULL);
insert into song values (1172, 9, 'Jane Says', '04:53', NULL);
insert into song values (1172, 10, 'Thank You Boys', '01:04', NULL);
insert into song values (1172, 11, 'Pigs In Zen', '04:30', NULL);
insert into song values (1189, 1, 'Don''t Know Why', '03:06', NULL);
insert into song values (1189, 2, 'Seven Years', '02:25', NULL);
insert into song values (1189, 3, 'Cold Cold Heart', '03:38', NULL);
insert into song values (1189, 4, 'Feelin'' The Same Way', '02:57', NULL);
insert into song values (1189, 5, 'Come Away With Me', '03:18', NULL);
insert into song values (1189, 6, 'Shoot The Moon', '03:56', NULL);
insert into song values (1189, 7, 'Turn Me On', '02:34', NULL);
insert into song values (1189, 8, 'Lonestar', '03:06', NULL);
insert into song values (1189, 9, 'I''ve Got To See You Again', '04:13', NULL);
insert into song values (1189, 10, 'Painter Song', '02:42', NULL);
insert into song values (1189, 11, 'One Flight Down', '03:05', NULL);
insert into song values (1189, 12, 'Nightingale', '04:12', NULL);
insert into song values (1189, 13, 'Lond Day Is Over, The', '02:44', NULL);
insert into song values (1189, 14, 'Nearness of You, The', '03:07', NULL);
insert into song values (1310, 1, 'Stand', '03:15', NULL);
insert into song values (1310, 2, 'Run 2 U', '03:39', NULL);
insert into song values (1310, 3, 'Intuition', '03:49', NULL);
insert into song values (1310, 4, 'Leave The Lights On', '03:23', NULL);
insert into song values (1310, 5, '2 Find U', '03:16', NULL);
insert into song values (1310, 6, 'Fragile Heart', '03:33', NULL);
insert into song values (1310, 7, 'Doin'' Fine', '03:14', NULL);
insert into song values (1310, 8, '2 Become 1', '04:40', NULL);
insert into song values (1310, 9, 'Haunted', '04:53', NULL);
insert into song values (1310, 10, 'Sweet Temptation', '04:09', NULL);
insert into song values (1310, 11, 'Yes U Can', '04:01', NULL);
insert into song values (1310, 12, 'U and Me = Love', '03:37', NULL);
insert into song values (1310, 13, 'America', '03:43', NULL);
insert into song values (1310, 14, 'Becoming', '04:22', NULL);
insert into song values (1325, 1, 'Standing Still', '04:30', NULL);
insert into song values (1325, 2, 'Jesus Loves You', '03:20', NULL);
insert into song values (1325, 3, 'Everyone Needs Someone Sometime', '04:08', NULL);
insert into song values (1325, 4, 'Break Me', '04:04', NULL);
insert into song values (1325, 5, 'Do You Want To Play?', '02:55', NULL);
insert into song values (1325, 6, 'Till We Run Out Of Road', '04:46', NULL);
insert into song values (1325, 7, 'Serve The Ego', '04:58', NULL);
insert into song values (1325, 8, 'This Way', '04:17', NULL);
insert into song values (1325, 9, 'Cleveland', '04:10', NULL);
insert into song values (1325, 10, 'I Won''t Walk Away', '04:46', NULL);
insert into song values (1325, 11, 'Love Me, Just Leave Me Alone', '03:47', NULL);
insert into song values (1325, 12, 'New Wild West, The', '05:06', NULL);
insert into song values (1325, 13, 'Grey Matter', '04:40', NULL);
insert into song values (1325, 14, 'Sometimes It Be That Way', '04:22', NULL);
insert into song values (1353, 1, 'Sunrise', '03:20', NULL);
insert into song values (1353, 2, 'What Am I To You?', '03:30', NULL);
insert into song values (1353, 3, 'Those Sweet Words', '03:22', NULL);
insert into song values (1353, 4, 'Carnival Town', '03:11', NULL);
insert into song values (1353, 5, 'In The Morning', '04:07', NULL);
insert into song values (1353, 6, 'Be Here To Love Me', '03:28', NULL);
insert into song values (1353, 7, 'Creepin'' In', '03:03', NULL);
insert into song values (1353, 8, 'Toes', '03:46', NULL);
insert into song values (1353, 9, 'Humble Me', '04:36', NULL);
insert into song values (1353, 10, 'Above Ground', '03:43', NULL);
insert into song values (1353, 11, 'Long Way Home, The', '03:13', NULL);
insert into song values (1353, 12, 'Prettiest Thing, The', '03:51', NULL);
insert into song values (1353, 13, 'Don''t Miss You At All', '03:06', NULL);
insert into song values (1378, 1, 'Who Will Save Your Soul', '04:01', NULL);
insert into song values (1378, 2, 'Pieces of You', '04:16', NULL);
insert into song values (1378, 3, 'Little Sister', '02:31', NULL);
insert into song values (1378, 4, 'Foolish Games', '05:40', NULL);
insert into song values (1378, 5, 'Near You Always', '03:09', NULL);
insert into song values (1378, 6, 'Painters', '06:44', NULL);
insert into song values (1378, 7, 'Morning Song', '03:35', NULL);
insert into song values (1378, 8, 'Adrian', '07:03', NULL);
insert into song values (1378, 9, 'I''m Sensitive', '02:56', NULL);
insert into song values (1378, 10, 'You Were Meant For Me', '04:14', NULL);
insert into song values (1378, 11, 'Don''t', '03:37', NULL);
insert into song values (1378, 12, 'Daddy', '03:51', NULL);
insert into song values (1378, 13, 'Angel Standing By', '02:39', NULL);
insert into song values (1378, 14, 'Amen', '04:32', NULL);
insert into song values (1399, 1, 'I Saw Her Standing There', '03:35', NULL);
insert into song values (1399, 2, 'Whatever Gets You Through The Night', '04:25', NULL);
insert into song values (1399, 3, 'Lucy in the Sky With Diamonds', '06:13', NULL);
insert into song values (1403, 1, 'William tell Overture', '03:17', NULL);
insert into song values (1403, 2, 'Rhapsody from Hunger(y)', '03:16', NULL);
insert into song values (1403, 3, 'Pal-Yat-Chee', '03:22', NULL);
insert into song values (1403, 4, 'Liebestraum', '03:13', NULL);
insert into song values (1403, 5, 'Blue Danube', '02:55', NULL);
insert into song values (1403, 6, 'Jones Laughing Record', '02:44', NULL);
insert into song values (1403, 7, 'Nutcracker Suite', '07:00', NULL);
insert into song values (1403, 8, 'Dance of the Hours', '03:34', NULL);
insert into song values (1403, 9, 'None But The Lonely Heart (A Soapertta)', '03:19', NULL);
insert into song values (1403, 10, 'Morpheus', '02:49', NULL);
insert into song values (1403, 11, 'Ill Barkio', '03:30', NULL);
insert into song values (1403, 12, 'Carmen', '12:49', NULL);
insert into song values (1407, 1, 'Cocktails for Two', '03:00', NULL);
insert into song values (1407, 2, 'William Tell Overture', '03:18', NULL);
insert into song values (1407, 3, 'Chloe', '03:12', NULL);
insert into song values (1407, 4, 'My Old Flame', '03:32', NULL);
insert into song values (1407, 5, 'Glow Worm, The', '03:08', NULL);
insert into song values (1407, 6, 'None But The Lonely Heart', '03:16', NULL);
insert into song values (1407, 7, 'Laura', '02:58', NULL);
insert into song values (1407, 8, 'Man on the Flying Trapeze, The', '03:06', NULL);
insert into song values (1407, 9, 'You Always Hurt The One You Love', '02:51', NULL);
insert into song values (1407, 10, 'Der Fueher''s Face', '02:37', NULL);
insert into song values (1407, 11, 'Dance of the Hours', '03:31', NULL);
insert into song values (1407, 12, 'Hawaiian War Chant', '02:47', NULL);
insert into song values (1416, 1, 'Flashbacks', '04:13', NULL);
insert into song values (1416, 2, 'Whispers in the Dark', '03:12', NULL);
insert into song values (1416, 3, 'Flashbacks (Clean)', '04:13', NULL);
insert into song values (1416, 4, 'Whispers in the Dark (Clean)', '03:13', NULL);
insert into song values (1416, 5, 'Flashbacks (Here Comes The Drums', '04:11', NULL);
insert into song values (1463, 1, 'Flux', '09:44', NULL);
insert into song values (1463, 2, 'Borkum Riff', '13:44', NULL);
insert into song values (1463, 3, 'At The Pershing', '18:00', NULL);
insert into song values (1463, 4, 'Lojo Lima', '06:39', NULL);
insert into song values (1463, 5, 'Going To California', '04:22', NULL);
insert into song values (1463, 6, 'What Is And What Should Never Be', '06:47', NULL);
insert into song values (1463, 7, 'Cicada 17', '09:34', NULL);
insert into song values (1464, 1, 'Dickeyville Grotto', '08:35', NULL);
insert into song values (1464, 2, 'Jungle Tango', '14:29', NULL);
insert into song values (1464, 3, 'Maggot Brain', '09:49', NULL);
insert into song values (1464, 4, 'Sir Duke', '16:11', NULL);
insert into song values (1464, 5, 'Crowd', '01:26', NULL);
insert into song values (1464, 6, 'Amazing Grace', '04:47', NULL);
insert into song values (1464, 7, 'Country Open, The', '08:34', NULL);
insert into song values (1492, 1, 'Times Like These', '02:22', NULL);
insert into song values (1492, 2, 'Horizon Has Been Defeated, The', '02:33', NULL);
insert into song values (1492, 3, 'Traffic In The Sky', '02:50', NULL);
insert into song values (1492, 4, 'Taylor', '03:59', NULL);
insert into song values (1492, 5, 'Gone', '02:10', NULL);
insert into song values (1492, 6, 'Cupid', '01:05', NULL);
insert into song values (1492, 7, 'Wasting Time', '03:50', NULL);
insert into song values (1492, 8, 'Holes to Heaven', '02:54', NULL);
insert into song values (1492, 9, 'Dreams Be Dreams', '02:12', NULL);
insert into song values (1492, 10, 'Tomorrow Morning', '02:50', NULL);
insert into song values (1492, 11, 'Fall Line', '01:35', NULL);
insert into song values (1492, 12, 'Cookie Jar', '02:57', NULL);
insert into song values (1492, 13, 'Rodeo Clowns', '02:38', NULL);
insert into song values (1492, 14, 'Cocoon', '04:10', NULL);
insert into song values (1492, 15, 'Mediocre Bad Guys', '03:00', NULL);
insert into song values (1492, 16, 'Symbol In My Driveway', '02:52', NULL);
insert into song values (1569, 1, 'Partytime', '04:06', NULL);
insert into song values (1569, 2, 'Raking Up Leaves', '04:30', NULL);
insert into song values (1569, 3, 'Just Like Betty Page', '02:50', NULL);
insert into song values (1569, 4, 'Baby It''s You', '04:38', NULL);
insert into song values (1569, 5, 'Human Jungle, The', '04:39', NULL);
insert into song values (1569, 6, 'Who Loves You Now', '03:43', NULL);
insert into song values (1569, 7, 'D.R.I.N.K.', '03:52', NULL);
insert into song values (1569, 8, 'Rain', '04:03', NULL);
insert into song values (1569, 9, 'Old Snakey', '03:56', NULL);
insert into song values (1569, 10, 'Caroline Wheeler''s Birthday Present', '05:32', NULL);
insert into song values (1569, 11, 'Long Night Starts, The', '05:35', NULL);
insert into song values (1569, 12, 'Bigfoot Motel', '04:59', NULL);
insert into song values (1569, 13, 'Roadrunner', '06:56', NULL);
insert into song values (1604, 1, 'Flight of the Blackbird (intro)', '01:59', NULL);
insert into song values (1604, 2, 'Red Dawn', '03:29', NULL);
insert into song values (1604, 3, 'Rock of Ages', '03:26', NULL);
insert into song values (1604, 4, 'Attack of the Boom Bap Dudes', '04:28', NULL);
insert into song values (1604, 5, 'Lonely Solider', '03:16', NULL);
insert into song values (1604, 6, 'Dark Maters', '03:28', NULL);
insert into song values (1604, 7, 'Proteus', '03:13', NULL);
insert into song values (1604, 8, 'Transmit', '03:35', NULL);
insert into song values (1604, 9, 'Rap Real in the Hour of Chaos (Honage 1)', '05:10', NULL);
insert into song values (1604, 10, 'OJ From the Bronco (Interlude)', '05:06', NULL);
insert into song values (1604, 11, 'Definition of What''s What', '04:08', NULL);
insert into song values (1604, 12, 'Flashbacks', '03:07', NULL);
insert into song values (1604, 13, 'Whispers in the Dark', '01:03', NULL);
insert into song values (1604, 14, 'Blackbird Destination (Outro)', '03:33', NULL);
insert into song values (1690, 1, 'Random Act Of Love', '04:43', NULL);
insert into song values (1690, 2, 'Life Is', '04:00', NULL);
insert into song values (1690, 3, 'Never Too Late', '04:04', NULL);
insert into song values (1690, 4, 'Feels Like Heaven', '04:38', NULL);
insert into song values (1690, 5, 'Lost And Found', '04:49', NULL);
insert into song values (1690, 6, 'Secrets of Love', '04:37', NULL);
insert into song values (1690, 7, 'All I Got', '05:29', NULL);
insert into song values (1690, 8, 'Until You Love Me', '04:40', NULL);
insert into song values (1690, 9, 'Oasis', '06:19', NULL);
insert into song values (1690, 10, 'Jacaranda Bougainvillea', '04:46', NULL);
insert into song values (1690, 11, 'Route 66', '02:33', NULL);
insert into song values (1710, 1, 'Inaudible Melodies', '03:35', NULL);
insert into song values (1710, 2, 'Middle Man', '03:14', NULL);
insert into song values (1710, 3, 'Posters', '03:13', NULL);
insert into song values (1710, 4, 'Sexy Plexi', '02:07', NULL);
insert into song values (1710, 5, 'Flake', '04:40', NULL);
insert into song values (1710, 6, 'Bubble Toes', '03;56', NULL);
insert into song values (1710, 7, 'Fortunate Fool', '03:48', NULL);
insert into song values (1710, 8, 'News, The', '02:26', NULL);
insert into song values (1710, 9, 'Drink The Water', '03:21', NULL);
insert into song values (1710, 10, 'Mudfootball (For Moe Lerner)', '03:03', NULL);
insert into song values (1710, 11, 'F-Stop Blues', '03:10', NULL);
insert into song values (1710, 12, 'Losing Hope', '03:52', NULL);
insert into song values (1710, 13, 'It''s All Understood', '05:28', NULL);
insert into song values (1730, 1, 'All At once', '03:37', NULL);
insert into song values (1730, 2, 'Sleep Through The Static', '03:43', NULL);
insert into song values (1730, 3, 'Hope', '03:43', NULL);
insert into song values (1730, 4, 'Angel', '02:03', NULL);
insert into song values (1730, 5, 'Enemy', '03:48', NULL);
insert into song values (1730, 6, 'If I Had Eyes', '03:59', NULL);
insert into song values (1730, 7, 'Same Girl', '02:12', NULL);
insert into song values (1730, 8, 'What You Throught You Need', '05:27', NULL);
insert into song values (1730, 9, 'Adrift', '03:56', NULL);
insert into song values (1730, 10, 'Go On', '04:34', NULL);
insert into song values (1730, 11, 'They Do, They Don''t', '04:11', NULL);
insert into song values (1730, 12, 'While We Wait', '01:26', NULL);
insert into song values (1730, 13, 'Monsoon', '04:16', NULL);
insert into song values (1730, 14, 'Losing Keys', '04:28', NULL);
insert into song values (1753, 1, 'Gypsy Part of Town', '04:56', NULL);
insert into song values (1753, 2, 'When I Was A Little Spy', '04:53', NULL);
insert into song values (1753, 3, 'Super Rifle [Balkan Express Train Robbery]', '05:02', NULL);
insert into song values (1753, 4, 'J.U.F. Dub', '04;33', NULL);
insert into song values (1753, 5, 'Bassar [Spanish Car Service Special]', '03:31', NULL);
insert into song values (1753, 6, 'Last Wish of the Bride', '04:58', NULL);
insert into song values (1753, 7, 'Onto Transmigration', '05:45', NULL);
insert into song values (1753, 8, 'Balkanization of Amerikanization', '05:20', NULL);
insert into song values (1753, 9, 'Roumania', '03:34', NULL);
insert into song values (1753, 10, 'Paic So Charming [What The Fuck Style]', '03:53', NULL);
insert into song values (1753, 11, 'Samiao''s Day', '02:55', NULL);
insert into song values (1753, 12, 'Muskat [Slishal No Ne Zapisal]', '05:53', NULL);
insert into song values (1769, 1, 'Released', '00:38', NULL);
insert into song values (1769, 2, 'High Cost of Living', '05:45', NULL);
insert into song values (1769, 3, 'Angel', '04:28', NULL);
insert into song values (1769, 4, 'Place Ot On The Ocean', '04:02', NULL);
insert into song values (1769, 5, 'Mowin'' Down The Roses', '04:21', NULL);
insert into song values (1769, 6, 'Door Is Always Open, The', '03:35', NULL);
insert into song values (1769, 7, 'Mary Go Round', '04:53', NULL);
insert into song values (1769, 8, 'In Color', '04:50', NULL);
insert into song values (1769, 9, 'Last Cowboy, The', '04:16', NULL);
insert into song values (1769, 10, 'That Lonesome Song', '04:01', NULL);
insert into song values (1769, 11, 'Dreaming My Dreams', '04:12', NULL);
insert into song values (1769, 12, 'Women', '03:27', NULL);
insert into song values (1769, 13, 'Stars In Alabama', '03:46', NULL);
insert into song values (1769, 14, 'Between Jennings and Jones', '04:12', NULL);
insert into song values (1773, 1, 'How Do I Let A Good Man Down?', '03:02', NULL);
insert into song values (1773, 2, 'Natural Born Lover', '03:04', NULL);
insert into song values (1773, 3, 'Stranded In Your Love', '05:47', NULL);
insert into song values (1773, 4, 'My Man is a Mean Man', '03:16', NULL);
insert into song values (1773, 5, 'You''re Gonna Get It', '04:59', NULL);
insert into song values (1773, 6, 'How Long Do I Have To Wait For You?', '04:03', NULL);
insert into song values (1773, 7, 'This Land Is Your Land', '04:31', NULL);
insert into song values (1773, 8, 'Your Thing Is A Drag', '03:33', NULL);
insert into song values (1773, 9, 'Fish in the Dish', '03:18', NULL);
insert into song values (1773, 10, 'All Over Again', '04:43', NULL);
insert into song values (1801, 1, 'Introduction and Dial Search', '01:01', NULL);
insert into song values (1801, 2, 'Blues My Naughty Sweetie Gives To Me', '02:01', NULL);
insert into song values (1801, 3, 'Blue Danube, The', '03:31', NULL);
insert into song values (1801, 4, 'Alex Templeton''s Impromptu Medley', '03:27', NULL);
insert into song values (1801, 5, 'Wicked Wascal Wabbits', '02:18', NULL);
insert into song values (1801, 6, 'By The Beautiful Sea', '02:04', NULL);
insert into song values (1801, 7, 'Darktown Slickers'' Minstrel Show, The', '08:27', NULL);
insert into song values (1801, 8, 'I Dream Of Brownie', '03:22', NULL);
insert into song values (1801, 9, 'My Old Flame', '04:35', NULL);
insert into song values (1801, 10, 'Peter Lorre''s Horror Story', '06:36', NULL);
insert into song values (1801, 11, 'When The Midnight Choo-Choo Leaves For Alabama', '01:25', NULL);
insert into song values (1801, 12, 'I Kiss Your Hand, Madame', '03:47', NULL);
insert into song values (1801, 13, 'Please Don''t Talk About Me I''m Gone', '01:25', NULL);
insert into song values (1801, 14, 'Beg Your Pardon', '03:41', NULL);
insert into song values (1801, 15, 'Xmas Medley', '04:30', NULL);
insert into song values (1801, 16, 'Happy New Year!', '03:55', NULL);
insert into song values (1801, 17, 'When Yuba Plays The Rhumba On The Tuba', '01:41', NULL);
insert into song values (1815, 1, 'Games Gets Old, The', '03:55', NULL);
insert into song values (1815, 2, 'I Learned The Hard Way', '03:47', NULL);
insert into song values (1815, 3, 'Better Things', '03:39', NULL);
insert into song values (1815, 4, 'Give It Back', '03:22', NULL);
insert into song values (1815, 5, 'Money', '03:21', NULL);
insert into song values (1815, 6, 'Reason, The', '02:20', NULL);
insert into song values (1815, 7, 'Window Shopping', '04:34', NULL);
insert into song values (1815, 8, 'She Ain''t A Child No More', '02:35', NULL);
insert into song values (1815, 9, 'I''ll Still Be True', '03:48', NULL);
insert into song values (1815, 10, 'Without A Heart', '02:44', NULL);
insert into song values (1815, 11, 'If You Call', '02:59', NULL);
insert into song values (1815, 12, 'Mama Don''t Like My Man', '02:31', NULL);
insert into song values (1866, 1, 'Voodoo Queen', '05:04', NULL);
insert into song values (1866, 2, 'Jambalaya Brass', '02:54', NULL);
insert into song values (1866, 3, 'Alligator Ball', '04:25', NULL);
insert into song values (1866, 4, 'Hip Hug-Her', '02:45', NULL);
insert into song values (1866, 5, 'Blackbird Special', '05:40', NULL);
insert into song values (1866, 6, 'Salsa 2nd Line', '05:48', NULL);
insert into song values (1866, 7, 'Do It Fluid', '05:37', NULL);
insert into song values (1866, 8, 'Bayou Mama', '07:12', NULL);
insert into song values (1866, 9, 'What You Lookin'' At?', '05:11', NULL);
insert into song values (1866, 10, 'On The Funky Side', '05:59', NULL);
