insert into song values (857, 1, 'Diario De Alina Reyes', '03:41', NULL);
insert into song values (857, 2, 'Juana', '06:35', NULL);
insert into song values (857, 3, 'De Sabados Pra Dominguinhos', '04:52', NULL);
insert into song values (857, 4, 'Viva', '06:47', NULL);
insert into song values (857, 5, 'No Name Tune', '04:22', NULL);
insert into song values (857, 6, 'Child''s Play', '05:04', NULL);
insert into song values (857, 7, 'Se Me Va La Voz', '03:35', NULL);
insert into song values (857, 8, 'Curandero', '03:34', NULL);
insert into song values (857, 9, 'El Camino', '07:23', NULL);
insert into song values (857, 10, 'Chacarricard', '04:47', NULL);
insert into song values (857, 11, 'El Tiempo Entero', '04:28', NULL);
insert into song values (858, 1, 'Let''s Face The Music And Dance', '05:18', NULL);
insert into song values (858, 2, 'Devil May Care', '03:20', NULL);
insert into song values (858, 3, 'Let''s Fall In Love', '04:19', NULL);
insert into song values (858, 4, 'When I Look In Your Eyes', '04:31', NULL);
insert into song values (858, 5, 'Popsicle Toes', '04:28', NULL);
insert into song values (858, 6, 'I''ve Got You Under My Skin', '06:10', NULL);
insert into song values (858, 7, 'I Can''t Give You Anything but Love', '02:33', NULL);
insert into song values (858, 8, 'I''ll String Along With You', '04:45', NULL);
insert into song values (858, 9, 'East of the Sun (and West of the Moon)', '04:56', NULL);
insert into song values (858, 10, 'Pick Yourself Up', '03:01', NULL);
insert into song values (858, 11, 'Best Thing For You, The', '02:36', NULL);
insert into song values (858, 12, 'Do It Again', '04:45', NULL);
insert into song values (858, 13, 'Why Should I Care', '03:46', NULL);
insert into song values (879, 1, 'Meet Me in the City', '03:11', NULL);
insert into song values (879, 2, 'Done Got Old', '05:00', NULL);
insert into song values (879, 3, 'Baby Please Don''t Leave Me', '05:22', NULL);
insert into song values (879, 4, 'Lonesome Road', '04:57', NULL);
insert into song values (879, 5, 'Junior''s Place', '06:00', NULL);
insert into song values (879, 6, 'I Feel Alright', '05:50', NULL);
insert into song values (879, 7, 'All Night Long', '05:55', NULL);
insert into song values (879, 8, 'Nobody But You', '04:57', NULL);
insert into song values (953, 1, 'Finalmente', '04:33', NULL);
insert into song values (953, 2, 'El Santo', '04:01', NULL);
insert into song values (953, 3, 'Brujeria', '05:11', NULL);
insert into song values (953, 4, 'Tu Ijeras', '06:28', NULL);
insert into song values (953, 5, 'What Politicians Say', '03:15', NULL);
insert into song values (953, 6, 'I Don''t Care', '04:03', NULL);
insert into song values (953, 7, 'Sin Ti', '04:47', NULL);
insert into song values (953, 8, 'Best Dressed Pimp', '04:01', NULL);
insert into song values (953, 9, 'Lil Sister', '05:13', NULL);
insert into song values (953, 10, 'Full Time Business', '02:51', NULL);
insert into song values (953, 11, 'Step Me Down', '04:20', NULL);
insert into song values (953, 12, 'Champion Sound', '06:17', NULL);
insert into song values (959, 1, 'Door, The', '03:56', NULL);
insert into song values (959, 2, 'Loola Loo', '04:12', NULL);
insert into song values (959, 3, 'It Hurts Me Too', '05:27', NULL);
insert into song values (959, 4, 'Come On Back', '04:57', NULL);
insert into song values (959, 5, 'Stand Up (And Be Strong)', '02:26', NULL);
insert into song values (959, 6, 'Anyway', '03:36', NULL);
insert into song values (959, 7, 'Don''t You Know', '04:20', NULL);
insert into song values (959, 8, 'It''s All Coming Back', '04:46', NULL);
insert into song values (959, 9, 'Gimme What You Got', '04:11', NULL);
insert into song values (959, 10, 'Mommy Can I Come Home', '03:10', NULL);
insert into song values (959, 11, 'Change', '04:16', NULL);
insert into song values (959, 12, 'Beginning, The', '03:43', NULL);
insert into song values (976, 1, 'Opening', '01:43', NULL);
insert into song values (976, 2, 'Hard Way, The', '02:42', NULL);
insert into song values (976, 3, 'Catch Me Now I''m Falling', '04:49', NULL);
insert into song values (976, 4, 'Where Have All The Good Times Gone', '02:16', NULL);
insert into song values (976, 5, 'Introduction To Lola', '00:54', NULL);
insert into song values (976, 6, 'Lola', '04:47', NULL);
insert into song values (976, 7, 'Pressure', '01:31', NULL);
insert into song values (976, 8, 'All Day And All Of The Night', '03:45', NULL);
insert into song values (976, 9, '20th Century Man', '06:17', NULL);
insert into song values (976, 10, 'Misfits', '03:29', NULL);
insert into song values (976, 11, 'Prince of the Punks', '03:57', NULL);
insert into song values (976, 12, 'Stop Your Sobbing', '02:38', NULL);
insert into song values (976, 13, 'Low Budget', '05:57', NULL);
insert into song values (976, 14, 'Attitude', '03:52', NULL);
insert into song values (976, 15, '(Wish I Could Fly Like) Superman', '06:29', NULL);
insert into song values (976, 16, 'National Health', '04:08', NULL);
insert into song values (976, 17, 'Till The End of the Day', '02:42', NULL);
insert into song values (976, 18, 'Celluloid Heroes', '07:22', NULL);
insert into song values (976, 19, 'You Really Got Me', '03:35', NULL);
insert into song values (976, 20, 'Victoria', '02:34', NULL);
insert into song values (976, 21, 'David Watts', '02:05', NULL);
insert into song values (1007, 1, '20th Century Man', '05:57', NULL);
insert into song values (1007, 2, 'Acute Schizophrenia Paranoia Blues', '03:32', NULL);
insert into song values (1007, 3, 'Holiday', '02:40', NULL);
insert into song values (1007, 4, 'Skin and Bone', '03:39', NULL);
insert into song values (1007, 5, 'Alcohol', '03:35', NULL);
insert into song values (1007, 6, 'Complicated Life', '04:02', NULL);
insert into song values (1007, 7, 'Here Come The People In Grey', '03:46', NULL);
insert into song values (1007, 8, 'Have A Cuppa Tea', '03:45', NULL);
insert into song values (1007, 9, 'Holloway Jail', '03:28', NULL);
insert into song values (1007, 10, 'Oklahoma U.S.A.', '02:38', NULL);
insert into song values (1007, 11, 'Uncle Son', '02:34', NULL);
insert into song values (1007, 12, 'Muswell Hillbilly', '04:58', NULL);
insert into song values (1007, 13, 'Mountain Woman', '03:08', NULL);
insert into song values (1007, 14, 'Kentucky Moon', '03:55', NULL);
insert into song values (1027, 1, 'Robots, The', '08:57', NULL);
insert into song values (1027, 2, 'Computer Love', '06:37', NULL);
insert into song values (1027, 3, 'Pocket Calculator', '04:32', NULL);
insert into song values (1027, 4, 'Dentaku', '03:28', NULL);
insert into song values (1027, 5, 'Autobahn', '09:28', NULL);
insert into song values (1027, 6, 'Radioactivity', '06:53', NULL);
insert into song values (1027, 7, 'Trans Europe Express', '03:20', NULL);
insert into song values (1027, 8, 'Abzug', '02:18', NULL);
insert into song values (1027, 9, 'Metal on Metal', '04:59', NULL);
insert into song values (1027, 10, 'Homecomputer', '08:02', NULL);
insert into song values (1027, 11, 'Music Non Stop', '06:37', NULL);
insert into song values (1028, 1, 'Autobahn', '22:43', NULL);
insert into song values (1028, 2, 'Kometenmelodie 1', '06:25', NULL);
insert into song values (1028, 3, 'Kometenmelodie 2', '05:51', NULL);
insert into song values (1028, 4, 'Mitternacht', '03:45', NULL);
insert into song values (1028, 5, 'Morgenspaziergang', '04:03', NULL);
insert into song values (1059, 1, 'Driving Of The Year Nail, The', '01:56', NULL);
insert into song values (1059, 2, 'Ojo', '02:13', NULL);
insert into song values (1059, 3, 'Vadeline Machine Gun', '03:10', NULL);
insert into song values (1059, 4, 'Busted Bicycle', '02:46', NULL);
insert into song values (1059, 5, 'Cripple Creek', '01:59', NULL);
insert into song values (1059, 6, 'Eight Miles High', '03:35', NULL);
insert into song values (1059, 7, 'Bumblebee', '03:41', NULL);
insert into song values (1059, 8, 'Bourre''e', '01:28', NULL);
insert into song values (1059, 9, 'Bean Time', '02:32', NULL);
insert into song values (1059, 10, 'Tiny Island', '03:50', NULL);
insert into song values (1059, 11, 'In Christ There Is No East Or West', '02:11', NULL);
insert into song values (1059, 12, 'Last Steam Engine Train', '03:03', NULL);
insert into song values (1059, 13, 'From The Cradle To The Grave', '03:23', NULL);
insert into song values (1059, 14, 'Louise', '04:00', NULL);
insert into song values (1059, 15, 'Easter', '03:30', NULL);
insert into song values (1059, 16, 'Medley: Crow River Walktz/Jesu, Joy of Man''s Desiring', '07:35', NULL);
insert into song values (1059, 17, 'Pamela Brown', '04:05', NULL);
insert into song values (1059, 18, 'You Tell My Why', '03:58', NULL);
insert into song values (1059, 19, 'Born To Be With You', '03:00', NULL);
insert into song values (1060, 1, 'Mona Ray', '03:42', NULL);
insert into song values (1060, 2, 'When Shrimps Learn To Whistle', '03:30', NULL);
insert into song values (1060, 3, 'Scarlatti Rip-Off, The', '03:31', NULL);
insert into song values (1060, 4, 'Open Country Joy (Constant Traveler)', '03:43', NULL);
insert into song values (1060, 5, 'Buckaroo', '02:04', NULL);
insert into song values (1060, 6, 'White Ape, The', '02:11', NULL);
insert into song values (1060, 7, 'Range', '03:24', NULL);
insert into song values (1060, 8, 'Airproofing', '02:17', NULL);
insert into song values (1060, 9, 'Up Temp', '01:41', NULL);
insert into song values (1060, 10, 'Endless Sleep', '03:38', NULL);
insert into song values (1060, 11, 'Sonora''s Death Row', '04:34', NULL);
insert into song values (1060, 12, 'Embryonic Journey', '03:19', NULL);
insert into song values (1060, 13, 'Learning The Game', '04:09', NULL);
insert into song values (1060, 14, 'Train and the Gate, The', '02:51', NULL);
insert into song values (1060, 15, 'Side One Suite: Some Birds/Sounds Like.../Slang/My Dou', '10:30', NULL);
insert into song values (1060, 16, 'Sleep Walk', '02:24', NULL);
insert into song values (1060, 17, 'Rings', '02:52', NULL);
insert into song values (1060, 18, 'Julie''s House', '03:21', NULL);
insert into song values (1076, 1, '(Introduction)', '00:11', NULL);
insert into song values (1076, 2, 'Sing', '02:59', NULL);
insert into song values (1076, 3, 'Martin Scorsese', '01:57', NULL);
insert into song values (1076, 4, '(What Are We) Trapped?', '04:29', NULL);
insert into song values (1076, 5, 'It''s Saturday', '02:32', NULL);
insert into song values (1076, 6, 'VV (VulvaVoid)', '03:25', NULL);
insert into song values (1076, 7, 'Metanoia', '03:19', NULL);
insert into song values (1076, 8, 'Detachable Penis', '03:21', NULL);
insert into song values (1076, 9, 'Take Me Home', '06:16', NULL);
insert into song values (1076, 10, 'Ed', '06:01', NULL);
insert into song values (1076, 11, 'Anywhere', '03:34', NULL);
insert into song values (1076, 12, 'Evil Children, The', '05:47', NULL);
insert into song values (1076, 13, 'Glass', '00:23', NULL);
insert into song values (1076, 14, 'And', '02:49', NULL);
insert into song values (1076, 15, 'King Murdock', '00:53', NULL);
insert into song values (1076, 16, 'I''m Sorry', '03:02', NULL);
insert into song values (1076, 17, 'Heaven', '03:14', NULL);
insert into song values (1076, 18, 'Happy Hour', '05:38', NULL);
insert into song values (1130, 1, 'Klezdrix', '06:40', NULL);
insert into song values (1130, 2, 'Klezmera la Bechet', '02:59', NULL);
insert into song values (1130, 3, 'New Hot One, A', '08:06', NULL);
insert into song values (1130, 4, 'Krakow Doina', '02:19', NULL);
insert into song values (1130, 5, 'Russian Shers, The', '04:24', NULL);
insert into song values (1130, 6, 'Love Song For Lemberg/Lvov', '07:39', NULL);
insert into song values (1130, 7, 'Nine, Nine, Ninety-Nine', '05:17', NULL);
insert into song values (1130, 8, 'lower case e', '06:04', NULL);
insert into song values (1130, 9, 'Sirba', '02:05', NULL);
insert into song values (1130, 10, 'Simcha Gone Mad Medley, A', '10:09', NULL);
insert into song values (1150, 1, 'Batonga', '04:34', NULL);
insert into song values (1150, 2, 'Tche-tche', '04:37', NULL);
insert into song values (1150, 3, 'Logozo', '03:51', NULL);
insert into song values (1150, 4, 'We-We', '04:27', NULL);
insert into song values (1150, 5, 'Malaika', '04:15', NULL);
insert into song values (1150, 6, 'Ewa Ka Djo', '04:18', NULL);
insert into song values (1150, 7, 'Kaleta', '04:37', NULL);
insert into song values (1150, 8, 'Eledjire', '03:50', NULL);
insert into song values (1150, 9, 'Senie', '01:54', NULL);
insert into song values (1150, 10, 'Ekoleya', '04:12', NULL);
insert into song values (1173, 1, 'Bawitdaba', '04:27', NULL);
insert into song values (1173, 2, 'Cowboy', '04:17', NULL);
insert into song values (1173, 3, 'Devil Without A Cause', '05:32', NULL);
insert into song values (1173, 4, 'I Am The Bullgod', '04:50', NULL);
insert into song values (1173, 5, 'Roving Ganster (Rollin'')', '04:24', NULL);
insert into song values (1173, 6, 'Wasting Time', '04:02', NULL);
insert into song values (1173, 7, 'Welcome 2 the Party (Ode 2 the Old School)', '05:14', NULL);
insert into song values (1173, 8, 'I Got One For Ya', '03:43', NULL);
insert into song values (1173, 9, 'Somebody''s Gotta Feel This', '03:08', NULL);
insert into song values (1173, 10, 'Fist Of Rage', '03:23', NULL);
insert into song values (1173, 11, 'Only God Knows Why', '05:27', NULL);
insert into song values (1173, 12, 'F-ck Off', '06:13', NULL);
insert into song values (1173, 13, 'Where U at Rock', '04:24', NULL);
insert into song values (1173, 14, 'Black Chick, White Guy', '12:01', NULL);
insert into song values (1208, 1, 'Arko', '01:23', NULL);
insert into song values (1208, 2, 'Car Carrier Blues', '03:50', NULL);
insert into song values (1208, 3, 'From Pizza Towers To Defeat', '03:08', NULL);
insert into song values (1208, 4, 'Clone', '04:51', NULL);
insert into song values (1208, 5, 'Collins Missile, The', '04:01', NULL);
insert into song values (1208, 6, 'Te Veo', '02:33', NULL);
insert into song values (1208, 7, 'Disco', '03:10', NULL);
insert into song values (1208, 8, 'June', '03:03', NULL);
insert into song values (1208, 9, 'I Am A Lonesome Fugutive', '03:07', NULL);
insert into song values (1208, 10, 'Clay', '03:03', NULL);
insert into song values (1208, 11, 'Strange', '01:12', NULL);
insert into song values (1208, 12, 'Middle of the Road', '02:55', NULL);
insert into song values (1208, 13, 'Whip', '02:29', NULL);
insert into song values (1208, 14, 'With', '02:46', NULL);
insert into song values (1269, 1, 'Reign In The New Season', '00:58', NULL);
insert into song values (1269, 2, 'Pierce', '03:48', NULL);
insert into song values (1269, 3, 'Breathe In My Skin', '04:47', NULL);
insert into song values (1269, 4, 'Drugs In The Air', '05:32', NULL);
insert into song values (1269, 5, 'Bed Of Nails', '04:00', NULL);
insert into song values (1269, 6, 'Simply Fading', '05:14', NULL);
insert into song values (1269, 7, 'Long Day Coming', '04:07', NULL);
insert into song values (1269, 8, 'Dust', '04:49', NULL);
insert into song values (1269, 9, 'Diamonds and Rust', '03:35', NULL);
insert into song values (1269, 10, 'Low', '04:20', NULL);
insert into song values (1270, 1, 'Body Language', '03:16', NULL);
insert into song values (1270, 2, 'Don''t Let Me Starve', '03:28', NULL);
insert into song values (1270, 3, 'Everglade Of Love, The', '03:24', NULL);
insert into song values (1270, 4, 'I Have A Dream', '03:11', NULL);
insert into song values (1270, 5, 'It''s Christmas Again', '04:07', NULL);
insert into song values (1270, 6, 'Only Memories Remain', '03:40', NULL);
insert into song values (1270, 7, 'Mary''s Tune', '02:31', NULL);
insert into song values (1270, 8, 'Your Tears', '02:23', NULL);
insert into song values (1270, 9, 'Living In A Daydream', '03:50', NULL);
insert into song values (1270, 10, 'Signs Of Sadness', '02:53', NULL);
insert into song values (1270, 11, 'Walking On Slippy Stones', '03:55', NULL);
insert into song values (1270, 12, 'Mad About You', '03:18', NULL);
insert into song values (1270, 13, 'Never Seen The World', '03:26', NULL);
insert into song values (1270, 14, 'Love Infection', '03:15', NULL);
insert into song values (1270, 15, 'Old Oak on the Roadside, The', '03:32', NULL);
insert into song values (1270, 16, 'Old Woman, The', '03:02', NULL);
insert into song values (1270, 17, 'Sad Reality', '04:13', NULL);
insert into song values (1270, 18, 'I Walk Up To You', '03:02', NULL);
insert into song values (1270, 19, 'No Money No Girls No Fun', '03:01', NULL);
insert into song values (1270, 20, 'Run of the World, The', '04:01', NULL);
insert into song values (1270, 21, 'Pressure of Society', '04:13', NULL);
insert into song values (1282, 1, 'Di Krentise (The Well)', '04:11', NULL);
insert into song values (1282, 2, 'Ikh Shtey Unter a Bokserboym (I Stand Beneath a Carob Tree)', '03:52', NULL);
insert into song values (1282, 3, 'Ergets Shitl/Caym Taykh (Softly Somewhere/At The River)', '03:44', NULL);
insert into song values (1282, 4, 'Ver Es Hot (One Has Got)', '04:05', NULL);
insert into song values (1282, 5, 'Ovnt Lid (Crepuscle)', '03:32', NULL);
insert into song values (1282, 6, 'A Malekh Veynt (An Angel Weeps)', '01:20', NULL);
insert into song values (1282, 7, 'Bay Nakht (At Night)', '02:52', NULL);
insert into song values (1282, 8, 'Vek Nisht (Don''t Waken)', '02:42', NULL);
insert into song values (1282, 9, 'Kh''vel Oyston Di Shikh (I''m Going To Take off My Shoes)', '04:10', NULL);
insert into song values (1282, 10, 'Mayn Shvester Khaye (My Sister Khaye)', '04:00', NULL);
insert into song values (1282, 11, 'Umetik (Lonesome)', '04:18', NULL);
insert into song values (1282, 12, 'Di Elter (Old Age)', '03:07', NULL);
insert into song values (1282, 13, 'Velkhes Meydl S''nmet a Bokher (Any Girl Who Takes A Boyfriend)', '02:57', NULL);
insert into song values (1282, 14, 'Di Gonene Pave (The Golden Peacock)', '04:01', NULL);
insert into song values (1282, 15, 'Zayt Geznur (Farewell)', '04:29', NULL);
insert into song values (1298, 1, 'Trucker Anthem', '04:39', NULL);
insert into song values (1298, 2, 'Forever', '03:46', NULL);
insert into song values (1298, 3, 'Lay It On Me', '04:56', NULL);
insert into song values (1298, 4, 'Cocky', '03:57', NULL);
insert into song values (1298, 5, 'What I Learned Out on the Road', '04:58', NULL);
insert into song values (1298, 6, 'I''m Wrong, But You Ain''t Right', '04:56', NULL);
insert into song values (1298, 7, 'Lonely Road Of Faith', '05:28', NULL);
insert into song values (1298, 8, 'You Never Met A Motherf**cker Quite Like Me', '04:53', NULL);
insert into song values (1298, 9, 'Picture', '04:58', NULL);
insert into song values (1298, 10, 'I''m A Dog', '03:36', NULL);
insert into song values (1298, 11, 'Midnight Train To Memphis', '04:44', NULL);
insert into song values (1298, 12, 'Baby Come Home', '03:08', NULL);
insert into song values (1298, 13, 'Drunk in the Morning', '05:31', NULL);
insert into song values (1298, 14, 'WCSR', '04:44', NULL);
insert into song values (1306, 1, 'Intro', '01:07', NULL);
insert into song values (1306, 2, 'American Bad Ass', '04:32', NULL);
insert into song values (1306, 3, 'Prodigal Son', '06:41', NULL);
insert into song values (1306, 4, 'Paid', '04:45', NULL);
insert into song values (1306, 5, 'Early Mornin'' Stoned Pimp', '07:15', NULL);
insert into song values (1306, 6, 'Dary and Grey', '04:56', NULL);
insert into song values (1306, 7, '3 Sheets to the Wind (What''s My Name)', '03:59', NULL);
insert into song values (1306, 8, 'Abortion', '04:29', NULL);
insert into song values (1306, 9, 'I Wanna Go Back', '05:28', NULL);
insert into song values (1306, 10, 'Ya''Keep On', '03:54', NULL);
insert into song values (1306, 11, 'F*ck That', '03:42', NULL);
insert into song values (1306, 12, 'F*ck You Blind', '03:57', NULL);
insert into song values (1306, 13, 'Born 2 B a Hick', '01:42', NULL);
insert into song values (1306, 14, 'My Oedipus Complex', '08:19', NULL);
insert into song values (1346, 1, 'Overture', '02:09', NULL);
insert into song values (1346, 2, 'Red Lights', '04:21', NULL);
insert into song values (1346, 3, 'Rotations', '04:43', NULL);
insert into song values (1346, 4, 'Spotted Raven', '05:06', NULL);
insert into song values (1346, 5, 'Londons Tea', '04:10', NULL);
insert into song values (1346, 6, 'Connections', '03:05', NULL);
insert into song values (1346, 7, 'Interlude', '01:19', NULL);
insert into song values (1346, 8, 'Realizations', '04:07', NULL);
insert into song values (1346, 9, 'Orba Air', '00:50', NULL);
insert into song values (1346, 10, 'Conclusions', '03:48', NULL);
insert into song values (1346, 11, 'Patience', '04:26', NULL);
insert into song values (1346, 12, 'Departure', '01:43', NULL);
insert into song values (1349, 1, 'Sleep Without Tale', '03:56', NULL);
insert into song values (1349, 2, 'On The Last Breath', '04:40', NULL);
insert into song values (1349, 3, 'Looking Through The Films', '03:03', NULL);
insert into song values (1349, 4, 'We''ll Have Time For...', '03:21', NULL);
insert into song values (1349, 5, 'Marian Hollow', '04:22', NULL);
insert into song values (1349, 6, 'Overture', '03:47', NULL);
insert into song values (1349, 7, 'Dance', '03:00', NULL);
insert into song values (1349, 8, 'Plot', '02:31', NULL);
insert into song values (1349, 9, 'Tungoose Meteorite', '02:07', NULL);
insert into song values (1349, 10, 'Jannet D''Ark', '02:53', NULL);
insert into song values (1349, 11, 'Little Teaser', '02:13', NULL);
insert into song values (1392, 1, 'Everybody''s A Star', '02:14', NULL);
insert into song values (1392, 2, 'Sitting In My Hotel', '03:20', NULL);
insert into song values (1392, 3, 'Here Comes Yet Another Day', '03:04', NULL);
insert into song values (1392, 4, 'Holiday', '03:25', NULL);
insert into song values (1392, 5, 'Muswell Hillbilly', '03:47', NULL);
insert into song values (1392, 6, 'Celluloid Hereos', '06:18', NULL);
insert into song values (1392, 7, '20th Century Man', '05:00', NULL);
insert into song values (1392, 8, 'Sitting In The Midday Sun', '03:48', NULL);
insert into song values (1392, 9, 'One of the Survivors', '04:13', NULL);
insert into song values (1392, 10, 'Alcohol', '03:52', NULL);
insert into song values (1392, 11, 'Skin and Bone', '03:06', NULL);
insert into song values (1392, 12, 'Face in the Crowd, A', '02:17', NULL);
insert into song values (1400, 1, 'Sweet Little Angel', '03:44', NULL);
insert into song values (1400, 2, 'Watch Yourself', '05:46', NULL);
insert into song values (1400, 3, 'Don''t Answer The Door', '05:05', NULL);
insert into song values (1400, 4, 'Paying The Cost to be the Boss', '02:33', NULL);
insert into song values (1400, 5, 'Sweet Sixteen', '04:15', NULL);
insert into song values (1400, 6, 'Gambler''s Blues', '04:45', NULL);
insert into song values (1400, 7, 'I''m Gonna Do What They Do To Me', '02:45', NULL);
insert into song values (1400, 8, 'Lucille', '10:09', NULL);
insert into song values (1400, 9, 'Please Love Me', '02:58', NULL);
insert into song values (1451, 1, 'Alap', '15:14', NULL);
insert into song values (1451, 2, 'Vilambit gat in teental', '30:26', NULL);
insert into song values (1451, 3, 'Drut gat in teental', '23:49', NULL);
insert into song values (1481, 1, 'Disco', '03:25', NULL);
insert into song values (1481, 2, 'Living In The Country', '07:32', NULL);
insert into song values (1481, 3, 'I''m Going Back to the Old Home', '04:56', NULL);
insert into song values (1481, 4, 'Collins Missile, The', '06:14', NULL);
insert into song values (1481, 5, 'William Powell', '03:15', NULL);
insert into song values (1481, 6, 'Last Steam Engine Train, The', '05:05', NULL);
insert into song values (1481, 7, 'Car Carrier Blues', '07:13', NULL);
insert into song values (1481, 8, 'Rings', '05:48', NULL);
insert into song values (1481, 9, 'Deep River Blues', '04:37', NULL);
insert into song values (1482, 1, 'Banter', '01:08', NULL);
insert into song values (1482, 2, 'I Can''t Hang', '05:33', NULL);
insert into song values (1482, 3, 'Clone', '05:34', NULL);
insert into song values (1482, 4, 'Middle of the Road', '04:24', NULL);
insert into song values (1482, 5, 'Standing In My Shoes', '04:44', NULL);
insert into song values (1482, 6, 'Twice', '06:26', NULL);
insert into song values (1482, 7, 'From Pizza Towers To Defeat', '03:48', NULL);
insert into song values (1482, 8, 'Ya Mar', '06:40', NULL);
insert into song values (1482, 9, 'Banter', '02:30', NULL);
insert into song values (1482, 10, 'Cripple Creek', '03:30', NULL);
insert into song values (1527, 1, 'Intro', '01:58', NULL);
insert into song values (1527, 2, 'Let The Good Times Roll', '05:07', NULL);
insert into song values (1527, 3, 'Every Day I Have The Blues', '04:42', NULL);
insert into song values (1527, 4, 'Whole Lotta Loving', '03:26', NULL);
insert into song values (1527, 5, 'Sweet Little Angel', '03:10', NULL);
insert into song values (1527, 6, 'Nevel Make A Move Too Soon', '07:51', NULL);
insert into song values (1527, 7, 'Into The Night', '04:32', NULL);
insert into song values (1527, 8, 'Ain''t Nobody''s Bizness', '05:01', NULL);
insert into song values (1527, 9, 'Thrill Is Gone, The', '06:25', NULL);
insert into song values (1527, 10, 'Peace To The World', '03:52', NULL);
insert into song values (1527, 11, 'Nobody Loves Me Buy My Mother', '08:08', NULL);
insert into song values (1527, 12, 'Sweet Sixteen', '06:27', NULL);
insert into song values (1527, 13, 'Rock Me Baby', '03:27', NULL);
insert into song values (1602, 1, '5.15 a.m.', '05:54', NULL);
insert into song values (1602, 2, 'Boom, like that', '05:49', NULL);
insert into song values (1602, 3, 'Sucker Row', '04:56', NULL);
insert into song values (1602, 4, 'Trawlerman''s Song, The', '05:02', NULL);
insert into song values (1602, 5, 'Back To Tupelo', '04:31', NULL);
insert into song values (1602, 6, 'Our Shangri-La', '05:41', NULL);
insert into song values (1602, 7, 'Everybody Pays', '05;24', NULL);
insert into song values (1602, 8, 'Song For Sonny Liston', '05:06', NULL);
insert into song values (1602, 9, 'Whoop De Doo', '03:53', NULL);
insert into song values (1602, 10, 'Postcards From Paraguay', '04:07', NULL);
insert into song values (1602, 11, 'All That Matters', '03:08', NULL);
insert into song values (1602, 12, 'Stand Up Guy', '04:32', NULL);
insert into song values (1602, 13, 'Donegan''s Gone', '03:05', NULL);
insert into song values (1602, 14, 'Don''t Crash The Ambulance', '05:06', NULL);
insert into song values (1648, 1, 'Drumboogie', '03:02', NULL);
insert into song values (1648, 2, 'Ta-Ra-Ra-Boom-Der-E', '03:02', NULL);
insert into song values (1648, 3, 'Rhythm Jam', '02:45', NULL);
insert into song values (1648, 4, 'Moonlight Serenade', '03:09', NULL);
insert into song values (1648, 5, 'Big Do, The', '02:41', NULL);
insert into song values (1648, 6, 'Jam On Taost', '02:24', NULL);
insert into song values (1648, 7, 'Meet The Beat of My Heart', '02:51', NULL);
insert into song values (1648, 8, 'My Own', '03:07', NULL);
insert into song values (1648, 9, 'You''re As Pretty As A Picture', '03:00', NULL);
insert into song values (1648, 10, 'I''m Gonna Clap My Hands', '03:04', NULL);
insert into song values (1648, 11, 'I Hope Gabriel Likes My Music', '03:14', NULL);
insert into song values (1648, 12, 'My Old Kentucky Home', '02:29', NULL);
insert into song values (1648, 13, 'You And Your Love', '03:10', NULL);
insert into song values (1648, 14, 'Jazz Me Blues', '02:39', NULL);
insert into song values (1648, 15, 'Tutti Frutti', '02:23', NULL);
insert into song values (1648, 16, 'Wire Brush Stomp', '02:11', NULL);
insert into song values (1648, 17, 'Old Black Joe', '02:17', NULL);
insert into song values (1648, 18, 'Day Dreaming', '03:10', NULL);
insert into song values (1648, 19, 'Apurskody', '02:51', NULL);
insert into song values (1648, 20, 'Tropical Magic', '03:01', NULL);
insert into song values (1648, 21, 'Last Round, The', '02:39', NULL);
insert into song values (1648, 22, 'Blues of Israel', '03:05', NULL);
insert into song values (1651, 1, '$$$', '03:14', NULL);
insert into song values (1651, 2, 'Collect Calling For You', '02:24', NULL);
insert into song values (1651, 3, 'Lazy Eye', '02:18', NULL);
insert into song values (1651, 4, 'Fixed To Be Broken', '03:01', NULL);
insert into song values (1651, 5, 'I Crash Cars', '03:39', NULL);
insert into song values (1651, 6, 'Answers Coming Soon', '01:15', NULL);
insert into song values (1651, 7, 'Lethal Charm', '03:38', NULL);
insert into song values (1651, 8, 'Jealous of the Stars', '02:08', NULL);
insert into song values (1651, 9, 'Tip My Girl', '03:30', NULL);
insert into song values (1651, 10, 'Lights Flicker', '05:00', NULL);
insert into song values (1656, 1, 'Wouldn''t It Be Good', '04:32', NULL);
insert into song values (1656, 2, 'I Won''t Let The Sun Go Down On Me', '03;22', NULL);
insert into song values (1656, 3, 'Dancing Girls', '03:38', NULL);
insert into song values (1656, 4, 'Riddle, The', '03:54', NULL);
insert into song values (1656, 5, 'Wide Boy', '03:19', NULL);
insert into song values (1656, 6, 'Nobody Knows', '04:07', NULL);
insert into song values (1656, 7, 'One Step Ahead', '03:49', NULL);
insert into song values (1656, 8, 'Human Racing', '04:18', NULL);
insert into song values (1656, 9, 'Don Quixote', '04:09', NULL);
insert into song values (1656, 10, 'Drum Talk', '03:05', NULL);
insert into song values (1656, 11, 'Shame On You', '03:32', NULL);
insert into song values (1656, 12, 'Bogart', '04:41', NULL);
insert into song values (1656, 13, 'When A Heart Beats', '04:15', NULL);
insert into song values (1656, 14, 'Wild Horses', '04:00', NULL);
insert into song values (1656, 15, 'Gone To Pieces', '03:09', NULL);
insert into song values (1656, 16, 'Radio Musicola', '05:38', NULL);
insert into song values (1656, 17, 'Cloak and Dagger', '04:50', NULL);
insert into song values (1656, 18, 'Save The Whale', '05:50', NULL);
insert into song values (1712, 1, 'Sound Your Funky Horn', '03:05', NULL);
insert into song values (1712, 2, 'Get Down Tonight', '03:13', NULL);
insert into song values (1712, 3, 'I''m Your Boogie Man', '04:03', NULL);
insert into song values (1712, 4, '(Shake, Shake, Shake) Shake Your Booty', '03:07', NULL);
insert into song values (1712, 5, 'Queen Of Clubs', '03:19', NULL);
insert into song values (1712, 6, 'That''s The Way (I Like It)', '03:06', NULL);
insert into song values (1712, 7, 'Keep It Comin'' Love', '03:53', NULL);
insert into song values (1712, 8, 'Please Don''t Go', '03:50', NULL);
insert into song values (1712, 9, 'Boogie Shooes', '02:12', NULL);
insert into song values (1712, 10, 'Let''s Go Rock and Roll', '03:34', NULL);
insert into song values (1712, 11, 'Give It Up', '04:06', NULL);
insert into song values (1712, 12, 'Do You Wanna Go Party', '03:47', NULL);
insert into song values (1712, 13, 'I Like To Do It', '02:57', NULL);
insert into song values (1712, 14, 'Shotgun Shuffle', '02:48', NULL);
insert into song values (1712, 15, 'Wrap Your Arms Around me', '03:43', NULL);
insert into song values (1712, 16, 'All I Want', '04:28', NULL);
insert into song values (1743, 1, 'Born Under A Bad Sign', '02:48', NULL);
insert into song values (1743, 2, 'Crosscut Saw', '02:35', NULL);
insert into song values (1743, 3, 'Down Don''t Bother Me', '02:11', NULL);
insert into song values (1743, 4, 'Funk-Shun', '03:46', NULL);
insert into song values (1743, 5, 'Kansas City', '02:35', NULL);
insert into song values (1743, 6, 'Oh, Pretty Woman (Can''t Make You Love Me)', '02:48', NULL);
insert into song values (1743, 7, 'I Almost Lost My Mind', '03:31', NULL);
insert into song values (1743, 8, 'Personal Manager', '04:31', NULL);
insert into song values (1743, 9, 'Overall Junction', '02:20', NULL);
insert into song values (1743, 10, 'Laundromat Blues', '03:19', NULL);
insert into song values (1829, 1, 'Man In a Hat', '03:21', NULL);
insert into song values (1829, 2, 'Bobe Tanz', '02:58', NULL);
insert into song values (1829, 3, 'Dzhankoye', '02:34', NULL);
insert into song values (1829, 4, 'Rhythm + Jews With Horms Medley', '09:12', NULL);
insert into song values (1829, 5, 'Dybbuk Suite', '11:48', NULL);
insert into song values (1829, 6, 'Di Krenitse', '03:43', NULL);
insert into song values (1829, 7, 'St. John''s Nign', '04:13', NULL);
insert into song values (1829, 8, 'Eyliyohu hanovi', '03:02', NULL);
insert into song values (1829, 9, 'Elijah Rock', '07:48', NULL);
insert into song values (1830, 1, 'Davenen', '04:21', NULL);
insert into song values (1830, 2, 'I Ain''t Afraid', '05:19', NULL);
insert into song values (1830, 3, 'Gonna Get Through This World', '04:48', NULL);
insert into song values (1830, 4, 'Holy Ground', '04:48', NULL);
insert into song values (1830, 5, 'Moroccan Game', '05:08', NULL);
insert into song values (1830, 6, 'Hanuka Gelt', '03:36', NULL);
insert into song values (1830, 7, 'Medley: Lolly Lo/My Psycho Freylekhs', '07:26', NULL);
insert into song values (1830, 8, 'Shnirele, Perele', '07:17', NULL);
insert into song values (1830, 9, 'Ale Birder', '02:55', NULL);
insert into song values (1830, 10, 'Tepel', '03:08', NULL);
insert into song values (1854, 1, 'Vinheta Arabe', '00:09', NULL);
insert into song values (1854, 2, 'Alma Nao Tem Cor', '03:44', NULL);
insert into song values (1854, 3, 'Martim Parangola', '04:18', NULL);
insert into song values (1854, 4, 'O Mundo', '04:46', NULL);
insert into song values (1854, 5, 'Vim Que Venha', '04:', NULL);
insert into song values (1854, 6, 'Comendo Uva Na Chuva', '04:50', NULL);
insert into song values (1854, 7, 'Espinho Na Roseira/Drumonda', '04:13', NULL);
insert into song values (1854, 8, 'Conversa Dos Nenes', '00:08', NULL);
insert into song values (1854, 9, 'Lee-O-Dua', '04:23', NULL);
insert into song values (1854, 10, 'Balanca A Panca', '03:48', NULL);
insert into song values (1854, 11, 'Ai, Ai, Ai, Ai, Ai, Ai, Ai', '03:48', NULL);
insert into song values (1854, 12, 'Oxala Meu Pai', '03:54', NULL);
insert into song values (1854, 13, 'Hymboraewqueyra', '04:04', NULL);
insert into song values (1885, 1, 'Don''t Look Back', '04:08', NULL);
insert into song values (1885, 2, 'I''m Ready', '04:37', NULL);
insert into song values (1885, 3, 'Wake Up Call', '04:43', NULL);
insert into song values (1885, 4, 'Let Me Count The Ways', '04:21', NULL);
insert into song values (1885, 5, 'Follow Me Home', '05:45', NULL);
insert into song values (1885, 6, 'Awakenings', '03:34', NULL);
insert into song values (1885, 7, 'Flat Feet', '03:51', NULL);
insert into song values (1885, 8, 'Lullaby For A Rainy Night', '04:57', NULL);
insert into song values (1885, 9, 'That''s The Way I Feel About You', '04:41', NULL);
insert into song values (1885, 10, 'Leave The Light On', '04:10', NULL);
insert into song values (1885, 11, 'Under The Spell Of The Moon', '04:50', NULL);
insert into song values (1885, 12, 'My Back Porch', '05:14', NULL);
insert into song values (1885, 13, 'Remembrance', '02:42', NULL);
insert into song values (1900, 1, 'Together Again', '04:15', NULL);
insert into song values (1900, 2, 'I''m Waiting For You', '03:19', NULL);
insert into song values (1900, 3, 'Can''t Let You Go', '04:18', NULL);
insert into song values (1900, 4, 'Careless Whisper', '06:10', NULL);
insert into song values (1900, 5, 'Love Is On The Way', '04:48', NULL);
insert into song values (1900, 6, 'Know You By Heart', '03:39', NULL);
insert into song values (1900, 7, 'Surrender', '04:43', NULL);
insert into song values (1900, 8, 'You Are Me, I Am You', '04:53', NULL);
insert into song values (1900, 9, 'Dance, The', '05:17', NULL);
insert into song values (1900, 10, 'Cuban Hideaway', '02:15', NULL);
insert into song values (1900, 11, 'Bright Side, The', '04:43', NULL);
insert into song values (1900, 12, 'Don''t Give Up', '04:01', NULL);
insert into song values (1900, 13, 'Right By Your Side', '04:07', NULL);
insert into song values (1900, 14, 'I''ll Be There', '04:16', NULL);
