insert into song values (886, 1, 'que bom amigo', '04:24', NULL);
insert into song values (886, 2, 'cancao da america', '04:36', NULL);
insert into song values (886, 3, 'eu sei que vou te amar', '03:38', NULL);
insert into song values (886, 4, 'coracao de estudante', '07:44', NULL);
insert into song values (886, 5, 'estrelada', '06:36', NULL);
insert into song values (886, 6, 'veja esta cancao', '05:58', NULL);
insert into song values (886, 7, 'simples', '04:18', NULL);
insert into song values (886, 8, 'vera cruz', '05:20', NULL);
insert into song values (886, 9, 'o cio da terra', '05:02', NULL);
insert into song values (886, 10, 'paula e bebeto', '05:02', NULL);
insert into song values (886, 11, 'bola de meia, bola de gude', '06:23', NULL);
insert into song values (886, 12, 'panis angelicus', '06:28', NULL);
insert into song values (886, 13, 'milagre dos peixes, suite', '05:18', NULL);
insert into song values (887, 1, 'Raca (Hasa)', '03:38', NULL);
insert into song values (887, 2, 'Fairy Tale Song', '04:13', NULL);
insert into song values (887, 3, 'Francisco', '04:30', NULL);
insert into song values (887, 4, 'Nothing Will Be as It Was', '03:53', NULL);
insert into song values (887, 5, 'Cravo e Canela', '03:48', NULL);
insert into song values (887, 6, 'Call, The', '05:50', NULL);
insert into song values (887, 7, 'One Coin', '04:31', NULL);
insert into song values (887, 8, 'Saidas e Bandeiras', '04:47', NULL);
insert into song values (887, 9, 'Os Povos', '08:06', NULL);
insert into song values (1113, 1, 'Wiri-Wiri', '04:07', NULL);
insert into song values (1113, 2, 'Birima', '03:48', NULL);
insert into song values (1113, 3, 'Mademba (The Electricity Is Out Again)', '04:41', NULL);
insert into song values (1113, 4, 'This Dream', '05:14', NULL);
insert into song values (1113, 5, 'Yama', '05:51', NULL);
insert into song values (1113, 6, 'She Doesn''t Need To Fall', '04:51', NULL);
insert into song values (1113, 7, 'Miss', '06:23', NULL);
insert into song values (1113, 8, 'Beykat', '04:29', NULL);
insert into song values (1113, 9, 'Liggeey', '04:41', NULL);
insert into song values (1113, 10, 'My Hope Is In You', '04:23', NULL);
insert into song values (1113, 11, 'Red Clay', '04:39', NULL);
insert into song values (1191, 1, 'Ex-Girlfrien', '03:32', NULL);
insert into song values (1191, 2, 'Simple Kind Of Life', '04:46', NULL);
insert into song values (1191, 3, 'Bathwater', '04:02', NULL);
insert into song values (1191, 4, 'Six Feet Under', '02:28', NULL);
insert into song values (1191, 5, 'Magic''s In The Makeup', '04:21', NULL);
insert into song values (1191, 6, 'Artificial Sweetener', '03:54', NULL);
insert into song values (1191, 7, 'Marry Me', '04:38', NULL);
insert into song values (1191, 8, 'New', '04:26', NULL);
insert into song values (1191, 9, 'Too Late', '02:52', NULL);
insert into song values (1191, 10, 'Comforting Lie', '02:52', NULL);
insert into song values (1191, 11, 'Suspension Without Suspense', '04:10', NULL);
insert into song values (1191, 12, 'Staring Problem', '02:43', NULL);
insert into song values (1191, 13, 'Home Now', '04:34', NULL);
insert into song values (1191, 14, 'Dark Blue', '10:30', NULL);
insert into song values (1196, 1, 'Intro', '00:27', NULL);
insert into song values (1196, 2, 'Hella Good', '04:02', NULL);
insert into song values (1196, 3, 'Hey Baby', '03:27', NULL);
insert into song values (1196, 4, 'Making Out', '04:14', NULL);
insert into song values (1196, 5, 'Underneath It All', '05:02', NULL);
insert into song values (1196, 6, 'Detective', '02:53', NULL);
insert into song values (1196, 7, 'Don''t Let Me Down', '04:08', NULL);
insert into song values (1196, 8, 'Start The Fire', '04:11', NULL);
insert into song values (1196, 9, 'Running', '04:01', NULL);
insert into song values (1196, 10, 'In My Head', '03:25', NULL);
insert into song values (1196, 11, 'Platinum Blonde Life', '03:27', NULL);
insert into song values (1196, 12, 'Waiting Room', '04:27', NULL);
insert into song values (1196, 13, 'Rock Steady', '05:24', NULL);
insert into song values (1293, 1, 'Ode to a Butterfly', '04:08', NULL);
insert into song values (1293, 2, 'Lighthouse''s Tale, The', '05:01', NULL);
insert into song values (1293, 3, 'Out of the Woods', '05:19', NULL);
insert into song values (1293, 4, 'House of Tom Bombadil', '03:46', NULL);
insert into song values (1293, 5, 'Reasons Why', '04:08', NULL);
insert into song values (1293, 6, 'When You Come Back Down', '03:49', NULL);
insert into song values (1293, 7, 'Sweet Afton', '05:37', NULL);
insert into song values (1293, 8, 'Cuckoo''s Nest', '02:19', NULL);
insert into song values (1293, 9, 'Hand Song, The', '04:26', NULL);
insert into song values (1293, 10, 'Robin and Marian', '04:34', NULL);
insert into song values (1293, 11, 'Fox, The', '02:30', NULL);
insert into song values (1293, 12, 'Pastures New', '03:53', NULL);
insert into song values (1294, 1, 'Smoothie Song', '03:20', NULL);
insert into song values (1294, 2, 'Spit on a Stranger', '02:34', NULL);
insert into song values (1294, 3, 'Speak', '04:01', NULL);
insert into song values (1294, 4, 'Hanging By A Thread/The Day After Christmas', '04:06', NULL);
insert into song values (1294, 5, 'I Should''ve Known Better', '04:27', NULL);
insert into song values (1294, 6, 'This Side', '03:33', NULL);
insert into song values (1294, 7, 'Green and Gray', '03:36', NULL);
insert into song values (1294, 8, 'Seven Wonders', '04:10', NULL);
insert into song values (1294, 9, 'House Carpenter', '05:30', NULL);
insert into song values (1294, 10, 'Beauty and the Mess', '02:52', NULL);
insert into song values (1294, 11, 'Sabra Gril', '04:04', NULL);
insert into song values (1294, 12, 'Young', '03:29', NULL);
insert into song values (1294, 13, 'Brand New Sidewalk', '04:16', NULL);
insert into song values (1317, 1, 'To Make Me Who I Am', '05:32', NULL);
insert into song values (1317, 2, 'Don''t Know Much', '03:34', NULL);
insert into song values (1317, 3, 'For Your Precious Love', '03:58', NULL);
insert into song values (1317, 4, 'Everybody Plays The Fool', '04:30', NULL);
insert into song values (1317, 5, 'Change Is Gonna Come, A', '03:42', NULL);
insert into song values (1317, 6, 'Arianne', '04:46', NULL);
insert into song values (1317, 7, 'Warm Your Heart', '03:50', NULL);
insert into song values (1317, 8, 'Hercules', '03:41', NULL);
insert into song values (1317, 9, 'Why Worry', '02:31', NULL);
insert into song values (1317, 10, 'Sweet Little Mama', '02:37', NULL);
insert into song values (1317, 11, 'Over You', '02:19', NULL);
insert into song values (1317, 12, 'I''m Waitin'' At The Station', '02:32', NULL);
insert into song values (1317, 13, 'Jailhouse', '03:12', NULL);
insert into song values (1317, 14, 'Mojo', '03:54', NULL);
insert into song values (1317, 15, 'Show Me The Way', '02:29', NULL);
insert into song values (1317, 16, 'Ten Commandments of Love', '03:47', NULL);
insert into song values (1317, 17, 'You Never Can Tell', '02:53', NULL);
insert into song values (1317, 18, 'All My Life', '03:30', NULL);
insert into song values (1317, 19, 'Pledging My Love', '03:35', NULL);
insert into song values (1317, 20, 'Tell It Like It Is', '02:39', NULL);
insert into song values (1362, 1, 'Just A Girl', '03:25', NULL);
insert into song values (1362, 2, 'It''s My Life', '03:45', NULL);
insert into song values (1362, 3, 'Hey Baby', '03:26', NULL);
insert into song values (1362, 4, 'Bathwater', '04:00', NULL);
insert into song values (1362, 5, 'Sunday Morning', '04:31', NULL);
insert into song values (1362, 6, 'Hella Good', '04:02', NULL);
insert into song values (1362, 7, 'New', '04:24', NULL);
insert into song values (1362, 8, 'Underneath It All', '05:02', NULL);
insert into song values (1362, 9, 'Excuse Me Mr.', '03:04', NULL);
insert into song values (1362, 10, 'Running', '04:00', NULL);
insert into song values (1362, 11, 'Spiderwebs', '04:26', NULL);
insert into song values (1362, 12, 'Simple Kind of Life', '04:15', NULL);
insert into song values (1362, 13, 'Don''t Speak', '04:22', NULL);
insert into song values (1362, 14, 'Ex-Girlfriend', '03:31', NULL);
insert into song values (1362, 15, 'Trapped In A Box', '03:23', NULL);
insert into song values (1427, 1, 'Dig Myself A Hole', '04:45', NULL);
insert into song values (1427, 2, 'Hello Janine', '04:58', NULL);
insert into song values (1427, 3, 'Voices', '03:34', NULL);
insert into song values (1427, 4, 'First Time, The', '03:45', NULL);
insert into song values (1427, 5, 'Veil, The', '05:07', NULL);
insert into song values (1427, 6, 'Things You Left Behind', '03:57', NULL);
insert into song values (1427, 7, 'Save Me', '04:34', NULL);
insert into song values (1427, 8, 'Dangerous Dream', '04:03', NULL);
insert into song values (1427, 9, 'Darkness Grows Uncivilized', '04:17', NULL);
insert into song values (1427, 10, 'Ocean', '04:14', NULL);
insert into song values (1486, 1, 'All The Love In The World', '05:15', NULL);
insert into song values (1486, 2, 'You Know What You Are?', '03:41', NULL);
insert into song values (1486, 3, 'Collector, The', '03:07', NULL);
insert into song values (1486, 4, 'Hand That Feeds, The', '03:31', NULL);
insert into song values (1486, 5, 'Love Is Not Enough', '03:41', NULL);
insert into song values (1486, 6, 'Every Day Is Exactly The Same', '04:54', NULL);
insert into song values (1486, 7, 'With Teeth', '05:37', NULL);
insert into song values (1486, 8, 'Only', '04:23', NULL);
insert into song values (1486, 9, 'Getting Smaller', '03:35', NULL);
insert into song values (1486, 10, 'Sunspots', '04:03', NULL);
insert into song values (1486, 11, 'Line Begins To Blur, The', '03:44', NULL);
insert into song values (1486, 12, 'Beside You In Time', '05:24', NULL);
insert into song values (1486, 13, 'Right Where It Belongs', '05:04', NULL);
insert into song values (1562, 1, 'Bella Donna', '05:21', NULL);
insert into song values (1562, 2, 'Kind of Woman', '03:12', NULL);
insert into song values (1562, 3, 'Stop Draggin'' My heart Around', '04:04', NULL);
insert into song values (1562, 4, 'Think About It', '03:35', NULL);
insert into song values (1562, 5, 'After The Glitter Fades', '03:31', NULL);
insert into song values (1562, 6, 'Edge of Seventeen', '05:28', NULL);
insert into song values (1562, 7, 'How Still My Love', '03:54', NULL);
insert into song values (1562, 8, 'Leather and Lace', '03:45', NULL);
insert into song values (1562, 9, 'Outside the Rain', '04:18', NULL);
insert into song values (1562, 10, 'Highwayman, The', '04:51', NULL);
insert into song values (1572, 1, 'Me, I Disconnect From You', '03:10', NULL);
insert into song values (1572, 2, 'Down In The Park', '04:19', NULL);
insert into song values (1572, 3, 'I Nearly Married A Human', '06:38', NULL);
insert into song values (1572, 4, 'Cars', '03:15', NULL);
insert into song values (1572, 5, 'Airlane', '03:24', NULL);
insert into song values (1572, 6, 'Films', '02:48', NULL);
insert into song values (1572, 7, 'Conversation', '06:50', NULL);
insert into song values (1572, 8, 'Me, I Disconnect From You', '03:06', NULL);
insert into song values (1572, 9, 'Metal', '03:27', NULL);
insert into song values (1572, 10, 'Down In The Park', '05:03', NULL);
insert into song values (1628, 1, 'La Valse', '01:30', NULL);
insert into song values (1628, 2, 'Zobi Li Mouche', '03:25', NULL);
insert into song values (1628, 3, 'Voila L''ete', '04:04', NULL);
insert into song values (1628, 4, 'Il', '03:31', NULL);
insert into song values (1628, 5, 'L''homme Des Marais', '03:33', NULL);
insert into song values (1628, 6, 'Familie Heureuse', '03:57', NULL);
insert into song values (1628, 7, 'Face a la mer remix', '03:49', NULL);
insert into song values (1628, 8, 'Sous Le Soleil De Bodega', '03:26', NULL);
insert into song values (1628, 9, 'Hou Mamma Mia', '03:39', NULL);
insert into song values (1628, 10, 'Sang Et Nuit', '03:49', NULL);
insert into song values (1628, 11, 'Apres la pluie', '03:29', NULL);
insert into song values (1628, 12, 'A quoi bon', '03:35', NULL);
insert into song values (1628, 13, 'Mambo show', '04:03', NULL);
insert into song values (1628, 14, 'Orane live', '04:58', NULL);
insert into song values (1628, 15, 'Le poete live', '04:30', NULL);
insert into song values (1628, 16, 'Leila', '03:49', NULL);
insert into song values (1628, 17, 'Hasta Hegar', '03:45', NULL);
insert into song values (1628, 18, 'Les megots', '04:31', NULL);
insert into song values (1628, 19, 'Easy girls', '03:56', NULL);
insert into song values (1628, 20, 'I Love Paris', '03:13', NULL);
insert into song values (1628, 21, 'Marguerita', '02:21', NULL);
insert into song values (1674, 1, 'Personality Crisis', '03:43', NULL);
insert into song values (1674, 2, 'Looking For A Kiss', '03:21', NULL);
insert into song values (1674, 3, 'Vietnamese Baby', '03:39', NULL);
insert into song values (1674, 4, 'Lonely Planet Boy', '04:10', NULL);
insert into song values (1674, 5, 'Frankenstein', '06:00', NULL);
insert into song values (1674, 6, 'Trash', '03:09', NULL);
insert into song values (1674, 7, 'Bad Girl', '03:05', NULL);
insert into song values (1674, 8, 'Subway Train', '04:22', NULL);
insert into song values (1674, 9, 'Pills', '02:49', NULL);
insert into song values (1674, 10, 'Private World', '03:40', NULL);
insert into song values (1674, 11, 'Jet Boy', '04:40', NULL);
insert into song values (1772, 1, 'Amerykahn Promise', '04:16', NULL);
insert into song values (1772, 2, 'Healer, The', '03:59', NULL);
insert into song values (1772, 3, 'Me', '05:36', NULL);
insert into song values (1772, 4, 'My People', '03:25', NULL);
insert into song values (1772, 5, 'Soldier', '05:03', NULL);
insert into song values (1772, 6, 'Cell, The', '04:21', NULL);
insert into song values (1772, 7, 'Twinkle', '06:56', NULL);
insert into song values (1772, 8, 'Master Teacher', '06:47', NULL);
insert into song values (1772, 9, 'That Hump', '05:24', NULL);
insert into song values (1772, 10, 'Telephone', '07:48', NULL);
insert into song values (1772, 11, 'Honey - YCS', '05:21', NULL);
insert into song values (1797, 1, 'Indifference', '05:16', NULL);
insert into song values (1797, 2, 'Nuages', '05:10', NULL);
insert into song values (1797, 3, 'C''est Si Bon', '03:39', NULL);
insert into song values (1797, 4, 'Elaeudania Teiteia', '02:13', NULL);
insert into song values (1797, 5, 'La Mer', '03:50', NULL);
insert into song values (1797, 6, 'Meprise', '02:50', NULL);
insert into song values (1797, 7, 'Sheik of Araby', '02:49', NULL);
insert into song values (1797, 8, 'Jim''s Tango', '05:57', NULL);
insert into song values (1797, 9, 'Jardin d''Hiver', '04:50', NULL);
insert into song values (1797, 10, 'Swing 42', '03:28', NULL);
insert into song values (1797, 11, 'Ton Amour C''est Ma Vie', '04:54', NULL);
insert into song values (1797, 12, 'Chez les Ye Ye', '04:07', NULL);
insert into song values (1797, 13, '<untitled>', '00:58', NULL);
insert into song values (1799, 1, 'Elvis Is Everywhere', '04:52', NULL);
insert into song values (1799, 2, 'We Gotta Have More Soul!', '03:54', NULL);
insert into song values (1799, 3, 'I Ain''t gonna Piss in No Jar', '03:57', NULL);
insert into song values (1799, 4, 'Polka Polka, The', '02:16', NULL);
insert into song values (1799, 5, 'I''m Gonna Dig Up Howlin'' Wolf', '02:29', NULL);
insert into song values (1799, 6, 'Story of One Chord', '03:50', NULL);
insert into song values (1799, 7, 'Gin Guzzlin'' Frenzy', '03:15', NULL);
insert into song values (1799, 8, 'B.B.Q. U.S.A.', '02:55', NULL);
insert into song values (1799, 9, 'Positively Bodies Parking Lot', '05:45', NULL);
insert into song values (1799, 10, 'Wash Dishes No More', '03:43', NULL);
insert into song values (1799, 11, 'Lincoln Logs', '02:52', NULL);
insert into song values (1799, 12, 'Wide Open', '04:41', NULL);
insert into song values (1799, 13, 'Don''t Want No Foo-Foo Haircut on My Head', '04:19', NULL);
insert into song values (1800, 1, 'Debbie Gibson Is Pregnant With My Two Headed Love Child', '02:07', NULL);
insert into song values (1800, 2, '(619) 239-King', '06:02', NULL);
insert into song values (1800, 3, 'This Land Is Your Land', '06:00', NULL);
insert into song values (1800, 4, 'Pirate Radio', '03:21', NULL);
insert into song values (1800, 5, 'Chicken Drop', '05:58', NULL);
insert into song values (1800, 6, 'Tennessee Jive', '02:39', NULL);
insert into song values (1800, 7, 'Louisiana Liplock', '04:19', NULL);
insert into song values (1800, 8, 'I''m A Wreck', '02:46', NULL);
insert into song values (1800, 9, 'Legalize It', '02:28', NULL);
insert into song values (1800, 10, 'Burn Your Money!', '05:17', NULL);
insert into song values (1800, 11, 'Circus Mystery', '03:35', NULL);
insert into song values (1800, 12, 'She''s Vibrator Dependent', '05:04', NULL);
insert into song values (1800, 13, 'High School Football Friday Night', '06:56', NULL);
insert into song values (1876, 1, 'Breathe', '03:58', NULL);
insert into song values (1876, 2, 'Cowboy Hat', '03:56', NULL);
insert into song values (1876, 3, 'Leader of Men', '03:31', NULL);
insert into song values (1876, 4, 'Old Enough', '02:46', NULL);
insert into song values (1876, 5, 'Worthy To Say', '04:06', NULL);
insert into song values (1876, 6, 'Diggin'' This', '03:01', NULL);
insert into song values (1876, 7, 'Deep', '02:49', NULL);
insert into song values (1876, 8, 'One Last Run', '03:30', NULL);
insert into song values (1876, 9, 'Not Leavin'' Yet', '03:45', NULL);
insert into song values (1876, 10, 'Hold Out Your Hand', '04:08', NULL);
insert into song values (1876, 11, 'Leader of Men (Acoustic)', '03:24', NULL);
insert into song values (1888, 1, 'Never Again', '04:20', NULL);
insert into song values (1888, 2, 'How You Remind Me', '03:44', NULL);
insert into song values (1888, 3, 'Woke Up This Morning', '03:50', NULL);
insert into song values (1888, 4, 'Too Bad', '03:53', NULL);
insert into song values (1888, 5, 'Just For', '04:03', NULL);
insert into song values (1888, 6, 'Hollywood', '03:05', NULL);
insert into song values (1888, 7, 'Money Bought', '03:25', NULL);
insert into song values (1888, 8, 'Where Do I Hide', '03:38', NULL);
insert into song values (1888, 9, 'Hangnail', '03:54', NULL);
insert into song values (1888, 10, 'Good Times Gone', '05:20', NULL);
