insert into song values (921, 1, 'Yiri Yira Bon', '05:01', NULL);
insert into song values (921, 2, 'Son a la Casa de la Trova', '05:00', NULL);
insert into song values (921, 3, 'No Quiero Celos', '04:14', NULL);
insert into song values (921, 4, 'Calderito de Tostar Cafe', '04:50', NULL);
insert into song values (921, 5, 'Si en un Final', '03:34', NULL);
insert into song values (921, 6, 'Cuando Ya No Me Quieras', '02:53', NULL);
insert into song values (921, 7, 'Si Sabes Bailar Mi Son', '04:38', NULL);
insert into song values (921, 8, 'Tiempo Entero', '07:14', NULL);
insert into song values (921, 9, 'Por Culpa de las Mujeres', '06:00', NULL);
insert into song values (921, 10, 'Que Murmuren', '03:11', NULL);
insert into song values (921, 11, 'Me Voy Pa Sibanicu', '05:56', NULL);
insert into song values (921, 12, 'Que Sabroseao!', '03:52', NULL);
insert into song values (938, 1, 'Intro', '01:51', NULL);
insert into song values (938, 2, 'Represent', '03:57', NULL);
insert into song values (938, 3, 'Atrevido', '04:02', NULL);
insert into song values (938, 4, 'A lo cubano', '04:03', NULL);
insert into song values (938, 5, 'Barrio', '03:54', NULL);
insert into song values (938, 6, 'S.O.L.A.R.', '00:44', NULL);
insert into song values (938, 7, '1.9.9.9', '04:10', NULL);
insert into song values (938, 8, 'Atencion', '04:49', NULL);
insert into song values (938, 9, 'Mistica', '04:25', NULL);
insert into song values (938, 10, 'Canto para elewa y chango', '04:36', NULL);
insert into song values (938, 11, 'Madre', '04:06', NULL);
insert into song values (938, 12, 'Orishas llego', '04:14', NULL);
insert into song values (938, 13, '537 c.u.b.a.', '04:23', NULL);
insert into song values (938, 14, 'Connexion', '04:16', NULL);
insert into song values (938, 15, 'Triunfo', '03:48', NULL);
insert into song values (978, 1, 'I Don''t Know', '05:16', NULL);
insert into song values (978, 2, 'Crazy Train', '04:56', NULL);
insert into song values (978, 3, 'Goodbye To Romance', '05:35', NULL);
insert into song values (978, 4, 'Dee', '00:49', NULL);
insert into song values (978, 5, 'Suicide Solution', '04:20', NULL);
insert into song values (978, 6, 'Mr. Crowley', '04:56', NULL);
insert into song values (978, 7, 'No Bone Movies', '03:57', NULL);
insert into song values (978, 8, 'Revelation (Mother Earth)', '06:09', NULL);
insert into song values (978, 9, 'Steal Away (The Night)', '03:29', NULL);
insert into song values (1082, 1, 'La Primavera: Allegro', '03:25', NULL);
insert into song values (1082, 2, 'La Primavera: Largo', '02:38', NULL);
insert into song values (1082, 3, 'La Primavera: Allegro', '04:20', NULL);
insert into song values (1082, 4, 'L''Estate: Allegro non molto', '05:20', NULL);
insert into song values (1082, 5, 'L''Estate: Adagio', '02:37', NULL);
insert into song values (1082, 6, 'L''Estate: Presto', '02:46', NULL);
insert into song values (1082, 7, 'L''Autunno: Allegro', '04:46', NULL);
insert into song values (1082, 8, 'L''Autunno: Adagio molto', '02:36', NULL);
insert into song values (1082, 9, 'L''Autunno: Allegro', '03:22', NULL);
insert into song values (1082, 10, 'L''Inverno: Allegro non molto', '03:15', NULL);
insert into song values (1082, 11, 'L''Inverno: Largo', '02:26', NULL);
insert into song values (1082, 12, 'L''Inverno: Allegro', '02:50', NULL);
insert into song values (1126, 1, 'Utru Horas', '08:43', NULL);
insert into song values (1126, 2, 'Coumba', '07:45', NULL);
insert into song values (1126, 3, 'Ledi Ndieme M''Bodj', '08:58', NULL);
insert into song values (1126, 4, 'Werente Serigne', '06:48', NULL);
insert into song values (1126, 5, 'Ray M''Bele', '07:01', NULL);
insert into song values (1126, 6, 'Soladi', '08:03', NULL);
insert into song values (1127, 1, 'Ngalam', '09:33', NULL);
insert into song values (1127, 2, 'Toumaranke', '07:02', NULL);
insert into song values (1127, 3, 'Foire Internationale', '07:45', NULL);
insert into song values (1127, 4, 'La Rebellion', '07:58', NULL);
insert into song values (1127, 5, 'Ndiaga Niaw', '07:46', NULL);
insert into song values (1127, 6, 'Balla Daffe', '07:18', NULL);
insert into song values (1158, 1, 'Goodbye Sadness', '03:50', NULL);
insert into song values (1158, 2, 'Mindweaver', '04:23', NULL);
insert into song values (1158, 3, 'Even When You''re Far Away', '05:21', NULL);
insert into song values (1158, 4, 'Nobody Sees Me Like You Do', '03:33', NULL);
insert into song values (1158, 5, 'Turn of the Wheel', '02:43', NULL);
insert into song values (1158, 6, 'Dogtown', '03:23', NULL);
insert into song values (1158, 7, 'Silver Horse', '03:03', NULL);
insert into song values (1158, 8, 'I Don''t Know Why', '04:18', NULL);
insert into song values (1158, 9, 'Extension 33', '02:45', NULL);
insert into song values (1158, 10, 'No, No, NO', '02:44', NULL);
insert into song values (1158, 11, 'Will You Touch Me', '02:37', NULL);
insert into song values (1158, 12, 'She Gets Down On Her Knees', '04:15', NULL);
insert into song values (1158, 13, 'Toyboat', '03:32', NULL);
insert into song values (1158, 14, 'Mother Of The Universe', '04:31', NULL);
insert into song values (1158, 15, 'Walking On Thin Ice', '07:00', NULL);
insert into song values (1158, 16, 'I Don''t Know Why', '02:11', NULL);
insert into song values (1171, 1, 'New Love', '04:11', NULL);
insert into song values (1171, 2, 'Eenie Meenie', '04:24', NULL);
insert into song values (1171, 3, 'I Really Don''t Need No Light', '03:43', NULL);
insert into song values (1171, 4, 'On The Wings Of Love', '04:01', NULL);
insert into song values (1171, 5, 'Ready For Your Love', '04:01', NULL);
insert into song values (1171, 6, 'Who You Talkin'' To?', '03:52', NULL);
insert into song values (1171, 7, 'You Were Made To Love', '03:11', NULL);
insert into song values (1171, 8, 'Ain''t Nothin'' Missin''', '04:10', NULL);
insert into song values (1171, 9, 'Baby', '04:20', NULL);
insert into song values (1171, 10, 'Congratulations', '03:47', NULL);
insert into song values (1199, 1, 'Yama done Xol', '05:17', NULL);
insert into song values (1199, 2, 'Aida Baoury', '05:07', NULL);
insert into song values (1199, 3, 'Lat Dior', '07:35', NULL);
insert into song values (1199, 4, 'Cheri Takama', '03:19', NULL);
insert into song values (1199, 5, 'N''Diaye', '07:46', NULL);
insert into song values (1199, 6, 'Aduna Jarul Naawo', '04:16', NULL);
insert into song values (1199, 7, 'Sendal Sunugal', '07:25', NULL);
insert into song values (1199, 8, 'Yaraf', '03:55', NULL);
insert into song values (1199, 9, 'Core Coumba Fall', '03:31', NULL);
insert into song values (1199, 10, 'Lamine Gueye', '08:05', NULL);
insert into song values (1199, 11, 'Aida Baoury', '03:38', NULL);
insert into song values (1297, 1, 'Back To Maybe', '03:17', NULL);
insert into song values (1297, 2, 'House Of Mimes', '03:57', NULL);
insert into song values (1297, 3, 'Spent', '03:25', NULL);
insert into song values (1297, 4, 'So It Goes', '03:17', NULL);
insert into song values (1355, 1, 'Love Below (Intro), The', '01:27', NULL);
insert into song values (1355, 2, 'Love Hater', '02:49', NULL);
insert into song values (1355, 3, 'God (Interlude)', '02:20', NULL);
insert into song values (1355, 4, 'Happy Valentine''s Day', '05:23', NULL);
insert into song values (1355, 5, 'Spread', '03:51', NULL);
insert into song values (1355, 6, 'Where Are My Panties>', '01:54', NULL);
insert into song values (1355, 7, 'Prototype', '05:26', NULL);
insert into song values (1355, 8, 'She Lives In My Lap', '04:27', NULL);
insert into song values (1355, 9, 'Hey Ya!', '03:55', NULL);
insert into song values (1355, 10, 'Roses', '06:09', NULL);
insert into song values (1355, 11, 'Good Day, Good Sir', '01:24', NULL);
insert into song values (1355, 12, 'Behold A Lady', '04:37', NULL);
insert into song values (1355, 13, 'Pink and Blue', '05:04', NULL);
insert into song values (1355, 14, 'Love in War', '03:25', NULL);
insert into song values (1355, 15, 'She''s Alive', '04:06', NULL);
insert into song values (1355, 16, 'Dracula''s Wedding', '02:32', NULL);
insert into song values (1355, 17, 'Letter, The', '00:20', NULL);
insert into song values (1355, 18, 'My Favorite Things', '05:13', NULL);
insert into song values (1355, 19, 'Take Off You Cool', '02:38', NULL);
insert into song values (1355, 20, 'Vibrate', '06:38', NULL);
insert into song values (1355, 21, 'Day in the Life of Benjamin Andre, A', '04:50', NULL);
insert into song values (1356, 1, 'Intro', '01:29', NULL);
insert into song values (1356, 2, 'GhettoMusick', '03:56', NULL);
insert into song values (1356, 3, 'Unhappy', '03:19', NULL);
insert into song values (1356, 4, 'Bowtie', '03:56', NULL);
insert into song values (1356, 5, 'Way You Move, The', '03:54', NULL);
insert into song values (1356, 6, 'Rooster, The', '03:57', NULL);
insert into song values (1356, 7, 'Bust', '03:08', NULL);
insert into song values (1356, 8, 'War', '02:43', NULL);
insert into song values (1356, 9, 'Church', '03:27', NULL);
insert into song values (1356, 10, 'Bamboo (Interlude)', '02:09', NULL);
insert into song values (1356, 11, 'Tomb of the Boom', '04:46', NULL);
insert into song values (1356, 12, 'E-Mac (Interlude)', '00:24', NULL);
insert into song values (1356, 13, 'Knowing', '03:32', NULL);
insert into song values (1356, 14, 'Flip Flop Rock', '04:35', NULL);
insert into song values (1356, 15, 'Interlude', '01:15', NULL);
insert into song values (1356, 16, 'Reset', '04:35', NULL);
insert into song values (1356, 17, 'D-Boi (Interlude)', '00:40', NULL);
insert into song values (1356, 18, 'Last Call', '03:57', NULL);
insert into song values (1356, 19, 'Bowtie (Postlude)', '00:34', NULL);
insert into song values (1369, 1, 'Intro', '01:09', NULL);
insert into song values (1369, 2, 'Gasoline Dreams', '03:34', NULL);
insert into song values (1369, 3, 'I''m Cool (Interlude)', '00:42', NULL);
insert into song values (1369, 4, 'So Fresh, So Clean', '04:00', NULL);
insert into song values (1369, 5, 'Ms. Jackson', '04:30', NULL);
insert into song values (1369, 6, 'Snappin'' and Trappin''', '04:19', NULL);
insert into song values (1369, 7, 'D.F. (Interlude)', '00:27', NULL);
insert into song values (1369, 8, 'Spaghetti Junction', '03:57', NULL);
insert into song values (1369, 9, 'Kim and Cookie (Interlude)', '01:12', NULL);
insert into song values (1369, 10, 'I''ll Call Before I Come', '04:18', NULL);
insert into song values (1369, 11, 'B.O.B.', '05:04', NULL);
insert into song values (1369, 12, 'Xplosion', '04:08', NULL);
insert into song values (1369, 13, 'Good Hair (Interlude)', '00:14', NULL);
insert into song values (1369, 14, 'We Luv Deez Hoez', '04:10', NULL);
insert into song values (1369, 15, 'Humble Mumble', '04:50', NULL);
insert into song values (1369, 16, 'Drinking Again (Interlude)', '00:24', NULL);
insert into song values (1369, 17, '?', '01:28', NULL);
insert into song values (1369, 18, 'Red Velvet', '03:52', NULL);
insert into song values (1369, 19, 'Cruisin'' in the ATL (Interlude)', '00:19', NULL);
insert into song values (1369, 20, 'Gansta Sh*t', '04:41', NULL);
insert into song values (1369, 21, 'Toilet Tisha', '04:24', NULL);
insert into song values (1369, 22, 'Slum Beautiful', '04:07', NULL);
insert into song values (1369, 23, 'Pre-Nump (Interlude)', '00:27', NULL);
insert into song values (1369, 24, 'Stankonia (Stnklove)', '06:51', NULL);
insert into song values (1469, 1, 'While You Were Sleeping', '03:54', NULL);
insert into song values (1469, 2, 'Ijo People', '04:17', NULL);
insert into song values (1469, 3, 'Bubblegum', '04:21', NULL);
insert into song values (1469, 4, 'Search the Heart for Something Real', '03:29', NULL);
insert into song values (1469, 5, 'Birth, The', '03:35', NULL);
insert into song values (1469, 6, 'Talking With Shadows', '04:11', NULL);
insert into song values (1469, 7, 'You Still Haunt Me', '03:00', NULL);
insert into song values (1469, 8, 'Supernova', '02:50', NULL);
insert into song values (1469, 9, 'Dawn', '04:11', NULL);
insert into song values (1469, 10, 'In The End', '04:28', NULL);
insert into song values (1742, 1, 'El Charlatan', '02:52', NULL);
insert into song values (1742, 2, 'Eres Mi Preferida', '02:44', NULL);
insert into song values (1742, 3, 'Negrito', '02:57', NULL);
insert into song values (1742, 4, 'No Me Explico Por Que', '03:25', NULL);
insert into song values (1742, 5, 'Ya Yo Se', '03:03', NULL);
insert into song values (1742, 6, 'Por Que Has Mentido', '03:04', NULL);
insert into song values (1742, 7, 'La Mujer De Palo', '02:33', NULL);
insert into song values (1742, 8, 'En Cada Beso', '03:04', NULL);
insert into song values (1742, 9, 'Beautiful Girl', '03:09', NULL);
insert into song values (1742, 10, 'Simplemente Una Ilusion', '03:00', NULL);
insert into song values (1742, 11, 'La Sazon De Abuela', '03:10', NULL);
insert into song values (1742, 12, 'Ay Que Negrita Tengo', '02:42', NULL);
insert into song values (1857, 1, 'Panis et circenses', '03:40', NULL);
insert into song values (1857, 2, 'A minha menina', '04:45', NULL);
insert into song values (1857, 3, 'O relogio', '03:31', NULL);
insert into song values (1857, 4, 'Adeus Maria Fulo', '03:06', NULL);
insert into song values (1857, 5, 'Baby', '03:02', NULL);
insert into song values (1857, 6, 'Senhor F', '02:35', NULL);
insert into song values (1857, 7, 'Bat macumba', '03:10', NULL);
insert into song values (1857, 8, 'Le premier bonheur du jour', '03:39', NULL);
insert into song values (1857, 9, 'Trem fantasma', '03:18', NULL);
insert into song values (1857, 10, 'Tempo no tempo (Once Was A Time I Thought)', '01:48', NULL);
insert into song values (1857, 11, 'Ave, Gengis Khan', '03:51', NULL);
insert into song values (1942, 1, 'Hymns of the World, Part 1 (Intro)', '00:32', NULL);
insert into song values (1942, 2, 'Querida querida', '04:13', NULL);
insert into song values (1942, 3, 'Teclar', '03:11', NULL);
insert into song values (1942, 4, '2000 e agarrum', '03:21', NULL);
insert into song values (1942, 5, 'Baghdad Blues', '05:17', NULL);
insert into song values (1942, 6, 'O careca', '03:55', NULL);
insert into song values (1942, 7, 'O mensageiro', '03:59', NULL);
insert into song values (1942, 8, 'Anagrama', '04:12', NULL);
insert into song values (1942, 9, 'Samba de Fidel', '05:31', NULL);
insert into song values (1942, 10, 'Neurociência do Amor', '04:09', NULL);
insert into song values (1942, 11, 'Nada mudou', '05:15', NULL);
insert into song values (1942, 12, 'Gopala Krishna Om', '03:38', NULL);
insert into song values (1942, 13, 'Hymns of the World, Part 2 (final)', '01:50', NULL);
insert into song values (1943, 1, 'Fonetiq', '03:41', NULL);
insert into song values (1943, 2, 'Tu neiges', '03:14', NULL);
insert into song values (1943, 3, 'Noisy Flower', '02:43', NULL);
insert into song values (1943, 4, 'Café Des Immortels', '03:10', NULL);
insert into song values (1943, 5, 'J''allais', '03:51', NULL);
insert into song values (1943, 6, 'Stranjer than stranjer', '03:32', NULL);
insert into song values (1943, 7, 'Chabalai', '02:48', NULL);
insert into song values (1943, 8, 'Les innombrables', '03:48', NULL);
insert into song values (1943, 9, 'Nanji', '03:50', NULL);
insert into song values (1943, 10, 'Petite slameuse', '04:13', NULL);
insert into song values (1943, 11, 'Comment T''appelles-tu', '04:59', NULL);
insert into song values (1943, 12, 'La libertad', '03:50', NULL);
insert into song values (1943, 13, 'Figurine', '03:36', NULL);
insert into song values (1948, 1, 'Panis et Circenses', '02:13', NULL);
insert into song values (1948, 2, 'Bat Macumba', '03:19', NULL);
insert into song values (1948, 3, 'Virginia', '03:25', NULL);
insert into song values (1948, 4, 'She''s My Shoo Shoo', '02:55', NULL);
insert into song values (1948, 5, 'I Feel A Little Spaced Out', '02:53', NULL);
insert into song values (1948, 6, 'Baby', '03:39', NULL);
insert into song values (1948, 7, 'Technicolor', '03:57', NULL);
insert into song values (1948, 8, 'El Justiciero', '03:54', NULL);
insert into song values (1948, 9, 'I''m, Sorry Baby', '02:45', NULL);
insert into song values (1948, 10, 'Adeus, Maria Ful', '02:42', NULL);
insert into song values (1948, 11, 'Le Premier Bonheur du Jour', '02:49', NULL);
insert into song values (1948, 12, 'Saravá', '03:00', NULL);
insert into song values (1948, 13, 'Panis et Circenses (Reprise)', '01:24', NULL);
insert into song values (1954, 1, 'Posso Perder Minha Mulher, Minha Máe Desde Que Eu Tenha O Rock and Roll', '03:45', NULL);
insert into song values (1954, 2, 'Vida de Cachorro', '03:15', NULL);
insert into song values (1954, 3, 'Dune Buggy', '05:25', NULL);
insert into song values (1954, 4, 'Cantor De Mambo', '04:39', NULL);
insert into song values (1954, 5, 'Beijo Exagerado / Todo Munde Pastou', '04:51', NULL);
insert into song values (1954, 6, 'Dalada Do Louco', '04:01', NULL);
insert into song values (1954, 7, 'A Hora E A Vez Do Cabelo Nascer', '03:34', NULL);
insert into song values (1954, 8, 'Rua Augusta', '04:07', NULL);
insert into song values (1954, 9, 'Mutantes E Seus Cometas No Pa', '09:54', NULL);
insert into song values (1954, 10, 'Todo Mundo Pastou II', '02:25', NULL);
insert into song values (1988, 1, 'Dom Quixote', '03:55', NULL);
insert into song values (1988, 2, 'Não Vá Se Perder Por Aí', '03:16', NULL);
insert into song values (1988, 3, 'Dia 36', '04:02', NULL);
insert into song values (1988, 4, 'Dois Mil E Um', '03:58', NULL);
insert into song values (1988, 5, 'Algo Mais', '02:39', NULL);
insert into song values (1988, 6, 'Fuga No II', '03:43', NULL);
insert into song values (1988, 7, 'Banho de Lua (Tintarella di Luna)', '03:41', NULL);
insert into song values (1988, 8, 'Rita Lee', '03:10', NULL);
insert into song values (1988, 9, 'Mágica', '04:38', NULL);
insert into song values (1988, 10, 'Qualquer Bobagem', '04:37', NULL);
insert into song values (1988, 11, 'Caminhante Notorno', '05:12', NULL);
