insert into song values (856, 1, 'Comparsa, La', '02:55', NULL);
insert into song values (856, 2, 'Desconfianza (Distrust)', '03:16', NULL);
insert into song values (856, 3, 'Farana, La', '02:57', NULL);
insert into song values (856, 4, 'Besame Mucho', '03:14', NULL);
insert into song values (856, 5, 'Freeway Mambo, The', '02:24', NULL);
insert into song values (856, 6, 'Granada', '04:32', NULL);
insert into song values (856, 7, 'Almendra (Almond)', '02:50', NULL);
insert into song values (856, 8, 'Bacoa', '02:08', NULL);
insert into song values (856, 9, 'Peanut Vendor (El Manicero)', '03:01', NULL);
insert into song values (856, 10, 'Bala', '03:14', NULL);
insert into song values (856, 11, 'Historia De Un Amor (The Story of Love)', '02:51', NULL);
insert into song values (856, 12, 'Mosaico Cubano (Cuban Sketch)', '07:57', NULL);
insert into song values (877, 1, 'Turn It Into Hate', '03:22', NULL);
insert into song values (877, 2, 'Don''t Let It Break You Down', '03:57', NULL);
insert into song values (877, 3, 'Soul On Ice', '02:49', NULL);
insert into song values (877, 4, 'Weeping Statues', '03:40', NULL);
insert into song values (877, 5, 'Fool''s Gold', '03:12', NULL);
insert into song values (877, 6, 'Local Girls', '03:18', NULL);
insert into song values (877, 7, 'Daddy''s A Postman', '03:15', NULL);
insert into song values (877, 8, 'Impenetrable', '05:08', NULL);
insert into song values (877, 9, 'Sharpening Axes', '04:59', NULL);
insert into song values (877, 10, 'Back Door Love', '03:35', NULL);
insert into song values (877, 11, 'She Never Let Me Down', '04:19', NULL);
insert into song values (877, 12, 'Obsessed With Aretha', '04:06', NULL);
insert into song values (877, 13, 'Take Everything', '02:40', NULL);
insert into song values (877, 14, 'Stupefaction', '03:16', NULL);
insert into song values (877, 15, 'Soul Shoes', '03:02', NULL);
insert into song values (877, 16, 'Saturday Nite Is Dead', '03:32', NULL);
insert into song values (877, 17, 'Get Over It And Move On', '03:58', NULL);
insert into song values (877, 18, 'Cream', '03:38', NULL);
insert into song values (877, 19, 'Glass Jaw', '03:19', NULL);
insert into song values (877, 20, 'Bubblegum Cancer', '03:41', NULL);
insert into song values (877, 21, 'Don''t Get Excited', '02:59', NULL);
insert into song values (877, 22, 'Around And Around', '02:21', NULL);
insert into song values (888, 1, 'Rosa', '05:41', NULL);
insert into song values (888, 2, 'Serenata Do Adeus', '05:16', NULL);
insert into song values (888, 3, 'Valsa Sem Nome', '03:34', NULL);
insert into song values (888, 4, 'Primeiro Amor', '01:53', NULL);
insert into song values (888, 5, 'Velho Amigo', '04:18', NULL);
insert into song values (888, 6, 'O Que Tinha De Ser', '04:25', NULL);
insert into song values (888, 7, 'Chao De Estrelas', '04:54', NULL);
insert into song values (888, 8, 'Cancau Do Amor Ausente', '03:42', NULL);
insert into song values (888, 9, 'Revendo O Passado', '05:33', NULL);
insert into song values (888, 10, 'Valsa De Euridice', '04:46', NULL);
insert into song values (889, 1, 'Abertura', '06:20', NULL);
insert into song values (889, 2, 'Canto De Ossanha', '04:15', NULL);
insert into song values (889, 3, 'Labareda', '06:09', NULL);
insert into song values (889, 4, 'Tristeza E Solidao', '05:32', NULL);
insert into song values (889, 5, 'Canto Da Pedra Preta', '03:40', NULL);
insert into song values (889, 6, 'Canto De Xango', '05:54', NULL);
insert into song values (889, 7, 'Bocoxe', '03:08', NULL);
insert into song values (889, 8, 'Canto De Iemania', '06:03', NULL);
insert into song values (889, 9, 'Variacoes Sobre Berimbau', '06:05', NULL);
insert into song values (889, 10, 'Samba Do Veloso', '04:42', NULL);
insert into song values (889, 11, 'Lamento De Exli', '06:05', NULL);
insert into song values (891, 1, 'San Francisco Tiene Su Propio Son', '09:41', NULL);
insert into song values (891, 2, 'Descarga en Faux', '05:41', NULL);
insert into song values (891, 3, 'Deside el Fondo del Rio', '07:16', NULL);
insert into song values (891, 4, 'Luz', '06:55', NULL);
insert into song values (891, 5, 'Yo Tengo Ritmo', '03:08', NULL);
insert into song values (891, 6, 'Guloya Swing', '04:27', NULL);
insert into song values (891, 7, 'Oguerre', '05:25', NULL);
insert into song values (891, 8, 'Son de Patato', '07:17', NULL);
insert into song values (891, 9, 'Senor Blues/Mbula Enoka', '08:15', NULL);
insert into song values (891, 10, 'Guajira en el Espacio', '02:28', NULL);
insert into song values (891, 11, 'Sangre de Africa', '04:20', NULL);
insert into song values (891, 12, 'Kora-Son', '06:31', NULL);
insert into song values (892, 1, 'Lumpy Gravy', '02:35', NULL);
insert into song values (892, 2, 'Any Way The Wind BLows', '03:55', NULL);
insert into song values (892, 3, 'Electric Aunt Jemima', '03:06', NULL);
insert into song values (892, 4, 'Meek Shall Inherit Nothing, The', '02:45', NULL);
insert into song values (892, 5, 'Interlude', '00:10', NULL);
insert into song values (892, 6, 'Cheap Thrills', '02:47', NULL);
insert into song values (892, 7, 'Hotplate Heaven At The Green Hotel', '02:54', NULL);
insert into song values (892, 8, 'Love Of My Life', '03:11', NULL);
insert into song values (892, 9, 'You Are What You Is', '04:13', NULL);
insert into song values (892, 10, 'Interlude 2', '00:29', NULL);
insert into song values (892, 11, 'Harder Than Your Husband', '03:35', NULL);
insert into song values (892, 12, 'Find Her Finer','03:15', NULL);
insert into song values (892, 13, 'Interlude 3', '00:25', NULL);
insert into song values (892, 14, 'My Guitar Wants To Kill Your Mama', '04:26', NULL);
insert into song values (892, 15, 'Tears Begin To Fall/Mystery Track', '05:17', NULL);
insert into song values (898, 1, 'I Love You', '02:44', NULL);
insert into song values (898, 2, 'Worried Life', '04:05', NULL);
insert into song values (898, 3, 'Nobody But You', '04:28', NULL);
insert into song values (898, 4, 'Please Tell Me You Love Me', '02:50', NULL);
insert into song values (898, 5, 'Asie''s Jam', '02:27', NULL);
insert into song values (898, 6, 'Can''t Be Satisfied', '03:09', NULL);
insert into song values (898, 7, 'All I Need Is You', '04:15', NULL);
insert into song values (898, 8, 'Come Home With Me', '03:28', NULL);
insert into song values (898, 9, 'Skinny Legs and All', '02:50', NULL);
insert into song values (898, 10, 'I Love You - solo', '03:08', NULL);
insert into song values (911, 1, 'Beyond The Stars', '05:46', NULL);
insert into song values (911, 2, 'Captain Crunch (Meets The Cereal Killer)', '05:31', NULL);
insert into song values (911, 3, 'Faith > for Faith Evans', '08:39', NULL);
insert into song values (911, 4, 'Pleasant Dreams', '04:34', NULL);
insert into song values (911, 5, 'Interlude #1 (Turn Up The Funk)', '00:55', NULL);
insert into song values (911, 6, 'Nick@Night', '06:14', NULL);
insert into song values (911, 7, 'Somnia', '05:24', NULL);
insert into song values (911, 8, 'Interlude #2 (Turn Out The Burn Out)', '01:10', NULL);
insert into song values (911, 9, 'Prince of the Night', '06:51', NULL);
insert into song values (911, 10, 'Blacker''s Black Revenge', '08:28', NULL);
insert into song values (911, 11, 'Little Angel > for Christopher', '05:58', NULL);
insert into song values (911, 12, 'Exquisite Tenderness', '04:52', NULL);
insert into song values (911, 13, 'Sun Goddess', '07:13', NULL);
insert into song values (950, 1, 'She Wants So Many Things', '06:08', NULL);
insert into song values (950, 2, 'They Murdered The Clown', '03:56', NULL);
insert into song values (950, 3, 'Strong Winds', '03:54', NULL);
insert into song values (950, 4, 'Kid With The Butterfly Net, The', '03:54', NULL);
insert into song values (950, 5, 'And It Shook Me', '03:43', NULL);
insert into song values (950, 6, 'Wrapping Paper', '03:39', NULL);
insert into song values (950, 7, 'That''s Where She Ends Up', '03:09', NULL);
insert into song values (950, 8, 'Brand New Book, A', '03:28', NULL);
insert into song values (950, 9, 'Weeping Statues', '03:23', NULL);
insert into song values (950, 10, 'Guardian Angels', '03:25', NULL);
insert into song values (950, 11, 'Children And Dogs', '03:51', NULL);
insert into song values (950, 12, 'Over The Border (To America)', '03:10', NULL);
insert into song values (950, 13, 'When I Was King', '04:19', NULL);
insert into song values (950, 14, 'Ten Girls Ago', '03:29', NULL);
insert into song values (950, 15, 'Sun Is Gonna Shine Again, The', '03:55', NULL);
insert into song values (962, 1, 'Still Feeling Blue', '02:40', NULL);
insert into song values (962, 2, 'We''ll Sweep Out The Ashes In The Morning', '03:13', NULL);
insert into song values (962, 3, 'Song For You, A', '04:58', NULL);
insert into song values (962, 4, 'Streets of Baltimore', '02:53', NULL);
insert into song values (962, 5, 'She', '04:59', NULL);
insert into song values (962, 6, 'That''s All It Took', '02:59', NULL);
insert into song values (962, 7, 'New Soft Shoe, The', '03:54', NULL);
insert into song values (962, 8, 'Kiss The Children', '02:57', NULL);
insert into song values (962, 9, 'Cry One More Time', '03:38', NULL);
insert into song values (962, 10, 'How Much I''ve Lied', '02:29', NULL);
insert into song values (962, 11, 'Big Mouth Blues', '03:52', NULL);
insert into song values (962, 12, 'Rturn of the Grievous Angel', '04:23', NULL);
insert into song values (962, 13, 'Hearts On Fire', '03:49', NULL);
insert into song values (962, 14, 'I Can''t Dance', '02:23', NULL);
insert into song values (962, 15, 'Brass Buttons', '03:30', NULL);
insert into song values (962, 16, '$1000 Wedding', '05:02', NULL);
insert into song values (962, 17, 'Medley Live FroM Northern Quebec', '06:26', NULL);
insert into song values (962, 18, 'Love Hurts', '03:41', NULL);
insert into song values (962, 19, 'Ooh, Las Vegas', '03:30', NULL);
insert into song values (962, 20, 'In The Hour Of My Darkness', '03:43', NULL);
insert into song values (994, 1, 'Bon Samaritain', '06:35', NULL);
insert into song values (994, 2, 'Malou', '06:59', NULL);
insert into song values (994, 3, 'Madiabuana', '07:15', NULL);
insert into song values (994, 4, 'Simba Martha', '06:27', NULL);
insert into song values (994, 5, 'Bel Ami', '07:21', NULL);
insert into song values (994, 6, 'Bebe Dady', '05:13', NULL);
insert into song values (994, 7, 'Kizungu Zungu', '08:23', NULL);
insert into song values (994, 8, 'Tshe Tshe', '04:27', NULL);
insert into song values (1000, 1, 'Down The Dirt Road Blues', '02:57', NULL);
insert into song values (1000, 2, 'Mississippi Bo Weavil Blues', '03:07', NULL);
insert into song values (1000, 3, 'Screamin'' And Hellerin'' The Blues', '03:06', NULL);
insert into song values (1000, 4, 'Stone Pony Blues', '02:52', NULL);
insert into song values (1000, 5, 'It Won''t Be Lond', '03:24', NULL);
insert into song values (1000, 6, 'Shake It and Break It', '03:10', NULL);
insert into song values (1000, 7, 'Magnolia Blues', '03:11', NULL);
insert into song values (1000, 8, 'Dry Well Blues', '03:21', NULL);
insert into song values (1000, 9, 'High Water Everywhere (Part 1)', '03:08', NULL);
insert into song values (1000, 10, 'High Water Everywhere (Part 2)', '03:07', NULL);
insert into song values (1000, 11, 'Green River Blues', '03:10', NULL);
insert into song values (1000, 12, 'Bird Nest Bound', '03:12', NULL);
insert into song values (1000, 13, 'High Sherriff Blues', '03:12', NULL);
insert into song values (1000, 14, 'Spoonful Blues, A', '03:13', NULL);
insert into song values (1000, 15, 'Moon Going Down', '03:17', NULL);
insert into song values (1000, 16, 'Pony Blues', '03:01', NULL);
insert into song values (1000, 17, 'Elder Green Blues', '03:03', NULL);
insert into song values (1000, 18, 'Banty Rooster Blues', '03:04', NULL);
insert into song values (1000, 19, 'Some of These Days', '03:18', NULL);
insert into song values (1000, 20, 'Tom Rushen Blues', '03:07', NULL);
insert into song values (1000, 21, '34 Blues', '02:59', NULL);
insert into song values (1000, 22, 'Going To Move To Alabama', '03:01', NULL);
insert into song values (1000, 23, 'Hammer Blues', '03:15', NULL);
insert into song values (1000, 24, 'Poor Me', '02:58', NULL);
insert into song values (1000, 25, 'When Your Ways Get Dark', '03:06', NULL);
insert into song values (1000, 26, 'Devil Sent The Rain', '03:08', NULL);
insert into song values (1075, 1, 'Signs of Life', '04:23', NULL);
insert into song values (1075, 2, 'Learning To Fly', '04:53', NULL);
insert into song values (1075, 3, 'Dogs of War, The', '06:08', NULL);
insert into song values (1075, 4, 'One Slip', '05:06', NULL);
insert into song values (1075, 5, 'On The Turning Away', '05:41', NULL);
insert into song values (1075, 6, 'Yet Another Movie', '07:28', NULL);
insert into song values (1075, 7, 'New Machine - Part 1, A', '01:46', NULL);
insert into song values (1075, 8, 'Terminal Frost', '06:17', NULL);
insert into song values (1075, 9, 'New Machine - Part 2, A', '00:38', NULL);
insert into song values (1075, 10, 'Sorrow', '08:46', NULL);
insert into song values (1105, 1, 'C''est Lui Ques Mon Coeura Choisi', '03:22', NULL);
insert into song values (1105, 2, 'Le Grand Voyange Du Pauvre Negre', '03:45', NULL);
insert into song values (1105, 3, 'Je N''en Connais Pas La Fin', '03:18', NULL);
insert into song values (1105, 4, 'Elle Frequentait La Rue Pigalle', '03:35', NULL);
insert into song values (1105, 5, 'Les Deux Copains', '02:57', NULL);
insert into song values (1105, 6, 'Le Petit Monsieur Triste', '02:48', NULL);
insert into song values (1105, 7, 'La Valse Sans Joie (Sue Une Connine)', '03:00', NULL);
insert into song values (1105, 8, 'On Danse Sur Ma Chanson', '04:12', NULL);
insert into song values (1105, 9, 'C''est La Moindre Des Choses', '04:10', NULL);
insert into song values (1105, 10, 'Y En A Un De Trop', '02:51', NULL);
insert into song values (1105, 11, 'C''est La Moindre Des Choses', '04:09', NULL);
insert into song values (1105, 12, 'Jimmy, C''est Lui', '02:57', NULL);
insert into song values (1105, 13, 'Embrasse-Moi', '02:55', NULL);
insert into song values (1105, 14, 'De L''autre Cote De La Rue', '03:23', NULL);
insert into song values (1105, 15, 'Escales', '03:00', NULL);
insert into song values (1105, 16, 'L''accordeoniste', '03:14', NULL);
insert into song values (1105, 17, 'Ou Sont-ils Mes Petits Copains', '03:31', NULL);
insert into song values (1105, 18, 'L''homme Des Bars', '02:20', NULL);
insert into song values (1105, 19, 'Simple Comme Bonjour', '02:58', NULL);
insert into song values (1105, 20, 'Un Coin Tout Bleu', '02:45', NULL);
insert into song values (1105, 21, 'Le Vagabond', '03:25', NULL);
insert into song values (1105, 22, 'C''etait Une Histoire D''amour', '04:22', NULL);
insert into song values (1105, 23, 'J''ai Qu A L''regarder', '03:11', NULL);
insert into song values (1134, 1, 'Eleguara', '02:58', NULL);
insert into song values (1134, 2, 'Bragada', '03:32', NULL);
insert into song values (1134, 3, 'Obstala Yeza', '03:21', NULL);
insert into song values (1134, 4, 'Alaumba Chemache', '02:50', NULL);
insert into song values (1134, 5, 'Oguere Madeo', '03:55', NULL);
insert into song values (1134, 6, 'Obaricoso', '03:42', NULL);
insert into song values (1134, 7, 'Four By Tow (Part 1)', '02:40', NULL);
insert into song values (1134, 8, 'Conga Alegre', '02:40', NULL);
insert into song values (1134, 9, 'Ti Mon Bo', '02:40', NULL);
insert into song values (1134, 10, 'Mon Ti', '04:42', NULL);
insert into song values (1134, 11, 'Hot Timbales','02:58', NULL);
insert into song values (1134, 12, 'Night Ritual', '07:13', NULL);
insert into song values (1148, 1, 'Living-room', '04:15', NULL);
insert into song values (1148, 2, 'Terrien d''eau douce', '03:06', NULL);
insert into song values (1148, 3, 'Senor', '04:20', NULL);
insert into song values (1148, 4, 'Homeron', '03:33', NULL);
insert into song values (1148, 5, 'Je suis sourde', '04:13', NULL);
insert into song values (1148, 6, 'Pas a pas', '04:16', NULL);
insert into song values (1148, 7, 'Ubiquite', '03:25', NULL);
insert into song values (1148, 8, 'Sous la lune', '04:11', NULL);
insert into song values (1148, 9, 'L''avenir incertain du Titanic', '03:36', NULL);
insert into song values (1148, 10, 'Si mon amour', '02:53', NULL);
insert into song values (1148, 11, 'Chez nous', '03:22', NULL);
insert into song values (1148, 12, 'Mobil''homme', '05:10', NULL);
insert into song values (1154, 1, 'Forever Now', '05:38', NULL);
insert into song values (1154, 2, 'Love My Way', '03:33', NULL);
insert into song values (1154, 3, 'Goodbye', '03:56', NULL);
insert into song values (1154, 4, 'Only You and I', '04:26', NULL);
insert into song values (1154, 5, 'Sleep Comes Down', '03:53', NULL);
insert into song values (1154, 6, 'President Gas', '05:19', NULL);
insert into song values (1154, 7, 'Run And Run', '03:50', NULL);
insert into song values (1154, 8, 'Danger', '02:40', NULL);
insert into song values (1154, 9, 'No Easy Street', '04:06', NULL);
insert into song values (1154, 10, 'Yes I Do', '03:53', NULL);
insert into song values (1157, 1, 'My Name Is Prince', '06:38', NULL);
insert into song values (1157, 2, 'Sexy M.F.', '05:25', NULL);
insert into song values (1157, 3, 'Love 2 The 9''s', '05:45', NULL);
insert into song values (1157, 4, 'Morning Papers, The', '03:57', NULL);
insert into song values (1157, 5, 'Max, The', '04:30', NULL);
insert into song values (1157, 6, 'Segue', '00:21', NULL);
insert into song values (1157, 7, 'Blue Light', '04:38', NULL);
insert into song values (1157, 8, 'I Wanna Melt With U', '03:50', NULL);
insert into song values (1157, 9, 'Sweet Baby', '04:01', NULL);
insert into song values (1157, 10, 'Continental, The', '05:31', NULL);
insert into song values (1157, 11, 'Damn U', '04:25', NULL);
insert into song values (1157, 12, 'Arrogance', '01:35', NULL);
insert into song values (1157, 13, 'Flow, The', '02:26', NULL);
insert into song values (1157, 14, '7', '05:13', NULL);
insert into song values (1157, 15, 'And God Created Woman', '03:18', NULL);
insert into song values (1157, 16, '3 Chains O''Gold', '06:03', NULL);
insert into song values (1157, 17, 'Segue', '01:30', NULL);
insert into song values (1157, 18, 'Sacrifice Of Victor, The', '05:40', NULL);
insert into song values (1166, 1, 'India', '06:21', NULL);
insert into song values (1166, 2, 'Sister Europe', '05:38', NULL);
insert into song values (1166, 3, 'Imitation of Christ', '05:29', NULL);
insert into song values (1166, 4, 'Fall', '02:41', NULL);
insert into song values (1166, 5, 'Pulse', '02:37', NULL);
insert into song values (1166, 6, 'We Love You', '03:26', NULL);
insert into song values (1166, 7, 'Wedding Song', '04:20', NULL);
insert into song values (1166, 8, 'Blacks/Radio', '06:56', NULL);
insert into song values (1166, 9, 'Flowers', '04:11', NULL);
insert into song values (1166, 10, 'Susan''s Strange', '03:14', NULL);
insert into song values (1166, 11, 'Soap Commercial', '02:53', NULL);
insert into song values (1166, 12, 'Mack The Knife', '04:19', NULL);
insert into song values (1166, 13, 'Flowers', '05:36', NULL);
insert into song values (1167, 1, 'Dumb Waiters', '05:03', NULL);
insert into song values (1167, 2, 'Pretty In Pink', '03:58', NULL);
insert into song values (1167, 3, 'I Wanna Sleep With You', '03:18', NULL);
insert into song values (1167, 4, 'No Tears', '03:16', NULL);
insert into song values (1167, 5, 'Mr. Jones', '04:03', NULL);
insert into song values (1167, 6, 'Into You Like A Train', '04:35', NULL);
insert into song values (1167, 7, 'It Goes On', '03:52', NULL);
insert into song values (1167, 8, 'So Run Down', '02:54', NULL);
insert into song values (1167, 9, 'All of This And Nothing', '06:23', NULL);
insert into song values (1167, 10, 'She Is Mine', '03:52', NULL);
insert into song values (1167, 11, 'Mr. Jones', '03:25', NULL);
insert into song values (1167, 12, 'So Run Down', '03:04', NULL);
insert into song values (1167, 13, 'All of This And Nothing', '09:02', NULL);
insert into song values (1176, 1, 'Illegal Smile', '03:13', NULL);
insert into song values (1176, 2, 'Spanish Pipedream', '02:41', NULL);
insert into song values (1176, 3, 'Hello In There', '04:30', NULL);
insert into song values (1176, 4, 'Sam Stone', '04:15', NULL);
insert into song values (1176, 5, 'Paradise', '03:12', NULL);
insert into song values (1176, 6, 'Pretty Good', '03:36', NULL);
insert into song values (1176, 7, 'Your Flag Decal Won''t Get You Into Heaven Anymore', '02:52', NULL);
insert into song values (1176, 8, 'Far From Me', '03:41', NULL);
insert into song values (1176, 9, 'Angel From Montgomery', '03:45', NULL);
insert into song values (1176, 10, 'Quiet Man', '02:52', NULL);
insert into song values (1176, 11, 'Donald and Lydia', '04:28', NULL);
insert into song values (1176, 12, 'Six O''Clock News', '02:51', NULL);
insert into song values (1176, 13, 'Flashback Blues', '02:32', NULL);
insert into song values (1177, 1, 'Picture Show', '03:22', NULL);
insert into song values (1177, 2, 'All The Best', '03:28', NULL);
insert into song values (1177, 3, 'Sins of Memphisto, The', '04:13', NULL);
insert into song values (1177, 4, 'Everybody Wants To Feel Like You', '03:09', NULL);
insert into song values (1177, 5, 'It''s A Big Old Goofy World', '05:10', NULL);
insert into song values (1177, 6, 'I Want To Be With You Always', '03:01', NULL);
insert into song values (1177, 7, 'Daddy''s Little Pumpkin', '02:41', NULL);
insert into song values (1177, 8, 'Take A Look At My Heart', '03:38', NULL);
insert into song values (1177, 9, 'Great Rain', '04:08', NULL);
insert into song values (1177, 10, 'Way Back Then', '03:39', NULL);
insert into song values (1177, 11, 'Unionely', '04:35', NULL);
insert into song values (1177, 12, 'You Got Gold', '04:38', NULL);
insert into song values (1177, 13, 'Everything Is Cool', '02:46', NULL);
insert into song values (1177, 14, 'Jesus The Missing Years', '05:55', NULL);
insert into song values (1178, 1, '(We''re Not) The Jet Set', '02:36', NULL);
insert into song values (1178, 2, 'So Sad (To Watch Good Love Go Bad)', '02:29', NULL);
insert into song values (1178, 3, 'Wedding Bells / Let''s Turn Bak The Years', '03:47', NULL);
insert into song values (1178, 4, 'When Two Worlds Collide', '02:21', NULL);
insert into song values (1178, 5, 'Milwaukee Here I Come', '02:21', NULL);
insert into song values (1178, 6, 'I Know One', '02:41', NULL);
insert into song values (1178, 7, 'It''s A Cheating Situation', '02:56', NULL);
insert into song values (1178, 8, 'Back Street Affair', '02:47', NULL);
insert into song values (1178, 9, 'Loose Talk', '02:44', NULL);
insert into song values (1178, 10, 'Let''s Invite Them Over', '02:11', NULL);
insert into song values (1178, 11, '''Til A Tear Becomes A Rose', '02:50', NULL);
insert into song values (1178, 12, 'In A Town This Size', '03:31', NULL);
insert into song values (1178, 13, 'We Could', '02:17', NULL);
insert into song values (1178, 14, 'We Must Have Been Out Of Our Minds', '02:16', NULL);
insert into song values (1178, 15, 'In Spite Of Ourselves', '03:33', NULL);
insert into song values (1178, 16, 'Dear John (I Sent Your Saddle Home)', '02:27', NULL);
insert into song values (1212, 1, 'Afropusherman', '04:39', NULL);
insert into song values (1212, 2, 'Never Satisfied', '07:09', NULL);
insert into song values (1212, 3, 'Many Questions', '05:01', NULL);
insert into song values (1212, 4, 'K.I.S. Compatible', '04:30', NULL);
insert into song values (1212, 5, 'Pictures Talk', '04:51', NULL);
insert into song values (1212, 6, 'Hand Full Of Sands', '07:31', NULL);
insert into song values (1212, 7, 'Push Your Mind', '04:02', NULL);
insert into song values (1212, 8, 'Time To Take A Rest Suite, Pt. 1', '03:15', NULL);
insert into song values (1212, 9, 'Time To Take A Rest Suite, Pt. 2', '08:04', NULL);
insert into song values (1212, 10, 'Time To Take A Rest Suite, Pt. 3', '03:49', NULL);
insert into song values (1212, 11, 'Push Your Mind Break Beat Remix', '05:28', NULL);
insert into song values (1215, 1, 'Ruperta', '04:16', NULL);
insert into song values (1215, 2, 'Negro Por Siempre', '04:37', NULL);
insert into song values (1215, 3, 'Jolgorio de los Negritos', '03:40', NULL);
insert into song values (1215, 4, 'Ollita Noma', '04:33', NULL);
insert into song values (1215, 5, 'Toro Mata', '05:17', NULL);
insert into song values (1215, 6, 'Samba Malato', '04:16', NULL);
insert into song values (1215, 7, 'Trabaja Trabaja', '04:49', NULL);
insert into song values (1215, 8, 'Machete en Su Cuna', '05:40', NULL);
insert into song values (1215, 9, 'Mama Nangue', '03:58', NULL);
insert into song values (1215, 10, 'Negro con Sabor', '03:47', NULL);
insert into song values (1215, 11, 'Cocofrito', '02:55', NULL);
insert into song values (1215, 12, 'Sangre de un Don', '03:40', NULL);
insert into song values (1259, 1, 'What''s Good For You?', '03:02', NULL);
insert into song values (1259, 2, 'Code of the Road', '04:23', NULL);
insert into song values (1259, 3, 'Pushing Red Buttons', '01:14', NULL);
insert into song values (1259, 4, 'Temporary Heaven', '04:16', NULL);
insert into song values (1259, 5, 'It''s A Really Happy World', '04:03', NULL);
insert into song values (1259, 6, 'Danny''s Private Life', '03:01', NULL);
insert into song values (1259, 7, 'Surprise', '03:32', NULL);
insert into song values (1259, 8, 'No Fun for No One', '02:34', NULL);
insert into song values (1259, 9, 'Things Are Coming', '04:51', NULL);
insert into song values (1259, 10, 'Squares', '03:18', NULL);
insert into song values (1259, 11, 'Voice of Reason', '06:06', NULL);
insert into song values (1259, 12, 'Sum of Things, The', '03:28', NULL);
insert into song values (1262, 1, 'Soul Occupation', '03:33', NULL);
insert into song values (1262, 2, 'Sun, Moon, Earth, and Sky', '04:04', NULL);
insert into song values (1262, 3, 'Regina', '03:38', NULL);
insert into song values (1262, 4, 'Waking Up In February', '04:02', NULL);
insert into song values (1262, 5, 'Wiseman', '03:59', NULL);
insert into song values (1262, 6, 'Downtown', '04:13', NULL);
insert into song values (1262, 7, 'Midnight Listen to the Saxophone', '04:43', NULL);
insert into song values (1262, 8, 'She''s Got A Lot To Offer', '03:37', NULL);
insert into song values (1262, 9, 'Waiting Much Too Long', '03:03', NULL);
insert into song values (1262, 10, 'Flippin'' Through The USA', '03:38', NULL);
insert into song values (1262, 11, 'How You Used To Be', '03:52', NULL);
insert into song values (1262, 12, 'Spanish Night', '04:03', NULL);
insert into song values (1262, 13, 'All God''s Children', '03:58', NULL);
insert into song values (1262, 14, 'Wrong Side of Town', '04:01', NULL);
insert into song values (1262, 15, 'Every Grain Of Sand', '04:06', NULL);
insert into song values (1262, 16, 'Untitled', '03:46', NULL);
insert into song values (1268, 1, 'Chemical Youth', '04:12', NULL);
insert into song values (1268, 2, 'Always Trippin Always Stoned', '04:42', NULL);
insert into song values (1268, 3, 'Uncontrollable Soul', '05:12', NULL);
insert into song values (1311, 1, 'Never Ends', '03:15', NULL);
insert into song values (1311, 2, 'Into The Hole', '03:39', NULL);
insert into song values (1311, 3, 'I Know', '03:49', NULL);
insert into song values (1311, 4, 'Can You Hear Me', '03:23', NULL);
insert into song values (1327, 1, 'Trouble', '03:12', NULL);
insert into song values (1327, 2, 'God Is a DJ', '03:45', NULL);
insert into song values (1327, 3, 'Last to Know', '04:03', NULL);
insert into song values (1327, 4, 'Tonight''s The Night', '03:56', NULL);
insert into song values (1327, 5, 'Oh My God', '03:43', NULL);
insert into song values (1327, 6, 'Catch Me While I''m Sleeping', '05:02', NULL);
insert into song values (1327, 7, 'Waiting For Love', '05:28', NULL);
insert into song values (1327, 8, 'Save My Life', '03:16', NULL);
insert into song values (1327, 9, 'Try Too Hard', '03:13', NULL);
insert into song values (1327, 10, 'Humble Neighborhoods', '03:52', NULL);
insert into song values (1327, 11, 'Walk Away', '03:39', NULL);
insert into song values (1327, 12, 'Unwind', '03:13', NULL);
insert into song values (1327, 13, 'Love Song', '06:30', NULL);
insert into song values (1347, 1, 'Introduction', '00:56', NULL);
insert into song values (1347, 2, 'Fashion Flag for a Part-time Patriot', '04:49', NULL);
insert into song values (1347, 3, 'Minute in the Future, A', '01:42', NULL);
insert into song values (1347, 4, 'Bimbo Mambo', '09:53', NULL);
insert into song values (1347, 5, 'Life in A Day of A Microorganism, A: Prelude', '01:50', NULL);
insert into song values (1347, 6, 'Life in A Day of A Microorganism, A: Morning', '14:11', NULL);
insert into song values (1347, 7, 'Life in A Day of A Microorganism, A: Afternoon and Afterlife', '12:05', NULL);
insert into song values (1354, 1, 'Split Personality', '03:58', NULL);
insert into song values (1354, 2, 'Hell Wit Ya', '02:58', NULL);
insert into song values (1354, 3, 'Most Girls', '04:58', NULL);
insert into song values (1354, 4, 'There You Go', '03:22', NULL);
insert into song values (1354, 5, 'You Make Me Sick', '04:07', NULL);
insert into song values (1354, 6, 'Let Me Let You Know', '04:44', NULL);
insert into song values (1354, 7, 'Love Is Such A Crazy Thing', '05:13', NULL);
insert into song values (1354, 8, 'Private Show', '04:14', NULL);
insert into song values (1354, 9, 'Can''t Take Me Home', '03:38', NULL);
insert into song values (1354, 10, 'Stop Falling', '05:50', NULL);
insert into song values (1354, 11, 'Do What U Do', '03:57', NULL);
insert into song values (1354, 12, 'Hiccup', '03:31', NULL);
insert into song values (1354, 13, 'Is It Love', '03:38', NULL);
insert into song values (1366, 1, 'Musicology', '04:24', NULL);
insert into song values (1366, 2, 'Illusion, Coma, Pimp and Circumstance', '04:46', NULL);
insert into song values (1366, 3, 'Million Days, A', '03:50', NULL);
insert into song values (1366, 4, 'Life ''o'' the Party', '04:29', NULL);
insert into song values (1366, 5, 'Call My Name', '05:15', NULL);
insert into song values (1366, 6, 'Cinnamon Girl', '03:56', NULL);
insert into song values (1366, 7, 'What Do U Want Me 2 Do?', '04:15', NULL);
insert into song values (1366, 8, 'Marrying Kind, The', '04:29', NULL);
insert into song values (1366, 9, 'If Eye Was The Man In Ur Life', '03:09', NULL);
insert into song values (1366, 10, 'On The Couch', '03:33', NULL);
insert into song values (1366, 11, 'Dear Mr. Man', '04:14', NULL);
insert into song values (1366, 12, 'Reflection', '03:04', NULL);
insert into song values (1367, 1, 'Controversy', '07:15', NULL);
insert into song values (1367, 2, 'Sexuality', '04:21', NULL);
insert into song values (1367, 3, 'Do Me Baby', '07:43', NULL);
insert into song values (1367, 4, 'Private Joy', '04:29', NULL);
insert into song values (1367, 5, 'Ronnie, Talk To Russia', '01:58', NULL);
insert into song values (1367, 6, 'Let''s Work', '03:54', NULL);
insert into song values (1367, 7, 'Annie Christian', '04:22', NULL);
insert into song values (1367, 8, 'Jack U Off', '03:09', NULL);
insert into song values (1371, 1, 'Unknown, The', '06:16', NULL);
insert into song values (1371, 2, 'Clutching At Straws', '05:14', NULL);
insert into song values (1371, 3, 'Breaking the Code', '06:30', NULL);
insert into song values (1371, 4, 'In Two Minds', '06:01', NULL);
insert into song values (1371, 5, 'Melodious Thunk', '07:15', NULL);
insert into song values (1371, 6, 'Some Other Level', '06:57', NULL);
insert into song values (1371, 7, 'Elements of Style', '05:02', NULL);
insert into song values (1371, 8, 'Going Nowhere', '05:33', NULL);
insert into song values (1371, 9, 'Sneeze', '01:55', NULL);
insert into song values (1371, 10, 'Return of the Rocking Chair', '07:36', NULL);
insert into song values (1371, 11, 'Exclamation Mark!', '02:05', NULL);
insert into song values (1376, 1, 'Infest', '04:09', NULL);
insert into song values (1376, 2, 'Last Resort', '03:19', NULL);
insert into song values (1376, 3, 'Broken Home', '03:41', NULL);
insert into song values (1376, 4, 'Dead Cell', '03:06', NULL);
insert into song values (1376, 5, 'Between Angels and Insects', '03:54', NULL);
insert into song values (1376, 6, 'Blood Brothers', '03:33', NULL);
insert into song values (1376, 7, 'Revenge', '03:42', NULL);
insert into song values (1376, 8, 'Snakes', '03:29', NULL);
insert into song values (1376, 9, 'Never Enuogh', '03:35', NULL);
insert into song values (1376, 10, 'Binge', '03:47', NULL);
insert into song values (1376, 11, 'Thrown Away', '09:37', NULL);
insert into song values (1380, 1, 'Dirty Mind', '04:14', NULL);
insert into song values (1380, 2, 'When You Were Mine', '03:47', NULL);
insert into song values (1380, 3, 'Do It All Night', '03:42', NULL);
insert into song values (1380, 4, 'Gotta Broken Heart Again', '02:16', NULL);
insert into song values (1380, 5, 'Uptown', '05:32', NULL);
insert into song values (1380, 6, 'Head', '04:44', NULL);
insert into song values (1380, 7, 'Sister', '01:31', NULL);
insert into song values (1380, 8, 'Partyup', '04:24', NULL);
insert into song values (1381, 1, 'Tripping Over a Four Leaf Clover', '04:45', NULL);
insert into song values (1381, 2, 'Illusioin Town', '03:32', NULL);
insert into song values (1381, 3, 'Man Behind, The', '03:40', NULL);
insert into song values (1381, 4, 'Yoyo', '03:52', NULL);
insert into song values (1381, 5, 'Girls Gone Stupid', '02:39', NULL);
insert into song values (1381, 6, 'I''ll Tell', '03:17', NULL);
insert into song values (1381, 7, 'Right Side, The', '03:13', NULL);
insert into song values (1381, 8, 'All of This and More', '03:52', NULL);
insert into song values (1381, 9, 'Tad', '03:12', NULL);
insert into song values (1381, 10, 'M.A.W (Model/Actor/Whatever)', '01:55', NULL);
insert into song values (1381, 11, 'Love Jihad', '05:25', NULL);
insert into song values (1381, 12, 'Something Left for Me', '02:28', NULL);
insert into song values (1418, 1, 'Super Dude (Jorun Intro)', '00:34', NULL);
insert into song values (1418, 2, 'Super Dude (Jorun Remix)', '03:59', NULL);
insert into song values (1418, 3, 'Shake Ya Caboose', '03:28', NULL);
insert into song values (1418, 4, 'Hick Hop', '04:14', NULL);
insert into song values (1418, 5, 'Sometimes', '03:32', NULL);
insert into song values (1418, 6, 'Music Biz', '03:21', NULL);
insert into song values (1418, 7, 'Maniac for Your Love', '03:36', NULL);
insert into song values (1418, 8, 'This Is Me', '04:44', NULL);
insert into song values (1418, 9, 'P. Titty', '02:28', NULL);
insert into song values (1418, 10, 'Can I Get a C S', '02:51', NULL);
insert into song values (1418, 11, 'Spoof le Grand', '03:23', NULL);
insert into song values (1418, 12, 'Superfluous Garth: Welcome to the Bonus Section', '00:34', NULL);
insert into song values (1418, 13, 'Pimp-T Theme, The', '02:08', NULL);
insert into song values (1418, 14, 'Aerosmith Tribute Skit', '00:47', NULL);
insert into song values (1418, 15, 'Super Dude', '03:32', NULL);
insert into song values (1418, 16, 'Ed the Sock Speaks', '02:06', NULL);
insert into song values (1418, 17, 'Freaky Scene Interlude', '02:14', NULL);
insert into song values (1418, 18, 'Party Slam', '05:45', NULL);
insert into song values (1418, 19, 'P. Tipty', '02:29', NULL);
insert into song values (1457, 1, 'In Da Hood "Skit"', '00:34', NULL);
insert into song values (1457, 2, 'In Da Hood', '05:04', NULL);
insert into song values (1457, 3, 'Dis Me', '03:26', NULL);
insert into song values (1457, 4, 'Blood On The Pavement', '03:27', NULL);
insert into song values (1457, 5, 'March On', '03:57', NULL);
insert into song values (1457, 6, 'Wake Me Up', '03:24', NULL);
insert into song values (1457, 7, 'Mo "Remix"', '03:34', NULL);
insert into song values (1457, 8, 'Dem Not Ready', '03:58', NULL);
insert into song values (1457, 9, 'That''s How It Is "Skit"', '01:00', NULL);
insert into song values (1457, 10, 'That''s How It Is', '04:28', NULL);
insert into song values (1457, 11, 'Believe Me', '04:00', NULL);
insert into song values (1457, 12, 'Collaborate', '02:58', NULL);
insert into song values (1457, 13, 'Where The Love', '03:25', NULL);
insert into song values (1457, 14, 'Ride With Me', '03:23', NULL);
insert into song values (1457, 15, 'Take Dat', '04:07', NULL);
insert into song values (1457, 16, 'Everyday', '04:26', NULL);
insert into song values (1457, 17, 'Hold On', '03:27', NULL);
insert into song values (1475, 1, 'T.M.B.', '06:49', NULL);
insert into song values (1475, 2, 'Chrome Cake', '07:07', NULL);
insert into song values (1475, 3, 'Absolutely', '06:19', NULL);
insert into song values (1475, 4, 'Leisure Loot', '05:22', NULL);
insert into song values (1475, 5, 'Troika', '07:56', NULL);
insert into song values (1475, 6, 'Ixchel', '07:38', NULL);
insert into song values (1475, 7, 'Travelog', '07:19', NULL);
insert into song values (1475, 8, 'Squid Pulp', '03:41', NULL);
insert into song values (1475, 9, 'Psychotropical', '05:15', NULL);
insert into song values (1521, 1, 'Rip It Up (and start again)', '03:22', NULL);
insert into song values (1521, 2, 'Play It Bizarre', '02:28', NULL);
insert into song values (1521, 3, 'Never 3 Times', '04:00', NULL);
insert into song values (1521, 4, 'Friday Night', '03:12', NULL);
insert into song values (1521, 5, 'Orestes', '02:17', NULL);
insert into song values (1521, 6, 'So Long Soho', '05:45', NULL);
insert into song values (1521, 7, 'Take Me Away', '03:01', NULL);
insert into song values (1521, 8, 'Beaty of Gas pt.1', '03:01', NULL);
insert into song values (1521, 9, 'Regret', '02:49', NULL);
insert into song values (1521, 10, 'Month Of Sundays', '03:45', NULL);
insert into song values (1521, 11, 'Space Cadet Blues', '03:50', NULL);
insert into song values (1521, 12, 'Alone', '04:11', NULL);
insert into song values (1521, 13, 'One I Love, The', '05:08', NULL);
insert into song values (1521, 14, 'Beauty of Gas pt.2', '03:36', NULL);
insert into song values (1521, 15, 'Silent Star', '03:21', NULL);
insert into song values (1521, 16, 'Eternal Youth', '04:18', NULL);
insert into song values (1521, 17, 'In Your Car', '05:16', NULL);
insert into song values (1525, 1, 'Down To Willie''s', '05:17', NULL);
insert into song values (1525, 2, 'No Light In The Window', '05:18', NULL);
insert into song values (1525, 3, 'Cold Hearted Woman', '05:28', NULL);
insert into song values (1525, 4, 'Open Ground', '05:34', NULL);
insert into song values (1525, 5, 'Tell Me Your Heart', '03:45', NULL);
insert into song values (1525, 6, 'Leavin'' Tomorrow', '04:53', NULL);
insert into song values (1525, 7, 'Say What You Mean', '03:51', NULL);
insert into song values (1525, 8, 'You''re The Reason', '04:52', NULL);
insert into song values (1525, 9, '1st Day of What Now', '04:29', NULL);
insert into song values (1525, 10, 'Be My Love', '04:25', NULL);
insert into song values (1525, 11, 'Without You Here', '04:01', NULL);
insert into song values (1525, 12, 'Break Song, The', '04:24', NULL);
insert into song values (1552, 1, 'Blue Umbrella', '05:32', NULL);
insert into song values (1552, 2, 'Speed of the Sound of Loneliness', '03:48', NULL);
insert into song values (1552, 3, 'Dialouge/Promo', '03:06', NULL);
insert into song values (1552, 4, 'Song Intro', '05:39', NULL);
insert into song values (1552, 5, 'Bottomless Lake, The', '07:04', NULL);
insert into song values (1552, 6, 'You Never Even Call Me By My Name', '05:36', NULL);
insert into song values (1553, 1, 'Intro/Dead Cell', '04:16', NULL);
insert into song values (1553, 2, 'Not Listening', '03:07', NULL);
insert into song values (1553, 3, 'She Loves Me Not', '04:01', NULL);
insert into song values (1553, 4, 'M-80', '02:43', NULL);
insert into song values (1553, 5, 'Getting Away With Murder', '05:15', NULL);
insert into song values (1553, 6, 'Infest [Remix]', '02:04', NULL);
insert into song values (1553, 7, 'Done With You', '04:07', NULL);
insert into song values (1553, 8, 'Take Me', '05:53', NULL);
insert into song values (1553, 9, 'Scars', '03:44', NULL);
insert into song values (1553, 10, 'Broken Home', '04:06', NULL);
insert into song values (1553, 11, 'Between Angels and Insects', '04:49', NULL);
insert into song values (1553, 12, 'Last Resort', '04:33', NULL);
insert into song values (1557, 1, 'Severence', '05:12', NULL);
insert into song values (1557, 2, 'Alone', '07:29', NULL);
insert into song values (1557, 3, 'Remenants', '04:41', NULL);
insert into song values (1557, 4, 'Paradigm, The', '04:58', NULL);
insert into song values (1557, 5, 'With You', '07:41', NULL);
insert into song values (1557, 6, 'Cleansing Breath, A', '03:26', NULL);
insert into song values (1557, 7, 'Insurgent Few', '09:58', NULL);
insert into song values (1557, 8, 'Remenants (Kiyomi Mutation)', '08:52', NULL);
insert into song values (1557, 9, 'With You (Diminished Mix)', '07:00', NULL);
insert into song values (1557, 10, 'Paradigm (Genome''s Beat Pair Remix), The', '06:09', NULL);
insert into song values (1557, 11, 'Remenants (Phil Anderson''s Remix)', '04:39', NULL);
insert into song values (1583, 1, 'Mais Que Fait La Nasa?', '04:04', NULL);
insert into song values (1583, 2, 'Trois Petits Points', '03:31', NULL);
insert into song values (1583, 3, 'Traits De Caractere', '04:15', NULL);
insert into song values (1583, 4, 'Danse Des Espirits', '03:39', NULL);
insert into song values (1583, 5, 'Attraction', '03:58', NULL);
insert into song values (1583, 6, 'Lettre A Paris', '03:45', NULL);
insert into song values (1583, 7, 'Dans Les Bras D''un Loup', '03:27', NULL);
insert into song values (1583, 8, 'Berceuse Insomniaque', '03:24', NULL);
insert into song values (1583, 9, 'Pourquot Les Vaches', '04:25', NULL);
insert into song values (1583, 10, 'Avril', '04:32', NULL);
insert into song values (1583, 11, 'Retroviseur', '04:20', NULL);
insert into song values (1583, 12, 'Escapade', '03:50', NULL);
insert into song values (1583, 13, 'Fibre De Verre', '03:39', NULL);
insert into song values (1677, 1, 'Let''s Never Stop Falling In Love', '03:03', NULL);
insert into song values (1677, 2, 'Anna (El Negro Zumbon)', '02:36', NULL);
insert into song values (1677, 3, 'Hang On Little Tomato', '03:17', NULL);
insert into song values (1677, 4, 'Gardens of Sampson & Beasley, The', '04:00', NULL);
insert into song values (1677, 5, 'Veronique', '03:19', NULL);
insert into song values (1677, 6, 'Dansez-Vous', '02:52', NULL);
insert into song values (1677, 7, 'Lilly', '02:43', NULL);
insert into song values (1677, 8, 'Autrefois', '03:38', NULL);
insert into song values (1677, 9, 'U Plavu Zoru', '05:01', NULL);
insert into song values (1677, 10, 'Clementine', '03:50', NULL);
insert into song values (1677, 11, 'Una Notte A Napoli', '04:45', NULL);
insert into song values (1677, 12, 'Kikuchiyo To Mohshimasu', '04:32', NULL);
insert into song values (1677, 13, 'Aspettami', '03:38', NULL);
insert into song values (1677, 14, 'Song of the Black Swan', '02:10', NULL);
insert into song values (1701, 1, 'Refugee', '03:22', NULL);
insert into song values (1701, 2, 'Here Comes My Girl', '04:26', NULL);
insert into song values (1701, 3, 'Even The Losers', '04:00', NULL);
insert into song values (1701, 4, 'Shadow of a Doubt (A Complex Kid)', '04:25', NULL);
insert into song values (1701, 5, 'Century City', '03;45', NULL);
insert into song values (1701, 6, 'Don''t Do Me Like That', '02:44', NULL);
insert into song values (1701, 7, 'You Tell Me', '04:34', NULL);
insert into song values (1701, 8, 'What Are You Doin'' In My Life', '03:26', NULL);
insert into song values (1701, 9, 'Louisiana Rain', '05:53', NULL);
insert into song values (1720, 1, 'Rich Woman', '04:05', NULL);
insert into song values (1720, 2, 'Killing The Blues', '04:17', NULL);
insert into song values (1720, 3, 'Sister Rosetta Goes Before Us', '03:25', NULL);
insert into song values (1720, 4, 'Polly Comes Home', '05:39', NULL);
insert into song values (1720, 5, 'Gone Gone Gone (Done Moved On)', '03:33', NULL);
insert into song values (1720, 6, 'Through The Morning, Through The Night', '04:02', NULL);
insert into song values (1720, 7, 'Please Read The Letter', '05:55', NULL);
insert into song values (1720, 8, 'Trampled Rose', '05:33', NULL);
insert into song values (1720, 9, 'Fortune teller', '04:31', NULL);
insert into song values (1720, 10, 'Stick With Me Baby', '02:51', NULL);
insert into song values (1720, 11, 'Nothin''', '05:34', NULL);
insert into song values (1720, 12, 'Let Your Loss Be Your lesson', '04:01', NULL);
insert into song values (1720, 13, 'Your Long Journey', '03:54', NULL);
insert into song values (1811, 1, 'Angel Dance', '03:49', NULL);
insert into song values (1811, 2, 'House of Cards', '03:13', NULL);
insert into song values (1811, 3, 'Central Two-O-Nine', '02:49', NULL);
insert into song values (1811, 4, 'Silver Rider', '06:05', NULL);
insert into song values (1811, 5, 'You Can''t Buy My Love', '03:11', NULL);
insert into song values (1811, 6, 'Falling In Love Again', '03:37', NULL);
insert into song values (1811, 7, 'Only Sound That Matters, The', '03:45', NULL);
insert into song values (1811, 8, 'Monkey', '04:57', NULL);
insert into song values (1811, 9, 'Cindy, I''ll Marry You Someday', '03:36', NULL);
insert into song values (1811, 10, 'Harm''s Swift Way', '04:18', NULL);
insert into song values (1811, 11, 'Satan, Yor Kingdom Must Come Down', '04:12', NULL);
insert into song values (1811, 12, 'Even This Shall Pass Away', '04:02', NULL);
insert into song values (1821, 1, 'High, Low, In', '03:33', NULL);
insert into song values (1821, 2, 'Calendar', '03:09', NULL);
insert into song values (1821, 3, 'Aquarium', '04:32', NULL);
insert into song values (1821, 4, 'Ennemis Siamois', '03:33', NULL);
insert into song values (1821, 5, 'Etoile pale', '03:59', NULL);
insert into song values (1821, 6, 'Tourise d''une vie', '03:56', NULL);
insert into song values (1821, 7, 'Baguee', '03:08', NULL);
insert into song values (1821, 8, 'Motus', '03:17', NULL);
insert into song values (1821, 9, 'Reflet', '03:41', NULL);
insert into song values (1821, 10, 'Prete a porter', '04:18', NULL);
insert into song values (1821, 11, 'Baron de chaise', '02:29', NULL);
insert into song values (1821, 12, 'Discordance', '03:49', NULL);
insert into song values (1821, 13, 'Aleas', '03:41', NULL);
insert into song values (1821, 14, 'Je ne sais qui fumer', '03:21', NULL);
insert into song values (1882, 1, 'Hollow, The', '02:58', NULL);
insert into song values (1882, 2, 'Magdalena', '04:07', NULL);
insert into song values (1882, 3, 'Rose', '03:26', NULL);
insert into song values (1882, 4, 'Judith', '04:07', NULL);
insert into song values (1882, 5, 'Orestes', '04:48', NULL);
insert into song values (1882, 6, '3 Libras', '03:40', NULL);
insert into song values (1882, 7, 'Sleeping Beauty', '04:11', NULL);
insert into song values (1882, 8, 'Thomas', '03:29', NULL);
insert into song values (1882, 9, 'Renholder', '02:24', NULL);
insert into song values (1882, 10, 'Thinking of You', '04:25', NULL);
insert into song values (1882, 11, 'Brena', '04:24', NULL);
insert into song values (1882, 12, 'Over', '02:23', NULL);
insert into song values (1884, 1, 'Great Southern Trendkill, The', '03:47', NULL);
insert into song values (1884, 2, 'War Nerve', '04:53', NULL);
insert into song values (1884, 3, 'Drag The Waters', '04:56', NULL);
insert into song values (1884, 4, '10''s', '04:50', NULL);
insert into song values (1884, 5, '13 Steps To Nowhere', '03:37', NULL);
insert into song values (1884, 6, 'Suicide Notes Pt. 1', '04:45', NULL);
insert into song values (1884, 7, 'Suicide Notes Pt. 2', '04:20', NULL);
insert into song values (1884, 8, 'Living Through Me (Hell''s Wrath)', '04:50', NULL);
insert into song values (1884, 9, 'Floods', '07:00', NULL);
insert into song values (1884, 10, 'Underground In America, The', '04:34', NULL);
insert into song values (1884, 11, 'Sandblasted Skin (Reprise)', '05:39', NULL);
insert into song values (1901, 1, 'Are We All We Are', '03:37', NULL);
insert into song values (1901, 2, 'Blow Me (One Last Kiss)', '04:17', NULL);
insert into song values (1901, 3, 'Try', '04:08', NULL);
insert into song values (1901, 4, 'Just Give Me A Reason', '04:03', NULL);
insert into song values (1901, 5, 'True Love', '03:51', NULL);
insert into song values (1901, 6, 'How Come You''re Not Here', '03:12', NULL);
insert into song values (1901, 7, 'Slut Like You', '03:42', NULL);
insert into song values (1901, 8, 'Truth About Love, The', '03:51', NULL);
insert into song values (1901, 9, 'Beam Me Up', '04:27', NULL);
insert into song values (1901, 10, 'Walk of Shame', '02:44', NULL);
insert into song values (1901, 11, 'Here Comes The Weekend', '04:25', NULL);
insert into song values (1901, 12, 'Where Did The Beat Go?', '04:18', NULL);
insert into song values (1901, 13, 'Great Escape, The', '04:24', NULL);
insert into song values (1910, 1, 'Little Maggie', '05:06', NULL);
insert into song values (1910, 2, 'Rainbow', '04:18', NULL);
insert into song values (1910, 3, 'Pocketful of Golden', '04:12', NULL);
insert into song values (1910, 4, 'Embrace Another Fall', '05:52', NULL);
insert into song values (1910, 5, 'Turn It Up', '04:05', NULL);
insert into song values (1910, 6, 'Stolen Kiss, A', '05:15', NULL);
insert into song values (1910, 7, 'Somebody There', '04:32', NULL);
insert into song values (1910, 8, 'Poor Howard', '04:13', NULL);
insert into song values (1910, 9, 'House of Love', '05:06', NULL);
insert into song values (1910, 10, 'Up on the Hollow Hill (Understanding Arthur)', '04:35', NULL);
insert into song values (1910, 11, 'Arbaden (Maggie''s Baby)', '02:46', NULL);
insert into song values (1917, 1, 'On N''A Pas Besoin', '04:09', NULL);
insert into song values (1917, 2, 'Moi, Mon Âme et Ma Conscience', '04:20', NULL);
insert into song values (1917, 3, 'Je Rêve Encore', '04:07', NULL);
insert into song values (1917, 4, 'Les Portes de l''Ennui', '02:51', NULL);
insert into song values (1917, 5, 'Irénée', '03:58', NULL);
insert into song values (1917, 6, 'Interlude Potzi', '01:22', NULL);
insert into song values (1917, 7, 'Istanbul', '04:15', NULL);
insert into song values (1917, 8, 'Le Roi de la Forêt', '03:45', NULL);
insert into song values (1917, 9, 'St Exubérant', '04:41', NULL);
insert into song values (1917, 10, 'Si J''Avais Été', '03:16', NULL);
insert into song values (1917, 11, 'Ainsi Soit-Il', '02:29', NULL);
insert into song values (1917, 12, 'Valse d''Amour', '02:47', NULL);
insert into song values (1917, 13, 'Obliques', '03:15', NULL);
insert into song values (1917, 14, 'Je Suis un if', '04:06', NULL);
insert into song values (1917, 15, 'Berry-Bouy', '04:06', NULL);
insert into song values (1920, 1, 'Million $ Show', '03:10', NULL);
insert into song values (1920, 2, 'Shut This Down', '03:03', NULL);
insert into song values (1920, 3, 'Ain''t About 2 Stop', '03:38', NULL);
insert into song values (1920, 4, 'Like A Mack', '04:04', NULL);
insert into song values (1920, 5, 'This Could B Us', '04:10', NULL);
insert into song values (1920, 6, 'FallinLove2nite', '03:12', NULL);
insert into song values (1920, 7, 'X''s Face', '02:38', NULL);
insert into song values (1920, 8, 'Hardrocklover', '03:42', NULL);
insert into song values (1920, 9, 'Mr. Nelson', '02:27', NULL);
insert into song values (1920, 10, '1000''s Of X''s & O''s', '04:27', NULL);
insert into song values (1920, 11, 'June', '03:21', NULL);
insert into song values (1922, 1, 'High, Low, In', '03:33', NULL);
insert into song values (1922, 2, 'Calendar', '03:09', NULL);
insert into song values (1922, 3, 'Aquarium', '04:32', NULL);
insert into song values (1922, 4, 'Ennemis Siamois', '03:33', NULL);
insert into song values (1922, 5, 'Etoile Pâle', '03:59', NULL);
insert into song values (1922, 6, 'Touriste d''une Vie', '03:56', NULL);
insert into song values (1922, 7, 'Baguée', '03:08', NULL);
insert into song values (1922, 8, 'Motus', '03:17', NULL);
insert into song values (1922, 9, 'Reflet', '03:41', NULL);
insert into song values (1922, 10, 'Prête à Porter', '04:18', NULL);
insert into song values (1922, 11, 'Baron de Chaise', '02:29', NULL);
insert into song values (1922, 12, 'Discordance', '03:49', NULL);
insert into song values (1922, 13, 'Aléas', '03:41', NULL);
insert into song values (1922, 14, 'Je Ne Sais Qui Fumer', '03:21', NULL);
