insert into song values (997, 1, 'Death On Two Legs (Dedicated to....', '03:43', NULL);
insert into song values (997, 2, 'Lazing On A Sunday Afternoon', '01:07', NULL);
insert into song values (997, 3, 'I''m In Love With My Car', '03:05', NULL);
insert into song values (997, 4, 'You''re My Best Friend', '02:52', NULL);
insert into song values (997, 5, '''39', '03:30', NULL);
insert into song values (997, 6, 'Sweet Lady', '04:04', NULL);
insert into song values (997, 7, 'Seaside Rendezvous', '02:15', NULL);
insert into song values (997, 8, 'Phrophet''s Song, The', '08:21', NULL);
insert into song values (997, 9, 'Love Of My Life', '03:38', NULL);
insert into song values (997, 10, 'Good Company', '03:23', NULL);
insert into song values (997, 11, 'Bohemian Rhapsody', '05:54', NULL);
insert into song values (997, 12, 'God Save The Queen', '01:18', NULL);
insert into song values (997, 13, 'I''m In Love With My Car', '03:28', NULL);
insert into song values (997, 14, 'You''re My Best Friend', '02:52', NULL);
insert into song values (1168, 1, 'We Will Rock You', '02:02', NULL);
insert into song values (1168, 2, 'We Are The Champions', '03:01', NULL);
insert into song values (1168, 3, 'Sheer Heart Attack', '03:27', NULL);
insert into song values (1168, 4, 'All Dead, All Dead', '03:11', NULL);
insert into song values (1168, 5, 'Spread Your Wings', '04:35', NULL);
insert into song values (1168, 6, 'Fight from the Inside', '03:03', NULL);
insert into song values (1168, 7, 'Get Down, Make Love', '03:51', NULL);
insert into song values (1168, 8, 'Sleeping on the Sidewalk', '03:08', NULL);
insert into song values (1168, 9, 'Who Needs You', '03:06', NULL);
insert into song values (1168, 10, 'It''s Late', '06:26', NULL);
insert into song values (1168, 11, 'My Melancholy Blues', '03:35', NULL);
insert into song values (1168, 12, 'We Will Rock You [Remix]', '05:00', NULL);
insert into song values (1709, 1, 'Tie Your Mother Down', '04:48', NULL);
insert into song values (1709, 2, 'You Take My Breath Away', '05:08', NULL);
insert into song values (1709, 3, 'Long Away', '03:33', NULL);
insert into song values (1709, 4, 'Millionaire Waltz, The', '04:54', NULL);
insert into song values (1709, 5, 'You And I', '03:25', NULL);
insert into song values (1709, 6, 'Somebody To Love', '04:56', NULL);
insert into song values (1709, 7, 'White Man', '04:59', NULL);
insert into song values (1709, 8, 'Good Old Fashioned Lover Boy', '02:54', NULL);
insert into song values (1709, 9, 'Drowse', '03:45', NULL);
insert into song values (1709, 10, 'Teo Torriatte (Let Us Cling Together)', '05:57', NULL);
insert into song values (1709, 11, 'Tie Your Mother Down (1991)', '03;44', NULL);
insert into song values (1709, 12, 'Somebody To Love (1991)', '05:01', NULL);
insert into song values (1760, 1, 'L''ete Indien', '04:53', NULL);
insert into song values (1760, 2, 'Swing Vagabond', '04:32', NULL);
insert into song values (1760, 3, 'Petite Fleur', '04:09', NULL);
insert into song values (1760, 4, 'Tango Bitter Sweet', '03:50', NULL);
insert into song values (1760, 5, 'Paroles, Paroles', '04:44', NULL);
insert into song values (1760, 6, 'Windmills of Your Mind, The', '01:55', NULL);
insert into song values (1760, 7, 'Tango Jalousie', '05:08', NULL);
insert into song values (1760, 8, 'Avant De Mourir', '04:13', NULL);
insert into song values (1760, 9, 'Malafemmena', '04:20', NULL);
insert into song values (1760, 10, 'Milonga Tati', '04:43', NULL);
insert into song values (1760, 11, 'Et Maintenant', '05:11', NULL);
insert into song values (1760, 12, 'An Einem Winderabend', '03:28', NULL);
insert into song values (1760, 13, 'Mude Sonne', '04:35', NULL);
insert into song values (1760, 14, 'Isla de las Mujeres', '02:02', NULL);
insert into song values (1760, 15, 'Gloomy Sunday', '04:06', NULL);
insert into song values (1760, 16, 'Afternoon', '01:31', NULL);
insert into song values (1760, 17, 'At Night', '02:55', NULL);
insert into song values (1760, 18, 'Sabre Dance', '03:36', NULL);
