insert into song values (859, 1, 'Born Under Punches (The Heat Goes On)', '05:48', NULL);
insert into song values (859, 2, 'Crosseyed and Painless', '04:47', NULL);
insert into song values (859, 3, 'Great Curve, The', '06:27', NULL);
insert into song values (859, 4, 'Once In A Lifetime', '04:22', NULL);
insert into song values (859, 5, 'Houses In Motion', '04:33', NULL);
insert into song values (859, 6, 'Seen and Not Seen', '03:24', NULL);
insert into song values (859, 7, 'Listening Wind', '04:32', NULL);
insert into song values (859, 8, 'Overload, The', '06:00', NULL);
insert into song values (860, 1, 'Psycho Killer', '04:24', NULL);
insert into song values (860, 2, 'Heaven', '03:41', NULL);
insert into song values (860, 3, 'Thank You For Sending Me An Angel', '02:09', NULL);
insert into song values (860, 4, 'Found A Job', '03:15', NULL);
insert into song values (860, 5, 'Slippery People', '04:00', NULL);
insert into song values (860, 6, 'Burning Down The House', '04:06', NULL);
insert into song values (860, 7, 'Life During Wartime', '05:51', NULL);
insert into song values (860, 8, 'Making Flippy Floppy', '04:40', NULL);
insert into song values (860, 9, 'Swamp', '04:30', NULL);
insert into song values (860, 10, 'What A Day That Was', '06:00', NULL);
insert into song values (860, 11, 'This Must Be The Place (Naive Melody)', '04:57', NULL);
insert into song values (860, 12, 'Once In A Lifetime', '05:25', NULL);
insert into song values (860, 13, 'Genius Of Love (Tom Tom Club)', '04:30', NULL);
insert into song values (860, 14, 'Girlfriend Is Better', '05:06', NULL);
insert into song values (860, 15, 'Take Me To The River', '05:32', NULL);
insert into song values (860, 16, 'Crosseyed And Painless', '06:11', NULL);
insert into song values (991, 1, 'Treasures', '02:24', NULL);
insert into song values (991, 2, 'Le Monde', '03:11', NULL);
insert into song values (991, 3, 'Indira', '05:22', NULL);
insert into song values (991, 4, 'Lebanese Blonde', '04:48', NULL);
insert into song values (991, 5, 'Focus On Sight', '03:47', NULL);
insert into song values (991, 6, 'Air Batucada', '04:46', NULL);
insert into song values (991, 7, 'So Com Voce', '02:47', NULL);
insert into song values (991, 8, 'Samba Tranquille', '03:06', NULL);
insert into song values (991, 9, 'Shadows Of Ourselves', '03:37', NULL);
insert into song values (991, 10, 'Hong Kong Triad, The', '03:01', NULL);
insert into song values (991, 11, 'Illumination', '04:38', NULL);
insert into song values (991, 12, 'Mirror Conspiracy, The', '03:45', NULL);
insert into song values (991, 13, 'Tomorrow', '03:43', NULL);
insert into song values (1026, 1, 'Dance of the Firemen', '01:29', NULL);
insert into song values (1026, 2, 'A la Turk', '06:09', NULL);
insert into song values (1026, 3, 'Sorrow, Only My Sorrow', '04:07', NULL);
insert into song values (1026, 4, 'Return of the Magic Horses, The', '05:01', NULL);
insert into song values (1026, 5, 'Gypsy Had A House, A', '03:46', NULL);
insert into song values (1026, 6, 'Stork Crosses the Danube, in the Company of a Raven, A', '06:35', NULL);
insert into song values (1026, 7, 'Absinth I Drink You, Absinth I Eat You', '05:03', NULL);
insert into song values (1026, 8, 'Cacurica Dances', '01:31', NULL);
insert into song values (1026, 9, 'Carolina', '05:26', NULL);
insert into song values (1026, 10, 'Green Leaf, Clover Leaf', '03:55', NULL);
insert into song values (1026, 11, 'I''m a Gambling Man', '06:46', NULL);
insert into song values (1026, 12, 'Little Buds', '04:58', NULL);
insert into song values (1026, 13, 'Bride in a Red Dress', '04:36', NULL);
insert into song values (1026, 14, 'Back to Clejani', '02:56', NULL);
insert into song values (1044, 1, 'Spune Spune Mos Batrin', '05:30', NULL);
insert into song values (1044, 2, 'Rustem', '01:54', NULL);
insert into song values (1044, 3, 'Balada Conducatorolui', '04:20', NULL);
insert into song values (1044, 4, 'Dragoste De La Clejani', '05:13', NULL);
insert into song values (1044, 5, 'Briu', '02:03', NULL);
insert into song values (1044, 6, 'Hora Ca La Ursari', '04:02', NULL);
insert into song values (1044, 7, 'Hora Din Caval', '03:11', NULL);
insert into song values (1044, 8, 'Dumbala Dumba', '02:15', NULL);
insert into song values (1044, 9, 'Sabarelu', '04:35', NULL);
insert into song values (1044, 10, 'Sirba Lui Cacurica', '03:06', NULL);
insert into song values (1044, 11, 'Indiaca', '03:06', NULL);
insert into song values (1044, 12, 'Tureasca', '06:09', NULL);
insert into song values (1046, 1, '(Honey) It''s Tight Like That', '02:38', NULL);
insert into song values (1046, 2, 'Big Fat Mama', '03:38', NULL);
insert into song values (1046, 3, 'No Matter How She Done It', '03:18', NULL);
insert into song values (1046, 4, 'Reckless Man Blues', '02:51', NULL);
insert into song values (1046, 5, 'Don''t Leave Me Here', '02:45', NULL);
insert into song values (1046, 6, 'Dead Cats On The Line', '02:47', NULL);
insert into song values (1046, 7, 'Thing''s Bout Comin'' My Way', '03:11', NULL);
insert into song values (1046, 8, 'You Can''t Get That Stuff No More', '02:58', NULL);
insert into song values (1046, 9, 'If You Want Me To Love You', '03:12', NULL);
insert into song values (1046, 10, 'Turpentine Blues', '03:23', NULL);
insert into song values (1046, 11, 'Western Bound Blues', '03:18', NULL);
insert into song values (1046, 12, 'That Stuff Is Here', '03:22', NULL);
insert into song values (1046, 13, 'Sugar Mama Blues No. 1', '03:28', NULL);
insert into song values (1046, 14, 'Sugar Mama Blues No. 2', '03:19', NULL);
insert into song values (1046, 15, 'Black Angle Blues', '03:26', NULL);
insert into song values (1046, 16, 'Thing''s ''bout Comin'' My Way', '03:16', NULL);
insert into song values (1046, 17, 'Denver Blues', '02:54', NULL);
insert into song values (1103, 1, 'Bold Soul Sister', '02:37', NULL);
insert into song values (1103, 2, 'I''ve Been Loving You Too Long', '03:50', NULL);
insert into song values (1103, 3, '3 O''Clock In The Morning Blues', '02:39', NULL);
insert into song values (1103, 4, 'You Don''t Love Me (Yes I Know)', '02:53', NULL);
insert into song values (1103, 5, 'I Smell Trouble', '03:45', NULL);
insert into song values (1103, 6, 'Please Love Me', '02:12', NULL);
insert into song values (1103, 7, 'Mean Old World', '02:24', NULL);
insert into song values (1103, 8, 'Dust My Room', '02:30', NULL);
insert into song values (1103, 9, 'Early In The Morning', '02:25', NULL);
insert into song values (1103, 10, 'Crazy ''Bout You Baby', '03:26', NULL);
insert into song values (1103, 11, 'Reconsider Baby', '02:43', NULL);
insert into song values (1103, 12, 'Rock Me Baby', '02:47', NULL);
insert into song values (1103, 13, 'Five Long Years', '03:24', NULL);
insert into song values (1103, 14, 'I Am A Motherless Child', '03:29', NULL);
insert into song values (1103, 15, 'Honest I Do', '02:23', NULL);
insert into song values (1103, 16, 'Hunter, The', '06:35', NULL);
insert into song values (1104, 1, 'Dig My Grave', '01:08', NULL);
insert into song values (1104, 2, 'I Palindrome I', '02:22', NULL);
insert into song values (1104, 3, 'She''s Actual Size', '02:05', NULL);
insert into song values (1104, 4, 'My Evil Twin', '02:37', NULL);
insert into song values (1104, 5, 'Mammal', '02:14', NULL);
insert into song values (1104, 6, 'Statue Got Me High, The', '03:06', NULL);
insert into song values (1104, 7, 'Spider', '00:50', NULL);
insert into song values (1104, 8, 'Guitar (The Lion Sleeps Tonight), The', '03:49', NULL);
insert into song values (1104, 9, 'Dinner Bell', '02:11', NULL);
insert into song values (1104, 10, 'Narrow Your Eyes', '02:46', NULL);
insert into song values (1104, 11, 'Hall Of Heads', '02:53', NULL);
insert into song values (1104, 12, 'Which Describes How You''re Feeling', '01:13', NULL);
insert into song values (1104, 13, 'See The Constellation', '03:27', NULL);
insert into song values (1104, 14, 'If I Wasn''t Shy', '01:43', NULL);
insert into song values (1104, 15, 'Turn Around', '02:53', NULL);
insert into song values (1104, 16, 'Hypnotist Of Ladies', '01:42', NULL);
insert into song values (1104, 17, 'Fingertips - 1', '00:12', NULL);
insert into song values (1104, 18, 'Fingertips - 2', '00:06', NULL);
insert into song values (1104, 19, 'Fingertips - 3', '00:10', NULL);
insert into song values (1104, 20, 'Fingertips - 4', '00:05', NULL);
insert into song values (1104, 21, 'Fingertips - 5', '00:06', NULL);
insert into song values (1104, 22, 'Fingertips - 6', '00:07', NULL);
insert into song values (1104, 23, 'Fingertips - 7', '00:12', NULL);
insert into song values (1104, 24, 'Fingertips - 8', '00:06', NULL);
insert into song values (1104, 25, 'Fingertips - 9', '00:08', NULL);
insert into song values (1104, 26, 'Fingertips - 10', '00:05', NULL);
insert into song values (1104, 27, 'Fingertips - 11', '00:04', NULL);
insert into song values (1104, 28, 'Fingertips - 12', '00:05', NULL);
insert into song values (1104, 29, 'Fingertips - 13', '00:08', NULL);
insert into song values (1104, 30, 'Fingertips - 14', '00:11', NULL);
insert into song values (1104, 31, 'Fingertips - 15', '00:27', NULL);
insert into song values (1104, 32, 'Fingertips - 16', '00:04', NULL);
insert into song values (1104, 33, 'Fingertips - 17', '00:28', NULL);
insert into song values (1104, 34, 'Fingertips - 18', '00:08', NULL);
insert into song values (1104, 35, 'Fingertips - 19', '00:22', NULL);
insert into song values (1104, 36, 'Fingertips - 20', '00:10', NULL);
insert into song values (1104, 37, 'Fingertips - 21', '01:01', NULL);
insert into song values (1104, 38, 'Space Suit', '01:36', NULL);
insert into song values (1117, 1, 'Timbarma', '05:07', NULL);
insert into song values (1117, 2, 'Singya', '05:25', NULL);
insert into song values (1117, 3, 'Nawiye', '05:40', NULL);
insert into song values (1117, 4, 'Bakoytereye', '05:02', NULL);
insert into song values (1117, 5, 'Tchigi Fo', '04:30', NULL);
insert into song values (1117, 6, 'Amandrai', '07:19', NULL);
insert into song values (1117, 7, 'Kadi Kadi', '05:27', NULL);
insert into song values (1117, 8, 'Yulli', '05:19', NULL);
insert into song values (1117, 9, 'Bakoye', '04:10', NULL);
insert into song values (1117, 10, 'Amandrai Live', '09:58', NULL);
insert into song values (1119, 1, 'Plane Crash', '02:10', NULL);
insert into song values (1119, 2, 'Push The Hand', '03:37', NULL);
insert into song values (1119, 3, 'Little Sin', '03:02', NULL);
insert into song values (1119, 4, 'Motivational', '02:45', NULL);
insert into song values (1119, 5, 'Heel', '02:46', NULL);
insert into song values (1119, 6, 'You''ll Come Down', '03:22', NULL);
insert into song values (1119, 7, 'Pressed Against The Sky', '04:33', NULL);
insert into song values (1119, 8, 'What We Have We Steal', '03:31', NULL);
insert into song values (1119, 9, 'Jigsaw Girl', '04:44', NULL);
insert into song values (1119, 10, 'Sweetness', '04:13', NULL);
insert into song values (1119, 11, 'Hell Below / Stars Above', '04:20', NULL);
insert into song values (1119, 12, 'Doll Skin', '05:45', NULL);
insert into song values (1121, 1, 'Voltei Amor', '03:31', NULL);
insert into song values (1121, 2, 'Tudo Bem', '04:02', NULL);
insert into song values (1121, 3, 'Pensando Nela', '05:05', NULL);
insert into song values (1121, 4, 'Adelita', '03:44', NULL);
insert into song values (1121, 5, 'Os Orixas', '04:09', NULL);
insert into song values (1121, 6, 'Aguas de Marco', '03:07', NULL);
insert into song values (1121, 7, 'Nao Sei Porque', '03:13', NULL);
insert into song values (1121, 8, 'Kriola', '05:31', NULL);
insert into song values (1121, 9, 'A Tonga da Mironga do Kabulete', '04:40', NULL);
insert into song values (1121, 10, 'Kibe Cru', '04:11', NULL);
insert into song values (1121, 11, 'Nereu Nereu', '04:28', NULL);
insert into song values (1121, 12, 'Cyrano de Beijorac', '03:01', NULL);
insert into song values (1121, 13, 'Mocoto Beat', '03:10', NULL);
insert into song values (1121, 14, 'Fui', '03:43', NULL);
insert into song values (1243, 1, 'All Along The Watchtower', '03:09', NULL);
insert into song values (1243, 2, 'Barnyard Animals', '03:05', NULL);
insert into song values (1243, 3, 'Condoms', '00:18', NULL);
insert into song values (1243, 4, 'Pinball Wizard', '02:42', NULL);
insert into song values (1243, 5, 'Closer (radio edit)', '02:32', NULL);
insert into song values (1243, 6, 'Your 16', '00:30', NULL);
insert into song values (1243, 7, 'Cacofanitacl', '03:09', NULL);
insert into song values (1243, 8, 'Lulu''s Back In Town', '02:01', NULL);
insert into song values (1243, 9, 'Harmonica Monica', '01:02', NULL);
insert into song values (1243, 10, 'Put Your Head On My Shoulder', '02:03', NULL);
insert into song values (1243, 11, 'Sixty Second Man', '02:39', NULL);
insert into song values (1243, 12, 'Oops, I Did It Again', '01:24', NULL);
insert into song values (1243, 13, 'Bahama Holida', '03:25', NULL);
insert into song values (1243, 14, 'Wipe Out', '01:30', NULL);
insert into song values (1243, 15, 'Boxorox', '02:36', NULL);
insert into song values (1243, 16, 'Elevator People', '02:20', NULL);
insert into song values (1243, 17, 'Muff Dive Gal', '03:13', NULL);
insert into song values (1246, 1, 'Water:oscillation', '02:23', NULL);
insert into song values (1246, 2, 'Hiroshima 1945', '04:14', NULL);
insert into song values (1246, 3, 'Midnite overdrive', '06:23', NULL);
insert into song values (1246, 4, 'Dream-land', '03:50', NULL);
insert into song values (1246, 5, 'I don''t believe it', '02:00', NULL);
insert into song values (1249, 1, 'Patient Pilgrim', '04:15', NULL);
insert into song values (1249, 2, 'Faq', '03:59', NULL);
insert into song values (1249, 3, 'Capsule Wardrobe', '05:12', NULL);
insert into song values (1249, 4, 'Come to my Sense', '03:33', NULL);
insert into song values (1249, 5, 'Keep It Coming', '04:06', NULL);
insert into song values (1249, 6, 'To Be The First', '02:32', NULL);
insert into song values (1249, 7, 'Emergent', '03:19', NULL);
insert into song values (1249, 8, 'Around', '03:30', NULL);
insert into song values (1249, 9, 'Out Angel', '03:01', NULL);
insert into song values (1249, 10, 'At Home With The Starts', '04:02', NULL);
insert into song values (1249, 11, 'Clouds', '03:27', NULL);
insert into song values (1249, 12, 'Too Soon To Leave', '03:54', NULL);
insert into song values (1276, 1, 'This Side', '00:33', NULL);
insert into song values (1276, 2, 'Stress', '04:58', NULL);
insert into song values (1276, 3, 'Here I Come', '02:49', NULL);
insert into song values (1276, 4, 'Face, The', '03:36', NULL);
insert into song values (1276, 5, 'Hide Your Horns', '03:55', NULL);
insert into song values (1276, 6, 'Predictable', '04:00', NULL);
insert into song values (1276, 7, 'What I Wanna Do', '03:30', NULL);
insert into song values (1276, 8, 'Hand Fasting, The', '02:28', NULL);
insert into song values (1276, 9, 'Crazy', '03:49', NULL);
insert into song values (1276, 10, 'Crazy', '04:41', NULL);
insert into song values (1276, 11, 'Fire', '02:29', NULL);
insert into song values (1276, 12, 'Torn Apart', '01:36', NULL);
insert into song values (1276, 13, 'Tearing Away', '04:50', NULL);
insert into song values (1284, 1, 'Mexican Boyfriend', '02:54', NULL);
insert into song values (1284, 2, 'Little Girl', '03:53', NULL);
insert into song values (1284, 3, 'Raining', '03:07', NULL);
insert into song values (1284, 4, 'Make It Better', '03:31', NULL);
insert into song values (1284, 5, 'Always', '05:06', NULL);
insert into song values (1295, 1, 'Young Again', '04:45', NULL);
insert into song values (1295, 2, 'I Believe In You', '05:31', NULL);
insert into song values (1295, 3, 'Grateful For Love', '05:37', NULL);
insert into song values (1295, 4, 'Follow Your Dream', '05:21', NULL);
insert into song values (1295, 5, 'Under Your Spell', '05:28', NULL);
insert into song values (1295, 6, 'Ready Or Not', '04:54', NULL);
insert into song values (1295, 7, 'Aquamarine', '06:15', NULL);
insert into song values (1295, 8, 'Hands Across The Ocean', '05:37', NULL);
insert into song values (1295, 9, 'Journey To Now', '08:30', NULL);
insert into song values (1295, 10, 'Straight from the Heart', '06:18', NULL);
insert into song values (1314, 1, 'Kielbasa', '03:00', NULL);
insert into song values (1314, 2, 'One Note Song', '01:23', NULL);
insert into song values (1314, 3, 'Tribute', '04:08', NULL);
insert into song values (1314, 4, 'Wonderboy', '04:06', NULL);
insert into song values (1314, 5, 'Hard Fucking', '00:35', NULL);
insert into song values (1314, 6, 'Fuck Her Gently', '02:03', NULL);
insert into song values (1314, 7, 'Explosivo', '01:55', NULL);
insert into song values (1314, 8, 'Dio', '01:41', NULL);
insert into song values (1314, 9, 'Inward Singing', '02:13', NULL);
insert into song values (1314, 10, 'Kyle Quits The Band', '01:29', NULL);
insert into song values (1314, 11, 'Road, The', '02:18', NULL);
insert into song values (1314, 12, 'Cock Pushups', '00:48', NULL);
insert into song values (1314, 13, 'Lee', '01:02', NULL);
insert into song values (1314, 14, 'Friendship Test', '01:30', NULL);
insert into song values (1314, 15, 'Friendship', '01:59', NULL);
insert into song values (1314, 16, 'Karate Schnitzel', '00:36', NULL);
insert into song values (1314, 17, 'Karate', '01:05', NULL);
insert into song values (1314, 18, 'Rock Your Socks', '03:32', NULL);
insert into song values (1314, 19, 'Drive-Thru', '03:00', NULL);
insert into song values (1314, 20, 'Double Team', '03:10', NULL);
insert into song values (1314, 21, 'City Hall', '09:02', NULL);
insert into song values (1323, 1, 'This Side', '00:33', NULL);
insert into song values (1323, 2, 'Stress', '04:58', NULL);
insert into song values (1323, 3, 'Here I Come', '02:49', NULL);
insert into song values (1323, 4, 'Face, The', '03:36', NULL);
insert into song values (1323, 5, 'Hide Your Horns', '03:55', NULL);
insert into song values (1323, 6, 'Predictable', '04:00', NULL);
insert into song values (1323, 7, 'What I Wanna Do', '03:30', NULL);
insert into song values (1323, 8, 'Hand Fasting, The', '02:28', NULL);
insert into song values (1323, 9, 'Crazy', '03:49', NULL);
insert into song values (1323, 10, 'Fire', '04:41', NULL);
insert into song values (1323, 11, 'Water', '02:29', NULL);
insert into song values (1323, 12, 'Torn Apart', '01:36', NULL);
insert into song values (1323, 13, 'Tearing Away', '04:50', NULL);
insert into song values (1335, 1, 'Hangin'' On by a Thread', '03:59', NULL);
insert into song values (1335, 2, 'Tus Mentiras', '03:38', NULL);
insert into song values (1335, 3, 'Guacamole', '02:37', NULL);
insert into song values (1335, 4, 'To Ramona', '04:27', NULL);
insert into song values (1335, 5, 'Mover el Bote, A', '03:11', NULL);
insert into song values (1335, 6, 'One and Only', '03:57', NULL);
insert into song values (1335, 7, 'Adios Mi Corazon', '03:44', NULL);
insert into song values (1335, 8, 'La Grande Vida', '03:13', NULL);
insert into song values (1335, 9, 'Trying', '03:25', NULL);
insert into song values (1335, 10, 'Ando Muy Borracho', '04:08', NULL);
insert into song values (1336, 1, 'Who Were You Thinkin'' Of?', '02:29', NULL);
insert into song values (1336, 2, '(Hey Baby) Que Paso', '03:01', NULL);
insert into song values (1336, 3, 'Laredo Rose', '03:14', NULL);
insert into song values (1336, 4, 'Man Can Cry, A', '03:41', NULL);
insert into song values (1336, 5, 'Soy de San Luis', '03:45', NULL);
insert into song values (1336, 6, 'Adios Mexico', '02:44', NULL);
insert into song values (1336, 7, 'If That''s What You''re Thinking', '03:54', NULL);
insert into song values (1336, 8, 'She Never Spoke Spanish To Me', '03:20', NULL);
insert into song values (1336, 9, 'Dinero', '02:50', NULL);
insert into song values (1336, 10, 'Baby! Heaven Sent Me To You', '02:30', NULL);
insert into song values (1337, 1, '(Is Anybody Going To) San Antone', '03:04', NULL);
insert into song values (1337, 2, 'La Mucura', '02:42', NULL);
insert into song values (1337, 3, 'Baliando', '03:08', NULL);
insert into song values (1337, 4, 'I''m Not That Kat Anymore', '03:01', NULL);
insert into song values (1337, 5, 'Oh Holy One', '04:11', NULL);
insert into song values (1337, 6, 'He Is a Tejano', '03:28', NULL);
insert into song values (1337, 7, 'El Pantalon Blue Jean', '02:34', NULL);
insert into song values (1337, 8, 'Just Can''t Fake It', '02:47', NULL);
insert into song values (1337, 9, 'Did I Tell You', '03:47', NULL);
insert into song values (1337, 10, 'Volver', '02:33', NULL);
insert into song values (1408, 1, 'Sweet Virginia Breeze', '03:53', NULL);
insert into song values (1408, 2, 'Rock ''n Roll Singer', '05:00', NULL);
insert into song values (1408, 3, 'Candy Apple Red', '03:57', NULL);
insert into song values (1408, 4, 'Brite Eyes', '06:19', NULL);
insert into song values (1408, 5, 'Let It All Out', '05:16', NULL);
insert into song values (1408, 6, 'Even Cowgirls Get The Blues', '04:25', NULL);
insert into song values (1408, 7, 'Barroom Romance', '03:14', NULL);
insert into song values (1408, 8, 'All Alone in the Endzone', '04:21', NULL);
insert into song values (1408, 9, 'That''s Alright', '03:49', NULL);
insert into song values (1409, 1, 'Ice Cream Castles', '07:28', NULL);
insert into song values (1409, 2, 'My Drawers', '03:50', NULL);
insert into song values (1409, 3, 'Chili Sauce', '06:01', NULL);
insert into song values (1409, 4, 'Jungle Love', '05:30', NULL);
insert into song values (1409, 5, 'If The Kid Can''t Make You Come', '07:28', NULL);
insert into song values (1409, 6, 'Bird, The', '07:35', NULL);
insert into song values (1434, 1, 'All Blues', '08:00', NULL);
insert into song values (1434, 2, 'Costa del Sol', '06:38', NULL);
insert into song values (1434, 3, 'Power of Two, The', '03:23', NULL);
insert into song values (1434, 4, 'Slam Time', '05:28', NULL);
insert into song values (1434, 5, 'Whispering Pines', '05:17', NULL);
insert into song values (1434, 6, 'Nice and Easy', '05:16', NULL);
insert into song values (1434, 7, 'T.C.B. In E', '05:41', NULL);
insert into song values (1434, 8, 'Plan B', '04:56', NULL);
insert into song values (1434, 9, 'Slick Color', '04:07', NULL);
insert into song values (1434, 10, 'When the Lights Go Out', '04:53', NULL);
insert into song values (1434, 11, 'Secondary Ignorance', '06:03', NULL);
insert into song values (1434, 12, 'Come to the Table', '07:08', NULL);
insert into song values (1459, 1, 'Flash', '02:12', NULL);
insert into song values (1459, 2, 'Wonderboy', '04:17', NULL);
insert into song values (1459, 3, 'Good Times Bad Times', '01:28', NULL);
insert into song values (1459, 4, 'Warning', '01:52', NULL);
insert into song values (1459, 5, 'Jesus Ranch', '02:37', NULL);
insert into song values (1459, 6, 'Kielbasa', '02:40', NULL);
insert into song values (1459, 7, 'History of Tenacious D, The', '04:43', NULL);
insert into song values (1459, 8, 'Kickapoo', '05:20', NULL);
insert into song values (1459, 9, 'Dio', '01:45', NULL);
insert into song values (1459, 10, 'Road, The', '02:39', NULL);
insert into song values (1459, 11, 'I''m Roasted', '01:39', NULL);
insert into song values (1459, 12, 'Saxaboom', '02:01', NULL);
insert into song values (1459, 13, 'Dude I Totally Miss You', '01:56', NULL);
insert into song values (1459, 14, 'You''re The One That I Want', '04:07', NULL);
insert into song values (1459, 15, 'NZ Weed', '02:39', NULL);
insert into song values (1459, 16, 'Rock Your Socks Off', '05:11', NULL);
insert into song values (1459, 17, 'Fuck Her Gently', '03:46', NULL);
insert into song values (1459, 18, 'Tribute', '04:52', NULL);
insert into song values (1459, 19, 'Double Team', '08:25', NULL);
insert into song values (1459, 20, 'Rocket Sauce', '00:42', NULL);
insert into song values (1459, 21, 'Pinball Wizard', '03:36', NULL);
insert into song values (1459, 22, 'Beatles Medley', '04:40', NULL);
insert into song values (1574, 1, 'Universe Is Blue, The', '04:16', NULL);
insert into song values (1574, 2, 'Natural Science Fiction', '03:32', NULL);
insert into song values (1574, 3, 'Roller', '04:17', NULL);
insert into song values (1574, 4, 'Everlasting Sun', '05:39', NULL);
insert into song values (1574, 5, 'Always There', '02:41', NULL);
insert into song values (1574, 6, 'Monolith', '05:44', NULL);
insert into song values (1574, 7, '100x', '03:13', NULL);
insert into song values (1574, 8, 'Drive', '04:17', NULL);
insert into song values (1574, 9, 'Where Is Your God?', '05:27', NULL);
insert into song values (1574, 10, 'Be Careful', '03:42', NULL);
insert into song values (1574, 11, 'Time To Go', '05:34', NULL);
insert into song values (1647, 1, 'Bonde', '05:28', NULL);
insert into song values (1647, 2, 'Soukora', '06:05', NULL);
insert into song values (1647, 3, 'Gomni', '07:01', NULL);
insert into song values (1647, 4, 'Sega', '03:10', NULL);
insert into song values (1647, 5, 'Amandrai', '09:22', NULL);
insert into song values (1647, 6, 'Lasidan', '06:06', NULL);
insert into song values (1647, 7, 'Keito', '05:42', NULL);
insert into song values (1647, 8, 'Banga', '02:32', NULL);
insert into song values (1647, 9, 'Ai Du', '07:10', NULL);
insert into song values (1647, 10, 'Diaraby', '07:25', NULL);
insert into song values (1763, 1, 'Better To Breathe', '03:49', NULL);
insert into song values (1763, 2, 'Witness', '04:49', NULL);
insert into song values (1763, 3, 'Ever More', '03:29', NULL);
insert into song values (1763, 4, 'Tom Smith Program', '04:18', NULL);
insert into song values (1763, 5, 'Of The Sun', '04:37', NULL);
insert into song values (1763, 6, 'By Cover Of A Great Lie', '04:15', NULL);
insert into song values (1763, 7, 'Soulful Rights, Soulful Days', '06:13', NULL);
insert into song values (1763, 8, 'It''s Not My Cross To Bear', '07:44', NULL);
insert into song values (1763, 9, 'Fractured', '05:07', NULL);
insert into song values (1763, 10, 'Evening Wore On..., The', '06:51', NULL);
insert into song values (1936, 1, 'Paper Sun', '04:14', NULL);
insert into song values (1936, 2, 'Hole in My Shoe', '03:02', NULL);
insert into song values (1936, 3, 'Heaven Is in Your Mind', '04:14', NULL);
insert into song values (1936, 4, 'Dear Mr. Fantasy', '05:37', NULL);
insert into song values (1936, 5, 'You Can All Join In', '03:37', NULL);
insert into song values (1936, 6, 'Feelin'' Alright', '04:18', NULL);
insert into song values (1936, 7, 'Pearly Queen', '04:20', NULL);
insert into song values (1936, 8, 'Forty Thousand Headmen', '03:16', NULL);
insert into song values (1936, 9, 'Shanghai Noodle Factory', '05:06', NULL);
insert into song values (1936, 10, 'Glad', '06:57', NULL);
insert into song values (1936, 11, 'Freedom Rider', '05:29', NULL);
insert into song values (1936, 12, 'Empty Pages', '04:34', NULL);
insert into song values (1936, 13, 'John Barleycorn', '06:22', NULL);
insert into song values (1936, 14, 'Rock and Roll Stew', '04:26', NULL);
insert into song values (1936, 15, 'Low Spark of High Heeled Boys, The', '11:44', NULL);
insert into song values (1946, 1, 'Paper Sun', '04:14', NULL);
insert into song values (1946, 2, 'Hole in My Shoe', '03:02', NULL);
insert into song values (1946, 3, 'Heaven is In Your Mind', '04:14', NULL);
insert into song values (1946, 4, 'Dear Mr. Fantasy', '05:37', NULL);
insert into song values (1946, 5, 'You Can All Join In', '03:37', NULL);
insert into song values (1946, 6, 'Feelin'' Alright', '04:18', NULL);
insert into song values (1946, 7, 'Pearly Queen', '04:20', NULL);
insert into song values (1946, 8, 'Forty Thousand Headmen', '03:16', NULL);
insert into song values (1946, 9, 'Shanghai Noodle Factory', '05:06', NULL);
insert into song values (1946, 10, 'Glad', '06:57', NULL);
insert into song values (1946, 11, 'Freedom Rider', '05:29', NULL);
insert into song values (1946, 12, 'Empty Pages', '04:34', NULL);
insert into song values (1946, 13, 'John Barleycorn', '06:22', NULL);
insert into song values (1946, 14, 'Rock ''N'' Roll Stew', '04:26', NULL);
insert into song values (1946, 15, 'Low Spark of High-Heeled Boys, The', '11:44', NULL);
insert into song values (1947, 1, 'Stompin'' Boogie', '03:53', NULL);
insert into song values (1947, 2, 'Maximum Shout', '04:32', NULL);
insert into song values (1947, 3, 'Sand Castle', '02:58', NULL);
insert into song values (1947, 4, 'Guns of Saxophone', '04:45', NULL);
insert into song values (1947, 5, 'Freeway', '04:09', NULL);
insert into song values (1947, 6, 'Green Field', '05:24', NULL);
insert into song values (1947, 7, 'Hop', '03:40', NULL);
insert into song values (1947, 8, 'FULL DRIVE', '04:17', NULL);
insert into song values (1947, 9, 'VOLCANO', '02:44', NULL);
insert into song values (1947, 10, 'DIRTY BULLET', '03:06', NULL);
insert into song values (1947, 11, 'Final Call', '05:35', NULL);
