insert into song values (1094, 1, 'Light Cavalry: Overture', '06:45', 1954);
insert into song values (1094, 2, 'Symphony No. 5 in E minor, Op. 64: Valse allegro moderato', '05:59', 2097);
insert into song values (1094, 3, 'William Tell: Overture', '12:10', 594);
insert into song values (1094, 4, 'Bolero', '13:49', 221);
insert into song values (1094, 5, 'Die Fledermaus: Overture', '08:18', 221);
insert into song values (1094, 6, 'Midsummer Night''s Dream, A: Overture', '12:17', 2098);
insert into song values (1094, 7, 'Midsummer Night''s Dream, A: Scherzo', '05:00', 2098);
insert into song values (1094, 8, 'Midsummer Night''s Dream, A: Nocturne', '06:40', 2098);
insert into song values (1094, 9, 'Midsummer Night''s Dream, A: Wedding March', '05:24', 2098);
insert into song values (1094, 10, 'Midsummer Night''s Dream, A: Puck''s Dance', '01:41', 2098);
insert into song values (1099, 1, 'Flambee Montalbanaise', '02:43', 2102);
insert into song values (1099, 2, 'L''Accordeoniste', '03:11', 2103);
insert into song values (1099, 3, 'El Ferrero', '03:11', 2104);
insert into song values (1099, 4, 'Enivrante', '03:07', 2105);
insert into song values (1099, 5, 'Mado', '02:45', 2106);
insert into song values (1099, 6, 'Matelotte', '03:22', 2102);
insert into song values (1099, 7, 'Quand On Se Promene', '03:21', 2107);
insert into song values (1099, 8, 'Sporting Java', '02:55', 2106);
insert into song values (1099, 9, 'Pepee', '02:53', 2108);
insert into song values (1099, 10, 'La Guinguette A Ferme Ses Violets', '03:03', 2109);
insert into song values (1099, 11, 'Swing Valse', '02:33', 2102);
insert into song values (1099, 12, 'Brise Napolitaine', '02:48', 2110);
insert into song values (1099, 13, 'Coeur Vagabond', '02:26', 2111);
insert into song values (1099, 14, 'Nostalgia Gitana', '02:35', 2108);
insert into song values (1099, 15, 'Soir De Dispute', '02:28', 2102);
insert into song values (1099, 16, 'Rosetta', '02:39', 2102);
insert into song values (1099, 17, 'Melancolie', '02:33', 2108);
insert into song values (1099, 18, 'Jeannette', '02:29', 2102);
insert into song values (1114, 1, 'Handiclapping Song', '02:56', 2119);
insert into song values (1114, 2, 'Hip Drop', '02:37', 2120);
insert into song values (1114, 3, 'Who''s Gonna Help Grother Get Further', '03:04', 2121);
insert into song values (1114, 4, 'It''s Gonna Rain', '02:17', 2122);
insert into song values (1114, 5, 'Check Your Bucket', '02:40', 1122);
insert into song values (1114, 6, 'Big Chief', '02:09', 1106);
insert into song values (1114, 7, 'Free, Single, and Disengaged', '02:10', 2124);
insert into song values (1114, 8, 'Can I Be Your Squeeze', '02:30', 2125);
insert into song values (1114, 9, 'Hercules', '04:12', 1451);
insert into song values (1114, 10, 'I''ve Got Reasons', '02:33', 2126);
insert into song values (1114, 11, 'Gator Bait', '02:44', 2127);
insert into song values (1114, 12, 'Get Out Of My Life Woman', '03:03', 2128);
insert into song values (1114, 13, 'Tell Me What''s On Your Mind', '02:08', 2129);
insert into song values (1114, 14, 'Handa Wanda', '03:16', 2130);
insert into song values (1114, 15, 'Love Lots Of Lovin''', '02:59', 2131);
insert into song values (1114, 16, 'Garden Of Four Trees', '02:41', 2120);
insert into song values (1114, 17, 'Dap Walk', '03:08', 2132);
insert into song values (1114, 18, 'Just Kissed My Baby', '04:40', 2119);
insert into song values (1114, 19, 'Reborn', '02:25', 2133);
insert into song values (1114, 20, 'Mama Roux', '02:58', 604);
insert into song values (1114, 21, 'Natural Soul Brother', '02:20', 2134);
insert into song values (1114, 22, 'Hook ''N'' Sling', '02:20', 1122);
insert into song values (1114, 23, 'Here Comes The Girls', '03:05', 2135);
insert into song values (1114, 24, 'Hip-Huggin', '02:43', 2136);
insert into song values (1143, 1, 'Melo Da Tagarela (Rapper''s Delight)', '04:12', 2197);
insert into song values (1143, 2, 'Copa 7 No Samba', '02:50', 2198);
insert into song values (1143, 3, 'Iaia', '03:02', 2199);
insert into song values (1143, 4, 'Black Rio', '02:46', 2200);
insert into song values (1143, 5, 'Cinco Anos', '04:52', 2201);
insert into song values (1143, 6, 'Comanche', '02:53', 1306);
insert into song values (1143, 7, 'Nago', '03:37', 1925);
insert into song values (1143, 8, 'Gafieira Universal', '03:08', 1923);
insert into song values (1143, 9, 'Podes Crer, Amizade', '02:36', 2202);
insert into song values (1143, 10, 'Psicose', '02:12', 2203);
insert into song values (1143, 11, 'Na Baixa Da Sapateiro', '03:28', 2204);
insert into song values (1143, 12, 'Onde Anda O Meu Amor', '03:42', 1921);
insert into song values (1143, 13, 'Som, Sangue e Raca', '02:44', 2205);
insert into song values (1143, 14, 'Kabaluere', '02:23', 2206);
insert into song values (1143, 15, 'Kriola', '02:28', 2207);
insert into song values (1143, 16, 'Uma Chance', '05:26', 2208);
insert into song values (1152, 1, 'Peso Na Balanca', '03:01', 2228);
insert into song values (1152, 2, 'Portela E Seus Encantos', '03:43', 2229);
insert into song values (1152, 3, 'Todo Passa/Grande Fingimento/Vem Oh! Linda!/Vou Navegar', '04:20', 1856);
insert into song values (1152, 4, 'Deixe Meu Em Paz', '03:08', 1856);
insert into song values (1152, 5, 'Falso Pai De Santo/Rabo De Saia', '02:56', 2230);
insert into song values (1152, 6, 'Amor Proibido/Eu Perdi Voce/Adeus, Eu Vou Partir', '06:35', 2231);
insert into song values (1152, 7, 'O Mau Lavrador', '03:13', 2232);
insert into song values (1152, 8, 'Carioca Da Gema', '03:25', 2233);
insert into song values (1152, 9, 'Quebrei A Jura', '03:04', 2232);
insert into song values (1152, 10, 'Canteiro De Obra', '02:51', 2228);
insert into song values (1152, 11, 'Formiga Miuda/Shopping Samba', '05:32', 2233);
insert into song values (1152, 12, 'Eterna Mangueira', '04:03', 2228);
insert into song values (1152, 13, 'Okolofe', '04:18', 2228);
insert into song values (1152, 14, 'Bencao Dos Santos/Cordialmente Ao Povo/Senhora Liberdade', '05:08', 2228);
insert into song values (1152, 15, 'Racas Brasil', '03:15', 2235);
insert into song values (1152, 16, 'A Luz Do Vencedor/O Sonho Nao Acabou', '05:32', 2236);
insert into song values (1152, 17, 'Nas Velas Do Brasil/Kizomba (A Festa Da Raca)', '06:08', 2235);
insert into song values (1185, 1, 'If Wishes Were Horses', '02:36', 2284);
insert into song values (1185, 2, 'Silver Tongue and Gold Plated Lies', '03:27', 2285);
insert into song values (1185, 3, 'Sad Situation', '02:28', 2286);
insert into song values (1185, 4, 'True Life Blues', '02:37', 2287);
insert into song values (1185, 5, 'Lonesome Wind Blues', '03:03', 2288);
insert into song values (1185, 6, 'Pardom Me', '02:45', 2289);
insert into song values (1185, 7, 'Old River', '03:00', 2290);
insert into song values (1185, 8, 'You Tried To Ruin My Name', '02:28', 2291);
insert into song values (1185, 9, 'I Can''t Find Your Love Anymore', '02:36', 2292);
insert into song values (1185, 10, 'Just Like Rain', '02:16', 2293);
insert into song values (1185, 11, 'Mama''s Hand', '04:14', 2294);
insert into song values (1185, 12, 'Every Time You Say Goodbye', '03:18', 2295);
insert into song values (1185, 13, 'Blue', '02:40', 2296);
insert into song values (1185, 14, 'Time Is Winding Up', '04:18', 2297);
insert into song values (1185, 15, 'Blow, Big Wind', '02:53', 2298);
insert into song values (1185, 16, 'There Be Any Stars?', '03:14', 2299);
insert into song values (1185, 17, 'Last Old Shovel, The', '02:22', 2300);
insert into song values (1185, 18, 'Comin'' Down From God', '02:43', 2301);
insert into song values (1185, 19, 'Eight More Miles', '02:44', 2302);
insert into song values (1209, 1, 'Creole Farmers Stomp', '03:23', 2309);
insert into song values (1209, 2, 'Co Ga', '04:27', 2310);
insert into song values (1209, 3, 'You''re Not Good For Me', '04:27', 2311);
insert into song values (1209, 4, 'What You Gonna Do?', '05:41', 2312);
insert into song values (1209, 5, 'I''m In Love', '05:33', 2313);
insert into song values (1209, 6, 'Burnin'' Flames Special', '02:43', 2314);
insert into song values (1209, 7, 'Lula Lula Don''t You Go TO Bingo', '03:42', 2315);
insert into song values (1209, 8, 'My Girl Josephine', '04:29', 2316);
insert into song values (1209, 9, 'Calinda', '03:23', 1865);
insert into song values (1209, 10, 'I''m On The Wonder', '04:34', 2276);
insert into song values (1209, 11, 'Bye Bye Mon Neg''', '04:05', 2317);
insert into song values (1209, 12, 'Hootchie Coochie', '03:33', 2318);
insert into song values (1209, 13, 'Stay In or Stay Out/Pass THe Dutchie', '03:51', 2319);
insert into song values (1244, 1, 'What''s It Got To Do With Love', '03:48', 2343);
insert into song values (1244, 2, 'Jammin'' To The Music', '02:36', 2344);
insert into song values (1244, 3, 'What''s The Point', '04:20', 2345);
insert into song values (1244, 4, 'Alone In Love', '07:09', 2346);
insert into song values (1244, 5, 'For The Love Of You', '04:00', 2347);
insert into song values (1244, 6, 'Caught In The Rain', '03:37', 2348);
insert into song values (1244, 7, 'Beach Party', '03:58', 2349);
insert into song values (1244, 8, 'One Beer', '03:21', 2350);
insert into song values (1285, 1, '(Intro) Fela Mentality', '01:09', NULL);
insert into song values (1285, 2, 'Kalakuta Show', '02:31', NULL);
insert into song values (1285, 3, '(Interlude) Live aat Kalakuta', '00:32', NULL);
insert into song values (1285, 4, 'Shuffering + Shmiling', '07:50', NULL);
insert into song values (1285, 5, '(Interlude) Gimme Sh*T', '00:31', NULL);
insert into song values (1285, 6, 'Water No Get Enemy (Intro)', '04:04', NULL);
insert into song values (1285, 7, 'Water No Get Enemy', '06:05', NULL);
insert into song values (1285, 8, 'Gentleman', '07:02', NULL);
insert into song values (1285, 9, 'Tears + Sorrow', '01:31', NULL);
insert into song values (1285, 10, 'Shakara.Lady (Part 1)', '02:20', NULL);
insert into song values (1285, 11, 'Shakara/Lady (Part 2)', '04:47', NULL);
insert into song values (1285, 12, '(Interlude) Don''t Worry About My Mouth-O', '01:03', NULL);
insert into song values (1285, 13, 'Zombie (Part 1)', '02:51', NULL);
insert into song values (1285, 14, 'Zombie (Part 2)', '04:27', NULL);
insert into song values (1285, 15, 'No Agreement', '08:12', NULL);
insert into song values (1285, 16, 'So Be It', '03:52', NULL);
insert into song values (1285, 17, '(Interlude) This Is An Ashanti Proverb', '00:09', NULL);
insert into song values (1285, 18, 'By Your Side [Cottonbelly''s Fola Mix Edit]', '04:39', NULL);
insert into song values (1285, 19, 'Colonial Mentality', '01:34', NULL);
insert into song values (1285, 20, 'Trouble Sleep Yanga Wake Am', '10:38', NULL);
insert into song values (1286, 1, 'Postales', '04:06', 2386);
insert into song values (1286, 2, 'Language Symbolique', '04:18', 1842);
insert into song values (1286, 3, 'Hommage', '05:05', 2387);
insert into song values (1286, 4, 'Samba 1000 (Nicola Cone Mix)', '03:56', 2388);
insert into song values (1286, 5, 'See The Light', '04:40', 2389);
insert into song values (1286, 6, 'Bare Bones', '04:26', 2390);
insert into song values (1286, 7, 'Exploration', '05:35', 2391);
insert into song values (1286, 8, 'Welcome Back Cooper', '05:08', 2392);
insert into song values (1286, 9, 'Brooklyn Blues', '04:58', 2393);
insert into song values (1286, 10, 'Panther, The', '06:12', 2394);
insert into song values (1286, 11, 'El Amor De Este Pueblo', '03:36', 2386);
insert into song values (1286, 12, 'Departures', '04:17', 2391);
insert into song values (1286, 13, 'Into The Light', '04:11', 2395);
insert into song values (1296, 1, 'I''m Already Gone', '03:19', NULL);
insert into song values (1296, 2, 'Divine', '03:04', NULL);
insert into song values (1296, 3, 'You Never Say Goodbye', '03:20', NULL);
insert into song values (1296, 4, 'Reach', '03:19', NULL);
insert into song values (1296, 5, 'Come To Me', '03:33', NULL);
insert into song values (1296, 6, 'Present, The', '03:36', NULL);
insert into song values (1296, 7, 'World Changed', '03:05', NULL);
insert into song values (1296, 8, 'Signs', '03:49', NULL);
insert into song values (1296, 9, 'Sweet Perfume', '04:23', NULL);
insert into song values (1296, 10, 'I''ve Got A Feeling', '03:24', NULL);
insert into song values (1296, 11, 'Another Pretty Woman', '04:17', NULL);
insert into song values (1296, 12, 'Golden', '02:59', NULL);
insert into song values (1296, 13, 'Genuine', '03:22', NULL);
insert into song values (1296, 14, 'Not Far Away', '03:26', NULL);
insert into song values (1296, 15, 'Home', '03:55', NULL);
insert into song values (1332, 1, 'Earth Angel (Will You Be Mine)', '02:55', 1734);
insert into song values (1332, 2, 'Why Don''t You Write Me', '02:49', 2424);
insert into song values (1332, 3, 'Red Sails in the Sunset', '03:15', 1729);
insert into song values (1332, 4, 'Try The Impossible', '03:05', 2425);
insert into song values (1332, 5, 'In The Still of the Nite', '03:04', 1761);
insert into song values (1332, 6, 'Glory of Love, The', '02:52', 1758);
insert into song values (1332, 7, 'Shimmy, Shimmy, Koko-Bop', '02:10', 2426);
insert into song values (1332, 8, 'Teenage In Love, A', '02:35', 1781);
insert into song values (1332, 9, 'Hushabye', '02:32', 2427);
insert into song values (1332, 10, 'Denise', '01:59', 2428);
insert into song values (1332, 11, 'This Magic Moment', '03:02', 2429);
insert into song values (1389, 1, 'Homesick', '04:21', NULL);
insert into song values (1389, 2, 'Corporation Mule', '03:36', NULL);
insert into song values (1389, 3, 'Liar', '03:34', NULL);
insert into song values (1389, 4, 'Mine Forever', '04:43', NULL);
insert into song values (1389, 5, 'Ain''t Crying For You', '03:42', NULL);
insert into song values (1389, 6, 'Never Bring Me Down', '04:01', NULL);
insert into song values (1389, 7, 'Angel of Death', '07:54', NULL);
insert into song values (1389, 8, 'Summer''s Gone', '04:57', NULL);
insert into song values (1389, 9, 'Love Gone Loco', '03:38', NULL);
insert into song values (1389, 10, 'Nothin Will Ever Take Me Away From You', '04:33', NULL);
insert into song values (1396, 1, 'Intro', '01:14', NULL);
insert into song values (1396, 2, '44', '05:21', 2609);
insert into song values (1396, 3, 'Missalu Aduna', '04:09', 2610);
insert into song values (1396, 4, 'Shiffai', '04:14', 2611);
insert into song values (1396, 5, 'Africans Don''t Wanna Understand', '05:06', 2612);
insert into song values (1396, 6, 'Never Forget', '03:57', 2611);
insert into song values (1396, 7, 'Chagga', '04:34', 2613);
insert into song values (1396, 8, 'Mbedd Bama Woo', '04:35', 2614);
insert into song values (1396, 9, 'Begguma', '05:27', 2615);
insert into song values (1396, 10, 'Deglu Xel', '05:16', 2616);
insert into song values (1396, 11, 'Abass', '04:26', 2617);
insert into song values (1396, 12, 'Wax Degg', '05:02', 2615);
insert into song values (1396, 13, 'Ndax Sa Melo', '04:04', 2618);
insert into song values (1396, 14, 'Art Attendan', '05:24', 2619);
insert into song values (1404, 1, 'Candy Man, The', '02:54', 2624);
insert into song values (1404, 2, 'Tired As I Can Be', '02:36', 2625);
insert into song values (1404, 3, 'You''ve Got To Save That Thing', '03:11', 2626);
insert into song values (1404, 4, 'Ants in My Pants', '02:52', 2627);
insert into song values (1404, 5, 'Don''t Tear My Clothes', '02:41', 2628);
insert into song values (1404, 6, 'My Baby (Squeeze Me Again)', '03:07', 2629);
insert into song values (1404, 7, 'She Showed It All', '02:32', 2630);
insert into song values (1404, 8, 'Honey, You''re So Good To Me', '02:53', 2629);
insert into song values (1404, 9, 'You''ve Gotta Have That Thing', '02:45', 2631);
insert into song values (1404, 10, 'If You Don''t Give Me What I Want', '02:41', 2629);
insert into song values (1404, 11, 'Please Warm My Weiner', '02:55', 2627);
insert into song values (1404, 12, 'Try and Get It', '02:40', 2632);
insert into song values (1404, 13, 'Grinding Mill', '02:49', 2633);
insert into song values (1404, 14, 'If You See My Rooster', '03:12', 766);
insert into song values (1404, 15, 'I Don''t Want No Skinny Woman', '02:47', 2634);
insert into song values (1404, 16, 'Take It Easy, Greasy', '03:21', 2629);
insert into song values (1414, 1, 'I Felt Like A Gringo', '02:05', 2696);
insert into song values (1414, 2, 'Still Get By', '02:50', 2697);
insert into song values (1414, 3, 'Silent Scream', '02:55', 2698);
insert into song values (1414, 4, 'Mobilization', '03:18', 2699);
insert into song values (1414, 5, 'Under Pulse', '03:20', 2700);
insert into song values (1414, 6, 'S.O.S.', '01:42', 2701);
insert into song values (1414, 7, 'All In Good Time', '02:20', 2702);
insert into song values (1414, 8, 'Long Arm of the Social Sciences, The', '03:13', 2703);
insert into song values (1414, 9, 'Fat Lady Sings, The', '00:55', 2704);
insert into song values (1414, 10, 'Oh Senorita', '04:18', 2705);
insert into song values (1414, 11, 'My Favorite Women Newscasters', '02:13', 2706);
insert into song values (1414, 12, 'Chameleon', '03:55', 2707);
insert into song values (1414, 13, 'No Mag Commercial', '00:39', 2708);
insert into song values (1414, 14, 'Hermit, The', '03:19', 2709);
insert into song values (1414, 15, 'Saturday Asylum', '03:25', 2710);
insert into song values (1414, 16, 'I Hate Lying To Mom', '01:56', 2711);
insert into song values (1414, 17, 'In My Hands', '02:53', 2712);
insert into song values (1414, 18, 'Purple Haze', '03:54', 2713);
insert into song values (1415, 1, 'Love Lessons', '03:16', 2714);
insert into song values (1415, 2, 'Lively Up Yourself', '04:40', 626);
insert into song values (1415, 3, 'Ages of You', '03:37', 59);
insert into song values (1415, 4, 'Howling Wind', '05:36', 2715);
insert into song values (1415, 5, 'Tenderness', '04:11', 2716);
insert into song values (1415, 6, 'I Been Down So Long', '05:52', 68);
insert into song values (1415, 7, 'Hero Takes A Fall', '03:49', 2708);
insert into song values (1415, 8, 'Take Your Medicine', '04:30', 505);
insert into song values (1415, 9, 'We Got The Beat', '02:51', 2718);
insert into song values (1415, 10, 'Tempted', '04:13', 2719);
insert into song values (1417, 1, 'Cotopaxi', '08:20', NULL);
insert into song values (1417, 2, 'Patagonia', '05:01', NULL);
insert into song values (1417, 3, 'La Danza De Los Emigrantes', '10:13', NULL);
insert into song values (1417, 4, 'Titicaca', '03:09', NULL);
insert into song values (1417, 5, 'A Bokher Un A Meydl', '06:02', NULL);
insert into song values (1417, 6, 'Os Meninos Inocentes', '08:05', NULL);
insert into song values (1447, 1, 'Please Mr. Postman', '02:31', 2744);
insert into song values (1447, 2, 'Baby Love', '02:35', 2745);
insert into song values (1447, 3, 'My Girl', '02:57', 308);
insert into song values (1447, 4, 'I Can''t Help Myself (Sugar Pie, Honey Bunch)', '02:42', 2747);
insert into song values (1447, 5, 'You Can''t Hurry Love', '02:46', 2745);
insert into song values (1447, 6, 'Reach Out I''ll Be There', '02:57', 2747);
insert into song values (1447, 7, 'I Heard It Through The Grapevine', '03:15', 2081);
insert into song values (1447, 8, 'I Want You Back', '02:57', 1970);
insert into song values (1447, 9, 'Papa Was A Rollin'' Stone', '06:53', 308);
insert into song values (1447, 10, 'Superstition', '04:26', 921);
insert into song values (1447, 11, 'You Are The Sunshine of My Live', '02:55', 921);
insert into song values (1447, 12, 'Let''s Get It On', '04:00', 2081);
insert into song values (1447, 13, 'Keep On Truckin'' (Part 1)', '03:27', 2748);
insert into song values (1448, 1, 'A B C', '02:58', 1970);
insert into song values (1448, 2, 'Ain''t No Mountain High Enough', '03:41', 2062);
insert into song values (1448, 3, 'I''ll Be There', '03:57', 1970);
insert into song values (1448, 4, 'Tears of a Clown, The', '03:00', 2749);
insert into song values (1448, 5, 'Just My Imagination (Running Away From Me)', '03:45', 308);
insert into song values (1448, 6, 'What''s Going On', '03:51', 2081);
insert into song values (1448, 7, 'Don''t Leave Me This Way', '03:28', 2750);
insert into song values (1448, 8, 'Got To Give It Up (Part 1)', '04:12', 2081);
insert into song values (1448, 9, 'Three Times A Lady', '03:38', 2080);
insert into song values (1448, 10, 'Still', '03:44', 2080);
insert into song values (1448, 11, 'Give It To Me Baby', '03:54', 2751);
insert into song values (1448, 12, 'Endless Love', '04:26', 2752);
insert into song values (1477, 1, 'Sweet Old Chicago', '02:57', 2769);
insert into song values (1477, 2, 'Dust My Broom', '02:45', 2770);
insert into song values (1477, 3, 'Strange Feeling', '03:09', 2771);
insert into song values (1477, 4, 'It Must Have Been The Devil', '03:46', 784);
insert into song values (1477, 5, 'I Got Rambling On My Mind #2', '04:06', 2772);
insert into song values (1477, 6, 'Murderin'' Blues', '04:51', 752);
insert into song values (1477, 7, 'This Is The End', '02:59', 788);
insert into song values (1477, 8, 'Worried Life Blues', '02:12', 2773);
insert into song values (1477, 9, 'Come On In This House', '02:23', 2774);
insert into song values (1477, 10, 'Three Harp Boogie', '03:27', 2775);
insert into song values (1477, 11, 'Ain''t Got Nobody', '03:32', 798);
insert into song values (1477, 12, 'Bad Avenue', '04:51', 2776);
insert into song values (1477, 13, 'Walkin'' Blues', '05:50', 751);
insert into song values (1477, 14, 'What in the World You Goin'' To Do', '04:06', 2777);
insert into song values (1477, 15, 'Money (That''s What I Want)', '02:27',723);
insert into song values (1477, 16, 'If I Should Have Bad Luck', '04:50', 2778);
insert into song values (1477, 17, 'Never Trust A Man', '03:21', 795);
insert into song values (1477, 18, 'Sugar Baby', '03:58', 2779);
insert into song values (1477, 19, 'Rollin'' and Tumblin'', Pt. 2', '03:15', 2780);
insert into song values (1477, 20, 'I Can''t Quit You Baby', '03:06', 787);
insert into song values (1477, 21, 'Sweet Home Chicago', '04:11', 2781);
insert into song values (1514, 1, 'T''est Petite A Est T''Est Meon', '03:23', 2838);
insert into song values (1514, 2, 'Mosquito Ate Up My Sweetheart, A', '02:59', 2839);
insert into song values (1514, 3, 'New Iberia Polka', '03:00', 2839);
insert into song values (1514, 4, 'Riviere Rouge', '03:02', 1060);
insert into song values (1514, 5, 'Baoille', '03:22', 2840);
insert into song values (1514, 6, 'Bayou Pom Pom One Step', '03:13', 2841);
insert into song values (1514, 7, 'Valse De Pointe Noire', '03:07', 2841);
insert into song values (1514, 8, 'Bayou Teche', '02:52', 1066);
insert into song values (1514, 9, 'Toad, The', '02:52', 1066);
insert into song values (1514, 10, 'La Valse Du Mariage', '02:57', 2842);
insert into song values (1514, 11, 'Quelqun Es Jalous', '02:48', 2842);
insert into song values (1514, 12, 'Stop That', '02:53', 2842);
insert into song values (1514, 13, 'Alone at Home', '02:47', 2842);
insert into song values (1514, 14, 'J''Vai Jouer Celea Pour Toi', '02:41', 2843);
insert into song values (1514, 15, 'Oh Baby', '03:07', 2844);
insert into song values (1514, 16, 'Whe I Met You At The Gate', '02:56', 2844);
insert into song values (1514, 17, 'Belle of Point Clair', '03:13', 2845);
insert into song values (1514, 18, 'You Belong To Me', '03:02', 2845);
insert into song values (1514, 19, 'Sur Le Chemin Chez Moi', '02:59', 2846);
insert into song values (1514, 20, 'L''Abandanoer', '02:36', 2847);
insert into song values (1514, 21, 'Je M''En Suis', '02:53', 2847);
insert into song values (1514, 22, 'Ma Cherie', '03:05', 2848);
insert into song values (1514, 23, 'La Fille Que J''Aime', '03:13', 2848);
insert into song values (1514, 24, 'La Valse Du Bayou Plaquemine', '02:55', 2849);
insert into song values (1514, 25, 'Mes Yeux Bleu', '03:07', 2850);
insert into song values (1515, 1, 'Madam Atchen', '03:03', 2851);
insert into song values (1515, 2, 'Two Step De La Prairie Soileau', '02:55', 2851);
insert into song values (1515, 3, 'La Valse Ah Abe', '03:06', 2851);
insert into song values (1515, 4, 'Two Step De Eunice', '03:16', 2851);
insert into song values (1515, 5, 'Amadie Two Step', '03:03', 2852);
insert into song values (1515, 6, 'La Valse A Austin Ardoin', '02:52', 2852);
insert into song values (1515, 7, 'Blues De Basille', '02:57', 2852);
insert into song values (1515, 8, 'La Valse A Thomas Ardoin', '02:59', 2852);
insert into song values (1515, 9, 'Two Step D''Elton', '03:04', 2852);
insert into song values (1515, 10, 'La Valse De Gueydan', '03:02', 2852);
insert into song values (1515, 11, 'Valse Des Opelusas', '02:52', 2852);
insert into song values (1515, 12, 'One Step des Chameaux', '02:49', 2852);
insert into song values (1515, 13, 'Valse A Alcee Poulard', '02:52', 2852);
insert into song values (1515, 14, 'One Step D''Oberlin', '02:49', 2852);
insert into song values (1515, 15, 'Les Blues De Voyage', '02:56', 2853);
insert into song values (1515, 16, 'La Valse De Amities', '02:48', 2853);
insert into song values (1515, 17, 'Les Blues De Crowley', '02:36', 2853);
insert into song values (1515, 18, 'Oberlin', '03:01', 2853);
insert into song values (1515, 19, 'I Woke Up One Morning In May', '03:04', NULL);
insert into song values (1515, 20, 'Rosalia', '02:52', 2855);
insert into song values (1515, 21, 'You''re Small and Sweet', '03:00', 2855);
insert into song values (1515, 22, 'Far Away From Home Blues', '03:20', 2855);
insert into song values (1515, 23, 'Chere Yeux Noir', '03:02', 2856);
insert into song values (1515, 24, 'Lonesome Blues', '03:06', 2857);
insert into song values (1515, 25, 'Barroom Blues', '02:47', 2858);
insert into song values (1516, 1, 'One Step De CLaccissine', '02:41', 2859);
insert into song values (1516, 2, 'La Valse De Riceville', '02:53', 2859);
insert into song values (1516, 3, 'One Step De Morse', '02:48', 2859);
insert into song values (1516, 4, 'Rayne Breakdown', '02:38', 2860);
insert into song values (1516, 5, 'Vain Ton Dom A Ma Mort', '02:51', 2860);
insert into song values (1516, 6, 'Oublies Moi Jamais Petite', '02:56', 2860);
insert into song values (1516, 7, 'Valse De Maria Bueller', '02:38', 2860);
insert into song values (1516, 8, 'Nouveau Grand Gueydan', '02:46', 2860);
insert into song values (1516, 9, 'Les Blues De Bosco', '03:02', 2860);
insert into song values (1516, 10, 'La Place Mon Coeur Desire', '03:22', 2860);
insert into song values (1516, 11, 'Les Ecrivis Dan Platin', '02:46', 2860);
insert into song values (1516, 12, 'Le Reponse De Blues De Bosco', '03:15', 2860);
insert into song values (1516, 13, 'Ta Oblis De Vernier', '02:38', 2860);
insert into song values (1516, 14, 'Aux Bal Se Tem Maurice', '03:19', 2860);
insert into song values (1516, 15, 'Gran Prairie', '02:39', 2860);
insert into song values (1516, 16, 'La Veuve De La Coulee', '02:33', 2860);
insert into song values (1516, 17, 'La Vieux Vals An''Onc Mack', '02:58', 2861);
insert into song values (1516, 18, 'Tu Pen Pas Ma Retter De Revere', '02:51', 2861);
insert into song values (1516, 19, 'La Two Step A Erby', '02:49', 2861);
insert into song values (1516, 20, 'Apres Jengler A Toi', '02:38', 2862);
insert into song values (1516, 21, 'Tu Ma Quite Seul', '02:45', 2862);
insert into song values (1516, 22, 'Te Peus Pa Me Faire Ca', '02:45', 2862);
insert into song values (1516, 23, 'Quel Espoire', '02:37', 2862);
insert into song values (1516, 24, 'Jolie Petite Blonde', '02:53', 2862);
insert into song values (1516, 25, 'Abbeville Breakdown', '02:26', 2862);
insert into song values (1517, 1, 'Pine Island', '02:36', 2863);
insert into song values (1517, 2, 'Lake Arthur Stomp', '02:43', 2863);
insert into song values (1517, 3, 'Elton Two Step', '02:46', 2863);
insert into song values (1517, 4, 'Round Up Hop', '02:40', 2863);
insert into song values (1517, 5, 'Cajun Breakdown', '02:39', 2863);
insert into song values (1517, 6, 'Mon Chere Vieux Maison Dan Swet', '02:54', 2864);
insert into song values (1517, 7, 'Two Step De La Tell', '02:39', 2864);
insert into song values (1517, 8, 'Redell Breakdown', '02:38', 2864);
insert into song values (1517, 9, 'Ma Chere Bouclett', '02:45', 2864);
insert into song values (1517, 10, 'Vien Don Ma Reguin', '02:46', 2864);
insert into song values (1517, 11, 'Jolly Boys Breakdown', '02:36', 2865);
insert into song values (1517, 12, 'She''s My Flapper and My Baby', '02:46', 2866);
insert into song values (1517, 13, 'Crap Shooter''s Hop', '02:57', 2866);
insert into song values (1517, 14, 'Si Tu Voudroit Marriez Avec', '03:12', 2867);
insert into song values (1517, 15, 'Il Ya Pas La Claire De Lune', '03:12', 2867);
insert into song values (1517, 16, 'Aces Breakdown', '02:56', 1698);
insert into song values (1517, 17, 'Lake Charles Waltz', '02:56', 1698);
insert into song values (1517, 18, 'Hackberry Hop', '02:57', 2868);
insert into song values (1517, 19, 'Chere Liza', '02:40', 2869);
insert into song values (1517, 20, 'La Valse De La Rosa', '02:34', 2869);
insert into song values (1517, 21, '''Neath The Weeping Willow Tree', '02:52', 1697);
insert into song values (1517, 22, 'Louisiana Breakdown', '02:45', 1697);
insert into song values (1517, 23, 'Rice City Stomp', '02:22', 1697);
insert into song values (1517, 24, 'J''Ai Pre Parley', '02:37', 1697);
insert into song values (1517, 25, 'Darbone''s Creole Stomp', '02:40', 1697);
insert into song values (1537, 1, 'There Is An End', '03:07', 2888);
insert into song values (1537, 2, 'Yegelle Tezeta', '03:16', 2889);
insert into song values (1537, 3, 'Ride Your Donkey', '02:03', 2890);
insert into song values (1537, 4, 'I Want You', '04:00', 2081);
insert into song values (1537, 5, 'Yekermo Seq', '04:01', 2889);
insert into song values (1537, 6, 'Not If You Were The Last Dandy On Earth', '02:50', 2891);
insert into song values (1537, 7, 'Tell Me Now So I Know', '02:05', 2892);
insert into song values (1537, 8, 'Gubelye', '04:38', 2889);
insert into song values (1537, 9, 'Dopesmoker', '03:55', 2893);
insert into song values (1537, 10, 'Requiem, Op. 48 (Pie Jesu)', '03:29', 2894);
insert into song values (1537, 11, 'Ethanopium', '04:42', 2895);
insert into song values (1537, 12, 'Unnatural Habitat', '02:12', 2896);
insert into song values (1549, 1, 'Alberta', '03:48', 2909);
insert into song values (1549, 2, 'Truck of the Rising Sun', '03:01', 2910);
insert into song values (1549, 3, 'Dissolving', '04:05', 2911);
insert into song values (1549, 4, 'Bullet Train', '04:15', 2912);
insert into song values (1549, 5, 'Growing Up In Public', '03:21', 2913);
insert into song values (1549, 6, 'Dear Adeline', '03:26', 2914);
insert into song values (1549, 7, 'I Will', '03:52', 2915);
insert into song values (1549, 8, 'Lonely Being Beautiful', '04:11', 2916);
insert into song values (1549, 9, 'Under My Skin', '02:56', 2917);
insert into song values (1549, 10, 'Picture Perfect', '03:39', 2918);
insert into song values (1549, 11, 'As Fas As I Can See', '04:17', 2919);
insert into song values (1549, 12, 'Walls of Glass', '04:32', 2920);
insert into song values (1549, 13, 'Subway', '02:37', 2921);
insert into song values (1549, 14, 'Lucky','04:17', 2922);
insert into song values (1549, 15, 'So Cool', '04:38', 2923);
insert into song values (1549, 16, 'So Far Away', '03:16', 2924);
insert into song values (1549, 17, 'Black Butterfly', '04:30', 2925);
insert into song values (1549, 18, 'Hello California', '03:29', 2926);
insert into song values (1560, 1, 'Le Vent Nous Portera', '04:50', 2931);
insert into song values (1560, 2, 'Che Il Mediterraneo Sia', '03:41', 2932);
insert into song values (1560, 3, 'Naita', '03:46', 2933);
insert into song values (1560, 4, 'Dojo Kun', '03:44', 2934);
insert into song values (1560, 5, 'Paris Dakar', '04:39', 2935);
insert into song values (1560, 6, 'Life', '03:46', 2936);
insert into song values (1560, 7, 'Come L''Aria', '04:21', 2937);
insert into song values (1560, 8, 'Palava', '05:52', 2938);
insert into song values (1560, 9, 'Kahpe Kader', '05:47', 2939);
insert into song values (1560, 10, 'Sudminguet', '03:10', 2940);
insert into song values (1560, 11, 'Mondo Bongo', '06:15', 2941);
insert into song values (1560, 12, 'Mozambique', '05:21', 2942);
insert into song values (1560, 13, 'Mera Sacha Si Pyar', '04:28', 2943);
insert into song values (1560, 14, 'Inombolo Yocingo', '04:23', 2944);
insert into song values (1560, 15, 'Mali Chougut Bil Soug', '04:39', 2945);
insert into song values (1560, 16, 'O Silencio da Guitarra', '02:50', 2946);
insert into song values (1560, 17, 'Yorum Wara Youm', '04:18', 2947);
insert into song values (1561, 1, 'Maryak', '04:08', 2948);
insert into song values (1561, 2, 'Across The Wire', '03:27', 2949);
insert into song values (1561, 3, 'Take Care', '03:08', 2950);
insert into song values (1561, 4, 'Yol Bolsin', '05:27', 2951);
insert into song values (1561, 5, 'Haliko Chijende (Let''s Walk)', '05:17', 2952);
insert into song values (1561, 6, 'Makovienka', '03:53', 2953);
insert into song values (1561, 7, 'Horses', '03:56', 2954);
insert into song values (1561, 8, 'Fria Claridade', '04:24', 2955);
insert into song values (1561, 9, 'Eh Ya Ye', '04:21', 2956);
insert into song values (1561, 10, 'La Iguana', '03:06', 2957);
insert into song values (1561, 11, 'Nha Mame', '04:23', 2958);
insert into song values (1561, 12, 'Mambore Tradgardsvalsen', '02:49', 2959);
insert into song values (1561, 13, 'It''s A Man''s Man''s Man''s World', '04:39', 2960);
insert into song values (1561, 14, 'El Manisero', '04:51', 2961);
insert into song values (1561, 15, 'Gnawoe', '06:20', 1292);
insert into song values (1561, 16, 'Falando Alto', '04:48', 2962);
insert into song values (1561, 17, 'En Algun Iugar', '04:28', 2963);
insert into song values (1561, 18, 'Por E; Suelo', '03:13', 2964);
insert into song values (1568, 1, 'Peekaboo Reggaeton Mix', '04:04', 2971);
insert into song values (1568, 2, 'Down South', '04:08', 2972);
insert into song values (1568, 3, 'Just The Way', '04:04', 2973);
insert into song values (1568, 4, 'Girls Callin''', '04:13', 2972);
insert into song values (1568, 5, 'Template of non-blonde', '03:37', 2974);
insert into song values (1568, 6, 'Doubt I Know Thee Well', '04:17', 2975);
insert into song values (1573, 1, 'Chatouiller le Ciel Avec Toi', '02:00', 2977);
insert into song values (1573, 2, 'Lutece', '01:35', 2978);
insert into song values (1573, 3, 'Wonderful', '02:44', 2979);
insert into song values (1573, 4, 'Clic-Clac Oh C''est Beau!', '03:44', 2980);
insert into song values (1573, 5, 'Bonjour, Bonjour', '02:09', 2981);
insert into song values (1573, 6, 'Monsieur Bibendum', '02:42', 2982);
insert into song values (1573, 7, 'Lile Maurice', '03:30', 2983);
insert into song values (1573, 8, 'Le Matin En Patins', '01:46', 2984);
insert into song values (1573, 9, 'Petit Francais', '03:56', 2985);
insert into song values (1573, 10, 'Sensation (Bidi Bom Bom)', '03:26', 2986);
insert into song values (1573, 11, 'Croque', '03:53', 2987);
insert into song values (1573, 12, 'La Petite Monnaie', '03:36', 2988);
insert into song values (1575, 1, 'Ich Hab'' Noch Einen Koffer In Berlin', '03:06', 2989);
insert into song values (1575, 2, 'Illusionen', '03:31', 2990);
insert into song values (1575, 3, 'Bella, Bella Donna', '03:25', 2991);
insert into song values (1575, 4, 'Das Madchen Nur Die Beine Von Dolores', '03:10', 2992);
insert into song values (1575, 5, 'Ein Kleiner Versteckter Weg', '02:46', 2993);
insert into song values (1575, 6, 'Lili Marleen', '03:12', 2994);
insert into song values (1575, 7, 'Man Musste Klavier Spielen Konnen', '03:04', 2995);
insert into song values (1575, 8, 'La Paloma', '03:21', 2996);
insert into song values (1575, 9, 'Gebunde Hande', '03:50', 2997);
insert into song values (1575, 10, 'Margarita', '02:43', 2998);
insert into song values (1575, 11, 'I Only Saw Him Once', '03:19', 2999);
insert into song values (1575, 12, 'Deine Augen Sagen "Ja"', '02:53', 3000);
insert into song values (1575, 13, 'Meine Schwester Ist Die Beste Von Tanzorchester', '02:43', 3001);
insert into song values (1575, 14, 'Florentinische Nachte', '03:27', 3002);
insert into song values (1575, 15, 'Ich Mocht'' Gern Dein Herz Klopfen Hor''n', '02:50', 3003);
insert into song values (1575, 16, 'In Der Nacht Ist Der Mensch Nicht Gern Alleine', '02:21', 3004);
insert into song values (1575, 17, 'Langsam, Immer Langsam', '03:04', 2999);
insert into song values (1575, 18, 'Leise Rauscht Es Am Missouri', '02:52', 3005);
insert into song values (1575, 19, 'Die Susseten Fruchte', '02:31', 3006);
insert into song values (1575, 20, 'Egon', '03:19', 3007);
insert into song values (1575, 21, 'Wenn Die Glocken Hell Erklingen', '03:14', 2992);
insert into song values (1575, 22, 'Rote Rosen, Rote Lippen, Roter Wein', '03:07', 3008);
insert into song values (1575, 23, 'Kannst Du Pfeifen, Johanna', '03:03', 3009);
insert into song values (1575, 24, 'Das Lied Von Einsamen Madchen', '03:53', 2990);
insert into song values (1575, 25, 'St. Louis Blues', '03:19', 3010);
insert into song values (1576, 1, 'Capri Fischer', '03:16', 3002);
insert into song values (1576, 2, 'Mona Lisa', '03:12', 2992);
insert into song values (1576, 3, 'O Mein Papa', '03:08', 2993);
insert into song values (1576, 4, 'Tanzende Finger', '02:55', 3011);
insert into song values (1576, 5, 'Wunderland Bei Nacht', '02:32', 2997);
insert into song values (1576, 6, 'Tango Der Nacht', '03:06', 2991);
insert into song values (1576, 7, 'Blaue Nacht Am Hafen', '03:40', 2994);
insert into song values (1576, 8, 'Auf Wiedersehen', '02:44', 3002);
insert into song values (1576, 9, 'Ich Kusse Ihre Hand Madam', '02:28', 3009);
insert into song values (1576, 10, 'Trumpet Blues', '02:45', 3012);
insert into song values (1576, 11, 'Domino', '02:33', 2993);
insert into song values (1576, 12, 'Heut'' Gefall Ich Mir', '03:21', 2990);
insert into song values (1576, 13, 'Sag'' Beim Abschied Leise Servus', '02:27', 3013);
insert into song values (1576, 14, 'Wenn Du Kein Madel Weisst', '03:12', 2994);
insert into song values (1576, 15, 'Vagabundenlied', '03:47', 2992);
insert into song values (1576, 16, 'Harry Lime Theme', '02:13', 3014);
insert into song values (1576, 17, 'Drei Kleini Geschicten', '03:07', 3015);
insert into song values (1576, 18, 'Wenn Der Weisse Flieder Wieder Bluht', '02:19', 3013);
insert into song values (1576, 19, 'Maria Aus Bahia', '02:52', 3016);
insert into song values (1576, 20, 'Tausend Mandolinen', '02:57', 2991);
insert into song values (1576, 21, 'Du Hast Mich Nie So Gekusst', '02:59', 2995);
insert into song values (1576, 22, 'Jawohl Meine Herr''n', '02:56', 3017);
insert into song values (1576, 23, 'Beer Barrel Polka', '02:45', 3011);
insert into song values (1576, 24, 'Ich Bin Von Kopf Bus Fuss Aud Liebe Eingestellt', '03:04', 2989);
insert into song values (1576, 25, 'Ein Lied Geht Um Die Welt', '02:42', 3018);
insert into song values (1593, 1, 'Anything At All', '04:02', NULL);
insert into song values (1593, 2, 'Melodic Snapshots', '03:33', NULL);
insert into song values (1593, 3, 'Green & Gray', '04:33', NULL);
insert into song values (1593, 4, 'Dylan Breath', '03:29', NULL);
insert into song values (1593, 5, 'With You', '03:45', NULL);
insert into song values (1593, 6, 'Give Up', '02:13', NULL);
insert into song values (1593, 7, 'Wandering Blue Eyes', '05:00', NULL);
insert into song values (1593, 8, 'Everything''s Alright', '04:26', NULL);
insert into song values (1593, 9, 'Could I', '03:51', NULL);
insert into song values (1599, 1, 'Losing My Religion', '04:46', NULL);
insert into song values (1599, 2, 'Final Countdown', '05:33', NULL);
insert into song values (1599, 3, 'Karma Police', '04:29', NULL);
insert into song values (1599, 4, 'Bohemian Rhapsody', '05:33', NULL);
insert into song values (1599, 5, 'Eye of the Tiger', '04:13', NULL);
insert into song values (1599, 6, 'Stairway to Heaven', '05:07', NULL);
insert into song values (1599, 7, 'Sweet Home Alabama', '03:56', NULL);
insert into song values (1599, 8, 'Kashmir', '08:14', NULL);
insert into song values (1599, 9, 'Angel of Death', '04:52', NULL);
insert into song values (1599, 10, 'Nothin''s Gonna Stop Me Now', '01:13', NULL);
insert into song values (1599, 11, 'Yellow', '04:31', NULL);
insert into song values (1599, 12, 'Superfreak', '03:28', NULL);
insert into song values (1599, 13, 'Closing Time', '04:35', NULL);
insert into song values (1606, 1, 'Here In My Heart', '03:15', 3036);
insert into song values (1606, 2, 'You Belong To Me', '03:08', 2574);
insert into song values (1606, 3, 'Somewhere Along The Way', '02:54', 316);
insert into song values (1606, 4, 'Isle of Innisfree, The', '03:03', 313);
insert into song values (1606, 5, 'Feet Up', '02:43', 2563);
insert into song values (1606, 6, 'Half As Much', '02:49', 2559);
insert into song values (1606, 7, 'High Noon (Do Not Forsake Me)', '02:40', 2558);
insert into song values (1606, 8, 'Forget Me Not', '03:12', 3037);
insert into song values (1606, 9, 'Sugarbush', '02:01', 3038);
insert into song values (1606, 10, 'Blue Tango', '02:42', 3039);
insert into song values (1606, 11, 'Homing Waltz, The', '02:47', 3037);
insert into song values (1606, 12, 'Auf Wiederseh''n (Sweetheart)', '02:39', 3037);
insert into song values (1606, 13, 'Because You''re Mine', '03:31', 3040);
insert into song values (1606, 14, 'Cowpunchers Canata', '03:07', 3041);
insert into song values (1606, 15, 'Walkin'' My Baby Back Home', '02:23', 3042);
insert into song values (1606, 16, 'Take My Heart', '03:09', 3036);
insert into song values (1606, 17, 'My Love And Devotion', '03:03', 2494);
insert into song values (1606, 18, 'Come A Long A Love', '02:26', 3043);
insert into song values (1606, 19, 'Zing A Little Zong', '03:35', 3044);
insert into song values (1606, 20, 'Brittania Rag', '02:14', 3045);
insert into song values (1606, 21, 'Because You''re Mine', '03:13', 316);
insert into song values (1606, 22, 'White Christmas', '02:48', 3046);
insert into song values (1606, 23, 'Faith Can Move Mountains', '02:42', 3042);
insert into song values (1606, 24, 'Takes Two To Tango', '02:57', 352);
insert into song values (1606, 25, 'Silent Night, Holy Night', '02:38', 313);
insert into song values (1606, 26, 'Walking To Missouri', '02:48', 3047);
insert into song values (1606, 27, 'Jambalaya', '02:56', 2574);
insert into song values (1607, 1, 'Some Say', '03:12', 3048);
insert into song values (1607, 2, 'Nice To Meet You Anyway', '03:48', 3049);
insert into song values (1607, 3, 'Sooner or Later', '03:39', 3050);
insert into song values (1607, 4, '24 Hours', '02:40', 3051);
insert into song values (1607, 5, 'Out Here All Night', '03:20', 3052);
insert into song values (1607, 6, 'Spanish Teeth', '03:33', 3053);
insert into song values (1607, 7, 'Sweetheart', '03:57', 3054);
insert into song values (1608, 1, 'Faith Can Move Mountains', '03:12', 316);
insert into song values (1608, 2, 'Make It Soon', '02:33', 3047);
insert into song values (1608, 3, 'Outside of Heaven', '02:38', 3055);
insert into song values (1608, 4, 'Glow-Worm, The', '02:41', 2160);
insert into song values (1608, 5, 'Faith Can Move Mountains', '02:37', 3056);
insert into song values (1608, 6, 'Don''t Let The Stars Get In Your Eyes', '02:43', 3057);
insert into song values (1608, 7, 'Vanessa', '03:07', 3058);
insert into song values (1608, 8, 'Now', '03:12', 3036);
insert into song values (1608, 9, 'Everything I Have Is Yours', '03:04', 3055);
insert into song values (1608, 10, 'She Wears Red Feathers', '03:08', 2563);
insert into song values (1608, 11, 'Broken Wings', '02:54', 3059);
insert into song values (1608, 12, 'Wonderful Copenhagen', '02;06', 3060);
insert into song values (1608, 13, 'Why Don''t You Believe In Me', '02:54', 3061);
insert into song values (1608, 14, 'How Much Is That Doggie In The Window', '02:15', 3062);
insert into song values (1608, 15, 'All The Time And Everywhere', '03:05', 3063);
insert into song values (1608, 16, 'Girl In The Wood', '03:07', 2558);
insert into song values (1608, 17, 'Night Train', '03:08', 3064);
insert into song values (1608, 18, 'Broken Wings', '02:48', 3065);
insert into song values (1608, 19, 'How Much Is That Doggie In The Window', '02:28', 3066);
insert into song values (1608, 20, 'Oh Happy Day', '02:10', 3067);
insert into song values (1608, 21, 'Little Red Monkey', '02:19', 3068);
insert into song values (1608, 22, 'I Believe', '02:09', 2558);
insert into song values (1608, 23, 'Ma Says Pa Says', '02:49', 3069);
insert into song values (1608, 24, 'Somebody Stole My Gal', '02:22', 3042);
insert into song values (1608, 25, 'Full Time Job', '02:07', 3069);
insert into song values (1609, 1, 'Pretty Little Black Eyed Susie', '02:35', 2563);
insert into song values (1609, 2, 'Side By Side', '02:52', 3043);
insert into song values (1609, 3, 'Broken Wings', '02:57', 3063);
insert into song values (1609, 4, 'Pretend', '02:44', 316);
insert into song values (1609, 5, 'Downhearted', '02:25', 3055);
insert into song values (1609, 6, 'In A Golden Coach', '03:17', 3070);
insert into song values (1609, 7, 'Tell Me A Story', '02:13', 3071);
insert into song values (1609, 8, 'Hold Me, Thrill Me, Kiss Me', '02:36', 3072);
insert into song values (1609, 9, 'Coronation Rag', '02:20', 3045);
insert into song values (1609, 10, 'Terry''s Theme From ''Limelight''', '03:01', 3073);
insert into song values (1609, 11, 'I''m Walking Behind You', '03:06', 3074);
insert into song values (1609, 12, 'Terry''s Theme From ''Limelight''', '02:23', 3068);
insert into song values (1609, 13, 'Song From Moulin Rouge, The', '02:34', 3046);
insert into song values (1609, 14, 'In A Golden Coach', '02:31', 3063);
insert into song values (1609, 15, 'Windsor Waltz', '02:39', 3037);
insert into song values (1609, 16, 'I''m Walking Behind You', '04:23', 3075);
insert into song values (1609, 17, 'Hot Toddy', '02:48', 3058);
insert into song values (1609, 18, 'Rachel', '02:36', 3036);
insert into song values (1609, 19, 'Bushel and a Peck', '01:32', 3076);
insert into song values (1609, 20, 'Seven Lonely Days', '02:09', 3077);
insert into song values (1609, 21, 'Let''s Walk That A Way', '02:41', 3069);
insert into song values (1609, 22, 'Say You''re Mine Again', '02:41', 3078);
insert into song values (1609, 23, 'Can''t I', '03:14', 316);
insert into song values (1609, 24, 'Eternally', '02:21', 3056);
insert into song values (1609, 25, 'Look At That Girl', '02:49', 2563);
insert into song values (1610, 1, 'Where The Wind Blows', '02:33', 2558);
insert into song values (1610, 2, 'Mother Nature and Father Time', '03:11', 316);
insert into song values (1610, 3, 'Kiss', '02:23', 3079);
insert into song values (1610, 4, 'Flirtation Waltz', '02:14', 3045);
insert into song values (1610, 5, 'Bridge of Sighs', '02:55', 3080);
insert into song values (1610, 6, 'Hey Joe', '02:22', 2558);
insert into song values (1610, 7, 'Answer Me', '02:36', 3080);
insert into song values (1610, 8, 'Swedish Rhapsody', '02:50', 3046);
insert into song values (1610, 9, 'Poppa Piccolino', '02:52', 3081);
insert into song values (1610, 10, 'Dragnet', '02:14', 3058);
insert into song values (1610, 11, 'Answer Me', '02:39', 2558);
insert into song values (1610, 12, 'Chica Boom', '02:42', 2563);
insert into song values (1610, 13, 'Wish You Were Here', '02:57', 3055);
insert into song values (1610, 14, 'Vaya Con Dios', '02:50', 3082);
insert into song values (1610, 15, 'Crying In The Chapel', '03:15', 3083);
insert into song values (1610, 16, 'I Saw Mommy Kissing Santa Claus', '02:31', 318);
insert into song values (1610, 17, 'Dragnet', '02:50', 3084);
insert into song values (1610, 18, 'I Saw Mommy Kissing Santa Claus', '02:32', 3085);
insert into song values (1610, 19, 'Let''s Have A Party', '02:14', 3045);
insert into song values (1610, 20, 'Swedish Rhapsody', '02:25', 3039);
insert into song values (1610, 21, 'Ricochet', '02:45', 3086);
insert into song values (1610, 22, 'Rags To Riches', '02:11', 3080);
insert into song values (1610, 23, 'Oh Mein Papa', '02:46', 3087);
insert into song values (1610, 24, 'I Saw Mommy Kissing Santa Claus', '02:28', 3070);
insert into song values (1610, 25, 'Cloud Lucky Seven', '02:28', 2563);
insert into song values (1611, 1, 'Blowing Wind', '02:43', 2558);
insert into song values (1611, 2, 'Creep, The', '03:04', 3088);
insert into song values (1611, 3, 'Oh Mein Papa', '03:07', 3055);
insert into song values (1611, 4, 'Happy Wanderer, The', '03:00', 3089);
insert into song values (1611, 5, 'That''s Amore', '03:08', 3079);
insert into song values (1611, 6, 'Istanbul (Not Constantinople)', '02:26', 3090);
insert into song values (1611, 7, 'Tennessee Wig Walk', '02:40', 3091);
insert into song values (1611, 8, 'Woman (Uh-Huh)', '02:29', 3092);
insert into song values (1611, 9, 'Man (Uh-Huh)', '02:34', 3093);
insert into song values (1611, 10, 'Ebb Tide', '03:04', 3094);
insert into song values (1611, 11, 'Skin Deep', '03:04', 3058);
insert into song values (1611, 12, 'Don''t Laugh At Me', '03:36', 3095);
insert into song values (1611, 13, 'Cuff of My Shirt', '02:47', 2563);
insert into song values (1611, 14, 'Book, The', '02;21', 3080);
insert into song values (1611, 15, 'I See The Moon', '02:42', 3059);
insert into song values (1611, 16, 'Sippin'' Soda', '02:37', 2563);
insert into song values (1611, 17, 'Skin Deep', '06:53', 2249);
insert into song values (1611, 18, 'Moonlight Serenade', '03:26', 3096);
insert into song values (1611, 19, 'Changing Partners', '02:57', 3043);
insert into song values (1611, 20, 'Bell Bottom Blues', '02:38', 3097);
insert into song values (1611, 21, 'Changing Partners', '02:46', 313);
insert into song values (1612, 1, 'Secret Love', '03:43', 2494);
insert into song values (1612, 2, 'Granada', '03:02', 2558);
insert into song values (1612, 3, 'Such A Night', '02:20', 3042);
insert into song values (1612, 4, 'Happy Wanderer, The', '02:26', 3059);
insert into song values (1612, 5, 'Kid''s Last Fight, The', '03:27', 2558);
insert into song values (1612, 6, 'Tenderley', '03:01', 316);
insert into song values (1612, 7, 'Bimbo', '02:42', 3098);
insert into song values (1612, 8, 'Dime and a Dollar', '02:30', 2563);
insert into song values (1612, 9, 'Friends and Neighbours', '02:32', 3099);
insert into song values (1612, 10, 'Make Love To Me!', '02:44', 2574);
insert into song values (1612, 11, 'Someone Else''s Roses', '02:21', 3086);
insert into song values (1612, 12, '(The Gang That Song) Heart of My Heart', '02:47', 3041);
insert into song values (1612, 13, 'Oh Baby Mine, I Get So Lonely', '02:05', 3100);
insert into song values (1612, 14, 'Wanted', '03:08', 3057);
insert into song values (1612, 15, 'Little Shoemaker, The', '02:20', 3101);
insert into song values (1612, 16, 'Cara Mia', '03:12', 3102);
insert into song values (1612, 17, 'Idle Gossip', '03:03', 3057);
insert into song values (1612, 18, 'Little Things Mean A Lot', '03:04', 3103);
insert into song values (1612, 19, 'Wanted', '03:01', 3036);
insert into song values (1612, 20, 'Young At Heart', '02:51', 379);
insert into song values (1612, 21, 'Three Coins In The Fountain', '03:10', 379);
insert into song values (1613, 1, 'Story of Three Loves (Rachmaninoff''s 18th Variation), The', '03:16', 3045);
insert into song values (1613, 2, 'My Friend', '02:32', 2558);
insert into song values (1613, 3, 'Black Hills of Dakota', '03:07', 2494);
insert into song values (1613, 4, 'Little Things Mean A Lot', '03:20', 3097);
insert into song values (1613, 5, 'Hold My Hand', '02:51', 3104);
insert into song values (1613, 6, 'Smile', '02:54', 316);
insert into song values (1613, 7, 'Three Coins In The Fountain', '03:07', 1698);
insert into song values (1613, 8, 'Gill Gill Ossenfeffer Katzenellen Bogen By The Sea', '02:58', 3041);
insert into song values (1613, 9, 'West Of Zanzibar', '02:57', 3105);
insert into song values (1613, 10, 'Story of Tina, The', '02:54', 3106);
insert into song values (1613, 11, 'Sway', '02:43', 3079);
insert into song values (1613, 12, 'If I Give My Hear To You', '02:54', 3107);
insert into song values (1613, 13, 'Sh-boom', '02:51', 3108);
insert into song values (1613, 14, 'If I Give My Heart To You', '02:49', 3086);
insert into song values (1613, 15, 'Story of Tina, The', '02:54', 3036);
insert into song values (1613, 16, 'Make Her Mine', '02:58', 316);
insert into song values (1613, 17, 'There Must Be A Reason', '03:17', 2558);
insert into song values (1613, 18, 'This Ole House', '02:31', 2559);
insert into song values (1613, 19, 'My Son My Son', '02:43', 3037);
insert into song values (1613, 20, 'Am I A Toy Or A Treasure?', '02;34', 3043);
insert into song values (1613, 21, 'How Do You Speak To An Angel', '03:08', 3079);
insert into song values (1614, 1, 'Rain Rain Rain', '02:59', 3109);
insert into song values (1614, 2, 'I Need You Now', '02:34', 3055);
insert into song values (1614, 3, 'This Ole House', '02;24', 3110);
insert into song values (1614, 4, 'Wait For Me Darling', '02:03', 3111);
insert into song values (1614, 5, 'Endless', '02:44', 3063);
insert into song values (1614, 6, 'Santo Natale (Merry Christmas)', '02:54', 3080);
insert into song values (1614, 7, 'No One But You', '03:08', 3112);
insert into song values (1614, 8, 'Sky Blue Shirt and Rainbow Tie, A', '02:22', 3113);
insert into song values (1614, 9, 'Sh-Boom', '03:38', 3114);
insert into song values (1614, 10, 'Let''s Have Another Party', '04:42', 3045);
insert into song values (1614, 11, 'I Still Believe', '02:34', 3115);
insert into song values (1614, 12, 'Heartbeat', '02:11', 3116);
insert into song values (1614, 13, 'I Can''t Tell A Waltz From A Tango', '02:28', 3097);
insert into song values (1614, 14, 'Let''s Get Together No. 1', '05:59', 3117);
insert into song values (1614, 15, 'Papa Loves Mambo', '02:44', 3057);
insert into song values (1614, 16, 'Veni Vidi Vici', '02:30', 3115);
insert into song values (1614, 17, 'Finger of Suspicion', '02:54', 3063);
insert into song values (1614, 18, 'Shake Rattle and Roll', '02:32', 3118);
insert into song values (1614, 19, 'Mr. Sandman', '02:27', 3119);
insert into song values (1614, 20, 'Mambo Italiano', '02:38', 3120);
insert into song values (1614, 21, 'Piano Medley No. 114', '06:49', 3121);
insert into song values (1614, 22, 'Mr. Sandman', '02:19', 3063);
insert into song values (1629, 1, '1984', '01:07', NULL);
insert into song values (1629, 2, 'Jump', '04:04', NULL);
insert into song values (1629, 3, 'Panama', '03:33', NULL);
insert into song values (1629, 4, 'Top Jimmy', '03:02', NULL);
insert into song values (1629, 5, 'Drop Dead Legs', '04:15', NULL);
insert into song values (1629, 6, 'Hot For Teacher', '04:44', NULL);
insert into song values (1629, 7, 'I''ll Wait', '04:45', NULL);
insert into song values (1629, 8, 'Girl Gone Bad', '04:35', NULL);
insert into song values (1629, 9, 'House of Pain', '03:19', NULL);
insert into song values (1632, 1, 'J''Ai Un Trou Dans Ma Tete', '03:08', 3132);
insert into song values (1632, 2, 'Coudes A Coudes', '03:23', 3133);
insert into song values (1632, 3, 'C''Est Un Rital', '03:15', 3134);
insert into song values (1632, 4, 'Lo Mometto', '01:48', 3135);
insert into song values (1632, 5, 'Portrait D''Un 78 Tard', '02:20', 3136);
insert into song values (1632, 6, 'Mado', '02:42', 2106);
insert into song values (1632, 7, 'Avec Entrain', '02:49', 3137);
insert into song values (1632, 8, 'Vas-Y Mimile', '02:42', 3138);
insert into song values (1632, 9, 'La Der Des Der', '02:50', 3139);
insert into song values (1632, 10, 'La Der Des Der', '02:43', 3140);
insert into song values (1632, 11, 'Minor Swing', '02:47', 443);
insert into song values (1632, 12, 'La Roulotte', '02:38', 3141);
insert into song values (1632, 13, 'Paris, Oct. 61', '03:57', 3142);
insert into song values (1632, 14, 'La Godasse', '04:44', 3143);
insert into song values (1632, 15, 'Au Comptor', '04:00', 3144);
insert into song values (1632, 16, 'Petit Poucet', '02:44', 3145);
insert into song values (1632, 17, 'Joseph, Joseph', '03:30', 3146);
insert into song values (1632, 18, 'Je Ne Suis Qu''Un Attarde', '03:24', 3147);
insert into song values (1632, 19, 'Afro-Musette', '04:36', 3148);
insert into song values (1632, 20, 'Rue De Panama', '03:52', 3149);
insert into song values (1632, 21, 'Para Lo Lop', '02:31', 3150);
insert into song values (1632, 22, 'Mandolinette', '02:27', 3151);
insert into song values (1632, 23, 'L''Accordeoniste', '03:12', 2103);
insert into song values (1632, 24, 'Jeannette', '02:27', 3152);
insert into song values (1632, 25, 'L''Orphelin De La Java', '02:56', 3153);
insert into song values (1633, 1, 'Disco Connection', '04:44', 3154);
insert into song values (1633, 2, 'Can''t Go Halfway', '02:29', 3155);
insert into song values (1633, 3, 'Guajida', '03:14', 3156);
insert into song values (1633, 4, 'Same Old Me, The', '03:23', 3157);
insert into song values (1633, 5, 'Part of Being With You, A', '04:33', 3158);
insert into song values (1633, 6, 'More Love Reggae', '04:40', 3154);
insert into song values (1633, 7, 'Back Stabbers, The', '02:27', 3158);
insert into song values (1633, 8, 'Rated G', '02:34', 3157);
insert into song values (1633, 9, 'Shame Shame Shame', '04:31', 3155);
insert into song values (1633, 10, 'Funky Jive Part II', '02:54', 3159);
insert into song values (1633, 11, 'Don''t Fight It', '02:26', 3154);
insert into song values (1633, 12, 'Long Time Boy', '02:47', 3160);
insert into song values (1633, 13, 'Boogaloo a la Chuck', '02:52', 3154);
insert into song values (1633, 14, 'Theme From The Godfather', '04:12', 3158);
insert into song values (1633, 15, 'Things Are Going To Work Out Right', '04:18', 3157);
insert into song values (1633, 16, 'Funky Jive Part I', '02:49', 3159);
insert into song values (1634, 1, 'Runnin'' With The Devil', '03:36', NULL);
insert into song values (1634, 2, 'Eruption', '01:42', NULL);
insert into song values (1634, 3, 'You Really Got Me', '02:38', NULL);
insert into song values (1634, 4, 'Ain''t Talkin'' ''Bout Love', '03:49', NULL);
insert into song values (1634, 5, 'I''m The One', '03:46', NULL);
insert into song values (1634, 6, 'Jamie''s Cryin''', '03:30', NULL);
insert into song values (1634, 7, 'Atomic Punk', '03:01', NULL);
insert into song values (1634, 8, 'Feel Your Love Tonight', '03:42', NULL);
insert into song values (1634, 9, 'Little Dreamer', '03:23', NULL);
insert into song values (1634, 10, 'Ice Cream Man', '03:20', NULL);
insert into song values (1634, 11, 'On Fire', '03:00', NULL);
insert into song values (1645, 1, 'I Need A Little Sugar In My Bowl', '02:48', 416);
insert into song values (1645, 2, 'I Want A Tall Skinny Papa', '02:52', 3165);
insert into song values (1645, 3, 'King Size Papa', '02:41', 3166);
insert into song values (1645, 4, 'He''s Just My Size', '02:48', 3167);
insert into song values (1645, 5, 'Just Give Me A Man', '02:55', 3168);
insert into song values (1645, 6, 'Man For Every Day of the Week, A', '03:09', 3169);
insert into song values (1645, 7, 'Sam The Hot Dog Man', '03:01', 2629);
insert into song values (1645, 8, 'Nobody In Town Can Bake A Sweet Jelly Roll Like Mine', '03:30', 416);
insert into song values (1645, 9, 'Hot Nuts (Get ''Em From The Peanut Man)', '03:10', 2629);
insert into song values (1645, 10, 'My Lovin'' Papa', '03:04', 3170);
insert into song values (1645, 11, 'Rock Me', '02:48', 3165);
insert into song values (1645, 12, 'I''m A Might Tight Woman', '03:03', 3169);
insert into song values (1645, 13, 'Garter Snake Blues', '03:14', 3171);
insert into song values (1645, 14, 'If It Don''t Fit (Don''t Force It)', '02:50', 3172);
insert into song values (1645, 15, 'What''s The Matter With Me?', '02:47', 3173);
insert into song values (1645, 16, 'Rocket 69', '02:42', 3174);
insert into song values (1645, 17, 'Gotta Gimme Watcha Got', '02:46', 3166);
insert into song values (1645, 18, 'Shave ''Em Dry (Version 2)', '03:06', 3175);
insert into song values (1650, 1, 'Only Time Will Tell', '02:10', 3178);
insert into song values (1650, 2, 'Teenage Wedding', '01:36', 3179);
insert into song values (1650, 3, 'I Wanna Go Home', '02:50', 3180);
insert into song values (1650, 4, 'Little Liza Jane', '02:17', 3181);
insert into song values (1650, 5, 'Venus In Blue Jeans', '02:18', 3182);
insert into song values (1650, 6, 'Don''t Pony With Tony', '02:39', 3183);
insert into song values (1650, 7, 'I Kneel At Your Throne', '02:33', 3184);
insert into song values (1650, 8, 'Sea Cruise', '02:36', 3181);
insert into song values (1650, 9, 'Because I Do', '02:00', 3185);
insert into song values (1650, 10, 'You''ll Find Your Way', '01:47', 3186);
insert into song values (1650, 11, 'Olive Learned To Popeye', '02:00', 3181);
insert into song values (1650, 12, 'Somebody Nobody Wants', '02:07', 3185);
insert into song values (1650, 13, 'Show Me The Way', '03:01', 3184);
insert into song values (1650, 14, 'It Takes A Long, Long Time', '02:14', 3180);
insert into song values (1650, 15, 'Aw! Who', '02:42', 3187);
insert into song values (1650, 16, 'I''m Sorry', '02:34', 3184);
insert into song values (1650, 17, 'Baby I Love You', '01:47', 3188);
insert into song values (1650, 18, 'Roberta', '02:32', 3181);
insert into song values (1650, 19, 'Something Special', '02:03', 3185);
insert into song values (1650, 20, 'Someone For You', '01:59', 3189);
insert into song values (1650, 21, 'You Don''t Know', '02:08', 3190);
insert into song values (1650, 22, 'Living By The Gun', '02:31', 3191);
insert into song values (1650, 23, 'Well I Never Get Tired', '02:22', 3189);
insert into song values (1650, 24, 'Cry Me A River', '01:54', 3181);
insert into song values (1691, 1, 'How To Save A Life', '04:22', 3207);
insert into song values (1691, 2, 'War On Sound', '03:45', 3208);
insert into song values (1691, 3, 'I Me You', '02:39', 3209);
insert into song values (1691, 4, 'Kaboom!', '03:43', 2388);
insert into song values (1691, 5, 'Miss Halfway', '04:33', 3210);
insert into song values (1691, 6, 'Multiply', '04:24', 3211);
insert into song values (1691, 7, 'Universe & U', '04:33', 3212);
insert into song values (1691, 8, 'Monster Hospital', '03:30', 3213);
insert into song values (1691, 9, 'How We Operate', '05:26', 3214);
insert into song values (1691, 10, 'Grace', '03:41', 3215);
insert into song values (1691, 11, 'Sexy Mistake', '02:57', 3216);
insert into song values (1691, 12, 'Bound By Love', '03:34', 3217);
insert into song values (1691, 13, 'I Hate Everyone', '03:38', 3220);
insert into song values (1691, 14, 'Homebird', '03:44', 3218);
insert into song values (1691, 15, 'Chasing Cars', '04:31', 3219);
insert into song values (1692, 1, 'Swamp Fire', '02:36', 3221);
insert into song values (1692, 2, 'Voodoo Dreams-Voodoo', '05:21', 3222);
insert into song values (1692, 3, 'Taki Rari', '01:51', 3223);
insert into song values (1692, 4, 'Glow Worm Cha-Cha-Cha', '02:23', 3224);
insert into song values (1692, 5, 'Holiday For Strings', '02:18', 3225);
insert into song values (1692, 6, 'Lonesome Road', '02:32', 3226);
insert into song values (1692, 7, 'Theme From Route 66', '02:10', 3227);
insert into song values (1692, 8, 'Meloncholy Serenade', '02:09', 1663);
insert into song values (1692, 9, 'Jump, Jive an'' Wail', '03:30', 3228);
insert into song values (1692, 10, 'More', '02:25', 3229);
insert into song values (1692, 11, 'Girl Talk', '02:52', 3230);
insert into song values (1692, 12, 'Go Slow', '02:15', 3231);
insert into song values (1692, 13, 'Peter Gunn Theme', '01:54', 3084);
insert into song values (1692, 14, 'Search For Vulcan (from Thunderball)', '02:52', 3232);
insert into song values (1692, 15, 'Pink Pather Theme, The', '02:22', 3233);
insert into song values (1692, 16, 'Teach Me Tiger', '02:22', 3234);
insert into song values (1692, 17, 'Cha-Cha-Cha d''Amour', '02:19', 3079);
insert into song values (1692, 18, 'So Nice (Samba de Verao)', '03:08', 875);
insert into song values (1692, 19, 'French Rat Race', '02:37', 3235);
insert into song values (1692, 20, 'I Love Paris', '02:21', 1809);
insert into song values (1692, 21, 'Rock House', '03:51', 3236);
insert into song values (1692, 22, 'Mr Ghost Goes To Town', '02:20', 3237);
insert into song values (1692, 23, 'Bernie''s Tune', '05:05', 3238);
insert into song values (1692, 24, 'Tanya', '02:54', 3239);
insert into song values (1702, 1, 'Pretty Little Firl With The Blue Dress On', '01:02', 3244);
insert into song values (1702, 2, 'Sugar Hill', '03:45', 3245);
insert into song values (1702, 3, 'Sally In The Garden', '00:35', 3246);
insert into song values (1702, 4, 'Sally In The Garden', '00:52', 3247);
insert into song values (1702, 5, 'Muddy Roads', '01:25', 3248);
insert into song values (1702, 6, 'Won''t Come Until Morning', '01:53', 3249);
insert into song values (1702, 7, 'Wednesday Night Waltz', '03:07', 3250);
insert into song values (1702, 8, 'Dance All Night', '02:35', 1683);
insert into song values (1702, 9, 'Give The Fiddler A Dram', '01:55', 3251);
insert into song values (1702, 10, 'Little Brown Jug', '01:32', 3252);
insert into song values (1702, 11, 'Black Eyed Susie', '01:56', 3253);
insert into song values (1702, 12, 'Snowbird', '00:52', 3254);
insert into song values (1702, 13, 'Ain''t Gonna Rain No More', '01:35', 1063);
insert into song values (1702, 14, 'Cacklin'' Hen', '01:34', 3255);
insert into song values (1702, 15, 'Old Joe', '01:52', 3256);
insert into song values (1702, 16, 'Old Man Below', '01:36', 3248);
insert into song values (1702, 17, 'Unnamed Tune', '02:05', 3257);
insert into song values (1702, 18, 'Beaumont Rag', '03:05', 3258);
insert into song values (1702, 19, 'Richmond Blues', '01:35', 3259);
insert into song values (1702, 20, 'Mississippi Sawyer', '01:30', 3260);
insert into song values (1702, 21, 'Bill Cheatham', '01:40', 3261);
insert into song values (1702, 22, 'Red Bird', '02:10', 3250);
insert into song values (1702, 23, 'Johnson Boys', '02:23', 3262);
insert into song values (1702, 24, 'Sally Goodin''', '03:39', 1062);
insert into song values (1702, 25, 'Unnamed Tune', '00:5', 3263);
insert into song values (1702, 26, 'Fine Times At Our House', '03:14', 3257);
insert into song values (1702, 27, 'Yew Piney Mountain', '01:57', 3264);
insert into song values (1702, 28, 'Darling Corey', '02:31', 3249);
insert into song values (1702, 29, 'Blackberry Blossom', '01:55', 3265);
insert into song values (1702, 30, 'Kentucky Waltz', '03:45', 3258);
insert into song values (1702, 31, 'Lee Highway Blues', '01:45', 3259);
insert into song values (1702, 32, 'Piney Woods Gal', '01:25', 3245);
insert into song values (1702, 33, 'Jenny On The Railroad', '02:06', 3266);
insert into song values (1702, 34, 'Billy In The Lowground', '02:52', 3267);
insert into song values (1702, 35, 'Fisher''s Hornpipe', '03:30', 3258);
insert into song values (1702, 36, 'Trombone Rag', '02:38', 3250);
insert into song values (1702, 37, 'Bonaparte''s Retreat', '01:30', 3268);
insert into song values (1702, 38, 'Carroll County Blues', '02:14', 3269);
insert into song values (1711, 1, 'New Generation', '02:25', 3272);
insert into song values (1711, 2, 'Qit Jive''in', '02:39', 3273);
insert into song values (1711, 3, 'Save Me', '03:07', 3274);
insert into song values (1711, 4, 'Super Cool', '02:55', 3275);
insert into song values (1711, 5, 'Cutting Room (Hot Pants)', '02:53', 3276);
insert into song values (1711, 6, 'It''s Gonna Be A Mess (Pt. II)', '02:37', 3277);
insert into song values (1711, 7, 'All The Time', '03:24', 3278);
insert into song values (1711, 8, 'Do Right Man', '02:50', 3279);
insert into song values (1711, 9, 'Good Things', '02:35', 3280);
insert into song values (1711, 10, 'Pure Funk (Pt. II)', '02:16', 3281);
insert into song values (1711, 11, 'Everybody Has Some Dues To Pay (Pts. I & II)', '04:19', 3282);
insert into song values (1711, 12, 'Butterfly Theme', '02:17', 3283);
insert into song values (1711, 13, 'Lay It On Me', '01:58', 3284);
insert into song values (1711, 14, 'Funky Fast Bump', '02:46', 3285);
insert into song values (1711, 15, 'Los Feligreses', '04:02', 3286);
insert into song values (1711, 16, 'Na Na', '03:58', 3287);
insert into song values (1711, 17, 'Soul Food', '03:16', 3288);
insert into song values (1711, 18, 'Baby Don''t Cry', '02:58', 3289);
insert into song values (1711, 19, 'Spider Web', '03:59', 3290);
insert into song values (1711, 20, 'Get Down', '02:56', 3291);
insert into song values (1711, 21, '90% Of Me Is You', '02:43', 3292);
insert into song values (1711, 22, 'Soft Soul', '02:41', 3293);
insert into song values (1718, 1, 'Sunrise Light', '04:55', 3298);
insert into song values (1718, 2, 'Ibiza Breezing', '05:31', 3299);
insert into song values (1718, 3, 'Estate', '03:33', 3300);
insert into song values (1718, 4, 'Taboo', '04:07', 3301);
insert into song values (1718, 5, 'Senza Fine', '03:53', 3302);
insert into song values (1718, 6, 'Lemon - L', '04:24', 3300);
insert into song values (1718, 7, 'Chippings In The Water', '05:16', 3303);
insert into song values (1718, 8, 'Bossa De Botinho', '04:39', 3304);
insert into song values (1718, 9, 'Something In Your Eyes', '04:42', 3305);
insert into song values (1718, 10, 'La Lolla', '05:07', 3306);
insert into song values (1718, 11, 'Dreaming Olinda', '04:02', 3307);
insert into song values (1719, 1, 'Cafe Roma', '04:11', 3308);
insert into song values (1719, 2, 'Samba De Bamba', '03:17', 3309);
insert into song values (1719, 3, 'E La Chiamano Estate', '03:24', 3310);
insert into song values (1719, 4, 'O Sol Que Beija Voce', '04:35', 3311);
insert into song values (1719, 5, 'Navona Girl', '03:43', 3310);
insert into song values (1719, 6, 'Martini Cocktail & Bossa Flavour', '04:34', 3312);
insert into song values (1719, 7, 'Melodias E Preposicoes', '03:09', 3313);
insert into song values (1719, 8, 'Sulla Vespa', '01:48', 3314);
insert into song values (1719, 9, 'E Me La Canto', '03:13', 3315);
insert into song values (1719, 10, 'Percussao', '04:18', 3316);
insert into song values (1719, 11, 'Vorrei Che Fosse Amore', '02:10', 3310);
insert into song values (1744, 1, 'Yabis', '06:58', 3326);
insert into song values (1744, 2, 'Everyone List Something Good', '03:26', 3327);
insert into song values (1744, 3, 'Ezuku Buzo', '02:56', 3328);
insert into song values (1744, 4, 'Onyame', '04:56', 3329);
insert into song values (1744, 5, 'Aiye Le', '03:05', 3330);
insert into song values (1744, 6, 'Eddie Quansa', '04:25', 3331);
insert into song values (1744, 7, 'African Dialects', '04:56', 3332);
insert into song values (1744, 8, 'Igbehin Lalayo Nta', '06:49', 3333);
insert into song values (1744, 9, 'Africa Irie', '05:42', 3334);
insert into song values (1744, 10, 'Tete Muo Bu Muo', '05:12', 3335);
insert into song values (1744, 11, 'Tug Of War', '04:19', 3336);
insert into song values (1744, 12, 'Wetin De Watch Goat, Goat Dey Watcham', '10:09', 3337);
insert into song values (1744, 13, 'Hot Tears', '02:50', 3338);
insert into song values (1744, 14, 'You Are My Heart', '03:13', 3339);
insert into song values (1744, 15, 'Dododo (Ekassa No. 1)', '05:20', 3340);
insert into song values (1744, 16, 'Happy Survival', '03:08', 3341);
insert into song values (1747, 1, 'Ya Oud', '02:12', 3342);
insert into song values (1747, 2, 'Al Masdal', '01:23', 3343);
insert into song values (1747, 3, 'Kabadin', '05:42', 3344);
insert into song values (1747, 4, 'Kool Shee Helo', '04:01', 3345);
insert into song values (1747, 5, 'Ahwah Kamaran', '01:07', 3346);
insert into song values (1747, 6, 'El Dawhaa', '03:03', 3347);
insert into song values (1747, 7, 'Ger Aach', '03:46', 3348);
insert into song values (1747, 8, 'Soukara', '08:57', 3349);
insert into song values (1747, 9, 'Baad Al Khisam', '02:30', 3350);
insert into song values (1747, 10, 'Ayoha Al Raieh', '05:00', 3351);
insert into song values (1747, 11, 'Ana Wehabibi', '05:03', 3352);
insert into song values (1747, 12, 'Ahla Ouassala', '06:01', 3353);
insert into song values (1747, 13, 'Ya Rayah', '04:47', 3354);
insert into song values (1747, 14, 'Kifak Inta', '01:15', 3355);
insert into song values (1747, 15, 'Ya Habibi', '03:22', 3356);
insert into song values (1747, 16, 'Lamma Bada', '03:56', 3357);
insert into song values (1779, 1, 'Sabor', '02:35', NULL);
insert into song values (1779, 2, 'Dile A Catalina', '02:46', NULL);
insert into song values (1779, 3, 'Estoy Marizando', '02:54', NULL);
insert into song values (1779, 4, 'Siempre Cantando', '02:59', NULL);
insert into song values (1779, 5, 'Diane', '02:51', NULL);
insert into song values (1779, 6, 'Desconfianza', '03:52', NULL);
insert into song values (1779, 7, 'Afimaye', '02:58', NULL);
insert into song values (1779, 8, 'Music Box Mambo', '02:29', NULL);
insert into song values (1779, 9, 'A Quien Enganas?', '03:05', NULL);
insert into song values (1779, 10, 'Mississippi Mambo', '02:39', NULL);
insert into song values (1779, 11, 'Soy Matancero', '03:15', NULL);
insert into song values (1779, 12, 'Tranquilo, Nino', '02:44', NULL);
insert into song values (1779, 13, 'Masa Limpia', '02:54', NULL);
insert into song values (1779, 14, 'Mama Ines', '02:38', NULL);
insert into song values (1779, 15, 'Mambo Cantabile', '02:35', NULL);
insert into song values (1779, 16, 'El Manisero', '02:38', NULL);
insert into song values (1779, 17, 'Mayajigua', '02:40', NULL);
insert into song values (1779, 18, 'Babalu', '02:51', NULL);
insert into song values (1779, 19, 'Big Shot Cha Cha Cha', '02:49', NULL);
insert into song values (1779, 20, 'El Cumbanchero', '02:39', NULL);
insert into song values (1779, 21, 'Wi Wi', '02:39', NULL);
insert into song values (1779, 22, 'Chamizo', '02:30', NULL);
insert into song values (1779, 23, 'Siboney', '02:42', NULL);
insert into song values (1779, 24, 'Persian Cha', '03:24', NULL);
insert into song values (1779, 25, 'Special Del Bebo', '02:48', NULL);
insert into song values (1781, 1, 'El Chacal', '04:30', 3390);
insert into song values (1781, 2, 'Lagrimas Negras', '05:05', 3391);
insert into song values (1781, 3, 'Ay, Mi Vidita', '03:00', 1211);
insert into song values (1781, 4, 'Como A Cada Manana', '03:45', 3392);
insert into song values (1781, 5, 'Morenita', '05:25', 3393);
insert into song values (1781, 6, 'Pincel Campesino', '04:33', 3394);
insert into song values (1781, 7, 'Escandalo', '02:14', 3395);
insert into song values (1781, 8, 'Corazon', '05:07', 3396);
insert into song values (1781, 9, 'Despues de Esta Noche', '03:08', 3397);
insert into song values (1781, 10, 'Fue Una de Mambo', '03:38', 3398);
insert into song values (1782, 1, 'Fever', '02:45', 3399);
insert into song values (1782, 2, 'Gimme Some Love', '03:03', 3400);
insert into song values (1782, 3, 'Morris Park', '04:28', 3401);
insert into song values (1782, 4, 'Come and Get It', '03:00', 3402);
insert into song values (1782, 5, 'Bad Breath', '02:50', 3403);
insert into song values (1782, 6, 'Mercy Mercy Baby', '02:47', 3404);
insert into song values (1782, 7, 'Ay Que Rico', '03:28', 835);
insert into song values (1782, 8, 'King of Latin Soul', '04:17', 3405);
insert into song values (1782, 9, 'Happy Sould With A Hook', '03:04', 3406);
insert into song values (1782, 10, 'Mama''s Girl', '02:29', 3407);
insert into song values (1782, 11, 'Marilu', '04:05', 3408);
insert into song values (1782, 12, 'Baby Boo Boogaloo', '03:12', 3409);
insert into song values (1782, 13, 'Camel Walk', '02:51', 3410);
insert into song values (1782, 14, 'Jumpin'' with Symphony Sid', '01:44', 3411);
insert into song values (1782, 15, 'What You Mean', '03:43', 3412);
insert into song values (1782, 16, 'Guahira Con Soul', '04:12', 3413);
insert into song values (1785, 1, 'Preludio para Bebo', '05:06', NULL);
insert into song values (1785, 2, 'Descarga Valdes', '04:52', NULL);
insert into song values (1785, 3, 'Tres palabras', '04:44', NULL);
insert into song values (1785, 4, 'Rareza del siglo', '04:13', NULL);
insert into song values (1785, 5, 'Tea For Two', '05:06', NULL);
insert into song values (1785, 6, 'Son de la loma', '03:31', NULL);
insert into song values (1785, 7, 'La gloria eres tu', '03:49', NULL);
insert into song values (1785, 8, 'A Chucho', '04:55', NULL);
insert into song values (1785, 9, 'Sabor a mi', '05:31', NULL);
insert into song values (1785, 10, 'Perdido', '03:14', NULL);
insert into song values (1785, 11, 'Lagrimas negras', '03:46', NULL);
insert into song values (1785, 12, 'La conga del dentista', '03:19', NULL);
insert into song values (1789, 1, 'Stop! Je peux t''aimer', '02:03', 3416);
insert into song values (1789, 2, 'Quand une fille', '02:30', 3417);
insert into song values (1789, 3, 'Ou vont les fleurs', '03:36', 2989);
insert into song values (1789, 4, 'Dans mon jardin', '03:20', 3418);
insert into song values (1789, 5, 'Chez nous', '03:01', 3419);
insert into song values (1789, 6, 'Parlez moi d''amour', '03:20', 3420);
insert into song values (1789, 7, 'Sait-on jamias', '02:18', 3421);
insert into song values (1789, 8, 'Coquillages', '03:41', 724);
insert into song values (1789, 9, 'L''autoroute', '02:24', 3422);
insert into song values (1789, 10, 'Je pense a toi', '02:12', 3423);
insert into song values (1789, 11, 'Day O (The Banana Boat Song)', '02:39', 3424);
insert into song values (1789, 12, 'Mama Cha Cha Cha', '02:23', 3425);
insert into song values (1789, 13, 'Tous les grands sentiments', '03:26', 3426);
insert into song values (1789, 14, 'Je ne peux pas t''em vouloir', '03:03', 3427);
insert into song values (1789, 15, 'Solenzara', '02:54', 3428);
insert into song values (1789, 16, 'Entre les lignes', '03:43', 3429);
insert into song values (1790, 1, 'From Here On It Got Rough', '02:38', 2990);
insert into song values (1790, 2, 'Gemini', '02:54', 3430);
insert into song values (1790, 3, 'Marihuana Mantra', '02:35', 3431);
insert into song values (1790, 4, 'Why Don''t You Play The Organ, Man', '02:39', 3432);
insert into song values (1790, 5, 'Unknown Quantity, An', '02:28', 3433);
insert into song values (1790, 6, 'Sunday Love Affair', '02:41', 3434);
insert into song values (1790, 7, 'Wie a Glcok''n', '02:53', 3435);
insert into song values (1790, 8, 'Beat It', '03:07', 3436);
insert into song values (1790, 9, 'Hippie Hippie', '02:43', 3437);
insert into song values (1790, 10, 'Jumpin'' Jack Flash', '02:32', 3438);
insert into song values (1790, 11, 'Berline', '03:13', 3439);
insert into song values (1790, 12, 'Das Stundenhotel Von St. Pauli', '01:36', 3440);
insert into song values (1790, 13, 'Molotov Cocktail Party', '02:35', 3441);
insert into song values (1790, 14, 'Naturally Stoned', '02:32', 3442);
insert into song values (1790, 15, 'Alexander', '02:13', 3443);
insert into song values (1790, 16, 'Bodybuilding', '03:24', 3444);
insert into song values (1790, 17, 'Jungle Soul', '02:52', 3445);
insert into song values (1790, 18, 'Pussy Baby', '02:57', 3446);
insert into song values (1790, 19, 'Moving Out', '03:38', 3447);
insert into song values (1790, 20, 'Undergroovin''', '03:08', 3448);
insert into song values (1807, 1, 'Proud Mary', '03:20', 3454);
insert into song values (1807, 2, 'It Ain''t Me Babe', '02:00', 3455);
insert into song values (1807, 3, 'Blowin'' In The Wind', '03:48', 3456);
insert into song values (1807, 4, 'Lucy In The Sky With Diamons', '03:02', 3457);
insert into song values (1807, 5, 'Whiter Shade of Pale, A', '02:58', 3458);
insert into song values (1807, 6, 'I Can See For Miles', '02:37', 3459);
insert into song values (1807, 7, 'Try A Little Tenderness', '02:45', 3460);
insert into song values (1807, 8, 'Twist and Shout', '02:42', 2490);
insert into song values (1807, 9, 'House of the Rising Sun', '02:44', 3461);
insert into song values (1807, 10, 'Mr. Tambourine Man', '03:28', 3457);
insert into song values (1807, 11, 'You Are The Sunshine of My Life', '03:13', 3462);
insert into song values (1807, 12, 'Like A Rolling Stone', '02:55', 3455);
insert into song values (1807, 13, 'White Room', '02:53', 2548);
insert into song values (1807, 14, 'If I Had A Hammer', '02:08', 3454);
insert into song values (1808, 1, 'Calling Trains', '00:48', NULL);
insert into song values (1808, 2, 'Boss of the Section Gang', '02:04', NULL);
insert into song values (1808, 3, 'Jerry Will You Lie That Car', '00:27', NULL);
insert into song values (1808, 4, 'Lining Track', '01:20', NULL);
insert into song values (1808, 5, 'Roll On Buddy', '02:55', NULL);
insert into song values (1808, 6, 'Way Out In Idaho', '03:14', NULL);
insert into song values (1808, 7, 'Oh I''m A Jolly Irishman Winding on the Train', '01:01', NULL);
insert into song values (1808, 8, 'Engineer, The', '04:02', NULL);
insert into song values (1808, 9, 'George Allen', '02:44', NULL);
insert into song values (1808, 10, 'Wreck of the Royal Ralm, The', '02:04', NULL);
insert into song values (1808, 11, 'Train Blues', '01:38', NULL);
insert into song values (1808, 12, 'New River Train', '02:04', NULL);
insert into song values (1808, 13, 'Train if off the Track, The', '01:05', NULL);
insert into song values (1808, 14, 'Gonna Lay My Head Down On Some Railroad Line', '01:06', NULL);
insert into song values (1808, 15, 'I Rode Southern, I Rode L&N', '02:48', NULL);
insert into song values (1808, 16, 'Lighting Express, The', '03:02', NULL);
insert into song values (1808, 17, 'Railroad Rag', '01:53', NULL);
insert into song values (1808, 18, 'Railroader, The', '00:53', NULL);
insert into song values (1808, 19, 'T&P Line, The', '03:38', NULL);
insert into song values (1808, 20, 'Dying Hobo, The', '01:30', NULL);
insert into song values (1808, 21, 'Big Rock Candy Mountain, The', '05:00', NULL);
insert into song values (1808, 22, 'I''m Going Home on the Morning Train', '02:04', NULL);
insert into song values (1813, 1, 'La Superbe', '06:17', 3463);
insert into song values (1813, 2, 'Allons Z''efants', '03:17', 2979);
insert into song values (1813, 3, 'Barry White', '03:07', 3464);
insert into song values (1813, 4, 'Lazy Place', '03:59', 3465);
insert into song values (1813, 5, 'Les Draps Sourds', '02:25', 3466);
insert into song values (1813, 6, 'Bon Appetit Shaman', '03:20', 3467);
insert into song values (1813, 7, 'Cette Nuit-La', '02:30', 3468);
insert into song values (1813, 8, 'Bonjour Monsieur', '02:41', 3469);
insert into song values (1813, 9, 'Soleil Morphine', '03:53', 3470);
insert into song values (1813, 10, 'Son Grand Sourie', '03:35', 3471);
insert into song values (1813, 11, 'Nefertiti', '04:02', 2979);
insert into song values (1813, 12, 'En Voyage', '02:31', 3472);
insert into song values (1813, 13, '15', '03:09', 3473);
insert into song values (1813, 14, 'Jolie Coquine', '03:47', 3465);
insert into song values (1813, 15, 'Emilie', '03:37', 3467);
insert into song values (1813, 16, 'Le Jour De L''Anniversaire', '04:43', 3466);
insert into song values (1813, 17, 'Fleur Blanche', '04:12', 3474);
insert into song values (1831, 1, 'da beisst ein Goldfisch an', '02:22', 3478);
insert into song values (1831, 2, 'Das Gluck dieser Welt', '02:36', 3479);
insert into song values (1831, 3, 'Er ist wieder da', '02:45', 3480);
insert into song values (1831, 4, 'Das Schusselkind', '02:49', 3481);
insert into song values (1831, 5, 'Was hab ich getan', '02:11', 3482);
insert into song values (1831, 6, 'Bilder & Briefe', '02:43', 3483);
insert into song values (1831, 7, 'Kismet', '02:47', 3421);
insert into song values (1831, 8, 'Es ist noch lange nicht', '02:21', 3484);
insert into song values (1831, 9, 'Beat Goes On, The', '03:03', 3485);
insert into song values (1831, 10, 'Und das leben geht weiter', '02:20', 3419);
insert into song values (1831, 11, 'Er sah mich in Regen', '02:50', 3486);
insert into song values (1831, 12, 'Darauf fall ich nicht rein', '02:23', 3487);
insert into song values (1831, 13, 'Mich hat noch keiner beim Twist', '02:48', 3488);
insert into song values (1831, 14, '...und du bist nicht meehr allein', '01:58', 3489);
insert into song values (1831, 15, 'Was hab ich dir getan', '02:44', 3490);
insert into song values (1831, 16, 'Gelegenheit macht Diebe', '02:40', 3491);
insert into song values (1831, 17, 'Teenage Love', '02:37', 3492);
insert into song values (1831, 18, 'Kiss & Shake', '02:47', 3493);
insert into song values (1831, 19, 'Einsamer Boy', '03:11', 3494);
insert into song values (1832, 1, '7 Heures Du Matin', '02:15', 3495);
insert into song values (1832, 2, 'Je Suis Sublime', '03:00', 3496);
insert into song values (1832, 3, 'Des Tigres Et Des Minets', '02:54', 3497);
insert into song values (1832, 4, 'Je Suis Folle De Tant T''aimer', '02:52', 3498);
insert into song values (1832, 5, 'La Porte A Cote', '02:28', 3497);
insert into song values (1832, 6, 'Cafe Creme', '02:54', 3499);
insert into song values (1832, 7, 'Et Moi, Et Toi, Et Soie', '01:54', 3500);
insert into song values (1832, 8, 'Saperlipopette', '02:38', 3500);
insert into song values (1832, 9, 'La ballade Du Bossu', '03:03', 3500);
insert into song values (1832, 10, 'Idealisation', '02:11', 3501);
insert into song values (1832, 11, 'Je Suis La Tigresse (I''m A Tiger)', '02:59', 3502);
insert into song values (1832, 12, 'La Jornee D''isabelle', '02:25', 3503);
insert into song values (1832, 13, 'Go Home', '02:49', 3504);
insert into song values (1832, 14, 'Ce Soir Je M''en Yais', '02:29', 3495);
insert into song values (1832, 15, 'Plus Tard (Call Me)', '01:52', 3505);
insert into song values (1832, 16, 'Palladium The Hip', '02:30', 3506);
insert into song values (1832, 17, 'Les Yeux Doux', '02:02', 3507);
insert into song values (1832, 18, 'Pourquoi Pas Moi', '02:53', 3508);
insert into song values (1850, 1, 'Fe', '03:39', NULL);
insert into song values (1850, 2, 'Hoy no quiero', '03:13', NULL);
insert into song values (1850, 3, 'Casa adandonada', '04:07', NULL);
insert into song values (1850, 4, 'Enero y Abril', '03:34', NULL);
insert into song values (1850, 5, 'Voluntad', '04:28', NULL);
insert into song values (1850, 6, 'Salvavidas', '03:43', NULL);
insert into song values (1850, 7, 'Siempre en mi mente', '04:04', NULL);
insert into song values (1850, 8, 'Flor', '03:57', NULL);
insert into song values (1850, 9, 'Todo inventamos', '03:08', NULL);
insert into song values (1850, 10, 'Buenivento', '03:10', NULL);
insert into song values (1850, 11, 'Seria feliz', '03:25', NULL);
insert into song values (1850, 12, 'Otro sol', '05:10', NULL);
insert into song values (1850, 13, 'Instantanea', '04:24', NULL);
insert into song values (1850, 14, 'Sueno de sombras', '04:35', NULL);
insert into song values (1858, 1, 'Le Coeur Au Bout Des Doigts', '02:38', 3495);
insert into song values (1858, 2, 'Laissier Tomber Les Files', '02:06', 3437);
insert into song values (1858, 3, 'Roller Girl', '02:24', 3520);
insert into song values (1858, 4, 'Je Suis Folle De Tant T''Aimer', '02:53', 3498);
insert into song values (1858, 5, 'Ne Me Laisse Pas L''aimer', '01:46', 3521);
insert into song values (1858, 6, 'Les Filles C''est Fait Pour Faire L''Amour', '02:58', 3522);
insert into song values (1858, 7, 'Le Temps De La Rentree', '01:34', 3437);
insert into song values (1858, 8, 'L''Adorable Femmes Des Niege', '01:56', 3523);
insert into song values (1858, 9, 'Je Ne Sais Pas Ce Que Je Veux', '03:07', 3524);
insert into song values (1858, 10, 'Ce Soir Je M''en Vais', '02:31', 3495);
insert into song values (1858, 11, 'Tu La Revois', '02:39', 3525);
insert into song values (1858, 12, 'Voila', '03:21', 3524);
insert into song values (1858, 13, 'A Demain My Darling', '02:26', 3526);
insert into song values (1858, 14, 'C''est La Mode', '02:37', 3527);
insert into song values (1858, 15, 'A La Fin Tu Gagneras', '01:57', 3528);
insert into song values (1858, 16, 'Un Chagrin A Oubier', '02:03', 3529);
insert into song values (1858, 17, 'L''amour Tourne En Rond', '02:16', 3530);
insert into song values (1858, 18, 'Impatiente (D''etre Seule Pour Pleurer)', '02:14', 3531);
insert into song values (1858, 19, 'A La Meme Heure', '02:54', 3532);
insert into song values (1858, 20, 'Chaque Nuit', '02:27', 3533);
insert into song values (1858, 21, 'Non A Tous Les Garcons', '02:55', 3534);
insert into song values (1858, 22, 'Donne-Moi', '02:41', 3101);
insert into song values (1858, 23, 'L''ete Reviendra', '02:04', 3531);
insert into song values (1858, 24, 'Il Suffit D''un Jour', '02:48', 3506);
insert into song values (1871, 1, 'I Want You To Know', '01:59', 3540);
insert into song values (1871, 2, 'Walkin'' With Mr. Lee', '02:27', 3541);
insert into song values (1871, 3, 'Tic Toc', '02:34', 3541);
insert into song values (1871, 4, 'Young Schoolgirl', '01:56', 3540);
insert into song values (1871, 5, 'I''m Gonna Be A Wheel Someday', '02:02', 3540);
insert into song values (1871, 6, 'Whirlaway', '02:19', 3542);
insert into song values (1871, 7, 'Happy Times', '02:07', 3542);
insert into song values (1871, 8, 'Java', '02:07', 3542);
insert into song values (1871, 9, 'Wham Tousan', '02:23', 3542);
insert into song values (1871, 10, 'Naomi', '02:13', 3542);
insert into song values (1871, 11, 'Moo Moo', '01:43', 3542);
insert into song values (1871, 12, 'Beverly Baby', '02:31', 3543);
insert into song values (1871, 13, 'Heavenly Baby', '02:31', 3543);
insert into song values (1871, 14, 'Tiddle Winks', '02:27', 3543);
insert into song values (1871, 15, 'Whipped Cream', '02:35', 3544);
insert into song values (1871, 16, 'Pie Crust', '02:29', 3544);
insert into song values (1871, 17, 'Banana Split', '01:35', 3544);
insert into song values (1871, 18, 'Fat Cat', '02:08', 3544);
insert into song values (1871, 19, 'Young Man Old Man', '02:55', 3544);
insert into song values (1871, 20, 'Pool Boy Got To Move', '02:57', 3545);
insert into song values (1871, 21, 'Go Back Home', '03:00', 3545);
insert into song values (1871, 22, 'Omar Khayyam', '02:15', 3546);
insert into song values (1871, 23, 'Tomorrow', '02:42', 3546);
insert into song values (1871, 24, 'Baby Do Liddle', '01:42', 3547);
insert into song values (1871, 25, 'I Don''t Need One', '02:18', 3547);
insert into song values (1872, 1, 'Ooh Poo Pah Doo Parts 1 & 2', '04:25', 3548);
insert into song values (1872, 2, 'Over You', '02:20', 1451);
insert into song values (1872, 3, 'Mother In Law', '02:33', 2135);
insert into song values (1872, 4, 'Certain Girl, A', '02:45', 2135);
insert into song values (1872, 5, 'Fortune Teller', '02:10', 3549);
insert into song values (1872, 6, 'Lipstick Traces', '02:24', 3549);
insert into song values (1872, 7, 'It''s Raining', '02:02', 1118);
insert into song values (1872, 8, 'Wrong Number', '02:48', 1451);
insert into song values (1872, 9, 'Ruler of My Heart', '02:42', 1118);
insert into song values (1872, 10, 'I Like It Like That Part 1', '01:57', 1653);
insert into song values (1872, 11, 'I Like It Like That Part 2', '02:01', 1653);
insert into song values (1872, 12, 'All These Things', '03:16', 3550);
insert into song values (1872, 13, 'Oogsey Moo', '02:44', 3548);
insert into song values (1872, 14, 'It Will Stand', '02:13', 3551);
insert into song values (1872, 15, 'Hot Tamales Part 1', '02:40', 3552);
insert into song values (1872, 16, 'Hot Tamales Part 2', '02:52', 3552);
insert into song values (1872, 17, 'Nearer To You', '02:31', 3553);
insert into song values (1872, 18, 'I''m Evil Tonight', '02:22', 3553);
insert into song values (1872, 19, 'Working In A Coal Mine', '02:45', 2121);
insert into song values (1872, 20, 'Holy Cow', '02:29', 2121);
insert into song values (1872, 21, 'Everything I Do Gonh Be Funky (From Now On)', '03:09', 2121);
insert into song values (1872, 22, 'Sophisticated Cissy', '02:51', 2119);
insert into song values (1872, 23, 'Look A Py Py', '03:13', 2121);
insert into song values (1872, 24, 'Yes We Can', '04:49', 2121);
insert into song values (1872, 25, 'Night People', '04:20', 2121);
insert into song values (1924, 1, 'Anabis', '09:44', NULL);
insert into song values (1924, 2, 'Son XXI (Para Pia)', '05:27', NULL);
insert into song values (1924, 3, 'Punto Cubano', '06:18', NULL);
insert into song values (1924, 4, 'My Funny Valentine', '05:37', NULL);
insert into song values (1924, 5, 'To Bud Powell', '10:45', NULL);
insert into song values (1924, 6, 'Drume Negrita', '05:31', NULL);
insert into song values (1924, 7, 'Como Traigo la Yuca', '06:36', NULL);
insert into song values (1924, 8, 'Ponie la Clave', '09:36', NULL);
insert into song values (1924, 9, 'Encore-Lorraine''s Habanera', '03:50', NULL);
