insert into song values (865, 1, 'Ya Rayah', '06:13', 1481);
insert into song values (865, 2, 'Mabrouk Wo Arisna', '04:12', 1482);
insert into song values (865, 3, 'Ki Kounti', '04:38', 1483);
insert into song values (865, 4, 'Dikra', '04:13', 1484);
insert into song values (865, 5, 'Nahawand', '06:09', 1485);
insert into song values (865, 6, 'Zwit Rwit', '03:36', 1486);
insert into song values (865, 7, 'Ya Maalem', '04:50', 1487);
insert into song values (865, 8, 'Leali', '04:05', 1488);
insert into song values (865, 9, 'Through The Veil', '05:07', 1489);
insert into song values (865, 10, 'Madanitche', '05:52', 1490);
insert into song values (866, 1, 'Dreamworld: Marco de Canaveses', '05:05', 1491);
insert into song values (866, 2, 'O Cara Lindo (Mr. Gorgeous)', '04:18', 1492);
insert into song values (866, 3, 'Mulemba Xangola', '05:50', 1493);
insert into song values (866, 4, 'Sobi Esse Pano, Mano', '03:32', 1494);
insert into song values (866, 5, 'Nha Vida', '04:40', 1495);
insert into song values (866, 6, 'Coral', '02:16', 1496);
insert into song values (866, 7, 'Fado Hilario', '04:42', 1497);
insert into song values (866, 8, 'Os Dias Sao a Noite (Suso Saiz Remix)', '04:08', 1498);
insert into song values (866, 9, 'Interlude', '01:08', 1499);
insert into song values (866, 10, 'A Mar (Storm Mix)', '04:36', 1500);
insert into song values (866, 11, 'Luz de Candeeiro', '03:20', 1501);
insert into song values (866, 12, 'Variacoes Em Mi Menor', '01:31', 1502);
insert into song values (866, 13, 'Cancao de Engate (In Variacoes Memory Remix)', '03:21', 1503);
insert into song values (866, 14, 'Dukeles', '03:50', 1504);
insert into song values (866, 15, 'Hailwa Yange Oike Mbela (Remix)', '04:00', 1505);
insert into song values (866, 16, 'Interlude', '00:21', 1506);
insert into song values (866, 17, 'Tchon Di Na Lu', '03:29', 1507);
insert into song values (866, 18, 'Sem Voce', '03:38', 1508);
insert into song values (866, 19, 'A Capella', '01:32', 1509);
insert into song values (866, 20, 'A Nevoa', '05:06', 1510);
insert into song values (866, 21, 'Fado da Adica', '02:44', 1511);
insert into song values (866, 22, 'Babu Amgelo', '02:45', 1512);
insert into song values (866, 23, 'It''s Your Life, Babe', '01:31', 1513);
insert into song values (880, 1, 'Sundown Blues', '03:13', 1524);
insert into song values (880, 2, 'Stope Pipe Blues', '03:03', 1524);
insert into song values (880, 3, 'Black Snake Blues', '02:58', 1524);
insert into song values (880, 4, 'Tuxedo Blues', '03:11', 1524);
insert into song values (880, 5, 'Adam And Eve In The Garden', '02:41', 1525);
insert into song values (880, 6, 'I Heard The Voice Of A Pork Chop', '03:13', 1525);
insert into song values (880, 7, 'Boodle-De-Bum Blues', '03:24', 1525);
insert into song values (880, 8, 'It''s A Fight Like That', '03:07', 1525);
insert into song values (880, 9, 'Boodle De Bum Bum', '03:10', 1525);
insert into song values (880, 10, 'New Dirty Dozen, The', '03:09', 1525);
insert into song values (880, 11, 'Fat Mouth Blues', '03:16', 1525);
insert into song values (880, 12, 'You Rascal You', '02:59', 1525);
insert into song values (880, 13, 'Burleskin'' Blues', '03:20', 1526);
insert into song values (880, 14, 'Greenville Strut', '03:32', 1526);
insert into song values (880, 15, 'Read Your A.B.C.''s', '02:58', 1526);
insert into song values (880, 16, 'Do You Love Him?', '03:13', 1526);
insert into song values (880, 17, 'Strewin'' It Out', '02:54', 1526);
insert into song values (880, 18, 'Spasm, The', '02:50', 1526);
insert into song values (880, 19, '35 Depression', '03:37', 1526);
insert into song values (880, 20, 'If YOu Want Me, Baby', '02:42', 1526);
insert into song values (880, 21, 'Memphis Blues', '03:09', 1527);
insert into song values (880, 22, 'Fattenin'' Frogs', '02:49', 1527);
insert into song values (896, 1, 'Maria Moita', '02:56', 1536);
insert into song values (896, 2, 'Meditacao', '04:12', 1537);
insert into song values (896, 3, 'Vai de Vez', '03:00', 1538);
insert into song values (896, 4, 'Berimbau', '04:39', 1539);
insert into song values (896, 5, 'Influencia do Jazz', '03:32', 1536);
insert into song values (896, 6, 'Se Todos Fossem', '02:30', 1540);
insert into song values (896, 7, 'So Danco Samba', '02:49', 1539);
insert into song values (896, 8, 'Samba de Uma Nota So', '03:34', 1541);
insert into song values (896, 9, 'Consolacao', '03:49', 1542);
insert into song values (896, 10, 'O Barquinho', '04:24', 1543);
insert into song values (896, 11, 'Vai de Vez (original version)', '02:36', 1538);
insert into song values (896, 12, 'Meditacao (original version)', '03:16', 1537);
insert into song values (896, 13, 'Beats for DJs', '06:33', NULL);
insert into song values (897, 1, 'Sem Contencao', '03:50', 1529);
insert into song values (897, 2, 'O Dia Em Que Faremos Contato', '04:42', 1544);
insert into song values (897, 3, 'Ridiculously Deep', '04:06', 1545);
insert into song values (897, 4, 'Outro Lado', '05:22', 1480);
insert into song values (897, 5, 'Numbers', '04:21', 1492);
insert into song values (897, 6, 'Alta Noite', '03:50', 1546);
insert into song values (897, 7, 'Objeto Nao Indetificado', '03:16', 1547);
insert into song values (897, 8, 'Voce Gosta', '04:34', 1515);
insert into song values (897, 9, 'Negrumme Da Noite', '04:36', 1548);
insert into song values (897, 10, 'Sem Pisar No Chao', '03:20', 1549);
insert into song values (897, 11, 'Carmesim', '03:42', 1550);
insert into song values (897, 12, 'Amor De Muito (Mario C. Mix)', '03:34', 1551);
insert into song values (897, 13, 'Voce Pra Mim (Remix)', '04:30', 1552);
insert into song values (897, 14, 'Josimar (Fila Brazillia Mix)', '06:50', 1553);
insert into song values (912, 1, 'El Bombin De Perucho', '04:30', 1562);
insert into song values (912, 2, 'La Paloma', '02:30', 1563);
insert into song values (912, 3, 'La Ultima Noche', '02:50', 1564);
insert into song values (912, 4, 'A La Loma De Belen', '04:53', 1562);
insert into song values (912, 5, 'Lech Con Ron', '02:58', 1563);
insert into song values (912, 6, 'P''A Bailar', '02:01', 1564);
insert into song values (912, 7, 'Marta', '02:42', 1562);
insert into song values (912, 8, 'Las Boinas De Cachoa', '03:02', 1563);
insert into song values (912, 9, 'Descarga Alegre', '04:18', 1564);
insert into song values (912, 10, 'Siboney', '04:11', 1562);
insert into song values (912, 11, 'Cha-Cha-Cha De Los Pollos', '02:50', 1563);
insert into song values (912, 12, 'Mango Mangue', '03:45', 1564);
insert into song values (913, 1, 'Hawaiian Capers', '02:56', 1566);
insert into song values (913, 2, 'Singin'' In The Bathtub', '02:31', 1567);
insert into song values (913, 3, 'Ukulele Benny', '02:52', 1568);
insert into song values (913, 4, 'May Day Is Lei Day In Hawaii', '03:21', 1566);
insert into song values (913, 5, 'Dinah', '02:47', 1569);
insert into song values (913, 6, 'Mauna Kea', '03:06', 1566);
insert into song values (913, 7, 'Honolulu Bound', '02:52', 1570);
insert into song values (913, 8, 'My Little A-1 Brownie', '03:11', 1571);
insert into song values (913, 9, 'Big Feet Rag', '03:15', 1568);
insert into song values (913, 10, 'My Girl From The South Sea Isles', '02:52', 1570);
insert into song values (913, 11, 'Ticklin'' The Strings', '03:23', 1566);
insert into song values (913, 12, 'Black Boy Blues', '02:53', 1567);
insert into song values (913, 13, 'California Blues', '03:05', 1568);
insert into song values (913, 14, 'I''ve Seen My Baby', '02:47', 1572);
insert into song values (913, 15, 'Waikiki Blues', '02:45', 1570);
insert into song values (913, 16, 'I Went To Hilo', '03:29', 1566);
insert into song values (913, 17, 'Guitar Rhythm', '03:30', 1568);
insert into song values (913, 18, 'Hawaiian Melody', '02:41', 1570);
insert into song values (913, 19, 'Aloha Means I Love You', '03:18', 1566);
insert into song values (913, 20, 'Wiggle Yo Toes', '02:59', 1572);
insert into song values (913, 21, 'Otto Wood, The Bandit', '03:14', 1573);
insert into song values (913, 22, 'Maui No La Ka Oi', '02:51', 1566);
insert into song values (913, 23, 'I''m A Dreamer Aren''t We All', '03:50', 1570);
insert into song values (914, 1, 'Violin Blues', '03:21', 1574);
insert into song values (914, 2, 'K. C. Railroad Blues', '03:31', 1061);
insert into song values (914, 3, 'Beaver Slide Rag', '03:21', 1575);
insert into song values (914, 4, 'Alma Waltz', '02:56', 1576);
insert into song values (914, 5, 'Window Pane Blues', '03:16', 1577);
insert into song values (914, 6, 'Travelin'' Railroad Man', '03:01', 1578);
insert into song values (914, 7, 'Pig Meat Blues', '03:11', 1579);
insert into song values (914, 8, 'Right Now Blues', '03:07', 1580);
insert into song values (914, 9, 'East Jackson Blues', '02:59', 1581);
insert into song values (914, 10, 'Memphis Blues', '02:53', 1527);
insert into song values (914, 11, 'Vine Street Drag', '02:51', 1582);
insert into song values (914, 12, 'Broken Bed Blues', '02:34', 1583);
insert into song values (914, 13, 'Lonesome Blues', '02:51', 1584);
insert into song values (914, 14, 'Memphis Shakedown', '03:05', 1090);
insert into song values (914, 15, 'Adam and Eve', '03:02', 1577);
insert into song values (914, 16, 'Tell Me Man Blues', '03:19', 1585);
insert into song values (914, 17, 'Blue Coat Blues', '03:04', 1586);
insert into song values (914, 18, 'Salty Dog', '02:42', 1587);
insert into song values (914, 19, 'Baby, Please Don''t Go', '03:25', 1588);
insert into song values (914, 20, 'Stop and Listen Blues', '03:17', 1589);
insert into song values (914, 21, 'Stealin'' Blues', '02:32', 1590);
insert into song values (914, 22, 'Moore Girl, The', '03:00', 1061);
insert into song values (914, 23, 'Highway No. 61 Blues', '02:50', 1591);
insert into song values (914, 24, 'Ted''s Stomp', '02:43', 1592);
insert into song values (915, 1, 'Brimful of Asha (Fatboy Slim Remix)', '04:01', 1593);
insert into song values (915, 2, 'Sexy', '03:24', 1594);
insert into song values (915, 3, 'Rafiki', '04:04', 1595);
insert into song values (915, 4, 'Confesion', '05:41', 1596);
insert into song values (915, 5, 'Ponta de Lanca Africano (Unbabarauma)', '03:52', 1306);
insert into song values (915, 6, 'God''s Child', '04:13', 1597);
insert into song values (915, 7, 'Jing Jing', '03:32', 1598);
insert into song values (915, 8, 'People Power in the Disco Hour', '05:22', 1599);
insert into song values (915, 9, 'Whoever You Are', '04:34', 1600);
insert into song values (915, 10, 'Pepepez', '04:25', 1601);
insert into song values (915, 11, 'Majana', '03:07', 1602);
insert into song values (915, 12, 'Aatavu Chanda', '04:51', 1603);
insert into song values (915, 13, 'Bacalao Con Pan', '03:47', 1231);
insert into song values (915, 14, 'Fuzzy Freaky (Mark Walk and Ruby Mix)', '02:45', 1604);
insert into song values (916, 1, 'Hoje Eu Quero Sair So', '05:38', 1544);
insert into song values (916, 2, 'Sofrimento', '04:04', 1605);
insert into song values (916, 3, 'Book of Angels', '04:54', 1606);
insert into song values (916, 4, 'Um "oh" e um "ah!"', '00:59', 1607);
insert into song values (916, 5, 'Sueno Con Serpientes', '05:35', 1346);
insert into song values (916, 6, 'Claustrofobia', '03:21', 1310);
insert into song values (916, 7, 'Maria Lando', '05:37', 1609);
insert into song values (916, 8, 'Lleugue Lleugue/Guarareu De Pastorita', '06:29', 1344);
insert into song values (916, 9, 'Sodade', '03:43', 1610);
insert into song values (916, 10, 'Fire and Roses', '05:19', 1611);
insert into song values (916, 11, 'Lighthouse (of Cruz de Sal), The', '03:53', 1612);
insert into song values (916, 12, 'Baby (1971)', '03:37', 1613);
insert into song values (927, 1, 'Lowe Groovin''', '02:46', 1622);
insert into song values (927, 2, 'That Old Black Magic', '02:39', 1623);
insert into song values (927, 3, 'Annie Laurie', '02:59', 1623);
insert into song values (927, 4, 'Midnight Special', '02:45', 1623);
insert into song values (927, 5, 'Applejack, The', '03:09', 1622);
insert into song values (927, 6, 'Cole Slaw', '03:07', 1624);
insert into song values (927, 7, 'Drinkin'' Wine Spo-Dee-O-Dee', '03:15', 1625);
insert into song values (927, 8, 'So Long', '02:38', 1626);
insert into song values (927, 9, 'I''ll Get Along Somehow', '02:37', 1626);
insert into song values (927, 10, 'Hey Little Girl', '03:02', 1106);
insert into song values (927, 11, 'Mardi Gras In New Orleans', '02:52', 1106);
insert into song values (927, 12, 'Tee Nah Nah', '02:36', 1628);
insert into song values (927, 13, 'Danny Boy', '03:12', 1627);
insert into song values (927, 14, 'Anytime, Anyplace, Anywhere', '03:03', 1622);
insert into song values (927, 15, 'Teardrops From My Eyes', '02:52', 1626);
insert into song values (927, 16, 'One Monkey Don''t Stop No Show', '02:40', 1625);
insert into song values (927, 17, 'Don''t You Know I Love You', '03:14', 1629);
insert into song values (927, 18, 'Shouldn''t I Know', '03:10', 1630);
insert into song values (927, 19, 'Chill Is On, The', '02:46', 1631);
insert into song values (927, 20, 'Chains Of Love', '03:23', 1631);
insert into song values (927, 21, 'Fool, Fool, Fool', '02:34', 1629);
insert into song values (927, 22, 'One Mint Julep', '02:29', 1629);
insert into song values (927, 23, 'Wheel Of Fortune', '02:52', 1630);
insert into song values (927, 24, 'Sweet Sixteen', '02:55', 1631);
insert into song values (927, 25, '5-10-15 Hours', '03:12', 1626);
insert into song values (927, 26, 'Gator''s Groove', '02:36', 1632);
insert into song values (928, 1, 'Ting-A-Ling', '03:07', 1629);
insert into song values (928, 2, 'Daddy Daddy', '02:56', 1626);
insert into song values (928, 3, 'Midnight Hour, The', '03:00', 1633);
insert into song values (928, 4, 'Beggar For Your Kisses, A', '02:59', 1634);
insert into song values (928, 5, 'Mama, He Treats Your Daughter Mean', '02:55', 1626);
insert into song values (928, 6, 'Good Lovin''', '02:59', 1629);
insert into song values (928, 7, 'Wild Wild Young Men', '02:31', 1626);
insert into song values (928, 8, 'Mess Around', '02:40', 1633);
insert into song values (928, 9, 'Honey Hush', '02:39', 1631);
insert into song values (928, 10, 'Soul On Fire', '03:04', 1635);
insert into song values (928, 11, 'Money Honey', '02:57', 1636);
insert into song values (928, 12, 'Lovey Dovey', '02:43', 1629);
insert into song values (928, 13, 'Such A Night', '02:30', 1636);
insert into song values (928, 14, 'Tipitina', '02:39', 1106);
insert into song values (928, 15, 'White Christmas', '02:39', 1636);
insert into song values (928, 16, 'Honey Love', '02:25', 1636);
insert into song values (928, 17, 'Watcha Gonna Do?', '02:46', 1636);
insert into song values (928, 18, 'Shake, Rattle And Roll', '02:59', 1631);
insert into song values (928, 19, 'Sh-Boom', '02:25', 1637);
insert into song values (928, 20, 'Oh What A Dream', '02:55', 1626);
insert into song values (928, 21, 'Jam Up', '02:46', 1121);
insert into song values (928, 22, 'After The Lights Go Down Low', '02:41', 1627);
insert into song values (928, 23, 'Tomorrow Night', '03:13', 1635);
insert into song values (928, 24, 'Tweedlee Dee', '03:09', 1635);
insert into song values (928, 25, 'I Got A Woman', '02:50', 1633);
insert into song values (928, 26, 'Greenbacks', '02:48', 1633);
insert into song values (929, 1, 'Door Is Still Open, The', '03:00', 1630);
insert into song values (929, 2, 'Flip Flop and Fly', '02:48', 1631);
insert into song values (929, 3, 'Fool For You, A', '03:01', 1633);
insert into song values (929, 4, 'This Little Girl Of Mine', '02:32', 1633);
insert into song values (929, 5, 'Play It Fair', '02:57', 1635);
insert into song values (929, 6, 'Adorable', '02:41', 1638);
insert into song values (929, 7, 'Smokey Joe''s Cafe', '02:46', 1639);
insert into song values (929, 8, 'Ruby Baby', '02:24', 1638);
insert into song values (929, 9, 'In Paradise', '02:34', 1640);
insert into song values (929, 10, 'Chicken and the Hawk, The', '02:39', 1631);
insert into song values (929, 11, 'Devil or Angel', '02:25', 1629);
insert into song values (929, 12, 'Drown In My Own Tears', '03:20', 1633);
insert into song values (929, 13, 'Hallelujah, I Love Her So', '02:35', 1633);
insert into song values (929, 14, 'Jim Dandy', '02:13', 1635);
insert into song values (929, 15, 'Down In Mexico', '03:16', 1641);
insert into song values (929, 16, 'Corrine Corrina', '02:53', 1631);
insert into song values (929, 17, 'Treasure of Love', '02:10', 1642);
insert into song values (929, 18, 'Love, Love, Love', '02:03', 1629);
insert into song values (929, 19, 'It''s Too Late', '02:36', 1643);
insert into song values (929, 20, 'Lonely Avenue', '02:35', 1633);
insert into song values (929, 21, 'Since I Met You Baby', '02:44', 545);
insert into song values (929, 22, 'Lucky Lips', '02:08', 1626);
insert into song values (929, 23, 'Without Love (There Is Nothing)', '02:57', 1642);
insert into song values (929, 24, 'Fools Fall In Love', '02:31', 1638);
insert into song values (929, 25, 'Midnight Special Train', '02:39', 1631);
insert into song values (929, 26, 'Empty Arms', '02:42', 545);
insert into song values (929, 27, 'C. C. Rider', '02:34', 1643);
insert into song values (929, 28, 'Searchin''', '02:40', 1641);
insert into song values (930, 1, 'Young Blood', '02:20', 1641);
insert into song values (930, 2, 'Mr. Lee', '02:13', 1644);
insert into song values (930, 3, 'Long Lonely Nights', '02:25', 1642);
insert into song values (930, 4, 'Betty And Dupree', '02:25', 1643);
insert into song values (930, 5, 'What Am I Livin'' For?', '02:28', 1643);
insert into song values (930, 6, 'Hang Up My Rock And Roll Shoes', '02:20', 1643);
insert into song values (930, 7, 'Yakety Yak', '01:50', 1641);
insert into song values (930, 8, 'Lover''s Question, A', '02:35', 1642);
insert into song values (930, 9, 'I Cried A Tear', '02:36', 1635);
insert into song values (930, 10, 'Right Time, The', '03:24', 1633);
insert into song values (930, 11, 'Charlie Brown', '02:19', 1641);
insert into song values (930, 12, 'What''d I Say (Parts 1 and 2)', '05:07', 1633);
insert into song values (930, 13, 'There Goes My Baby', '02:11', 1638);
insert into song values (930, 14, 'Along Came Jones', '02:57', 1641);
insert into song values (930, 15, 'Let The Good Times Roll', '02:52', 1633);
insert into song values (930, 16, 'Poison Ivy', '02:42', 1641);
insert into song values (930, 17, 'Dance WIth Me', '02:25', 1638);
insert into song values (930, 18, 'Just For A Thrill', '03:24', 1633);
insert into song values (930, 19, 'This Magic Moment', '02:33', 1638);
insert into song values (930, 20, 'Save The Last Dance For Me', '02:29', 1638);
insert into song values (930, 21, 'Shopping For Clothes', '02:59', 1638);
insert into song values (930, 22, 'Spanish Harlem', '02:59', 1645);
insert into song values (930, 23, 'Young Boy Blues', '02:20', 1645);
insert into song values (930, 24, 'Stand By Me', '02:59', 1645);
insert into song values (930, 25, 'Gee Whiz', '02:21', 514);
insert into song values (930, 26, 'Saved', '02:57', 1635);
insert into song values (930, 27, 'Just Of Of Reach (Of My Two Empty Arms)', '02:47', 1646);
insert into song values (931, 1, 'Little Egypt', '02:47', 1641);
insert into song values (931, 2, 'Amor', '03:05', 1645);
insert into song values (931, 3, 'Last Night', '02:38', 1647);
insert into song values (931, 4, 'I''m Blue', '02:31', 1648);
insert into song values (931, 5, 'You Don''t Miss Your Water', '03:00', 521);
insert into song values (931, 6, 'I Found A Love', '02:58', 1649);
insert into song values (931, 7, 'Cry To Me', '02:36', 1646);
insert into song values (931, 8, 'Don''t Play That Song (You Lied)', '02:49', 1645);
insert into song values (931, 9, 'Green Onions', '02:54', 339);
insert into song values (931, 10, 'Up On The Roof', '02:36', 1638);
insert into song values (931, 11, 'See See Rider', '02:28', 1635);
insert into song values (931, 12, 'I (Who Have Nothing)', '02:26', 1645);
insert into song values (931, 13, 'If You Need Me', '02:33', 1646);
insert into song values (931, 14, 'These Arms Of Mine', '02:31', 337);
insert into song values (931, 15, 'Hello Stranger', '02:41', 1650);
insert into song values (931, 16, 'On Broadway', '03:00', 1638);
insert into song values (931, 17, 'Just One Look', '02:30', 1651);
insert into song values (931, 18, 'Mashed Potatoes', '03:28', 1652);
insert into song values (931, 19, 'Land Of A 1000 Dances', '02:29', 1653);
insert into song values (931, 20, 'Walkin'' The Dog', '02:34', 527);
insert into song values (931, 21, 'Release Me', '03:18', 1654);
insert into song values (931, 22, 'Mercy, Mercy', '02:26', 1655);
insert into song values (931, 23, 'Under The Boardwalk', '02:41', 1638);
insert into song values (931, 24, 'And I Love Him', '02:41', 1654);
insert into song values (931, 25, 'Hold What You''ve Got', '03:07', 1656);
insert into song values (931, 26, 'Mr. Pitiful', '02:42', 337);
insert into song values (931, 27, 'Baby I''m Yours', '02:30', 1650);
insert into song values (932, 1, 'Teasin'' You', '02:46', 1657);
insert into song values (932, 2, 'Got To Get You Off My Mind', '01:59', 1646);
insert into song values (932, 3, 'I Want To Be Everything For You', '02:11', 1656);
insert into song values (932, 4, 'I''ve Been Loving You Too Long', '03:14', 337);
insert into song values (932, 5, 'Sweet Woman Like You, A', '02:39', 1656);
insert into song values (932, 6, 'In The Midnight Hour', '02:39', 1658);
insert into song values (932, 7, 'See-Saw', '03:02', 1655);
insert into song values (932, 8, 'Respect', '02:07', 337);
insert into song values (932, 9, 'You Don''t Know Like I Know', '02:32', 554);
insert into song values (932, 10, 'When A Man Loves A Woman', '02:53', 1659);
insert into song values (932, 11, '634-5789', '02:58', 1658);
insert into song values (932, 12, 'Hold On, I''m Comin''', '02:33', 554);
insert into song values (932, 13, 'Cool Jerk', '02:36', 1660);
insert into song values (932, 14, 'Neighbor, Neighbor', '02:40', 1661);
insert into song values (932, 15, 'Land Of A 1000 Dances', '02:26', 1658);
insert into song values (932, 16, 'Knock On Wood', '03:05', 558);
insert into song values (932, 17, 'Try A Little Tenderness', '03:50', 337);
insert into song values (932, 18, 'Mustang Sally', '03:07', 1658);
insert into song values (932, 19, 'When Something Is Wrong With My Baby', '03:18', 554);
insert into song values (932, 20, 'Sweet Soul Music', '02:23', 1662);
insert into song values (932, 21, 'I Never Loved A Man (The Way I Love You)', '02:44', 25);
insert into song values (932, 22, 'Do Right Woman--Do Right Man', '03:17', 25);
insert into song values (932, 23, 'Show Me', '02:57', 1656);
insert into song values (932, 24, 'Tramp', '03:02', 513);
insert into song values (932, 25, 'Funky Broadway', '02:36', 1658);
insert into song values (932, 26, 'Hip Hug Her', '02:25', 336);
insert into song values (932, 27, 'Soul Man', '02:36', 554);
insert into song values (933, 1, 'Respect', '02:27', 25);
insert into song values (933, 2, '(You Make Me Feel Like) A Natural Woman', '02:43', 25);
insert into song values (933, 3, 'Soul Finger', '02:22', 568);
insert into song values (933, 4, 'Baby I Love You', '02:39', 25);
insert into song values (933, 5, 'Skinny Legs And All', '03:12', 1656);
insert into song values (933, 6, 'Chain Of Fools', '02:48', 25);
insert into song values (933, 7, 'I''m In Love', '02:31', 1658);
insert into song values (933, 8, 'Memphis Soul Stew', '02:59', 1663);
insert into song values (933, 9, 'Since You''ve Been Gone', '02:25', 25);
insert into song values (933, 10, '(Sittin'' On) The Dock Of The Bay', '02:44', 337);
insert into song values (933, 11, 'Tighten Up', '03:14', 1664);
insert into song values (933, 12, 'Slip Away', '02:31', 1665);
insert into song values (933, 13, 'Think', '02:19', 25);
insert into song values (933, 14, 'Too Weak To Fight', '02:18', 1665);
insert into song values (933, 15, 'Can I Change My Mind', '02:49', 1666);
insert into song values (933, 16, 'First Time Ever I Saw Your Face, The', '04:21', 1667);
insert into song values (933, 17, 'Take A Letter, Maria', '02:44', 1668);
insert into song values (933, 18, 'Rainy Night In Georgia', '03:52', 1669);
insert into song values (933, 19, 'Ghetto, The', '06:53', 1670);
insert into song values (933, 20, 'Turn Back The Hands Of Time', '02:41', 1666);
insert into song values (933, 21, 'Compared To What', '08:42', 1671);
insert into song values (933, 22, 'Call Me', '03:52', 25);
insert into song values (934, 1, 'Don''t Play That Song', '03:00', 25);
insert into song values (934, 2, 'Precious Precious', '03:29', 1675);
insert into song values (934, 3, 'Groove Me', '03:03', 1676);
insert into song values (934, 4, 'Patches', '03:12', 1665);
insert into song values (934, 5, 'Don''t Knock My Love (Part 1)', '02:24', 1658);
insert into song values (934, 6, 'Funky Nassau (Parts 1 and 2)', '05:13', 1677);
insert into song values (934, 7, 'Thin Line Between Love And Hate', '03:26', 1678);
insert into song values (934, 8, 'Rock Steady', '03:13', 25);
insert into song values (934, 9, 'Day Dreamin''', '04:02', 25);
insert into song values (934, 10, 'You''ve Got A Friend', '03:26', 1679);
insert into song values (934, 11, 'Clean Up Woman', '02:48', 1680);
insert into song values (934, 12, 'Could It Be I''m Falling In Love', '04:12', 1672);
insert into song values (934, 13, 'Killing Me Softly With His Song', '04:49', 1667);
insert into song values (934, 14, 'Where Is The Love', '02:46', 1679);
insert into song values (934, 15, 'I''ll Be Around', '03:11', 1672);
insert into song values (934, 16, 'Feel Like Makin'' Love', '02:57', 1667);
insert into song values (934, 17, 'One Of A Kind', '03:23', 1672);
insert into song values (934, 18, 'Sideshow', '04:11', 1673);
insert into song values (934, 19, 'Might Love', '04:59', 1672);
insert into song values (934, 20, 'Love Won''t Let Me Wait', '05:30', 1674);
insert into song values (935, 1, 'Memphis Shakedown', '03:04', 1090);
insert into song values (935, 2, 'Dog and Gun', '03:25', 1681);
insert into song values (935, 3, 'Blackjack David', '02:41', 1048);
insert into song values (935, 4, 'Down On The Banks Of The Ohio', '03:20', 1682);
insert into song values (935, 5, 'Adieu False Heart', '02:51', 1683);
insert into song values (935, 6, 'John Henry Was A Little Boy', '03:13', 1684);
insert into song values (935, 7, 'Nine Pound Hammer Is Too Heavy', '02:14', 1685);
insert into song values (935, 8, 'Southern Casey Jones', '02:56', 1686);
insert into song values (935, 9, 'Cold Iron Bed', '03:07', 1591);
insert into song values (935, 10, 'Packin'' Trunk', '02:57', 1687);
insert into song values (935, 11, 'Baby Please Don''t Go', '03:25', 1588);
insert into song values (935, 12, 'Last Fair Deal Gone Down', '02:42', 1114);
insert into song values (935, 13, 'Parchman Farm Blues', '02:40', 1688);
insert into song values (935, 14, 'Mean Old World', '02:48', 1689);
insert into song values (936, 1, 'Hello Strangeer', '02:46', 1048);
insert into song values (936, 2, 'Stand By Me', '03:13', 1690);
insert into song values (936, 3, 'West Virginia Gals', '03:05', 1691);
insert into song values (936, 4, 'How Can A Poor Man Stand Such Hard Times And Live', '03:16', 1692);
insert into song values (936, 5, 'Wreck of the Tennessee Gravy Train', '03:11', 1097);
insert into song values (936, 6, 'Governor Al Smith', '03:08', 1097);
insert into song values (936, 7, 'Milk Cow Blues', '03:05', 1697);
insert into song values (936, 8, 'No Depression In Heaven', '02:57', 1048);
insert into song values (936, 9, 'I''ll Be Rested (When The Roll Is Called)', '02:32', 1694);
insert into song values (936, 10, 'He''s In The Ring (Doing The Same Old Thing)', '02:59', 766);
insert into song values (936, 11, 'Cockeyed World', '03:02', 1695);
insert into song values (936, 12, 'Barbecue Bust', '02:41', 1696);
insert into song values (936, 13, 'Dans Le Grand Bois (In The Forest)', '02:35', 1697);
insert into song values (936, 14, 'Ace''s Breakdown', '02:54', 1698);
insert into song values (964, 1, 'Pont de Vue', '03:32', 1711);
insert into song values (964, 2, 'Acadie a la Louisiane', '03:01', 1712);
insert into song values (964, 3, 'Let''s Dance Two-Step', '02:43', 1713);
insert into song values (964, 4, 'Jolie Bassette', '03:47', 1714);
insert into song values (964, 5, 'Beau Geste', '03:53', 1715);
insert into song values (964, 6, 'Corner Post, The', '02:45', 1716);
insert into song values (964, 7, 'L''Oranger', '04:03', 1717);
insert into song values (964, 8, 'Les Tracas de Todd Balfa', '03:35', 1718);
insert into song values (964, 9, 'Balfa Waltz', '03:48', 1719);
insert into song values (964, 10, 'Hey La Bas', '02:30', 1720);
insert into song values (964, 11, 'Lafayette Breakdown', '03:12', 1721);
insert into song values (964, 12, 'Les Flammes d''en Fer', '03:51', 1722);
insert into song values (965, 1, 'My Reverie', '02:24', 1723);
insert into song values (965, 2, 'Fool, Fool, Fool', '02:33', 1629);
insert into song values (965, 3, 'Where Are You (Now That I Need You)', '03:14', 1724);
insert into song values (965, 4, 'Is It A Dream', '03:07', 1725);
insert into song values (965, 5, 'I Love You So', '02:48', 1726);
insert into song values (965, 6, 'Baby It''s You', '02:37', 1727);
insert into song values (965, 7, 'Marie', '02:20', 1728);
insert into song values (965, 8, 'My Saddest Hour', '03:16', 1729);
insert into song values (965, 9, 'Thousand Stars, A', '03:05', 1730);
insert into song values (965, 10, 'Darling Dear', '03:31', 1731);
insert into song values (965, 11, 'Secret Love', '02:49', 1732);
insert into song values (965, 12, 'Dear One', '03:05', 1733);
insert into song values (965, 13, 'Hey Senorita', '02:12', 1734);
insert into song values (965, 14, 'Oop Shoop', '02:16', 1735);
insert into song values (965, 15, 'Ling, Ting, Tong', '02:08', 1729);
insert into song values (965, 16, 'Smoke From Your Cigarette', '02:26', 1736);
insert into song values (965, 17, 'Door Is Still Open, The', '02:57', 1630);
insert into song values (965, 18, 'Lonely Nights', '02:39', 1737);
insert into song values (965, 19, 'Heaven and Paradise', '02:53', 1738);
insert into song values (965, 20, 'Chop Chop Boom', '02:15', 1739);
insert into song values (965, 21, 'Life Is But A Dream', '02:43', 1740);
insert into song values (965, 22, 'Soldier Boy', '03:00', 1741);
insert into song values (965, 23, 'Smokey Joe''s Cafe', '02:46', 1639);
insert into song values (965, 24, 'Crazy For You', '02:18', 1742);
insert into song values (965, 25, 'I''ll Be Forever Loving You', '02:27', 1743);
insert into song values (966, 1, 'You Baby You', '02:43', 1744);
insert into song values (966, 2, 'Eddie My Love', '03:13', 1745);
insert into song values (966, 3, 'Ruby Baby', '02:25', 1638);
insert into song values (966, 4, 'Zoom', '02:26', 1746);
insert into song values (966, 5, 'Woo Woo Train, The', '02:56', 1747);
insert into song values (966, 6, 'Up On The Mountain', '02:49', 1748);
insert into song values (966, 7, 'Kiss From You Lips, A', '03:01', 1749);
insert into song values (966, 8, 'Ka-Ding Dong', '02:00', 1750);
insert into song values (966, 9, 'My Prayer', '02:48', 1751);
insert into song values (966, 10, 'Castle In The Sky', '02:24', 1752);
insert into song values (966, 11, 'Angels Sang, The', '02:22', 1753);
insert into song values (966, 12, 'Pretty Little Girl', '02:09', 1754);
insert into song values (966, 13, 'ABC''s of Love, The', '01:56', 1755);
insert into song values (966, 14, 'Rubber Biscuit', '02:09', 515);
insert into song values (966, 15, 'You Gave Me Peace Of Mind', '02:47', 1727);
insert into song values (966, 16, 'Guided Missles', '02:45', 1756);
insert into song values (966, 17, 'Over The Mountain, Cross The Sea', '02:18', 1757);
insert into song values (966, 18, 'Glory Of Love', '02:52', 1758);
insert into song values (966, 19, 'Rang Tang Ding Dong (I Am The Japanese Sandman)', '02:53', 1759);
insert into song values (966, 20, 'United', '02:43', 1761);
insert into song values (966, 21, 'To The Aisle', '02:46', 1761);
insert into song values (966, 22, 'Mr. Lee', '02:15', 1644);
insert into song values (966, 23, 'Can''t Come Over Tonight', '02:22', 1762);
insert into song values (966, 24, 'Let''s Start All Over Again', '02:42', 1763);
insert into song values (966, 25, 'Peanuts', '02:28', 1764);
insert into song values (966, 26, 'That''s My Desire', '02:32', 1765);
insert into song values (967, 1, 'Could This Be Magic', '02:19', 1766);
insert into song values (967, 2, 'Zoom Zoom Zoom', '02:31', 1767);
insert into song values (967, 3, 'We Belong Together', '02:49', 1768);
insert into song values (967, 4, 'Things I Love, The', '02:46', 1769);
insert into song values (967, 5, 'Oh Gee, Oh Gosh', '02:50', 1770);
insert into song values (967, 6, 'Two People In The World', '02:37', 1771);
insert into song values (967, 7, 'Stormy Weather', '02:32', 1727);
insert into song values (967, 8, 'You''re So Fine', '02:27', 1649);
insert into song values (967, 9, 'Dedicated To The One I Love', '02:06', 1772);
insert into song values (967, 10, 'This I Swear', '02:41', 1773);
insert into song values (967, 11, 'Island Of Love', '02:22', 1774);
insert into song values (967, 12, 'Love Potion No. 9', '01:53', 1629);
insert into song values (967, 13, 'Bad Girl', '02:45', 1775);
insert into song values (967, 14, 'Believe Me', '02:32', 1776);
insert into song values (967, 15, 'Canadian Sunset', '02:07', 1777);
insert into song values (967, 16, 'Babalu''s Wedding Day', '02:12', 1778);
insert into song values (967, 17, 'Bells Of Rosa Rita, The', '02:11', 1779);
insert into song values (967, 18, 'Darling Lorraine', '02:18', 1780);
insert into song values (967, 19, 'Where Or When', '02:40', 1781);
insert into song values (967, 20, 'Let It Please Be You', '02:18', 1782);
insert into song values (967, 21, 'Only Want You', '02:15', 1783);
insert into song values (967, 22, 'Barbara', '02:54', 308);
insert into song values (967, 23, 'Step By Step', '02:30', 1784);
insert into song values (967, 24, 'Rendezvous With You', '01:53', 1782);
insert into song values (967, 25, 'Diamonds and Pearls', '02:16', 1785);
insert into song values (968, 1, 'Once In Awhile', '02:29', 1786);
insert into song values (968, 2, 'Valarie', '02:27', 1787);
insert into song values (968, 3, 'To Be Loved (Forever)', '02:28', 1788);
insert into song values (968, 4, 'In My Heart', '02:32', 1789);
insert into song values (968, 5, 'Those Oldies But Goodies (Remind Me Of You)', '03:30', 1790);
insert into song values (968, 6, 'Heart and Soul', '01:53', 1744);
insert into song values (968, 7, 'Lover''s Island', '02:18', 1791);
insert into song values (968, 8, 'Pretty Little Angel Eyes', '02:45', 1792);
insert into song values (968, 9, 'When We Get Married', '02:27', 1793);
insert into song values (968, 10, 'Runaround', '02:20', 1794);
insert into song values (968, 11, 'Look In My Eyes', '02:20', 1795);
insert into song values (968, 12, 'Really Love You', '02:19', 1796);
insert into song values (968, 13, 'Heartaches', '02:32', 1797);
insert into song values (968, 14, 'Duke of Earl', '02:29', 1798);
insert into song values (968, 15, 'Rip Van Winkle', '02:19', 1799);
insert into song values (968, 16, 'What''s Your Name', '02:15', 1800);
insert into song values (968, 17, 'Found A Love', '02:59', 1801);
insert into song values (968, 18, 'I Love You', '02:38', 1802);
insert into song values (968, 19, 'You Belong To Me', '02:48', 1803);
insert into song values (968, 20, 'What Time Is It?', '02:49', 1804);
insert into song values (968, 21, 'Arabia', '02:31', 1805);
insert into song values (968, 22, 'Play Those Oldies, Mr. Dee-Jay', '02:32', 1806);
insert into song values (968, 23, 'Memories of El Monte', '02:45', 1734);
insert into song values (968, 24, 'Don''t Leave Me Baby', '01:36', 1807);
insert into song values (968, 25, 'Till Then', '02:17', 1808);
insert into song values (982, 1, 'El Lenguaje Del Son', '06:27', 1531);
insert into song values (982, 2, 'La Gorra', '05:55', 1811);
insert into song values (982, 3, 'Y Manana Que', '04:59', 1237);
insert into song values (982, 4, 'Marimchacha', '05:06', 1812);
insert into song values (982, 5, 'Round Midnight', '06:45', 1813);
insert into song values (982, 6, 'Caravan', '05:23', 1814);
insert into song values (982, 7, 'Aprovecha Que Me Voy', '06:29', 1817);
insert into song values (982, 8, 'Estos Dias', '07:49', 1815);
insert into song values (982, 9, 'Lenguasa', '04:55', 1816);
insert into song values (982, 10, 'San Francisco Tiene Su Propio Son', '06:44', 1531);
insert into song values (983, 1, 'Sim Nao', '03:50', 1818);
insert into song values (983, 2, 'Monsieur Samba', '03:49', 1819);
insert into song values (983, 3, 'Sexy Yemanja', '03:41', 1820);
insert into song values (983, 4, 'Chiclete com Banana', '03:55', 1821);
insert into song values (983, 5, 'Papo Baceca', '04:24', 1308);
insert into song values (983, 6, 'Cocada', '03:56', 1822);
insert into song values (983, 7, 'Severina Xique-Xique', '02:27', 1823);
insert into song values (983, 8, 'Seja O Que Deus Quiser', '03:41', 1824);
insert into song values (983, 9, 'Filhos do Tempo', '05:32', 1825);
insert into song values (983, 10, 'Feira de Mangaio', '03:35', 1826);
insert into song values (983, 11, 'Cacimba do Meu Amor', '02:52', 1827);
insert into song values (983, 12, 'le Mama', '03:08', 1828);
insert into song values (984, 1, 'Keep On Snatchin It Back', '02:39', 1829);
insert into song values (984, 2, 'All The Rockets Go Bang', '02:51', 1830);
insert into song values (984, 3, 'Ocean Blues', '03:46', 1831);
insert into song values (984, 4, 'East St. Louis', '02:48', 1832);
insert into song values (984, 5, 'You''ll Find Your Mistake', '03:21', 1523);
insert into song values (984, 6, 'To The Left To The Right', '03:16', 1522);
insert into song values (984, 7, 'You Can''t Touch Her', '02:56', 1833);
insert into song values (984, 8, 'Rob and Steal', '04:01', 1834);
insert into song values (984, 9, 'Hoopin'' And Hollerin''', '02:41', 1835);
insert into song values (984, 10, 'Things Are Movin Way Too Fast', '03:43', 1836);
insert into song values (984, 11, 'Get Out Of Here', '04:07', 1837);
insert into song values (984, 12, 'It''s Bad You Know', '04:44', 1138);
insert into song values (993, 1, 'O-Ho', '02:59', NULL);
insert into song values (993, 2, 'Dil Chori Sadda', '02:25', NULL);
insert into song values (993, 3, 'Lara Lappa', '02:17', NULL);
insert into song values (993, 4, 'Ni Main Yaar', '02:17', NULL);
insert into song values (993, 5, 'Dupatta Tera Satrangi', '02:11', NULL);
insert into song values (993, 6, 'Teri Rab Ne Bana Di', '01:52', NULL);
insert into song values (993, 7, 'Teri Meri Ik Zind', '02:16', NULL);
insert into song values (993, 8, 'Ishq Brandi', '02:06', NULL);
insert into song values (993, 9, 'Lal Parande Wali', '01:48', NULL);
insert into song values (993, 10, 'Ghar Se Taiyar', '02:28', NULL);
insert into song values (993, 11, 'Ni Balliye', '01:58', NULL);
insert into song values (993, 12, 'Balle Balle', '01:34', NULL);
insert into song values (993, 13, 'Tappe', '02:41', NULL);
insert into song values (993, 14, 'Tu Raat Khandi Thi', '02:28', NULL);
insert into song values (993, 15, 'Kala Doriya', '01:50', NULL);
insert into song values (993, 16, 'Mehfil Taa Sajdi', '01:58', NULL);
insert into song values (993, 17, 'Le De Saiyaan', '01:52', NULL);
insert into song values (993, 18, 'Doongi Tainu Reshmi', '01:54', NULL);
insert into song values (993, 19, 'Gaddi Jandi Ae', '01:28', NULL);
insert into song values (993, 20, 'Kudiyan Shehar Diyan', '01:02', NULL);
insert into song values (993, 21, 'Dhai Din Na Jawani Naal', '01:32', NULL);
insert into song values (993, 22, 'Main Jatt Yamla', '02:13', NULL);
insert into song values (993, 23, 'Mamla Gadbad Hai', '02:32', NULL);
insert into song values (993, 24, 'Ho Jayegi Balle Balle', '01:16', NULL);
insert into song values (993, 25, 'Kali Teri Choti', '02:08', NULL);
insert into song values (993, 26, 'Tana Na Na', '01:39', NULL);
insert into song values (993, 27, 'Boliyan', '01:50', NULL);
insert into song values (993, 28, 'Nach Mundeya', '02:37', NULL);
insert into song values (998, 1, 'Sertao', '03:23', NULL);
insert into song values (998, 2, 'Deusa Do Amor', '04:57', NULL);
insert into song values (998, 3, 'Enquanto Isso', '04:11', NULL);
insert into song values (998, 4, 'Eu Sou Melhor Que Voce', '02:53', NULL);
insert into song values (998, 5, 'Das Partes', '02:02', NULL);
insert into song values (998, 6, 'Arrivederci', '03:24', NULL);
insert into song values (998, 7, 'Assim', '04:50', NULL);
insert into song values (998, 8, 'Para xo', '04:07', NULL);
insert into song values (998, 9, 'Esfinge', '02:45', NULL);
insert into song values (998, 10, 'Rio Longe', '03:21', NULL);
insert into song values (998, 11, 'O Livro y o beijo', '04:48', NULL);
insert into song values (998, 12, 'Nenhuma', '02:32', NULL);
insert into song values (998, 13, 'So Vendo Que Beleza', '03:00', NULL);
insert into song values (998, 14, 'I''m Wishing', '03:19', NULL);
insert into song values (1003, 1, 'Mangueira, Divina e Maranvilhosa', '03:07', 1849);
insert into song values (1003, 2, 'Homenagem Ao Mestra Cartola', '03:22', 1849);
insert into song values (1003, 3, 'Ciencia e Arte', '02:19', 1850);
insert into song values (1003, 4, 'Partido Alto De Padeirinho', '04:28', 1851);
insert into song values (1003, 5, 'Meu Amigo, Violao', '03:09', 1852);
insert into song values (1003, 6, 'Vou Viver A Minha', '02:41', 1853);
insert into song values (1003, 7, 'As Rosas', '02:31', 1854);
insert into song values (1003, 8, 'Folhas Secas', '02:30', 1855);
insert into song values (1003, 9, 'Miragem', '02:31', 1855);
insert into song values (1003, 10, 'Quando Eu Me Chamar Saudade', '03:42', 1855);
insert into song values (1003, 11, 'Cancao Pra Conservatoria', '02:50', 1855);
insert into song values (1003, 12, 'De Paulo a Paulinho', '03:13', 1856);
insert into song values (1003, 13, 'Linda Guanabara', '02:29', 1857);
insert into song values (1003, 14, 'Homenagem Ao Morro Azul/Pra Que Havermos De mentir', '03:01', 1857);
insert into song values (1003, 15, 'Conselho', '02:22', 1857);
insert into song values (1003, 16, 'O Mue Nome Ja Caiu No Esquecimento', '03:16', 1857);
insert into song values (1003, 17, 'Voce Nao E Talk Mulher/Para O Bem Do Nosso Bem', '03:44', 1857);
insert into song values (1003, 18, 'Flor Do Interior', '03:18', 1857);
insert into song values (1003, 19, 'Cidade Mulher', '03:24', 1857);
insert into song values (1003, 20, 'Agoniza Mas Nao Morre', '02:10', 1858);
insert into song values (1011, 1, 'It''s Your Voo Doo Working', '01:48', 1862);
insert into song values (1011, 2, 'Door Poppin''', '03:25', 1863);
insert into song values (1011, 3, 'African Gumbo', '02:44', 1864);
insert into song values (1011, 4, 'Ti Na Na', '03:10', 1865);
insert into song values (1011, 5, 'It Ain''t The Same Thing', '04:10', 1473);
insert into song values (1011, 6, 'Lead Me On', '03:46', 1866);
insert into song values (1011, 7, 'Voo Doo', '04:26', 1867);
insert into song values (1011, 8, 'Piano Roll', '05:42', 1122);
insert into song values (1011, 9, 'I''m Coming Home', '05:17', 1868);
insert into song values (1011, 10, 'Festis Believe In Justice', '02:07', 1869);
insert into song values (1011, 11, 'Louisiana', '02:06', 1870);
insert into song values (1011, 12, 'Nine Pound Steel', '05:32', 1871);
insert into song values (1021, 1, 'Taxman', '03:33', NULL);
insert into song values (1021, 2, 'Texas Flood', '05:21', NULL);
insert into song values (1021, 3, 'House Is Rockin'', The', '02:24', NULL);
insert into song values (1021, 4, 'Pride and Joy', '03:40', NULL);
insert into song values (1021, 5, 'Tightripe', '04:39', NULL);
insert into song values (1021, 6, 'Little Wing', '06:48', NULL);
insert into song values (1021, 7, 'Crossfire', '04:09', NULL);
insert into song values (1021, 8, 'Change It', '03:58', NULL);
insert into song values (1021, 9, 'Cold Shot', '04:00', NULL);
insert into song values (1021, 10, 'Couldn''t Stand The Weather', '04:42', NULL);
insert into song values (1021, 11, 'Life Without You', '04:16', NULL);
insert into song values (1022, 1, 'Love Struck Baby', '02:22', NULL);
insert into song values (1022, 2, 'Ain''t Gone ''N'' Give Up On Love', '06:08', NULL);
insert into song values (1022, 3, 'Scuttle Buttin''', '01:51', NULL);
insert into song values (1022, 4, 'Wall of Denial', '05:36', NULL);
insert into song values (1022, 5, 'Lenny', '04:57', NULL);
insert into song values (1022, 6, 'Superstition', '04:44', NULL);
insert into song values (1022, 7, 'Empty Arms', '03:29', NULL);
insert into song values (1022, 8, 'Riviera Paradise', '08:50', NULL);
insert into song values (1022, 9, 'Look At Little Sister', '03:08', NULL);
insert into song values (1022, 10, 'Willie The Wimp', '04:37', NULL);
insert into song values (1022, 11, 'Pipeline', '03:00', NULL);
insert into song values (1022, 12, 'Shake For Me', '04:07', NULL);
insert into song values (1022, 13, 'Leave My Girl Alone', '04:48', NULL);
insert into song values (1022, 14, 'Telephone Song', '03:30', NULL);
insert into song values (1022, 15, 'Voodoo Chile (Slight Return)', '08:00', NULL);
insert into song values (1022, 16, 'Life By The Drop', '02:27', NULL);
insert into song values (1024, 1, 'Jeuness Senegal', '05:44', 1878);
insert into song values (1024, 2, 'Nguisstal', '05:45', 1879);
insert into song values (1024, 3, 'Loodo', '06:10', 1880);
insert into song values (1024, 4, 'Mouhamadou Bamba', '06:34', 1292);
insert into song values (1024, 5, 'Bitillo', '05:23', 1881);
insert into song values (1024, 6, 'Salimata', '04:10', 1882);
insert into song values (1024, 7, 'Letter', '04:15', 1883);
insert into song values (1024, 8, 'Wango Arti', '08:12', 1884);
insert into song values (1024, 9, 'Kairaba Jabi', '04:25', 1885);
insert into song values (1024, 10, 'Diamano Bifoula/Hal Ma Ti Wouna', '04:33', 1886);
insert into song values (1024, 11, 'Taar Doucey', '05:42', 1887);
insert into song values (1024, 12, 'Aminatta', '04:21', 1888);
insert into song values (1024, 13, 'Yelayo', '05:14', 1889);
insert into song values (1034, 1, 'Nonto Sangoma', '04:51', 1895);
insert into song values (1034, 2, 'Thaba Bosiu', '05:07', 1896);
insert into song values (1034, 3, 'African Marketplace', '05:23', 1897);
insert into song values (1034, 4, 'Tunji''s Song', '06:48', 1898);
insert into song values (1034, 5, 'Cabbage And Roti', '04:50', 1899);
insert into song values (1034, 6, 'Mabarane', '04:55', 1900);
insert into song values (1034, 7, 'Marabi Kwela', '05:23', 1901);
insert into song values (1034, 8, 'Suyavuya', '02:39', 1902);
insert into song values (1034, 9, 'Twelves Times Twelve', '07:33', 1903);
insert into song values (1034, 10, 'See You Later', '02:32', 1904);
insert into song values (1034, 11, 'Genes and Spirits', '04:19', 1905);
insert into song values (1034, 12, 'Election Day Serenade', '03:30', 1906);
insert into song values (1034, 13, 'Closer To The Source', '06:00', 1907);
insert into song values (1034, 14, 'UDF', '02:48', 1908);
insert into song values (1034, 15, 'Wait Awhile', '03:57', 1909);
insert into song values (1034, 16, 'You Think You Know Me', '02:28', 1910);
insert into song values (1035, 1, 'Cosa Nostra', '03:57', 1911);
insert into song values (1035, 2, 'Nao Vem Que Nao Temp', '02:32', 1912);
insert into song values (1035, 3, 'Homenagem A Mongo', '04:18', 1913);
insert into song values (1035, 4, 'A Vida Em Seus Metodos Diz Calma', '03:42', 1914);
insert into song values (1035, 5, 'Mane Joao', '04:12', 1915);
insert into song values (1035, 6, 'Guanabara', '03:09', 1916);
insert into song values (1035, 7, 'Fato Consumato', '03:04', 1917);
insert into song values (1035, 8, 'Bicho Do Mato', '03:21', 1918);
insert into song values (1035, 9, 'Princesa Negra De Angola', '03:40', 1919);
insert into song values (1035, 10, 'Saltei De Banda', '02:58', 1920);
insert into song values (1035, 11, 'Onde Anda O Meu Amor', '03:39', 1921);
insert into song values (1035, 12, 'Nego Dito', '04:03', 1922);
insert into song values (1035, 13, 'Maria Fumaca', '02:23', 1923);
insert into song values (1035, 14, 'Jogaram O Caxanga', '03:48', 1924);
insert into song values (1035, 15, 'Barato Total', '03:48', 1821);
insert into song values (1035, 16, 'Que Nega E Essa', '05:11', 1925);
insert into song values (1051, 1, 'Behind The Gardens - Behind The Wall - Under The Tree', '07:13', NULL);
insert into song values (1051, 2, 'Pyramid - In The Wood - In The Bright Light', '07:56', NULL);
insert into song values (1051, 3, 'Micro-Macro', '02:49', NULL);
insert into song values (1051, 4, 'Skin and Skin', '03:19', NULL);
insert into song values (1051, 5, 'Moonlight, Wrapped Around Us', '00:55', NULL);
insert into song values (1051, 6, 'Lion and Sheep', '03:01', NULL);
insert into song values (1051, 7, 'Sunday', '02:11', NULL);
insert into song values (1051, 8, 'Afternoon', '00:37', NULL);
insert into song values (1051, 9, 'Hands and Clouds', '02:43', NULL);
insert into song values (1051, 10, 'Caverna Magica', '03:54', NULL);
insert into song values (1051, 11, 'Mandragora', '03:10', NULL);
insert into song values (1051, 12, 'Lunar Pond', '02:10', NULL);
insert into song values (1051, 13, 'Schajan Saretosh', '03:15', NULL);
insert into song values (1051, 14, 'Sena Stanjena', '02:41', NULL);
insert into song values (1051, 15, 'Belladonna', '05:23', NULL);
insert into song values (1051, 16, 'Angoh', '02:42', NULL);
insert into song values (1051, 17, 'Huiziopochtli', '05:07', NULL);
insert into song values (1051, 18, 'Con Chiglia', '02:30', NULL);
insert into song values (1051, 19, 'Geastrum Coronatum', '01:44', NULL);
insert into song values (1051, 20, 'La Paix Verde', '00:46', NULL);
insert into song values (1052, 1, 'White Winds, The', '01:52', NULL);
insert into song values (1052, 2, 'Hall of the Stairs', '05:59', NULL);
insert into song values (1052, 3, 'Glass Hall, The', '06:41', NULL);
insert into song values (1052, 4, 'Woman and the Stone', '04:32', NULL);
insert into song values (1052, 5, 'Stone, The', '03:02', NULL);
insert into song values (1052, 6, 'Phases of the Three Moons', '02:44', NULL);
insert into song values (1052, 7, 'Flight Feet and Root Hands', '03:45', NULL);
insert into song values (1052, 8, 'Brothership', '03:20', NULL);
insert into song values (1052, 9, 'Sisterseed', '01:33', NULL);
insert into song values (1052, 10, 'Trilogy', '03:25', NULL);
insert into song values (1052, 11, 'Shepard, The', '03:58', NULL);
insert into song values (1052, 12, 'Gate Within the Gate, The', '03:42', NULL);
insert into song values (1052, 13, 'Her Cat Dance', '02:35', NULL);
insert into song values (1052, 14, 'Letter, The', '01:45', NULL);
insert into song values (1052, 15, 'Little Boy and the Mirror', '03:09', NULL);
insert into song values (1052, 16, 'Walk With My Sister, A', '03:47', NULL);
insert into song values (1052, 17, 'Summer Rain', '01:48', NULL);
insert into song values (1052, 18, 'Desert in the Hourglass', '00:55', NULL);
insert into song values (1052, 19, 'Pace Verde', '04:59', NULL);
insert into song values (1079, 1, 'Diarabi', '06:14', 1944);
insert into song values (1079, 2, 'MAW Expensive', '11:53', 1945);
insert into song values (1079, 3, 'Sidudia', '05:00', 1946);
insert into song values (1079, 4, 'Waking The Spirits', '05:55', 1947);
insert into song values (1079, 5, 'Sutukung', '06:54', 1948);
insert into song values (1079, 6, 'Noumou Foly', '11:01', 1949);
insert into song values (1079, 7, 'Freetown', '06:28', 1950);
insert into song values (1079, 8, 'In The Sun', '04:55', 1951);
insert into song values (1079, 9, 'Dan Gna', '09:48', 1952);
insert into song values (1080, 1, 'Ride of the Walkyries', '04:48', 594);
insert into song values (1080, 2, 'Peer Gynt: Dawn', '03:55', 1953);
insert into song values (1080, 3, 'Peer Gynt: Death of Ase', '04:37', 1953);
insert into song values (1080, 4, 'Peer Gynt: Anitra''s Dance', '03:33', 1953);
insert into song values (1080, 5, 'Peer Gynt: In The Hall of the Mountain King', '02:18', 1953);
insert into song values (1080, 6, 'Les Preludes', '16:48', 594);
insert into song values (1080, 7, 'Orpheus in the Underworld', '10:15', 359);
insert into song values (1080, 8, 'My Country: The Moldau', '12:55', 594);
insert into song values (1080, 9, 'Afternoon of a Faun, The: Prelude', '10:25', 593);
insert into song values (1080, 10, 'Carmen: The Toreadors', '02:14', 1954);
insert into song values (1080, 11, 'Carmen: Habanera', '02:07', 1954);
insert into song values (1080, 12, 'Carmen: March of the Smugglers', '03:53', 1954);
insert into song values (1083, 1, 'Love Grows (Where My Rosemary Goes)', '02:53', 1957);
insert into song values (1083, 2, 'Venus', '03:06', 1958);
insert into song values (1083, 3, 'Rose Garden', '03:27', 1959);
insert into song values (1083, 4, 'American Woman', '03:53', 1960);
insert into song values (1083, 5, 'Green-Eyed Lady', '03:40', 1961);
insert into song values (1083, 6, 'Vehicle', '02:56', 1962);
insert into song values (1083, 7, 'Little Green Bag', '03:24', 1963);
insert into song values (1083, 8, 'Ride Captain Ride', '03:09', 1964);
insert into song values (1083, 9, 'Spirit In The Sky', '04:02', 1965);
insert into song values (1083, 10, 'Superstar', '04:22', 1966);
insert into song values (1083, 11, 'Give Me Just A Little More Time', '02:41', 1967);
insert into song values (1083, 12, 'Didn''t I (Blow YOur Mind This Time)', '03:23', 1968);
insert into song values (1083, 13, 'O-O-H Child', '03:16', 1969);
insert into song values (1083, 14, 'ABC', '02:43', 1970);
insert into song values (1083, 15, 'Band Of Gold', '02:55', 1971);
insert into song values (1083, 16, 'Fire And Rain', '03:54', 1972);
insert into song values (1083, 17, 'Indian Reservation (The Lament of the Cherokee Reservation Indian)', '03:27', 1973);
insert into song values (1083, 18, 'Put Your Hand In The Hand', '02:57', 1974);
insert into song values (1083, 19, 'One Toke Over The Line', '03:21', 1975);
insert into song values (1083, 20, 'Signs', '03:27', 1976);
insert into song values (1083, 21, 'Don''t Pull Your Love', '02:43', 1977);
insert into song values (1083, 22, 'Me And You And A Dog Named Boo', '02:57', 1978);
insert into song values (1083, 23, 'Wild World', '03:20', 1979);
insert into song values (1083, 24, 'Joy To The World', '03:15', 1980);
insert into song values (1084, 1, 'Theme From Shaft', '03:17', 1981);
insert into song values (1084, 2, 'Family Affair', '03:06', 587);
insert into song values (1084, 3, 'Whatcha See Is Watcha Get', '03:33', 1982);
insert into song values (1084, 4, 'Treat Her Like A Lady', '02:46', 1983);
insert into song values (1084, 5, 'Have You Seen Her', '04:49', 1984);
insert into song values (1084, 6, 'Wants Ads', '02:47', 1985);
insert into song values (1084, 7, 'Let''s Stay Together', '03:18', 1986);
insert into song values (1084, 8, 'Do You Know What I Mean', '03:14', 1987);
insert into song values (1084, 9, 'Maggie May', '05:19', 663);
insert into song values (1084, 10, 'Mr. Big Stuff', '02:30', 1988);
insert into song values (1084, 11, 'Chick-a-Boom', '02:51', 1989);
insert into song values (1084, 12, 'Brand New Key', '02:26', 47);
insert into song values (1084, 13, 'One Tin Soldier', '03:38', 1990);
insert into song values (1084, 14, 'School''s Out', '03:30', 1848);
insert into song values (1084, 15, 'Popcorn', '02:33', 1991);
insert into song values (1084, 16, 'Joy', '02:46', 1992);
insert into song values (1084, 17, 'I Am Woman', '03:16', 1993);
insert into song values (1084, 18, 'Horse With No Name, A', '03:50', 1994);
insert into song values (1084, 19, 'I''ll Take You There', '03:23', 1995);
insert into song values (1084, 20, 'Everybody Plays The Fool', '03:39', 1996);
insert into song values (1084, 21, 'I Gotcha', '02:29', 1656);
insert into song values (1084, 22, 'I''ll Be Around', '03:12', 1672);
insert into song values (1084, 23, 'Lean On Me', '03:42', 1997);
insert into song values (1084, 24, 'Day By Day', '03:14', 1998);
insert into song values (1085, 1, 'Alone Again (Naturally)', '03:39', 1999);
insert into song values (1085, 2, 'Precious and Few', '02:47', 2000);
insert into song values (1085, 3, 'Brandy (You''re A Fine Girl)', '03:05', 2001);
insert into song values (1085, 4, 'Dancing In The Moonlight', '02:51', 2002);
insert into song values (1085, 5, 'Nice To Be With You', '02:38', 2003);
insert into song values (1085, 6, 'Candy Man, The', '03:10', 2004);
insert into song values (1085, 7, 'Daddy Don''t You Walk So Fast', '03:24', 2005);
insert into song values (1085, 8, 'Hot Rod Lincoln', '02:44', 2006);
insert into song values (1085, 9, 'Rock and Roll Part 2', '03:02', 2007);
insert into song values (1085, 10, 'Cover of "Rolling Stone", The', '02:54', 2008);
insert into song values (1085, 11, 'You''re So Vain', '04:20', 2009);
insert into song values (1085, 12, 'Me And Mrs. Jones', '04:47', 2010);
insert into song values (1085, 13, 'Freddie''s Dead', '03:27', 1838);
insert into song values (1085, 14, 'Morning After, The', '02:23', 2011);
insert into song values (1085, 15, 'That Lady (Part 1)', '03:49', 2012);
insert into song values (1085, 16, 'I''m Gonna Love You Just A Little More Baby', '04:10', 2013);
insert into song values (1085, 17, 'Love''s Theme', '03:35', 2014);
insert into song values (1085, 18, 'Jungle Boogie', '03:06', 2015);
insert into song values (1085, 19, 'Tell Her She''s Lovely', '03:14', 2016);
insert into song values (1085, 20, 'Stuck In The Middle With You', '03:26', 2017);
insert into song values (1085, 21, 'Tie A Yellow Ribbon Round The Old Oak Tree', '03:26', 2018);
insert into song values (1085, 22, 'Smokin'' In The Boy''s Room', '02:58', 2019);
insert into song values (1085, 23, 'Frankenstein', '03:27', 80);
insert into song values (1085, 24, 'Dueling Banjos', '02:17', 2020);
insert into song values (1086, 1, 'Love Train', '02:58', 43);
insert into song values (1086, 2, 'Midnight Train To Georgia', '03:58', 2021);
insert into song values (1086, 3, 'Night The Lights Went Out In Georgia, The', '03:35', 2022);
insert into song values (1086, 4, 'Long Train Runnin''', '03:27', 2023);
insert into song values (1086, 5, 'Brother Louie', '03:56', 2024);
insert into song values (1086, 6, 'Hello It''s Me', '03:30', 61);
insert into song values (1086, 7, 'Seasons In The Sun', '03:44', 2025);
insert into song values (1086, 8, 'Air That I Breathe, The', '03:47', 31);
insert into song values (1086, 9, 'Cat''s In The Cradle', '03:39', 2026);
insert into song values (1086, 10, 'Night Chicago Died, The', '03:31', 2027);
insert into song values (1086, 11, 'Tell Me Something Good', '03:32', 2028);
insert into song values (1086, 12, 'Billy, Don''t Be A Hero', '03:40', 2029);
insert into song values (1086, 13, 'Lady', '03:31', 726);
insert into song values (1086, 14, 'Payback - Part 1, The', '04:06', 347);
insert into song values (1086, 15, 'You''re No Good', '03:38', 2030);
insert into song values (1086, 16, 'Entertainer, The', '03:05', 2031);
insert into song values (1086, 17, 'Rock The Boat', '03:08', 2032);
insert into song values (1086, 18, 'Kung Fu Fighting', '03:15', 2033);
insert into song values (1086, 19, 'Midnight At The Oasis', '03:45', 2034);
insert into song values (1086, 20, 'Streak, The', '03:16', 2035);
insert into song values (1086, 21, 'Do It (Til You''re Satisified)', '03:12', 2036);
insert into song values (1086, 22, 'Radar Love', '05:04', 2037);
insert into song values (1087, 1, 'Beach Baby', '05:05', 2038);
insert into song values (1087, 2, 'Sideshow', '04:11', 1673);
insert into song values (1087, 3, 'You Ain''t Seen Nothing Yet', '03:28', 2039);
insert into song values (1087, 4, 'I''m Not In Love', '03:58', 2040);
insert into song values (1087, 5, 'Bertha Butt Boogie - Part 1, The', '03:36', 2041);
insert into song values (1087, 6, 'Black Superman - "Muhammad Ali"', '03:36', 2042);
insert into song values (1087, 7, 'Jackie Blue', '03:37', 2043);
insert into song values (1087, 8, 'Chevy Van', '02:58', 2044);
insert into song values (1087, 9, 'Shining Star', '02:53', 2045);
insert into song values (1087, 10, 'Why Can''t We Be Friends', '03:50', 688);
insert into song values (1087, 11, 'Love Will Keep Us Together', '03:24', 2046);
insert into song values (1087, 12, 'Feelings', '03:56', 2047);
insert into song values (1087, 13, 'Miracles', '03:29', 976);
insert into song values (1087, 14, 'Magic', '03:04', 2048);
insert into song values (1087, 15, 'Love Machine (Part 1)', '02:58', 1775);
insert into song values (1087, 16, 'You Sexy Thing', '03:31', 2049);
insert into song values (1087, 17, 'Lady Marmalade', '03:20', 2050);
insert into song values (1087, 18, 'Fame', '03:47', 9);
insert into song values (1087, 19, 'Sky High', '02:50', 2051);
insert into song values (1087, 20, 'Convoy', '04:11', 2052);
insert into song values (1087, 21, 'Bad Blood', '03:17', 2053);
insert into song values (1087, 22, 'Slow Ride', '03:56', 2054);
insert into song values (1088, 1, 'Get Down Tonight', '03:13', 2055);
insert into song values (1088, 2, 'Love Rollercoaster', '02:54', 2056);
insert into song values (1088, 3, 'December 1963 (Oh, What A Night)', '03:32', 2057);
insert into song values (1088, 4, 'Saturday Night', '02:55', 2058);
insert into song values (1088, 5, 'Rockford Files, The', '03:12', 2059);
insert into song values (1088, 6, 'Rhinestone Cowboy', '03:14', 2060);
insert into song values (1088, 7, 'Fly, Robin, Fly', '03:38', 2061);
insert into song values (1088, 8, 'Evil Woman', '03:19', 23);
insert into song values (1088, 9, 'Theme From Mahoghany (Do You Know Where You''re Going To)', '03:24', 2062);
insert into song values (1088, 10, 'Happy Days', '03:15', 2063);
insert into song values (1088, 11, 'Making Our Dreams Come True', '02:31', 2064);
insert into song values (1088, 12, 'Let Your Love Flow', '03:17', 2065);
insert into song values (1088, 13, 'Tear The Roof Off The Sucker (Give Up The Funk)', '04:09', 611);
insert into song values (1088, 14, 'Right Back Where We Started From', '03:16', 2066);
insert into song values (1088, 15, 'Fooled Around And Fell In Love', '02:58', 2067);
insert into song values (1088, 16, 'Afternoon Delight', '03:49', 2068);
insert into song values (1088, 17, 'Dream Weaver', '03:26', 2069);
insert into song values (1088, 18, 'I''d Really Love To See You Tonight', '02:38', 2070);
insert into song values (1088, 19, 'Disco Duck (Part 1)', '03:43', 2071);
insert into song values (1088, 20, 'Turn The Beat Around', '03:50', 2072);
insert into song values (1088, 21, 'Car Wash', '04:08', 2073);
insert into song values (1088, 22, 'More, More, More (Pt. 1)', '03:01', 2074);
insert into song values (1088, 23, 'You Are The Woman', '02:54', 2075);
insert into song values (1088, 24, 'Fly Like An Eagle', '03:01', 725);
insert into song values (1089, 1, 'Do You Feel Like We Do', '07:46', 2076);
insert into song values (1089, 2, 'Free Bird', '04:57', 2077);
insert into song values (1089, 3, 'Ridin'' The Storm Out', '03:05', 2085);
insert into song values (1089, 4, 'Star Wars Theme/Catina Band', '03:59', 2078);
insert into song values (1089, 5, 'Disco Inferno', '03:35', 2079);
insert into song values (1089, 6, 'Brick House', '03:58', 2080);
insert into song values (1089, 7, 'Got To Give It Up (Pt. 1)', '04:12', 2081);
insert into song values (1089, 8, 'Feels Like The First Time', '03:22', 2082);
insert into song values (1089, 9, 'Don''t Give Up On Us', '03:37', 2083);
insert into song values (1089, 10, 'Sometimes When We Touch', '03:32', 2084);
insert into song values (1089, 11, 'Sir Duke', '03:55', 921);
insert into song values (1089, 12, 'I Will Survive', '03:34', 2086);
insert into song values (1089, 13, 'I Love The Night Life (Disco ''Round)', '03:01', 2087);
insert into song values (1089, 14, 'Happy Anniversary', '03:39', 2087);
insert into song values (1089, 15, 'Baby Hold On', '03:04', 2089);
insert into song values (1089, 16, 'Werewolves Of London', '03:27', 2090);
insert into song values (1089, 17, 'Kill You All Over', '03:31', 2091);
insert into song values (1089, 18, 'I Want Your Love', '03:32', 2092);
insert into song values (1089, 19, 'We Are Family', '04:07', 2093);
insert into song values (1089, 20, 'Ain''t No Stoppin'' Us Now', '03:41', 2094);
