insert into song values (1039, 1, 'Too High', '04:36', NULL);
insert into song values (1039, 2, 'Visions', '05:23', NULL);
insert into song values (1039, 3, 'Living For The City', '07:21', NULL);
insert into song values (1039, 4, 'Golden Lady', '05:00', NULL);
insert into song values (1039, 5, 'Higher Ground', '03:42', NULL);
insert into song values (1039, 6, 'Jesus Children Of America', '04:10', NULL);
insert into song values (1039, 7, 'All In Love Is Fair', '03:41', NULL);
insert into song values (1039, 8, 'Don''t You Worry ''Bout A Thing', '04:44', NULL);
insert into song values (1039, 9, 'He''s Misstra Know-It-All', '05:35', NULL);
insert into song values (1042, 1, 'One Headlight', '05:12', NULL);
insert into song values (1042, 2, '6th Avenue Heartache', '05:37', NULL);
insert into song values (1042, 3, 'Bleeders', '03:41', NULL);
insert into song values (1042, 4, 'Three Marlenas', '04:59', NULL);
insert into song values (1042, 5, 'Difference, The', '03:50', NULL);
insert into song values (1042, 6, 'Invisible City', '04:47', NULL);
insert into song values (1042, 7, 'Laughing Outloud', '03:39', NULL);
insert into song values (1042, 8, 'Josephine', '05:09', NULL);
insert into song values (1042, 9, 'God Don''t Make Lonely Girls', '04:48', NULL);
insert into song values (1042, 10, 'Angel On My Bike', '04:21', NULL);
insert into song values (1042, 11, 'I Wish I Felt Nothing', '05:04', NULL);
insert into song values (1092, 1, 'On Golden Pond', '03:15', NULL);
insert into song values (1092, 2, 'What''ll I Do', '03:21', NULL);
insert into song values (1092, 3, 'Autumn Leaves', '04:10', NULL);
insert into song values (1092, 4, 'Places That Belong To You', '04:19', NULL);
insert into song values (1092, 5, 'Ballade Pour Adeline', '03:04', NULL);
insert into song values (1092, 6, 'Wind Beneath My Wings, The', '04:05', NULL);
insert into song values (1092, 7, 'Sun and Moon', '03:21', NULL);
insert into song values (1092, 8, 'Once In A Lifetime', '02:48', NULL);
insert into song values (1092, 9, 'Swanee River', '02:17', NULL);
insert into song values (1092, 10, 'Homecoming, The', '03:29', NULL);
insert into song values (1092, 11, 'My Own True Love (Tara''s Theme)', '03:11', NULL);
insert into song values (1092, 12, 'Edelweiss', '02:41', NULL);
insert into song values (1092, 13, 'Ol'' Man River', '04:31', NULL);
insert into song values (1093, 1, 'Reel Around The Sun', '08:42', NULL);
insert into song values (1093, 2, 'Heart''s Cry, The', '02:27', NULL);
insert into song values (1093, 3, 'Countess Cathleen/Women of the Sidhe, The', '05:41', NULL);
insert into song values (1093, 4, 'Caoineadh Cu Chulainn (Lament)', '04:11', NULL);
insert into song values (1093, 5, 'Shivna', '03:38', NULL);
insert into song values (1093, 6, 'Firedance', '06:03', NULL);
insert into song values (1093, 7, 'Slip Into Spring', '03:46', NULL);
insert into song values (1093, 8, 'Riverdance', '05:44', NULL);
insert into song values (1093, 9, 'American Wake (The Nova Scotia Set)', '03:08', NULL);
insert into song values (1093, 10, 'Lift The Wings', '04:59', NULL);
insert into song values (1093, 11, 'Macedonian Morning', '02:57', NULL);
insert into song values (1093, 12, 'Marta''s Dance/The Russian Dervish', '06:03', NULL);
insert into song values (1093, 13, 'Andalucia', '04:21', NULL);
insert into song values (1093, 14, 'Home and the Heartland', '03:26', NULL);
insert into song values (1093, 15, 'Harvest, The', '03:38', NULL);
insert into song values (1093, 16, 'Riverdance Remix', '04:34', NULL);
insert into song values (1120, 1, 'Dead Leaves and the Dirty Ground', '03:03', NULL);
insert into song values (1120, 2, 'Hotel Yorba', '02:10', NULL);
insert into song values (1120, 3, 'I''m Finding It Harder To Be A Gentleman', '02:54', NULL);
insert into song values (1120, 4, 'Fell In Love With A Girl', '01:50', NULL);
insert into song values (1120, 5, 'Expecting', '02:03', NULL);
insert into song values (1120, 6, 'Little Room', '00:50', NULL);
insert into song values (1120, 7, 'Union Forever, The', '03:26', NULL);
insert into song values (1120, 8, 'Same Boy You''ve Always Known, The', '03:09', NULL);
insert into song values (1120, 9, 'We''re Going To Be Friends', '02:22', NULL);
insert into song values (1120, 10, 'Offend In Every Way', '03:06', NULL);
insert into song values (1120, 11, 'I Think I Smell A Rat', '02:04', NULL);
insert into song values (1120, 12, 'Aluminum', '02:19', NULL);
insert into song values (1120, 13, 'I Can''t Wait', '03:38', NULL);
insert into song values (1120, 14, 'Now Mary', '01:47', NULL);
insert into song values (1120, 15, 'I Can Learn', '03:31', NULL);
insert into song values (1120, 16, 'This Protecter', '02:12', NULL);
insert into song values (1136, 1, 'Revelator', '06:22', NULL);
insert into song values (1136, 2, 'My First Lover', '03:47', NULL);
insert into song values (1136, 3, 'Dear Someone', '03:14', NULL);
insert into song values (1136, 4, 'Red Clay Halo', '03:14', NULL);
insert into song values (1136, 5, 'April the 14th', '05:10', NULL);
insert into song values (1136, 6, 'I Want To Sing That Rock and Roll', '02:51', NULL);
insert into song values (1136, 7, 'Elvis Preseley Blues', '04:53', NULL);
insert into song values (1136, 8, 'Ruination Day Part 2', '02:36', NULL);
insert into song values (1136, 9, 'Everything Is Free', '04:48', NULL);
insert into song values (1136, 10, 'I Dream A Highway', '14:39', NULL);
insert into song values (1140, 1, 'Hindustan', '07:11', NULL);
insert into song values (1140, 2, 'If We Ever Needed Jesus', '03:20', NULL);
insert into song values (1140, 3, 'Summertime', '07:00', NULL);
insert into song values (1140, 4, 'Martinique', '03:58', NULL);
insert into song values (1140, 5, 'In The Beautiful Garden of Prayer', '04:03', NULL);
insert into song values (1140, 6, 'Fidgety Feet', '10:10', NULL);
insert into song values (1140, 7, 'Horn Man Blues', '07:01', NULL);
insert into song values (1140, 8, 'Caribbean Girl (A New Orleans Calypso)', '04:59', NULL);
insert into song values (1140, 9, 'Late Night Blues', '08:05', NULL);
insert into song values (1140, 10, 'Red Wing', '04:37', NULL);
insert into song values (1140, 11, 'In The Sweet Bye and Bye', '05:55', NULL);
insert into song values (1202, 1, 'Growin'' Pain', '03:12', NULL);
insert into song values (1202, 2, 'Nothing But The Wheel', '04:34', NULL);
insert into song values (1202, 3, 'Lot Of Good Ones Gone, A', '03:33', NULL);
insert into song values (1202, 4, 'Never Like This Before', '03:21', NULL);
insert into song values (1202, 5, 'Run Silent, Run Deep', '04:13', NULL);
insert into song values (1202, 6, 'Homework', '02:39', NULL);
insert into song values (1202, 7, 'Five O''Clock Angel', '03:00', NULL);
insert into song values (1202, 8, 'Hey Jordan', '03:03', NULL);
insert into song values (1202, 9, 'Too Close Together', '02:24', NULL);
insert into song values (1202, 10, 'Some Things You Don''t Want To Know', '02:31', NULL);
insert into song values (1202, 11, 'Oh Marianne', '04:19', NULL);
insert into song values (1202, 12, 'Sleepless', '04:05', NULL);
insert into song values (1210, 1, 'I Am Trying To Break Your Heart', '06:58', NULL);
insert into song values (1210, 2, 'Kamera', '03:30', NULL);
insert into song values (1210, 3, 'Radio Cure', '05:08', NULL);
insert into song values (1210, 4, 'War on War', '03:49', NULL);
insert into song values (1210, 5, 'Jesus, Etc.', '03:51', NULL);
insert into song values (1210, 6, 'Ashes of American Flags', '04:44', NULL);
insert into song values (1210, 7, 'Heavy Metal Drummer', '03:08', NULL);
insert into song values (1210, 8, 'I''m The Man Who Loves You', '03:56', NULL);
insert into song values (1210, 9, 'Pot Keattle Black', '04:00', NULL);
insert into song values (1210, 10, 'Poor Places', '05:18', NULL);
insert into song values (1210, 11, 'Reservations', '07:25', NULL);
insert into song values (1226, 1, 'Opening', '01:58', NULL);
insert into song values (1226, 2, 'Ballet', '01:31', NULL);
insert into song values (1226, 3, 'Alcohol', '05:28', NULL);
insert into song values (1226, 4, 'Marijuana', '02:21', NULL);
insert into song values (1226, 5, 'Cocaine', '04:11', NULL);
insert into song values (1226, 6, 'Cops', '02:53', NULL);
insert into song values (1226, 7, 'Reagan', '05:42', NULL);
insert into song values (1226, 8, 'Khadafi', '01:47', NULL);
insert into song values (1226, 9, 'Spring', '01:32', NULL);
insert into song values (1226, 10, 'Men''s Parts', '01:36', NULL);
insert into song values (1226, 11, 'Lust', '03:56', NULL);
insert into song values (1226, 12, 'Dr. Roof', '03:28', NULL);
insert into song values (1226, 13, 'Pregnancy', '02:08', NULL);
insert into song values (1226, 14, 'Childbirth', '04:15', NULL);
insert into song values (1226, 15, 'Childhood', '06:05', NULL);
insert into song values (1226, 16, '...And The Future', '03:13', NULL);
insert into song values (1253, 1, 'Random Thoughts', '03:03', NULL);
insert into song values (1253, 2, 'Feels Like Home', '03:43', NULL);
insert into song values (1253, 3, 'Empty Valentines', '04:31', NULL);
insert into song values (1253, 4, 'Thought It Was Right To Do', '03:10', NULL);
insert into song values (1253, 5, 'Here Comes The Middle', '03:07', NULL);
insert into song values (1253, 6, 'And So It Goes', '02:47', NULL);
insert into song values (1253, 7, 'Lost In The Rain', '04:15', NULL);
insert into song values (1253, 8, 'Astor Place', '02:56', NULL);
insert into song values (1253, 9, 'Morpheus Rising', '04:14', NULL);
insert into song values (1253, 10, 'Restlessness', '03:29', NULL);
insert into song values (1263, 1, 'Amends', '04:28', NULL);
insert into song values (1280, 1, 'Big Chief Battle Axe', '03:41', NULL);
insert into song values (1280, 2, 'Louisia-I-A', '06:49', NULL);
insert into song values (1280, 3, 'Burgundy Street Blues', '04:19', NULL);
insert into song values (1280, 4, 'Bugle Boy March', '06:33', NULL);
insert into song values (1280, 5, 'Song For George Lewis, A', '05:05', NULL);
insert into song values (1280, 6, 'St. Phillip Street Breakdown', '05:02', NULL);
insert into song values (1280, 7, 'Just A Closer Walk With Thee', '10:47', NULL);
insert into song values (1280, 8, 'One Sweet Letter From You', '04:19', NULL);
insert into song values (1280, 9, 'Over the Waves', '04:26', NULL);
insert into song values (1280, 10, 'Stafford Strut', '03:52', NULL);
insert into song values (1280, 11, 'What A Friend We Have In Jesus', '07:44', NULL);
insert into song values (1280, 12, 'Indian Sagua', '02:25', NULL);
insert into song values (1280, 13, 'Just A Little While To Stay Here', '07:50', NULL);
insert into song values (1288, 1, 'Now You Are Here', '04:13', NULL);
insert into song values (1288, 2, 'Follow Your Heart', '04:33', NULL);
insert into song values (1288, 3, 'Fields Of Green', '02:43', NULL);
insert into song values (1288, 4, 'Destination Love', '03:17', NULL);
insert into song values (1288, 5, 'Anytime It Gets Too Slow', '03:29', NULL);
insert into song values (1288, 6, 'When You Cry', '03:32', NULL);
insert into song values (1288, 7, 'Love Is True, The', '04:14', NULL);
insert into song values (1288, 8, '23 Flowers', '03:08', NULL);
insert into song values (1288, 9, 'My Love', '02:48', NULL);
insert into song values (1288, 10, '1,2,3,4,5', '02:58', NULL);
insert into song values (1288, 11, 'Get Me Off', '03:15', NULL);
insert into song values (1288, 12, 'Good Good Girl', '04:42', NULL);
insert into song values (1288, 13, 'Or I Will Never Know', '05:06', NULL);
insert into song values (1301, 1, 'Seven Nation Army', '03:51', NULL);
insert into song values (1301, 2, 'Black Math', '03:03', NULL);
insert into song values (1301, 3, 'There''s No Home For You Here', '03:43', NULL);
insert into song values (1301, 4, 'I Just Don''t Know What To Do With Myself', '02:46', NULL);
insert into song values (1301, 5, 'Cold, Cold Night', '02:58', NULL);
insert into song values (1301, 6, 'I Want TO Be The Boy', '03:20', NULL);
insert into song values (1301, 7, 'You''ve Got Her In Your Pocket', '03:39', NULL);
insert into song values (1301, 8, 'Ball And Biscuit', '07:19', NULL);
insert into song values (1301, 9, 'Hardest Button To Button, The', '03:32', NULL);
insert into song values (1301, 10, 'Little Acorns', '04:09', NULL);
insert into song values (1301, 11, 'Hypnotize', '01:48', NULL);
insert into song values (1301, 12, 'Air Near My Fingers, The', '03:40', NULL);
insert into song values (1301, 13, 'Girl, You Have No Faith In Medicine', '03:17', NULL);
insert into song values (1301, 14, 'It''s True That We Love One Another', '02:42', NULL);
insert into song values (1324, 1, 'Vroom Kaboom!', '06:00', NULL);
insert into song values (1324, 2, 'Take It', '04:30', NULL);
insert into song values (1324, 3, 'Echappee', '06:05', NULL);
insert into song values (1324, 4, 'Tell Me Anything', '05:29', NULL);
insert into song values (1324, 5, 'Cannon Love', '06:31', NULL);
insert into song values (1324, 6, 'Phenomenon', '00:41', NULL);
insert into song values (1324, 7, 'She Blinded Me With Science', '04:01', NULL);
insert into song values (1324, 8, 'Stick in the Mud', '04:53', NULL);
insert into song values (1324, 9, 'Out by Riverside', '06:08', NULL);
insert into song values (1324, 10, 'Trip Toe', '06:08', NULL);
insert into song values (1324, 11, 'Stares', '08:24', NULL);
insert into song values (1358, 1, 'Algiers Hoodoo Woman', '07:51', NULL);
insert into song values (1358, 2, 'Dancing in the Sky (Reflection)', '06:07', NULL);
insert into song values (1358, 3, 'Truth of the Blues, The', '04:53', NULL);
insert into song values (1358, 4, 'Give It Up (Gypsy Second Line)', '06:05', NULL);
insert into song values (1358, 5, 'Hag''s Rag, The', '04:36', NULL);
insert into song values (1358, 6, 'Angel in the Day (Devil at Night)', '05:56', NULL);
insert into song values (1358, 7, 'Jambalaya Strut', '03:46', NULL);
insert into song values (1358, 8, 'When the Might Mississipp Sleeps', '04:31', NULL);
insert into song values (1358, 9, 'New Orleans Bounce (Out of the Woods)', '06:13', NULL);
insert into song values (1358, 10, 'Creole Nights', '06:11', NULL);
insert into song values (1358, 11, 'Down by the Riverside', '05:53', NULL);
insert into song values (1358, 12, 'Amazing Grace', '03:51', NULL);
insert into song values (1358, 13, 'Dancing in the Sky (Transition)', '03:57', NULL);
insert into song values (1361, 1, 'What''s Inside', '03:59', NULL);
insert into song values (1361, 2, 'There You Were', '04:18', NULL);
insert into song values (1361, 3, 'In 1671', '03:36', NULL);
insert into song values (1361, 4, 'She''s The Girl', '03:13', NULL);
insert into song values (1361, 5, 'Into The Unkown', '02:30', NULL);
insert into song values (1361, 6, 'Universal Girl', '04:59', NULL);
insert into song values (1361, 7, 'Matter of Time, A', '02:12', NULL);
insert into song values (1361, 8, 'With You I''m Alone', '04:21', NULL);
insert into song values (1361, 9, 'Lucky Star', '03:07', NULL);
insert into song values (1361, 10, 'Pure Delight', '03:25', NULL);
insert into song values (1361, 11, 'Agent 25', '02:11', NULL);
insert into song values (1361, 12, 'Heaven''s The Place', '03:40', NULL);
insert into song values (1361, 13, 'Back To Cheyenne', '03:24', NULL);
insert into song values (1361, 14, 'You Got Something', '03:08', NULL);
insert into song values (1361, 15, 'Sun in Shining Through', '02:50', NULL);
insert into song values (1361, 16, 'Below The Surface', '03:31', NULL);
insert into song values (1397, 1, 'Harlem Shuffle', '03:53', NULL);
insert into song values (1397, 2, 'Soul Man', '02:58', NULL);
insert into song values (1397, 3, 'You''ve Lost That Lovin'' Feelin''', '05:14', NULL);
insert into song values (1397, 4, 'Rock and Roll Medley', '06:10', NULL);
insert into song values (1397, 5, 'Let The Good Times Roll', '03:32', NULL);
insert into song values (1397, 6, 'Mercy, Mercy', '04:02', NULL);
insert into song values (1397, 7, 'Baby, Whatcha Want Me To Do', '10:56', NULL);
insert into song values (1405, 1, 'Black Market', '09:51', NULL);
insert into song values (1405, 2, 'Scarlet Woman', '08:30', NULL);
insert into song values (1405, 3, 'Teen Town', '06:05', NULL);
insert into song values (1405, 4, 'Remake You Made, A', '08:01', NULL);
insert into song values (1405, 5, 'Slang (Bass Solo)', '03:23', NULL);
insert into song values (1405, 6, 'In A Silent Way', '01:17', NULL);
insert into song values (1405, 7, 'Birdland', '07:16', NULL);
insert into song values (1405, 8, 'Thanks for the Memory (Tenor Sax Solo)', '03:34', NULL);
insert into song values (1405, 9, 'Badia/Boogie Woogie Waltz Medley', '09:26', NULL);
insert into song values (1405, 10, '8:30', '02:36', NULL);
insert into song values (1405, 11, 'Brown Street', '08:32', NULL);
insert into song values (1405, 12, 'Orphan, The', '03:12', NULL);
insert into song values (1405, 13, 'Sightseeing', '05:30', NULL);
insert into song values (1450, 1, 'That''s What I''m Talking About', '04:17', NULL);
insert into song values (1450, 2, 'Gladiator', '04:46', NULL);
insert into song values (1450, 3, 'Too Many People', '03:17', NULL);
insert into song values (1450, 4, 'Last Man On Earth', '04:09', NULL);
insert into song values (1450, 5, 'You Can''t Feel', '02:37', NULL);
insert into song values (1450, 6, 'Bad Girl', '04:36', NULL);
insert into song values (1450, 7, 'Sun Gold', '04:15', NULL);
insert into song values (1450, 8, 'Mystery and Loneliness', '03:53', NULL);
insert into song values (1450, 9, 'Have about Love', '02:13', NULL);
insert into song values (1450, 10, 'I Will Never Die', '03:12', NULL);
insert into song values (1450, 11, 'The I''d Have No Choice', '02:38', NULL);
insert into song values (1450, 12, 'Just Another Day in L.A.', '02:45', NULL);
insert into song values (1450, 13, 'Hundred Years Ago, A', '03:42', NULL);
insert into song values (1450, 14, 'I''ll Wonder Where', '04:03', NULL);
insert into song values (1450, 15, 'Summer in the Wind, The', '02:59', NULL);
insert into song values (1450, 16, 'Long Way From Home', '02:11', NULL);
insert into song values (1454, 1, 'Medley', '11:29', NULL);
insert into song values (1454, 2, 'Over the Rainbow', '04:19', NULL);
insert into song values (1454, 3, 'Offertory Meditation', '05:46', NULL);
insert into song values (1454, 4, 'Tea For Two', '01:56', NULL);
insert into song values (1454, 5, 'Concerto Alone at Montreux', '06:34', NULL);
insert into song values (1454, 6, 'Little Joe From Chicago', '05:43', NULL);
insert into song values (1454, 7, 'Man I Love, The', '03:28', NULL);
insert into song values (1454, 8, 'What''s Your Story Morning Glory', '04:23', NULL);
insert into song values (1454, 9, 'Honeysuckle Rose', '02:12', NULL);
insert into song values (1472, 1, 'Misunderstood', '06:28', NULL);
insert into song values (1472, 2, 'Far, Far Away', '03:20', NULL);
insert into song values (1472, 3, 'Monday', '03:33', NULL);
insert into song values (1472, 4, 'Outtasite (Outta Mind)', '02:34', NULL);
insert into song values (1472, 5, 'Forget the Flowers', '02:47', NULL);
insert into song values (1472, 6, 'Red-Eyed and Blue', '02:45', NULL);
insert into song values (1472, 7, 'I Got You (At the End of the Century)', '03:57', NULL);
insert into song values (1472, 8, 'What''s The World Got in Store', '03:09', NULL);
insert into song values (1472, 9, 'Hotel Arizona', '03:37', NULL);
insert into song values (1472, 10, 'Say You Miss Me', '04:07', NULL);
insert into song values (1473, 1, 'Sunken Treasure', '06:51', NULL);
insert into song values (1473, 2, 'Someday Soon', '02:33', NULL);
insert into song values (1473, 3, 'Outta Mind (Outta Sight)', '03:20', NULL);
insert into song values (1473, 4, 'Someone Else''s Song', '03:21', NULL);
insert into song values (1473, 5, 'Kingpin', '05:17', NULL);
insert into song values (1473, 6, '(Was I) In Your Dreams', '03:30', NULL);
insert into song values (1473, 7, 'Why Would You Wanna Live', '04:16', NULL);
insert into song values (1473, 8, 'Lonely 1, The', '04:48', NULL);
insert into song values (1473, 9, 'Dreamer in My Dreams', '06:43', NULL);
insert into song values (1499, 1, 'Last Time Out', '04:39', NULL);
insert into song values (1499, 2, 'Hurricane', '05:39', NULL);
insert into song values (1499, 3, 'It''s Me', '03:25', NULL);
insert into song values (1499, 4, 'What You Gonna Do', '04:08', NULL);
insert into song values (1499, 5, 'It''s A Shame', '04:57', NULL);
insert into song values (1499, 6, 'Follow My Heart', '06:33', NULL);
insert into song values (1499, 7, 'Comin'' Home', '03:37', NULL);
insert into song values (1499, 8, 'She Looks At Me', '03:30', NULL);
insert into song values (1499, 9, 'You Let Me Down', '04:59', NULL);
insert into song values (1499, 10, 'Gave You My Heart', '05:04', NULL);
insert into song values (1499, 11, 'Little Miss Perfect', '04:40', NULL);
insert into song values (1499, 12, 'Can''t Let You Be', '06:25', NULL);
insert into song values (1500, 1, 'Gonna Miss Me', '05:26', NULL);
insert into song values (1500, 2, 'I''m Leavin'' You', '04:52', NULL);
insert into song values (1500, 3, 'I Put You First', '02:55', NULL);
insert into song values (1500, 4, 'My First Guitar', '05:25', NULL);
insert into song values (1500, 5, 'I Turn To You', '04:52', NULL);
insert into song values (1500, 6, 'Second Hand Man', '04:15', NULL);
insert into song values (1500, 7, 'Sad Sad Day', '05:01', NULL);
insert into song values (1500, 8, 'Treat Me Right', '04:46', NULL);
insert into song values (1500, 9, 'Last Time, The', '06:36', NULL);
insert into song values (1500, 10, 'My Baby''s Got Plans', '04:11', NULL);
insert into song values (1501, 1, 'Up and Down', '02:24', NULL);
insert into song values (1501, 2, 'Pico', '02:57', NULL);
insert into song values (1501, 3, 'Wonder', '02:56', NULL);
insert into song values (1501, 4, 'It Hurt So Bad', '04:41', NULL);
insert into song values (1501, 5, '9am', '04:51', NULL);
insert into song values (1501, 6, 'Break Me', '02:59', NULL);
insert into song values (1501, 7, 'Let It Go', '03:28', NULL);
insert into song values (1501, 8, 'Wicked Waltz', '04:08', NULL);
insert into song values (1501, 9, 'Ruby', '04:20', NULL);
insert into song values (1501, 10, 'Nick of Time', '02:23', NULL);
insert into song values (1501, 11, 'Mary Kate', '04:06', NULL);
insert into song values (1501, 12, 'Believe', '03:13', NULL);
insert into song values (1510, 1, 'This Is My Music', '03:03', NULL);
insert into song values (1510, 2, 'Shake Ma', '03:34', NULL);
insert into song values (1510, 3, 'Jus Ride', '03:08', NULL);
insert into song values (1510, 4, 'Can U Call Me', '04:18', NULL);
insert into song values (1510, 5, 'Pretty As Diamonds', '03:06', NULL);
insert into song values (1510, 6, 'Do Tha Damn Thang', '03:43', NULL);
insert into song values (1510, 7, 'Go Up And Down', '03:34', NULL);
insert into song values (1510, 8, 'Steady Grindin', '03:07', NULL);
insert into song values (1510, 9, 'Mission Impossible', '03:30', NULL);
insert into song values (1510, 10, 'Keep In It Hush', '03:23', NULL);
insert into song values (1510, 11, 'Silly Games', '03:53', NULL);
insert into song values (1510, 12, 'Make Em Move', '02:31', NULL);
insert into song values (1510, 13, 'Bounce', '02:40', NULL);
insert into song values (1510, 14, 'Change Lanes', '03:11', NULL);
insert into song values (1510, 15, 'Started Luvin U', '03:13', NULL);
insert into song values (1510, 16, 'Once', '02:35', NULL);
insert into song values (1531, 1, 'Intro', '01:12', NULL);
insert into song values (1531, 2, 'Can''t Find My Way Home', '05:50', NULL);
insert into song values (1531, 3, 'Different Light', '08:11', NULL);
insert into song values (1531, 4, 'Cigano', '07:41', NULL);
insert into song values (1531, 5, 'Empty Pages', '06:23', NULL);
insert into song values (1531, 6, 'Percussion/Fax', '09:46', NULL);
insert into song values (1531, 7, 'Bully', '07:23', NULL);
insert into song values (1531, 8, 'Back In The High Life', '08:33', NULL);
insert into song values (1531, 9, 'Dear Mr. Fantasy', '08:55', NULL);
insert into song values (1531, 10, 'Low spark of High Heeled Boys', '17:31', NULL);
insert into song values (1531, 11, 'Gimme Some Lovin''', '07:15', NULL);
insert into song values (1542, 1, 'Revulsion', '02:04', NULL);
insert into song values (1542, 2, 'Bury My Heart At Wounded Knee', '03:07', NULL);
insert into song values (1542, 3, 'Wedding Song', '02:38', NULL);
insert into song values (1542, 4, 'Mourning Mornings', '03:09', NULL);
insert into song values (1542, 5, 'Pas de Deux', '04:20', NULL);
insert into song values (1542, 6, 'Messenger', '05:18', NULL);
insert into song values (1542, 7, 'American Way', '03:41', NULL);
insert into song values (1542, 8, 'Weighted Words', '03:23', NULL);
insert into song values (1542, 9, 'Sidewinder', '02:57', NULL);
insert into song values (1542, 10, 'Battered Angels', '07:00', NULL);
insert into song values (1578, 1, 'If Your Love Cannot Be Moved', '06:11', NULL);
insert into song values (1578, 2, 'Sweetest Somebody I Know', '04:31', NULL);
insert into song values (1578, 3, 'Moon Blue', '06:44', NULL);
insert into song values (1578, 4, 'From The Bottom Of My Heart', '05:12', NULL);
insert into song values (1578, 5, 'Please Don''t Hurt Me Baby', '04:40', NULL);
insert into song values (1578, 6, 'How Will I Know', '03:39', NULL);
insert into song values (1578, 7, 'My Love Is On Fire', '06:16', NULL);
insert into song values (1578, 8, 'Passionate Raindrops', '04:50', NULL);
insert into song values (1578, 9, 'Tell Your Heart I Love You', '04:30', NULL);
insert into song values (1578, 10, 'True Love', '03:32', NULL);
insert into song values (1578, 11, 'Shelter In The Rain', '04:19', NULL);
insert into song values (1578, 12, 'So What The Fuss', '05:04', NULL);
insert into song values (1578, 13, 'Can''t Imagine Love Without You', '03:45', NULL);
insert into song values (1578, 14, 'Positivity', '05:07', NULL);
insert into song values (1578, 15, 'Time To Love, A', '09:17', NULL);
insert into song values (1638, 1, 'Give Me A Witness', '04:45', NULL);
insert into song values (1638, 2, 'Daddy''s Fine', '03:32', NULL);
insert into song values (1638, 3, 'Repugnant James', '04:26', NULL);
insert into song values (1638, 4, 'American Way', '02:32', NULL);
insert into song values (1638, 5, 'Debra', '05:15', NULL);
insert into song values (1638, 6, 'Infidel', '03:45', NULL);
insert into song values (1638, 7, 'Desert Mirage Love Letters', '04:32', NULL);
insert into song values (1638, 8, 'Wedding Song', '04:21', NULL);
insert into song values (1638, 9, 'Borrowed Time', '03:40', NULL);
insert into song values (1638, 10, 'Flowers of Summer', '04:39', NULL);
insert into song values (1638, 11, 'Road of Life', '03:12', NULL);
insert into song values (1638, 12, 'Bury My Heart At Wounded Knee', '03:33', NULL);
insert into song values (1638, 13, 'Coldness Follows', '05:27', NULL);
insert into song values (1638, 14, 'Thunder', '05:29', NULL);
insert into song values (1638, 15, 'Mind', '04:59', NULL);
insert into song values (1653, 1, 'Sentimental Lady', '02:58', NULL);
insert into song values (1653, 2, 'Easy To Fall', '03:28', NULL);
insert into song values (1653, 3, 'Hot Love, Cold World','03:40', NULL);
insert into song values (1653, 4, 'Mystery Train', '03:08', NULL);
insert into song values (1653, 5, 'Lose My Heart', '01:55', NULL);
insert into song values (1653, 6, 'Outskirts', '03:19', NULL);
insert into song values (1653, 7, 'Ebony Eyes', '03:22', NULL);
insert into song values (1653, 8, 'Lose Your...', '00:45', NULL);
insert into song values (1653, 9, 'Carolene', '03:13', NULL);
insert into song values (1653, 10, 'Dancin'' Eyes', '03:21', NULL);
insert into song values (1653, 11, 'Danchiva', '03:51', NULL);
insert into song values (1653, 12, 'Lose Your Heart', '03:04', NULL);
insert into song values (1724, 1, 'Intro', '02:28', NULL);
insert into song values (1724, 2, 'You Don''t Know My Mind', '03:54', NULL);
insert into song values (1724, 3, 'Summertime', '04:07', NULL);
insert into song values (1724, 4, 'Life Gets Teejus Don''t It', '05:08', NULL);
insert into song values (1724, 5, 'House of the Rising Sun', '04:34', NULL);
insert into song values (1724, 6, 'Sliding Delta', '02:22', NULL);
insert into song values (1724, 7, 'Precious Lord', '04:42', NULL);
insert into song values (1724, 8, 'I''ll Rise when The Rooster Crows', '03:45', NULL);
insert into song values (1724, 9, 'Nobody Knows But Me', '03:51', NULL);
insert into song values (1724, 10, 'Bye Bye Blues', '03:19', NULL);
insert into song values (1724, 11, 'Eastbound Freight Train', '04:17', NULL);
insert into song values (1724, 12, 'Ready For The Times To Get Better', '03:20', NULL);
insert into song values (1724, 13, 'Sweet Georgia Brown', '03:21', NULL);
insert into song values (1724, 14, 'Corey Is Gone', '03:35', NULL);
insert into song values (1724, 15, 'Nine Pound Hammer', '02:44', NULL);
insert into song values (1724, 16, 'Nothin'' To It', '02:16', NULL);
insert into song values (1725, 1, 'Intro', '02:20', NULL);
insert into song values (1725, 2, 'Matchbox Blues', '04:08', NULL);
insert into song values (1725, 3, 'Walk On Boy', '03:38', NULL);
insert into song values (1725, 4, 'Mean Mama Blues', '05:06', NULL);
insert into song values (1725, 5, 'Columbus Stockade Blues', '06:55', NULL);
insert into song values (1725, 6, 'Moody River', '02:56', NULL);
insert into song values (1725, 7, 'St. James Infirmary', '05:28', NULL);
insert into song values (1725, 8, 'If I Were A Carpenter', '04:21', NULL);
insert into song values (1725, 9, 'Corrina Corrina', '04:31', NULL);
insert into song values (1725, 10, 'Hobo Bill''s Last Ride', '03:56', NULL);
insert into song values (1725, 11, 'Beaumont Rag', '03:31', NULL);
insert into song values (1725, 12, 'I''ll Never See My Home Again', '03:14', NULL);
insert into song values (1725, 13, 'Peace In The Valley', '04:54', NULL);
insert into song values (1725, 14, 'Greenville Trestle, The', '03:40', NULL);
insert into song values (1725, 15, 'Florida Blues', '02:51', NULL);
insert into song values (1726, 1, 'Intro/Stronger Than Me', '03:54', NULL);
insert into song values (1726, 2, 'You Sent Me Flying/Cherry', '06:50', NULL);
insert into song values (1726, 3, 'Know You Now', '03:03', NULL);
insert into song values (1726, 4, 'Fuck Me Pumps', '03:20', NULL);
insert into song values (1726, 5, 'I Heard Love Is Blind', '02:10', NULL);
insert into song values (1726, 6, 'Moody''s Mood For Love', '03:29', NULL);
insert into song values (1726, 7, '(There Is) No Greater Love', '02:09', NULL);
insert into song values (1726, 8, 'In My Bed', '05:17', NULL);
insert into song values (1726, 9, 'Take The Box', '03:20', NULL);
insert into song values (1726, 10, 'October Song', '03:25', NULL);
insert into song values (1726, 11, 'What Is It Abount Men?', '03:29', NULL);
insert into song values (1726, 12, 'Amy Amy Amy/Outro/Help Yourself', '13:16', NULL);
insert into song values (1727, 1, 'Rehab', '03:35', NULL);
insert into song values (1727, 2, 'You Know I''m No Good', '04:17', NULL);
insert into song values (1727, 3, 'Me & Mr. Jones', '02:33', NULL);
insert into song values (1727, 4, 'Just Friends', '03:13', NULL);
insert into song values (1727, 5, 'Back To Black', '04:01', NULL);
insert into song values (1727, 6, 'Love Is A Losing Game', '02:35', NULL);
insert into song values (1727, 7, 'Tears Dry On Their Own', '03:06', NULL);
insert into song values (1727, 8, 'Wake Up Alone', '03:42', NULL);
insert into song values (1727, 9, 'Some Unholy War', '02:22', NULL);
insert into song values (1727, 10, 'He Can Only Hold Her', '03:19', NULL);
insert into song values (1727, 11, 'You Know I''m No Good', '03:22', NULL);
insert into song values (1867, 1, 'Chalice Inn My Hand, A', '03:39', NULL);
insert into song values (1867, 2, 'Tell Me Your Secret', '04:09', NULL);
insert into song values (1867, 3, 'What About My Life', '03:56', NULL);
insert into song values (1867, 4, 'Lovely Sinner', '02:57', NULL);
insert into song values (1867, 5, 'I''m Going Surfing', '03:26', NULL);
insert into song values (1867, 6, 'I Hadn''t Noticed You', '03:17', NULL);
insert into song values (1867, 7, 'Flying Over', '04:28', NULL);
insert into song values (1867, 8, 'She Was Glowing', '03:56', NULL);
insert into song values (1867, 9, 'Shine Shine', '02:53', NULL);
insert into song values (1867, 10, 'That''s Where I Saw The Truth', '03:50', NULL);
insert into song values (1867, 11, 'Life Could Be Better', '03:23', NULL);
insert into song valueS (1880, 1, 'Back To School (Mini Maggit)', '03:57', NULL);
insert into song valueS (1880, 2, 'Feiticeira', '03:09', NULL);
insert into song valueS (1880, 3, 'Digital Bath', '04:16', NULL);
insert into song valueS (1880, 4, 'Elite', '04:02', NULL);
insert into song valueS (1880, 5, 'Rx Queen', '04:27', NULL);
insert into song valueS (1880, 6, 'Street Carp', '02:42', NULL);
insert into song valueS (1880, 7, 'Teenager', '03:20', NULL);
insert into song valueS (1880, 8, 'Knife Prty', '04:50', NULL);
insert into song valueS (1880, 9, 'Korea', '03:23', NULL);
insert into song valueS (1880, 10, 'Passenger', '06:09', NULL);
insert into song valueS (1880, 11, 'Change (In The House of Flies)', '05:01', NULL);
insert into song valueS (1880, 12, 'Pink Maggit', '07:33', NULL);
insert into song valueS (1880, 13, 'Data', '09:16', NULL);
insert into song values (1955, 1, 'Marilyn Monroe', '05:51', NULL);
insert into song values (1955, 2, 'Brand New', '04:31', NULL);
insert into song values (1955, 3, 'Hunter', '04:00', NULL);
insert into song values (1955, 4, 'Gush', '03:54', NULL);
insert into song values (1955, 5, 'Happy', '03:52', NULL);
insert into song values (1955, 6, 'Come Get It Bae', '03:22', NULL);
insert into song values (1955, 7, 'Gust of Wind', '04:45', NULL);
insert into song values (1955, 8, 'Lost Queen', '07:56', NULL);
insert into song values (1955, 9, 'Know Who You Are', '03:56', NULL);
insert into song values (1955, 10, 'It Girl', '04:49', NULL);
