insert into song values (862, 1, 'Humana', '04:41', NULL);
insert into song values (862, 2, 'Brazilectro', '03:50', NULL);
insert into song values (862, 3, 'Maracatu Atomico', '03:43', NULL);
insert into song values (862, 4, 'Zabumba No Mar', '03:40', NULL);
insert into song values (862, 5, 'Outro Lado', '04:31', NULL);
insert into song values (862, 6, 'Fome Total', '05:00', NULL);
insert into song values (862, 7, 'Um Coco', '04:20', NULL);
insert into song values (862, 8, 'No Bar do Samba', '04:07', NULL);
insert into song values (862, 9, 'Mana', '02:41', NULL);
insert into song values (862, 10, 'Agua Mineral', '04:44', NULL);
insert into song values (862, 11, 'Organmezzo', '00:33', NULL);
insert into song values (862, 12, 'Frustracao', '06:52', NULL);
insert into song values (862, 13, 'O Homem Da Gravata Florida', '04:11', NULL);
insert into song values (862, 14, 'Cujo and Cuja', '06:33', NULL);
insert into song values (952, 1, 'Bossa Cubana', '02:37', NULL);
insert into song values (952, 2, 'Luna En Tu Mirada, La', '02:36', NULL);
insert into song values (952, 3, 'Mirame Fijo', '02:37', NULL);
insert into song values (952, 4, 'Dichoso Mar', '02:58', NULL);
insert into song values (952, 5, 'Por No Comprenderte', '03:10', NULL);
insert into song values (952, 6, 'Y Sabes Bien', '02:36', NULL);
insert into song values (952, 7, 'Cancion De Orfeo', '03:53', NULL);
insert into song values (952, 8, 'Mi Amor, Perdoname', '03:00', NULL);
insert into song values (952, 9, 'Cuando Yo La Conoci', '02:10', NULL);
insert into song values (952, 10, 'Caminadora, La', '02:36', NULL);
insert into song values (952, 11, 'He Venido', '03:17', NULL);
insert into song values (952, 12, 'Puchunguita, Ven', '02:36', NULL);
insert into song values (952, 13, 'Herido De Sombras', '02:15', NULL);
insert into song values (952, 14, 'Si Corazon', '02:33', NULL);
insert into song values (952, 15, 'Mi Oracion', '02:38', NULL);
insert into song values (952, 16, 'Un Nombre De Mujer', '02:24', NULL);
insert into song values (952, 17, 'Canta Lo Sentimental', '02:30', NULL);
insert into song values (1149, 1, 'Treasure', '04:53', NULL);
insert into song values (1149, 2, 'Peregrino', '04:32', NULL);
insert into song values (1149, 3, 'You Mean', '05:07', NULL);
insert into song values (1149, 4, 'Brief Passions', '04:25', NULL);
insert into song values (1149, 5, 'Curso de Reclamacao - Licao 1', '05:19', NULL);
insert into song values (1149, 6, 'Bob', '00:20', NULL);
insert into song values (1149, 7, 'Voltando', '04:35', NULL);
insert into song values (1149, 8, 'Bebete Vambora', '04:07', NULL);
insert into song values (1149, 9, 'Tao Lonely', '06:06', NULL);
insert into song values (1149, 10, 'Saci (Ghost Boy in the Whirlwind)', '05:37', NULL);
insert into song values (1149, 11, 'To Live', '04:11', NULL);
insert into song values (1149, 12, 'Brasil 2000', '03:23', NULL);
insert into song values (1149, 13, 'Morro Electrico', '04:47', NULL);
insert into song values (1149, 14, 'I Came, But...', '03:49', NULL);
insert into song values (1174, 1, 'Zydeco Boogaloo', '03:56', NULL);
insert into song values (1174, 2, 'Turning Point', '06:05', NULL);
insert into song values (1174, 3, 'Lache Pas la Patate', '02:53', NULL);
insert into song values (1174, 4, 'Ma ''Tit Fille', '06:53', NULL);
insert into song values (1174, 5, 'Hot Tamale Baby', '04:08', NULL);
insert into song values (1174, 6, 'Make A Change', '03:59', NULL);
insert into song values (1174, 7, 'Why Does Love Got To Be So Sad?', '04:41', NULL);
insert into song values (1174, 8, 'What You Gonna Do?', '04:30', NULL);
insert into song values (1174, 9, 'Beast Of Burden', '03:40', NULL);
insert into song values (1174, 10, 'Midnight Special, The', '04:27', NULL);
insert into song values (1174, 11, 'Hey Joe', '08:09', NULL);
insert into song values (1174, 12, 'Skip To My Blues', '04:08', NULL);
insert into song values (1174, 13, 'Trouble', '03:53', NULL);
insert into song values (1174, 14, 'Put It in the Pocket', '05:06', NULL);
insert into song values (1174, 15, 'Hey! Baby', '07:09', NULL);
insert into song values (1224, 1, 'Hordern Intro (Incan Art Vamp)', '03:11', NULL);
insert into song values (1224, 2, 'Stink Foot', '06:34', NULL);
insert into song values (1224, 3, 'Poodle Lecture, The', '03:06', NULL);
insert into song values (1224, 4, 'Dirty Love', '03:13', NULL);
insert into song values (1224, 5, 'Filthy Habits', '06:18', NULL);
insert into song values (1224, 6, 'How Could I Be Such A Fool', '03:27', NULL);
insert into song values (1224, 7, 'I Ain''t Got No Heart', '02:26', NULL);
insert into song values (1224, 8, 'I''m Not Satisfied', '01:54', NULL);
insert into song values (1224, 9, 'Black Napkins', '11:57', NULL);
insert into song values (1224, 10, 'Advance Romance', '11:16', NULL);
insert into song values (1224, 11, 'Illinois Enema Bandit, The', '08:46', NULL);
insert into song values (1224, 12, 'Wind Up Working In A Gas Station', '04:14', NULL);
insert into song values (1224, 13, 'Torture Never Stops, The', '07:08', NULL);
insert into song values (1225, 1, 'Canard Toujours', '03:22', NULL);
insert into song values (1225, 2, 'Kaiser Rolls', '03:17', NULL);
insert into song values (1225, 3, 'Find Her Finer', '03:48', NULL);
insert into song values (1225, 4, 'Carolina Hard-Core Ecstasy', '06:12', NULL);
insert into song values (1225, 5, 'Lonely Little Girl', '02:39', NULL);
insert into song values (1225, 6, 'Take Your Clothes Off When You Dance', '02:02', NULL);
insert into song values (1225, 7, 'What''s The Ugliest Part Of Your Body?', '01:07', NULL);
insert into song values (1225, 8, 'Chunga''s Revenge', '15:37', NULL);
insert into song values (1225, 9, 'Zoot Allures', '12:54', NULL);
insert into song values (1225, 10, 'Keep It Greasy', '04:40', NULL);
insert into song values (1225, 11, 'Dinah-Moe-Humm', '06:53', NULL);
insert into song values (1225, 12, 'Camarillo Brillo', '03:58', NULL);
insert into song values (1225, 13, 'Muffin Man', '03:41', NULL);
insert into song values (1225, 14, 'Kaiser Rolls (Du Jour)', '03:01', NULL);
insert into song values (1304, 1, 'Dirty Life and Times', '03:15', NULL);
insert into song values (1304, 2, 'Disorder in the House', '04:36', NULL);
insert into song values (1304, 3, 'Knockin'' On Heaven''s Door', '04:05', NULL);
insert into song values (1304, 4, 'Numb as a Statue', '04:08', NULL);
insert into song values (1304, 5, 'She''s Too Good For Me', '03:12', NULL);
insert into song values (1304, 6, 'Prison Grove', '04:51', NULL);
insert into song values (1304, 7, 'El Amor de mi Vida', '03:34', NULL);
insert into song values (1304, 8, 'Rest of the Night, The', '04:41', NULL);
insert into song values (1304, 9, 'Please Stay', '03:34', NULL);
insert into song values (1304, 10, 'Rub Me Raw', '05:44', NULL);
insert into song values (1304, 11, 'Keep Me In Your Heart', '03:28', NULL);
insert into song values (1305, 1, 'Wanted Dead or Alive', '02:38', NULL);
insert into song values (1305, 2, 'Hitchhikin'' Woman', '02:17', NULL);
insert into song values (1305, 3, 'She Quit Me (Midnight Cowboy)', '04:51', NULL);
insert into song values (1305, 4, 'Calcutta', '02:21', NULL);
insert into song values (1305, 5, 'Iko-Iko', '01:54', NULL);
insert into song values (1305, 6, 'Traveling in the Lightning', '03:07', NULL);
insert into song values (1305, 7, 'Tule''s Blues', '03:35', NULL);
insert into song values (1305, 8, 'Bullet For Ramona, A', '03:52', NULL);
insert into song values (1305, 9, 'Gorilla', '03:24', NULL);
insert into song values (1305, 10, 'Fiery Emblems', '03:13', NULL);
insert into song values (1334, 1, 'Johnny Strikes Up The Band', '02:52', NULL);
insert into song values (1334, 2, 'Roland The Headless Thompson Gunner', '03:47', NULL);
insert into song values (1334, 3, 'Excitable Boy', '02:42', NULL);
insert into song values (1334, 4, 'Werewolves of London', '03:28', NULL);
insert into song values (1334, 5, 'Accidentally Like a Martyr', '03:40', NULL);
insert into song values (1334, 6, 'Night Time in the Switching Yard', '04:18', NULL);
insert into song values (1334, 7, 'Veracruz', '03:32', NULL);
insert into song values (1334, 8, 'Tenderness on the Block', '03:57', NULL);
insert into song values (1334, 9, 'Lawyers, Guns and Money', '03:29', NULL);
