insert into song values (862, 1, 'Humana', '04:41', NULL);
insert into song values (862, 2, 'Brazilectro', '03:50', NULL);
insert into song values (862, 3, 'Maracatu Atomico', '03:43', NULL);
insert into song values (862, 4, 'Zabumba No Mar', '03:40', NULL);
insert into song values (862, 5, 'Outro Lado', '04:31', NULL);
insert into song values (862, 6, 'Fome Total', '05:00', NULL);
insert into song values (862, 7, 'Um Coco', '04:20', NULL);
insert into song values (862, 8, 'No Bar do Samba', '04:07', NULL);
insert into song values (862, 9, 'Mana', '02:41', NULL);
insert into song values (862, 10, 'Agua Mineral', '04:44', NULL);
insert into song values (862, 11, 'Organmezzo', '00:33', NULL);
insert into song values (862, 12, 'Frustracao', '06:52', NULL);
insert into song values (862, 13, 'O Homem Da Gravata Florida', '04:11', NULL);
insert into song values (862, 14, 'Cujo and Cuja', '06:33', NULL);
insert into song values (952, 1, 'Bossa Cubana', '02:37', NULL);
insert into song values (952, 2, 'Luna En Tu Mirada, La', '02:36', NULL);
insert into song values (952, 3, 'Mirame Fijo', '02:37', NULL);
insert into song values (952, 4, 'Dichoso Mar', '02:58', NULL);
insert into song values (952, 5, 'Por No Comprenderte', '03:10', NULL);
insert into song values (952, 6, 'Y Sabes Bien', '02:36', NULL);
insert into song values (952, 7, 'Cancion De Orfeo', '03:53', NULL);
insert into song values (952, 8, 'Mi Amor, Perdoname', '03:00', NULL);
insert into song values (952, 9, 'Cuando Yo La Conoci', '02:10', NULL);
insert into song values (952, 10, 'Caminadora, La', '02:36', NULL);
insert into song values (952, 11, 'He Venido', '03:17', NULL);
insert into song values (952, 12, 'Puchunguita, Ven', '02:36', NULL);
insert into song values (952, 13, 'Herido De Sombras', '02:15', NULL);
insert into song values (952, 14, 'Si Corazon', '02:33', NULL);
insert into song values (952, 15, 'Mi Oracion', '02:38', NULL);
insert into song values (952, 16, 'Un Nombre De Mujer', '02:24', NULL);
insert into song values (952, 17, 'Canta Lo Sentimental', '02:30', NULL);
insert into song values (1149, 1, 'Treasure', '04:53', NULL);
insert into song values (1149, 2, 'Peregrino', '04:32', NULL);
insert into song values (1149, 3, 'You Mean', '05:07', NULL);
insert into song values (1149, 4, 'Brief Passions', '04:25', NULL);
insert into song values (1149, 5, 'Curso de Reclamacao - Licao 1', '05:19', NULL);
insert into song values (1149, 6, 'Bob', '00:20', NULL);
insert into song values (1149, 7, 'Voltando', '04:35', NULL);
insert into song values (1149, 8, 'Bebete Vambora', '04:07', NULL);
insert into song values (1149, 9, 'Tao Lonely', '06:06', NULL);
insert into song values (1149, 10, 'Saci (Ghost Boy in the Whirlwind)', '05:37', NULL);
insert into song values (1149, 11, 'To Live', '04:11', NULL);
insert into song values (1149, 12, 'Brasil 2000', '03:23', NULL);
insert into song values (1149, 13, 'Morro Electrico', '04:47', NULL);
insert into song values (1149, 14, 'I Came, But...', '03:49', NULL);
insert into song values (1174, 1, 'Zydeco Boogaloo', '03:56', NULL);
insert into song values (1174, 2, 'Turning Point', '06:05', NULL);
insert into song values (1174, 3, 'Lache Pas la Patate', '02:53', NULL);
insert into song values (1174, 4, 'Ma ''Tit Fille', '06:53', NULL);
insert into song values (1174, 5, 'Hot Tamale Baby', '04:08', NULL);
insert into song values (1174, 6, 'Make A Change', '03:59', NULL);
insert into song values (1174, 7, 'Why Does Love Got To Be So Sad?', '04:41', NULL);
insert into song values (1174, 8, 'What You Gonna Do?', '04:30', NULL);
insert into song values (1174, 9, 'Beast Of Burden', '03:40', NULL);
insert into song values (1174, 10, 'Midnight Special, The', '04:27', NULL);
insert into song values (1174, 11, 'Hey Joe', '08:09', NULL);
insert into song values (1174, 12, 'Skip To My Blues', '04:08', NULL);
insert into song values (1174, 13, 'Trouble', '03:53', NULL);
insert into song values (1174, 14, 'Put It in the Pocket', '05:06', NULL);
insert into song values (1174, 15, 'Hey! Baby', '07:09', NULL);
insert into song values (1224, 1, 'Hordern Intro (Incan Art Vamp)', '03:11', NULL);
insert into song values (1224, 2, 'Stink Foot', '06:34', NULL);
insert into song values (1224, 3, 'Poodle Lecture, The', '03:06', NULL);
insert into song values (1224, 4, 'Dirty Love', '03:13', NULL);
insert into song values (1224, 5, 'Filthy Habits', '06:18', NULL);
insert into song values (1224, 6, 'How Could I Be Such A Fool', '03:27', NULL);
insert into song values (1224, 7, 'I Ain''t Got No Heart', '02:26', NULL);
insert into song values (1224, 8, 'I''m Not Satisfied', '01:54', NULL);
insert into song values (1224, 9, 'Black Napkins', '11:57', NULL);
insert into song values (1224, 10, 'Advance Romance', '11:16', NULL);
insert into song values (1224, 11, 'Illinois Enema Bandit, The', '08:46', NULL);
insert into song values (1224, 12, 'Wind Up Working In A Gas Station', '04:14', NULL);
insert into song values (1224, 13, 'Torture Never Stops, The', '07:08', NULL);
insert into song values (1225, 1, 'Canard Toujours', '03:22', NULL);
insert into song values (1225, 2, 'Kaiser Rolls', '03:17', NULL);
insert into song values (1225, 3, 'Find Her Finer', '03:48', NULL);
insert into song values (1225, 4, 'Carolina Hard-Core Ecstasy', '06:12', NULL);
insert into song values (1225, 5, 'Lonely Little Girl', '02:39', NULL);
insert into song values (1225, 6, 'Take Your Clothes Off When You Dance', '02:02', NULL);
insert into song values (1225, 7, 'What''s The Ugliest Part Of Your Body?', '01:07', NULL);
insert into song values (1225, 8, 'Chunga''s Revenge', '15:37', NULL);
insert into song values (1225, 9, 'Zoot Allures', '12:54', NULL);
insert into song values (1225, 10, 'Keep It Greasy', '04:40', NULL);
insert into song values (1225, 11, 'Dinah-Moe-Humm', '06:53', NULL);
insert into song values (1225, 12, 'Camarillo Brillo', '03:58', NULL);
insert into song values (1225, 13, 'Muffin Man', '03:41', NULL);
insert into song values (1225, 14, 'Kaiser Rolls (Du Jour)', '03:01', NULL);
insert into song values (1304, 1, 'Dirty Life and Times', '03:15', NULL);
insert into song values (1304, 2, 'Disorder in the House', '04:36', NULL);
insert into song values (1304, 3, 'Knockin'' On Heaven''s Door', '04:05', NULL);
insert into song values (1304, 4, 'Numb as a Statue', '04:08', NULL);
insert into song values (1304, 5, 'She''s Too Good For Me', '03:12', NULL);
insert into song values (1304, 6, 'Prison Grove', '04:51', NULL);
insert into song values (1304, 7, 'El Amor de mi Vida', '03:34', NULL);
insert into song values (1304, 8, 'Rest of the Night, The', '04:41', NULL);
insert into song values (1304, 9, 'Please Stay', '03:34', NULL);
insert into song values (1304, 10, 'Rub Me Raw', '05:44', NULL);
insert into song values (1304, 11, 'Keep Me In Your Heart', '03:28', NULL);
insert into song values (1305, 1, 'Wanted Dead or Alive', '02:38', NULL);
insert into song values (1305, 2, 'Hitchhikin'' Woman', '02:17', NULL);
insert into song values (1305, 3, 'She Quit Me (Midnight Cowboy)', '04:51', NULL);
insert into song values (1305, 4, 'Calcutta', '02:21', NULL);
insert into song values (1305, 5, 'Iko-Iko', '01:54', NULL);
insert into song values (1305, 6, 'Traveling in the Lightning', '03:07', NULL);
insert into song values (1305, 7, 'Tule''s Blues', '03:35', NULL);
insert into song values (1305, 8, 'Bullet For Ramona, A', '03:52', NULL);
insert into song values (1305, 9, 'Gorilla', '03:24', NULL);
insert into song values (1305, 10, 'Fiery Emblems', '03:13', NULL);
insert into song values (1334, 1, 'Johnny Strikes Up The Band', '02:52', NULL);
insert into song values (1334, 2, 'Roland The Headless Thompson Gunner', '03:47', NULL);
insert into song values (1334, 3, 'Excitable Boy', '02:42', NULL);
insert into song values (1334, 4, 'Werewolves of London', '03:28', NULL);
insert into song values (1334, 5, 'Accidentally Like a Martyr', '03:40', NULL);
insert into song values (1334, 6, 'Night Time in the Switching Yard', '04:18', NULL);
insert into song values (1334, 7, 'Veracruz', '03:32', NULL);
insert into song values (1334, 8, 'Tenderness on the Block', '03:57', NULL);
insert into song values (1334, 9, 'Lawyers, Guns and Money', '03:29', NULL);
insert into song values (1972, 1, 'Introcious', '05:17', NULL);
insert into song values (1972, 2, 'Eric Dolphy Memorial Barbecuq, the', '01:07', NULL);
insert into song values (1972, 3, 'Kung Fu', '01:10', NULL);
insert into song values (1972, 4, 'Penguin In Bondage', '04:06', NULL);
insert into song values (1972, 5, 'Exercise #4', '01:58', NULL);
insert into song values (1972, 6, 'Dog Breath', '01:36', NULL);
insert into song values (1972, 7, 'Dog Breath Variations, The', '01:29', NULL);
insert into song values (1972, 8, 'Uncle Meat', '02:26', NULL);
insert into song values (1972, 9, 'RDNZL', '06:17', NULL);
insert into song values (1972, 10, 'Montana', '07:02', NULL);
insert into song values (1972, 11, 'Your Teeth and Your Shoulders and Sometimes Your Foot Goes Like This ... - Pojama Prelude', '10:14', NULL);
insert into song values (1972, 12, 'Dupree''s Paradise', '15:54', NULL);
insert into song values (1972, 13, 'All Skate-Dun-Dun-Dun (The Finnish Hit Single)', '14:09', NULL);
insert into song values (1973, 1, 'Village of the Sun', '05:40', NULL);
insert into song values (1973, 2, 'Echidna''s Arf (Of You)', '04:22', NULL);
insert into song values (1973, 3, 'Don''t You Ever Wash That Thing?', '11:24', NULL);
insert into song values (1973, 4, 'Big Swifty', '14:14', NULL);
insert into song values (1973, 5, 'Farther O''Blivion', '24:18', NULL);
insert into song values (1973, 6, 'Brown Shoes Don''t Make It', '07:33', NULL);
insert into song values (1974, 1, 'Tyrone Start The Tape...', '01:59', NULL);
insert into song values (1974, 2, 'King Kong', '03:27', NULL);
insert into song values (1974, 3, 'Wonderful Wino', '04:47', NULL);
insert into song values (1974, 4, 'Concentration Moon', '02:34', NULL);
insert into song values (1974, 5, 'Mon & Dad', '03:25', NULL);
insert into song values (1974, 6, 'Air, The', '03:46', NULL);
insert into song values (1974, 7, 'Dog Breath', '02:01', NULL);
insert into song values (1974, 8, 'Mother People', '02:06', NULL);
insert into song values (1974, 9, 'You Didn''t Try to Call Me', '04:10', NULL);
insert into song values (1974, 10, 'Agon - Interlude', '00:36', NULL);
insert into song values (1974, 11, 'Call Any Vegetable', '07:59', NULL);
insert into song values (1974, 12, 'King Kong - Igor''s Boogie', '20:26', NULL);
insert into song values (1974, 13, 'It Can''t Happen Here', '03:05', NULL);
insert into song values (1974, 14, 'Sharleena', '04:59', NULL);
insert into song values (1974, 15, '23rd "Mondelios", The', '03:13', NULL);
insert into song values (1974, 16, 'Justine', '01:46', NULL);
insert into song values (1975, 1, 'Pound for a Brown', '05:08', NULL);
insert into song values (1975, 2, 'Sleeping in a Jar', '03:37', NULL);
insert into song values (1975, 3, 'Sharleena', '05:49', NULL);
insert into song values (1975, 4, '"A Piece of Contemporary Music"', '07:03', NULL);
insert into song values (1975, 5, 'Return of the Hunchback Duke, The', '10:00', NULL);
insert into song values (1975, 6, 'Cruising For Burgers', '03:44', NULL);
insert into song values (1975, 7, 'Let''s Make The Water Turn Black', '01:42', NULL);
insert into song values (1975, 8, 'Harry, You''re A Beast', '01:29', NULL);
insert into song values (1975, 9, 'Oh No/The Orange County Lumber Truck', '11:01', NULL);
insert into song values (1975, 10, 'Call Any Vegetable', '11:29', NULL);
insert into song values (1975, 11, 'Mondello''s Revenge', '01:46', NULL);
insert into song values (1975, 12, 'Clap (Chunga''s Revenge), The', '13:01', NULL);
insert into song values (1976, 1, '"Happy Hallowwen To Each and Every One Of You"', '04:35', NULL);
insert into song values (1976, 2, 'Pygmy Twylyte', '03:24', NULL);
insert into song values (1976, 3, 'Idiot Bastard Son, The', '02:23', NULL);
insert into song values (1976, 4, 'Cheepnis', '03:27', NULL);
insert into song values (1976, 5, '"Another Assembly of Items"', '01:29', NULL);
insert into song values (1976, 6, 'Eric Dolphy Mewmorial Barbecue, The', '01:02', NULL);
insert into song values (1976, 7, 'Kung Fu', '01:32', NULL);
insert into song values (1976, 8, 'Penguin In Bondage', '07:12', NULL);
insert into song values (1976, 9, 'T''Mershi Duween', '01:46', NULL);
insert into song values (1976, 10, 'Dog Breath Variations, The', '01:46', NULL);
insert into song values (1976, 11, 'Uncle Meat', '02:24', NULL);
insert into song values (1976, 12, 'Rdnzl', '05:54', NULL);
insert into song values (1976, 13, 'Village of the Sun', '04:13', NULL);
insert into song values (1976, 14, 'Echidna''s Arf (Of You)', '04:10', NULL);
insert into song values (1976, 15, 'Don''t You Ever Wash That Thing?', '09:53', NULL);
insert into song values (1976, 16, 'Montana', '06:55', NULL);
insert into song values (1977, 1, 'Dupree''s Paradise', '19:12', NULL);
insert into song values (1977, 2, 'Almost up to Date', '01:34', NULL);
insert into song values (1977, 3, 'Dickie''s Such an Asshole', '10:03', NULL);
insert into song values (1977, 4, 'That Greatest of America Holidays', '04:50', NULL);
insert into song values (1977, 5, 'Cosmik Debris', '06:51', NULL);
insert into song values (1977, 6, 'We''re Hurtin For Tunes', '01:04', NULL);
insert into song values (1977, 7, 'Pigmy Twylyte', '03:39', NULL);
insert into song values (1977, 8, 'Idiot Bastard Son, The', '02:17', NULL);
insert into song values (1977, 9, 'Cheepnis', '04:18', NULL);
insert into song values (1977, 10, 'I''m The Slime', '04:29', NULL);
insert into song values (1977, 11, 'Big Swifty', '09:36', NULL);
insert into song values (1978, 1, 'History of the San Clemente Magnetic Division, The', '01:50', NULL);
insert into song values (1978, 2, 'Dickie''s Such An Asshole', '09:59', NULL);
insert into song values (1978, 3, '"Another New Event"', '00:56', NULL);
insert into song values (1978, 4, 'Farther O''Blivion Part 1', '09:03', NULL);
insert into song values (1978, 5, 'Farther O''Blivion Part 2', '10:10', NULL);
insert into song values (1978, 6, '"Pervert''s New Holiday"', '01:09', NULL);
insert into song values (1978, 7, 'Penguin In Bondage', '07:26', NULL);
insert into song values (1978, 8, 'T''Mershi Duween', '01:45', NULL);
insert into song values (1978, 9, 'RDNZL', '06:06', NULL);
insert into song values (1978, 10, 'Inca Roads', '10:55', NULL);
insert into song values (1978, 11, 'Medley - Son of Mr Gren Genes - King Kong - Chunga''s Revenge', '16:22', NULL);
insert into song values (1979, 1, 'Eric Dolphy Memorial Barbecue, The', 01:05', NULL);
insert into song values (1979, 2, 'Penguin In Bondage', '06:45', NULL);
insert into song values (1979, 3, 'T''Mershi Duween', '01:45', NULL);
insert into song values (1979, 4, 'Dog Breath', '01:28', NULL);
insert into song values (1979, 5, 'Dog Breath Variations, The', '01:20', NULL);
insert into song values (1979, 6, 'Uncle Meat', '02:17', NULL);
insert into song values (1979, 7, 'RDNZL', '05:09', NULL);
insert into song values (1979, 8, 'Magic Fingers', '04:46', NULL);
insert into song values (1979, 9, 'Inca Roads', '14:38', NULL);
insert into song values (1979, 10, 'Farther O''Blivion', '17:54', NULL);
insert into song values (1979, 11, 'Cosmik Debris', '10:36', NULL);
insert into song values (1979, 12, 'Big Swifty', '04:40', NULL);
