$'echo Dropping table SONG...';
drop table song;
$'echo Creating table SONG...';
create table song (
	cd_nbr     integer  not null,
	song_nbr   integer  not null,
	song_nm    char(60) not null,
	song_len   char(5)  not null,
	artist_nbr integer);
$'echo Creating indices for table SONG...';
create unique index song_0 on song (cd_nbr, song_nbr);
create index song_1 on song (song_nm);
create index song_2 on song (song_len);
$'echo The letter A...';
run a.dat;
$'echo The letter B...';
run b.dat;
$'echo The letter C...';
run c.dat;
$'echo The letter D...';
run d.dat;
$'echo The letter E...';
run e.dat;
$'echo The letter F...';
run f.dat;
$'echo The letter G...';
run g.dat;
$'echo The letter H...';
run h.dat;
$'echo The letter I...';
run i.dat;
$'echo The letter J...';
run j.dat;
$'echo The letter K...';
run k.dat;
$'echo The letter L...';
run l.dat;
$'echo The letter M...';
run m.dat;
$'echo The letter N...';
run n.dat;
$'echo The letter O...';
run o.dat;
$'echo The letter P...';
run p.dat;
$'echo The letter Q...';
run q.dat;
$'echo The letter R...';
run r.dat;
$'echo The letter S...';
run s.dat;
$'echo The letter T...';
run t.dat;
$'echo The letter U...';
run u.dat;
$'echo The letter V...';
run v.dat;
$'echo The letter W...';
run w.dat;
$'echo The letter X...';
run x.dat;
$'echo The letter Y...';
run y.dat;
$'echo The letter Z...';
run z.dat;
