INSERT INTO song VALUES (34, 1, 'Wouldn''t It Be Nice', '02:25', NULL);
INSERT INTO song VALUES (34, 2, 'You Still Believe In Me', '02:31', NULL);
INSERT INTO song VALUES (34, 3, 'That''s Not Me', '02:28', NULL);
INSERT INTO song VALUES (34, 4, 'Don''t Talk (Put Your Head On My Shoulder)', '02:52', NULL);
INSERT INTO song VALUES (34, 5, 'I''m Waiting For The Day', '03:05', NULL);
INSERT INTO song VALUES (34, 6, 'Let''s Go Away For Awhile', '02:18', NULL);
INSERT INTO song VALUES (34, 7, 'Sloop John B', '02:58', NULL);
INSERT INTO song VALUES (34, 8, 'God Only Knows', '02:51', NULL);
INSERT INTO song VALUES (34, 9, 'I Know There''s An Answer', '03:09', NULL);
INSERT INTO song VALUES (34, 10, 'Here Today', '02:55', NULL);
INSERT INTO song VALUES (34, 11, 'I Just Wasn''t Made For These Times', '03:12', NULL);
INSERT INTO song VALUES (34, 12, 'Pet Sounds', '02:22', NULL);
INSERT INTO song VALUES (34, 13, 'Caroline No', '02:51', NULL);
INSERT INTO song VALUES (34, 14, 'Unreleased Backgrounds', '00:51', NULL);
INSERT INTO song VALUES (34, 15, 'Hang On You Your Ego', '03:18', NULL);
INSERT INTO song VALUES (34, 16, 'Trombone Dixie', '02:53', NULL);
INSERT INTO song VALUES (37, 1, 'Back in the U.S.S.R', '02:43', NULL);
INSERT INTO song VALUES (37, 2, 'Dear Prudence', '03:57', NULL);
INSERT INTO song VALUES (37, 3, 'Glass Onion', '02:18', NULL);
INSERT INTO song VALUES (37, 4, 'Ob-la-di, ob-la-da', '03:08', NULL);
INSERT INTO song VALUES (37, 5, 'Wild Honey Pie', '00:53', NULL);
INSERT INTO song VALUES (37, 6, 'Continuing Story of Bungalow Bill, The', '03:14', NULL);
INSERT INTO song VALUES (37, 7, 'While My Guitar Gently Weeps', '04:46', NULL);
INSERT INTO song VALUES (37, 8, 'Happiness is a Warm Gun', '02:43', NULL);
INSERT INTO song VALUES (37, 9, 'Martha My Dear', '02:29', NULL);
INSERT INTO song VALUES (37, 10, 'I''m So Tired', '02:03', NULL);
INSERT INTO song VALUES (37, 11, 'Blackbird', '02:18', NULL);
INSERT INTO song VALUES (37, 12, 'Piggies', '02:05', NULL);
INSERT INTO song VALUES (37, 13, 'Rocky Racoon', '03:33', NULL);
INSERT INTO song VALUES (37, 14, 'Don''t Pass Me By', '03:50', NULL);
INSERT INTO song VALUES (37, 15, 'Why Don''t We Do It In The Road', '01:42', NULL);
INSERT INTO song VALUES (37, 16, 'I Will', '01:46', NULL);
INSERT INTO song VALUES (37, 17, 'Julia', '02:54', NULL);
INSERT INTO song VALUES (38, 1, 'Birthday', '02:43', NULL);
INSERT INTO song VALUES (38, 2, 'Yer Blues', '04:01', NULL);
INSERT INTO song VALUES (38, 3, 'Mother Nature''s Son', '02:48', NULL);
INSERT INTO song VALUES (38, 4, 'Everybody''s Got Something To Hide Except Me and My Monkey', '02:25', NULL);
INSERT INTO song VALUES (38, 5, 'Sexy Sadie', '03:15', NULL);
INSERT INTO song VALUES (38, 6, 'Helter Skelter', '04:30', NULL);
INSERT INTO song VALUES (38, 7, 'Long Long Long', '03:04', NULL);
INSERT INTO song VALUES (38, 8, 'Revolution 1', '04:16', NULL);
INSERT INTO song VALUES (38, 9, 'Honey Pie', '02:41', NULL);
INSERT INTO song VALUES (38, 10, 'Savoy Truffle', '02:55', NULL);
INSERT INTO song VALUES (38, 11, 'Cry Baby Cry', '03:02', NULL);
INSERT INTO song VALUES (38, 12, 'Revolution 9', '08:22', NULL);
INSERT INTO song VALUES (38, 13, 'Good Night', '03:12', NULL);
INSERT INTO song VALUES (39, 1, 'Come Together', '04:21', NULL);
INSERT INTO song VALUES (39, 2, 'Something', '03:03', NULL);
INSERT INTO song VALUES (39, 3, 'Maxwell''s Silver Hammer', '03:27', NULL);
INSERT INTO song VALUES (39, 4, 'Oh! Darling', '03:27', NULL);
INSERT INTO song VALUES (39, 5, 'Octopus''s Garden', '02:51', NULL);
INSERT INTO song VALUES (39, 6, 'I Want You (She''s So Heavy)', '07:47', NULL);
INSERT INTO song VALUES (39, 7, 'Here Comes The Sun', '03:05', NULL);
INSERT INTO song VALUES (39, 8, 'Because', '02:45', NULL);
INSERT INTO song VALUES (39, 9, 'You Never Give Me Your Money', '04:02', NULL);
INSERT INTO song VALUES (39, 10, 'Sun King', '02:27', NULL);
INSERT INTO song VALUES (39, 11, 'Mean Mr. Mustard', '01:06', NULL);
INSERT INTO song VALUES (39, 12, 'Polythene Pam', '01:13', NULL);
INSERT INTO song VALUES (39, 13, 'She Came In Through the Bathroom Window', '01:57', NULL);
INSERT INTO song VALUES (39, 14, 'Golden Slumbers', '01:32', NULL);
INSERT INTO song VALUES (39, 15, 'Carry That Weight', '01:37', NULL);
INSERT INTO song VALUES (39, 16, 'End, The', '02:20', NULL);
INSERT INTO song VALUES (39, 17, 'Her Majesty', '00:23', NULL);
INSERT INTO song VALUES (40, 1, 'No Reply', '02:18', NULL);
INSERT INTO song VALUES (40, 2, 'I''m a Loser', '02:33', NULL);
INSERT INTO song VALUES (40, 3, 'Baby''s In Back', '02:08', NULL);
INSERT INTO song VALUES (40, 4, 'Rock and Roll Music', '02:34', NULL);
INSERT INTO song VALUES (40, 5, 'I''ll Follow the Sun', '01:51', NULL);
INSERT INTO song VALUES (40, 6, 'Mr. Moonlight', '02:37', NULL);
INSERT INTO song VALUES (40, 7, 'Medley: Kansas City/Hey, Hey, Hey, Hey', '02:33', NULL);
INSERT INTO song VALUES (40, 8, 'Eight Days A Week', '02:46', NULL);
INSERT INTO song VALUES (40, 9, 'Words of Love', '02:15', NULL);
INSERT INTO song VALUES (40, 10, 'Honey Don''t', '02:59', NULL);
INSERT INTO song VALUES (40, 11, 'Every Little Thing', '02:05', NULL);
INSERT INTO song VALUES (40, 12, 'I Don''t Want To Spoil The Party', '02:36', NULL);
INSERT INTO song VALUES (40, 13, 'What You''re Doing', '02:35', NULL);
INSERT INTO song VALUES (40, 14, 'Everybody''s Trying To Be My Baby', '02:24', NULL);
INSERT INTO song VALUES (41, 1, 'Hard Day''s Night, A', '02:32', NULL);
INSERT INTO song VALUES (41, 2, 'I Should Have Known Better', '02:45', NULL);
INSERT INTO song VALUES (41, 3, 'If I Fell', '02:22', NULL);
INSERT INTO song VALUES (41, 4, 'I''m Happy Just to Dance With You', '01:58', NULL);
INSERT INTO song VALUES (41, 5, 'And I Love Her', '02:37', NULL);
INSERT INTO song VALUES (41, 6, 'Tell Me Why', '02:10', NULL);
INSERT INTO song VALUES (41, 7, 'Can''t Buy Me Love', '02:15', NULL);
INSERT INTO song VALUES (41, 8, 'Any Time At All', '02:14', NULL);
INSERT INTO song VALUES (41, 9, 'I''ll Cry Instead', '01:48', NULL);
INSERT INTO song VALUES (41, 10, 'Things We Said Today', '02:38', NULL);
INSERT INTO song VALUES (41, 11, 'When I Get Home', '02:19', NULL);
INSERT INTO song VALUES (41, 12, 'You Can''t Do That', '02:37', NULL);
INSERT INTO song VALUES (41, 13, 'I''ll Be Back', '02:21', NULL);
INSERT INTO song VALUES (42, 1, 'Help!', '02:21', NULL);
INSERT INTO song VALUES (42, 2, 'Night Before, The', '02:37', NULL);
INSERT INTO song VALUES (42, 3, 'You''ve Got To Hide Your Love Away', '02:11', NULL);
INSERT INTO song VALUES (42, 4, 'I Need You', '02:32', NULL);
INSERT INTO song VALUES (42, 5, 'Another Girl', '02:08', NULL);
INSERT INTO song VALUES (42, 6, 'You''re Going To Lose That Girl', '02:20', NULL);
INSERT INTO song VALUES (42, 7, 'Ticket To Ride', '03:13', NULL);
INSERT INTO song VALUES (42, 8, 'Act Naturally', '02:33', NULL);
INSERT INTO song VALUES (42, 9, 'It''s Only Love', '01:59', NULL);
INSERT INTO song VALUES (42, 10, 'You Like Me Too Much', '02:38', NULL);
INSERT INTO song VALUES (42, 11, 'Tell Me What You See', '02:40', NULL);
INSERT INTO song VALUES (42, 12, 'I''ve Just Seen A Face', '02:07', NULL);
INSERT INTO song VALUES (42, 13, 'Yesterday', '02:08', NULL);
INSERT INTO song VALUES (42, 14, 'Dizzy Miss Lizzie', '02:54', NULL);
INSERT INTO song VALUES (43, 1, 'Two of Us', '03:37', NULL);
INSERT INTO song VALUES (43, 2, 'Dig A Pony', '03:54', NULL);
INSERT INTO song VALUES (43, 3, 'Across The Universe', '03:49', NULL);
INSERT INTO song VALUES (43, 4, 'I Me Mine', '02:26', NULL);
INSERT INTO song VALUES (43, 5, 'Dig It', '00:50', NULL);
INSERT INTO song VALUES (43, 6, 'Let It Be', '04:03', NULL);
INSERT INTO song VALUES (43, 7, 'Maggie Mae', '00:41', NULL);
INSERT INTO song VALUES (43, 8, 'I''ve Got A Feeling', '03:38', NULL);
INSERT INTO song VALUES (43, 9, 'One After 909', '02:55', NULL);
INSERT INTO song VALUES (43, 10, 'Long And Winding Road, The', '03:38', NULL);
INSERT INTO song VALUES (43, 11, 'For You Blue', '02:33', NULL);
INSERT INTO song VALUES (43, 12, 'Get Back', '03:07', NULL);
INSERT INTO song VALUES (44, 1, 'Magical Mystery Tour', '02:52', NULL);
INSERT INTO song VALUES (44, 2, 'Fool On The Hill, The', '03:00', NULL);
INSERT INTO song VALUES (44, 3, 'Flying', '02:17', NULL);
INSERT INTO song VALUES (44, 4, 'Blue Jay Way', '03:57', NULL);
INSERT INTO song VALUES (44, 5, 'Your Mother Should Know', '02:29', NULL);
INSERT INTO song VALUES (44, 6, 'I Am The Walrus', '04:37', NULL);
INSERT INTO song VALUES (44, 7, 'Hello Goodbye', '03:32', NULL);
INSERT INTO song VALUES (44, 8, 'Strawberry Fields Forever', '04:10', NULL);
INSERT INTO song VALUES (44, 9, 'Penny Lane', '03:04', NULL);
INSERT INTO song VALUES (44, 10, 'Baby You''re A Rich Man', '03:03', NULL);
INSERT INTO song VALUES (44, 11, 'All You Need Is Love', '03:49', NULL);
INSERT INTO song VALUES (45, 1, 'I Saw Her Standing There', '02:56', NULL);
INSERT INTO song VALUES (45, 2, 'Misery', '01:50', NULL);
INSERT INTO song VALUES (45, 3, 'Anna (Go To Him)', '02:58', NULL);
INSERT INTO song VALUES (45, 4, 'Chains', '02:26', NULL);
INSERT INTO song VALUES (45, 5, 'Boys', '02:28', NULL);
INSERT INTO song VALUES (45, 6, 'Ask Me Why', '02:27', NULL);
INSERT INTO song VALUES (45, 7, 'Please Please Me', '02:04', NULL);
INSERT INTO song VALUES (45, 8, 'Love Me Do', '02:22', NULL);
INSERT INTO song VALUES (45, 9, 'P.S. I Love You', '02:06', NULL);
INSERT INTO song VALUES (45, 10, 'Baby It''s You', '02:38', NULL);
INSERT INTO song VALUES (45, 11, 'Do You Want To Know A Secret', '02:00', NULL);
INSERT INTO song VALUES (45, 12, 'Taste of Honey, A', '02:05', NULL);
INSERT INTO song VALUES (45, 13, 'There''s A Place', '01:53', NULL);
INSERT INTO song VALUES (45, 14, 'Twist and Shout', '02:33', NULL);
INSERT INTO song VALUES (46, 1, 'Taxman', '02:39', NULL);
INSERT INTO song VALUES (46, 2, 'Eleanor Rigby', '02:08', NULL);
INSERT INTO song VALUES (46, 3, 'I''m Only Sleeping', '03:01', NULL);
INSERT INTO song VALUES (46, 4, 'Love You To', '03:01', NULL);
INSERT INTO song VALUES (46, 5, 'Here, There And Everywhere', '02:26', NULL);
INSERT INTO song VALUES (46, 6, 'Yellow Submarine', '02:41', NULL);
INSERT INTO song VALUES (46, 7, 'She Said She Said', '02:37', NULL);
INSERT INTO song VALUES (46, 8, 'Good Day Sunshine', '02:10', NULL);
INSERT INTO song VALUES (46, 9, 'And That Bird Can Sing', '02:01', NULL);
INSERT INTO song VALUES (46, 10, 'For No One', '02:02', NULL);
INSERT INTO song VALUES (46, 11, 'Doctor Robert', '02:15', NULL);
INSERT INTO song VALUES (46, 12, 'I Want To Tell You', '02:30', NULL);
INSERT INTO song VALUES (46, 13, 'Got To Get You Into My Life', '02:31', NULL);
INSERT INTO song VALUES (46, 14, 'Tomorrow Never Knows', '02:57', NULL);
INSERT INTO song VALUES (47, 1, 'Drive My Car', '02:30', NULL);
INSERT INTO song VALUES (47, 2, 'Norwegian Wood (This Bird Has Flown)', '02:06', NULL);
INSERT INTO song VALUES (47, 3, 'You Won''t See Me', '03:22', NULL);
INSERT INTO song VALUES (47, 4, 'Nowhere Man', '02:45', NULL);
INSERT INTO song VALUES (47, 5, 'Think For Yourself', '02:19', NULL);
INSERT INTO song VALUES (47, 6, 'Word, The', '02:44', NULL);
INSERT INTO song VALUES (47, 7, 'Michelle', '02:42', NULL);
INSERT INTO song VALUES (47, 8, 'What Goes On', '02:51', NULL);
INSERT INTO song VALUES (47, 9, 'Girl', '02:34', NULL);
INSERT INTO song VALUES (47, 10, 'I''m Looking Through You', '02:27', NULL);
INSERT INTO song VALUES (47, 11, 'In My Life', '02:28', NULL);
INSERT INTO song VALUES (47, 12, 'Wait', '02:17', NULL);
INSERT INTO song VALUES (47, 13, 'If I Needed Someone', '02:24', NULL);
INSERT INTO song VALUES (47, 14, 'Run For Your Life', '02:19', NULL);
INSERT INTO song VALUES (48, 1, 'Sgt. Pepper''s Lonely Hearts Club Band', '02:02', NULL);
INSERT INTO song VALUES (48, 2, 'With A Little Help From My Friends', '02:44', NULL);
INSERT INTO song VALUES (48, 3, 'Lucy In The Sky With Diamonds', '03:29', NULL);
INSERT INTO song VALUES (48, 4, 'Getting Better', '02:48', NULL);
INSERT INTO song VALUES (48, 5, 'Fixing A Hole', '02:36', NULL);
INSERT INTO song VALUES (48, 6, 'She''s Leaving Home', '03:35', NULL);
INSERT INTO song VALUES (48, 7, 'Being For The Benefit Of Mr. Kite!', '02:37', NULL);
INSERT INTO song VALUES (48, 8, 'Within You Without You', '05:06', NULL);
INSERT INTO song VALUES (48, 9, 'When I''m Sixty-Four', '02:37', NULL);
INSERT INTO song VALUES (48, 10, 'Lovely Rita', '02:42', NULL);
INSERT INTO song VALUES (48, 11, 'Good Morning Good Morning', '02:42', NULL);
INSERT INTO song VALUES (48, 12, 'Sgt. Pepper''s Lonely Hearts Club Band (Reprise)', '01:19', NULL);
INSERT INTO song VALUES (48, 13, 'Day In The Life, A', '05:33', NULL);
INSERT INTO song VALUES (49, 1, 'Yellow Submarine', '02:43', NULL);
INSERT INTO song VALUES (49, 2, 'Only A Northern Song', '03:28', NULL);
INSERT INTO song VALUES (49, 3, 'All Together Now', '02:13', NULL);
INSERT INTO song VALUES (49, 4, 'Hey Bulldog', '03:14', NULL);
INSERT INTO song VALUES (49, 5, 'It''s All Too Much', '06:29', NULL);
INSERT INTO song VALUES (49, 6, 'All You Need Is Love', '03:53', NULL);
INSERT INTO song VALUES (49, 7, 'Pepperland', '02:24', NULL);
INSERT INTO song VALUES (49, 8, 'Sea Of Time', '03:00', NULL);
INSERT INTO song VALUES (49, 9, 'Sea Of Holes', '02:21', NULL);
INSERT INTO song VALUES (49, 10, 'Sea Of Monsters', '03:40', NULL);
INSERT INTO song VALUES (49, 11, 'March of the Meanies', '02:22', NULL);
INSERT INTO song VALUES (49, 12, 'Pepperland Laid Waste', '02:15', NULL);
INSERT INTO song VALUES (49, 13, 'Yellow Submarine In Pepperland', '02:11', NULL);
INSERT INTO song VALUES (50, 1, 'Symphony No. 5: Allegro Con Brio', '07:18', 595);
INSERT INTO song VALUES (50, 2, 'Fur Elise', '02:53', 596);
INSERT INTO song VALUES (50, 3, 'Violin Romance No. 2', '09:30', 597);
INSERT INTO song VALUES (50, 4, '"Moonlight" Sonata: Adagio sostenuto', '05:28', 596);
INSERT INTO song VALUES (50, 5, 'Minuet', '02:34', 598);
INSERT INTO song VALUES (50, 6, 'Symphony No. 8 In F Major: Allegretto scherzando', '04:09', 595);
INSERT INTO song VALUES (50, 7, '"Coriolan" Overture', '08:47', 595);
INSERT INTO song VALUES (50, 8, 'Piano Concerto No. 2: Adagio', '09:48', 599);
INSERT INTO song VALUES (50, 9, 'Symphony No. 5 In C Minor: Allegro', '08:37', 595);
INSERT INTO song VALUES (50, 10, '"Egmont": Overture', '08:20', 412);
INSERT INTO song VALUES (56, 1, 'Hold Up, The', '03:05', NULL);
INSERT INTO song VALUES (56, 2, 'Send Me To The ''Lectric Chair', '04:56', NULL);
INSERT INTO song VALUES (56, 3, 'Joke''s On Me, The', '03:35', NULL);
INSERT INTO song VALUES (56, 4, 'Mr. Bojangles', '07:28', NULL);
INSERT INTO song VALUES (56, 5, 'New Lee Highway Blues, The', '05:44', NULL);
INSERT INTO song VALUES (56, 6, 'Suffer To Sing The Blues', '04:58', NULL);
INSERT INTO song VALUES (56, 7, 'Kansas City', '04:00', NULL);
INSERT INTO song VALUES (56, 8, 'Demon In Disguise', '05:10', NULL);
INSERT INTO song VALUES (56, 9, '(What A) Wonderful World', '03:26', NULL);
INSERT INTO song VALUES (56, 10, 'Sharon', '06:07', NULL);
INSERT INTO song VALUES (61, 1, 'Twice As Hard', '04:11', NULL);
INSERT INTO song VALUES (61, 2, 'Jealous Again', '04:37', NULL);
INSERT INTO song VALUES (61, 3, 'Sister Luck', '05:15', NULL);
INSERT INTO song VALUES (61, 4, 'Could I''ve Been So Blind', '03:46', NULL);
INSERT INTO song VALUES (61, 5, 'Seeing Things', '05:20', NULL);
INSERT INTO song VALUES (61, 6, 'Hard To Handle', '03:09', NULL);
INSERT INTO song VALUES (61, 7, 'Thick N'' Thin', '02:45', NULL);
INSERT INTO song VALUES (61, 8, 'She Talks To Angels', '05:31', NULL);
INSERT INTO song VALUES (61, 9, 'Struttin'' Blues', '04:10', NULL);
INSERT INTO song VALUES (61, 10, 'Stare It Cold', '05:17', NULL);
INSERT INTO song VALUES (61, 11, '(unknown)', '01:08', NULL);
INSERT INTO song VALUES (64, 1, 'Final Rhino, The', '01:25', NULL);
INSERT INTO song VALUES (64, 2, 'Lone Rhineros, The', '04:00', NULL);
INSERT INTO song VALUES (64, 3, 'Big Electric Cat', '04:52', NULL);
INSERT INTO song VALUES (64, 4, 'Momur, The', '03:48', NULL);
INSERT INTO song VALUES (64, 5, 'Hot Sun', '01:31', NULL);
INSERT INTO song VALUES (64, 6, 'Man in the Moon, The', '03:48', NULL);
INSERT INTO song VALUES (64, 7, 'Swingline', '03:29', NULL);
INSERT INTO song VALUES (64, 8, 'Adidas In Heat', '02:46', NULL);
INSERT INTO song VALUES (64, 9, 'Fish Head', '04:31', NULL);
INSERT INTO song VALUES (64, 10, 'Ideal Woman, The', '04:09', NULL);
INSERT INTO song VALUES (64, 11, 'Sexy Rhino', '00:38', NULL);
INSERT INTO song VALUES (64, 12, 'Twang Bar King', '01:26', NULL);
INSERT INTO song VALUES (64, 13, 'Paint The Road', '03:22', NULL);
INSERT INTO song VALUES (64, 14, 'She Is Not Dead', '04:42', NULL);
INSERT INTO song VALUES (64, 15, 'Rail Song, The', '05:39', NULL);
INSERT INTO song VALUES (64, 16, 'Ballet for a Blue Road', '04:45', NULL);
INSERT INTO song VALUES (64, 17, 'Gypsy Zurna, The', '03:07', NULL);
INSERT INTO song VALUES (64, 18, 'Joan Miro''s Procession Through The Insides of a Purple Ant', '03:05', NULL);
INSERT INTO song VALUES (64, 19, 'Portrait of Marget', '03:59', NULL);
INSERT INTO song VALUES (64, 20, 'Laughing Man', '05:31', NULL);
INSERT INTO song VALUES (64, 21, 'Guernica', '02:19', NULL);
INSERT INTO song VALUES (82, 1, 'Oh Daddy', '03:07', NULL);
INSERT INTO song VALUES (82, 2, 'House of Cards', '03:49', NULL);
INSERT INTO song VALUES (82, 3, 'One of Those Days', '03:25', NULL);
INSERT INTO song VALUES (82, 4, 'Coconuts', '03:31', NULL);
INSERT INTO song VALUES (82, 5, 'Bad Days', '03:07', NULL);
INSERT INTO song VALUES (82, 6, 'Peaceable Kingdom', '03:36', NULL);
INSERT INTO song VALUES (82, 7, 'Hot Zoo', '04:27', NULL);
INSERT INTO song VALUES (82, 8, 'Motor Bungalow', '03:41', NULL);
INSERT INTO song VALUES (82, 9, 'Bumpity Bump', '03:50', NULL);
INSERT INTO song VALUES (82, 10, 'Bird in a Box', '03:20', NULL);
INSERT INTO song VALUES (82, 11, '1967', '05:31', NULL);
INSERT INTO song VALUES (82, 12, 'Cruelty To Animals', '04:20', NULL);
INSERT INTO song VALUES (84, 1, 'Running On Empty', '05:30', NULL);
INSERT INTO song VALUES (84, 2, 'Road, The', '04:46', NULL);
INSERT INTO song VALUES (84, 3, 'Rosie', '03:42', NULL);
INSERT INTO song VALUES (84, 4, 'You Love The Thunder', '03:55', NULL);
INSERT INTO song VALUES (84, 5, 'Cocaine', '04:54', NULL);
INSERT INTO song VALUES (84, 6, 'Shaky Town', '03:38', NULL);
INSERT INTO song VALUES (84, 7, 'Love Needs A Heart', '03:29', NULL);
INSERT INTO song VALUES (84, 8, 'Nothing But Time', '03:38', NULL);
INSERT INTO song VALUES (84, 9, 'Load Out, The/Stay', '09:00', NULL);
INSERT INTO song VALUES (128, 1, 'Fuse, The', '05:50', NULL);
INSERT INTO song VALUES (128, 2, 'Your Bright Baby Blues', '06:05', NULL);
INSERT INTO song VALUES (128, 3, 'Linda Paloma', '04:07', NULL);
INSERT INTO song VALUES (128, 4, 'Here Come Those Tears Again', '03:37', NULL);
INSERT INTO song VALUES (128, 5, 'Only Child, The', '03:43', NULL);
INSERT INTO song VALUES (128, 6, 'Daddy''s Tune', '03:36', NULL);
INSERT INTO song VALUES (128, 7, 'Sleep''s Dark and Silent Gate', '02:37', NULL);
INSERT INTO song VALUES (128, 8, 'Pretender, The', '05:52', NULL);
INSERT INTO song VALUES (138, 1, 'Long Time Ago, A', '03:24', NULL);
INSERT INTO song VALUES (138, 2, 'Angels', '04:41', NULL);
INSERT INTO song VALUES (138, 3, 'Crash', '04:27', NULL);
INSERT INTO song VALUES (138, 4, 'Self-Made Man, A', '03:58', NULL);
INSERT INTO song VALUES (138, 5, 'Back in the Box', '04:26', NULL);
INSERT INTO song VALUES (138, 6, 'Sad Song', '03:03', NULL);
INSERT INTO song VALUES (138, 7, 'Nothing At All', '04:52', NULL);
INSERT INTO song VALUES (138, 8, 'My Love Is You', '02:01', NULL);
INSERT INTO song VALUES (138, 9, 'Lilies of the Valley', '04:31', NULL);
INSERT INTO song VALUES (138, 10, 'You and Eye', '05:02', NULL);
INSERT INTO song VALUES (138, 11, 'Strange Ritual', '06:55', NULL);
INSERT INTO song VALUES (138, 12, 'Buck Naked', '03:51', NULL);
INSERT INTO song VALUES (172, 1, 'Combination of the Two', '05:48', NULL);
INSERT INTO song VALUES (172, 2, 'I Need A Man To Love', '04:55', NULL);
INSERT INTO song VALUES (172, 3, 'Summertime', '04:02', NULL);
INSERT INTO song VALUES (172, 4, 'Piece of My Heart', '04:17', NULL);
INSERT INTO song VALUES (172, 5, 'Turtle Blues', '04:23', NULL);
INSERT INTO song VALUES (172, 6, 'Oh, Sweet Mary', '04:16', NULL);
INSERT INTO song VALUES (172, 7, 'Ball and Chain', '09:30', NULL);
INSERT INTO song VALUES (179, 1, 'Love Me Do', '02:24', NULL);
INSERT INTO song VALUES (179, 2, 'From Me To You', '01:57', NULL);
INSERT INTO song VALUES (179, 3, 'Thank You Girl', '02:05', NULL);
INSERT INTO song VALUES (179, 4, 'She Loves You', '02:21', NULL);
INSERT INTO song VALUES (179, 5, 'I''ll Get You', '02:06', NULL);
INSERT INTO song VALUES (179, 6, 'I Want To Hold Your Hand', '02:27', NULL);
INSERT INTO song VALUES (179, 7, 'This Boy', '02:16', NULL);
INSERT INTO song VALUES (179, 8, 'Komm, Gib Mir Deine Hand', '02:27', NULL);
INSERT INTO song VALUES (179, 9, 'Sie Liebt Dich', '02:19', NULL);
INSERT INTO song VALUES (179, 10, 'Long Tall Sally', '02:04', NULL);
INSERT INTO song VALUES (179, 11, 'I Call Your Name', '02:09', NULL);
INSERT INTO song VALUES (179, 12, 'Slow Down', '02:56', NULL);
INSERT INTO song VALUES (179, 13, 'Matchbox', '01:59', NULL);
INSERT INTO song VALUES (179, 14, 'I Feel Fine', '02:20', NULL);
INSERT INTO song VALUES (179, 15, 'She''s A Woman', '03:03', NULL);
INSERT INTO song VALUES (179, 16, 'Bad Boy', '02:21', NULL);
INSERT INTO song VALUES (179, 17, 'Yes It Is', '02:42', NULL);
INSERT INTO song VALUES (179, 18, 'I''m Down', '02:32', NULL);
INSERT INTO song VALUES (192, 1, 'It Won''t Be Long', '02:11', NULL);
INSERT INTO song VALUES (192, 2, 'All I''ve Got To Do', '02:01', NULL);
INSERT INTO song VALUES (192, 3, 'All My Loving', '02:06', NULL);
INSERT INTO song VALUES (192, 4, 'Don''t Bother Me', '02:26', NULL);
INSERT INTO song VALUES (192, 5, 'Little Child', '01:45', NULL);
INSERT INTO song VALUES (192, 6, 'Till There Was You', '02:14', NULL);
INSERT INTO song VALUES (192, 7, 'Please Mister Postman', '02:34', NULL);
INSERT INTO song VALUES (192, 8, 'Roll OVer Beethoven', '02:44', NULL);
INSERT INTO song VALUES (192, 9, 'Hold Me Tight', '02:29', NULL);
INSERT INTO song VALUES (192, 10, 'You Really Got A Hold On Me', '03:00', NULL);
INSERT INTO song VALUES (192, 11, 'I Wanna Be Your Man', '01:56', NULL);
INSERT INTO song VALUES (192, 12, 'Devil In Her Heart', '02:25', NULL);
INSERT INTO song VALUES (192, 13, 'Not A Second Time', '02:05', NULL);
INSERT INTO song VALUES (192, 14, 'Money', '02:47', NULL);
INSERT INTO song VALUES (214, 1, 'Space Oddity', '05:13', NULL);
INSERT INTO song VALUES (214, 2, 'John, I''m Only Dancing', '02:48', NULL);
INSERT INTO song VALUES (214, 3, 'Changes', '03:33', NULL);
INSERT INTO song VALUES (214, 4, 'Ziggy Stardust', '03:13', NULL);
INSERT INTO song VALUES (214, 5, 'Suffragette City', '03:25', NULL);
INSERT INTO song VALUES (214, 6, 'Jean Genie', '04:06', NULL);
INSERT INTO song VALUES (214, 7, 'Diamond Dogs', '06:04', NULL);
INSERT INTO song VALUES (214, 8, 'Rebel Rebel', '04:28', NULL);
INSERT INTO song VALUES (214, 9, 'Young Americans', '05:10', NULL);
INSERT INTO song VALUES (214, 10, 'Fame ''90 (remix)', '03:38', NULL);
INSERT INTO song VALUES (214, 11, 'Golden Years', '03:58', NULL);
INSERT INTO song VALUES (214, 12, 'Heroes', '03:35', NULL);
INSERT INTO song VALUES (214, 13, 'Ashes To Ashes', '04:22', NULL);
INSERT INTO song VALUES (214, 14, 'Fashion', '04:46', NULL);
INSERT INTO song VALUES (214, 15, 'Let''s Dance', '04:07', NULL);
INSERT INTO song VALUES (214, 16, 'China Girl', '04:14', NULL);
INSERT INTO song VALUES (214, 17, 'Modern Love', '03:56', NULL);
INSERT INTO song VALUES (214, 18, 'Blue Jean', '03:09', NULL);
INSERT INTO song VALUES (222, 1, 'Day Tripper', '02:49', NULL);
INSERT INTO song VALUES (222, 2, 'We Can Work It Out', '02:16', NULL);
INSERT INTO song VALUES (222, 3, 'Paperback Writer', '02:19', NULL);
INSERT INTO song VALUES (222, 4, 'Rain', '03:02', NULL);
INSERT INTO song VALUES (222, 5, 'Lady Madonna', '02:17', NULL);
INSERT INTO song VALUES (222, 6, 'Inner Light, The', '02:37', NULL);
INSERT INTO song VALUES (222, 7, 'Hey Jude', '07:08', NULL);
INSERT INTO song VALUES (222, 8, 'Revolution', '03:25', NULL);
INSERT INTO song VALUES (222, 9, 'Get Back', '03:15', NULL);
INSERT INTO song VALUES (222, 10, 'Don''t Let Me Down', '03:34', NULL);
INSERT INTO song VALUES (222, 11, 'Ballad Of John and Yoko, The', '03:00', NULL);
INSERT INTO song VALUES (222, 12, 'Old Brown Shoe', '03:19', NULL);
INSERT INTO song VALUES (222, 13, 'Across The Universe', '03:49', NULL);
INSERT INTO song VALUES (222, 14, 'Let It Be', '03:51', NULL);
INSERT INTO song VALUES (222, 15, 'You Know My Name (Look Up The Number)', '04:20', NULL);
INSERT INTO song VALUES (228, 1, 'Kensington Line', '03:19', NULL);
INSERT INTO song VALUES (228, 2, 'Strategem', '04:26', NULL);
INSERT INTO song VALUES (228, 3, 'Wearing Only Flowers', '04:44', NULL);
INSERT INTO song VALUES (228, 4, 'Neckbreaker', '03:57', NULL);
INSERT INTO song VALUES (228, 5, 'Magdelina', '04:56', NULL);
INSERT INTO song VALUES (228, 6, 'Angel Leads Me On', '05:01', NULL);
INSERT INTO song VALUES (228, 7, 'In The Morning', '03:56', NULL);
INSERT INTO song VALUES (228, 8, 'Candle 99', '04:29', NULL);
INSERT INTO song VALUES (228, 9, 'Greyhound', '02:56', NULL);
INSERT INTO song VALUES (228, 10, 'Poor Miss', '04:26', NULL);
INSERT INTO song VALUES (228, 11, 'Shawdowlands', '05:10', NULL);
INSERT INTO song VALUES (257, 1, 'Audrey', '03:36', NULL);
INSERT INTO song VALUES (257, 2, 'Jeepers Creepers', '05:01', NULL);
INSERT INTO song VALUES (257, 3, 'Pennies From Heaven', '06:16', NULL);
INSERT INTO song VALUES (257, 4, 'Why Do I Love You', '05:16', NULL);
INSERT INTO song VALUES (257, 5, 'Stompin'' For Mili', '05:22', NULL);
INSERT INTO song VALUES (257, 6, 'Keepin'' Out Of Mischief Now', '05:07', NULL);
INSERT INTO song VALUES (257, 7, 'Fine Romance, A', '03:53', NULL);
INSERT INTO song VALUES (257, 8, 'Brother, Can You Spare A Dime?', '05:24', NULL);
INSERT INTO song VALUES (257, 9, 'Sometimes I''m Happy', '05:25', NULL);
INSERT INTO song VALUES (257, 10, 'Duke, The', '02:46', NULL);
INSERT INTO song VALUES (257, 11, 'Indiana', '05:55', NULL);
INSERT INTO song VALUES (257, 12, 'Love Walked In', '08:52', NULL);
INSERT INTO song VALUES (267, 1, 'Funk Express Card', '05:54', NULL);
INSERT INTO song VALUES (267, 2, 'J.R. (Just Right)', '06:48', NULL);
INSERT INTO song VALUES (267, 3, 'Blasters of the Universe', '06:46', NULL);
INSERT INTO song VALUES (267, 4, 'Bad Girls', '05:41', NULL);
INSERT INTO song VALUES (267, 5, 'Back N The Day', '06:17', NULL);
INSERT INTO song VALUES (267, 6, 'Where R The Children', '04:37', NULL);
INSERT INTO song VALUES (267, 7, 'Female Trouble''s (The National Anthem)', '04:43', NULL);
INSERT INTO song VALUES (267, 8, 'Wide Track', '05:09', NULL);
INSERT INTO song VALUES (267, 9, 'Funk Me Dirty', '05:40', NULL);
INSERT INTO song VALUES (267, 10, 'Blasters featuring Eddie Hazel', '06:59', NULL);
INSERT INTO song VALUES (267, 11, 'Good Nite Eddie', '04:24', NULL);
INSERT INTO song VALUES (267, 12, 'Sacred Place, A', '03:36', NULL);
INSERT INTO song VALUES (267, 13, 'Half Past Midnight', '02:38', NULL);
INSERT INTO song VALUES (267, 14, 'It''s A Silly Serious World', '05:18', NULL);
INSERT INTO song VALUES (268, 1, 'J.R. (Just Right)', '05:05', NULL);
INSERT INTO song VALUES (268, 2, 'Funk Express Card', '04:51', NULL);
INSERT INTO song VALUES (268, 3, 'Back N The Day', '06:29', NULL);
INSERT INTO song VALUES (268, 4, 'Bad Girls', '04:59', NULL);
INSERT INTO song VALUES (268, 5, 'Good Nite Eddie', '04:31', NULL);
INSERT INTO song VALUES (268, 6, 'Where R The Children', '04:21', NULL);
INSERT INTO song VALUES (268, 7, 'Funk Me Dirty', '05:54', NULL);
INSERT INTO song VALUES (268, 8, 'It''s A Silly Serious World', '05:09', NULL);
INSERT INTO song VALUES (268, 9, 'Sacred Place, A', '04:21', NULL);
INSERT INTO song VALUES (272, 1, 'Rambler', '05:27', NULL);
INSERT INTO song VALUES (272, 2, 'I Lu Kron', '02:39', NULL);
INSERT INTO song VALUES (272, 3, 'Straight No Chaser', '05:34', NULL);
INSERT INTO song VALUES (272, 4, 'Ramblin''', '04:23', NULL);
INSERT INTO song VALUES (272, 5, 'Ginger Blues', '05:09', NULL);
INSERT INTO song VALUES (272, 6, 'Ain Temouchant', '05:02', NULL);
INSERT INTO song VALUES (272, 7, 'When We Go', '03:50', NULL);
INSERT INTO song VALUES (272, 8, 'In The Moment', '04:32', NULL);
INSERT INTO song VALUES (272, 9, 'Spirtual', '03:50', NULL);
INSERT INTO song VALUES (272, 10, 'East Timor', '04:42', NULL);
INSERT INTO song VALUES (289, 1, 'I''ve Grown Accustomed To Her Face', '04:15', NULL);
INSERT INTO song VALUES (289, 2, 'I Could Have Danced All Night', '03:41', NULL);
INSERT INTO song VALUES (289, 3, 'Heather on the Hill, The', '05:07', NULL);
INSERT INTO song VALUES (289, 4, 'On The Street Where You Live', '08:37', NULL);
INSERT INTO song VALUES (289, 5, 'Almost Like Being In Love', '04:54', NULL);
INSERT INTO song VALUES (289, 6, 'Thank Heavens For Little Girls', '04:35', NULL);
INSERT INTO song VALUES (289, 7, 'I Talk To Trees', '05:52', NULL);
INSERT INTO song VALUES (289, 8, 'Show Me', '06:30', NULL);
INSERT INTO song VALUES (294, 1, 'You''ve Made Me So Very Happy', '04:18', NULL);
INSERT INTO song VALUES (294, 2, 'I Can''t Quit Her', '03:40', NULL);
INSERT INTO song VALUES (294, 3, 'Go Down Gamblin''', '04:15', NULL);
INSERT INTO song VALUES (294, 4, 'Hi-De-Ho', '04:25', NULL);
INSERT INTO song VALUES (294, 5, 'Sometimes In Winter', '03:10', NULL);
INSERT INTO song VALUES (294, 6, 'And When I Die', '04:05', NULL);
INSERT INTO song VALUES (294, 7, 'Spinning Wheel', '04:07', NULL);
INSERT INTO song VALUES (294, 8, 'Lisa, Listen To Me', '03:00', NULL);
INSERT INTO song VALUES (294, 9, 'I Love You More Than You''ll Ever Know', '05:57', NULL);
INSERT INTO song VALUES (294, 10, 'Lucretia MacEvil', '05:30', NULL);
INSERT INTO song VALUES (294, 11, 'God Bless The Child', '05:52', NULL);
INSERT INTO song VALUES (318, 1, 'Blue Duke', '08:50', NULL);
INSERT INTO song VALUES (318, 2, 'Dead Heat', '04:08', NULL);
INSERT INTO song VALUES (318, 3, 'Pivot', '05:13', NULL);
INSERT INTO song VALUES (318, 4, 'Close Your Eyes', '04:51', NULL);
INSERT INTO song VALUES (318, 5, 'Little Melonae', '09:30', NULL);
INSERT INTO song VALUES (318, 6, 'This Way', '12:25', NULL);
INSERT INTO song VALUES (318, 7, 'Out of Nowhere', '04:31', NULL);
INSERT INTO song VALUES (321, 1, 'Intrumental Introduction To:', '00:25', NULL);
INSERT INTO song VALUES (321, 2, 'Don''t Look Down', '02:47', NULL);
INSERT INTO song VALUES (321, 3, 'Wrong', '04:19', NULL);
INSERT INTO song VALUES (321, 4, 'Countdown', '03:21', NULL);
INSERT INTO song VALUES (321, 5, 'All My Sorrows', '04:01', NULL);
INSERT INTO song VALUES (321, 6, 'Soul Drifter', '03:27', NULL);
INSERT INTO song VALUES (321, 7, 'Instrumental Introduction To:', '00:41', NULL);
INSERT INTO song VALUES (321, 8, 'This Is The Time', '04:49', NULL);
INSERT INTO song VALUES (321, 9, 'You Do or You Don''t', '03:37', NULL);
INSERT INTO song VALUES (321, 10, 'Street of Dreams', '04:28', NULL);
INSERT INTO song VALUES (321, 11, 'Spoken Introduction To:', '00:46', NULL);
INSERT INTO song VALUES (321, 12, 'Surrender The Rain', '03:39', NULL);
INSERT INTO song VALUES (321, 13, 'Doing What I Can', '04:05', NULL);
INSERT INTO song VALUES (321, 14, 'Turn It On', '03:50', NULL);
INSERT INTO song VALUES (321, 15, 'This Nearly Was Mine', '01:38', NULL);
INSERT INTO song VALUES (321, 16, 'Say We''ll Meet Again', '02:28', NULL);
INSERT INTO song VALUES (331, 1, 'Fuller Bop Man (alt. take), The', '02:58', NULL);
INSERT INTO song VALUES (331, 2, 'Fuller Bop Man, The', '02:59', NULL);
INSERT INTO song VALUES (331, 3, 'Workshop', '03:19', NULL);
INSERT INTO song VALUES (331, 4, 'Oh Henry', '02:33', NULL);
INSERT INTO song VALUES (331, 5, 'Moodamorphosis', '03:02', NULL);
INSERT INTO song VALUES (331, 6, 'Moody''s All Frantic', '02:36', NULL);
INSERT INTO song VALUES (331, 7, 'Tropicana', '03:04', NULL);
INSERT INTO song VALUES (331, 8, 'Cu-ba', '02:36', NULL);
INSERT INTO song VALUES (331, 9, 'Tin Tin Deo', '02:48', NULL);
INSERT INTO song VALUES (331, 10, 'Thin Man, The', '03:01', NULL);
INSERT INTO song VALUES (331, 11, 'Bop Alley', '03:12', NULL);
INSERT INTO song VALUES (331, 12, 'Bop Alley (alt. take)', '03:08', NULL);
INSERT INTO song VALUES (331, 13, 'Groove Street', '03:03', NULL);
INSERT INTO song VALUES (331, 14, 'Musa''s Vision', '03:06', NULL);
INSERT INTO song VALUES (332, 1, 'Rocks', '04:33', NULL);
INSERT INTO song VALUES (332, 2, 'Creature of Many Faces, A', '07:44', NULL);
INSERT INTO song VALUES (332, 3, 'Funky Sea, Funky Dew', '08:00', NULL);
INSERT INTO song VALUES (332, 4, 'Skunk Funk', '06:59', NULL);
INSERT INTO song VALUES (332, 5, 'Sponge', '06:24', NULL);
INSERT INTO song VALUES (332, 6, 'Squids', '07:55', NULL);
INSERT INTO song VALUES (332, 7, 'Tee''d Off', '03:46', NULL);
INSERT INTO song VALUES (332, 8, 'Squish', '05:54', NULL);
INSERT INTO song VALUES (332, 9, 'Baffled', '05:24', NULL);
INSERT INTO song VALUES (332, 10, 'Not Ethiopia', '05:45', NULL);
INSERT INTO song VALUES (332, 11, 'Jacknife', '06:19', NULL);
INSERT INTO song VALUES (333, 1, 'I Want You', '03:19', NULL);
INSERT INTO song VALUES (333, 2, 'Go Insane', '03:05', NULL);
INSERT INTO song VALUES (333, 3, 'Slow Dancing', '04:06', NULL);
INSERT INTO song VALUES (333, 4, 'I Must Go', '04:51', NULL);
INSERT INTO song VALUES (333, 5, 'Play In The Rain', '03:21', NULL);
INSERT INTO song VALUES (333, 6, 'Play In The Rain (continued)', '04:15', NULL);
INSERT INTO song VALUES (333, 7, 'Loving Cup', '05:02', NULL);
INSERT INTO song VALUES (333, 8, 'Bang The Drum', '03:31', NULL);
INSERT INTO song VALUES (333, 9, 'D.W. Suite', '06:50', NULL);
INSERT INTO song VALUES (372, 1, 'Independence Day', '05:46', NULL);
INSERT INTO song VALUES (372, 2, 'Make Believe Mambo', '05:23', NULL);
INSERT INTO song VALUES (372, 3, 'Call of the Wild, The', '04:54', NULL);
INSERT INTO song VALUES (372, 4, 'Dirty Old Town', '04:13', NULL);
INSERT INTO song VALUES (372, 5, 'Rose Tattoo, The', '03:52', NULL);
INSERT INTO song VALUES (372, 6, 'Loco De Amor', '03:47', NULL);
INSERT INTO song VALUES (372, 7, 'Dream Police, The', '03:00', NULL);
INSERT INTO song VALUES (372, 8, 'Don''t Want To Be Part of Your World', '04:58', NULL);
INSERT INTO song VALUES (372, 9, 'Marching Through The Wilderness', '04:31', NULL);
INSERT INTO song VALUES (372, 10, 'Good and Evil', '04:35', NULL);
INSERT INTO song VALUES (372, 11, 'Lie To Me', '03:37', NULL);
INSERT INTO song VALUES (372, 12, 'Office Cowboy', '03:41', NULL);
INSERT INTO song VALUES (372, 13, 'Women vs. Men', '04:06', NULL);
INSERT INTO song VALUES (372, 14, 'Carnival Eyes', '04:05', NULL);
INSERT INTO song VALUES (372, 15, 'I Know Sometimes A Man Is Wrong', '03:12', NULL);
INSERT INTO song VALUES (375, 1, 'Bwana', '03:09', NULL);
INSERT INTO song VALUES (375, 2, 'Trouble', '03:56', NULL);
INSERT INTO song VALUES (375, 3, 'Mary Lee Jones', '03:15', NULL);
INSERT INTO song VALUES (375, 4, 'I''ll Tell You Now', '04:22', NULL);
INSERT INTO song VALUES (375, 5, 'It Was I', '02:42', NULL);
INSERT INTO song VALUES (375, 6, 'September Song', '03:17', NULL);
INSERT INTO song VALUES (375, 7, 'Shawdows of the West', '03:59', NULL);
INSERT INTO song VALUES (375, 8, 'That''s How We Do It in L.A.', '02:54', NULL);
INSERT INTO song VALUES (375, 9, 'Johnny Stew', '03:10', NULL);
INSERT INTO song VALUES (375, 10, 'Love From Here, Love From There', '02:50', NULL);
INSERT INTO song VALUES (375, 11, 'Satisfied Mind, A', '02:49', NULL);
INSERT INTO song VALUES (418, 1, 'Modern Love', '04:48', NULL);
INSERT INTO song VALUES (418, 2, 'China Girl', '05:32', NULL);
INSERT INTO song VALUES (418, 3, 'Let''s Dance', '07:37', NULL);
INSERT INTO song VALUES (418, 4, 'Without You', '03:09', NULL);
INSERT INTO song VALUES (418, 5, 'Ricochet', '05:14', NULL);
INSERT INTO song VALUES (418, 6, 'Criminal World', '04:24', NULL);
INSERT INTO song VALUES (418, 7, 'Cat People/Putting Out Fire', '05:10', NULL);
INSERT INTO song VALUES (418, 8, 'Shake It', '03:50', NULL);
INSERT INTO song VALUES (421, 1, 'Come and Get It', '02:23', NULL);
INSERT INTO song VALUES (421, 2, 'Maybe Tomorrow', '02:52', NULL);
INSERT INTO song VALUES (421, 3, 'Rock of All Ages', '03:18', NULL);
INSERT INTO song VALUES (421, 4, 'Dear Angie', '02:41', NULL);
INSERT INTO song VALUES (421, 5, 'Carry On Till Tomorrow', '04:49', NULL);
INSERT INTO song VALUES (421, 6, 'No Matter What', '03:02', NULL);
INSERT INTO song VALUES (421, 7, 'Believe Me', '03:00', NULL);
INSERT INTO song VALUES (421, 8, 'Midnight Caller', '02:51', NULL);
INSERT INTO song VALUES (421, 9, 'Better Days', '04:02', NULL);
INSERT INTO song VALUES (421, 10, 'Without You', '04:45', NULL);
INSERT INTO song VALUES (421, 11, 'Take It All', '04:28', NULL);
INSERT INTO song VALUES (421, 12, 'Money', '03:29', NULL);
INSERT INTO song VALUES (421, 13, 'Flying', '02:37', NULL);
INSERT INTO song VALUES (421, 14, 'Name of the Game, The', '05:19', NULL);
INSERT INTO song VALUES (421, 15, 'Suitcase', '02:55', NULL);
INSERT INTO song VALUES (421, 16, 'Day After Day', '03:12', NULL);
INSERT INTO song VALUES (421, 17, 'Baby Blue', '03:37', NULL);
INSERT INTO song VALUES (421, 18, 'When I Say', '03:09', NULL);
INSERT INTO song VALUES (421, 19, 'Icicles', '02:36', NULL);
INSERT INTO song VALUES (421, 20, 'I Can Love You', '03:37', NULL);
INSERT INTO song VALUES (421, 21, 'Apple of My Eye', '03:36', NULL);
INSERT INTO song VALUES (422, 1, 'Portsmouth Point Overture', '05:54', NULL);
INSERT INTO song VALUES (422, 2, 'Four Sea Interludes: Dawn', '03:39', NULL);
INSERT INTO song VALUES (422, 3, 'Four Sea Interludes: Sunday Morning', '03:58', NULL);
INSERT INTO song VALUES (422, 4, 'Four Sea Interludes: Moonlight', '04:08', NULL);
INSERT INTO song VALUES (422, 5, 'Four Sea Interludes: Storm', '04:45', NULL);
INSERT INTO song VALUES (422, 6, 'Prelude to Khovanshchina', '06:50', NULL);
INSERT INTO song VALUES (422, 7, 'Kikimora', '08:04', NULL);
INSERT INTO song VALUES (422, 8, 'Rite of Spring: Adoration of the Earth', '16:33', NULL);
INSERT INTO song VALUES (422, 9, 'Rite of Spring: Sacrifice, The', '19:16', NULL);
INSERT INTO song VALUES (423, 1, 'Allegro ma non troppo', '09:37', NULL);
INSERT INTO song VALUES (423, 2, 'Andante molto mosso', '10:29', NULL);
INSERT INTO song VALUES (423, 3, 'Allegro', '05:27', NULL);
INSERT INTO song VALUES (423, 4, 'Allegro', '03:36', NULL);
INSERT INTO song VALUES (423, 5, 'Allegretto', '08:47', NULL);
INSERT INTO song VALUES (423, 6, 'Allegro non troppo', '15:33', NULL);
INSERT INTO song VALUES (423, 7, 'Adagio non troppo', '08:44', NULL);
INSERT INTO song VALUES (423, 8, 'Allegretto grazioso', '04:49', NULL);
INSERT INTO song VALUES (423, 9, 'allegro con spirito', '08:59', NULL);
INSERT INTO song VALUES (424, 1, 'Adagio - Allegro con brio', '13:35', NULL);
INSERT INTO song VALUES (424, 2, 'Adagio, ma non tanto e cantabile', '06:46', NULL);
INSERT INTO song VALUES (424, 3, 'Scherzo: Allegro', '04:39', NULL);
INSERT INTO song VALUES (424, 4, 'Presto', '05:13', NULL);
INSERT INTO song VALUES (424, 5, 'Allegro con spirito', '11:07', NULL);
INSERT INTO song VALUES (424, 6, 'Adagio con espressione', '06:12', NULL);
INSERT INTO song VALUES (424, 7, 'Scherzo: Allegro molto e vivace', '03:09', NULL);
INSERT INTO song VALUES (424, 8, 'Finale: Presto', '05:38', NULL);
INSERT INTO song VALUES (424, 9, 'Allegro', '05:58', NULL);
INSERT INTO song VALUES (430, 1, 'Beatle Greetings', '00:13', NULL);
INSERT INTO song VALUES (430, 2, 'From Us To You', '00:28', NULL);
INSERT INTO song VALUES (430, 3, 'Riding On A Bus', '00:53', NULL);
INSERT INTO song VALUES (430, 4, 'I Got A Woman', '02:49', NULL);
INSERT INTO song VALUES (430, 5, 'Too Much Monkey Business', '02:05', NULL);
INSERT INTO song VALUES (430, 6, 'Keep Your Hands Off My Baby', '02:30', NULL);
INSERT INTO song VALUES (430, 7, 'I''ll Be On My Way', '01:58', NULL);
INSERT INTO song VALUES (430, 8, 'Young Blood', '01:57', NULL);
INSERT INTO song VALUES (430, 9, 'Shot of Rhythm and Blues, A', '02:15', NULL);
INSERT INTO song VALUES (430, 10, 'Sure To Fall (In Love With You', '02:08', NULL);
INSERT INTO song VALUES (430, 11, 'Some Other Guy', '02:00', NULL);
INSERT INTO song VALUES (430, 12, 'Thank You Girl', '02:02', NULL);
INSERT INTO song VALUES (430, 13, 'Sha la la la la!', '00:27', NULL);
INSERT INTO song VALUES (430, 14, 'Baby It''s You', '02:44', NULL);
INSERT INTO song VALUES (430, 15, 'That''s All Right (Mama)', '02:54', NULL);
INSERT INTO song VALUES (430, 16, 'Carol', '02:35', NULL);
INSERT INTO song VALUES (430, 17, 'Soldier of Love', '02:00', NULL);
INSERT INTO song VALUES (430, 18, 'Little Rhyme, A', '00:26', NULL);
INSERT INTO song VALUES (430, 19, 'Clarabella', '02:39', NULL);
INSERT INTO song VALUES (430, 20, 'I''m Gonna Sit Right Down and Cry (Over you', '02:01', NULL);
INSERT INTO song VALUES (430, 21, 'Crying, Waiting, Hoping', '02:09', NULL);
INSERT INTO song VALUES (430, 22, 'Dear Wack!', '00:42', NULL);
INSERT INTO song VALUES (430, 23, 'You Really Got A Hold On Me', '02:37', NULL);
INSERT INTO song VALUES (430, 24, 'To Know Her Is To Love Her', '02:49', NULL);
INSERT INTO song VALUES (430, 25, 'Taste of Honey, A', '01:57', NULL);
INSERT INTO song VALUES (430, 26, 'Long Tall Sally', '01:52', NULL);
INSERT INTO song VALUES (430, 27, 'I Saw Her Standing There', '02:31', NULL);
INSERT INTO song VALUES (430, 28, 'Honeymoon Song, The', '01:39', NULL);
INSERT INTO song VALUES (430, 29, 'Johnny B Goode', '02:51', NULL);
INSERT INTO song VALUES (430, 30, 'Memphis, Tennessee', '02:12', NULL);
INSERT INTO song VALUES (430, 31, 'Lucille', '01:49', NULL);
INSERT INTO song VALUES (430, 32, 'Can''t Buy Me Love', '02:06', NULL);
INSERT INTO song VALUES (430, 33, 'From Fluff To You', '00:28', NULL);
INSERT INTO song VALUES (430, 34, 'Till There Was You', '02:13', NULL);
INSERT INTO song VALUES (431, 1, 'Crinsk Dee Night', '01:04', NULL);
INSERT INTO song VALUES (431, 2, 'Hard Day''s Night, A', '02:24', NULL);
INSERT INTO song VALUES (431, 3, 'Have A Banana!', '00:22', NULL);
INSERT INTO song VALUES (431, 4, 'I Wanna Be Your Man', '02:09', NULL);
INSERT INTO song VALUES (431, 5, 'Just A Rumour', '00:20', NULL);
INSERT INTO song VALUES (431, 6, 'Roll Over Beethoven', '02:16', NULL);
INSERT INTO song VALUES (431, 7, 'All My Loving', '02:04', NULL);
INSERT INTO song VALUES (431, 8, 'Things We Said Today', '02:18', NULL);
INSERT INTO song VALUES (431, 9, 'She''s A Woman', '03:15', NULL);
INSERT INTO song VALUES (431, 10, 'Sweet Little Sixteen', '02:21', NULL);
INSERT INTO song VALUES (431, 11, '1822!', '00:10', NULL);
INSERT INTO song VALUES (431, 12, 'Lonesome Tears In My Eyes', '02:36', NULL);
INSERT INTO song VALUES (431, 13, 'Nothin'' Shakin''', '02:59', NULL);
INSERT INTO song VALUES (431, 14, 'Hippy Hippy Shake, The', '01:49', NULL);
INSERT INTO song VALUES (431, 15, 'Glad All Over', '01:52', NULL);
INSERT INTO song VALUES (431, 16, 'I Just Don''t Understand', '02:47', NULL);
INSERT INTO song VALUES (431, 17, 'Top So How Come (No One Loves Me)', '01:53', NULL);
INSERT INTO song VALUES (431, 18, 'I Feel Fine', '02:13', NULL);
INSERT INTO song VALUES (431, 19, 'I''m A Loser', '02:33', NULL);
INSERT INTO song VALUES (431, 20, 'Everybody''s Trying To Be My Baby', '02:21', NULL);
INSERT INTO song VALUES (431, 21, 'Rock and Roll Music', '02:00', NULL);
INSERT INTO song VALUES (431, 22, 'Ticket To Ride', '02:56', NULL);
INSERT INTO song VALUES (431, 23, 'Dizzy Miss Lizzy', '02:42', NULL);
INSERT INTO song VALUES (431, 24, 'Medley: Kansas City/Hey! Hey! Hey! Hey!', '02:37', NULL);
INSERT INTO song VALUES (431, 25, 'Set Fire To That Lot!', '00:27', NULL);
INSERT INTO song VALUES (431, 26, 'Matchbox', '01:56', NULL);
INSERT INTO song VALUES (431, 27, 'I Forgot To Remember To Forget', '02:08', NULL);
INSERT INTO song VALUES (431, 28, 'Love These Goon Shows!', '00:26', NULL);
INSERT INTO song VALUES (431, 29, 'I Got To Find My Baby', '01:55', NULL);
INSERT INTO song VALUES (431, 30, 'Ooh!  My Soul', '01:36', NULL);
INSERT INTO song VALUES (431, 31, 'Ooh!  My Arms', '00:35', NULL);
INSERT INTO song VALUES (431, 32, 'Don''t Ever Change', '02:02', NULL);
INSERT INTO song VALUES (431, 33, 'Slow Down', '02:36', NULL);
INSERT INTO song VALUES (431, 34, 'Honey Don''t', '02:11', NULL);
INSERT INTO song VALUES (431, 35, 'Love Me Do', '02:30', NULL);
INSERT INTO song VALUES (449, 1, 'Vltava', '14:52', NULL);
INSERT INTO song VALUES (449, 2, 'Par les rues et par les chemins', '06:58', 805);
INSERT INTO song VALUES (449, 3, 'Les parfums de la nuit', '08:47', 805);
INSERT INTO song VALUES (449, 4, 'Le matin d''un jour de fete', '05:10', 805);
INSERT INTO song VALUES (449, 5, 'Bewegt', '03:11', 806);
INSERT INTO song VALUES (449, 6, 'Lustig bewegt', '04:11', 806);
INSERT INTO song VALUES (449, 7, 'Allegro energico', '06:49', 806);
INSERT INTO song VALUES (449, 8, 'Marcia: Lento solenne', '06:54', 806);
INSERT INTO song VALUES (451, 1, 'Allegretto', '10:09', NULL);
INSERT INTO song VALUES (451, 2, 'Tempo Andante, ma rubato', '13:21', NULL);
INSERT INTO song VALUES (451, 3, 'Vivacissimo', '05:59', NULL);
INSERT INTO song VALUES (451, 4, 'Allegro moderato', '12:57', NULL);
INSERT INTO song VALUES (451, 5, 'Allegro molto', '08:59', NULL);
INSERT INTO song VALUES (451, 6, 'Lento assai', '09:48', NULL);
INSERT INTO song VALUES (451, 7, 'Passacaglia; fugato and coda; scherzando', '09:33', NULL);
INSERT INTO song VALUES (453, 1, 'Allegro moderato', '13:35', NULL);
INSERT INTO song VALUES (453, 2, 'Andante con moto', '06:46', NULL);
INSERT INTO song VALUES (453, 3, 'Allegro con brio', '04:39', NULL);
INSERT INTO song VALUES (453, 4, 'Marcia funebre: Adagio assai', '05:13', NULL);
INSERT INTO song VALUES (453, 5, 'Scherzo: Allegro vivace', '11:07', NULL);
INSERT INTO song VALUES (453, 6, 'Finale: Allegro molto', '06:12', NULL);
INSERT INTO song VALUES (470, 1, 'Blues March', '11:19', NULL);
INSERT INTO song VALUES (470, 2, 'Moanin''', '14:08', NULL);
INSERT INTO song VALUES (470, 3, 'Whisper Not', '07:15', NULL);
INSERT INTO song VALUES (470, 4, 'Now''s The Time', '13:42', NULL);
INSERT INTO song VALUES (470, 5, 'Out of the Past', '11:06', NULL);
INSERT INTO song VALUES (470, 6, 'Evidence', '06:49', NULL);
INSERT INTO song VALUES (470, 7, 'Theme, The', '00:29', NULL);
INSERT INTO song VALUES (488, 1, 'These Foolish Things (Remind Me of You)', '06:35', NULL);
INSERT INTO song VALUES (488, 2, 'Perdido', '07:53', NULL);
INSERT INTO song VALUES (488, 3, 'Stardust', '06:32', NULL);
INSERT INTO song VALUES (488, 4, 'Way You Look Tonight, The', '07:45', NULL);
INSERT INTO song VALUES (488, 5, 'How High The Moon', '09:01', NULL);
INSERT INTO song VALUES (492, 1, 'Five Years', '04:42', NULL);
INSERT INTO song VALUES (492, 2, 'Soul Love', '03:33', NULL);
INSERT INTO song VALUES (492, 3, 'Moonage Daydream', '04:37', NULL);
INSERT INTO song VALUES (492, 4, 'Starman', '04:16', NULL);
INSERT INTO song VALUES (492, 5, 'It Ain''t Easy', '03:00', NULL);
INSERT INTO song VALUES (492, 6, 'Lady Stardust', '03:21', NULL);
INSERT INTO song VALUES (492, 7, 'Star', '02:47', NULL);
INSERT INTO song VALUES (492, 8, 'Hang Onto Yourself', '02:38', NULL);
INSERT INTO song VALUES (492, 9, 'Ziggy Stardust', '03:13', NULL);
INSERT INTO song VALUES (492, 10, 'Suffragette City', '03:25', NULL);
INSERT INTO song VALUES (492, 11, 'Rock ''N'' Roll Suicide', '03:02', NULL);
INSERT INTO song VALUES (492, 12, 'John, I''m Only Dancing', '02:46', NULL);
INSERT INTO song VALUES (492, 13, 'Velvet Goldmine', '03:12', NULL);
INSERT INTO song VALUES (492, 14, 'Sweet Head', '04:17', NULL);
INSERT INTO song VALUES (492, 15, 'Ziggy Stardust (original demo)', '03:39', NULL);
INSERT INTO song VALUES (492, 16, 'Lady Stardust (original demo)', '03:34', NULL);
INSERT INTO song VALUES (494, 1, 'Quel sguardo sdegnosetto', '02:41', NULL);
INSERT INTO song VALUES (494, 2, 'Si dolce e''l tormento', '03:43', NULL);
INSERT INTO song VALUES (494, 3, 'Maledetto sia l''aspetto', '01:14', NULL);
INSERT INTO song VALUES (494, 4, 'Cantata: Velut palma', '08:01', NULL);
INSERT INTO song VALUES (494, 5, 'Divine Hymm - Jehovah Reigns, A', '02:32', NULL);
INSERT INTO song VALUES (494, 6, 'Wilt thou forgive that sin', '03:24', NULL);
INSERT INTO song VALUES (494, 7, 'Lament from Bonduca', '03:25', NULL);
INSERT INTO song VALUES (494, 8, 'Pursuing beauty', '03:15', NULL);
INSERT INTO song VALUES (494, 9, 'Ah, cruel, bloody fate', '02:39', NULL);
INSERT INTO song VALUES (494, 10, 'Schwestergruss, D762', '06:05', NULL);
INSERT INTO song VALUES (494, 11, 'Liebe schwarmt auf allen Wegen, D239/6', '01:15', NULL);
INSERT INTO song VALUES (494, 12, 'Hin und wieder fliegen Pfiele, D239/3', '01:12', NULL);
INSERT INTO song VALUES (494, 13, 'An die untergehende Sonne, D457', '07:21', NULL);
INSERT INTO song VALUES (494, 14, 'Epistel: Musickalischer Schwank, D749', '05:04', NULL);
INSERT INTO song VALUES (494, 15, 'Mandoline', '01:54', NULL);
INSERT INTO song VALUES (494, 16, 'En sourdine', '03:41', NULL);
INSERT INTO song VALUES (494, 17, 'Soir', '02:14', NULL);
INSERT INTO song VALUES (494, 18, 'Fleur jetee', '01:33', NULL);
INSERT INTO song VALUES (494, 19, 'Serenade', '03:42', NULL);
INSERT INTO song VALUES (494, 20, 'O had I Jubal''s lyre', '02:44', NULL);
INSERT INTO song VALUES (511, 1, 'Big Red', '03:48', NULL);
INSERT INTO song VALUES (511, 2, 'April In Paris', '03:49', NULL);
INSERT INTO song VALUES (511, 3, 'Two Franks', '03:14', NULL);
INSERT INTO song VALUES (511, 4, 'Shiny Stockings', '05:16', NULL);
INSERT INTO song VALUES (511, 5, 'Royal Garden Blues', '03:05', NULL);
INSERT INTO song VALUES (511, 6, 'Stereophonic', '02:25', NULL);
INSERT INTO song VALUES (511, 7, 'Blue and Sentimental', '03:04', NULL);
INSERT INTO song VALUES (511, 8, 'Every Day I Have The Blues', '05:27', NULL);
INSERT INTO song VALUES (511, 9, 'Paradise Squat', '04:07', NULL);
INSERT INTO song VALUES (511, 10, 'Kansas City Wrinkles', '05:42', NULL);
INSERT INTO song VALUES (511, 11, 'Midgets', '03:14', NULL);
INSERT INTO song VALUES (511, 12, 'K.C. Organ Blues', '02:56', NULL);
INSERT INTO song VALUES (511, 13, 'Every Tub', '02:49', NULL);
INSERT INTO song VALUES (511, 14, 'Polka Dots and Moonbeams', '03:31', NULL);
INSERT INTO song VALUES (511, 15, 'Sent For You Yesterday', '04:01', NULL);
INSERT INTO song VALUES (511, 16, 'One O''Clock Jump', '09:47', NULL);
INSERT INTO song VALUES (525, 1, 'Night in Tunisia, A', '11:17', NULL);
INSERT INTO song VALUES (525, 2, 'Sincerely Diana', '06:48', NULL);
INSERT INTO song VALUES (525, 3, 'Sincerely Diana', '06:53', NULL);
INSERT INTO song VALUES (525, 4, 'So Tired', '06:38', NULL);
INSERT INTO song VALUES (525, 5, 'Yama', '06:24', NULL);
INSERT INTO song VALUES (525, 6, 'Kozo''s Waltz', '06:49', NULL);
INSERT INTO song VALUES (525, 7, 'When Your Lover Has Gone', '06:43', NULL);
INSERT INTO song VALUES (530, 1, 'Work Song', '02:33', NULL);
INSERT INTO song VALUES (530, 2, 'But I Was Cool', '02:55', NULL);
INSERT INTO song VALUES (530, 3, 'Bid ''Em In', '01:30', NULL);
INSERT INTO song VALUES (530, 4, 'Signifyin'' Monkey', '03:59', NULL);
INSERT INTO song VALUES (530, 5, 'Watermelon Man', '02:38', NULL);
INSERT INTO song VALUES (530, 6, 'Somebody Buy Me A Drink', '03:07', NULL);
INSERT INTO song VALUES (530, 7, 'Rags and Old Iron', '03:43', NULL);
INSERT INTO song VALUES (530, 8, 'Dat Dere', '02:52', NULL);
INSERT INTO song VALUES (530, 9, 'Brown Baby', '03:08', NULL);
INSERT INTO song VALUES (530, 10, 'Humdrum Blues', '02:03', NULL);
INSERT INTO song VALUES (530, 11, 'Sleepy', '02:30', NULL);
INSERT INTO song VALUES (530, 12, 'Afro-Blue', '02:43', NULL);
INSERT INTO song VALUES (530, 13, 'Mr. Kicks', '02:05', NULL);
INSERT INTO song VALUES (530, 14, 'Hazel''s Hips', '02:44', NULL);
INSERT INTO song VALUES (530, 15, 'World Of Grey', '03:33', NULL);
INSERT INTO song VALUES (530, 16, 'Forbidden Fruit', '03:33', NULL);
INSERT INTO song VALUES (530, 17, 'Straighten Up and Fly Right', '01:41', NULL);
INSERT INTO song VALUES (554, 1, 'Wail Bait', '04:06', NULL);
INSERT INTO song VALUES (554, 2, 'Wail Bait', '04:01', NULL);
INSERT INTO song VALUES (554, 3, 'Hymn of the Orient', '04:07', NULL);
INSERT INTO song VALUES (554, 4, 'Brownie Eyes', '03:56', NULL);
INSERT INTO song VALUES (554, 5, 'Cherokee', '03:42', NULL);
INSERT INTO song VALUES (554, 6, 'Cherokee', '03:27', NULL);
INSERT INTO song VALUES (554, 7, 'Easy Living', '03:44', NULL);
INSERT INTO song VALUES (554, 8, 'Minor Mood', '04:35', NULL);
INSERT INTO song VALUES (554, 9, 'Hymn of the Orient', '04:05', NULL);
INSERT INTO song VALUES (554, 10, 'Bellarosa', '04:15', NULL);
INSERT INTO song VALUES (554, 11, 'Carvin'' The Rock', '03:52', NULL);
INSERT INTO song VALUES (554, 12, 'Carvin'' The Rock', '03:58', NULL);
INSERT INTO song VALUES (554, 13, 'Cookin''', '03:09', NULL);
INSERT INTO song VALUES (554, 14, 'Cookin''', '03:16', NULL);
INSERT INTO song VALUES (554, 15, 'Brownie Speaks', '03:49', NULL);
INSERT INTO song VALUES (554, 16, 'De-Dah', '04:52', NULL);
INSERT INTO song VALUES (554, 17, 'You Go To My Head', '04:22', NULL);
INSERT INTO song VALUES (554, 18, 'Carvin'' The Rock', '04:04', NULL);
INSERT INTO song VALUES (565, 1, 'Fireflies', '05:29', NULL);
INSERT INTO song VALUES (565, 2, 'Fiesta', '05:09', NULL);
INSERT INTO song VALUES (565, 3, 'Europa(Earth''s Cry Heaven''s Smile', '04:26', NULL);
INSERT INTO song VALUES (565, 4, 'Don''t Cry Rochelle', '04:55', NULL);
INSERT INTO song VALUES (565, 5, 'Adios - Part 1', '00:34', NULL);
INSERT INTO song VALUES (565, 6, 'I Want You', '06:00', NULL);
INSERT INTO song VALUES (565, 7, 'Behind The Rain', '05:38', NULL);
INSERT INTO song VALUES (565, 8, 'Los Desperados', '06:18', NULL);
INSERT INTO song VALUES (565, 9, 'Adios - Part 2', '00:59', NULL);
INSERT INTO song VALUES (604, 1, 'Cili''s Kale Bazingns', '01:42', NULL);
INSERT INTO song VALUES (604, 2, 'Bughici''s Tish Nign', '01:55', NULL);
INSERT INTO song VALUES (604, 3, 'Gut Morgn', '03:10', NULL);
INSERT INTO song VALUES (604, 4, 'Unzer Toyrele', '02:49', NULL);
INSERT INTO song VALUES (604, 5, 'Bolgarskii Zhok', '02:33', NULL);
INSERT INTO song VALUES (604, 6, 'Pedotser''s Tants', '03:20', NULL);
INSERT INTO song VALUES (604, 7, 'Fried''s Sher', '02:52', NULL);
INSERT INTO song VALUES (604, 8, 'Yankowitz''s Doina', '02:32', NULL);
INSERT INTO song VALUES (604, 9, 'Druker''s Bulgarish', '01:50', NULL);
INSERT INTO song VALUES (604, 10, 'Beckman''s Hora', '02:54', NULL);
INSERT INTO song VALUES (604, 11, 'Rumeynishe Sirba', '02:26', NULL);
INSERT INTO song VALUES (604, 12, 'Gute Nakht Sirba', '01:33', NULL);
INSERT INTO song VALUES (604, 13, 'Solinski''s Rumeynishe Fantazi', '03:27', NULL);
INSERT INTO song VALUES (604, 14, 'Bessaraber Khusidl', '02:35', NULL);
INSERT INTO song VALUES (604, 15, 'Belf''s Khusidl', '01:25', NULL);
INSERT INTO song VALUES (604, 16, 'Leibowitz''s Khusidl', '03:13', NULL);
INSERT INTO song VALUES (604, 17, 'Mazeltov, Mazeltov', '02:32', NULL);
INSERT INTO song VALUES (604, 18, 'Horowitz''s Doina', '02:49', NULL);
INSERT INTO song VALUES (604, 19, 'Freylekhs Fun der Khupe', '03:17', NULL);
INSERT INTO song VALUES (604, 20, 'Steiner''s Honga', '02:19', NULL);
INSERT INTO song VALUES (604, 21, 'Schwatz''s Sirba', '03:12', NULL);
INSERT INTO song VALUES (604, 22, 'Dulitski''s Skocne', '02:20', NULL);
INSERT INTO song VALUES (604, 23, 'Ukraynishe Kolomeyke', '01:51', NULL);
INSERT INTO song VALUES (644, 1, 'Red River Revel', '09:31', NULL);
INSERT INTO song VALUES (644, 2, 'Undertow, The', '07:26', NULL);
INSERT INTO song VALUES (644, 3, 'Folklore', '11:06', NULL);
INSERT INTO song VALUES (644, 4, 'In Spite Of Everything', '04:21', NULL);
INSERT INTO song VALUES (644, 5, 'Lifeline', '07:46', NULL);
INSERT INTO song VALUES (644, 6, 'Mohave', '09:11', NULL);
INSERT INTO song VALUES (644, 7, 'If You See Lurah', '04:34', NULL);
INSERT INTO song VALUES (644, 8, 'Loving Without Asking', '07:59', NULL);
INSERT INTO song VALUES (652, 1, 'Chan Chan', '04:17', NULL);
INSERT INTO song VALUES (652, 2, 'De Camino a La Vereda', '05:04', NULL);
INSERT INTO song VALUES (652, 3, 'El Cuarto de Tula', '07:25', NULL);
INSERT INTO song VALUES (652, 4, 'Pueblo Nuevo', '06:06', NULL);
INSERT INTO song VALUES (652, 5, 'Dos Gardenias', '03:04', NULL);
INSERT INTO song VALUES (652, 6, 'Y Tu Qui Has Hecho?', '03:14', NULL);
INSERT INTO song VALUES (652, 7, 'Veinte Anos', '03:31', NULL);
INSERT INTO song VALUES (652, 8, 'El Carretero', '03:30', NULL);
INSERT INTO song VALUES (652, 9, 'Candela', '05:29', NULL);
INSERT INTO song VALUES (652, 10, 'Amor de Loca Juventud', '03:23', NULL);
INSERT INTO song VALUES (652, 11, 'Orgullecida', '03:19', NULL);
INSERT INTO song VALUES (652, 12, 'Murmullo', '03:51', NULL);
INSERT INTO song VALUES (652, 13, 'Buena Vista Social Club', '04:52', NULL);
INSERT INTO song VALUES (652, 14, 'La Bayamesa', '02:54', NULL);
INSERT INTO song VALUES (656, 1, 'Nola', '15:00', 1135);
INSERT INTO song VALUES (656, 2, 'Waltz for Geraldus', '11:53', 1136);
INSERT INTO song VALUES (656, 3, 'On the Sunny Side of the Street', '02:56', 1137);
INSERT INTO song VALUES (656, 4, 'Boogie', '04:51', 1138);
INSERT INTO song VALUES (656, 5, 'Louisiana Boogie', '03:53', 1139);
INSERT INTO song VALUES (656, 6, 'Talkin''s Over (the Walkin'' Has Begun), The', '05:02', 1140);
INSERT INTO song VALUES (656, 7, 'Ghost Train', '04:29', 1141);
INSERT INTO song VALUES (656, 8, 'These are the Things I Love', '10:27', 1142);
INSERT INTO song VALUES (775, 1, 'Tell It The Way It Is', '03:57', NULL);
INSERT INTO song VALUES (775, 2, 'I Thought About You', '03:30', NULL);
INSERT INTO song VALUES (775, 3, 'Things Ain''t What They Used To Be', '02:42', NULL);
INSERT INTO song VALUES (775, 4, 'Falling In Love With Love', '03:39', NULL);
INSERT INTO song VALUES (775, 5, 'Dottie''s Theme', '02:43', NULL);
INSERT INTO song VALUES (775, 6, 'Dinkum', '02:40', NULL);
INSERT INTO song VALUES (775, 7, 'Take One Of My Pills', '02:38', NULL);
INSERT INTO song VALUES (775, 8, 'Theme On A Legend', '02:38', NULL);
INSERT INTO song VALUES (775, 9, 'Getting Off The Ground', '02:08', NULL);
INSERT INTO song VALUES (775, 10, 'Summertime', '02:59', NULL);
INSERT INTO song VALUES (775, 11, 'Easy To Love', '02:44', NULL);
INSERT INTO song VALUES (775, 12, '33rd Off 3rd', '03:01', NULL);
INSERT INTO song VALUES (775, 13, 'Love For Sale', '02:45', NULL);
INSERT INTO song VALUES (775, 14, 'Our Romance Is Over', '03:18', NULL);
INSERT INTO song VALUES (775, 15, 'Bishop Moves, The', '02:41', NULL);
INSERT INTO song VALUES (775, 16, 'Easy Walk', '02:49', NULL);
INSERT INTO song VALUES (779, 1, 'He''s A Might Good Leader', '02:40', NULL);
INSERT INTO song VALUES (779, 2, 'Sleeping Bag', '02:15', NULL);
INSERT INTO song VALUES (779, 3, 'I Get Lonesome', '02:49', NULL);
INSERT INTO song VALUES (779, 4, 'Burnt Orange Peel', '01:38', NULL);
INSERT INTO song VALUES (779, 5, 'Cyanide Breath Mint', '01:37', NULL);
INSERT INTO song VALUES (779, 6, 'See Water', '02:22', NULL);
INSERT INTO song VALUES (779, 7, 'Ziplock Bag', '01:44', NULL);
INSERT INTO song VALUES (779, 8, 'Hollow Log', '01:54', NULL);
INSERT INTO song VALUES (779, 9, 'Forcefield', '03:30', NULL);
INSERT INTO song VALUES (779, 10, 'Fourteen Rivers Fourteen Floods', '02:54', NULL);
INSERT INTO song VALUES (779, 11, 'Asshole', '02:32', NULL);
INSERT INTO song VALUES (779, 12, 'Land Beyond', '01:40', NULL);
INSERT INTO song VALUES (779, 13, 'Outcome', '02:10', NULL);
INSERT INTO song VALUES (779, 14, 'Girl Dreams', '02:04', NULL);
INSERT INTO song VALUES (779, 15, 'Painted Eyelids', '03:05', NULL);
INSERT INTO song VALUES (779, 16, 'Atmospheric Conditions', '02:07', NULL);
INSERT INTO song VALUES (782, 1, 'Gotta Travel On', '05:07', NULL);
INSERT INTO song VALUES (782, 2, 'Blues #3/Willow Weep For Me', '07:00', NULL);
INSERT INTO song VALUES (782, 3, 'Cubano Chant', '05:03', NULL);
INSERT INTO song VALUES (782, 4, 'Rockin'' Chair', '05:55', NULL);
INSERT INTO song VALUES (782, 5, 'After Hours', '04:00', NULL);
INSERT INTO song VALUES (782, 6, 'Slow Freight', '05:28', NULL);
INSERT INTO song VALUES (782, 7, 'Greensleeves', '02:26', NULL);
INSERT INTO song VALUES (782, 8, 'Little Susie', '03:22', NULL);
INSERT INTO song VALUES (782, 9, 'Until It''s TIme For You To Go', '03:52', NULL);
INSERT INTO song VALUES (782, 10, 'Blues #2', '04:33', NULL);
INSERT INTO song VALUES (782, 11, 'Liebestraum Boogie', '03:42', NULL);
INSERT INTO song VALUES (783, 1, 'Percussionistically Speaking', '08:02', NULL);
INSERT INTO song VALUES (783, 2, 'Pearl For Louie, A', '03:58', NULL);
INSERT INTO song VALUES (783, 3, 'Fascinatin'' Rhythm', '04:19', NULL);
INSERT INTO song VALUES (783, 4, 'Copasetic', '05:00', NULL);
INSERT INTO song VALUES (783, 5, 'All God''s Chillun Got Rhythm', '02:59', NULL);
INSERT INTO song VALUES (783, 6, 'Skin Deep', '07:56', NULL);
INSERT INTO song VALUES (783, 7, 'Loris', '04:01', NULL);
INSERT INTO song VALUES (783, 8, 'For Europeans Only', '03:07', NULL);
INSERT INTO song VALUES (783, 9, 'Phalanges', '03:22', NULL);
INSERT INTO song VALUES (783, 10, 'Caxton Hall Swing', '03:10', NULL);
INSERT INTO song VALUES (783, 11, 'Copasetic', '03:44', NULL);
INSERT INTO song VALUES (797, 1, 'Fuzzy Freaky', '04:59', NULL);
INSERT INTO song VALUES (797, 2, 'Miss America', '04:20', NULL);
INSERT INTO song VALUES (797, 3, 'Soft Seduction, A', '03:01', NULL);
INSERT INTO song VALUES (797, 4, 'Dance On Vaseline', '05:08', NULL);
INSERT INTO song VALUES (797, 5, 'Gates of Paradise, The', '03:31', NULL);
INSERT INTO song VALUES (797, 6, 'Amnesia', '03:26', NULL);
INSERT INTO song VALUES (797, 7, 'You Don''t Know Me', '02:30', NULL);
INSERT INTO song VALUES (797, 8, 'Daddy Go Down', '04:06', NULL);
INSERT INTO song VALUES (797, 9, 'Finite=Alright', '02:24', NULL);
INSERT INTO song VALUES (797, 10, 'Wicked Little Doll', '02:55', NULL);
INSERT INTO song VALUES (797, 11, 'Burnt By The Sun', '04:20', NULL);
INSERT INTO song VALUES (797, 12, 'The Civil Wars', '03:40', NULL);
INSERT INTO song VALUES (797, 13, '<untitled>', '00:21', NULL);
INSERT INTO song VALUES (797, 14, 'They Are In Love', '04:08', NULL);
INSERT INTO song VALUES (799, 1, 'Boogie Bumper, The', '03:38', NULL);
INSERT INTO song VALUES (799, 2, 'Mr. Pinstripe Suit', '03:37', NULL);
INSERT INTO song VALUES (799, 3, 'King Of Swing', '04:58', NULL);
INSERT INTO song VALUES (799, 4, 'Minnie The Moocher', '04:42', NULL);
INSERT INTO song VALUES (799, 5, 'You And Me And The Boole Makes 3 Tonight (Baby)', '03:34', NULL);
INSERT INTO song VALUES (799, 6, 'Jump With My Baby', '06:09', NULL);
INSERT INTO song VALUES (799, 7, 'Maddest Kind Of Love', '05:04', NULL);
INSERT INTO song VALUES (799, 8, 'Go Daddy-O', '03:12', NULL);
INSERT INTO song VALUES (799, 9, 'Please Baby', '04:59', NULL);
INSERT INTO song VALUES (799, 10, 'Mambo Swing', '05:07', NULL);
INSERT INTO song VALUES (799, 11, 'Jumpin'' Jack', '04:47', NULL);
INSERT INTO song VALUES (799, 12, 'So Long-Farewell-Goodbye', '04:34', NULL);
INSERT INTO song VALUES (800, 1, 'Big and Bad', '04:15', NULL);
INSERT INTO song VALUES (800, 2, 'I Wanna Be Like You', '03:40', NULL);
INSERT INTO song VALUES (800, 3, 'Who''s That Creepin''?', '04:43', NULL);
INSERT INTO song VALUES (800, 4, 'When It Comes To Love', '04:44', NULL);
INSERT INTO song VALUES (800, 5, 'I''m Not Sleepin''', '04:16', NULL);
INSERT INTO song VALUES (800, 6, 'Some Things', '04:39', NULL);
INSERT INTO song VALUES (800, 7, 'What''s Next?', '03:40', NULL);
INSERT INTO song VALUES (800, 8, 'Big Time Operator', '04:00', NULL);
INSERT INTO song VALUES (800, 9, 'Still In Love With You', '04:30', NULL);
INSERT INTO song VALUES (800, 10, '2000 Volts', '06:01', NULL);
INSERT INTO song VALUES (800, 11, 'Sleep Tight', '04:31', NULL);
INSERT INTO song VALUES (800, 12, 'Ol'' MacDonald (Tribute to Frank Sinatra)', '03:00', NULL);
INSERT INTO song VALUES (804, 1, 'Now I''m Your Mom', '04:44', NULL);
INSERT INTO song VALUES (804, 2, 'Girls On My Mind', '03:52', NULL);
INSERT INTO song VALUES (804, 3, 'Something Ain''t Right', '03:38', NULL);
INSERT INTO song VALUES (804, 4, 'She''s Mad', '05:20', NULL);
INSERT INTO song VALUES (804, 5, 'Hanging Upside Down', '04:31', NULL);
INSERT INTO song VALUES (804, 6, 'Walk In The Dark, A', '04:22', NULL);
INSERT INTO song VALUES (804, 7, 'Twistin'' In The Wind', '04:15', NULL);
INSERT INTO song VALUES (804, 8, 'Cowboy Mambo (Hey Lookit Me Now), The', '03:38', NULL);
INSERT INTO song VALUES (804, 9, 'Monkey Man', '04:08', NULL);
INSERT INTO song VALUES (804, 10, 'Million Miles Away, A', '04:23', NULL);
INSERT INTO song VALUES (804, 11, 'Tiny Town', '05:05', NULL);
INSERT INTO song VALUES (804, 12, 'Somebody', '04:59', NULL);
INSERT INTO song VALUES (840, 1, 'Changes', '03:27', NULL);
INSERT INTO song VALUES (840, 2, 'Oh! You Pretty Things', '03:12', NULL);
INSERT INTO song VALUES (840, 3, 'Eight Line Poem', '02:55', NULL);
INSERT INTO song VALUES (840, 4, 'Life On Mars?', '03:54', NULL);
INSERT INTO song VALUES (840, 5, 'Kooks', '02:53', NULL);
INSERT INTO song VALUES (840, 6, 'Quicksand', '05:06', NULL);
INSERT INTO song VALUES (840, 7, 'Fill Your Heart', '03:07', NULL);
INSERT INTO song VALUES (840, 8, 'Andy Warhol', '03:56', NULL);
INSERT INTO song VALUES (840, 9, 'Song For Bob Dylan', '04:12', NULL);
INSERT INTO song VALUES (840, 10, 'Queen Bitch', '03:18', NULL);
INSERT INTO song VALUES (840, 11, 'Bewlay Brothers, The', '05:24', NULL);
INSERT INTO song VALUES (850, 1, 'Javilla', '05:47', NULL);
INSERT INTO song VALUES (850, 2, 'Sentido En Sueis (Six Feeling)', '07:35', NULL);
INSERT INTO song VALUES (850, 3, 'Para Buenos Bailarines (For Good Dancers)', '06:38', NULL);
INSERT INTO song VALUES (850, 4, 'Salsa En Cinco (Salsa In Five)', '08:42', NULL);
INSERT INTO song VALUES (850, 5, 'Ecue', '11:44', NULL);

