INSERT INTO song VALUES (36, 1, 'Welcome To The Working Week', '01:24', NULL);
INSERT INTO song VALUES (36, 2, 'Miracle Man', '03:33', NULL);
INSERT INTO song VALUES (36, 3, 'No Dancing', '02:44', NULL);
INSERT INTO song VALUES (36, 4, 'Blame It On Cain', '02:49', NULL);
INSERT INTO song VALUES (36, 5, 'Alison', '03:25', NULL);
INSERT INTO song VALUES (36, 6, 'Sneaky Feelings', '02:14', NULL);
INSERT INTO song VALUES (36, 7, '(Angels Wanna Wear My) Red Shoes, The', '02:51', NULL);
INSERT INTO song VALUES (36, 8, 'Less Then Zero', '03:18', NULL);
INSERT INTO song VALUES (36, 9, 'Mystery Dance', '01:39', NULL);
INSERT INTO song VALUES (36, 10, 'Pay It Back', '02:34', NULL);
INSERT INTO song VALUES (36, 11, 'I''m Not Angry', '03:01', NULL);
INSERT INTO song VALUES (36, 12, 'Waiting For The End of the World', '03:26', NULL);
INSERT INTO song VALUES (36, 13, 'Watching The Detectives', '03:58', NULL);
INSERT INTO song VALUES (36, 14, 'Radio Sweetheart', '02:28', NULL);
INSERT INTO song VALUES (36, 15, 'Stranger in the House', '03:07', NULL);
INSERT INTO song VALUES (36, 16, 'Imagination (Is A Powerful Deciever)', '03:40', NULL);
INSERT INTO song VALUES (36, 17, 'Mystery Dance', '02:19', NULL);
INSERT INTO song VALUES (36, 18, 'Cheap Reward', '02:19', NULL);
INSERT INTO song VALUES (36, 19, 'Jump Up', '02:09', NULL);
INSERT INTO song VALUES (36, 20, 'Wave A White Flag', '01:56', NULL);
INSERT INTO song VALUES (36, 21, 'Blame It On Cain', '03:30', NULL);
INSERT INTO song VALUES (36, 22, 'Poison Moon', '01:57', NULL);
INSERT INTO song VALUES (59, 1, 'With A Little Help From My Friends', '05:05', NULL);
INSERT INTO song VALUES (59, 2, 'Woman To Woman', '04:31', NULL);
INSERT INTO song VALUES (59, 3, 'Jealous Kind, The', '03:51', NULL);
INSERT INTO song VALUES (59, 4, 'Black-Eyed Blues', '04:39', NULL);
INSERT INTO song VALUES (59, 5, 'I Think It''s Going To Rain', '04:02', NULL);
INSERT INTO song VALUES (59, 6, 'Cry Me A River', '04:07', NULL);
INSERT INTO song VALUES (59, 7, 'You Are So Beautiful', '02:44', NULL);
INSERT INTO song VALUES (59, 8, 'Feeling Alright', '04:13', NULL);
INSERT INTO song VALUES (59, 9, 'Delta Lady', '02:53', NULL);
INSERT INTO song VALUES (59, 10, 'Darling Be Home Soon', '04:45', NULL);
INSERT INTO song VALUES (59, 11, 'High Time We Went', '04:29', NULL);
INSERT INTO song VALUES (59, 12, 'Letter, The', '04:18', NULL);
INSERT INTO song VALUES (62, 1, 'Susie Q', '04:35', NULL);
INSERT INTO song VALUES (62, 2, 'I Put A Spell On You', '04:30', NULL);
INSERT INTO song VALUES (62, 3, 'Proud Mary', '03:07', NULL);
INSERT INTO song VALUES (62, 4, 'Bad Moon Rising', '02:18', NULL);
INSERT INTO song VALUES (62, 5, 'Lodi', '03:09', NULL);
INSERT INTO song VALUES (62, 6, 'Green River', '02:32', NULL);
INSERT INTO song VALUES (62, 7, 'Commotion', '02:41', NULL);
INSERT INTO song VALUES (62, 8, 'Down On The Corner', '02:43', NULL);
INSERT INTO song VALUES (62, 9, 'Fortunate Son', '02:18', NULL);
INSERT INTO song VALUES (62, 10, 'Travelin'' Band', '02:07', NULL);
INSERT INTO song VALUES (62, 11, 'Who''ll Stop The Rain', '02:27', NULL);
INSERT INTO song VALUES (62, 12, 'Up Around The Bend', '02:41', NULL);
INSERT INTO song VALUES (62, 13, 'Run Through The Jungle', '03:05', NULL);
INSERT INTO song VALUES (62, 14, 'Lookin'' Out My Back Door', '02:31', NULL);
INSERT INTO song VALUES (62, 15, 'Long As I Can See The Light', '02:32', NULL);
INSERT INTO song VALUES (62, 16, 'I Heard It Through The Grapevine', '11:04', NULL);
INSERT INTO song VALUES (62, 17, 'Have You Ever Seen The Rain?', '02:38', NULL);
INSERT INTO song VALUES (62, 18, 'Hey Tonight', '02:41', NULL);
INSERT INTO song VALUES (62, 19, 'Sweet Hitch-hiker', '02:55', NULL);
INSERT INTO song VALUES (62, 20, 'Someday Never Comes', '03:59', NULL);
INSERT INTO song VALUES (75, 1, 'No Action', '01:59', NULL);
INSERT INTO song VALUES (75, 2, 'This Year''s Girl', '03:17', NULL);
INSERT INTO song VALUES (75, 3, 'Beat, The', '03:46', NULL);
INSERT INTO song VALUES (75, 4, 'Pump It Up', '03:15', NULL);
INSERT INTO song VALUES (75, 5, 'Little Triggers', '02:41', NULL);
INSERT INTO song VALUES (75, 6, 'You Belong To Me', '02:23', NULL);
INSERT INTO song VALUES (75, 7, 'Hand In Hand', '02:33', NULL);
INSERT INTO song VALUES (75, 8, '(I Don''t Want To Go To) Chelsea', '03:09', NULL);
INSERT INTO song VALUES (75, 9, 'Lip Service', '02:38', NULL);
INSERT INTO song VALUES (75, 10, 'Living In Paradise', '03:54', NULL);
INSERT INTO song VALUES (75, 11, 'Lipstick Vogue', '03:31', NULL);
INSERT INTO song VALUES (75, 12, 'Night Rally', '02:52', NULL);
INSERT INTO song VALUES (75, 13, 'Radio, Radio', '03:06', NULL);
INSERT INTO song VALUES (75, 14, 'Big Tears', '03:16', NULL);
INSERT INTO song VALUES (75, 15, 'Crawling To The USA', '03:01', NULL);
INSERT INTO song VALUES (75, 16, 'Running Out Of Angels', '02:04', NULL);
INSERT INTO song VALUES (75, 17, 'Greenshirt', '02:22', NULL);
INSERT INTO song VALUES (75, 18, 'Big Boys', '02:59', NULL);
INSERT INTO song VALUES (119, 1, 'Whenever You''re On My Mind', '03:18', NULL);
INSERT INTO song VALUES (119, 2, 'Our Town', '04:14', NULL);
INSERT INTO song VALUES (119, 3, 'One More Reason', '03:35', NULL);
INSERT INTO song VALUES (119, 4, 'Try', '03:09', NULL);
INSERT INTO song VALUES (119, 5, 'One Day With You', '05:01', NULL);
INSERT INTO song VALUES (119, 6, 'For Her Love', '03:03', NULL);
INSERT INTO song VALUES (119, 7, 'Monday Morning Ruck', '03:33', NULL);
INSERT INTO song VALUES (119, 8, 'All I Know Right Now', '03:53', NULL);
INSERT INTO song VALUES (119, 9, 'What Time Is It', '02:53', NULL);
INSERT INTO song VALUES (119, 10, 'Hold It', '03:45', NULL);
INSERT INTO song VALUES (136, 1, 'Badge', '06:51', NULL);
INSERT INTO song VALUES (136, 2, 'Running On Faith', '06:49', NULL);
INSERT INTO song VALUES (136, 3, 'White Room', '06:11', NULL);
INSERT INTO song VALUES (136, 4, 'Sunshine Of Your Love', '09:10', NULL);
INSERT INTO song VALUES (136, 5, 'Watch Yourself', '05:40', NULL);
INSERT INTO song VALUES (136, 6, 'Have You Ever Loved A Woman', '06:52', NULL);
INSERT INTO song VALUES (136, 7, 'Worried Life Blues', '05:28', NULL);
INSERT INTO song VALUES (136, 8, 'Hoodoo Man', '05:40', NULL);
INSERT INTO song VALUES (137, 1, 'Pretending', '07:08', NULL);
INSERT INTO song VALUES (137, 2, 'Bad Love', '06:25', NULL);
INSERT INTO song VALUES (137, 3, 'Old Love', '13:01', NULL);
INSERT INTO song VALUES (137, 4, 'Wonderful Tonight', '09:11', NULL);
INSERT INTO song VALUES (137, 5, 'Bell-Bottom Blues', '06:38', NULL);
INSERT INTO song VALUES (137, 6, 'Hard Times', '03:45', NULL);
INSERT INTO song VALUES (137, 7, 'Edge of Darkness', '06:30', NULL);
INSERT INTO song VALUES (173, 1, 'Strange Brew', '02:47', NULL);
INSERT INTO song VALUES (173, 2, 'Sunshine of Your Love', '04:10', NULL);
INSERT INTO song VALUES (173, 3, 'World of Pain', '03:01', NULL);
INSERT INTO song VALUES (173, 4, 'Dance The Night Away', '03:34', NULL);
INSERT INTO song VALUES (173, 5, 'Blue Condition', '03:29', NULL);
INSERT INTO song VALUES (173, 6, 'Tales of Brave Ulysses', '02:47', NULL);
INSERT INTO song VALUES (173, 7, 'Swlabr', '02:32', NULL);
INSERT INTO song VALUES (173, 8, 'We''re Going Wrong', '03:26', NULL);
INSERT INTO song VALUES (173, 9, 'Outside Woman Blues', '02:24', NULL);
INSERT INTO song VALUES (173, 10, 'Take It Back', '03:05', NULL);
INSERT INTO song VALUES (173, 11, 'Mother''s Lament', '01:48', NULL);
INSERT INTO song VALUES (205, 1, 'Dear Particia', '03:35', NULL);
INSERT INTO song VALUES (205, 2, 'Yo Soy Un Barco', '03:35', NULL);
INSERT INTO song VALUES (205, 3, 'Yo Manana', '04:18', NULL);
INSERT INTO song VALUES (205, 4, 'You and I', '06:05', NULL);
INSERT INTO song VALUES (205, 5, 'La Bikina', '03:12', NULL);
INSERT INTO song VALUES (205, 6, 'Jeannie Come Back', '03:35', NULL);
INSERT INTO song VALUES (205, 7, 'Quiero', '04:29', NULL);
INSERT INTO song VALUES (205, 8, 'Cuantas Veces', '05:04', NULL);
INSERT INTO song VALUES (207, 1, 'Round Here', '05:31', NULL);
INSERT INTO song VALUES (207, 2, 'Omaha', '03:39', NULL);
INSERT INTO song VALUES (207, 3, 'Mr. Jones', '04:33', NULL);
INSERT INTO song VALUES (207, 4, 'Perfect Blue Buildings', '05:01', NULL);
INSERT INTO song VALUES (207, 5, 'Anna Begins', '04:31', NULL);
INSERT INTO song VALUES (207, 6, 'Time After Time Again', '05:15', NULL);
INSERT INTO song VALUES (207, 7, 'Rain King', '04:15', NULL);
INSERT INTO song VALUES (207, 8, 'Sullivan Street', '04:30', NULL);
INSERT INTO song VALUES (207, 9, 'Ghost Train', '04:03', NULL);
INSERT INTO song VALUES (207, 10, 'Raining In Baltimore', '04:42', NULL);
INSERT INTO song VALUES (207, 11, 'Murder of One, A', '05:43', NULL);
INSERT INTO song VALUES (209, 1, 'Love For Tender', '01:57', NULL);
INSERT INTO song VALUES (209, 2, 'Opportunity', '03:14', NULL);
INSERT INTO song VALUES (209, 3, 'Imposter, The', '01:59', NULL);
INSERT INTO song VALUES (209, 4, 'Secondary Modern', '01:58', NULL);
INSERT INTO song VALUES (209, 5, 'King Horse', '03:02', NULL);
INSERT INTO song VALUES (209, 6, 'Possession', '02:05', NULL);
INSERT INTO song VALUES (209, 7, 'Man Called Uncle', '02:19', NULL);
INSERT INTO song VALUES (209, 8, 'Clowntime Is Over', '03:01', NULL);
INSERT INTO song VALUES (209, 9, 'New Amsterdam', '02:14', NULL);
INSERT INTO song VALUES (209, 10, 'High Fidelity', '02:27', NULL);
INSERT INTO song VALUES (209, 11, 'I Can''t Stand Up For Falling Down', '02:09', NULL);
INSERT INTO song VALUES (209, 12, 'Black and White World', '01:57', NULL);
INSERT INTO song VALUES (209, 13, '5IVE Gears in Reverse', '02:36', NULL);
INSERT INTO song VALUES (209, 14, 'B Movie', '02:04', NULL);
INSERT INTO song VALUES (209, 15, 'Motel Matches', '02:32', NULL);
INSERT INTO song VALUES (209, 16, 'Human Touch', '02:31', NULL);
INSERT INTO song VALUES (209, 17, 'Beaten to the Punch', '01:49', NULL);
INSERT INTO song VALUES (209, 18, 'Tempration', '02:34', NULL);
INSERT INTO song VALUES (209, 19, 'I Stand Accused', '02:34', NULL);
INSERT INTO song VALUES (209, 20, 'Riot Act', '03:35', NULL);
INSERT INTO song VALUES (215, 1, 'She', '05:36', NULL);
INSERT INTO song VALUES (215, 2, 'Between Us', '05:57', NULL);
INSERT INTO song VALUES (215, 3, 'Here Comes The Big Parade', '04:12', NULL);
INSERT INTO song VALUES (215, 4, 'Trouble', '02:41', NULL);
INSERT INTO song VALUES (215, 5, '(I Could Only) Whisper Your Name', '04:50', NULL);
INSERT INTO song VALUES (215, 6, 'Follow The Music', '01:00', NULL);
INSERT INTO song VALUES (215, 7, 'Joe Slam and the Spaceship', '07:12', NULL);
INSERT INTO song VALUES (215, 8, 'To Love The Language', '05:01', NULL);
INSERT INTO song VALUES (215, 9, 'Honestly Now (Safety''s Just Danger...Out Of Place', '05:32', NULL);
INSERT INTO song VALUES (215, 10, 'She...blessed Be The One', '01:35', NULL);
INSERT INTO song VALUES (215, 11, 'Funky Dunky', '06:23', NULL);
INSERT INTO song VALUES (215, 12, 'Follow The Music Further', '01:20', NULL);
INSERT INTO song VALUES (215, 13, 'That Party', '05:13', NULL);
INSERT INTO song VALUES (215, 14, 'Booker', '06:26', NULL);
INSERT INTO song VALUES (227, 1, 'Blues Before Sunrise', '02:58', NULL);
INSERT INTO song VALUES (227, 2, 'Third Degree', '05:08', NULL);
INSERT INTO song VALUES (227, 3, 'Reconsider Baby', '03:21', NULL);
INSERT INTO song VALUES (227, 4, 'Hoochie Coochie Man', '03:15', NULL);
INSERT INTO song VALUES (227, 5, 'Five Long Years', '04:48', NULL);
INSERT INTO song VALUES (227, 6, 'I''m Tore Down', '03:03', NULL);
INSERT INTO song VALUES (227, 7, 'How Long Blues', '03:08', NULL);
INSERT INTO song VALUES (227, 8, 'Goin'' Away Blues', '03:08', NULL);
INSERT INTO song VALUES (227, 9, 'Blues Leave Me Alone', '03:37', NULL);
INSERT INTO song VALUES (227, 10, 'Sinner''s Prayer', '03:21', NULL);
INSERT INTO song VALUES (227, 11, 'Motherless Child', '02:57', NULL);
INSERT INTO song VALUES (227, 12, 'It Hurts Me Too', '03:19', NULL);
INSERT INTO song VALUES (227, 13, 'Someday Aftwe A While', '04:28', NULL);
INSERT INTO song VALUES (227, 14, 'Standin'' Round Crying', '03:38', NULL);
INSERT INTO song VALUES (227, 15, 'Driftin''', '03:09', NULL);
INSERT INTO song VALUES (227, 16, 'Groaning The Blues', '06:07', NULL);
INSERT INTO song VALUES (277, 1, 'Pony St.', '03:25', NULL);
INSERT INTO song VALUES (277, 2, 'Kinder Murder', '03:26', NULL);
INSERT INTO song VALUES (277, 3, '13 Steps Lead Down', '03:21', NULL);
INSERT INTO song VALUES (277, 4, 'This Is Hell', '04:27', NULL);
INSERT INTO song VALUES (277, 5, 'Clown Strike', '04:06', NULL);
INSERT INTO song VALUES (277, 6, 'You Tripped At Every Step', '04:12', NULL);
INSERT INTO song VALUES (277, 7, 'Still Too Soon To Know', '02:24', NULL);
INSERT INTO song VALUES (277, 8, '20% Amnesia', '03:26', NULL);
INSERT INTO song VALUES (277, 9, 'Sulky Girl', '05:07', NULL);
INSERT INTO song VALUES (277, 10, 'London''s Brilliant Parade', '04:23', NULL);
INSERT INTO song VALUES (277, 11, 'My Science Fiction Twin', '04:11', NULL);
INSERT INTO song VALUES (277, 12, 'Rocking Horse Road', '04:05', NULL);
INSERT INTO song VALUES (277, 13, 'Just About Glad', '03:16', NULL);
INSERT INTO song VALUES (277, 14, 'All The Rage', '04:02', NULL);
INSERT INTO song VALUES (277, 15, 'Favourite Hour', '03:31', NULL);
INSERT INTO song VALUES (290, 1, 'Snowflakes and Sunshine', '10:46', NULL);
INSERT INTO song VALUES (290, 2, 'Morning Song', '10:43', NULL);
INSERT INTO song VALUES (290, 3, 'Riddle, The', '10:00', NULL);
INSERT INTO song VALUES (290, 4, 'Antiques', '12:31', NULL);
INSERT INTO song VALUES (313, 1, 'London Calling', '03:23', NULL);
INSERT INTO song VALUES (313, 2, 'Brand New Cadillac', '02:11', NULL);
INSERT INTO song VALUES (313, 3, 'Jimmy Jazz', '03:57', NULL);
INSERT INTO song VALUES (313, 4, 'Hateful', '02:46', NULL);
INSERT INTO song VALUES (313, 5, 'Rudie Can''t Fail', '03:32', NULL);
INSERT INTO song VALUES (313, 6, 'Spanish Bombs', '03:21', NULL);
INSERT INTO song VALUES (313, 7, 'Right Profile, The', '03:58', NULL);
INSERT INTO song VALUES (313, 8, 'Lost in the Supermarket', '03:50', NULL);
INSERT INTO song VALUES (313, 9, 'Clampdown', '03:52', NULL);
INSERT INTO song VALUES (313, 10, 'Guns of Brixton, The', '03:13', NULL);
INSERT INTO song VALUES (313, 11, 'Wrong ''Em Boyo', '03:13', NULL);
INSERT INTO song VALUES (313, 12, 'Death or Glory', '03:57', NULL);
INSERT INTO song VALUES (313, 13, 'Koka Cola', '01:50', NULL);
INSERT INTO song VALUES (313, 14, 'Card Cheat, The', '03:53', NULL);
INSERT INTO song VALUES (313, 15, 'Lover''s Rock', '04:06', NULL);
INSERT INTO song VALUES (313, 16, 'Four Horsemen', '02:57', NULL);
INSERT INTO song VALUES (313, 17, 'I''m Not Down', '03:07', NULL);
INSERT INTO song VALUES (313, 18, 'Revolution Rock', '05:38', NULL);
INSERT INTO song VALUES (313, 19, 'Train In Vain', '03:13', NULL);
INSERT INTO song VALUES (334, 1, 'Signe', '03:13', NULL);
INSERT INTO song VALUES (334, 2, 'Before You Accuse Me', '03:44', NULL);
INSERT INTO song VALUES (334, 3, 'Hey Hey', '03:16', NULL);
INSERT INTO song VALUES (334, 4, 'Tears In Heaven', '04:26', NULL);
INSERT INTO song VALUES (334, 5, 'Lonely Stranger', '05:27', NULL);
INSERT INTO song VALUES (334, 6, 'Nobody Knows You When You''re Down and Out', '03:49', NULL);
INSERT INTO song VALUES (334, 7, 'Layla', '04:45', NULL);
INSERT INTO song VALUES (334, 8, 'Running On Faith', '06:29', NULL);
INSERT INTO song VALUES (334, 9, 'Walkin'' Blues', '03:37', NULL);
INSERT INTO song VALUES (334, 10, 'Alberta', '03:42', NULL);
INSERT INTO song VALUES (334, 11, 'San Francisco Bay Blues', '03:23', NULL);
INSERT INTO song VALUES (334, 12, 'Malted Milk', '03:36', NULL);
INSERT INTO song VALUES (334, 13, 'Old Love', '07:52', NULL);
INSERT INTO song VALUES (334, 14, 'Rollin'' and Tumblin''', '04:12', NULL);
INSERT INTO song VALUES (370, 1, 'Giant Steps', '04:47', NULL);
INSERT INTO song VALUES (370, 2, 'Cousin Mary', '05:50', NULL);
INSERT INTO song VALUES (370, 3, 'Countdown', '02:25', NULL);
INSERT INTO song VALUES (370, 4, 'Spiral', '06:01', NULL);
INSERT INTO song VALUES (370, 5, 'Syeeda''s Song Flute', '07:05', NULL);
INSERT INTO song VALUES (370, 6, 'Naima', '04:25', NULL);
INSERT INTO song VALUES (370, 7, 'Mr. P.C.', '07:02', NULL);
INSERT INTO song VALUES (370, 8, 'Giant Steps (alternate take)', '03:44', NULL);
INSERT INTO song VALUES (370, 9, 'Naima (alternate take)', '04:32', NULL);
INSERT INTO song VALUES (370, 10, 'Cousin Mary (alternate take)', '05:49', NULL);
INSERT INTO song VALUES (370, 11, 'Countdown (alternate take)', '04:35', NULL);
INSERT INTO song VALUES (370, 12, 'Syeeda''s Song Flute (alternate take)', '07:04', NULL);
INSERT INTO song VALUES (395, 1, 'Watching You Love', '04:36', NULL);
INSERT INTO song VALUES (395, 2, '''Round Every Corner', '04:54', NULL);
INSERT INTO song VALUES (395, 3, 'Build It On Up', '03:27', NULL);
INSERT INTO song VALUES (395, 4, 'My Heart Makes Up My Mind', '04:10', NULL);
INSERT INTO song VALUES (395, 5, 'Twice Little Sixteen', '03:51', NULL);
INSERT INTO song VALUES (395, 6, 'I Will Keep', '03:02', NULL);
INSERT INTO song VALUES (395, 7, 'You Make Me Feel So', '04:50', NULL);
INSERT INTO song VALUES (395, 8, 'Ain''t Gonna Get You Yet', '04:06', NULL);
INSERT INTO song VALUES (395, 9, 'Lingering', '04:17', NULL);
INSERT INTO song VALUES (395, 10, 'Clear From Here', '04:18', NULL);
INSERT INTO song VALUES (395, 11, 'That Unhinged Thing', '04:15', NULL);
INSERT INTO song VALUES (395, 12, 'Slither Awhile', '04:15', NULL);
INSERT INTO song VALUES (395, 13, 'I Love Soul', '04:22', NULL);
INSERT INTO song VALUES (428, 1, 'Einfach -Sehr rasch und leicht', '04:31', NULL);
INSERT INTO song VALUES (428, 2, 'Hastig', '04:04', NULL);
INSERT INTO song VALUES (428, 3, 'Einfach und zart', '04:30', NULL);
INSERT INTO song VALUES (428, 4, 'Innig', '02:17', NULL);
INSERT INTO song VALUES (428, 5, 'Sehr Lebhaft', '01:52', NULL);
INSERT INTO song VALUES (428, 6, 'Mit einigem Pomp', '01:57', NULL);
INSERT INTO song VALUES (428, 7, 'Zum Beshluss', '05:38', NULL);
INSERT INTO song VALUES (428, 8, 'Capriccio: Presto energico', '02:05', NULL);
INSERT INTO song VALUES (428, 9, 'Intermezzo: Andante', '03:22', NULL);
INSERT INTO song VALUES (428, 10, 'Capriccio: Allegro passionato', '02:53', NULL);
INSERT INTO song VALUES (428, 11, 'Intermezzo [Nocturne]: Adagio', '03:58', NULL);
INSERT INTO song VALUES (428, 12, 'Intermezzo: Andante con grazia ed intimissimo sentimento', '02:44', NULL);
INSERT INTO song VALUES (428, 13, 'Intermezzo: Andantino teneramente', '02:46', NULL);
INSERT INTO song VALUES (428, 14, 'Capriccio: Allegro agitato', '02:28', NULL);
INSERT INTO song VALUES (428, 15, 'Ausserst bewegt', '02:45', NULL);
INSERT INTO song VALUES (428, 16, 'Sehr inig und nict zu rasch', '08:23', NULL);
INSERT INTO song VALUES (428, 17, 'Sehr Aufgeregt', '05:00', NULL);
INSERT INTO song VALUES (428, 18, 'Sehr langsam', '03:44', NULL);
INSERT INTO song VALUES (428, 19, 'Sehr lebhaft', '03:01', NULL);
INSERT INTO song VALUES (428, 20, 'Sehr langsam', '03:56', NULL);
INSERT INTO song VALUES (428, 21, 'Sehr rasch', '02:09', NULL);
INSERT INTO song VALUES (428, 22, 'Schnell und spielend', '03:26', NULL);
INSERT INTO song VALUES (437, 1, 'My Favorite Things', '13:44', NULL);
INSERT INTO song VALUES (437, 2, 'Everytime We Say Goodbye', '05:43', NULL);
INSERT INTO song VALUES (437, 3, 'Summertime', '11:35', NULL);
INSERT INTO song VALUES (437, 4, 'But Not For Me', '09:34', NULL);
INSERT INTO song VALUES (438, 1, 'Acknowledgement', '07:47', NULL);
INSERT INTO song VALUES (438, 2, 'Resolution', '07:27', NULL);
INSERT INTO song VALUES (438, 3, 'Pursuance/Psalm', '17:53', NULL);
INSERT INTO song VALUES (460, 1, 'Put It On The Line', '04:22', NULL);
INSERT INTO song VALUES (460, 2, 'Heroes', '04:53', NULL);
INSERT INTO song VALUES (460, 3, 'Try Me Baby', '03:41', NULL);
INSERT INTO song VALUES (460, 4, 'Every Reason To Smile', '04:21', NULL);
INSERT INTO song VALUES (460, 5, 'Great Danes', '03:47', NULL);
INSERT INTO song VALUES (460, 6, 'Good Times, The', '04:39', NULL);
INSERT INTO song VALUES (460, 7, 'You''re Gonna Love It', '05:02', NULL);
INSERT INTO song VALUES (460, 8, 'Trip You In Love', '03:26', NULL);
INSERT INTO song VALUES (460, 9, 'Atlanta', '04:07', NULL);
INSERT INTO song VALUES (469, 1, 'Tomorrow''s World', '05:23', NULL);
INSERT INTO song VALUES (469, 2, 'Toi Et Moi (You and Me)', '04:42', NULL);
INSERT INTO song VALUES (469, 3, 'Without The Rain', '05:46', NULL);
INSERT INTO song VALUES (469, 4, 'Out of the Mist', '04:55', NULL);
INSERT INTO song VALUES (469, 5, 'Come To Me', '04:48', NULL);
INSERT INTO song VALUES (469, 6, 'Modern Life', '04:41', NULL);
INSERT INTO song VALUES (469, 7, 'Save The Best For Last', '04:18', NULL);
INSERT INTO song VALUES (469, 8, 'Take Me Home To You', '06:24', NULL);
INSERT INTO song VALUES (469, 9, 'In Her Eyes', '05:04', NULL);
INSERT INTO song VALUES (469, 10, 'Prelude To Midnight', '00:46', NULL);
INSERT INTO song VALUES (469, 11, 'Midnight Sun', '05:21', NULL);
INSERT INTO song VALUES (473, 1, 'Justice''s Groove', '04:06', NULL);
INSERT INTO song VALUES (473, 2, 'Fantasy Love', '04:38', NULL);
INSERT INTO song VALUES (473, 3, 'Zabadoobeede? (Yabadoobeeda!)', '04:35', NULL);
INSERT INTO song VALUES (473, 4, 'East River Drive', '07:48', NULL);
INSERT INTO song VALUES (473, 5, 'I''m Home Africa', '05:59', NULL);
INSERT INTO song VALUES (473, 6, 'Theme From Boyz N The Hood', '06:59', NULL);
INSERT INTO song VALUES (473, 7, 'Christmas In Rio', '06:42', NULL);
INSERT INTO song VALUES (473, 8, 'What If I Forgot The Champagne', '05:13', NULL);
INSERT INTO song VALUES (473, 9, 'Never Lose Your Heart/There Lies The Passion', '06:00', NULL);
INSERT INTO song VALUES (473, 10, 'Illegal', '03:20', NULL);
INSERT INTO song VALUES (473, 11, 'Lords of the Low Frequencies', '06:08', NULL);
INSERT INTO song VALUES (473, 12, 'Funk Is Its Own Reward', '04:45', NULL);
INSERT INTO song VALUES (484, 1, 'Bakai', '08:41', NULL);
INSERT INTO song VALUES (484, 2, 'Violets For Your Furs', '06:17', NULL);
INSERT INTO song VALUES (484, 3, 'Time Was', '07:28', NULL);
INSERT INTO song VALUES (484, 4, 'Straight Street', '06:19', NULL);
INSERT INTO song VALUES (484, 5, 'While My Lady Sleeps', '04:43', NULL);
INSERT INTO song VALUES (484, 6, 'Chronic Blues', '08:11', NULL);
INSERT INTO song VALUES (485, 1, 'Lonely Woman', '05:02', NULL);
INSERT INTO song VALUES (485, 2, 'Eventually', '04:22', NULL);
INSERT INTO song VALUES (485, 3, 'Peace', '09:04', NULL);
INSERT INTO song VALUES (485, 4, 'Focus On Sanity', '06:52', NULL);
INSERT INTO song VALUES (485, 5, 'Congeniality', '06:48', NULL);
INSERT INTO song VALUES (485, 6, 'Chronology', '06:03', NULL);
INSERT INTO song VALUES (491, 1, 'Didn''t Leave Me No Ladder', '04:21', NULL);
INSERT INTO song VALUES (491, 2, 'Please Don''t Tell Me More', '04:15', NULL);
INSERT INTO song VALUES (491, 3, 'I Can''t Dance For You', '03:01', NULL);
INSERT INTO song VALUES (491, 4, 'I Ain''t Ready', '04:11', NULL);
INSERT INTO song VALUES (491, 5, 'Run Wild, Breathe Easy', '04:03', NULL);
INSERT INTO song VALUES (491, 6, 'Bright Night Train', '04:07', NULL);
INSERT INTO song VALUES (491, 7, 'Hold Me To Your Bones', '03:56', NULL);
INSERT INTO song VALUES (491, 8, 'Blood and Water', '03:53', NULL);
INSERT INTO song VALUES (491, 9, 'Don''t Leave Me Listless', '02:52', NULL);
INSERT INTO song VALUES (491, 10, 'Love Don''t Have A Clue', '02:53', NULL);
INSERT INTO song VALUES (491, 11, 'Katie and a Rose, A', '05:10', NULL);
INSERT INTO song VALUES (491, 12, 'Silver Moon', '03:54', NULL);
INSERT INTO song VALUES (491, 13, 'Wild Water, The', '04:31', NULL);
INSERT INTO song VALUES (491, 14, 'Somewhere We Both Belong', '04:13', NULL);
INSERT INTO song VALUES (502, 1, 'Ascension - Edition 1', '38:40', NULL);
INSERT INTO song VALUES (502, 2, 'OM', '28:49', NULL);
INSERT INTO song VALUES (503, 1, 'Ascension - Edition 2', '40:33', NULL);
INSERT INTO song VALUES (503, 2, 'Kulu Se Mama', '18:59', NULL);
INSERT INTO song VALUES (503, 3, 'Selflessness', '14:56', NULL);
INSERT INTO song VALUES (541, 1, 'Let''s Fall In Love', '01:58', NULL);
INSERT INTO song VALUES (541, 2, 'Social Call', '02:37', NULL);
INSERT INTO song VALUES (541, 3, 'Run Away', '02:29', NULL);
INSERT INTO song VALUES (541, 4, 'Frenesi', '02:31', NULL);
INSERT INTO song VALUES (541, 5, 'Moonlight In Vermont', '03:24', NULL);
INSERT INTO song VALUES (541, 6, 'Thou Swell', '01:40', NULL);
INSERT INTO song VALUES (541, 7, 'I Could Write A Book', '02:38', NULL);
INSERT INTO song VALUES (541, 8, 'Gone With The Wind', '04:11', NULL);
INSERT INTO song VALUES (541, 9, 'Way You Look Tonight, The', '02:41', NULL);
INSERT INTO song VALUES (541, 10, 'Tell Him I Said Hello', '02:33', NULL);
INSERT INTO song VALUES (541, 11, 'Can''t We Be Friends', '02:26', NULL);
INSERT INTO song VALUES (541, 12, 'Sneaking Around', '03:16', NULL);
INSERT INTO song VALUES (541, 13, 'Old Devil Moon', '03:59', NULL);
INSERT INTO song VALUES (541, 14, 'Willow Weep For Me', '03:35', NULL);
INSERT INTO song VALUES (541, 15, 'What Is This Thing Called Love', '02:53', NULL);
INSERT INTO song VALUES (541, 16, 'Threesome', '02:45', NULL);
INSERT INTO song VALUES (541, 17, 'No Moon At All', '02:51', NULL);
INSERT INTO song VALUES (541, 18, 'Bryant''s Folly', '04:49', NULL);
INSERT INTO song VALUES (541, 19, 'Get Happy', '04:20', NULL);
INSERT INTO song VALUES (549, 1, 'Dixieland One Step', '04:19', NULL);
INSERT INTO song VALUES (549, 2, 'Keepin'' Out Of Mischief Now', '02:25', NULL);
INSERT INTO song VALUES (549, 3, 'Squeeze Me', '04:22', NULL);
INSERT INTO song VALUES (549, 4, 'Memphis Blues', '03:35', NULL);
INSERT INTO song VALUES (549, 5, 'Dippermooth Blues', '03:19', NULL);
INSERT INTO song VALUES (549, 6, 'Sweet Georgia Brown', '04:10', NULL);
INSERT INTO song VALUES (549, 7, 'Wrap Your Troubles In Dreams', '05:13', NULL);
INSERT INTO song VALUES (549, 8, 'Ballad Medley', '04:38', NULL);
INSERT INTO song VALUES (549, 9, 'Beale St. Blues', '04:10', NULL);
INSERT INTO song VALUES (549, 10, 'Mandy Make Up Your Mind', '04:24', NULL);
INSERT INTO song VALUES (549, 11, 'Blues My Sweetie Gave To Me', '03:15', NULL);
INSERT INTO song VALUES (552, 1, 'Omicron', '07:17', NULL);
INSERT INTO song VALUES (552, 2, 'Whims of Chambers', '04:05', NULL);
INSERT INTO song VALUES (552, 3, 'Nita', '06:31', NULL);
INSERT INTO song VALUES (552, 4, 'We Six', '07:40', NULL);
INSERT INTO song VALUES (552, 5, 'Dear Ann', '04:19', NULL);
INSERT INTO song VALUES (552, 6, 'Tale of the Fingers', '04:42', NULL);
INSERT INTO song VALUES (552, 7, 'Just For The Love', '03:41', NULL);
INSERT INTO song VALUES (587, 1, 'What Is This Thing Called Love?', '06:59', NULL);
INSERT INTO song VALUES (587, 2, 'Easy Money', '08:46', NULL);
INSERT INTO song VALUES (587, 3, 'Shadow of Your Smile, The', '06:39', NULL);
INSERT INTO song VALUES (587, 4, 'Secret Love', '08:49', NULL);
INSERT INTO song VALUES (587, 5, 'When Lights Are Low', '05:24', NULL);
INSERT INTO song VALUES (587, 6, 'On Green Dolphin Street', '07:47', NULL);
INSERT INTO song VALUES (587, 7, 'But Beautiful', '07:01', NULL);
INSERT INTO song VALUES (587, 8, 'Just In Time', '06:56', NULL);
INSERT INTO song VALUES (587, 9, 'Perdido', '07:57', NULL);
INSERT INTO song VALUES (591, 1, 'Introduction', '00:44', NULL);
INSERT INTO song VALUES (591, 2, 'Honky Tonk Women', '03:47', NULL);
INSERT INTO song VALUES (591, 3, 'Introduction', '00:17', NULL);
INSERT INTO song VALUES (591, 4, 'Sticks and Stones', '02:42', NULL);
INSERT INTO song VALUES (591, 5, 'Cry Me A River', '03:59', NULL);
INSERT INTO song VALUES (591, 6, 'Bird on the Wire', '06:33', NULL);
INSERT INTO song VALUES (591, 7, 'Feelin'' Alright', '05:50', NULL);
INSERT INTO song VALUES (591, 8, 'Superstar', '04:55', NULL);
INSERT INTO song VALUES (591, 9, 'Introduction', '00:16', NULL);
INSERT INTO song VALUES (591, 10, 'Let''s Go Get Stoned', '07:33', NULL);
INSERT INTO song VALUES (592, 1, 'Blue Medley', '12:56', NULL);
INSERT INTO song VALUES (592, 2, 'Introduction', '00:11', NULL);
INSERT INTO song VALUES (592, 3, 'Girl From The North Country', '02:32', NULL);
INSERT INTO song VALUES (592, 4, 'Please Give Peace A Chance', '04:28', NULL);
INSERT INTO song VALUES (592, 5, 'Introduction', '00:45', NULL);
INSERT INTO song VALUES (592, 6, 'She Came In Thru The Bathroom Window', '03:02', NULL);
INSERT INTO song VALUES (592, 7, 'Space Captain', '05:12', NULL);
INSERT INTO song VALUES (592, 8, 'Letter, The', '04:45', NULL);
INSERT INTO song VALUES (592, 9, 'Delta Lady', '05:39', NULL);
INSERT INTO song VALUES (594, 1, 'Frownland', '01:40', NULL);
INSERT INTO song VALUES (594, 2, 'Dust Blows Forward ''n The Dust Blows Back, The', '01:53', NULL);
INSERT INTO song VALUES (594, 3, 'Dachau Blues', '02:22', NULL);
INSERT INTO song VALUES (594, 4, 'Ella Guru', '02:26', NULL);
INSERT INTO song VALUES (594, 5, 'Hair Pie: Bake 1', '04:58', NULL);
INSERT INTO song VALUES (594, 6, 'Moonlight On Vermont', '03:59', NULL);
INSERT INTO song VALUES (594, 7, 'Pachuco Cadaver', '04:40', NULL);
INSERT INTO song VALUES (594, 8, 'Bills Corpse', '01:48', NULL);
INSERT INTO song VALUES (594, 9, 'Sweet Sweet Bulbs', '02:21', NULL);
INSERT INTO song VALUES (594, 10, 'Neon Meate Dream Of A Octafish', '02:26', NULL);
INSERT INTO song VALUES (594, 11, 'China Pig', '04:46', NULL);
INSERT INTO song VALUES (594, 12, 'My Human Gets Me Blues', '02:46', NULL);
INSERT INTO song VALUES (594, 13, 'Dali''s Car', '01:26', NULL);
INSERT INTO song VALUES (594, 14, 'Hair Pie: Bake 2', '02:23', NULL);
INSERT INTO song VALUES (594, 15, 'Pena', '02:34', NULL);
INSERT INTO song VALUES (594, 16, 'Well', '02:07', NULL);
INSERT INTO song VALUES (594, 17, 'When Big Joan Sets Up', '05:18', NULL);
INSERT INTO song VALUES (594, 18, 'Fallin'' Ditch', '02:08', NULL);
INSERT INTO song VALUES (594, 19, 'Sugar ''N Spikes', '02:30', NULL);
INSERT INTO song VALUES (594, 20, 'Ant Man Bee', '03:57', NULL);
INSERT INTO song VALUES (594, 21, 'Orange Claw Hammer', '03:34', NULL);
INSERT INTO song VALUES (594, 22, 'Wild Life', '03:09', NULL);
INSERT INTO song VALUES (594, 23, 'She''s Too Much For My Mirror', '01:40', NULL);
INSERT INTO song VALUES (594, 24, 'Hobo Chang Ba', '02:02', NULL);
INSERT INTO song VALUES (594, 25, 'Blimp (mousetrapreplica), The', '02:04', NULL);
INSERT INTO song VALUES (594, 26, 'Steal Softly Through Snow', '02:08', NULL);
INSERT INTO song VALUES (594, 27, 'Old Fart At Play', '01:51', NULL);
INSERT INTO song VALUES (594, 28, 'Veteran''s Day Poppy', '04:31', NULL);
INSERT INTO song VALUES (598, 1, 'Tubthumping', '04:38', NULL);
INSERT INTO song VALUES (598, 2, 'Amnesia', '04:08', NULL);
INSERT INTO song VALUES (598, 3, 'Drip, Drip, Drip', '05:08', NULL);
INSERT INTO song VALUES (598, 4, 'Big Issue, The', '04:38', NULL);
INSERT INTO song VALUES (598, 5, 'Good Ship Lifestyle, The', '05:13', NULL);
INSERT INTO song VALUES (598, 6, 'One By One', '04:45', NULL);
INSERT INTO song VALUES (598, 7, 'Outsider', '04:08', NULL);
INSERT INTO song VALUES (598, 8, 'Creepy Crawling', '04:03', NULL);
INSERT INTO song VALUES (598, 9, 'Mary, Mary', '04:58', NULL);
INSERT INTO song VALUES (598, 10, 'Smalltown', '03:13', NULL);
INSERT INTO song VALUES (598, 11, 'I Want More', '04:02', NULL);
INSERT INTO song VALUES (598, 12, 'Scapegoat', '05:07', NULL);
INSERT INTO song VALUES (615, 1, 'Let Them All Talk', '03:06', NULL);
INSERT INTO song VALUES (615, 2, 'Everyday I Write The Book', '03:54', NULL);
INSERT INTO song VALUES (615, 3, 'Greatest Thing, The', '03:04', NULL);
INSERT INTO song VALUES (615, 4, 'Element Within Her, The', '02:52', NULL);
INSERT INTO song VALUES (615, 5, 'Love Went Mad', '03:13', NULL);
INSERT INTO song VALUES (615, 6, 'Shipbuilding', '04:53', NULL);
INSERT INTO song VALUES (615, 7, 'TKO (Boxing Day)', '03:28', NULL);
INSERT INTO song VALUES (615, 8, 'Charm School', '03:55', NULL);
INSERT INTO song VALUES (615, 9, 'Invisible Man, The', '03:04', NULL);
INSERT INTO song VALUES (615, 10, 'Mouth Almightly', '03:04', NULL);
INSERT INTO song VALUES (615, 11, 'King of Thieves', '03:45', NULL);
INSERT INTO song VALUES (615, 12, 'Pills and Soap', '03:43', NULL);
INSERT INTO song VALUES (615, 13, 'World and His Wife, The', '03:32', NULL);
INSERT INTO song VALUES (615, 14, 'Heathen Town', '03:10', NULL);
INSERT INTO song VALUES (615, 15, 'Flirting Kind, The', '03:00', NULL);
INSERT INTO song VALUES (615, 16, 'Walking On Thin Ice', '03:52', NULL);
INSERT INTO song VALUES (615, 17, 'Town Where Time Stood Still', '03:32', NULL);
INSERT INTO song VALUES (615, 18, 'Shatterproof', '02:19', NULL);
INSERT INTO song VALUES (615, 19, 'World and His Wife, The', '03:13', NULL);
INSERT INTO song VALUES (615, 20, 'Everyday I Write The Book', '02:21', NULL);
INSERT INTO song VALUES (634, 1, 'Zoot Suit Riot', '03:53', NULL);
INSERT INTO song VALUES (634, 2, 'Ding-Dong Daddy of the D-Car Line', '03:31', NULL);
INSERT INTO song VALUES (634, 3, 'When I Change Your Mind', '02:29', NULL);
INSERT INTO song VALUES (634, 4, 'Here Comes The Snake', '03:18', NULL);
INSERT INTO song VALUES (634, 5, 'Mister White Keys', '03:06', NULL);
INSERT INTO song VALUES (634, 6, 'Come Back To Me', '02:39', NULL);
INSERT INTO song VALUES (634, 7, 'Brown Derby Jump', '02:58', NULL);
INSERT INTO song VALUES (634, 8, 'Dr. Bones', '03:34', NULL);
INSERT INTO song VALUES (634, 9, 'Pink Elephants', '03:39', NULL);
INSERT INTO song VALUES (634, 10, 'Master and Slave', '04:04', NULL);
INSERT INTO song VALUES (634, 11, 'Drunk Daddy', '05:10', NULL);
INSERT INTO song VALUES (634, 12, 'No Mercy For Swine', '04:02', NULL);
INSERT INTO song VALUES (634, 13, 'Cherry Poppin'' Daddy Strut', '03:05', NULL);
INSERT INTO song VALUES (634, 14, 'Shake Your Lovemaker', '05:50', NULL);
INSERT INTO song VALUES (666, 1, 'Abortion', '08:41', NULL);
INSERT INTO song VALUES (666, 2, 'Sancity of Life', '03:49', NULL);
INSERT INTO song VALUES (666, 3, 'Capital Punishment', '08:40', NULL);
INSERT INTO song VALUES (666, 4, 'State Prison Farms', '08:13', NULL);
INSERT INTO song VALUES (666, 5, 'Farting In Public', '03:00', NULL);
INSERT INTO song VALUES (666, 6, 'Familar Expressions', '09:14', NULL);
INSERT INTO song VALUES (666, 7, 'Free Floating Hostility', '19:30', NULL);
INSERT INTO song VALUES (667, 1, 'In The Darkest Place', '04:19', NULL);
INSERT INTO song VALUES (667, 2, 'Toledo', '04:36', NULL);
INSERT INTO song VALUES (667, 3, 'I Still Have That Other Girl', '02:48', NULL);
INSERT INTO song VALUES (667, 4, 'This House Is Empty Now', '05:10', NULL);
INSERT INTO song VALUES (667, 5, 'Tears At The Birthday Party', '04:38', NULL);
INSERT INTO song VALUES (667, 6, 'Such Unlikely Lovers', '03:26', NULL);
INSERT INTO song VALUES (667, 7, 'My Thief', '04:21', NULL);
INSERT INTO song VALUES (667, 8, 'Long Division, The', '04:15', NULL);
INSERT INTO song VALUES (667, 9, 'Painted From Memory', '04:14', NULL);
INSERT INTO song VALUES (667, 10, 'Sweetest Punch, The', '04:11', NULL);
INSERT INTO song VALUES (667, 11, 'What''s Her Name Today', '04:11', NULL);
INSERT INTO song VALUES (667, 12, 'God Give Me Strength', '06:10', NULL);
INSERT INTO song VALUES (701, 1, 'Mulence', '05:23', NULL);
INSERT INTO song VALUES (701, 2, 'Salsa Pilon', '06:30', NULL);
INSERT INTO song VALUES (701, 3, 'Montuno Alegre', '04:51', NULL);
INSERT INTO song VALUES (701, 4, 'El Pregunton', '05:24', NULL);
INSERT INTO song VALUES (701, 5, 'Now In Marianao', '06:14', NULL);
INSERT INTO song VALUES (701, 6, 'Danzon "Daulena"', '07:33', NULL);
INSERT INTO song VALUES (701, 7, 'Cubanismo Llego', '06:12', NULL);
INSERT INTO song VALUES (701, 8, 'Mar Y Tierra', '05:10', NULL);
INSERT INTO song VALUES (701, 9, 'Malembe', '10:24', NULL);
INSERT INTO song VALUES (702, 1, 'El Platanal de Bartolo', '04:45', NULL);
INSERT INTO song VALUES (702, 2, 'Mambo UK', '05:36', NULL);
INSERT INTO song VALUES (702, 3, 'El Paso de Encarnacion', '05:18', NULL);
INSERT INTO song VALUES (702, 4, 'Ibiono Utereran', '04:37', NULL);
INSERT INTO song VALUES (702, 5, 'El Perico', '06:00', NULL);
INSERT INTO song VALUES (702, 6, 'Jamming In Nijmegen', '05:11', NULL);
INSERT INTO song VALUES (702, 7, 'Canto Al Monte', '04:53', NULL);
INSERT INTO song VALUES (702, 8, 'Donde Esta Coto?', '05:18', NULL);
INSERT INTO song VALUES (702, 9, 'Mimi', '06:19', NULL);
INSERT INTO song VALUES (702, 10, 'Con Mana Se Rompe', '03:53', NULL);
INSERT INTO song VALUES (702, 11, 'En Las Delicias', '06:12', NULL);
INSERT INTO song VALUES (712, 1, 'El Blues Son', '04:17', NULL);
INSERT INTO song VALUES (712, 2, 'La Noche', '03:04', NULL);
INSERT INTO song VALUES (712, 3, 'Te Has Ido', '03:55', NULL);
INSERT INTO song VALUES (712, 4, 'Blues Para Chano', '06:27', NULL);
INSERT INTO song VALUES (712, 5, 'Sin Tema', '05:39', NULL);
INSERT INTO song VALUES (712, 6, 'Blues Guaguanco', '04:52', NULL);
INSERT INTO song VALUES (712, 7, 'Cansado', '02:57', NULL);
INSERT INTO song VALUES (712, 8, 'Mi Son Para Panama', '03:33', NULL);
INSERT INTO song VALUES (712, 9, 'Emiliano Primero', '04:38', NULL);
INSERT INTO song VALUES (716, 1, 'Fast Track', '06:02', NULL);
INSERT INTO song VALUES (716, 2, 'If I Should Lose You', '06:07', NULL);
INSERT INTO song VALUES (716, 3, 'As One', '05:52', NULL);
INSERT INTO song VALUES (716, 4, 'Moanin''', '07:37', NULL);
INSERT INTO song VALUES (716, 5, 'Bye Ya', '03:10', NULL);
INSERT INTO song VALUES (716, 6, 'Bottom Line, The', '04:10', NULL);
INSERT INTO song VALUES (716, 7, 'Well You Needn''t', '03:47', NULL);
INSERT INTO song VALUES (716, 8, 'King''s Corner', '05:47', NULL);
INSERT INTO song VALUES (716, 9, 'Past Regrets', '05:43', NULL);
INSERT INTO song VALUES (716, 10, 'Mozambique', '05:11', NULL);
INSERT INTO song VALUES (716, 11, 'Swing Low, Sweet Chariot', '04:45', NULL);
INSERT INTO song VALUES (753, 1, 'Dog Star (Fly On)', '08:11', NULL);
INSERT INTO song VALUES (753, 2, 'U.S. Custom Coast Guard Dope Dog', '04:54', NULL);
INSERT INTO song VALUES (753, 3, 'Some Next Shit', '06:13', NULL);
INSERT INTO song VALUES (753, 4, 'Just Say Ding (Databoy)', '04:32', NULL);
INSERT INTO song VALUES (753, 5, 'Help Scottie, Help (I''m Tweaking and I Can''t Beam Up)', '05:06', NULL);
INSERT INTO song VALUES (753, 6, 'Pepe', '06:09', NULL);
INSERT INTO song VALUES (753, 7, 'Back Up Against the Wall', '05:46', NULL);
INSERT INTO song VALUES (753, 8, 'FiFi', '03:46', NULL);
INSERT INTO song VALUES (753, 9, 'All Sons Of Bitches', '04:44', NULL);
INSERT INTO song VALUES (753, 10, 'Sick ''em', '04:02', NULL);
INSERT INTO song VALUES (753, 11, 'I Ain''t the Lady (He Ain''t the Tramp)', '03:36', NULL);
INSERT INTO song VALUES (753, 12, 'Pack of Wild Dogs', '05:47', NULL);
INSERT INTO song VALUES (753, 13, 'Tales That Wag the Dog', '05:53', NULL);
INSERT INTO song VALUES (753, 14, 'My Dog', '04:38', NULL);
INSERT INTO song VALUES (763, 1, 'Chekere Entrance', '01:20', NULL);
INSERT INTO song VALUES (763, 2, 'Flores Para Tu Altar', '05:37', NULL);
INSERT INTO song VALUES (763, 3, 'Misma Herencia, La', '06:42', NULL);
INSERT INTO song VALUES (763, 4, 'Aideu', '01:56', NULL);
INSERT INTO song VALUES (763, 5, 'Defiende El Amor', '05:07', NULL);
INSERT INTO song VALUES (763, 6, 'El Tambor Tiene Su Magia', '06:07', NULL);
INSERT INTO song VALUES (763, 7, 'Descansa', '05:25', NULL);
INSERT INTO song VALUES (763, 8, 'Son Caminos', '06:46', NULL);
INSERT INTO song VALUES (763, 9, 'Genaro', '05:05', NULL);
INSERT INTO song VALUES (763, 10, 'Guira Con Son', '04:53', NULL);
INSERT INTO song VALUES (763, 11, 'Nosotros', '03:37', NULL);
INSERT INTO song VALUES (763, 12, 'Umelina', '05:09', NULL);
INSERT INTO song VALUES (763, 13, 'Canto a la Abuela', '07:18', NULL);
INSERT INTO song VALUES (763, 14, 'Oye Mira Y Calla', '05:37', NULL);
INSERT INTO song VALUES (763, 15, 'Iyesa Chekeres', '00:53', NULL);
INSERT INTO song VALUES (845, 1, 'Tears For Trixie', '05:18', NULL);
INSERT INTO song VALUES (845, 2, 'Sparrowheaded Man', '04:25', NULL);
INSERT INTO song VALUES (845, 3, '16mm', '05:44', NULL);
INSERT INTO song VALUES (845, 4, 'Fainter', '05:01', NULL);
INSERT INTO song VALUES (845, 5, 'B To Chloe', '08:05', NULL);
INSERT INTO song VALUES (845, 6, 'Victoria', '04:25', NULL);
INSERT INTO song VALUES (845, 7, 'Execution Style', '04:28', NULL);
INSERT INTO song VALUES (845, 8, 'Naked Cowboys', '05:50', NULL);
INSERT INTO song VALUES (845, 9, 'Broken Camel', '05:44', NULL);
INSERT INTO song VALUES (851, 1, 'Romanza Guajira', '07:12', NULL);
INSERT INTO song VALUES (851, 2, 'Una Rumba Con Dos Tres', '05:33', NULL);
INSERT INTO song VALUES (851, 3, 'Chucho Carabali', '06:25', NULL);
INSERT INTO song VALUES (851, 4, 'Rica Y Caliente', '05:40', NULL);
INSERT INTO song VALUES (851, 5, 'Afrekete Suite', '07:28', NULL);
INSERT INTO song VALUES (851, 6, 'Anga Y Jimmy', '06:10', NULL);
INSERT INTO song VALUES (851, 7, 'Solo Y Triste', '06:45', NULL);
INSERT INTO song VALUES (851, 8, 'La Comparsa', '06:30', NULL);
INSERT INTO song VALUES (852, 1, 'Janie Jones', '02:08', NULL);
INSERT INTO song VALUES (852, 2, 'Remote Control', '03:02', NULL);
INSERT INTO song VALUES (852, 3, 'I''m So Bored With The U.S.A.', '02:24', NULL);
INSERT INTO song VALUES (852, 4, 'White Riot', '01:56', NULL);
INSERT INTO song VALUES (852, 5, 'Hate And War', '02:06', NULL);
INSERT INTO song VALUES (852, 6, 'What''s My Name', '01:41', NULL);
INSERT INTO song VALUES (852, 7, 'Deny', '03:06', NULL);
INSERT INTO song VALUES (852, 8, 'London''s Burning', '02:12', NULL);
INSERT INTO song VALUES (852, 9, 'Career Opportunities', '01:54', NULL);
INSERT INTO song VALUES (852, 10, 'Cheat', '02:06', NULL);
INSERT INTO song VALUES (852, 11, 'Protext Blue', '01:46', NULL);
INSERT INTO song VALUES (852, 12, 'Police And Thieves', '06:03', NULL);
INSERT INTO song VALUES (852, 13, '48 Hours', '01:36', NULL);
INSERT INTO song VALUES (852, 14, 'Garageland', '03:12', NULL);

