INSERT INTO song VALUES (69, 1, '10538 Overture', '05:30', NULL);
INSERT INTO song VALUES (69, 2, 'Kuiama', '09:11', NULL);
INSERT INTO song VALUES (69, 3, 'Roll Over Beethoven', '04:33', NULL);
INSERT INTO song VALUES (69, 4, 'Showdown', '04:12', NULL);
INSERT INTO song VALUES (69, 5, 'Ma-ma-ma Belle', '03:34', NULL);
INSERT INTO song VALUES (69, 6, 'Can''t Get It Out of My Head', '04:23', NULL);
INSERT INTO song VALUES (69, 7, 'Boy Blue', '04:15', NULL);
INSERT INTO song VALUES (69, 8, 'Evil Woman', '04:19', NULL);
INSERT INTO song VALUES (69, 9, 'Strange Magic', '04:02', NULL);
INSERT INTO song VALUES (123, 1, 'Voice of Enigma, The', '02:22', NULL);
INSERT INTO song VALUES (123, 2, 'Principles of Lust', '11:44', NULL);
INSERT INTO song VALUES (123, 3, 'Callas Went Away', '04:27', NULL);
INSERT INTO song VALUES (123, 4, 'Mea Culpa', '05:04', NULL);
INSERT INTO song VALUES (123, 5, 'Voice and the Snake, The', '01:40', NULL);
INSERT INTO song VALUES (123, 6, 'Knocking On Forbidden Doors', '04:31', NULL);
INSERT INTO song VALUES (123, 7, 'Back to the River of Belier', '10:33', NULL);
INSERT INTO song VALUES (124, 1, 'Second Chapter', '02:15', NULL);
INSERT INTO song VALUES (124, 2, 'Eyes of Truth, The', '07:14', NULL);
INSERT INTO song VALUES (124, 3, 'Return to Innocence', '04:16', NULL);
INSERT INTO song VALUES (124, 4, 'I Love You...I''ll Kill You', '08:52', NULL);
INSERT INTO song VALUES (124, 5, 'Silent Warrior', '06:10', NULL);
INSERT INTO song VALUES (124, 6, 'Dream of the Dolphin, The', '02:48', NULL);
INSERT INTO song VALUES (124, 7, 'Age of Lonliness (Carly''s Song)', '05:21', NULL);
INSERT INTO song VALUES (124, 8, 'Out From The Deep', '04:53', NULL);
INSERT INTO song VALUES (124, 9, 'CROSS of Changes, The', '02:25', NULL);
INSERT INTO song VALUES (193, 1, 'String Quartet in G Major, K.80: Adagio', '06:20', NULL);
INSERT INTO song VALUES (193, 2, 'String Quartet in G Major, K.80: Allegro', '03:15', NULL);
INSERT INTO song VALUES (193, 3, 'String Quartet in G Major, K.80: Menuetto', '03:24', NULL);
INSERT INTO song VALUES (193, 4, 'String Quartet in G Major, K.80: Rondeau: Allegro', '02:37', NULL);
INSERT INTO song VALUES (193, 5, 'String Quartet in D Major, K.155: Allegro', '03:49', NULL);
INSERT INTO song VALUES (193, 6, 'String Quartet in D Major, K.155: Andante', '04:19', NULL);
INSERT INTO song VALUES (193, 7, 'String Quartet in D Major, K.155: Molto Allegro', '01:36', NULL);
INSERT INTO song VALUES (193, 8, 'String Quartet in C Major, K.157: Allegro', '05:44', NULL);
INSERT INTO song VALUES (193, 9, 'String Quartet in C Major, K.157: Andante', '05:24', NULL);
INSERT INTO song VALUES (193, 10, 'String Quartet in C Major, K.157: Presto', '02:01', NULL);
INSERT INTO song VALUES (193, 11, 'String Quartet in G Major, K.387: Allegro vivace assai', '08:02', NULL);
INSERT INTO song VALUES (193, 12, 'String Quartet in G Major, K.387: Menuetto: Allegro (allegr', '08:54', NULL);
INSERT INTO song VALUES (193, 13, 'String Quartet in G Major, K.387: Andante cantabile', '07:45', NULL);
INSERT INTO song VALUES (193, 14, 'String Quartet in G Major, K.387: Molto Allegro', '05:33', NULL);
INSERT INTO song VALUES (273, 1, 'Time of the Barracudas', '07:27', NULL);
INSERT INTO song VALUES (273, 2, 'Greensleeves', '04:14', NULL);
INSERT INTO song VALUES (273, 3, 'Last Night When We Were Young', '04:38', NULL);
INSERT INTO song VALUES (273, 4, 'She''s A Carioca', '02:31', NULL);
INSERT INTO song VALUES (273, 5, 'Moon and Sand', '04:16', NULL);
INSERT INTO song VALUES (273, 6, 'Las Vegas Tango', '06:38', NULL);
INSERT INTO song VALUES (273, 7, 'Spoonful', '13:46', NULL);
INSERT INTO song VALUES (273, 8, 'Concorde', '07:42', NULL);
INSERT INTO song VALUES (273, 9, 'I Will Wait For You', '04:43', NULL);
INSERT INTO song VALUES (273, 10, 'Barbara Song, The', '09:59', NULL);
INSERT INTO song VALUES (279, 1, 'Celts, The', '02:56', NULL);
INSERT INTO song VALUES (279, 2, 'Aldebaron', '03:06', NULL);
INSERT INTO song VALUES (279, 3, 'I Want Tomorrow', '04:04', NULL);
INSERT INTO song VALUES (279, 4, 'March of the Celts', '03:16', NULL);
INSERT INTO song VALUES (279, 5, 'Deireadh an Fuath', '01:44', NULL);
INSERT INTO song VALUES (279, 6, 'Sun in the Stream, The', '02:56', NULL);
INSERT INTO song VALUES (279, 7, 'To Go Beyond (I)', '01:23', NULL);
INSERT INTO song VALUES (279, 8, 'Fairytale', '03:04', NULL);
INSERT INTO song VALUES (279, 9, 'Epona', '01:36', NULL);
INSERT INTO song VALUES (279, 10, 'Triad', '04:25', NULL);
INSERT INTO song VALUES (279, 11, 'Portrait', '01:23', NULL);
INSERT INTO song VALUES (279, 12, 'Boadicea', '03:31', NULL);
INSERT INTO song VALUES (279, 13, 'Bard Dance', '01:23', NULL);
INSERT INTO song VALUES (279, 14, 'Dany Dwr', '01:42', NULL);
INSERT INTO song VALUES (279, 15, 'To Go Beyond (II)', '02:58', NULL);
INSERT INTO song VALUES (343, 1, 'Knife-edge', '05:04', NULL);
INSERT INTO song VALUES (343, 2, 'Take A Pebble', '12:32', NULL);
INSERT INTO song VALUES (343, 3, 'Lucky Man', '04:37', NULL);
INSERT INTO song VALUES (343, 4, 'Tank', '06:47', NULL);
INSERT INTO song VALUES (343, 5, 'Tarkus', '20:39', NULL);
INSERT INTO song VALUES (343, 6, 'Excerpts From "Pictures At An Exhibition"', '14:03', NULL);
INSERT INTO song VALUES (343, 7, 'Endless Enigma (Part One), The', '06:41', NULL);
INSERT INTO song VALUES (343, 8, 'Fugue', '01:54', NULL);
INSERT INTO song VALUES (343, 9, 'Endless Enigma (Part Two), The', '02:00', NULL);
INSERT INTO song VALUES (344, 1, 'From The Beginning', '04:13', NULL);
INSERT INTO song VALUES (344, 2, 'Karn Evil 9', '08:39', NULL);
INSERT INTO song VALUES (344, 3, 'First Impression', '04:42', NULL);
INSERT INTO song VALUES (344, 4, 'Second Impression', '07:05', NULL);
INSERT INTO song VALUES (344, 5, 'Third Impression', '09:06', NULL);
INSERT INTO song VALUES (344, 6, 'Jerusalem', '02:44', NULL);
INSERT INTO song VALUES (344, 7, 'Still...You Turn Me On', '02:53', NULL);
INSERT INTO song VALUES (344, 8, 'Toccata', '07:18', NULL);
INSERT INTO song VALUES (344, 9, 'Fanfare For The Common Man', '05:40', NULL);
INSERT INTO song VALUES (344, 10, 'Pirates', '13:17', NULL);
INSERT INTO song VALUES (344, 11, 'I Believe In Father Christmas', '03:32', NULL);
INSERT INTO song VALUES (344, 12, 'Honky Tonk Train Blues', '03:10', NULL);
INSERT INTO song VALUES (344, 13, 'Canario', '03:57', NULL);
INSERT INTO song VALUES (390, 1, 'Con Los Anos Que Me Quedan', '04:36', NULL);
INSERT INTO song VALUES (390, 2, 'Mi Tierra', '04:38', NULL);
INSERT INTO song VALUES (390, 3, 'Ayer', '05:15', NULL);
INSERT INTO song VALUES (390, 4, 'Mi Buen Amor', '03:47', NULL);
INSERT INTO song VALUES (390, 5, 'Tus Ojos', '04:11', NULL);
INSERT INTO song VALUES (390, 6, 'No Hay Mal Que Por Bien No Venga', '05:27', NULL);
INSERT INTO song VALUES (390, 7, 'Si Senor!...', '04:40', NULL);
INSERT INTO song VALUES (390, 8, 'Volveras', '03:52', NULL);
INSERT INTO song VALUES (390, 9, 'Montuno', '04:56', NULL);
INSERT INTO song VALUES (390, 10, 'Hablemos El Mismo Idioma', '04:43', NULL);
INSERT INTO song VALUES (390, 11, 'Hablas De Mi', '03:40', NULL);
INSERT INTO song VALUES (390, 12, 'Tradicion', '05:21', NULL);
INSERT INTO song VALUES (448, 1, 'Spanish Lady, The (part 01)', '02:03', NULL);
INSERT INTO song VALUES (448, 2, 'Spanish Lady, The (part 02)', '02:39', NULL);
INSERT INTO song VALUES (448, 3, 'Spanish Lady, The (part 03)', '04:26', NULL);
INSERT INTO song VALUES (448, 4, 'Spanish Lady, The (part 04)', '00:47', NULL);
INSERT INTO song VALUES (448, 5, 'Spanish Lady, The (part 05)', '00:58', NULL);
INSERT INTO song VALUES (448, 6, 'Spanish Lady, The (part 06)', '03:16', NULL);
INSERT INTO song VALUES (448, 7, 'Spanish Lady, The (part 07)', '00:38', NULL);
INSERT INTO song VALUES (448, 8, 'Spanish Lady, The (part 08)', '01:04', NULL);
INSERT INTO song VALUES (448, 9, 'Spanish Lady, The (part 09)', '01:25', NULL);
INSERT INTO song VALUES (448, 10, 'Spanish Lady, The (part 10)', '02:51', NULL);
INSERT INTO song VALUES (448, 11, 'Spanish Lady, The (part 11)', '02:59', NULL);
INSERT INTO song VALUES (448, 12, 'Spanish Lady, The (part 12)', '01:23', NULL);
INSERT INTO song VALUES (448, 13, 'Spanish Lady, The (part 13)', '01:09', NULL);
INSERT INTO song VALUES (448, 14, 'Spanish Lady, The (part 14)', '01:36', NULL);
INSERT INTO song VALUES (448, 15, 'Spanish Lady, The (part 15)', '02:30', NULL);
INSERT INTO song VALUES (448, 16, 'Spanish Lady, The (part 16)', '02:44', NULL);
INSERT INTO song VALUES (448, 17, 'Spanish Lady, The (part 17)', '01:47', NULL);
INSERT INTO song VALUES (448, 18, 'Spanish Lady, The (part 18)', '02:57', NULL);
INSERT INTO song VALUES (448, 19, 'Spanish Lady, The (part 19)', '02:23', NULL);
INSERT INTO song VALUES (448, 20, 'Spanish Lady, The (part 20)', '01:31', NULL);
INSERT INTO song VALUES (448, 21, 'Spanish Lady, The (part 21)', '02:33', NULL);
INSERT INTO song VALUES (448, 22, 'Sketches From Symphony No. 3', '31:35', NULL);
INSERT INTO song VALUES (456, 1, 'Abriendo Puertas', '03:52', NULL);
INSERT INTO song VALUES (456, 2, 'Tres Deseos', '03:33', NULL);
INSERT INTO song VALUES (456, 3, 'Mas Alla', '05:23', NULL);
INSERT INTO song VALUES (456, 4, 'Dulce Amor', '03:45', NULL);
INSERT INTO song VALUES (456, 5, 'Farolito', '04:40', NULL);
INSERT INTO song VALUES (456, 6, 'Nuevo Dia', '03:36', NULL);
INSERT INTO song VALUES (456, 7, 'La Parranda', '04:20', NULL);
INSERT INTO song VALUES (456, 8, 'Milagro', '03:40', NULL);
INSERT INTO song VALUES (456, 9, 'Lejos De Ti', '03:51', NULL);
INSERT INTO song VALUES (456, 10, 'Delicidad', '05:21', NULL);
INSERT INTO song VALUES (471, 1, 'Come Rain or Come Shine', '03:20', NULL);
INSERT INTO song VALUES (471, 2, 'Autumn Leaves', '05:59', NULL);
INSERT INTO song VALUES (471, 3, 'Autumn Leaves', '05:24', NULL);
INSERT INTO song VALUES (471, 4, 'Witchcraft', '04:35', NULL);
INSERT INTO song VALUES (471, 5, 'When I Fall In Love', '04:55', NULL);
INSERT INTO song VALUES (471, 6, 'Peri''s Scopre', '03:15', NULL);
INSERT INTO song VALUES (471, 7, 'What Is This Thing Called Love?', '04:36', NULL);
INSERT INTO song VALUES (471, 8, 'Spring Is Here', '05:07', NULL);
INSERT INTO song VALUES (471, 9, 'Someday My Prince Will Come', '04:55', NULL);
INSERT INTO song VALUES (471, 10, 'Blue In Green', '05:26', NULL);
INSERT INTO song VALUES (471, 11, 'Blue In Green', '04:29', NULL);
INSERT INTO song VALUES (522, 1, 'Funkallero', '07:49', NULL);
INSERT INTO song VALUES (522, 2, 'Two Lonely People, The', '06:13', NULL);
INSERT INTO song VALUES (522, 3, 'Sugar Plum', '07:05', NULL);
INSERT INTO song VALUES (522, 4, 'Waltz For Debby', '07:45', NULL);
INSERT INTO song VALUES (522, 5, 'T.T.T (Twelve Tone Tune)', '06:40', NULL);
INSERT INTO song VALUES (522, 6, 'Re: Person I Knew', '05:55', NULL);
INSERT INTO song VALUES (522, 7, 'Comrade Conrad', '07:39', NULL);
INSERT INTO song VALUES (522, 8, 'Waltz For Debby', '07:52', NULL);
INSERT INTO song VALUES (522, 9, 'Re: Person I Knew', '07:21', NULL);
INSERT INTO song VALUES (522, 10, 'Funkallero', '06:10', NULL);
INSERT INTO song VALUES (614, 1, 'Come On Home', '03:22', NULL);
INSERT INTO song VALUES (614, 2, 'Don''t Leave Me Behind', '03:15', NULL);
INSERT INTO song VALUES (614, 3, 'Country Mile, A', '03:04', NULL);
INSERT INTO song VALUES (614, 4, 'Cross My Heart', '03:42', NULL);
INSERT INTO song VALUES (614, 5, 'Don''t Let The Teardrops Rust Your Shining Heart', '03:17', NULL);
INSERT INTO song VALUES (614, 6, 'Careless', '03:26', NULL);
INSERT INTO song VALUES (614, 7, 'Sugar Finney', '03:35', NULL);
INSERT INTO song VALUES (614, 8, 'Come Hell Or High Water', '03:23', NULL);
INSERT INTO song VALUES (614, 9, 'Fighting Talk', '03:21', NULL);
INSERT INTO song VALUES (614, 10, 'Little Hiter', '04:03', NULL);
INSERT INTO song VALUES (707, 1, 'Ponganese Para Las Cosas', '10:21', NULL);
INSERT INTO song VALUES (707, 2, 'Hasta Pantoljo Baila Mi Son', '11:35', NULL);
INSERT INTO song VALUES (707, 3, 'Que Traigan El Guaguanco', '06:30', NULL);
INSERT INTO song VALUES (707, 4, 'Mi Amanecer Campesino', '13:57', NULL);
INSERT INTO song VALUES (707, 5, 'Llora Timbero', '07:10', NULL);
INSERT INTO song VALUES (707, 6, 'Yo Si Como Candela', '10:28', NULL);
INSERT INTO song VALUES (707, 7, 'Fefita', '10:10', NULL);
INSERT INTO song VALUES (708, 1, 'Guaguanco A Todos Los Barrios', '14:30', NULL);
INSERT INTO song VALUES (708, 2, 'El Pregon De La Montana', '10:06', NULL);
INSERT INTO song VALUES (708, 3, 'U-La-La', '08:54', NULL);
INSERT INTO song VALUES (708, 4, 'Guajira Guantanamera', '08:38', NULL);
INSERT INTO song VALUES (708, 5, 'Para Mi Cuba Yo Traigo Un Son', '11:50', NULL);
INSERT INTO song VALUES (708, 6, 'Prepara Los Cueros', '11:31', NULL);
INSERT INTO song VALUES (708, 7, 'Maracaibo Oriental', '09:57', NULL);
INSERT INTO song VALUES (727, 1, 'Bachafillen', '08:15', NULL);
INSERT INTO song VALUES (727, 2, 'You Don''t Know What Love Is', '08:43', NULL);
INSERT INTO song VALUES (727, 3, 'Aluminum Baby', '05:00', NULL);
INSERT INTO song VALUES (727, 4, 'Not Quite That', '07:54', NULL);
INSERT INTO song VALUES (727, 5, 'Bei Mir Bist Du Schon', '12:28', NULL);
INSERT INTO song VALUES (727, 6, 'Ode To Charlie Parker', '03:57', NULL);
INSERT INTO song VALUES (776, 1, 'Leap Year', '04:58', NULL);
INSERT INTO song VALUES (776, 2, 'There''s No You', '05:48', NULL);
INSERT INTO song VALUES (776, 3, 'On The Minute', '08:05', NULL);
INSERT INTO song VALUES (776, 4, 'Ladders', '05:16', NULL);
INSERT INTO song VALUES (776, 5, 'Koo Koo', '05:50', NULL);
INSERT INTO song VALUES (776, 6, 'Eard''s Word', '05:12', NULL);
INSERT INTO song VALUES (794, 1, 'Rifftide', '04:16', NULL);
INSERT INTO song VALUES (794, 2, 'Bouncing With Bud', '06:00', NULL);
INSERT INTO song VALUES (794, 3, 'Move', '04:59', NULL);
INSERT INTO song VALUES (794, 4, 'Best Thing For You, The', '06:00', NULL);
INSERT INTO song VALUES (794, 5, 'Straight, No Chaser', '06:45', NULL);
INSERT INTO song VALUES (794, 6, 'I Remember Clifford', '06:16', NULL);
INSERT INTO song VALUES (794, 7, 'Hot House', '05:49', NULL);
INSERT INTO song VALUES (794, 8, '52nd Street Theme', '02:22', NULL);
INSERT INTO song VALUES (843, 1, 'Zazauma', '03:57', NULL);
INSERT INTO song VALUES (843, 2, 'Imagenes', '02:31', NULL);
INSERT INTO song VALUES (843, 3, 'Tony Y Jesusito', '04:13', NULL);
INSERT INTO song VALUES (843, 4, 'De Ti Enamorado', '04:37', NULL);
INSERT INTO song VALUES (843, 5, 'Anorado Encuentro', '03:29', NULL);
INSERT INTO song VALUES (843, 6, 'Tres Palabras', '03:02', NULL);
INSERT INTO song VALUES (843, 7, 'Algo Bueno', '03:42', NULL);
INSERT INTO song VALUES (843, 8, 'Cha Cha Blues', '02:39', NULL);
INSERT INTO song VALUES (843, 9, 'Un Final Cualquiera', '03:26', NULL);
INSERT INTO song VALUES (843, 10, 'En El Volga', '02:11', NULL);
INSERT INTO song VALUES (843, 11, 'No Puedo Ser Feliz', '03:19', NULL);
INSERT INTO song VALUES (843, 12, 'Delirio', '03:11', NULL);
INSERT INTO song VALUES (647, 1, 'Happy Feet', '02:55', NULL);
INSERT INTO song VALUES (647, 2, 'Kazango', '03:41', NULL);
INSERT INTO song VALUES (647, 3, 'No Lo Visto', '03:45', NULL);
INSERT INTO song VALUES (647, 4, 'It''s All Right With Me', '03:49', NULL);
INSERT INTO song VALUES (647, 5, 'Minor Swing', '02:59', NULL);
INSERT INTO song VALUES (647, 6, 'Le Poinsonneur des Lilas', '02:54', NULL);
INSERT INTO song VALUES (647, 7, 'Black Trombone', '04:57', NULL);
INSERT INTO song VALUES (647, 8, 'Place de Brouckere', '03:11', NULL);
INSERT INTO song VALUES (647, 9, 'After You''re Gone', '03:52', NULL);
INSERT INTO song VALUES (647, 10, 'Cone Di', '04:47', NULL);
INSERT INTO song VALUES (647, 11, 'Blues en Mineur (Minor Blues)', '05:08', NULL);
INSERT INTO song VALUES (647, 12, 'Botch-A-Me (Ba-Da-Baciani-Piccina)', '02:26', NULL);
INSERT INTO song VALUES (647, 13, 'Brazil', '04:27', NULL);
INSERT INTO song VALUES (647, 14, 'Y La Chalupa Va', '02:10', NULL);

