INSERT INTO song VALUES (67, 1, 'Trans-Island Skyway', '06:30', NULL);
INSERT INTO song VALUES (67, 2, 'Countermoon', '05:06', NULL);
INSERT INTO song VALUES (67, 3, 'Springtime', '05:06', NULL);
INSERT INTO song VALUES (67, 4, 'Snowbound', '07:09', NULL);
INSERT INTO song VALUES (67, 5, 'Tomorrow''s Girls', '06:18', NULL);
INSERT INTO song VALUES (67, 6, 'Florida Room', '06:02', NULL);
INSERT INTO song VALUES (67, 7, 'On The Dunes', '08:07', NULL);
INSERT INTO song VALUES (67, 8, 'Teahouse on the Tracks', '06:10', NULL);
INSERT INTO song VALUES (139, 1, 'How Can You Be In Two Places At Once When You''re Not...', '28:21', NULL);
INSERT INTO song VALUES (139, 2, 'Further Adventures of Nick Danger Private Eye, The', '28:06', NULL);
INSERT INTO song VALUES (141, 1, 'Second Hand News', '02:53', NULL);
INSERT INTO song VALUES (141, 2, 'Dreams', '04:17', NULL);
INSERT INTO song VALUES (141, 3, 'Never Going Back Again', '02:15', NULL);
INSERT INTO song VALUES (141, 4, 'Don''t Stop', '03:14', NULL);
INSERT INTO song VALUES (141, 5, 'Go Your Own Way', '03:40', NULL);
INSERT INTO song VALUES (141, 6, 'Songbird', '03:23', NULL);
INSERT INTO song VALUES (141, 7, 'Chain, The', '04:30', NULL);
INSERT INTO song VALUES (141, 8, 'You Make Loving Fun', '03:32', NULL);
INSERT INTO song VALUES (141, 9, 'I Don''t Want To Know', '03:15', NULL);
INSERT INTO song VALUES (141, 10, 'Oh Daddy', '03:57', NULL);
INSERT INTO song VALUES (141, 11, 'Gold Dust Woman', '05:02', NULL);
INSERT INTO song VALUES (144, 1, 'Let''s Begin', '03:00', NULL);
INSERT INTO song VALUES (144, 2, 'Fine Romance, A', '03:40', NULL);
INSERT INTO song VALUES (144, 3, 'All The Things You Are', '03:20', NULL);
INSERT INTO song VALUES (144, 4, 'I''ll Be Hard To Handle', '03:52', NULL);
INSERT INTO song VALUES (144, 5, 'You Couldn''t Be Cuter', '03:17', NULL);
INSERT INTO song VALUES (144, 6, 'She Didn''t Say "Yes"', '03:24', NULL);
INSERT INTO song VALUES (144, 7, 'I''m Old Fashioned', '03:31', NULL);
INSERT INTO song VALUES (144, 8, 'Remind Me', '03:53', NULL);
INSERT INTO song VALUES (144, 9, 'Way You Look Tonight, The', '04:30', NULL);
INSERT INTO song VALUES (144, 10, 'Yesterdays', '02:52', NULL);
INSERT INTO song VALUES (144, 11, 'Can''t Help Lovin'' Dat Man', '03:56', NULL);
INSERT INTO song VALUES (144, 12, 'Why Was I Born?', '03:45', NULL);
INSERT INTO song VALUES (145, 1, 'Too Marvelous For Words', '02:34', NULL);
INSERT INTO song VALUES (145, 2, 'Early Autumn', '03:52', NULL);
INSERT INTO song VALUES (145, 3, 'Day In - Day Out', '02:50', NULL);
INSERT INTO song VALUES (145, 4, 'Laura', '03:46', NULL);
INSERT INTO song VALUES (145, 5, 'This Time The Dream''s On Me', '02:57', NULL);
INSERT INTO song VALUES (145, 6, 'Skylark', '03:13', NULL);
INSERT INTO song VALUES (145, 7, 'Single-O', '03:23', NULL);
INSERT INTO song VALUES (145, 8, 'Something''s Gotta Give', '02:37', NULL);
INSERT INTO song VALUES (145, 9, 'Trav''lin'' Light', '03:51', NULL);
INSERT INTO song VALUES (145, 10, 'Midnight Sun', '04:57', NULL);
INSERT INTO song VALUES (145, 11, 'Dream When You''re Feeling Blue', '03:01', NULL);
INSERT INTO song VALUES (145, 12, 'I Remember You', '03:41', NULL);
INSERT INTO song VALUES (145, 13, 'When a Woman Loves A Man', '03:51', NULL);
INSERT INTO song VALUES (146, 1, 'Have You Met Miss Jones?', '03:45', NULL);
INSERT INTO song VALUES (146, 2, 'You Took Advantage Of Me', '03:31', NULL);
INSERT INTO song VALUES (146, 3, 'Ship Without A Sail, A', '04:12', NULL);
INSERT INTO song VALUES (146, 4, 'To Keep My Love Alive', '03:37', NULL);
INSERT INTO song VALUES (146, 5, 'Dancing on the Ceiling (He Dances on My Ceiling)', '04:10', NULL);
INSERT INTO song VALUES (146, 6, 'Lady is a Tramp, The', '03:26', NULL);
INSERT INTO song VALUES (146, 7, 'With A Song In My Heart', '02:47', NULL);
INSERT INTO song VALUES (146, 8, 'Manhatten', '02:53', NULL);
INSERT INTO song VALUES (146, 9, 'Johnny One Note', '02:16', NULL);
INSERT INTO song VALUES (146, 10, 'I Wish We Were In Love Again', '02:40', NULL);
INSERT INTO song VALUES (146, 11, 'Spring Is Here', '03:42', NULL);
INSERT INTO song VALUES (146, 12, 'It Never Entered My Mind', '04:10', NULL);
INSERT INTO song VALUES (146, 13, 'This Can''t Be Love', '02:58', NULL);
INSERT INTO song VALUES (146, 14, 'Thou Swell', '02:07', NULL);
INSERT INTO song VALUES (146, 15, 'My Romance', '03:46', NULL);
INSERT INTO song VALUES (146, 16, 'Where or When', '02:51', NULL);
INSERT INTO song VALUES (146, 17, 'Little Girl Blue', '03:52', NULL);
INSERT INTO song VALUES (147, 1, 'Give It Back to the Indians', '03:14', NULL);
INSERT INTO song VALUES (147, 2, 'Ten Cents A Dance', '04:10', NULL);
INSERT INTO song VALUES (147, 3, 'There''s A Small Hotel', '02:53', NULL);
INSERT INTO song VALUES (147, 4, 'I Didn''t Know What Time It Was', '03:50', NULL);
INSERT INTO song VALUES (147, 5, 'Ev''rything I''ve Got', '03:25', NULL);
INSERT INTO song VALUES (147, 6, 'I Could Write A Book', '03:42', NULL);
INSERT INTO song VALUES (147, 7, 'Blue Room', '02:33', NULL);
INSERT INTO song VALUES (147, 8, 'My Funny Valentine', '03:56', NULL);
INSERT INTO song VALUES (147, 9, 'Bewitched', '07:05', NULL);
INSERT INTO song VALUES (147, 10, 'Mountain Greenery', '02:18', NULL);
INSERT INTO song VALUES (147, 11, 'Wait Till You See Her', '01:33', NULL);
INSERT INTO song VALUES (147, 12, 'Lover', '03:21', NULL);
INSERT INTO song VALUES (147, 13, 'Isn''t It Romantic?', '03:05', NULL);
INSERT INTO song VALUES (147, 14, 'Here In My Arms', '01:55', NULL);
INSERT INTO song VALUES (147, 15, 'Blue Moon', '03:16', NULL);
INSERT INTO song VALUES (147, 16, 'My Heart Stood Still', '03:06', NULL);
INSERT INTO song VALUES (147, 17, 'I''ve Got Five Dollars', '02:42', NULL);
INSERT INTO song VALUES (147, 18, 'Lover', '03:15', NULL);
INSERT INTO song VALUES (148, 1, 'Let''s Face The Music and Dance', '02:58', NULL);
INSERT INTO song VALUES (148, 2, 'You''re Laughing At Me', '03:18', NULL);
INSERT INTO song VALUES (148, 3, 'Let Yourself Go', '02:20', NULL);
INSERT INTO song VALUES (148, 4, 'You Can Have Him', '03:47', NULL);
INSERT INTO song VALUES (148, 5, 'Russian Lullaby', '01:55', NULL);
INSERT INTO song VALUES (148, 6, 'Puttin'' On The Ritz', '02:19', NULL);
INSERT INTO song VALUES (148, 7, 'Get Thee Begind Me, Satan', '03:49', NULL);
INSERT INTO song VALUES (148, 8, 'Alexander''s Ragtime Band', '02:44', NULL);
INSERT INTO song VALUES (148, 9, 'Top Hat, White Tie, and Tails', '02:36', NULL);
INSERT INTO song VALUES (148, 10, 'How About Me?', '03:18', NULL);
INSERT INTO song VALUES (148, 11, 'Cheek to Cheek', '03:29', NULL);
INSERT INTO song VALUES (148, 12, 'I Used To Be Color Blind', '02:34', NULL);
INSERT INTO song VALUES (148, 13, 'Lazy', '02:40', NULL);
INSERT INTO song VALUES (148, 14, 'How Deep Is The Ocean?', '03:12', NULL);
INSERT INTO song VALUES (148, 15, 'All By Myself', '02:29', NULL);
INSERT INTO song VALUES (148, 16, 'Remember', '03:27', NULL);
INSERT INTO song VALUES (149, 1, 'Suppertime', '03:19', NULL);
INSERT INTO song VALUES (149, 2, 'How''s Chances?', '02:49', NULL);
INSERT INTO song VALUES (149, 3, 'Heat Wave', '02:26', NULL);
INSERT INTO song VALUES (149, 4, 'Isnt''t This A Lovely Day (To Be Caught in the Rain)', '03:29', NULL);
INSERT INTO song VALUES (149, 5, 'You Keep Coming Back Like A Song', '03:36', NULL);
INSERT INTO song VALUES (149, 6, 'Reaching For The Moon', '02:19', NULL);
INSERT INTO song VALUES (149, 7, 'Slumming on Park Avenue', '02:25', NULL);
INSERT INTO song VALUES (149, 8, 'Song Is Ended (But The Melody Lingers On), The', '02:30', NULL);
INSERT INTO song VALUES (149, 9, 'I''m Putting All My Eggs In One Basket', '03:01', NULL);
INSERT INTO song VALUES (149, 10, 'Now It Can Be Told', '03:13', NULL);
INSERT INTO song VALUES (149, 11, 'Always', '03:09', NULL);
INSERT INTO song VALUES (149, 12, 'It''s A Lovely Day', '02:29', NULL);
INSERT INTO song VALUES (149, 13, 'Change Partners', '03:18', NULL);
INSERT INTO song VALUES (149, 14, 'No Strings (I''m Fancy Free)', '03:04', NULL);
INSERT INTO song VALUES (149, 15, 'I''ve Got My Love To Keep Me Warm', '03:00', NULL);
INSERT INTO song VALUES (149, 16, 'Blue Skies', '03:44', NULL);
INSERT INTO song VALUES (150, 1, 'Blues in the Night (My Mama Done To'' Me)', '07:15', NULL);
INSERT INTO song VALUES (150, 2, 'Let''s Fall In Love', '04:05', NULL);
INSERT INTO song VALUES (150, 3, 'Stormy Weather (Keeps Rainin'' All The Time)', '05:17', NULL);
INSERT INTO song VALUES (150, 4, 'Between The Devil and the Deep Blue Sea', '02:26', NULL);
INSERT INTO song VALUES (150, 5, 'My Shining Hour', '04:03', NULL);
INSERT INTO song VALUES (150, 6, 'Mooray For Love', '02:46', NULL);
INSERT INTO song VALUES (150, 7, 'This Time The Bream''s On Me', '04:40', NULL);
INSERT INTO song VALUES (150, 8, 'That Old Black Magic', '04:13', NULL);
INSERT INTO song VALUES (150, 9, 'I''ve Got The World On A String', '04:54', NULL);
INSERT INTO song VALUES (150, 10, 'Let''s Take A Walk Around The Block', '04:03', NULL);
INSERT INTO song VALUES (150, 11, 'Ill Wind (You''re Blowin'' Me No Good)', '03:56', NULL);
INSERT INTO song VALUES (150, 12, 'Ac-cent-tchu-ate The Positive', '03:38', NULL);
INSERT INTO song VALUES (151, 1, 'When The Sun Comes Out', '05:10', NULL);
INSERT INTO song VALUES (151, 2, 'Come Rain or Come Shine', '03:24', NULL);
INSERT INTO song VALUES (151, 3, 'As Long As I Live', '03:48', NULL);
INSERT INTO song VALUES (151, 4, 'Happiness Is A Thing Called Joe', '03:31', NULL);
INSERT INTO song VALUES (151, 5, 'It''s Only A Paper Moon', '03:37', NULL);
INSERT INTO song VALUES (151, 6, 'Man That Got Away, The', '05:21', NULL);
INSERT INTO song VALUES (151, 7, 'One For My Baby (and One More For The Road)', '03:59', NULL);
INSERT INTO song VALUES (151, 8, 'It Was Written in the Starts', '05:12', NULL);
INSERT INTO song VALUES (151, 9, 'Get Happy', '03:34', NULL);
INSERT INTO song VALUES (151, 10, 'I Gotta Right To Sing The Blues', '05:13', NULL);
INSERT INTO song VALUES (151, 11, 'Out of this World', '02:46', NULL);
INSERT INTO song VALUES (151, 12, 'Over the Rainbow', '04:21', NULL);
INSERT INTO song VALUES (151, 13, 'Ding-Dong! The Witch Is Dead', '03:20', NULL);
INSERT INTO song VALUES (151, 14, 'Sing My Heart', '02:49', NULL);
INSERT INTO song VALUES (151, 15, 'Let''s Take A Walk Around The Block', '04:07', NULL);
INSERT INTO song VALUES (151, 16, 'Sing My Heart', '05:38', NULL);
INSERT INTO song VALUES (152, 1, 'All Through The Night', '03:17', NULL);
INSERT INTO song VALUES (152, 2, 'Anything Goes', '03:23', NULL);
INSERT INTO song VALUES (152, 3, 'Miss Otis Regrets (She''s Unable To Lunch Today)', '03:03', NULL);
INSERT INTO song VALUES (152, 4, 'Too Darn Hot', '03:50', NULL);
INSERT INTO song VALUES (152, 5, 'In The Still of the Night', '02:40', NULL);
INSERT INTO song VALUES (152, 6, 'I Get A Kick Out of You', '04:02', NULL);
INSERT INTO song VALUES (152, 7, 'Do I Love You?', '03:52', NULL);
INSERT INTO song VALUES (152, 8, '(I''m)  Always True In My Fashion', '02:50', NULL);
INSERT INTO song VALUES (152, 9, 'Let''s Do In (Let''s Fall In Love)', '03:34', NULL);
INSERT INTO song VALUES (152, 10, 'Just One of Those Things', '03:33', NULL);
INSERT INTO song VALUES (152, 11, 'Ev''ry Time We Say Goodbye', '03:34', NULL);
INSERT INTO song VALUES (152, 12, 'All of You', '01:45', NULL);
INSERT INTO song VALUES (152, 13, 'Begin the Beguine', '03:39', NULL);
INSERT INTO song VALUES (152, 14, 'Get Out of Town', '03:25', NULL);
INSERT INTO song VALUES (152, 15, 'I Am In Love', '04:08', NULL);
INSERT INTO song VALUES (152, 16, 'From This Moment On', '03:17', NULL);
INSERT INTO song VALUES (153, 1, 'I Love Paris', '04:59', NULL);
INSERT INTO song VALUES (153, 2, 'You Do Something To Me', '02:23', NULL);
INSERT INTO song VALUES (153, 3, 'Ridin'' High', '03:23', NULL);
INSERT INTO song VALUES (153, 4, 'Easy To Love', '03:27', NULL);
INSERT INTO song VALUES (153, 5, 'It''s All Right With Me', '03:09', NULL);
INSERT INTO song VALUES (153, 6, 'Why Can''t You Behave', '05:07', NULL);
INSERT INTO song VALUES (153, 7, 'What Is Thing Called Love?', '02:05', NULL);
INSERT INTO song VALUES (153, 8, 'You''re The Top', '03:36', NULL);
INSERT INTO song VALUES (153, 9, 'Love For Sale', '05:55', NULL);
INSERT INTO song VALUES (153, 10, 'It''s De-Lovely', '02:45', NULL);
INSERT INTO song VALUES (153, 11, 'Night And Day', '03:06', NULL);
INSERT INTO song VALUES (153, 12, 'Ace in the Hole', '02:00', NULL);
INSERT INTO song VALUES (153, 13, 'So In Love', '03:53', NULL);
INSERT INTO song VALUES (153, 14, 'I''ve Got You Under My Skin', '02:44', NULL);
INSERT INTO song VALUES (153, 15, 'I Concentrate on You', '03:14', NULL);
INSERT INTO song VALUES (153, 16, 'Don''t Fence Me In', '03:24', NULL);
INSERT INTO song VALUES (153, 17, 'You''re The Top', '02:10', NULL);
INSERT INTO song VALUES (153, 18, 'I Concentrate on You', '03:03', NULL);
INSERT INTO song VALUES (153, 19, 'Let''s Do It (Let''s Fall In Love)', '08:51', NULL);
INSERT INTO song VALUES (154, 1, 'Rockin'' In Rhythm', '05:21', NULL);
INSERT INTO song VALUES (154, 2, 'Drop Me Off In Harlem', '03:52', NULL);
INSERT INTO song VALUES (154, 3, 'Day Dream', '04:01', NULL);
INSERT INTO song VALUES (154, 4, 'Caravan', '03:55', NULL);
INSERT INTO song VALUES (154, 5, 'Take The "A" Train', '06:42', NULL);
INSERT INTO song VALUES (154, 6, 'I Ain''t Got Nothing But The Blues', '04:44', NULL);
INSERT INTO song VALUES (154, 7, 'Clementine', '02:41', NULL);
INSERT INTO song VALUES (154, 8, 'I Didn''t Know About You', '04:13', NULL);
INSERT INTO song VALUES (154, 9, 'I''m Beginning To See The Light', '03:28', NULL);
INSERT INTO song VALUES (154, 10, 'Lost In Meditation', '03:27', NULL);
INSERT INTO song VALUES (154, 11, 'Perdido', '06:15', NULL);
INSERT INTO song VALUES (154, 12, 'Cotton Tail', '03:27', NULL);
INSERT INTO song VALUES (154, 13, 'Do Nothin'' Till You Hear From Me', '07:40', NULL);
INSERT INTO song VALUES (155, 1, 'Just A-sittin'' and A-rockin''', '03:35', NULL);
INSERT INTO song VALUES (155, 2, 'Solitude', '02:09', NULL);
INSERT INTO song VALUES (155, 3, 'Rocks In My Bed', '03:59', NULL);
INSERT INTO song VALUES (155, 4, 'Satin Doll', '03:29', NULL);
INSERT INTO song VALUES (155, 5, 'Sophisticated Lady', '05:23', NULL);
INSERT INTO song VALUES (155, 6, 'Just Squeeze Me', '04:17', NULL);
INSERT INTO song VALUES (155, 7, 'It Don''t Mean A Thing (If It Ain''t got That Swing)', '04:15', NULL);
INSERT INTO song VALUES (155, 8, 'Azure', '02:23', NULL);
INSERT INTO song VALUES (155, 9, 'I Let A Song Go Out of My Heart', '04:12', NULL);
INSERT INTO song VALUES (155, 10, 'In A Sentimental Mood', '02:47', NULL);
INSERT INTO song VALUES (155, 11, 'Don''t Get Around Much Any More', '05:02', NULL);
INSERT INTO song VALUES (155, 12, 'Prelude To A Kiss', '05:30', NULL);
INSERT INTO song VALUES (155, 13, 'Mood Indigo', '03:28', NULL);
INSERT INTO song VALUES (155, 14, 'In A Mellow Tone', '05:12', NULL);
INSERT INTO song VALUES (155, 15, 'Love You Madly', '04:42', NULL);
INSERT INTO song VALUES (155, 16, 'Lush Life', '03:41', NULL);
INSERT INTO song VALUES (155, 17, 'Squatty Roo', '03:39', NULL);
INSERT INTO song VALUES (156, 1, 'I''m Just A Lucky So and So', '04:15', NULL);
INSERT INTO song VALUES (156, 2, 'All Too Soon', '04:24', NULL);
INSERT INTO song VALUES (156, 3, 'Everything But You', '02:58', NULL);
INSERT INTO song VALUES (156, 4, 'I Got It Bad (and That Ain''t Good)', '06:15', NULL);
INSERT INTO song VALUES (156, 5, 'Bli-Blip', '03:05', NULL);
INSERT INTO song VALUES (156, 6, 'Chelsea Bridge', '03:26', NULL);
INSERT INTO song VALUES (156, 7, 'Portrait of Ella Fitzgerald', '16:19', NULL);
INSERT INTO song VALUES (156, 8, 'E and D Blues (E for Ella, D for Duke), The', '04:55', NULL);
INSERT INTO song VALUES (156, 9, 'Rehersal', '10:10', NULL);
INSERT INTO song VALUES (156, 10, 'Chelsea Bridge', '03:38', NULL);
INSERT INTO song VALUES (157, 1, 'Ambulatory Suite', '07:16', NULL);
INSERT INTO song VALUES (157, 2, 'Preludes, The', '06:39', NULL);
INSERT INTO song VALUES (157, 3, 'Sam and Delilah', '03:18', NULL);
INSERT INTO song VALUES (157, 4, 'But Not For Me', '03:35', NULL);
INSERT INTO song VALUES (157, 5, 'My One and Only', '02:39', NULL);
INSERT INTO song VALUES (157, 6, 'Let''s Call The Whole Thing Off', '04:30', NULL);
INSERT INTO song VALUES (157, 7, '(I''ve Got) Beginner''s Luck', '03:11', NULL);
INSERT INTO song VALUES (157, 8, 'Oh, Lady Be Good', '04:02', NULL);
INSERT INTO song VALUES (157, 9, 'Nice Work If You Get It', '03:35', NULL);
INSERT INTO song VALUES (157, 10, 'Things Are Looking Up', '03:06', NULL);
INSERT INTO song VALUES (157, 11, 'Just Another Rhumba', '05:38', NULL);
INSERT INTO song VALUES (157, 12, 'How Long Has This Been Going On?', '03:48', NULL);
INSERT INTO song VALUES (157, 13, '''S Wonderful', '03:31', NULL);
INSERT INTO song VALUES (157, 14, 'Man I Love, The', '03:53', NULL);
INSERT INTO song VALUES (157, 15, 'That Certain Feeling', '03:06', NULL);
INSERT INTO song VALUES (157, 16, 'By Straus', '02:33', NULL);
INSERT INTO song VALUES (157, 17, 'Someone To Watch Over Me', '04:35', NULL);
INSERT INTO song VALUES (157, 18, 'Real American Folk Song, The', '03:46', NULL);
INSERT INTO song VALUES (157, 19, 'Who Cares?', '03:05', NULL);
INSERT INTO song VALUES (158, 1, 'Looking For A Boy', '03:06', NULL);
INSERT INTO song VALUES (158, 2, 'They All Laughed', '03:06', NULL);
INSERT INTO song VALUES (158, 3, 'My Cousin In Milwaukee', '03:11', NULL);
INSERT INTO song VALUES (158, 4, 'Somebody From Somewhere', '03:09', NULL);
INSERT INTO song VALUES (158, 5, 'Foggy Day, A', '03:35', NULL);
INSERT INTO song VALUES (158, 6, 'Clap Yo'' Hands', '02:32', NULL);
INSERT INTO song VALUES (158, 7, 'For You, For Me, For Evermore', '03:26', NULL);
INSERT INTO song VALUES (158, 8, 'Stiff Upper Lip', '02:53', NULL);
INSERT INTO song VALUES (158, 9, 'Boy Wanted', '03:37', NULL);
INSERT INTO song VALUES (158, 10, 'Strike Up The Band', '02:37', NULL);
INSERT INTO song VALUES (158, 11, 'Soon', '02:23', NULL);
INSERT INTO song VALUES (158, 12, 'I''ve Got A Crush On You', '03:31', NULL);
INSERT INTO song VALUES (158, 13, 'Bidin'' My Time', '02:44', NULL);
INSERT INTO song VALUES (158, 14, 'Aren''t You Kind of Glad We Did?', '03:31', NULL);
INSERT INTO song VALUES (158, 15, 'Of Thee I Sing (Baby)', '03:10', NULL);
INSERT INTO song VALUES (158, 16, '"The Half Of It, Dearie" Blues', '03:49', NULL);
INSERT INTO song VALUES (158, 17, 'I Was Doing All Right', '03:29', NULL);
INSERT INTO song VALUES (158, 18, 'He Loves and She Loves', '02:46', NULL);
INSERT INTO song VALUES (159, 1, 'Love Is Sweeping The Country', '03:27', NULL);
INSERT INTO song VALUES (159, 2, 'Treat Me Rough', '02:57', NULL);
INSERT INTO song VALUES (159, 3, 'Our Love Is Here To Stay', '03:57', NULL);
INSERT INTO song VALUES (159, 4, 'Slap That Brass', '03:27', NULL);
INSERT INTO song VALUES (159, 5, 'Isn''t It A Pity?', '03:27', NULL);
INSERT INTO song VALUES (159, 6, 'Shall We Dance?', '03:10', NULL);
INSERT INTO song VALUES (159, 7, 'Love Walked In', '03:55', NULL);
INSERT INTO song VALUES (159, 8, 'You''ve Got What Gets Me', '02:16', NULL);
INSERT INTO song VALUES (159, 9, 'They Can''t Take That Away From Me', '03:11', NULL);
INSERT INTO song VALUES (159, 10, 'Embraceable You', '04:54', NULL);
INSERT INTO song VALUES (159, 11, 'I Can''t Be Bothered Now', '02:51', NULL);
INSERT INTO song VALUES (159, 12, 'Boy! What Love Has Done To Me!', '03:51', NULL);
INSERT INTO song VALUES (159, 13, 'Fascinating Rhythm', '03:26', NULL);
INSERT INTO song VALUES (159, 14, 'Funny Face', '03:25', NULL);
INSERT INTO song VALUES (159, 15, 'Lorelie', '03:24', NULL);
INSERT INTO song VALUES (159, 16, 'Oh, So Nice', '03:42', NULL);
INSERT INTO song VALUES (159, 17, 'Let''s Kiss and Make Up', '03:53', NULL);
INSERT INTO song VALUES (159, 18, 'I Got Rhythm', '03:11', NULL);
INSERT INTO song VALUES (159, 19, 'Somebody Loves Me', '02:37', NULL);
INSERT INTO song VALUES (159, 20, 'Cheerful Little Earful', '02:09', NULL);
INSERT INTO song VALUES (159, 21, 'Oh, Lady Be Good', '04:11', NULL);
INSERT INTO song VALUES (159, 22, 'But Not For Me', '03:26', NULL);
INSERT INTO song VALUES (293, 1, 'I.G.Y.', '06:04', NULL);
INSERT INTO song VALUES (293, 2, 'Green Flower Street', '03:42', NULL);
INSERT INTO song VALUES (293, 3, 'Ruby Baby', '05:39', NULL);
INSERT INTO song VALUES (293, 4, 'Maxine', '03:50', NULL);
INSERT INTO song VALUES (293, 5, 'New Frontier', '06:22', NULL);
INSERT INTO song VALUES (293, 6, 'Nightfly, The', '05:47', NULL);
INSERT INTO song VALUES (293, 7, 'Goodbye Look, The', '04:50', NULL);
INSERT INTO song VALUES (293, 8, 'Walk Between Raindrops', '02:39', NULL);
INSERT INTO song VALUES (303, 1, 'Hocus Pocus', '06:42', NULL);
INSERT INTO song VALUES (303, 2, 'Le Clochard', '02:01', NULL);
INSERT INTO song VALUES (303, 3, 'Janis', '03:08', NULL);
INSERT INTO song VALUES (303, 4, 'Moving Waves', '02:43', NULL);
INSERT INTO song VALUES (303, 5, 'Focus II', '04:03', NULL);
INSERT INTO song VALUES (303, 6, 'Eruption', '23:03', NULL);
INSERT INTO song VALUES (388, 1, 'God''s Monkey', '04:59', NULL);
INSERT INTO song VALUES (388, 2, 'Jean The Birdman', '04:09', NULL);
INSERT INTO song VALUES (388, 3, 'Firepower', '10:25', NULL);
INSERT INTO song VALUES (388, 4, 'Brightness Falls', '06:05', NULL);
INSERT INTO song VALUES (388, 5, '20th Century Dreaming', '11:50', NULL);
INSERT INTO song VALUES (388, 6, 'Darshan', '17:17', NULL);
INSERT INTO song VALUES (388, 7, 'Bringing Down The Light', '08:31', NULL);
INSERT INTO song VALUES (414, 1, 'Prologue', '02:04', NULL);
INSERT INTO song VALUES (414, 2, 'Sleep', '03:45', NULL);
INSERT INTO song VALUES (414, 3, 'Love In The Afternoon', '03:32', NULL);
INSERT INTO song VALUES (414, 4, 'Flaming September', '05:03', NULL);
INSERT INTO song VALUES (414, 5, 'She', '03:26', NULL);
INSERT INTO song VALUES (414, 6, 'Bored By Dreams', '03:11', NULL);
INSERT INTO song VALUES (414, 7, 'Losing', '03:53', NULL);
INSERT INTO song VALUES (414, 8, 'Wedding, The', '03:19', NULL);
INSERT INTO song VALUES (414, 9, 'Stars Line Up, The', '03:54', NULL);
INSERT INTO song VALUES (414, 10, 'Epilogue', '03:13', NULL);
INSERT INTO song VALUES (574, 1, 'In The Blue of the Evening', '03:44', NULL);
INSERT INTO song VALUES (574, 2, 'You Go To My Head', '04:30', NULL);
INSERT INTO song VALUES (574, 3, 'Velvet Moon', '05:22', NULL);
INSERT INTO song VALUES (574, 4, 'Come Sunday', '03:38', NULL);
INSERT INTO song VALUES (574, 5, 'Born To Be Blue', '04:24', NULL);
INSERT INTO song VALUES (574, 6, 'Jes'' Fine', '05:34', NULL);
INSERT INTO song VALUES (574, 7, 'In A Sentimental Mood', '06:39', NULL);
INSERT INTO song VALUES (619, 1, 'Time For Love, A', '05:22', NULL);
INSERT INTO song VALUES (619, 2, 'Didn''t We', '03:07', NULL);
INSERT INTO song VALUES (619, 3, 'Soulsides', '04:28', NULL);
INSERT INTO song VALUES (619, 4, 'So Are You', '03:36', NULL);
INSERT INTO song VALUES (619, 5, 'Song Of No Regrets', '04:59', NULL);
INSERT INTO song VALUES (619, 6, 'Gentle Rain', '04:58', NULL);
INSERT INTO song VALUES (619, 7, 'We''ve Only Just Begun', '03:17', NULL);
INSERT INTO song VALUES (619, 8, 'God Bless The Child', '04:54', NULL);
INSERT INTO song VALUES (619, 9, 'Gloomy Mornings', '05:19', NULL);
INSERT INTO song VALUES (619, 10, 'Gentles Eyes', '03:28', NULL);
INSERT INTO song VALUES (619, 11, 'Some Other Time', '05:59', NULL);
INSERT INTO song VALUES (648, 1, 'Songs of Rejoicing', '03:56', NULL);
INSERT INTO song VALUES (648, 2, 'Ki Mizion', '02:31', NULL);
INSERT INTO song VALUES (648, 3, 'Mothers in Law, The', '03:35', NULL);
INSERT INTO song VALUES (648, 4, 'Happiness Is A Nigun', '03:14', NULL);
INSERT INTO song VALUES (648, 5, 'Papirossen (Cigarettes)', '03:58', NULL);
INSERT INTO song VALUES (648, 6, 'With Much Sentiment', '02:40', NULL);
INSERT INTO song VALUES (648, 7, 'Friling', '03:50', NULL);
INSERT INTO song VALUES (648, 8, 'Market Place In Jaffa, The', '04:48', NULL);
INSERT INTO song VALUES (648, 9, 'Hopkele', '04:09', NULL);
INSERT INTO song VALUES (648, 10, 'Nigun', '03:14', NULL);
INSERT INTO song VALUES (648, 11, 'Dudela, A', '05:10', NULL);
INSERT INTO song VALUES (648, 12, 'Music for "Ghetto"', '05:49', NULL);
INSERT INTO song VALUES (648, 13, 'Humoresque "Halaka" Dance', '05:11', NULL);
INSERT INTO song VALUES (648, 14, 'Gershwin Suite', '07:12', NULL);
INSERT INTO song VALUES (648, 15, 'Freilach', '02:48', NULL);
INSERT INTO song VALUES (673, 1, 'Johnny Come Home', '03:37', NULL);
INSERT INTO song VALUES (673, 2, 'Couldn''t Care More', '03:31', NULL);
INSERT INTO song VALUES (673, 3, 'Don''t Ask Me To Choose', '03:10', NULL);
INSERT INTO song VALUES (673, 4, 'Funny How Love', '03:29', NULL);
INSERT INTO song VALUES (673, 5, 'Suspcious Minds', '03:57', NULL);
INSERT INTO song VALUES (673, 6, 'Blue', '03:33', NULL);
INSERT INTO song VALUES (673, 7, 'Move To Work', '03:27', NULL);
INSERT INTO song VALUES (673, 8, 'On A Promise', '03:08', NULL);
INSERT INTO song VALUES (673, 9, 'Time Isn''t Kind', '03:14', NULL);
INSERT INTO song VALUES (673, 10, 'Like A Stranger', '03:28', NULL);
INSERT INTO song VALUES (673, 11, 'Johnny Come Home (Extended Mix)', '05:43', NULL);
INSERT INTO song VALUES (673, 12, 'Suspicious Minds', '07:54', NULL);
INSERT INTO song VALUES (674, 1, 'Monday Morning', '02:47', NULL);
INSERT INTO song VALUES (674, 2, 'Warm Ways', '03:54', NULL);
INSERT INTO song VALUES (674, 3, 'Blue Letter', '02:41', NULL);
INSERT INTO song VALUES (674, 4, 'Rhiannon', '04:11', NULL);
INSERT INTO song VALUES (674, 5, 'Over My Head', '03:38', NULL);
INSERT INTO song VALUES (674, 6, 'Crystal', '05:14', NULL);
INSERT INTO song VALUES (674, 7, 'Say You Love Me', '04:11', NULL);
INSERT INTO song VALUES (674, 8, 'Landslide', '03:19', NULL);
INSERT INTO song VALUES (674, 9, 'World Turning', '04:25', NULL);
INSERT INTO song VALUES (674, 10, 'Sugar Daddy', '04:10', NULL);
INSERT INTO song VALUES (674, 11, 'I''m So Afraid', '04:22', NULL);
INSERT INTO song VALUES (703, 1, 'Bruca Manigua', '04:43', NULL);
INSERT INTO song VALUES (703, 2, 'Herido de Sombras', '04:11', NULL);
INSERT INTO song VALUES (703, 3, 'Marieta', '05:55', NULL);
INSERT INTO song VALUES (703, 4, 'Guateque Compesino', '05:09', NULL);
INSERT INTO song VALUES (703, 5, 'Mami Me Gusto', '05:04', NULL);
INSERT INTO song VALUES (703, 6, 'Nuestra Ultima Cita', '03:56', NULL);
INSERT INTO song VALUES (703, 7, 'Cienfuegos Tiene Su Guaguanco', '05:22', NULL);
INSERT INTO song VALUES (703, 8, 'Silencio', '04:38', NULL);
INSERT INTO song VALUES (703, 9, 'Aquellos Ojos Verdes', '04:54', NULL);
INSERT INTO song VALUES (703, 10, 'Que Bueno Baila Usted', '04:39', NULL);
INSERT INTO song VALUES (703, 11, 'Como Fue', '03:33', NULL);
INSERT INTO song VALUES (704, 1, 'Meneito', '04:24', NULL);
INSERT INTO song VALUES (704, 2, 'Como me gusta "hablal" espanol', '03:45', NULL);
INSERT INTO song VALUES (704, 3, 'Pisotia la cucaracha', '03:59', NULL);
INSERT INTO song VALUES (704, 4, 'La tarde se ha puesto triste', '04:43', NULL);
INSERT INTO song VALUES (704, 5, 'Ay que bueno', '04:27', NULL);
INSERT INTO song VALUES (704, 6, 'Son del cuenta propista', '04:34', NULL);
INSERT INTO song VALUES (704, 7, 'La trabazon', '05:03', NULL);
INSERT INTO song VALUES (704, 8, 'La desnudez de Mario Ague', '03:52', NULL);
INSERT INTO song VALUES (704, 9, 'Inseminacion articial', '04:29', NULL);
INSERT INTO song VALUES (704, 10, 'No me voy a defender', '04:37', NULL);
INSERT INTO song VALUES (704, 11, 'Domitila quiere darme', '03:06', NULL);
INSERT INTO song VALUES (704, 12, 'Espuma y arena', '06:33', NULL);
INSERT INTO song VALUES (704, 13, 'Cachimbiao caramelo', '04:03', NULL);
INSERT INTO song VALUES (704, 14, 'Instrumental', '01:28', NULL);
INSERT INTO song VALUES (736, 1, 'Agua Dulce', '01:53', NULL);
INSERT INTO song VALUES (736, 2, 'Canto Del Delfin', '05:26', NULL);
INSERT INTO song VALUES (736, 3, 'Flores', '03:38', NULL);
INSERT INTO song VALUES (736, 4, 'Agua Bendita', '03:34', NULL);
INSERT INTO song VALUES (736, 5, 'Pajarillo', '06:01', NULL);
INSERT INTO song VALUES (736, 6, 'Cuba Sera Libre', '04:25', NULL);
INSERT INTO song VALUES (736, 7, 'Palo De Guayaba', '02:49', NULL);
INSERT INTO song VALUES (736, 8, 'Siguaraya', '03:04', NULL);
INSERT INTO song VALUES (736, 9, 'Cangrejo', '03:05', NULL);
INSERT INTO song VALUES (736, 10, 'La Vaquita', '04:45', NULL);
INSERT INTO song VALUES (736, 11, 'Boda En El Bosque', '02:05', NULL);
INSERT INTO song VALUES (736, 12, 'Mango Manguey', '07:42', NULL);
INSERT INTO song VALUES (736, 13, 'Regreso De Jicotea', '02:27', NULL);
INSERT INTO song VALUES (758, 1, 'She Drives Me Crazy', '03:38', NULL);
INSERT INTO song VALUES (758, 2, 'Good Thing', '03:24', NULL);
INSERT INTO song VALUES (758, 3, 'I''m Not The Mad I Used To Be', '04:21', NULL);
INSERT INTO song VALUES (758, 4, 'I''m Not Satisfied', '03:50', NULL);
INSERT INTO song VALUES (758, 5, 'Tell Me What', '02:50', NULL);
INSERT INTO song VALUES (758, 6, 'Don''t Look Back', '03:39', NULL);
INSERT INTO song VALUES (758, 7, 'It''s OK, (It''s Alright)', '03:32', NULL);
INSERT INTO song VALUES (758, 8, 'Don''t Let It Get You Down', '03:23', NULL);
INSERT INTO song VALUES (758, 9, 'As Hard As It Is', '03:14', NULL);
INSERT INTO song VALUES (758, 10, 'Ever Fallen In Love', '03:54', NULL);

