INSERT INTO song VALUES (76, 1, 'Overture', '03:16', NULL);
INSERT INTO song VALUES (76, 2, 'Comfort Ye', '03:01', NULL);
INSERT INTO song VALUES (76, 3, 'Every Valley', '03:28', NULL);
INSERT INTO song VALUES (76, 4, 'And He Shall Purify', '02:24', NULL);
INSERT INTO song VALUES (76, 5, 'O Thou That Tellest Good Tidings To Zion', '05:11', NULL);
INSERT INTO song VALUES (76, 6, 'For Unto Us A Child Is Born', '03:54', NULL);
INSERT INTO song VALUES (76, 7, 'He Shall Feed His Flock; Come Unto Him', '05:10', NULL);
INSERT INTO song VALUES (76, 8, 'His Yoke Is Easy', '02:25', NULL);
INSERT INTO song VALUES (76, 9, 'Hallelujah', '03:34', NULL);
INSERT INTO song VALUES (76, 10, 'I Know That My Redeemer Liveth', '07:50', NULL);
INSERT INTO song VALUES (76, 11, 'Trumpet Shall Sound, The', '09:16', NULL);
INSERT INTO song VALUES (76, 12, 'Worth Is The Lamb', '08:20', NULL);
INSERT INTO song VALUES (77, 1, 'Purple Haze', '02:53', NULL);
INSERT INTO song VALUES (77, 2, 'Maniac Depression', '03:44', NULL);
INSERT INTO song VALUES (77, 3, 'Hey Joe', '03:32', NULL);
INSERT INTO song VALUES (77, 4, 'Love or Confusion', '03:15', NULL);
INSERT INTO song VALUES (77, 5, 'May This Be Love', '03:13', NULL);
INSERT INTO song VALUES (77, 6, 'I Don''t Live Today', '03:56', NULL);
INSERT INTO song VALUES (77, 7, 'Wind Cries Mary, The', '03:22', NULL);
INSERT INTO song VALUES (77, 8, 'Fire', '02:46', NULL);
INSERT INTO song VALUES (77, 9, 'Third Stone From The Sun', '06:48', NULL);
INSERT INTO song VALUES (77, 10, 'Foxey Lady', '03:22', NULL);
INSERT INTO song VALUES (77, 11, 'Are You Experienced?', '04:14', NULL);
INSERT INTO song VALUES (78, 1, '...And The Gods Made Love', '01:22', NULL);
INSERT INTO song VALUES (78, 2, 'Have you Ever Been (To Electric Ladyland)', '02:09', NULL);
INSERT INTO song VALUES (78, 3, 'Crosstown Traffic', '02:25', NULL);
INSERT INTO song VALUES (78, 4, 'Voodoo Chile', '15:01', NULL);
INSERT INTO song VALUES (78, 5, 'Little Miss Strange', '02:52', NULL);
INSERT INTO song VALUES (78, 6, 'Long Hot Summer Night', '03:28', NULL);
INSERT INTO song VALUES (78, 7, 'Come On (Part 1)', '04:09', NULL);
INSERT INTO song VALUES (78, 8, 'Gypsy Eyes', '03:46', NULL);
INSERT INTO song VALUES (78, 9, 'Burning Of The Midnight Lamp', '03:39', NULL);
INSERT INTO song VALUES (78, 10, 'Rainy Day, Dream Away', '03:40', NULL);
INSERT INTO song VALUES (78, 11, '1983....(A Merman I Should Turn To Be)', '05:48', NULL);
INSERT INTO song VALUES (78, 12, 'Moon, Turn The Tides....gently, gently away', '08:54', NULL);
INSERT INTO song VALUES (78, 13, 'Still Raining, Still Dreaming', '04:26', NULL);
INSERT INTO song VALUES (78, 14, 'House Burning Down', '04:30', NULL);
INSERT INTO song VALUES (78, 15, 'All Along The Watchtower', '04:02', NULL);
INSERT INTO song VALUES (78, 16, 'Voodoo Chile (Slight Return)', '05:11', NULL);
INSERT INTO song VALUES (81, 1, 'Bus Stop', '02:56', NULL);
INSERT INTO song VALUES (81, 2, 'Carrie-Anne', '02:59', NULL);
INSERT INTO song VALUES (81, 3, 'Stop, Stop, Stop', '02:54', NULL);
INSERT INTO song VALUES (81, 4, 'Look Through Any Window', '02:20', NULL);
INSERT INTO song VALUES (81, 5, 'Dear Eloise', '03:07', NULL);
INSERT INTO song VALUES (81, 6, 'Long Cool Woman In A Black Dress', '03:19', NULL);
INSERT INTO song VALUES (81, 7, 'He Ain''t Heavy, He''s My Brother', '04:23', NULL);
INSERT INTO song VALUES (81, 8, 'Just One Look', '02:32', NULL);
INSERT INTO song VALUES (81, 9, 'King Midas In Reverse', '03:09', NULL);
INSERT INTO song VALUES (81, 10, 'Pay You Back With Interest', '02:44', NULL);
INSERT INTO song VALUES (81, 11, 'Long Dark Road', '03:26', NULL);
INSERT INTO song VALUES (81, 12, 'On A Carousel', '03:11', NULL);
INSERT INTO song VALUES (83, 1, 'Allegro', '10:23', NULL);
INSERT INTO song VALUES (83, 2, 'Adagio', '05:36', NULL);
INSERT INTO song VALUES (83, 3, 'Allegro assai', '08:00', NULL);
INSERT INTO song VALUES (83, 4, 'Allegro', '10:41', NULL);
INSERT INTO song VALUES (83, 5, 'Andante cantabile', '09:45', NULL);
INSERT INTO song VALUES (83, 6, 'Allegretto grazioso', '06:01', NULL);
INSERT INTO song VALUES (168, 1, 'Inner Urge', '11:59', NULL);
INSERT INTO song VALUES (168, 2, 'Isotope', '09:18', NULL);
INSERT INTO song VALUES (168, 3, 'El Barrio', '07:18', NULL);
INSERT INTO song VALUES (168, 4, 'You Know I Care', '07:23', NULL);
INSERT INTO song VALUES (168, 5, 'Night and Day', '07:26', NULL);
INSERT INTO song VALUES (169, 1, 'Isfahan', '05:58', NULL);
INSERT INTO song VALUES (169, 2, 'Johnny Come Lately', '06:30', NULL);
INSERT INTO song VALUES (169, 3, 'Blood Count', '07:19', NULL);
INSERT INTO song VALUES (169, 4, 'Rain Check', '05:50', NULL);
INSERT INTO song VALUES (169, 5, 'Lotus Blossum', '04:31', NULL);
INSERT INTO song VALUES (169, 6, 'Flower Is A Lovesome Thing, A', '06:58', NULL);
INSERT INTO song VALUES (169, 7, 'Take the "A" Train', '07:12', NULL);
INSERT INTO song VALUES (169, 8, 'Drawing Room Blues', '07:33', NULL);
INSERT INTO song VALUES (169, 9, 'U.M.M.G. (Upper Manhatten Medical Group)', '05:01', NULL);
INSERT INTO song VALUES (169, 10, 'Lush Life', '04:57', NULL);
INSERT INTO song VALUES (213, 1, 'Strange Conversation', '04:22', NULL);
INSERT INTO song VALUES (213, 2, 'Big Things', '02:45', NULL);
INSERT INTO song VALUES (213, 3, 'There Stands The Glass', '02:35', NULL);
INSERT INTO song VALUES (213, 4, 'Biloxi', '04:41', NULL);
INSERT INTO song VALUES (213, 5, 'Groovy Little Things', '03:31', NULL);
INSERT INTO song VALUES (213, 6, 'Good and the Bad, The', '04:57', NULL);
INSERT INTO song VALUES (213, 7, 'Afraid', '04:38', NULL);
INSERT INTO song VALUES (213, 8, 'Green-Eyed Girl', '03:28', NULL);
INSERT INTO song VALUES (213, 9, 'Ladder of Success', '03:31', NULL);
INSERT INTO song VALUES (213, 10, 'Long As I Can See The Light', '03:12', NULL);
INSERT INTO song VALUES (229, 1, 'I''d Have You Anytime', '02:59', NULL);
INSERT INTO song VALUES (229, 2, 'My Sweet Lord', '04:41', NULL);
INSERT INTO song VALUES (229, 3, 'Wah-Wah', '05:39', NULL);
INSERT INTO song VALUES (229, 4, 'Isn''t It A Pity (Version One)', '07:10', NULL);
INSERT INTO song VALUES (229, 5, 'What Is Life', '04:20', NULL);
INSERT INTO song VALUES (229, 6, 'Behind That Locked Door', '03:08', NULL);
INSERT INTO song VALUES (229, 7, 'If Not For You', '03:33', NULL);
INSERT INTO song VALUES (229, 8, 'Let It Down', '04:58', NULL);
INSERT INTO song VALUES (229, 9, 'Run of the Mill', '02:53', NULL);
INSERT INTO song VALUES (229, 10, 'Beware of Darkness', '03:49', NULL);
INSERT INTO song VALUES (229, 11, 'Apple Scruffs', '03:08', NULL);
INSERT INTO song VALUES (229, 12, 'Ballad of Sir Frankie Crisp (Let It Roll)', '03:54', NULL);
INSERT INTO song VALUES (229, 13, 'Awaiting On You All', '02:50', NULL);
INSERT INTO song VALUES (229, 14, 'All Things Must Pass', '03:46', NULL);
INSERT INTO song VALUES (230, 1, 'I Dig Love', '04:59', NULL);
INSERT INTO song VALUES (230, 2, 'Art of Dying', '03:40', NULL);
INSERT INTO song VALUES (230, 3, 'Isn''t It A Pity (Version Two)', '04:47', NULL);
INSERT INTO song VALUES (230, 4, 'Hear Me Lord', '05:47', NULL);
INSERT INTO song VALUES (230, 5, 'Out of the Blue', '11:17', NULL);
INSERT INTO song VALUES (230, 6, 'It''s Johnny''s Birthday', '00:50', NULL);
INSERT INTO song VALUES (230, 7, 'Plug Me In', '03:23', NULL);
INSERT INTO song VALUES (230, 8, 'I Remember Jeep', '08:08', NULL);
INSERT INTO song VALUES (230, 9, 'Thanks For The Pepperoni', '05:33', NULL);
INSERT INTO song VALUES (236, 1, 'EXP', '01:55', NULL);
INSERT INTO song VALUES (236, 2, 'Up From The Skies', '02:57', NULL);
INSERT INTO song VALUES (236, 3, 'Spanish Castle Magic', '03:05', NULL);
INSERT INTO song VALUES (236, 4, 'Wait Until Tomorrow', '03:02', NULL);
INSERT INTO song VALUES (236, 5, 'Ain''t No Telling', '01:50', NULL);
INSERT INTO song VALUES (236, 6, 'Little Wings', '02:29', NULL);
INSERT INTO song VALUES (236, 7, 'If 6 Was 9', '05:36', NULL);
INSERT INTO song VALUES (236, 8, 'You Got Me Floatin''', '02:52', NULL);
INSERT INTO song VALUES (236, 9, 'Castles Made Of Sand', '02:49', NULL);
INSERT INTO song VALUES (236, 10, 'She''s So Fine', '02:40', NULL);
INSERT INTO song VALUES (236, 11, 'One Rainy Wish', '03:44', NULL);
INSERT INTO song VALUES (236, 12, 'Little Miss Lover', '02:24', NULL);
INSERT INTO song VALUES (236, 13, 'Bold As Love', '04:12', NULL);
INSERT INTO song VALUES (260, 1, 'Sonata in E Major', '04:17', NULL);
INSERT INTO song VALUES (260, 2, 'Piano Sonata in C major: Allegro moderato', '06:10', NULL);
INSERT INTO song VALUES (260, 3, 'Piano Sonata in C major: Andante cantabile', '05:58', NULL);
INSERT INTO song VALUES (260, 4, 'Piano Sonata in C major: Allegretto', '05:10', NULL);
INSERT INTO song VALUES (260, 5, 'Prelude in G major', '02:49', NULL);
INSERT INTO song VALUES (260, 6, 'Prelude in G Sharp minor', '02:52', NULL);
INSERT INTO song VALUES (260, 7, 'Etude in C Sharp minor', '02:39', NULL);
INSERT INTO song VALUES (260, 8, 'Etude in D Sharp minor', '02:28', NULL);
INSERT INTO song VALUES (260, 9, 'Soirees de Vienne: Valse-Caprice no. 6', '06:53', NULL);
INSERT INTO song VALUES (260, 10, 'Sonetto 104 del Petrarca', '05:50', NULL);
INSERT INTO song VALUES (260, 11, 'Mazurka in C Sharp minor', '03:36', NULL);
INSERT INTO song VALUES (260, 12, 'Mazurka in F minor', '02:34', NULL);
INSERT INTO song VALUES (260, 13, 'Traumerei', '02:38', NULL);
INSERT INTO song VALUES (260, 14, 'Etincelles', '02:52', NULL);
INSERT INTO song VALUES (260, 15, 'Polka de W.R.', '04:04', NULL);
INSERT INTO song VALUES (278, 1, 'Goin'' Down Home', '02:44', NULL);
INSERT INTO song VALUES (278, 2, 'I''ll Follow My Secret Heart', '03:08', NULL);
INSERT INTO song VALUES (278, 3, 'On My Way', '03:12', NULL);
INSERT INTO song VALUES (278, 4, 'I''ll Tell You Later', '03:02', NULL);
INSERT INTO song VALUES (278, 5, 'What A Difference A Day Made', '03:15', NULL);
INSERT INTO song VALUES (278, 6, 'Last Stop', '02:56', NULL);
INSERT INTO song VALUES (278, 7, 'Should I', '03:12', NULL);
INSERT INTO song VALUES (278, 8, 'Flight Eleven', '02:57', NULL);
INSERT INTO song VALUES (278, 9, 'Modern Fantasy', '03:01', NULL);
INSERT INTO song VALUES (278, 10, 'Confessin''', '03:02', NULL);
INSERT INTO song VALUES (278, 11, 'September Song', '03:28', NULL);
INSERT INTO song VALUES (278, 12, 'You Can''t Take That Away From Me', '02:58', NULL);
INSERT INTO song VALUES (302, 1, 'Theme: Andante espressivo', '01:27', NULL);
INSERT INTO song VALUES (302, 2, 'Variation I: Stesso tempo', '00:56', NULL);
INSERT INTO song VALUES (302, 3, 'Variation II: Stesso tempo', '01:06', NULL);
INSERT INTO song VALUES (302, 4, 'Variation III: Vivace', '00:42', NULL);
INSERT INTO song VALUES (302, 5, 'Variation IV: Sostenuto', '01:14', NULL);
INSERT INTO song VALUES (302, 6, 'Variation V: Allegro vivace; Amdamte Tempo', '02:42', NULL);
INSERT INTO song VALUES (302, 7, 'Sonata, K.332, in F: Allegro', '04:52', NULL);
INSERT INTO song VALUES (302, 8, 'Sonata, K.332, in F: Adagio', '04:27', NULL);
INSERT INTO song VALUES (302, 9, 'Sonata, K.332, in F: Allegro assai', '04:37', NULL);
INSERT INTO song VALUES (302, 10, 'Andante sostenuto', '00:45', NULL);
INSERT INTO song VALUES (302, 11, 'Variation I', '00:38', NULL);
INSERT INTO song VALUES (302, 12, 'Variation II: Un poco pio animato', '00:26', NULL);
INSERT INTO song VALUES (302, 13, 'Variation III:Piu animato', '00:21', NULL);
INSERT INTO song VALUES (302, 14, 'Variation IV: Sempre staccato e leggiero', '00:20', NULL);
INSERT INTO song VALUES (302, 15, 'Variation V: Agitato', '00:24', NULL);
INSERT INTO song VALUES (302, 16, 'Variation VI: A tempo', '00:22', NULL);
INSERT INTO song VALUES (302, 17, 'Variation VII: Con fuoco', '00:22', NULL);
INSERT INTO song VALUES (302, 18, 'Variation VIII: Allegro vivace', '00:18', NULL);
INSERT INTO song VALUES (302, 19, 'Variation IX', '00:20', NULL);
INSERT INTO song VALUES (302, 20, 'Variation X: Moderato', '00:47', NULL);
INSERT INTO song VALUES (302, 21, 'Variation XI: Cantabile', '00:46', NULL);
INSERT INTO song VALUES (302, 22, 'Variation XII: Tempo di tema', '00:28', NULL);
INSERT INTO song VALUES (302, 23, 'Variation XII: Sempre assai leggiero', '00:46', NULL);
INSERT INTO song VALUES (302, 24, 'Variation XIV: Adagio', '01:09', NULL);
INSERT INTO song VALUES (302, 25, 'Variation XV: Poco a poco pio agitato', '00:23', NULL);
INSERT INTO song VALUES (302, 26, 'Variation XVI: Allegro vivace', '00:13', NULL);
INSERT INTO song VALUES (302, 27, 'Variation XVII', '01:09', NULL);
INSERT INTO song VALUES (302, 28, 'Presto', '00:50', NULL);
INSERT INTO song VALUES (302, 29, 'Molto moderato', '13:07', NULL);
INSERT INTO song VALUES (302, 30, 'Andante sostenuto', '08:24', NULL);
INSERT INTO song VALUES (302, 31, 'Scherzo: Allegro vivace con delicatezza; Trio', '03:50', NULL);
INSERT INTO song VALUES (302, 32, 'Allegro ma non troppo', '06:59', NULL);
INSERT INTO song VALUES (314, 1, 'Prelude', '03:23', NULL);
INSERT INTO song VALUES (314, 2, '11 Months in the Bath of Dirty Spirits', '04:43', NULL);
INSERT INTO song VALUES (314, 3, 'Clean', '01:51', NULL);
INSERT INTO song VALUES (314, 4, 'They''re Nake and They''re Calling Me', '03:43', NULL);
INSERT INTO song VALUES (314, 5, 'Disposable Child', '03:46', NULL);
INSERT INTO song VALUES (314, 6, 'Regular Daydreams', '04:03', NULL);
INSERT INTO song VALUES (314, 7, 'With You', '03:25', NULL);
INSERT INTO song VALUES (314, 8, 'Shilo', '04:41', NULL);
INSERT INTO song VALUES (314, 9, 'Laugh My Beloved', '03:25', NULL);
INSERT INTO song VALUES (314, 10, 'Easy to be Broken', '04:20', NULL);
INSERT INTO song VALUES (314, 11, '5th of August, The', '05:35', NULL);
INSERT INTO song VALUES (314, 12, 'Nowhere Else To Go', '04:38', NULL);
INSERT INTO song VALUES (314, 13, 'Chaos and Void', '04:55', NULL);
INSERT INTO song VALUES (314, 14, 'Been Set Free', '06:33', NULL);
INSERT INTO song VALUES (315, 1, 'Flying Under Radar', '03:49', NULL);
INSERT INTO song VALUES (315, 2, 'Kick Start', '03:51', NULL);
INSERT INTO song VALUES (315, 3, 'I Don''t Mind', '03:30', NULL);
INSERT INTO song VALUES (315, 4, 'Confess', '03:41', NULL);
INSERT INTO song VALUES (315, 5, 'Sleep Angel', '06:08', NULL);
INSERT INTO song VALUES (315, 6, 'I Cry For Iran', '06:13', NULL);
INSERT INTO song VALUES (315, 7, 'Never Let It Slip', '03:19', NULL);
INSERT INTO song VALUES (315, 8, 'Cowboy''s Got To Go', '04:53', NULL);
INSERT INTO song VALUES (315, 9, 'If The Rain Returns', '04:25', NULL);
INSERT INTO song VALUES (315, 10, 'Remain Calm', '02:41', NULL);
INSERT INTO song VALUES (315, 11, 'Big Mouth', '03:32', NULL);
INSERT INTO song VALUES (315, 12, 'Facing The Fire', '04:38', NULL);
INSERT INTO song VALUES (315, 13, 'Doctors Lie, The', '05:43', NULL);
INSERT INTO song VALUES (316, 1, 'Bad Dog', '02:28', NULL);
INSERT INTO song VALUES (316, 2, 'Happy Hour', '03:39', NULL);
INSERT INTO song VALUES (316, 3, 'Don''t Make Me Explain It', '02:38', NULL);
INSERT INTO song VALUES (316, 4, 'Constitution, The', '02:47', NULL);
INSERT INTO song VALUES (316, 5, 'My Last Goodbye', '03:28', NULL);
INSERT INTO song VALUES (316, 6, 'You Pushed My Head Away', '04:49', NULL);
INSERT INTO song VALUES (316, 7, 'Revenge Of Scorpio', '02:46', NULL);
INSERT INTO song VALUES (316, 8, 'California Song', '04:06', NULL);
INSERT INTO song VALUES (316, 9, 'Cold And Bitter Tears', '02:15', NULL);
INSERT INTO song VALUES (316, 10, 'Gypsy Woman', '03:24', NULL);
INSERT INTO song VALUES (316, 11, 'Ain''t That Pretty', '02:58', NULL);
INSERT INTO song VALUES (316, 12, 'One Hundred Miles', '03:10', NULL);
INSERT INTO song VALUES (317, 1, 'In ''N Out', '10:25', NULL);
INSERT INTO song VALUES (317, 2, 'Punjab', '09:09', NULL);
INSERT INTO song VALUES (317, 3, 'Serenity', '06:17', NULL);
INSERT INTO song VALUES (317, 4, 'Short Story', '07:12', NULL);
INSERT INTO song VALUES (317, 5, 'Brown''s Town', '06:25', NULL);
INSERT INTO song VALUES (317, 6, 'In ''N Out', '09:17', NULL);
INSERT INTO song VALUES (339, 1, 'Maiden Voyage', '07:58', NULL);
INSERT INTO song VALUES (339, 2, 'Eye of the Hurricane, The', '06:02', NULL);
INSERT INTO song VALUES (339, 3, 'Little One', '08:51', NULL);
INSERT INTO song VALUES (339, 4, 'Survival of the Fittest', '10:08', NULL);
INSERT INTO song VALUES (339, 5, 'Dolphin Dance', '09:19', NULL);
INSERT INTO song VALUES (340, 1, 'Royal Family', '03:05', NULL);
INSERT INTO song VALUES (340, 2, 'I Can''t Believe That You''re In Love With Me', '03:14', NULL);
INSERT INTO song VALUES (340, 3, 'Flying Home', '03:13', NULL);
INSERT INTO song VALUES (340, 4, 'In The Bag', '03:20', NULL);
INSERT INTO song VALUES (340, 5, 'Loose Wig', '03:07', NULL);
INSERT INTO song VALUES (340, 6, 'Chop Chop', '03:10', NULL);
INSERT INTO song VALUES (340, 7, 'Flying Home No. 2', '03:08', NULL);
INSERT INTO song VALUES (340, 8, 'Hamp''s Boogie Woogie', '03:15', NULL);
INSERT INTO song VALUES (340, 9, 'Million Dollar Smile', '03:06', NULL);
INSERT INTO song VALUES (340, 10, 'Lamplighter, The', '03:06', NULL);
INSERT INTO song VALUES (340, 11, 'Overtime', '02:57', NULL);
INSERT INTO song VALUES (340, 12, 'Doublin'' With Dublin', '03:13', NULL);
INSERT INTO song VALUES (340, 13, 'Ribs and Hot Sauce', '02:31', NULL);
INSERT INTO song VALUES (340, 14, 'Blow Top Blues', '03:19', NULL);
INSERT INTO song VALUES (340, 15, 'Playboy', '03:20', NULL);
INSERT INTO song VALUES (340, 16, 'Hey! Ba Ba Re Bop', '02:52', NULL);
INSERT INTO song VALUES (393, 1, 'Something Wild', '04:32', NULL);
INSERT INTO song VALUES (393, 2, 'Straight Outta Time', '04:30', NULL);
INSERT INTO song VALUES (393, 3, 'Perfectly Good Guitar', '04:40', NULL);
INSERT INTO song VALUES (393, 4, 'Buffalo River Home', '05:12', NULL);
INSERT INTO song VALUES (393, 5, 'Angel', '03:20', NULL);
INSERT INTO song VALUES (393, 6, 'Blue Telescope', '04:23', NULL);
INSERT INTO song VALUES (393, 7, 'Cross My Fingers', '04:03', NULL);
INSERT INTO song VALUES (393, 8, 'Old Habit', '04:44', NULL);
INSERT INTO song VALUES (393, 9, 'Wreck of the Barbie Ferrari, The', '04:38', NULL);
INSERT INTO song VALUES (393, 10, 'When You Hold Me Tight', '05:25', NULL);
INSERT INTO song VALUES (393, 11, 'Permanent Hurt', '03:24', NULL);
INSERT INTO song VALUES (393, 12, 'Loving A Hurricane', '03:58', NULL);
INSERT INTO song VALUES (410, 1, 'Teachin'' The Blues', '03:28', NULL);
INSERT INTO song VALUES (410, 2, 'Boogie Chillen''', '03:10', NULL);
INSERT INTO song VALUES (410, 3, 'Sally Mae', '03:09', NULL);
INSERT INTO song VALUES (410, 4, 'Let Your Dady Ride', '02:41', NULL);
INSERT INTO song VALUES (410, 5, 'Crawlin'' King Snake', '03:02', NULL);
INSERT INTO song VALUES (410, 6, 'Weeping Willow Boogie', '02:49', NULL);
INSERT INTO song VALUES (410, 7, 'Hobo Blues', '03:04', NULL);
INSERT INTO song VALUES (410, 8, 'Huckle Up Baby', '02:50', NULL);
INSERT INTO song VALUES (410, 9, 'I''m In The Mood', '03:07', NULL);
INSERT INTO song VALUES (410, 10, 'John L''s House Rent Boogie', '03:03', NULL);
INSERT INTO song VALUES (410, 11, 'No More Doggin''', '02:49', NULL);
INSERT INTO song VALUES (410, 12, 'I Need Some Money', '02:28', NULL);
INSERT INTO song VALUES (410, 13, 'Frisco Blues', '02:46', NULL);
INSERT INTO song VALUES (410, 14, 'Dimples', '02:15', NULL);
INSERT INTO song VALUES (410, 15, 'It Serves Me Rights', '03:38', NULL);
INSERT INTO song VALUES (410, 16, 'Bottle Up And Go', '02:27', NULL);
INSERT INTO song VALUES (411, 1, 'Boom Boom', '02:35', NULL);
INSERT INTO song VALUES (411, 2, 'Big Legs, Tights Skirt', '02:20', NULL);
INSERT INTO song VALUES (411, 3, 'You Know, I Know', '04:05', NULL);
INSERT INTO song VALUES (411, 4, 'One Bourbon, One Scotch, One Beer', '03:07', NULL);
INSERT INTO song VALUES (411, 5, 'Let''s Go Out Tonight', '07:12', NULL);
INSERT INTO song VALUES (411, 6, 'I Cover The Waterfront', '04:04', NULL);
INSERT INTO song VALUES (411, 7, 'She''s Mine (Keep Your Hands To Yourself)', '02:25', NULL);
INSERT INTO song VALUES (411, 8, 'Back Biters and Syndicators', '02:53', NULL);
INSERT INTO song VALUES (411, 9, 'Think Twice Before You Go', '02:06', NULL);
INSERT INTO song VALUES (411, 10, 'Shake It Baby', '04:09', NULL);
INSERT INTO song VALUES (411, 11, 'I''m Bad Like Jesse James', '05:20', NULL);
INSERT INTO song VALUES (411, 12, 'Peavine', '05:09', NULL);
INSERT INTO song VALUES (411, 13, 'Burning Hell', '03:59', NULL);
INSERT INTO song VALUES (411, 14, 'Terraplane Blues', '02:56', NULL);
INSERT INTO song VALUES (411, 15, 'I''m In The Mood', '05:37', NULL);
INSERT INTO song VALUES (439, 1, 'Call It ''95', '04:40', NULL);
INSERT INTO song VALUES (439, 2, 'Dis Is Da Drum', '04:50', NULL);
INSERT INTO song VALUES (439, 3, 'Shooz', '01:17', NULL);
INSERT INTO song VALUES (439, 4, 'Melody, The', '04:07', NULL);
INSERT INTO song VALUES (439, 5, 'Mojuba', '04:59', NULL);
INSERT INTO song VALUES (439, 6, 'Butterfly', '06:10', NULL);
INSERT INTO song VALUES (439, 7, 'Juju', '05:04', NULL);
INSERT INTO song VALUES (439, 8, 'Hump', '04:45', NULL);
INSERT INTO song VALUES (439, 9, 'Come and See Me', '04:32', NULL);
INSERT INTO song VALUES (439, 10, 'Rubber Soul', '06:40', NULL);
INSERT INTO song VALUES (439, 11, 'Bo Ba Be Da', '08:04', NULL);
INSERT INTO song VALUES (454, 1, 'Lover Man (Oh, Where Can You Be?)', '03:18', NULL);
INSERT INTO song VALUES (454, 2, 'No More', '02:49', NULL);
INSERT INTO song VALUES (454, 3, 'No More', '03:06', NULL);
INSERT INTO song VALUES (454, 4, 'That Ole Devil Called Love', '02:56', NULL);
INSERT INTO song VALUES (454, 5, 'Don''t Explain', '02:57', NULL);
INSERT INTO song VALUES (454, 6, 'Big Stuff', '02:29', NULL);
INSERT INTO song VALUES (454, 7, 'Don''t Explain', '03:25', NULL);
INSERT INTO song VALUES (454, 8, 'Big Stuff', '03:00', NULL);
INSERT INTO song VALUES (454, 9, 'You Better Go Now', '02:37', NULL);
INSERT INTO song VALUES (454, 10, 'What Is This Thing Called Love?', '03:08', NULL);
INSERT INTO song VALUES (454, 11, 'Good Morning Heartache', '03:09', NULL);
INSERT INTO song VALUES (454, 12, 'No Good Man', '03:24', NULL);
INSERT INTO song VALUES (454, 13, 'No Good Man', '03:08', NULL);
INSERT INTO song VALUES (454, 14, 'Big Stuff', '00:23', NULL);
INSERT INTO song VALUES (454, 15, 'Big Stuff', '02:48', NULL);
INSERT INTO song VALUES (454, 16, 'Big Stuff', '02:32', NULL);
INSERT INTO song VALUES (454, 17, 'Baby, I Don''t Cry Over You', '03:14', NULL);
INSERT INTO song VALUES (454, 18, 'Baby, I Don''t Cry Over You', '03:12', NULL);
INSERT INTO song VALUES (454, 19, 'I''ll Look Around', '03:17', NULL);
INSERT INTO song VALUES (454, 20, 'I''ll Look Around', '03:15', NULL);
INSERT INTO song VALUES (454, 21, 'Blues Are Brewin'', The', '03:00', NULL);
INSERT INTO song VALUES (454, 22, 'Guilty', '02:51', NULL);
INSERT INTO song VALUES (454, 23, 'Guilty', '01:05', NULL);
INSERT INTO song VALUES (454, 24, 'Guilty', '03:11', NULL);
INSERT INTO song VALUES (454, 25, 'Deep Song', '03:10', NULL);
INSERT INTO song VALUES (454, 26, 'There Is No Greater Love', '02:57', NULL);
INSERT INTO song VALUES (455, 1, 'Easy Living', '03:12', NULL);
INSERT INTO song VALUES (455, 2, 'Solitude', '03:15', NULL);
INSERT INTO song VALUES (455, 3, 'Solitude', '03:10', NULL);
INSERT INTO song VALUES (455, 4, 'Weep No More', '03:22', NULL);
INSERT INTO song VALUES (455, 5, 'Girls Were Made To Take Care Of Boys', '03:13', NULL);
INSERT INTO song VALUES (455, 6, 'I Loves You Porgy', '02:58', NULL);
INSERT INTO song VALUES (455, 7, 'My Man (Mon Homme)', '03:11', NULL);
INSERT INTO song VALUES (455, 8, 'My Man (Mon Homme)', '02:57', NULL);
INSERT INTO song VALUES (455, 9, 'Tain''t Nobody''s Business If I Do', '03:18', NULL);
INSERT INTO song VALUES (455, 10, 'Tain''t Nobody''s Business If I Do', '03:21', NULL);
INSERT INTO song VALUES (455, 11, 'Baby Get Lost', '03:16', NULL);
INSERT INTO song VALUES (455, 12, 'Keeps On A Rainin''', '03:16', NULL);
INSERT INTO song VALUES (455, 13, 'Them There Eyes', '02:51', NULL);
INSERT INTO song VALUES (455, 14, 'Do Your Duty', '03:17', NULL);
INSERT INTO song VALUES (455, 15, 'Gimme A Pigfoot and a Bottle Of Beer', '02:45', NULL);
INSERT INTO song VALUES (455, 16, 'You Can''t Lose A Broken Heart', '03:15', NULL);
INSERT INTO song VALUES (455, 17, 'My Sweet Hunk O''Trash', '03:21', NULL);
INSERT INTO song VALUES (455, 18, 'Now or Never', '03:17', NULL);
INSERT INTO song VALUES (455, 19, 'You''re My Thrill', '03:25', NULL);
INSERT INTO song VALUES (455, 20, 'Crazy He Calls Me', '03:06', NULL);
INSERT INTO song VALUES (455, 21, 'Please Tell Me Now', '03:13', NULL);
INSERT INTO song VALUES (455, 22, 'Somebody''s On My Mind', '02:56', NULL);
INSERT INTO song VALUES (455, 23, 'God Bless The Child', '03:09', NULL);
INSERT INTO song VALUES (455, 24, 'This Is Heaven To Me', '02:51', NULL);
INSERT INTO song VALUES (459, 1, 'Come Runnin''', '03:08', NULL);
INSERT INTO song VALUES (459, 2, 'Maybe', '02:48', NULL);
INSERT INTO song VALUES (459, 3, 'I''ve Got The World On A String', '04:57', NULL);
INSERT INTO song VALUES (459, 4, 'Old Friend', '03:13', NULL);
INSERT INTO song VALUES (459, 5, 'Something To Live For', '05:12', NULL);
INSERT INTO song VALUES (459, 6, 'Mood Indigo', '01:11', NULL);
INSERT INTO song VALUES (459, 7, 'Squeeze Me', '01:21', NULL);
INSERT INTO song VALUES (459, 8, 'Do Nothing ''Til You Hear From Me', '04:22', NULL);
INSERT INTO song VALUES (459, 9, 'Yesterday When I Was Young', '05:46', NULL);
INSERT INTO song VALUES (459, 10, 'How''s Your Romance', '01:50', NULL);
INSERT INTO song VALUES (459, 11, 'Why Shouldn''t I', '02:57', NULL);
INSERT INTO song VALUES (459, 12, 'Ours', '02:51', NULL);
INSERT INTO song VALUES (459, 13, 'Just One Of Those Things', '03:27', NULL);
INSERT INTO song VALUES (459, 14, 'We''ll Be Together Again', '01:24', NULL);
INSERT INTO song VALUES (459, 15, 'Watch What Happens', '03:37', NULL);
INSERT INTO song VALUES (459, 16, 'Lady Is A Tramp, The', '03:04', NULL);
INSERT INTO song VALUES (459, 17, '(untitled)', '03:04', NULL);
INSERT INTO song VALUES (475, 1, 'Flying Home', '04:03', NULL);
INSERT INTO song VALUES (475, 2, 'Gates Groove', '03:15', NULL);
INSERT INTO song VALUES (475, 3, 'Gossamer Wings', '04:54', NULL);
INSERT INTO song VALUES (475, 4, 'Don''t You Worry ''Bout A Thing', '04:50', NULL);
INSERT INTO song VALUES (475, 5, 'Time After Time', '04:07', NULL);
INSERT INTO song VALUES (475, 6, 'Jazz Me', '05:15', NULL);
INSERT INTO song VALUES (475, 7, 'Take The "A" Train', '04:01', NULL);
INSERT INTO song VALUES (475, 8, 'Sweet Lorraine', '07:06', NULL);
INSERT INTO song VALUES (475, 9, 'Another Part Of Me', '05:09', NULL);
INSERT INTO song VALUES (475, 10, 'Mojazz', '04:37', NULL);
INSERT INTO song VALUES (475, 11, 'What A Wonderful World', '03:35', NULL);
INSERT INTO song VALUES (480, 1, '(It''s No) Sin', '03:01', NULL);
INSERT INTO song VALUES (480, 2, 'And So To Sleep Again', '02:59', NULL);
INSERT INTO song VALUES (480, 3, 'Spellbound', '03:07', NULL);
INSERT INTO song VALUES (480, 4, 'Lost in a Fog', '03:09', NULL);
INSERT INTO song VALUES (480, 5, 'Carioca', '02:29', NULL);
INSERT INTO song VALUES (480, 6, 'Midnight Sun', '02:57', NULL);
INSERT INTO song VALUES (480, 7, 'If I Could Be With You (One Hour Tonight)', '03:14', NULL);
INSERT INTO song VALUES (480, 8, 'I Can''t Get Started', '02:58', NULL);
INSERT INTO song VALUES (480, 9, 'Ruby', '02:28', NULL);
INSERT INTO song VALUES (480, 10, 'Song From Moulin Rouge (Where Is Your Heart?)', '03:00', NULL);
INSERT INTO song VALUES (480, 11, 'My Blue Heaven', '03:02', NULL);
INSERT INTO song VALUES (480, 12, 'Honeysuckle Rose', '03:36', NULL);
INSERT INTO song VALUES (480, 13, 'Organ Grinder''s Swing', '03:09', NULL);
INSERT INTO song VALUES (480, 14, 'Perdido', '04:42', NULL);
INSERT INTO song VALUES (480, 15, 'Sweethearts on Parade', '03:42', NULL);
INSERT INTO song VALUES (480, 16, 'Man I Love, The', '07:02', NULL);
INSERT INTO song VALUES (480, 17, 'Foolin'' Around', '01:25', NULL);
INSERT INTO song VALUES (480, 18, 'Time On My Hands', '05:39', NULL);
INSERT INTO song VALUES (480, 19, 'Ornithology', '05:13', NULL);
INSERT INTO song VALUES (480, 20, 'Body and Soul', '04:25', NULL);
INSERT INTO song VALUES (480, 21, 'Unlisted Blues', '03:18', NULL);
INSERT INTO song VALUES (487, 1, 'Reflection', '04:25', NULL);
INSERT INTO song VALUES (487, 2, 'Sugar Ray', '06:27', NULL);
INSERT INTO song VALUES (487, 3, 'Solitaire', '08:55', NULL);
INSERT INTO song VALUES (487, 4, 'After Hours', '11:23', NULL);
INSERT INTO song VALUES (487, 5, 'Sneakin'' Around', '04:27', NULL);
INSERT INTO song VALUES (487, 6, 'Tadd''s Delight', '04:01', NULL);
INSERT INTO song VALUES (504, 1, 'Body and Soul', '04:39', NULL);
INSERT INTO song VALUES (504, 2, 'Carnival (Manha De Carnaval)', '05:21', NULL);
INSERT INTO song VALUES (504, 3, 'Chocolate Shake', '03:58', NULL);
INSERT INTO song VALUES (504, 4, 'Dedicated To You', '03:24', NULL);
INSERT INTO song VALUES (504, 5, 'Clarence''s Place', '03:31', NULL);
INSERT INTO song VALUES (504, 6, 'Aries', '03:07', NULL);
INSERT INTO song VALUES (504, 7, 'Skylark', '04:34', NULL);
INSERT INTO song VALUES (504, 8, 'I Got It Bad (And That Ain''t Good)', '03:43', NULL);
INSERT INTO song VALUES (504, 9, 'Thermo', '04:15', NULL);
INSERT INTO song VALUES (508, 1, 'Do You Wanna Dance', '02:28', NULL);
INSERT INTO song VALUES (508, 2, 'Red River Rock', '02:53', NULL);
INSERT INTO song VALUES (508, 3, 'Say Mama', '01:51', NULL);
INSERT INTO song VALUES (508, 4, 'Keep On Knocking', '01:56', NULL);
INSERT INTO song VALUES (508, 5, 'Indian', '04:51', NULL);
INSERT INTO song VALUES (508, 6, 'Blue Suede Shoes', '02:49', NULL);
INSERT INTO song VALUES (508, 7, 'True Fine Mama', '03:03', NULL);
INSERT INTO song VALUES (508, 8, 'I Will Stay', '02:41', NULL);
INSERT INTO song VALUES (508, 9, 'Slippin'' and Slidin''', '02:37', NULL);
INSERT INTO song VALUES (508, 10, 'Get On', '03:44', NULL);
INSERT INTO song VALUES (508, 11, 'My Only One', '02:53', NULL);
INSERT INTO song VALUES (508, 12, 'Talking About You', '03:23', NULL);
INSERT INTO song VALUES (508, 13, 'Bad To Me', '02:27', NULL);
INSERT INTO song VALUES (508, 14, 'Awful Crime, An', '03:09', NULL);
INSERT INTO song VALUES (508, 15, 'Oh Baby Doll', '02:58', NULL);
INSERT INTO song VALUES (508, 16, 'Find A Lady', '03:11', NULL);
INSERT INTO song VALUES (508, 17, 'Good Morning Little Schoolgirl', '03:12', NULL);
INSERT INTO song VALUES (508, 18, 'Walking The Dog', '03:44', NULL);
INSERT INTO song VALUES (508, 19, 'Hold Me Tight', '02:35', NULL);
INSERT INTO song VALUES (508, 20, 'Baby Got Your Note', '02:52', NULL);
INSERT INTO song VALUES (551, 1, 'Little Head', '03:45', NULL);
INSERT INTO song VALUES (551, 2, 'Pirate Radio', '04:27', NULL);
INSERT INTO song VALUES (551, 3, 'My Sweet Girl', '04:04', NULL);
INSERT INTO song VALUES (551, 4, 'Feelin'' Again', '03:45', NULL);
INSERT INTO song VALUES (551, 5, 'Graduated', '04:38', NULL);
INSERT INTO song VALUES (551, 6, 'Sure Pinocchio', '04:16', NULL);
INSERT INTO song VALUES (551, 7, 'Runaway', '05:53', NULL);
INSERT INTO song VALUES (551, 8, 'Woman Sawed In Half', '04:31', NULL);
INSERT INTO song VALUES (551, 9, 'Far As We Go', '04:16', NULL);
INSERT INTO song VALUES (551, 10, 'After All This Time', '03:24', NULL);
INSERT INTO song VALUES (605, 1, 'Hey Lady', '03:54', NULL);
INSERT INTO song VALUES (605, 2, 'Loving People', '05:05', NULL);
INSERT INTO song VALUES (605, 3, 'Memory Left To Lose', '03:32', NULL);
INSERT INTO song VALUES (605, 4, 'Love Hotel', '03:56', NULL);
INSERT INTO song VALUES (605, 5, 'Dirty Things', '05:10', NULL);
INSERT INTO song VALUES (605, 6, 'Mean Mean World', '06:18', NULL);
INSERT INTO song VALUES (605, 7, 'Keep Your Pants On', '03:55', NULL);
INSERT INTO song VALUES (605, 8, 'Funny (but I still love you)', '03:40', NULL);
INSERT INTO song VALUES (605, 9, 'Angel of the Blues', '04:57', NULL);
INSERT INTO song VALUES (605, 10, 'Hang On For A While', '03:03', NULL);
INSERT INTO song VALUES (612, 1, 'Wildroot', '03:19', NULL);
INSERT INTO song VALUES (612, 2, 'Prelude Ala Cha Cha', '04:04', NULL);
INSERT INTO song VALUES (612, 3, 'Good Earth, The', '02:41', NULL);
INSERT INTO song VALUES (612, 4, 'Love Song Ballad', '04:08', NULL);
INSERT INTO song VALUES (612, 5, 'It''s Coolin'' Time', '04:18', NULL);
INSERT INTO song VALUES (612, 6, 'Black Orchid', '02:33', NULL);
INSERT INTO song VALUES (612, 7, 'Original #2', '03:08', NULL);
INSERT INTO song VALUES (612, 8, 'Sinbad The Sailor', '04:02', NULL);
INSERT INTO song VALUES (612, 9, 'Bamba Samba', '03:18', NULL);
INSERT INTO song VALUES (612, 10, 'Fire Island', '03:16', NULL);
INSERT INTO song VALUES (613, 1, 'Fat Mama', '04:36', NULL);
INSERT INTO song VALUES (613, 2, 'Alone Again (Naturally)', '05:42', NULL);
INSERT INTO song VALUES (613, 3, 'Watermelon Man (Sandia Chicano)', '05:15', NULL);
INSERT INTO song VALUES (613, 4, 'It''s Too Late', '04:18', NULL);
INSERT INTO song VALUES (613, 5, 'Raven Speaks, The', '04:30', NULL);
INSERT INTO song VALUES (613, 6, 'Summer of ''42', '06:27', NULL);
INSERT INTO song VALUES (613, 7, 'Reunion at Newport 1972', '06:53', NULL);
INSERT INTO song VALUES (613, 8, 'Bill''s Blues', '03:51', NULL);
INSERT INTO song VALUES (689, 1, 'Satmer Hakafos #6', '08:35', NULL);
INSERT INTO song VALUES (689, 2, 'Sim Shalom', '10:05', NULL);
INSERT INTO song VALUES (689, 3, 'Tzur Mishelo', '06:56', NULL);
INSERT INTO song VALUES (689, 4, 'Last Temptations of Lady L', '06:07', NULL);
INSERT INTO song VALUES (689, 5, 'Eliyahu Hanovi', '03:30', NULL);
INSERT INTO song VALUES (689, 6, 'V''smachta', '03:01', NULL);
INSERT INTO song VALUES (689, 7, 'Welcome to the McDonald''s In Dachau', '04:46', NULL);
INSERT INTO song VALUES (689, 8, 'Debka', '05:30', NULL);
INSERT INTO song VALUES (689, 9, 'Bobover Wedding March', '05:40', NULL);
INSERT INTO song VALUES (689, 10, 'Finale" ''Juba'' + SH#6 Reprise', '06:52', NULL);
INSERT INTO song VALUES (778, 1, 'O My Seh Yeh', '09:01', NULL);
INSERT INTO song VALUES (778, 2, 'Una Mas', '08:08', NULL);
INSERT INTO song VALUES (778, 3, 'Dream Traveler', '05:25', NULL);
INSERT INTO song VALUES (778, 4, 'Nusia''s Poem', '06:20', NULL);
INSERT INTO song VALUES (778, 5, 'Mr. Bruce', '05:32', NULL);
INSERT INTO song VALUES (778, 6, 'Ballad For The Children', '04:54', NULL);
INSERT INTO song VALUES (778, 7, 'Mountaings', '08:07', NULL);
INSERT INTO song VALUES (778, 8, 'Afrodisia', '04:47', NULL);
INSERT INTO song VALUES (778, 9, 'Mambo For Roy', '11:01', NULL);
INSERT INTO song VALUES (778, 10, 'O My See Yeh (reprise)', '06:22', NULL);
INSERT INTO song VALUES (780, 1, 'Big Red Rocket Of Love', '03:04', NULL);
INSERT INTO song VALUES (780, 2, 'Slow', '04:23', NULL);
INSERT INTO song VALUES (780, 3, 'It''s Martini Time', '03:14', NULL);
INSERT INTO song VALUES (780, 4, 'Generation Why', '02:46', NULL);
INSERT INTO song VALUES (780, 5, 'Slingshot', '03:07', NULL);
INSERT INTO song VALUES (780, 6, 'Time To Pray', '02:40', NULL);
INSERT INTO song VALUES (780, 7, 'Crooked Cigarette', '02:54', NULL);
INSERT INTO song VALUES (780, 8, 'Rock The Joint', '02:04', NULL);
INSERT INTO song VALUES (780, 9, 'Cowboy Love', '02:41', NULL);
INSERT INTO song VALUES (780, 10, 'Now, Right Now', '02:39', NULL);
INSERT INTO song VALUES (780, 11, 'Spell On Me', '03:18', NULL);
INSERT INTO song VALUES (780, 12, 'Or Is It Just Me', '05:30', NULL);
INSERT INTO song VALUES (780, 13, 'Forbidden Jungle', '02:18', NULL);
INSERT INTO song VALUES (780, 14, 'That''s Showbiz', '04:33', NULL);

