INSERT INTO song VALUES (60, 1, 'Let The Good Times Roll', '02:49', NULL);
INSERT INTO song VALUES (60, 2, 'Knock Me A Kiss', '04:38', NULL);
INSERT INTO song VALUES (60, 3, 'Five Guys Named Moe', '03:08', NULL);
INSERT INTO song VALUES (60, 4, 'Buzz Me', '02:53', NULL);
INSERT INTO song VALUES (60, 5, 'Daddy-)', '02:56', NULL);
INSERT INTO song VALUES (60, 6, 'On The Sunny Side of the Street', '02:38', NULL);
INSERT INTO song VALUES (60, 7, 'All For The Love of Lil', '02:44', NULL);
INSERT INTO song VALUES (60, 8, 'Safe, Sane, and Single', '02:42', NULL);
INSERT INTO song VALUES (60, 9, 'Don''t Let The Sun Catch You Crying', '03:45', NULL);
INSERT INTO song VALUES (60, 10, 'Broke But Happy', '04:20', NULL);
INSERT INTO song VALUES (60, 11, 'How Long Must I wait For You?', '03:25', NULL);
INSERT INTO song VALUES (60, 12, '(unknown)', '00:02', NULL);
INSERT INTO song VALUES (60, 13, 'I Like ''Em Fat Like That', '04:00', NULL);
INSERT INTO song VALUES (60, 14, 'Sometimes I''m Happy', '02:44', NULL);
INSERT INTO song VALUES (60, 15, 'Texas and Pacific (The T.P. Special)', '03:05', NULL);
INSERT INTO song VALUES (60, 16, 'That''s Why We Can''t Agree', '02:52', NULL);
INSERT INTO song VALUES (60, 17, 'Drippy Drippers, The', '04:23', NULL);
INSERT INTO song VALUES (86, 1, 'Jumpin'' With Symphony Sid', '02:43', NULL);
INSERT INTO song VALUES (86, 2, 'Jack, You''re Dead', '02:46', NULL);
INSERT INTO song VALUES (86, 3, 'Is You Is or Is You Ain''t My Baby', '04:57', NULL);
INSERT INTO song VALUES (86, 4, 'We The Cats (Shall Hep Ya)', '03:19', NULL);
INSERT INTO song VALUES (86, 5, 'San Francisco Fan', '04:28', NULL);
INSERT INTO song VALUES (86, 6, 'Five Guys Named Moe', '02:30', NULL);
INSERT INTO song VALUES (86, 7, 'Jumpin'' Jive', '02:41', NULL);
INSERT INTO song VALUES (86, 8, 'You Run Your Mouth (And I''ll Run My Business)', '02:31', NULL);
INSERT INTO song VALUES (86, 9, 'What''s The Use Of Getting Sober (When You''re Gonna Get Drunk', '03:46', NULL);
INSERT INTO song VALUES (86, 10, 'You''re My Meat', '02:54', NULL);
INSERT INTO song VALUES (86, 11, 'Tuxedo Junction', '05:18', NULL);
INSERT INTO song VALUES (86, 12, 'How Long Must I Wait For You', '04:06', NULL);
INSERT INTO song VALUES (87, 1, 'One More Time', '03:15', NULL);
INSERT INTO song VALUES (87, 2, 'Sunday Papers', '04:22', NULL);
INSERT INTO song VALUES (87, 3, 'Is She Really Going Out With Him?', '03:33', NULL);
INSERT INTO song VALUES (87, 4, 'Happy Loving Couples', '03:08', NULL);
INSERT INTO song VALUES (87, 5, 'Throw It Away', '02:49', NULL);
INSERT INTO song VALUES (87, 6, 'Baby Stick Around', '02:36', NULL);
INSERT INTO song VALUES (87, 7, 'Look Sharp!', '03:23', NULL);
INSERT INTO song VALUES (87, 8, 'Fools In Love', '04:23', NULL);
INSERT INTO song VALUES (87, 9, '(Do The) Instant Mash', '03:12', NULL);
INSERT INTO song VALUES (87, 10, 'Pretty Girl', '02:55', NULL);
INSERT INTO song VALUES (87, 11, 'Got The Time', '02:52', NULL);
INSERT INTO song VALUES (89, 1, 'Aqualung', '06:32', NULL);
INSERT INTO song VALUES (89, 2, 'Cross-Eyed Mary', '04:10', NULL);
INSERT INTO song VALUES (89, 3, 'Cheap Day Return', '01:23', NULL);
INSERT INTO song VALUES (89, 4, 'Mother Goose', '03:54', NULL);
INSERT INTO song VALUES (89, 5, 'Wond''ring Aloud', '01:55', NULL);
INSERT INTO song VALUES (89, 6, 'Up To Me', '03:16', NULL);
INSERT INTO song VALUES (89, 7, 'My God', '07:11', NULL);
INSERT INTO song VALUES (89, 8, 'Hymn 43', '03:18', NULL);
INSERT INTO song VALUES (89, 9, 'Slipstream', '01:14', NULL);
INSERT INTO song VALUES (89, 10, 'Locomotive Breath', '04:26', NULL);
INSERT INTO song VALUES (89, 11, 'Wind Up', '06:06', NULL);
INSERT INTO song VALUES (90, 1, 'Stormy Monday Blues', '04:08', NULL);
INSERT INTO song VALUES (90, 2, 'Love Story', '02:51', NULL);
INSERT INTO song VALUES (90, 3, 'New Day Yesterday, A', '04:21', NULL);
INSERT INTO song VALUES (90, 4, 'Summerday Sands', '03:45', NULL);
INSERT INTO song VALUES (90, 5, 'March the Mad Scientist', '01:50', NULL);
INSERT INTO song VALUES (90, 6, 'Witch''s Promise', '03:51', NULL);
INSERT INTO song VALUES (90, 7, 'Living In The Past', '04:08', NULL);
INSERT INTO song VALUES (90, 8, 'Aqualung', '07:46', NULL);
INSERT INTO song VALUES (90, 9, 'Locomotive Breath', '06:03', NULL);
INSERT INTO song VALUES (90, 10, 'Lick Your Fingers Clean', '02:48', NULL);
INSERT INTO song VALUES (90, 11, 'Overhang', '04:29', NULL);
INSERT INTO song VALUES (90, 12, 'Crossword', '03:38', NULL);
INSERT INTO song VALUES (90, 13, 'Jack-a-lynn', '04:44', NULL);
INSERT INTO song VALUES (90, 14, 'Kelpie', '03:33', NULL);
INSERT INTO song VALUES (90, 15, 'Part of the Machine', '06:54', NULL);
INSERT INTO song VALUES (90, 16, 'Mayhem, Maybe', '03:05', NULL);
INSERT INTO song VALUES (90, 17, 'Wond''ring Aloud', '01:56', NULL);
INSERT INTO song VALUES (90, 18, 'Dun Ringill', '03:04', NULL);
INSERT INTO song VALUES (90, 19, 'Life''s A Long Song', '03:18', NULL);
INSERT INTO song VALUES (90, 20, 'Nursie', '01:37', NULL);
INSERT INTO song VALUES (90, 21, 'Grace', '00:39', NULL);
INSERT INTO song VALUES (92, 1, 'Movin'' Out (Anthony''s Song)', '03:30', NULL);
INSERT INTO song VALUES (92, 2, 'Stranger, The', '05:11', NULL);
INSERT INTO song VALUES (92, 3, 'Just The Way You Are', '04:51', NULL);
INSERT INTO song VALUES (92, 4, 'Scenes From An Italian Restaurant', '07:37', NULL);
INSERT INTO song VALUES (92, 5, 'Vienna', '03:35', NULL);
INSERT INTO song VALUES (92, 6, 'Only The Good Die Young', '03:55', NULL);
INSERT INTO song VALUES (92, 7, 'She''s Always A Woman', '03:22', NULL);
INSERT INTO song VALUES (92, 8, 'Get It Right The First Time', '03:57', NULL);
INSERT INTO song VALUES (92, 9, 'Everybody Has A Dream', '06:36', NULL);
INSERT INTO song VALUES (93, 1, 'Funeral For A Friend/Love Lies Bleeding', '11:05', NULL);
INSERT INTO song VALUES (93, 2, 'Candle In The Wind', '03:41', NULL);
INSERT INTO song VALUES (93, 3, 'Bennie and the Jets', '05:10', NULL);
INSERT INTO song VALUES (93, 4, 'Goodbye Yellow Brick Road', '03:13', NULL);
INSERT INTO song VALUES (93, 5, 'This Song Has No Title', '02:18', NULL);
INSERT INTO song VALUES (93, 6, 'Grey Seal', '04:03', NULL);
INSERT INTO song VALUES (93, 7, 'Jamaica Jerk-off', '03:36', NULL);
INSERT INTO song VALUES (93, 8, 'I''ve Seen That Movie Too', '05:59', NULL);
INSERT INTO song VALUES (94, 1, 'Sweet Painted Lady', '03:52', NULL);
INSERT INTO song VALUES (94, 2, 'Ballad of Danny Bailey (1909-34), The', '04:24', NULL);
INSERT INTO song VALUES (94, 3, 'Dirty Little Girl', '05:03', NULL);
INSERT INTO song VALUES (94, 4, 'All The Girls Love Alice', '05:13', NULL);
INSERT INTO song VALUES (94, 5, 'Your Sister Can''t Twist (But She Can Rock''N''Roll)', '02:41', NULL);
INSERT INTO song VALUES (94, 6, 'Saturay Night''s Alright For Fighting', '04:50', NULL);
INSERT INTO song VALUES (94, 7, 'Roy Rogers', '04:10', NULL);
INSERT INTO song VALUES (94, 8, 'Social Disease', '03:45', NULL);
INSERT INTO song VALUES (94, 9, 'Harmony', '02:49', NULL);
INSERT INTO song VALUES (95, 1, 'Sixty Years On', '05:06', NULL);
INSERT INTO song VALUES (95, 2, 'I Need You To Turn To', '02:34', NULL);
INSERT INTO song VALUES (95, 3, 'Greatest Discovery, The', '03:48', NULL);
INSERT INTO song VALUES (95, 4, 'Tonight', '07:26', NULL);
INSERT INTO song VALUES (95, 5, 'Sorry Seems To Be The Hardest Word', '03:30', NULL);
INSERT INTO song VALUES (95, 6, 'King Must Die, The', '04:58', NULL);
INSERT INTO song VALUES (95, 7, 'Take Me To The Pilot', '03:54', NULL);
INSERT INTO song VALUES (95, 8, 'Tiny Dancer', '06:06', NULL);
INSERT INTO song VALUES (95, 9, 'Have Mercy on the Criminal', '05:28', NULL);
INSERT INTO song VALUES (95, 10, 'Madman Across The Water', '06:20', NULL);
INSERT INTO song VALUES (95, 11, 'Candle In The Wind', '03:46', NULL);
INSERT INTO song VALUES (95, 12, 'Burn Down The Mission', '05:26', NULL);
INSERT INTO song VALUES (95, 13, 'Your Song', '03:48', NULL);
INSERT INTO song VALUES (95, 14, 'Don''t Let The Sun Go Down On Me', '05:28', NULL);
INSERT INTO song VALUES (203, 1, 'Another World', '04:00', NULL);
INSERT INTO song VALUES (203, 2, 'Chinatown', '04:07', NULL);
INSERT INTO song VALUES (203, 3, 'T.V. Age', '03:43', NULL);
INSERT INTO song VALUES (203, 4, 'Target', '03:45', NULL);
INSERT INTO song VALUES (203, 5, 'Steppin'' Out', '04:30', NULL);
INSERT INTO song VALUES (203, 6, 'Breaking Us In Two', '04:52', NULL);
INSERT INTO song VALUES (203, 7, 'Cancer', '06:05', NULL);
INSERT INTO song VALUES (203, 8, 'Real Men', '04:04', NULL);
INSERT INTO song VALUES (203, 9, 'Slow Song, A', '07:04', NULL);
INSERT INTO song VALUES (204, 1, 'Old Devil Moon', '03:54', NULL);
INSERT INTO song VALUES (204, 2, 'Jay', '03:42', NULL);
INSERT INTO song VALUES (204, 3, 'Time After Time', '04:13', NULL);
INSERT INTO song VALUES (204, 4, 'Too Marvelous For Words', '03:37', NULL);
INSERT INTO song VALUES (204, 5, 'It''s You Or No One', '04:07', NULL);
INSERT INTO song VALUES (204, 6, 'Coffee Pot', '04:10', NULL);
INSERT INTO song VALUES (204, 7, 'Pennes From Heaven (alternate take)', '04:27', NULL);
INSERT INTO song VALUES (204, 8, 'Pennies From Heaven', '04:20', NULL);
INSERT INTO song VALUES (204, 9, 'Viscosity', '04:23', NULL);
INSERT INTO song VALUES (204, 10, 'Viscosity (alternate take)', '04:21', NULL);
INSERT INTO song VALUES (204, 11, 'You''re Mine You', '03:09', NULL);
INSERT INTO song VALUES (204, 12, '"Daylie" Double', '04:29', NULL);
INSERT INTO song VALUES (204, 13, 'Groovin''', '04:42', NULL);
INSERT INTO song VALUES (204, 14, 'Portrait of Jennie', '02:57', NULL);
INSERT INTO song VALUES (204, 15, '"Daylie" Double (alternate take)', '04:37', NULL);
INSERT INTO song VALUES (217, 1, 'Status Quo', '05:37', NULL);
INSERT INTO song VALUES (217, 2, 'Bo-Till', '05:59', NULL);
INSERT INTO song VALUES (217, 3, 'Blue Lights', '06:38', NULL);
INSERT INTO song VALUES (217, 4, 'Billie''s Bounce', '09:27', NULL);
INSERT INTO song VALUES (217, 5, 'Evil Eye', '05:17', NULL);
INSERT INTO song VALUES (217, 6, 'Everywhere', '05:43', NULL);
INSERT INTO song VALUES (217, 7, 'Let It Stand', '07:43', NULL);
INSERT INTO song VALUES (322, 1, 'Sometimes I''m Happy', '05:55', NULL);
INSERT INTO song VALUES (322, 2, 'Embraceable You', '07:30', NULL);
INSERT INTO song VALUES (322, 3, 'Jordu', '04:58', NULL);
INSERT INTO song VALUES (322, 4, 'Oh Yeah', '04:32', NULL);
INSERT INTO song VALUES (322, 5, 'Pennies From Heaven', '07:14', NULL);
INSERT INTO song VALUES (322, 6, 'Yesterdays', '07:51', NULL);
INSERT INTO song VALUES (322, 7, 'It''s Only A Paper Moon', '05:21', NULL);
INSERT INTO song VALUES (322, 8, 'You''d Be So Nice To Come Home To', '05:28', NULL);
INSERT INTO song VALUES (326, 1, 'Roesmary Davis World of Sound', '03:59', NULL);
INSERT INTO song VALUES (326, 2, 'Bakersfield', '04:00', NULL);
INSERT INTO song VALUES (326, 3, 'Kids in the Mall/Kaliningrad', '03:57', NULL);
INSERT INTO song VALUES (326, 4, 'Whaddya?', '04:46', NULL);
INSERT INTO song VALUES (326, 5, 'Sweet Water', '03:45', NULL);
INSERT INTO song VALUES (326, 6, 'Ghosts', '03:42', NULL);
INSERT INTO song VALUES (326, 7, 'Baltic', '05:57', NULL);
INSERT INTO song VALUES (326, 8, 'Killed Out', '04:06', NULL);
INSERT INTO song VALUES (326, 9, 'Beu', '03:54', NULL);
INSERT INTO song VALUES (326, 10, 'Penguins', '04:58', NULL);
INSERT INTO song VALUES (326, 11, 'President Chang', '06:37', NULL);
INSERT INTO song VALUES (326, 12, 'Angel Station', '06:18', NULL);
INSERT INTO song VALUES (326, 13, 'Rosemary Davis World of Sound (reprise)', '03:48', NULL);
INSERT INTO song VALUES (326, 14, 'Everybody''s Talking', '02:45', NULL);
INSERT INTO song VALUES (326, 15, 'Do You Wanna Dance?', '06:19', NULL);
INSERT INTO song VALUES (341, 1, 'Walkin''', '10:47', NULL);
INSERT INTO song VALUES (341, 2, 'Stockholm Sweetin''', '05:41', NULL);
INSERT INTO song VALUES (341, 3, 'Evening In Paris', '04:10', NULL);
INSERT INTO song VALUES (341, 4, 'Sermonette', '05:58', NULL);
INSERT INTO song VALUES (341, 5, 'Sleepin'' Bee, A', '04:42', NULL);
INSERT INTO song VALUES (341, 6, 'Boo''s Blues', '05:15', NULL);
INSERT INTO song VALUES (341, 7, 'Dancin'' Pants', '03:50', NULL);
INSERT INTO song VALUES (341, 8, 'Be My Guest', '04:30', NULL);
INSERT INTO song VALUES (341, 9, 'Kings Road Blues', '05:07', NULL);
INSERT INTO song VALUES (341, 10, 'Bright Moon', '05:21', NULL);
INSERT INTO song VALUES (341, 11, 'Oom Is Blues, The', '05:10', NULL);
INSERT INTO song VALUES (341, 12, 'Ballad Medley:', '06:18', NULL);
INSERT INTO song VALUES (358, 1, 'Up In Jim''s Flat', '03:12', NULL);
INSERT INTO song VALUES (358, 2, 'Blues on the Beach', '03:23', NULL);
INSERT INTO song VALUES (358, 3, 'Do It The Hard Way', '04:09', NULL);
INSERT INTO song VALUES (358, 4, 'I Know, I Know', '05:16', NULL);
INSERT INTO song VALUES (358, 5, 'A-Pec-A-Sec', '03:09', NULL);
INSERT INTO song VALUES (358, 6, 'Making The Move', '05:56', NULL);
INSERT INTO song VALUES (358, 7, 'Mambo Bounce', '04:23', NULL);
INSERT INTO song VALUES (358, 8, 'Even Stevens', '04:00', NULL);
INSERT INTO song VALUES (358, 9, 'Man Goes', '05:31', NULL);
INSERT INTO song VALUES (358, 10, 'La CaraColes', '06:38', NULL);
INSERT INTO song VALUES (358, 11, 'Freedom Samba', '05:47', NULL);
INSERT INTO song VALUES (359, 1, 'Little Alex', '04:40', NULL);
INSERT INTO song VALUES (359, 2, 'Sackful of Soul', '05:43', NULL);
INSERT INTO song VALUES (359, 3, 'Mantica', '05:16', NULL);
INSERT INTO song VALUES (359, 4, 'Million Or More Times, A', '05:11', NULL);
INSERT INTO song VALUES (359, 5, 'Loper, The', '04:46', NULL);
INSERT INTO song VALUES (359, 6, 'Cubano Chant', '04:27', NULL);
INSERT INTO song VALUES (359, 7, 'Summer To Remember, A', '03:57', NULL);
INSERT INTO song VALUES (359, 8, 'I''ll Get Back To You', '03:38', NULL);
INSERT INTO song VALUES (359, 9, 'Even Stevens', '04:03', NULL);
INSERT INTO song VALUES (359, 10, 'Caravan', '04:34', NULL);
INSERT INTO song VALUES (359, 11, 'Tell It Like It Is', '04:23', NULL);
INSERT INTO song VALUES (376, 1, 'One To One', '04:26', NULL);
INSERT INTO song VALUES (376, 2, 'I''m The Man', '04:28', NULL);
INSERT INTO song VALUES (376, 3, 'Beat Crazy', '04:00', NULL);
INSERT INTO song VALUES (376, 4, 'Is She Really Going Out With Him?', '06:13', NULL);
INSERT INTO song VALUES (376, 5, 'Don''t Wanna Be Like That', '04:28', NULL);
INSERT INTO song VALUES (376, 6, 'Got The Time', '04:45', NULL);
INSERT INTO song VALUES (376, 7, 'On Your Radio', '04:56', NULL);
INSERT INTO song VALUES (376, 8, 'Fools In Love', '07:29', NULL);
INSERT INTO song VALUES (376, 9, 'Cancer', '07:56', NULL);
INSERT INTO song VALUES (376, 10, 'Is She Really Going Out With Him?', '04:18', NULL);
INSERT INTO song VALUES (376, 11, 'Look Sharp!', '04:23', NULL);
INSERT INTO song VALUES (377, 1, 'Sunday Papers', '05:31', NULL);
INSERT INTO song VALUES (377, 2, 'Real Men', '04:46', NULL);
INSERT INTO song VALUES (377, 3, 'Is She Really Going Out With Him?', '03:58', NULL);
INSERT INTO song VALUES (377, 4, 'Memphis', '05:36', NULL);
INSERT INTO song VALUES (377, 5, 'Slow Song, A', '07:58', NULL);
INSERT INTO song VALUES (377, 6, 'Be My Number Two', '02:44', NULL);
INSERT INTO song VALUES (377, 7, 'Breaking Us In Two', '04:18', NULL);
INSERT INTO song VALUES (377, 8, 'It''s Different For Girls', '03:36', NULL);
INSERT INTO song VALUES (377, 9, 'You Can''t Get What You Want (''Til You Know What You Want)', '05:37', NULL);
INSERT INTO song VALUES (377, 10, 'Jumpin'' Jive', '02:35', NULL);
INSERT INTO song VALUES (377, 11, 'Steppin'' Out', '05:39', NULL);
INSERT INTO song VALUES (394, 1, 'Frankie and Johnny', '05:21', NULL);
INSERT INTO song VALUES (394, 2, 'Here''s That Rainy Day', '07:46', NULL);
INSERT INTO song VALUES (394, 3, 'Wheelin'' and Dealin''', '04:32', NULL);
INSERT INTO song VALUES (394, 4, 'Blues in the Basement', '07:16', NULL);
INSERT INTO song VALUES (394, 5, 'Tenderly', '08:44', NULL);
INSERT INTO song VALUES (394, 6, 'That''s The Way It Is', '07:23', NULL);
INSERT INTO song VALUES (405, 1, 'She Has Funny Cars', '03:13', NULL);
INSERT INTO song VALUES (405, 2, 'Somebody To Love', '03:02', NULL);
INSERT INTO song VALUES (405, 3, 'My Best Friend', '03:04', NULL);
INSERT INTO song VALUES (405, 4, 'Today', '03:03', NULL);
INSERT INTO song VALUES (405, 5, 'Comin'' Back To Me', '05:24', NULL);
INSERT INTO song VALUES (405, 6, '3/5 of a Mile In 10 Seconds', '03:46', NULL);
INSERT INTO song VALUES (405, 7, 'D.C.B.A.-25', '02:39', NULL);
INSERT INTO song VALUES (405, 8, 'How Do You Feel', '03:35', NULL);
INSERT INTO song VALUES (405, 9, 'Embryonic Journey', '01:56', NULL);
INSERT INTO song VALUES (405, 10, 'White Rabbit', '02:33', NULL);
INSERT INTO song VALUES (405, 11, 'Plastic Fantastic Cover', '02:38', NULL);
INSERT INTO song VALUES (447, 1, 'Try', '03:59', NULL);
INSERT INTO song VALUES (447, 2, 'Maybe', '03:45', NULL);
INSERT INTO song VALUES (447, 3, 'One Good Man', '04:12', NULL);
INSERT INTO song VALUES (447, 4, 'As Good As You''ve Been To This World', '05:26', NULL);
INSERT INTO song VALUES (447, 5, 'To Love Somebody', '05:18', NULL);
INSERT INTO song VALUES (447, 6, 'Kozmic Blues', '04:25', NULL);
INSERT INTO song VALUES (447, 7, 'Little Girl Blue', '03:51', NULL);
INSERT INTO song VALUES (447, 8, 'Work Me, Lord', '06:32', NULL);
INSERT INTO song VALUES (544, 1, 'Liza', '02:52', NULL);
INSERT INTO song VALUES (544, 2, 'Aunt Hagar''s Blues', '02:33', NULL);
INSERT INTO song VALUES (544, 3, 'Sweet Lorraine', '02:49', NULL);
INSERT INTO song VALUES (544, 4, 'Jersey Sweet', '02:30', NULL);
INSERT INTO song VALUES (544, 5, 'Yamekraw - A Negro Rapsody', '11:59', NULL);
INSERT INTO song VALUES (544, 6, 'Daintiness Rag', '02:06', NULL);
INSERT INTO song VALUES (544, 7, 'Dream, The', '03:44', NULL);
INSERT INTO song VALUES (544, 8, 'Dream, The', '02:26', NULL);
INSERT INTO song VALUES (544, 9, 'Blue Moods', '04:04', NULL);
INSERT INTO song VALUES (544, 10, 'Keep Movin''', '02:31', NULL);
INSERT INTO song VALUES (544, 11, 'Woman Blues', '03:50', NULL);
INSERT INTO song VALUES (544, 12, 'Jazzamine Concerto', '06:30', NULL);
INSERT INTO song VALUES (544, 13, 'St. Louis Blues', '04:02', NULL);
INSERT INTO song VALUES (544, 14, 'Jungle Drums', '02:34', NULL);
INSERT INTO song VALUES (544, 15, 'Blue Moods, Sex', '04:40', NULL);
INSERT INTO song VALUES (544, 16, 'Euphonic Sounds', '02:43', NULL);
INSERT INTO song VALUES (544, 17, 'Twilight Rag', '02:34', NULL);
INSERT INTO song VALUES (544, 18, 'Snowy Morning Blues', '03:16', NULL);
INSERT INTO song VALUES (544, 19, 'Snowy Morning Blues', '03:00', NULL);
INSERT INTO song VALUES (544, 20, 'Blues For Jimmy', '02:53', NULL);
INSERT INTO song VALUES (550, 1, 'Bernie''s Tune', '03:57', NULL);
INSERT INTO song VALUES (550, 2, 'Lament', '04:07', NULL);
INSERT INTO song VALUES (550, 3, 'Blue''s For Trombones', '05:07', NULL);
INSERT INTO song VALUES (550, 4, 'Major, The', '03:14', NULL);
INSERT INTO song VALUES (550, 5, 'Yesterdays', '03:02', NULL);
INSERT INTO song VALUES (550, 6, 'Co-op', '03:34', NULL);
INSERT INTO song VALUES (550, 7, 'Reflections', '04:17', NULL);
INSERT INTO song VALUES (550, 8, 'Blues In Twos', '04:54', NULL);
INSERT INTO song VALUES (550, 9, 'What Is This Thing Called Love', '03:15', NULL);
INSERT INTO song VALUES (550, 10, 'Boy Next Door, The', '02:54', NULL);
INSERT INTO song VALUES (550, 11, 'I Could Wright A Book', '02:56', NULL);
INSERT INTO song VALUES (550, 12, 'Carioca', '02:58', NULL);
INSERT INTO song VALUES (558, 1, 'Move Over', '03:43', NULL);
INSERT INTO song VALUES (558, 2, 'Cry Baby', '04:00', NULL);
INSERT INTO song VALUES (558, 3, 'Woman Left Lonely, A', '03:51', NULL);
INSERT INTO song VALUES (558, 4, 'Half Moon', '03:55', NULL);
INSERT INTO song VALUES (558, 5, 'Buried Alive In The Blues', '02:29', NULL);
INSERT INTO song VALUES (558, 6, 'My Baby', '03:45', NULL);
INSERT INTO song VALUES (558, 7, 'Me and Bobby McGee', '04:31', NULL);
INSERT INTO song VALUES (558, 8, 'Mercedes Benz', '01:47', NULL);
INSERT INTO song VALUES (558, 9, 'Trust Me', '03:18', NULL);
INSERT INTO song VALUES (558, 10, 'Get It While You Can', '03:25', NULL);
INSERT INTO song VALUES (562, 1, 'Ill Wind', '04:29', NULL);
INSERT INTO song VALUES (562, 2, 'Blues For Diahann', '07:26', NULL);
INSERT INTO song VALUES (562, 3, 'Afternoon In Paris', '06:03', NULL);
INSERT INTO song VALUES (562, 4, 'I Remember Clifford', '05:56', NULL);
INSERT INTO song VALUES (562, 5, 'Thinking Of You', '04:24', NULL);
INSERT INTO song VALUES (562, 6, 'Whisper Not', '06:17', NULL);
INSERT INTO song VALUES (575, 1, 'Battery Blues', '04:09', NULL);
INSERT INTO song VALUES (575, 2, 'Minor Mode', '04:29', NULL);
INSERT INTO song VALUES (575, 3, 'Gwen', '04:01', NULL);
INSERT INTO song VALUES (575, 4, 'Joe''s Debut', '05:38', NULL);
INSERT INTO song VALUES (575, 5, 'Gone', '04:43', NULL);
INSERT INTO song VALUES (575, 6, 'Joe''s Delight', '03:55', NULL);
INSERT INTO song VALUES (575, 7, 'Julie', '03:29', NULL);
INSERT INTO song VALUES (575, 8, 'I''ll Never Be The Same', '04:01', NULL);
INSERT INTO song VALUES (575, 9, 'Interpretation', '04:05', NULL);
INSERT INTO song VALUES (584, 1, 'Fast Buck Freddie', '03:30', NULL);
INSERT INTO song VALUES (584, 2, 'Miracles', '06:53', NULL);
INSERT INTO song VALUES (584, 3, 'Git Fiddler', '03:11', NULL);
INSERT INTO song VALUES (584, 4, 'Al Garimasu (There Is Love)', '04:17', NULL);
INSERT INTO song VALUES (584, 5, 'Sweeter Than Honey', '03:24', NULL);
INSERT INTO song VALUES (584, 6, 'Play On Love', '03:46', NULL);
INSERT INTO song VALUES (584, 7, 'Tumnblin', '03:29', NULL);
INSERT INTO song VALUES (584, 8, 'I Want To See Another World', '04:37', NULL);
INSERT INTO song VALUES (584, 9, 'Sandalphon', '04:11', NULL);
INSERT INTO song VALUES (584, 10, 'There Will Be Love', '05:04', NULL);
INSERT INTO song VALUES (588, 1, 'Gloria''s Step', '06:12', NULL);
INSERT INTO song VALUES (588, 2, 'Gloria''s Step', '06:56', NULL);
INSERT INTO song VALUES (588, 3, 'My Man''s Gone Now', '06:24', NULL);
INSERT INTO song VALUES (588, 4, 'Solar', '08:56', NULL);
INSERT INTO song VALUES (588, 5, 'Alice In Wonderland', '08:32', NULL);
INSERT INTO song VALUES (588, 6, 'Alice In Wonderland', '07:01', NULL);
INSERT INTO song VALUES (588, 7, 'All Of You', '08:19', NULL);
INSERT INTO song VALUES (588, 8, 'All Of You', '08:05', NULL);
INSERT INTO song VALUES (588, 9, 'Jade Visions', '03:54', NULL);
INSERT INTO song VALUES (588, 10, 'Jade Visions', '04:09', NULL);
INSERT INTO song VALUES (649, 1, 'Kindhearted Woman Blues', '02:53', NULL);
INSERT INTO song VALUES (649, 2, 'Kindhearted Woman Blues', '02:33', NULL);
INSERT INTO song VALUES (649, 3, 'I Believe I''ll Dust My Broom', '02:58', NULL);
INSERT INTO song VALUES (649, 4, 'Sweet Home Chicago', '03:02', NULL);
INSERT INTO song VALUES (649, 5, 'Rambling On My Mind', '02:53', NULL);
INSERT INTO song VALUES (649, 6, 'Rambling On My Mind', '02:23', NULL);
INSERT INTO song VALUES (649, 7, 'When You Got A Good Friend', '02:39', NULL);
INSERT INTO song VALUES (649, 8, 'When You Got A Good Friend', '02:52', NULL);
INSERT INTO song VALUES (649, 9, 'Come On In My Kitchen', '02:50', NULL);
INSERT INTO song VALUES (649, 10, 'Come On In My Kitchen', '02:38', NULL);
INSERT INTO song VALUES (649, 11, 'Terraplane Blues', '03:02', NULL);
INSERT INTO song VALUES (649, 12, 'Phonograph Blues', '02:40', NULL);
INSERT INTO song VALUES (649, 13, 'Phonograph Blues', '02:34', NULL);
INSERT INTO song VALUES (649, 14, '32-20 Blues', '02:54', NULL);
INSERT INTO song VALUES (649, 15, 'They''re Red Hot', '03:00', NULL);
INSERT INTO song VALUES (649, 16, 'Dead Shrimp Blues', '02:32', NULL);
INSERT INTO song VALUES (649, 17, 'Cross Road Blues', '02:41', NULL);
INSERT INTO song VALUES (649, 18, 'Cross Road Blues', '02:32', NULL);
INSERT INTO song VALUES (649, 19, 'Walking Blues', '02:31', NULL);
INSERT INTO song VALUES (649, 20, 'Last Fair Deal Gone Down', '02:39', NULL);
INSERT INTO song VALUES (650, 1, 'Preaching Blues (Up Jumped The Devil)', '02:53', NULL);
INSERT INTO song VALUES (650, 2, 'If I Had Possession Over Judgement Day', '02:37', NULL);
INSERT INTO song VALUES (650, 3, 'Stones In My Passway', '02:30', NULL);
INSERT INTO song VALUES (650, 4, 'I''m A Steady Rollin'' Man', '02:38', NULL);
INSERT INTO song VALUES (650, 5, 'From Four Till Late', '02:25', NULL);
INSERT INTO song VALUES (650, 6, 'Hellhound On My Trail', '02:38', NULL);
INSERT INTO song VALUES (650, 7, 'Little Queen Of Spades', '02:14', NULL);
INSERT INTO song VALUES (650, 8, 'Little Queen Of Spades', '02:17', NULL);
INSERT INTO song VALUES (650, 9, 'Malted Milk', '02:20', NULL);
INSERT INTO song VALUES (650, 10, 'Drunken Hearted Man', '02:27', NULL);
INSERT INTO song VALUES (650, 11, 'Drunken Hearted Man', '02:21', NULL);
INSERT INTO song VALUES (650, 12, 'Me And The Devil Blues', '02:37', NULL);
INSERT INTO song VALUES (650, 13, 'Me And The Devil Blues', '02:31', NULL);
INSERT INTO song VALUES (650, 14, 'Stop Breakin'' Down Blues', '02:18', NULL);
INSERT INTO song VALUES (650, 15, 'Stop Breakin'' Down Blues', '02:24', NULL);
INSERT INTO song VALUES (650, 16, 'Traveling Riverside Blues', '02:49', NULL);
INSERT INTO song VALUES (650, 17, 'Honeymoon Blues', '02:18', NULL);
INSERT INTO song VALUES (650, 18, 'Love In Vain', '02:31', NULL);
INSERT INTO song VALUES (650, 19, 'Love In Vain', '02:21', NULL);
INSERT INTO song VALUES (650, 20, 'Milkcow''s Calf Blues', '02:17', NULL);
INSERT INTO song VALUES (650, 21, 'Milkcow''s Calf Blues', '02:20', NULL);
INSERT INTO song VALUES (675, 1, 'Clergy (prelude', '01:35', NULL);
INSERT INTO song VALUES (675, 2, '3/5''s Of A Mile (In 10 Seconds)', '04:52', NULL);
INSERT INTO song VALUES (675, 3, 'Somebody To Love', '03:59', NULL);
INSERT INTO song VALUES (675, 4, 'Fat Angel', '07:29', NULL);
INSERT INTO song VALUES (675, 5, 'Rock Me Baby', '07:56', NULL);
INSERT INTO song VALUES (675, 6, 'Other Side of This Life', '06:45', NULL);
INSERT INTO song VALUES (675, 7, 'It''s No Secret', '03:31', NULL);
INSERT INTO song VALUES (675, 8, 'Plastic Fantastic Lover', '03:54', NULL);
INSERT INTO song VALUES (675, 9, 'Turn Out The Lights', '01:24', NULL);
INSERT INTO song VALUES (675, 10, 'Bear Melt', '11:22', NULL);
INSERT INTO song VALUES (710, 1, 'Sea Como Sea', '06:06', NULL);
INSERT INTO song VALUES (710, 2, 'Mejor Diciembre', '05:14', NULL);
INSERT INTO song VALUES (710, 3, 'Viudo, Soltero Y Casado', '04:53', NULL);
INSERT INTO song VALUES (710, 4, 'No Te Queses Con Mi Paso', '05:32', NULL);
INSERT INTO song VALUES (710, 5, 'Este Es Mi Barrio', '06:31', NULL);
INSERT INTO song VALUES (710, 6, 'Decide Tu', '05:30', NULL);
INSERT INTO song VALUES (710, 7, 'Fuera De Mi Tierra', '05:10', NULL);
INSERT INTO song VALUES (710, 8, 'Juan Arere', '04:33', NULL);
INSERT INTO song VALUES (721, 1, 'S.K.J.', '05:16', NULL);
INSERT INTO song VALUES (721, 2, 'Stablemates', '05:45', NULL);
INSERT INTO song VALUES (721, 3, 'Stairway to the Stars (take 3)', '03:39', NULL);
INSERT INTO song VALUES (721, 4, 'Stairway to the Stars (take 2)', '03:47', NULL);
INSERT INTO song VALUES (721, 5, 'Blue Roz', '04:46', NULL);
INSERT INTO song VALUES (721, 6, 'Sam Sack', '06:06', NULL);
INSERT INTO song VALUES (721, 7, 'Jingles (take 9)', '06:56', NULL);
INSERT INTO song VALUES (721, 8, 'Jingles (take 8)', '06:53', NULL);
INSERT INTO song VALUES (721, 9, 'Delilah (take 4)', '06:13', NULL);
INSERT INTO song VALUES (721, 10, 'Delilah (take 3)', '06:17', NULL);
INSERT INTO song VALUES (724, 1, 'Blues For Dracula', '08:18', NULL);
INSERT INTO song VALUES (724, 2, 'Trick Street', '03:54', NULL);
INSERT INTO song VALUES (724, 3, 'Fiesta', '10:27', NULL);
INSERT INTO song VALUES (724, 4, 'Tune Up', '08:08', NULL);
INSERT INTO song VALUES (724, 5, 'Ow!', '12:11', NULL);
INSERT INTO song VALUES (725, 1, 'Tahiti', '03:29', NULL);
INSERT INTO song VALUES (725, 2, 'Lillie', '03:16', NULL);
INSERT INTO song VALUES (725, 3, 'Lillie (alternative take)', '03:18', NULL);
INSERT INTO song VALUES (725, 4, 'Bags'' Groove', '03:06', NULL);
INSERT INTO song VALUES (725, 5, 'What''s New', '03:10', NULL);
INSERT INTO song VALUES (725, 6, 'What''s New (alternative take)', '03:14', NULL);
INSERT INTO song VALUES (725, 7, 'Don''t Get Around Much Anymore', '03:02', NULL);
INSERT INTO song VALUES (725, 8, 'Don''t Get Around Much Anymore (alternative take)', '03:00', NULL);
INSERT INTO song VALUES (725, 9, 'On The Scene', '02:44', NULL);
INSERT INTO song VALUES (725, 10, 'Evidence', '02:34', NULL);
INSERT INTO song VALUES (725, 11, 'Misterioso', '03:22', NULL);
INSERT INTO song VALUES (725, 12, 'Misterioso (alternative take)', '02:46', NULL);
INSERT INTO song VALUES (725, 13, 'Epistrophy', '03:08', NULL);
INSERT INTO song VALUES (725, 14, 'I Mean You', '02:47', NULL);
INSERT INTO song VALUES (725, 15, 'All The Things You Are', '03:00', NULL);
INSERT INTO song VALUES (725, 16, 'I Should Care (alternative take)', '03:03', NULL);
INSERT INTO song VALUES (725, 17, 'I Should Care', '03:00', NULL);

