INSERT INTO song VALUES (97, 1, 'String Quartet No. 8: Con dolore', '02:59', NULL);
INSERT INTO song VALUES (97, 2, 'String Quartet No. 8: Risoluto', '03:50', NULL);
INSERT INTO song VALUES (97, 3, 'String Quartet No. 8: Con dolore', '03:00', NULL);
INSERT INTO song VALUES (97, 4, 'String Quartet No. 8: Con precisione', '01:57', NULL);
INSERT INTO song VALUES (97, 5, 'String Quartet No. 8: Con dolore', '01:55', NULL);
INSERT INTO song VALUES (97, 6, 'String Quartet No. 3', '14:05', NULL);
INSERT INTO song VALUES (97, 7, 'Company 1', '02:22', NULL);
INSERT INTO song VALUES (97, 8, 'Company 2', '01:34', NULL);
INSERT INTO song VALUES (97, 9, 'Company 3', '01:48', NULL);
INSERT INTO song VALUES (97, 10, 'Company 4', '02:09', NULL);
INSERT INTO song VALUES (97, 11, 'String Quartet: Allegro molto', '02:23', NULL);
INSERT INTO song VALUES (97, 12, 'String Quartet: Andante moderato', '03:29', NULL);
INSERT INTO song VALUES (97, 13, 'String Quartet: Prestissimo', '05:15', NULL);
INSERT INTO song VALUES (97, 14, 'Purple Haze', '03:00', NULL);
insert into song values (191, 1, 'Introduction', '00:30', NULL);
INSERT INTO song VALUES (191, 2, 'Hear The Wind Howl', '02:39', NULL);
INSERT INTO song VALUES (191, 3, 'Busted Bicycle', '02:40', NULL);
INSERT INTO song VALUES (191, 4, 'Easter', '03:19', NULL);
INSERT INTO song VALUES (191, 5, 'Louise', '04:25', NULL);
INSERT INTO song VALUES (191, 6, 'Blue Dot', '03:24', NULL);
INSERT INTO song VALUES (191, 7, 'Stealing', '02:38', NULL);
INSERT INTO song VALUES (191, 8, 'Living in the Country', '01:38', NULL);
INSERT INTO song VALUES (191, 9, 'June Bug', '02:21', NULL);
INSERT INTO song VALUES (191, 10, 'Standing In My Shoes', '02:35', NULL);
INSERT INTO song VALUES (191, 11, 'Fisherman, The', '02:44', NULL);
INSERT INTO song VALUES (191, 12, 'Bean Time', '02:15', NULL);
INSERT INTO song VALUES (191, 13, 'Egg Tooth', '05:15', NULL);
INSERT INTO song VALUES (191, 14, 'Medley', '07:33', NULL);
INSERT INTO song VALUES (198, 1, 'Buddy''s Blues', '10:31', NULL);
INSERT INTO song VALUES (198, 2, 'Bernie''s Blues', '13:57', NULL);
INSERT INTO song VALUES (198, 3, 'Gene''s Blues', '07:48', NULL);
INSERT INTO song VALUES (198, 4, 'Sweethearts On Parade', '08:50', NULL);
INSERT INTO song VALUES (198, 5, 'I Never Knew', '08:55', NULL);
INSERT INTO song VALUES (198, 6, 'Sunday', '10:52', NULL);
INSERT INTO song VALUES (198, 7, 'Monster, The', '11:06', NULL);
INSERT INTO song VALUES (275, 1, 'Introduction', '00:41', NULL);
INSERT INTO song VALUES (275, 2, 'Contenders, The', '02:03', NULL);
INSERT INTO song VALUES (275, 3, 'Strangers', '03:22', NULL);
INSERT INTO song VALUES (275, 4, 'Denmark Street', '02:03', NULL);
INSERT INTO song VALUES (275, 5, 'Get Back In Line', '03:07', NULL);
INSERT INTO song VALUES (275, 6, 'Lola', '04:04', NULL);
INSERT INTO song VALUES (275, 7, 'Top of the Pops', '03:40', NULL);
INSERT INTO song VALUES (275, 8, 'Moneygoround, The', '01:44', NULL);
INSERT INTO song VALUES (275, 9, 'This Time Tomorrow', '03:24', NULL);
INSERT INTO song VALUES (275, 10, 'Long Way From Home, A', '02:28', NULL);
INSERT INTO song VALUES (275, 11, 'Rats', '02:42', NULL);
INSERT INTO song VALUES (275, 12, 'Apeman', '03:54', NULL);
INSERT INTO song VALUES (275, 13, 'Powerman', '04:18', NULL);
INSERT INTO song VALUES (275, 14, 'Got To Be Free', '03:00', NULL);
INSERT INTO song VALUES (291, 1, 'E', '05:14', NULL);
INSERT INTO song VALUES (291, 2, 'B Flat Tune', '08:16', NULL);
INSERT INTO song VALUES (291, 3, 'Giant Steps', '08:11', NULL);
INSERT INTO song VALUES (291, 4, 'Long Ago and Far Away', '11:20', NULL);
INSERT INTO song VALUES (291, 5, 'Chant', '07:22', NULL);
INSERT INTO song VALUES (291, 6, 'Shawdow, The', '06:25', NULL);
INSERT INTO song VALUES (291, 7, '7/4 Ballad', '07:14', NULL);
INSERT INTO song VALUES (291, 8, 'Spacing', '06:15', NULL);
INSERT INTO song VALUES (325, 1, 'Mercy With The Wine', '03:32', NULL);
INSERT INTO song VALUES (325, 2, 'Hey Jesus', '03:05', NULL);
INSERT INTO song VALUES (325, 3, 'Domino', '07:03', NULL);
INSERT INTO song VALUES (325, 4, 'Every Line', '03:39', NULL);
INSERT INTO song VALUES (325, 5, 'How Many Times?', '02:56', NULL);
INSERT INTO song VALUES (325, 6, 'Love Knows', '03:59', NULL);
INSERT INTO song VALUES (325, 7, 'Lover''s Fever', '04:09', NULL);
INSERT INTO song VALUES (325, 8, 'Carry On', '04:20', NULL);
INSERT INTO song VALUES (325, 9, 'Giver of Gifts, The', '07:03', NULL);
INSERT INTO song VALUES (325, 10, 'Southside Tenements', '07:23', NULL);
INSERT INTO song VALUES (325, 11, 'Father and a Son, A', '02:38', NULL);
INSERT INTO song VALUES (325, 12, 'Always', '01:46', NULL);
INSERT INTO song VALUES (373, 1, 'Peace - A Beginning', '00:51', NULL);
INSERT INTO song VALUES (373, 2, 'Pictures of a City', '08:03', NULL);
INSERT INTO song VALUES (373, 3, 'Cadence and Cascade', '04:38', NULL);
INSERT INTO song VALUES (373, 4, 'In The Wake of Poseidon', '07:59', NULL);
INSERT INTO song VALUES (373, 5, 'Peace - A Theme', '01:16', NULL);
INSERT INTO song VALUES (373, 6, 'Cat Food', '04:54', NULL);
INSERT INTO song VALUES (373, 7, 'Devil''s Triangle, The', '11:38', NULL);
INSERT INTO song VALUES (373, 8, 'Peace - An End', '01:54', NULL);
INSERT INTO song VALUES (442, 1, 'Body and Soul', '06:07', NULL);
INSERT INTO song VALUES (442, 2, 'Little Minor Booze, A', '09:36', NULL);
INSERT INTO song VALUES (442, 3, 'All The Things You Are', '04:31', NULL);
INSERT INTO song VALUES (442, 4, 'Bogota', '07:44', NULL);
INSERT INTO song VALUES (442, 5, 'Time For Love, A', '04:01', NULL);
INSERT INTO song VALUES (442, 6, 'Stella Bu Starlight', '07:33', NULL);
INSERT INTO song VALUES (442, 7, 'Love For Sale', '04:28', NULL);
INSERT INTO song VALUES (442, 8, 'What Are You Doing The Rest Of Your Life', '06:01', NULL);
INSERT INTO song VALUES (442, 9, 'Peanut Vendor, The', '08:28', NULL);
INSERT INTO song VALUES (442, 10, 'Malaguena', '04:46', NULL);
INSERT INTO song VALUES (442, 11, 'Artistry In Rhythm', '04:49', NULL);
INSERT INTO song VALUES (538, 1, 'I''m An Errand Girl For Rhythm', '02:56', NULL);
INSERT INTO song VALUES (538, 2, 'Gee Baby, Ain''t I Good To You', '04:07', NULL);
INSERT INTO song VALUES (538, 3, 'You Call It Madness', '04:36', NULL);
INSERT INTO song VALUES (538, 4, 'Frim Fram Sauce', '05:00', NULL);
INSERT INTO song VALUES (538, 5, 'Boulevard of Broken Dreams', '06:27', NULL);
INSERT INTO song VALUES (538, 6, 'Baby Baby All The Time', '03:35', NULL);
INSERT INTO song VALUES (538, 7, 'Hit That Jive Jack', '04:16', NULL);
INSERT INTO song VALUES (538, 8, 'You''re Looking at Me', '05:33', NULL);
INSERT INTO song VALUES (538, 9, 'I''m Thru With Love', '04:25', NULL);
INSERT INTO song VALUES (538, 10, 'Deed I Do', '03:31', NULL);
INSERT INTO song VALUES (538, 11, 'Blossom Fell', '05:12', NULL);
INSERT INTO song VALUES (538, 12, 'If I Had You', '04:57', NULL);
INSERT INTO song VALUES (542, 1, 'That''s Not Love', '04:08', NULL);
INSERT INTO song VALUES (542, 2, 'Perpetual Blues Machine', '03:16', NULL);
INSERT INTO song VALUES (542, 3, 'More Than One Way Home', '04:52', NULL);
INSERT INTO song VALUES (542, 4, 'I''m On Your Side', '03:39', NULL);
INSERT INTO song VALUES (542, 5, 'Just Like You', '03:25', NULL);
INSERT INTO song VALUES (542, 6, 'You Can Love Yourself', '02:33', NULL);
INSERT INTO song VALUES (542, 7, 'Dangerous Mood', '04:58', NULL);
INSERT INTO song VALUES (542, 8, 'Action, The', '03:58', NULL);
INSERT INTO song VALUES (542, 9, 'Hand It Over', '02:54', NULL);
INSERT INTO song VALUES (542, 10, 'Standin'' At The Station', '03:13', NULL);
INSERT INTO song VALUES (542, 11, 'Momma, Where''s My Daddy', '03:07', NULL);
INSERT INTO song VALUES (542, 12, 'Last Fair Deal Gone Down', '03:46', NULL);
INSERT INTO song VALUES (542, 13, 'Lullaby Baby Blues', '02:37', NULL);
INSERT INTO song VALUES (567, 1, 'Shprayz Ikh Mir', '03:04', NULL);
INSERT INTO song VALUES (567, 2, 'Kolomeyke', '01:40', NULL);
INSERT INTO song VALUES (567, 3, 'Moroccan Game', '02:46', NULL);
INSERT INTO song VALUES (567, 4, 'Undoing World, An', '03:40', NULL);
INSERT INTO song VALUES (567, 5, 'Mizmor Shir Lehanef (Reefer Song)', '05:14', NULL);
INSERT INTO song VALUES (567, 6, 'Shvarts Un Vays', '04:54', NULL);
INSERT INTO song VALUES (567, 7, 'Lomir Heybn Dem Bekher', '04:19', NULL);
INSERT INTO song VALUES (567, 8, 'Sirba Matey Matey', '04:07', NULL);
INSERT INTO song VALUES (567, 9, 'Mipney Ma', '01:36', NULL);
INSERT INTO song VALUES (567, 10, 'Beggars'' Dance', '02:19', NULL);
INSERT INTO song VALUES (567, 11, 'Shnaps-Nign', '01:50', NULL);
INSERT INTO song VALUES (567, 12, 'Interlude', '00:36', NULL);
INSERT INTO song VALUES (567, 13, 'Dybbuk Shers', '03:12', NULL);
INSERT INTO song VALUES (567, 14, 'Fradde''s Song', '03:04', NULL);
INSERT INTO song VALUES (567, 15, 'Der Shvartser Mi Adir', '02:13', NULL);
INSERT INTO song VALUES (567, 16, 'Hinokh Yako', '04:06', NULL);
INSERT INTO song VALUES (567, 17, 'Mipney Ma', '01:12', NULL);
insert into song values (567, 18, 'Eyn Mol', '03:23', NULL);
INSERT INTO song VALUES (568, 1, 'Fun Tashlikh', '05:47', NULL);
INSERT INTO song VALUES (568, 2, 'NY Psycho Freylekhs', '04:55', NULL);
INSERT INTO song VALUES (568, 3, 'Di Sapozhkelekh', '04:06', NULL);
INSERT INTO song VALUES (568, 4, 'Clarinet Yontev', '06:11', NULL);
INSERT INTO song VALUES (568, 5, 'Araber Tants', '04:47', NULL);
INSERT INTO song VALUES (568, 6, 'Di Zun Vet Aruntergeyn', '04:13', NULL);
INSERT INTO song VALUES (568, 7, 'Tsiveles Bulgar', '02:17', NULL);
INSERT INTO song VALUES (568, 8, 'Violin Doyna', '04:22', NULL);
INSERT INTO song VALUES (568, 9, 'Honigzaft', '04:18', NULL);
INSERT INTO song VALUES (568, 10, 'Bulgar A La Klezmatics', '06:34', NULL);
INSERT INTO song VALUES (568, 11, 'Shnirele Perele', '06:12', NULL);
INSERT INTO song VALUES (568, 12, 'Klezmatic Fantasy: A Suite Mostly In D (part 1)', '05:00', NULL);
INSERT INTO song VALUES (568, 13, 'Klezmatic Fantasy: A Suite Mostly In D (part 2)', '02:26', NULL);
INSERT INTO song VALUES (568, 14, 'Klezmatic Fantasy: A Suite Mostly In D (part 3)', '03:52', NULL);
INSERT INTO song VALUES (568, 15, 'Klezmatic Fantasy: A Suite Mostly In D (part 4)', '01:39', NULL);
INSERT INTO song VALUES (569, 1, 'Man In A Hat', '03:02', NULL);
INSERT INTO song VALUES (569, 2, 'Fisherlid', '08:32', NULL);
INSERT INTO song VALUES (569, 3, 'Khsidim Tants', '04:17', NULL);
INSERT INTO song VALUES (569, 4, 'Simkhes-toyre', '02:30', NULL);
INSERT INTO song VALUES (569, 5, 'Romanian Fantasy', '04:40', NULL);
INSERT INTO song VALUES (569, 6, 'Blugars/The Kiss', '06:55', NULL);
INSERT INTO song VALUES (569, 7, 'Nign', '03:33', NULL);
INSERT INTO song VALUES (569, 8, 'Honga', '03:21', NULL);
INSERT INTO song VALUES (569, 9, 'In Kamf', '03:29', NULL);
INSERT INTO song VALUES (569, 10, 'Doyna', '02:18', NULL);
INSERT INTO song VALUES (569, 11, 'Freyt Aykh, Yidlekh', '04:57', NULL);
INSERT INTO song VALUES (569, 12, 'Kale Bazetsn', '01:55', NULL);
INSERT INTO song VALUES (569, 13, 'Heyser Tartar-tants', '06:31', NULL);
INSERT INTO song VALUES (569, 14, 'Es Vilt Zikh Mir Zen', '02:19', NULL);
INSERT INTO song VALUES (569, 15, 'Overture', '01:52', NULL);
INSERT INTO song VALUES (571, 1, 'Constantinople', '03:22', NULL);
INSERT INTO song VALUES (571, 2, 'Bucharest', '02:39', NULL);
INSERT INTO song VALUES (571, 3, 'Tuba Doina, The', '02:53', NULL);
INSERT INTO song VALUES (571, 4, 'Hot Dishes', '02:15', NULL);
INSERT INTO song VALUES (571, 5, 'Kramtweiss Steps Out', '03:20', NULL);
INSERT INTO song VALUES (571, 6, 'Good Soldier, The', '02:47', NULL);
INSERT INTO song VALUES (571, 7, 'Heyser Bulgar', '03:00', NULL);
INSERT INTO song VALUES (571, 8, 'People''s Dance, The', '03:25', NULL);
INSERT INTO song VALUES (571, 9, 'Moldovanke', '05:15', NULL);
INSERT INTO song VALUES (571, 10, 'Shryer''s Doina', '05:18', NULL);
INSERT INTO song VALUES (571, 11, 'Wild Night In Odessa, A', '03:07', NULL);
INSERT INTO song VALUES (571, 12, 'Shepard''s Dream, The', '02:54', NULL);
INSERT INTO song VALUES (646, 1, 'In Ades', '03:09', NULL);
INSERT INTO song VALUES (646, 2, 'Sirba Popilar', '03:01', NULL);
INSERT INTO song VALUES (646, 3, 'Yingele, Nit Veyn', '05:14', NULL);
INSERT INTO song VALUES (646, 4, 'Piccolo Doyne', '06:28', NULL);
INSERT INTO song VALUES (646, 5, 'Palestina', '02:42', NULL);
INSERT INTO song VALUES (646, 6, 'Der Alter Tsigayner', '04:37', NULL);
INSERT INTO song VALUES (646, 7, 'Oy, Abram', '02:50', NULL);
INSERT INTO song VALUES (646, 8, 'Der Nayer Doyne/Sam Shplt', '07:25', NULL);
INSERT INTO song VALUES (646, 9, 'Yidl Mit''n Fidl', '03:34', NULL);
INSERT INTO song VALUES (646, 10, 'Skrip, Lezmerl, Skripe', '03:17', NULL);
INSERT INTO song VALUES (646, 11, 'Bay A Glezele Mashke', '02:08', NULL);
INSERT INTO song VALUES (690, 1, 'Happy Nigun/Lekhayim!', '03:34', NULL);
INSERT INTO song VALUES (690, 2, 'Der Rebbe Elimeylekh', '04:08', NULL);
INSERT INTO song VALUES (690, 3, 'Vehaeir Eineinu/Lomir Zikn Iberbetn', '04:21', NULL);
INSERT INTO song VALUES (690, 4, 'Jodetur Fra Arhus', '03:18', NULL);
INSERT INTO song VALUES (690, 5, 'Sha Still', '02:17', NULL);
INSERT INTO song VALUES (690, 6, 'Ershter Vals', '04:01', NULL);
INSERT INTO song VALUES (690, 7, 'Lomir Ale In Eynem/Mazel Tov', '04:43', NULL);
INSERT INTO song VALUES (690, 8, 'A Nakht In Gan Eydn', '02:59', NULL);
INSERT INTO song VALUES (690, 9, 'Saposhkelekh', '04:39', NULL);
INSERT INTO song VALUES (690, 10, 'Shprayz Ikh Mir', '02:19', NULL);
INSERT INTO song VALUES (690, 11, 'Duj Duj', '02:31', NULL);
INSERT INTO song VALUES (690, 12, 'Doina', '04:13', NULL);
INSERT INTO song VALUES (690, 13, 'Klezmer Tzvey', '03:40', NULL);
INSERT INTO song VALUES (690, 14, 'Rozhinkes Mit Mandlen', '01:54', NULL);
INSERT INTO song VALUES (690, 15, 'Shpiel She Mir', '04:27', NULL);
INSERT INTO song VALUES (690, 16, 'Diregelt', '02:49', NULL);
INSERT INTO song VALUES (690, 17, 'Traden Roma/Tzigane/Bulgar', '05:41', NULL);
INSERT INTO song VALUES (771, 1, 'Let''s Cook!', '11:21', NULL);
INSERT INTO song VALUES (771, 2, 'Time Remembered', '04:21', NULL);
INSERT INTO song VALUES (771, 3, 'Just In Time', '04:59', NULL);
INSERT INTO song VALUES (771, 4, 'Tiger Rag', '09:53', NULL);
INSERT INTO song VALUES (771, 5, 'Jersey Bounce', '09:32', NULL);

