INSERT INTO song VALUES (58, 1, 'Join The Band', '01:25', NULL);
INSERT INTO song VALUES (58, 2, 'Fat Man in the Bathtub', '04:53', NULL);
INSERT INTO song VALUES (58, 3, 'All That You Dream', '04:31', NULL);
INSERT INTO song VALUES (58, 4, 'Oh Atlanta', '04:20', NULL);
INSERT INTO song VALUES (58, 5, 'Old Folks'' Boogie', '04:27', NULL);
INSERT INTO song VALUES (58, 6, 'Time Loves A Hero', '04:20', NULL);
INSERT INTO song VALUES (58, 7, 'Day or Night', '05:31', NULL);
INSERT INTO song VALUES (58, 8, 'Mercenary Territory', '04:38', NULL);
INSERT INTO song VALUES (58, 9, 'Spanish Moon', '04:42', NULL);
INSERT INTO song VALUES (58, 10, 'Dixie Chicken', '08:56', NULL);
INSERT INTO song VALUES (58, 11, 'Tripe Face Boogie', '07:10', NULL);
INSERT INTO song VALUES (58, 12, 'Rocket In My Pockey', '03:49', NULL);
INSERT INTO song VALUES (58, 13, 'Willin''', '03:51', NULL);
INSERT INTO song VALUES (58, 14, 'Sailin'' Shoes', '06:21', NULL);
INSERT INTO song VALUES (58, 15, 'Feats Don''t Fail Me Now', '05:21', NULL);
INSERT INTO song VALUES (98, 1, 'Good Times Bad Times', '02:43', NULL);
INSERT INTO song VALUES (98, 2, 'Babe I''m Gonna Leave You', '06:40', NULL);
INSERT INTO song VALUES (98, 3, 'You Shook Me', '06:30', NULL);
INSERT INTO song VALUES (98, 4, 'Dazed and Confused', '06:27', NULL);
INSERT INTO song VALUES (98, 5, 'Your Time Is Gonna Come', '04:41', NULL);
INSERT INTO song VALUES (98, 6, 'Black Mountain Side', '02:06', NULL);
INSERT INTO song VALUES (98, 7, 'Communication Breakdown', '02:26', NULL);
INSERT INTO song VALUES (98, 8, 'I Can''t Quit You Baby', '04:42', NULL);
INSERT INTO song VALUES (98, 9, 'How Many More Times', '08:30', NULL);
INSERT INTO song VALUES (99, 1, 'Whole Lotta Love', '05:33', NULL);
INSERT INTO song VALUES (99, 2, 'What Is And What Should Never Be', '04:47', NULL);
INSERT INTO song VALUES (99, 3, 'Lemon Song, The', '06:20', NULL);
INSERT INTO song VALUES (99, 4, 'Thank You', '03:50', NULL);
INSERT INTO song VALUES (99, 5, 'Heartbreaker', '04:15', NULL);
INSERT INTO song VALUES (99, 6, 'Living Loving Maid (She''s Just A Woman)', '02:40', NULL);
INSERT INTO song VALUES (99, 7, 'Ramble On', '04:35', NULL);
INSERT INTO song VALUES (99, 8, 'Moby Dick', '04:25', NULL);
INSERT INTO song VALUES (99, 9, 'Bring It On Home', '04:19', NULL);
INSERT INTO song VALUES (100, 1, 'Custard Pie', '04:20', NULL);
INSERT INTO song VALUES (100, 2, 'Rover, The', '05:44', NULL);
INSERT INTO song VALUES (100, 3, 'In My Time Of Dying', '11:08', NULL);
INSERT INTO song VALUES (100, 4, 'Houses of the Holy', '04:01', NULL);
INSERT INTO song VALUES (100, 5, 'Trampled Under Foot', '05:38', NULL);
INSERT INTO song VALUES (100, 6, 'Kashmir', '09:41', NULL);
INSERT INTO song VALUES (101, 1, 'In The Light', '08:46', NULL);
INSERT INTO song VALUES (101, 2, 'Bron-Yr-Aur', '02:07', NULL);
INSERT INTO song VALUES (101, 3, 'Down By The Seaside', '05:15', NULL);
INSERT INTO song VALUES (101, 4, 'Ten Years Gone', '06:55', NULL);
INSERT INTO song VALUES (101, 5, 'Night Flight', '03:37', NULL);
INSERT INTO song VALUES (101, 6, 'Waton Song, The', '04:10', NULL);
INSERT INTO song VALUES (101, 7, 'Boogie With Stu', '03:45', NULL);
INSERT INTO song VALUES (101, 8, 'Black Country Woman', '04:30', NULL);
INSERT INTO song VALUES (101, 9, 'Sick Again', '04:40', NULL);
INSERT INTO song VALUES (202, 1, 'Allegro non troppo', '22:31', NULL);
INSERT INTO song VALUES (202, 2, 'Adagio', '09:52', NULL);
INSERT INTO song VALUES (202, 3, 'Allegro giocoso, ma non troppo vivace', '08:31', NULL);
INSERT INTO song VALUES (202, 4, 'Tragic Overture, Op. 81', '13:58', NULL);
INSERT INTO song VALUES (218, 1, 'Mother', '05:36', NULL);
INSERT INTO song VALUES (218, 2, 'Hold On', '01:54', NULL);
INSERT INTO song VALUES (218, 3, 'I Found Out', '03:38', NULL);
INSERT INTO song VALUES (218, 4, 'Working Class Hero', '03:50', NULL);
INSERT INTO song VALUES (218, 5, 'Isolation', '02:54', NULL);
INSERT INTO song VALUES (218, 6, 'Remember', '04:36', NULL);
INSERT INTO song VALUES (218, 7, 'Love', '03:24', NULL);
INSERT INTO song VALUES (218, 8, 'Well Well Well', '06:00', NULL);
INSERT INTO song VALUES (218, 9, 'Look At Me', '02:54', NULL);
INSERT INTO song VALUES (218, 10, 'God', '04:10', NULL);
INSERT INTO song VALUES (218, 11, 'My Mummy''s Dead', '00:50', NULL);
INSERT INTO song VALUES (270, 1, 'Give Peace A Chance', '04:54', NULL);
INSERT INTO song VALUES (270, 2, 'Instant Karma!', '03:22', NULL);
INSERT INTO song VALUES (270, 3, 'Power To The People', '03:19', NULL);
INSERT INTO song VALUES (270, 4, 'Whatever Gets You Through The Night', '03:20', NULL);
INSERT INTO song VALUES (270, 5, '#9 Dream', '04:49', NULL);
INSERT INTO song VALUES (270, 6, 'Mind Game', '04:15', NULL);
INSERT INTO song VALUES (270, 7, 'Love', '03:24', NULL);
INSERT INTO song VALUES (270, 8, 'Happy Xmas (War Is Over)', '03:36', NULL);
INSERT INTO song VALUES (270, 9, 'Imagine', '03:05', NULL);
INSERT INTO song VALUES (270, 10, 'Jealous Guy', '04:18', NULL);
INSERT INTO song VALUES (270, 11, 'Stand By Me', '03:28', NULL);
INSERT INTO song VALUES (270, 12, '(Just Like) Starting Over', '03:57', NULL);
INSERT INTO song VALUES (270, 13, 'Woman', '03:29', NULL);
INSERT INTO song VALUES (270, 14, 'I''m Losing You', '04:00', NULL);
INSERT INTO song VALUES (270, 15, 'Beautiful Boy (Darling Boy)', '04:03', NULL);
INSERT INTO song VALUES (270, 16, 'Watching The Wheels', '03:34', NULL);
INSERT INTO song VALUES (270, 17, 'Dear Yoko', '02:36', NULL);
INSERT INTO song VALUES (270, 18, 'Move Over Ms. L', '02:59', NULL);
INSERT INTO song VALUES (270, 19, 'Cold Turkey', '05:01', NULL);
INSERT INTO song VALUES (295, 1, 'Untitled Original', '05:16', NULL);
INSERT INTO song VALUES (295, 2, 'Crescent', '04:57', NULL);
INSERT INTO song VALUES (295, 3, 'Love', '08:20', NULL);
INSERT INTO song VALUES (295, 4, 'Joy/Selfessness', '05:42', NULL);
INSERT INTO song VALUES (295, 5, 'After The Rain', '03:37', NULL);
INSERT INTO song VALUES (295, 6, 'India', '07:54', NULL);
INSERT INTO song VALUES (295, 7, 'Welcome', '07:03', NULL);
INSERT INTO song VALUES (295, 8, 'Mr. Day', '06:09', NULL);
INSERT INTO song VALUES (295, 9, 'Dear Lord', '02:40', NULL);
INSERT INTO song VALUES (295, 10, 'Dahomey Dance', '04:25', NULL);
INSERT INTO song VALUES (296, 1, 'Do You Believe In Magic', '02:04', NULL);
INSERT INTO song VALUES (296, 2, 'You Didn''t Have To Be So Nice', '02:26', NULL);
INSERT INTO song VALUES (296, 3, 'Rain on the Roof', '02:12', NULL);
INSERT INTO song VALUES (296, 4, 'Darling Be Home Soon', '03:30', NULL);
INSERT INTO song VALUES (296, 5, 'Summer in the City', '02:40', NULL);
INSERT INTO song VALUES (296, 6, 'Did You Ever Have To Make Up Your Mind', '01:57', NULL);
INSERT INTO song VALUES (296, 7, 'Daydream', '02:18', NULL);
INSERT INTO song VALUES (296, 8, 'Younger Girl', '02:18', NULL);
INSERT INTO song VALUES (296, 9, 'Six O''Clock', '02:42', NULL);
INSERT INTO song VALUES (296, 10, 'Nashville Cats', '02:35', NULL);
INSERT INTO song VALUES (296, 11, 'She Is Still A Mystery', '02:56', NULL);
INSERT INTO song VALUES (296, 12, 'Didn''t Want To Have To Do It', '02:35', NULL);
INSERT INTO song VALUES (296, 13, 'Lovin'' You', '02:28', NULL);
INSERT INTO song VALUES (296, 14, 'Let The Boy Rock and Roll', '02:33', NULL);
INSERT INTO song VALUES (319, 1, 'Why', '04:53', NULL);
INSERT INTO song VALUES (319, 2, 'Waling On Broken Glass', '04:14', NULL);
INSERT INTO song VALUES (319, 3, 'Precious', '05:08', NULL);
INSERT INTO song VALUES (319, 4, 'Legend In My Living Room', '03:46', NULL);
INSERT INTO song VALUES (319, 5, 'Cold', '04:21', NULL);
INSERT INTO song VALUES (319, 6, 'Money Can''t Buy It', '05:00', NULL);
INSERT INTO song VALUES (319, 7, 'Little Bird', '04:40', NULL);
INSERT INTO song VALUES (319, 8, 'Primitive', '04:19', NULL);
INSERT INTO song VALUES (319, 9, 'Stay By Me', '06:29', NULL);
INSERT INTO song VALUES (319, 10, 'Gift, The', '04:54', NULL);
INSERT INTO song VALUES (319, 11, 'Keep Young and Beautiful', '02:17', NULL);
INSERT INTO song VALUES (320, 1, 'No More "I Love You''s"', '04:52', NULL);
INSERT INTO song VALUES (320, 2, 'Take Me To The River', '03:34', NULL);
INSERT INTO song VALUES (320, 3, 'Whiter Shade of Pale, A', '05:16', NULL);
INSERT INTO song VALUES (320, 4, 'Don''t Let It Bring You Down', '03:39', NULL);
INSERT INTO song VALUES (320, 5, 'Train In Vain', '04:45', NULL);
INSERT INTO song VALUES (320, 6, 'I Can''t Get Next To You', '03:08', NULL);
INSERT INTO song VALUES (320, 7, 'Downtown Lights', '06:45', NULL);
INSERT INTO song VALUES (320, 8, 'Thin Line Between Love And Hate', '04:55', NULL);
INSERT INTO song VALUES (320, 9, 'Waiting In Vain', '05:41', NULL);
INSERT INTO song VALUES (320, 10, 'Something So Right', '03:57', NULL);
INSERT INTO song VALUES (465, 1, '(Just Like) Starting Over', '03:57', NULL);
INSERT INTO song VALUES (465, 2, 'Kiss Kiss Kiss', '02:41', NULL);
INSERT INTO song VALUES (465, 3, 'Cleanup Time', '02:59', NULL);
INSERT INTO song VALUES (465, 4, 'Give Me Something', '01:35', NULL);
INSERT INTO song VALUES (465, 5, 'I''m Losing You', '03:57', NULL);
INSERT INTO song VALUES (465, 6, 'I''m Moving On', '02:21', NULL);
INSERT INTO song VALUES (465, 7, 'Beautiful Boy (Darling Boy)', '04:05', NULL);
INSERT INTO song VALUES (465, 8, 'Watching The Wheels', '04:00', NULL);
INSERT INTO song VALUES (465, 9, 'Yes, I''m Your Angel', '03:09', NULL);
INSERT INTO song VALUES (465, 10, 'Woman', '03:33', NULL);
INSERT INTO song VALUES (465, 11, 'Beautiful Boys', '02:55', NULL);
INSERT INTO song VALUES (465, 12, 'Dear Yoko', '02:35', NULL);
INSERT INTO song VALUES (465, 13, 'Every Man Has A Woman Who Loves Him', '04:02', NULL);
INSERT INTO song VALUES (465, 14, 'Hard Times Are Over', '03:20', NULL);
INSERT INTO song VALUES (493, 1, 'Allegro vivace', '06:58', NULL);
INSERT INTO song VALUES (493, 2, 'Andante di molto piu tasto allegretto', '07:27', NULL);
INSERT INTO song VALUES (493, 3, 'Allegro vivace', '05:37', NULL);
INSERT INTO song VALUES (493, 4, 'German Dance No. 1', '01:59', NULL);
INSERT INTO song VALUES (493, 5, 'German Dance No. 2', '02:02', NULL);
INSERT INTO song VALUES (493, 6, 'German Dance No. 3', '02:01', NULL);
INSERT INTO song VALUES (493, 7, 'German Dance No. 4', '01:51', NULL);
INSERT INTO song VALUES (493, 8, 'German Dance No. 5', '01:48', NULL);
INSERT INTO song VALUES (493, 9, 'German Dance No. 6', '02:25', NULL);
INSERT INTO song VALUES (493, 10, 'Adagio - Allegro vivace', '08:46', NULL);
INSERT INTO song VALUES (493, 11, 'Adagio cantabile', '06:10', NULL);
INSERT INTO song VALUES (493, 12, 'Menuetto e Trio: Maestoso', '03:26', NULL);
INSERT INTO song VALUES (493, 13, 'Finale: Allegro', '06:06', NULL);
INSERT INTO song VALUES (531, 1, 'Fox, The', '05:35', NULL);
INSERT INTO song VALUES (531, 2, 'Mirror-Mind Rose', '06:34', NULL);
INSERT INTO song VALUES (531, 3, 'One Second, Please', '05:51', NULL);
INSERT INTO song VALUES (531, 4, 'Sims A-Plenty', '06:18', NULL);
INSERT INTO song VALUES (531, 5, 'Little Chris', '05:11', NULL);
INSERT INTO song VALUES (531, 6, 'One Down', '07:23', NULL);
INSERT INTO song VALUES (532, 1, 'Twisted', '02:18', NULL);
INSERT INTO song VALUES (532, 2, 'Down For Double', '02:15', NULL);
INSERT INTO song VALUES (532, 3, 'Moanin''', '02:37', NULL);
INSERT INTO song VALUES (532, 4, 'Cottontail', '02:59', NULL);
INSERT INTO song VALUES (532, 5, 'Sermonette', '03:49', NULL);
INSERT INTO song VALUES (532, 6, 'Going To Chicago Blues', '04:14', NULL);
INSERT INTO song VALUES (532, 7, 'Cloudburst', '02:18', NULL);
INSERT INTO song VALUES (532, 8, 'In A Mellow Tone', '03:35', NULL);
INSERT INTO song VALUES (532, 9, 'Centerpiece', '02:29', NULL);
INSERT INTO song VALUES (532, 10, 'Main Stem', '02:56', NULL);
INSERT INTO song VALUES (532, 11, 'Little Niles', '03:29', NULL);
INSERT INTO song VALUES (532, 12, 'Hi Fly', '03:46', NULL);
INSERT INTO song VALUES (532, 13, 'Little Pony', '02:33', NULL);
INSERT INTO song VALUES (532, 14, 'Doodlin''', '03:34', NULL);
INSERT INTO song VALUES (532, 15, 'Farmer''s Market', '02:34', NULL);
INSERT INTO song VALUES (532, 16, 'Caravan', '02:38', NULL);
INSERT INTO song VALUES (532, 17, 'Everyday', '05:23', NULL);
INSERT INTO song VALUES (532, 18, 'Things Ain''t What They Used To Be', '02:49', NULL);
INSERT INTO song VALUES (533, 1, '1st Movement: The African as Non-American', '06:16', NULL);
INSERT INTO song VALUES (533, 2, '2nd Movement: Transmutation', '12:42', NULL);
INSERT INTO song VALUES (533, 3, '3rd Movement: Love for all', '11:48', NULL);
INSERT INTO song VALUES (533, 4, '4th Movement: Freedom', '15:20', NULL);
INSERT INTO song VALUES (631, 1, 'Four In One', '06:09', NULL);
INSERT INTO song VALUES (631, 2, 'Reflections', '04:10', NULL);
INSERT INTO song VALUES (631, 3, 'Hornin'' In', '05:19', NULL);
INSERT INTO song VALUES (631, 4, 'Bye-Ya', '04:41', NULL);
INSERT INTO song VALUES (631, 5, 'Let''s Call This', '07:17', NULL);
INSERT INTO song VALUES (631, 6, 'Ask Me Now', '04:56', NULL);
INSERT INTO song VALUES (631, 7, 'Skippy', '04:19', NULL);
INSERT INTO song VALUES (632, 1, 'Day Dream', '04:24', NULL);
INSERT INTO song VALUES (632, 2, 'Alone Together', '06:47', NULL);
INSERT INTO song VALUES (632, 3, 'Work', '05:26', NULL);
INSERT INTO song VALUES (632, 4, 'Rockin'' In Rhythm', '04:08', NULL);
INSERT INTO song VALUES (632, 5, 'Little Girl Your Daddy Is Calling You', '04:34', NULL);
INSERT INTO song VALUES (632, 6, 'Easy To Love', '08:23', NULL);
INSERT INTO song VALUES (642, 1, 'Charleston Alley', '03:21', NULL);
INSERT INTO song VALUES (642, 2, 'Moanin''', '02:37', NULL);
INSERT INTO song VALUES (642, 3, 'Twisted', '02:19', NULL);
INSERT INTO song VALUES (642, 4, 'Bijou', '03:19', NULL);
INSERT INTO song VALUES (642, 5, 'Cloudburst', '02:18', NULL);
INSERT INTO song VALUES (642, 6, 'Centerpiece', '02:29', NULL);
INSERT INTO song VALUES (642, 7, 'Gimme That Wine', '03:00', NULL);
INSERT INTO song VALUES (642, 8, 'Sermonette', '03:50', NULL);
INSERT INTO song VALUES (642, 9, 'Summertime', '01:46', NULL);
INSERT INTO song VALUES (642, 10, 'Everybody''s Boppin''', '04:13', NULL);
INSERT INTO song VALUES (642, 11, 'Cottontail', '02:58', NULL);
INSERT INTO song VALUES (642, 12, 'All Too Soon', '03:29', NULL);
INSERT INTO song VALUES (642, 13, 'Happy Anatomy', '01:20', NULL);
INSERT INTO song VALUES (642, 14, 'Rocks In My Bed', '03:11', NULL);
INSERT INTO song VALUES (642, 15, 'Main Stem', '02:56', NULL);
INSERT INTO song VALUES (642, 16, 'I Don''t Know What Kind Of Blues I''ve Got', '03:31', NULL);
INSERT INTO song VALUES (642, 17, 'Things Ain''t What They Used To Be', '02:50', NULL);
INSERT INTO song VALUES (642, 18, 'Midnight Indigo', '02:35', NULL);
INSERT INTO song VALUES (642, 19, 'What Am I Here For?', '03:01', NULL);
INSERT INTO song VALUES (642, 20, 'In A Mellow Tone', '03:31', NULL);
INSERT INTO song VALUES (642, 21, 'Caravan', '02:34', NULL);
INSERT INTO song VALUES (643, 1, 'Come On Home', '05:30', NULL);
INSERT INTO song VALUES (643, 2, 'New A B C, The', '03:08', NULL);
INSERT INTO song VALUES (643, 3, 'Farmer''s Market', '02:34', NULL);
INSERT INTO song VALUES (643, 4, 'Cookin'' At The Continental', '03:08', NULL);
INSERT INTO song VALUES (643, 5, 'With Malice Toward None', '02:51', NULL);
INSERT INTO song VALUES (643, 6, 'Hi-Fly', '03:47', NULL);
INSERT INTO song VALUES (643, 7, 'Home Cookin''', '04:27', NULL);
INSERT INTO song VALUES (643, 8, 'Halloween Spooks', '02:19', NULL);
INSERT INTO song VALUES (643, 9, 'Popity Pop', '04:49', NULL);
INSERT INTO song VALUES (643, 10, 'Blue', '03:51', NULL);
INSERT INTO song VALUES (643, 11, 'Mr. P.C.', '03:20', NULL);
INSERT INTO song VALUES (643, 12, 'Walkin''', '02:17', NULL);
INSERT INTO song VALUES (643, 13, 'This Here (Dis Hyuhn)', '04:10', NULL);
INSERT INTO song VALUES (643, 14, 'Swingin'' Till The Girls Come Home', '05:22', NULL);
INSERT INTO song VALUES (643, 15, 'Twist City', '02:25', NULL);
INSERT INTO song VALUES (643, 16, 'Just A Little Bit Of Twist', '02:24', NULL);
INSERT INTO song VALUES (643, 17, 'Night In Tunisia, A', '02:45', NULL);
INSERT INTO song VALUES (643, 18, 'Night In Tunisia, A (Alternate Version)', '02:44', NULL);
INSERT INTO song VALUES (764, 1, 'Al Fin Te Vi', '01:19', NULL);
INSERT INTO song VALUES (764, 2, 'Isora Club', '06:36', NULL);
INSERT INTO song VALUES (764, 3, 'Mambo', '03:13', NULL);
INSERT INTO song VALUES (764, 4, 'El Son No Ha Muerto', '07:04', NULL);
INSERT INTO song VALUES (764, 5, 'Lindo Yambu', '08:32', NULL);
INSERT INTO song VALUES (764, 6, 'Mi Guajira', '09:25', NULL);
INSERT INTO song VALUES (764, 7, 'Liuvia, Viento Y Cana', '07:21', NULL);
INSERT INTO song VALUES (764, 8, 'Club Social de Marianao', '07:29', NULL);
INSERT INTO song VALUES (764, 9, 'A Gozar Con Mi Combo', '06:19', NULL);
INSERT INTO song VALUES (764, 10, 'Cachao''s Guiro', '05:49', NULL);
INSERT INTO song VALUES (764, 11, 'Alcalde, El', '06:51', NULL);
INSERT INTO song VALUES (764, 12, 'Descarga Cachao', '06:23', NULL);
INSERT INTO song VALUES (765, 1, 'Tres Golpes, Los', '01:25', NULL);
INSERT INTO song VALUES (765, 2, 'Bemba ''e Cuchara', '05:52', NULL);
INSERT INTO song VALUES (765, 3, 'Progreso, El', '07:28', NULL);
INSERT INTO song VALUES (765, 4, 'Guapachoso, El', '08:37', NULL);
INSERT INTO song VALUES (765, 5, 'Descarga A', '08:06', NULL);
INSERT INTO song VALUES (765, 6, 'Cunde Echa Un Pie', '03:58', NULL);
INSERT INTO song VALUES (765, 7, 'Romantica Mujer', '04:19', NULL);
INSERT INTO song VALUES (765, 8, 'Sigue A Paquito Si Puedes', '07:54', NULL);
INSERT INTO song VALUES (765, 9, 'Timbalero Travieso, El', '05:00', NULL);
INSERT INTO song VALUES (765, 10, 'Eleggua (Intro)', '01:46', NULL);
INSERT INTO song VALUES (765, 11, 'Africa Viva', '09:13', NULL);
INSERT INTO song VALUES (765, 12, 'Juaana La Coja', '07:37', NULL);
INSERT INTO song VALUES (765, 13, 'Eleggua Con Cachao (Coda)', '03:01', NULL);
INSERT INTO song VALUES (766, 1, 'Buena Gente, El', '07:17', NULL);
INSERT INTO song VALUES (766, 2, 'Artesandos De La Harina', '05:07', NULL);
INSERT INTO song VALUES (766, 3, 'Yo No Me Explico Lo Que Tiene', '05:27', NULL);
INSERT INTO song VALUES (766, 4, 'Negro No Tiene Na'', El', '05:55', NULL);
INSERT INTO song VALUES (766, 5, 'Se Acabo El Querer', '05:45', NULL);
INSERT INTO song VALUES (766, 6, 'Bailando Mojao', '04:30', NULL);
INSERT INTO song VALUES (766, 7, 'Deja La Boberia', '06:29', NULL);
INSERT INTO song VALUES (766, 8, 'Que Lo Sepa Mama, Que Se Entere Papa', '05:36', NULL);
INSERT INTO song VALUES (766, 9, 'Resolucion', '06:43', NULL);
INSERT INTO song VALUES (766, 10, '!Que Domingo!', '05:32', NULL);
INSERT INTO song VALUES (766, 11, 'Aqui El QUe Baila Gana (Live)', '12:34', NULL);
INSERT INTO song VALUES (833, 1, 'Illinois', '01:23', NULL);
INSERT INTO song VALUES (833, 2, 'Songs of the 50 States, The', '02:24', NULL);
INSERT INTO song VALUES (833, 3, 'West Virginia', '03:32', NULL);
INSERT INTO song VALUES (833, 4, 'South Carolina', '03:46', NULL);
INSERT INTO song VALUES (833, 5, 'Idaho', '02:38', NULL);
INSERT INTO song VALUES (833, 6, 'Montana', '03:17', NULL);
INSERT INTO song VALUES (833, 7, 'Pennsylvania', '01:02', NULL);
INSERT INTO song VALUES (833, 8, 'Utah', '02:34', NULL);
INSERT INTO song VALUES (833, 9, 'Arkansas', '03:27', NULL);
INSERT INTO song VALUES (833, 10, 'Iowa', '02:54', NULL);
INSERT INTO song VALUES (833, 11, 'Mississippi', '02:16', NULL);
INSERT INTO song VALUES (833, 12, 'Maine', '02:07', NULL);
INSERT INTO song VALUES (833, 13, 'Oregon', '01:48', NULL);
INSERT INTO song VALUES (833, 14, 'Michigan', '01:14', NULL);
INSERT INTO song VALUES (833, 15, 'New Hampshire', '02:50', NULL);
INSERT INTO song VALUES (833, 16, 'Nevada', '07:58', NULL);

