INSERT INTO song VALUES (85, 1, 'Song For Our Ancestors', '05:59', NULL);
INSERT INTO song VALUES (85, 2, 'Dear Mary', '03:35', NULL);
INSERT INTO song VALUES (85, 3, 'My Friend', '03:28', NULL);
INSERT INTO song VALUES (85, 4, 'Living In The U.S.A.', '03:28', NULL);
INSERT INTO song VALUES (85, 5, 'Quicksilver Girl', '02:44', NULL);
INSERT INTO song VALUES (85, 6, 'Lucky Man', '03:06', NULL);
INSERT INTO song VALUES (85, 7, 'Gangster Of Love', '01:23', NULL);
INSERT INTO song VALUES (85, 8, 'You''re So Fine', '02:52', NULL);
INSERT INTO song VALUES (85, 9, 'Overdrive', '03:53', NULL);
INSERT INTO song VALUES (85, 10, 'Dime-A-Dance Romance', '03:27', NULL);
INSERT INTO song VALUES (88, 1, 'Trinkle Tinkle', '09:57', NULL);
INSERT INTO song VALUES (88, 2, 'In Walked Bud', '11:09', NULL);
INSERT INTO song VALUES (88, 3, 'I Mean You', '13:40', NULL);
INSERT INTO song VALUES (88, 4, 'Epistrophy', '05:12', NULL);
INSERT INTO song VALUES (88, 5, 'Crepuscule with Nellie', '02:59', NULL);
INSERT INTO song VALUES (102, 1, 'Dedicated To The One I Love', '03:01', NULL);
INSERT INTO song VALUES (102, 2, 'Monday, Monday', '03:26', NULL);
INSERT INTO song VALUES (102, 3, 'Look Through My Window', '03:23', NULL);
INSERT INTO song VALUES (102, 4, 'California Dreamin''', '02:43', NULL);
INSERT INTO song VALUES (102, 5, 'I Call Your Name', '02:39', NULL);
INSERT INTO song VALUES (102, 6, 'My Girl', '03:51', NULL);
INSERT INTO song VALUES (102, 7, 'Dream A Little Dream of Me', '03:16', NULL);
INSERT INTO song VALUES (102, 8, 'Go Where You Want To Go', '02:30', NULL);
INSERT INTO song VALUES (102, 9, 'Got A Feelin''', '02:51', NULL);
INSERT INTO song VALUES (102, 10, 'I Saw Her Again Last Night', '03:15', NULL);
INSERT INTO song VALUES (102, 11, 'Words of Love', '02:17', NULL);
INSERT INTO song VALUES (102, 12, 'Twelve-Thirty (Young Girls Are Coming To The Canyon)', '03:27', NULL);
INSERT INTO song VALUES (102, 13, 'Dancing In The Street', '03:51', NULL);
INSERT INTO song VALUES (102, 14, 'Glad To Be Unhappy', '01:45', NULL);
INSERT INTO song VALUES (102, 15, 'Creeque Alley', '03:52', NULL);
INSERT INTO song VALUES (102, 16, 'Midnight Voyage', '03:14', NULL);
INSERT INTO song VALUES (104, 1, 'Mediterranean Sundance/Rio Ancho', '11:34', NULL);
INSERT INTO song VALUES (104, 2, 'Short Tales of the Black Forest', '08:45', NULL);
INSERT INTO song VALUES (104, 3, 'Frevo Rasgado', '07:56', NULL);
INSERT INTO song VALUES (104, 4, 'Fantasia Suite', '08:53', NULL);
INSERT INTO song VALUES (104, 5, 'Guardian Angel', '03:59', NULL);
INSERT INTO song VALUES (105, 1, 'Lay Down (Candles In The Rain)', '03:47', NULL);
INSERT INTO song VALUES (105, 2, 'What Have They Done To My Song Ma', '04:02', NULL);
INSERT INTO song VALUES (105, 3, 'Leftover Wine', '06:06', NULL);
INSERT INTO song VALUES (105, 4, 'Ruby Tuesday', '04:31', NULL);
INSERT INTO song VALUES (105, 5, 'Carolina In My Mind', '03:37', NULL);
INSERT INTO song VALUES (105, 6, 'Beautiful People', '03:35', NULL);
INSERT INTO song VALUES (105, 7, 'Deep Down Low', '03:20', NULL);
INSERT INTO song VALUES (105, 8, 'Mr. Tambourine Man', '04:25', NULL);
INSERT INTO song VALUES (105, 9, 'Lay Lady Lay', '06:15', NULL);
INSERT INTO song VALUES (105, 10, 'Somebody Loves Me', '01:22', NULL);
INSERT INTO song VALUES (105, 11, 'Nickel Song', '03:42', NULL);
INSERT INTO song VALUES (105, 12, 'Good Book', '02:33', NULL);
INSERT INTO song VALUES (105, 13, 'Pebbles In The Sand', '02:28', NULL);
INSERT INTO song VALUES (105, 14, 'Momma, Momma', '04:44', NULL);
INSERT INTO song VALUES (106, 1, 'All Your Love', '03:38', NULL);
INSERT INTO song VALUES (106, 2, 'Hideaway', '03:17', NULL);
INSERT INTO song VALUES (106, 3, 'Little Girl', '02:36', NULL);
INSERT INTO song VALUES (106, 4, 'Another Man', '01:48', NULL);
INSERT INTO song VALUES (106, 5, 'Double Crossing Time', '03:03', NULL);
INSERT INTO song VALUES (106, 6, 'What''d I Say', '04:30', NULL);
INSERT INTO song VALUES (106, 7, 'Key To Love', '02:08', NULL);
INSERT INTO song VALUES (106, 8, 'Parchman Farm', '02:24', NULL);
INSERT INTO song VALUES (106, 9, 'Have You Heard', '05:57', NULL);
INSERT INTO song VALUES (106, 10, 'Ramblin'' On My Mind', '03:10', NULL);
INSERT INTO song VALUES (106, 11, 'Steppin'' Out', '02:31', NULL);
INSERT INTO song VALUES (106, 12, 'It Ain''t Right', '02:41', NULL);
INSERT INTO song VALUES (107, 1, 'Day Begins, The', '05:51', NULL);
INSERT INTO song VALUES (107, 2, 'Dawn: Dawn Is A Feeling', '03:49', NULL);
INSERT INTO song VALUES (107, 3, 'Morning: Another Morning, The', '03:56', NULL);
INSERT INTO song VALUES (107, 4, 'Lunch Break: Peak Hours', '05:29', NULL);
INSERT INTO song VALUES (107, 5, 'Afternoon, The: Forever Afternoon(Tuesday?)/Time To Get Away', '08:24', NULL);
INSERT INTO song VALUES (107, 6, 'Evening: The Sun Set/Twilight Time', '06:40', NULL);
INSERT INTO song VALUES (107, 7, 'Night, The: Nights In White Satin', '07:26', NULL);
INSERT INTO song VALUES (108, 1, 'Astral Weeks', '07:06', NULL);
INSERT INTO song VALUES (108, 2, 'Beside You', '05:17', NULL);
INSERT INTO song VALUES (108, 3, 'Seet Thing', '04:26', NULL);
INSERT INTO song VALUES (108, 4, 'Cyprus Avenue', '07:00', NULL);
INSERT INTO song VALUES (108, 5, 'Way Young Lovers Do, The', '03:18', NULL);
INSERT INTO song VALUES (108, 6, 'Madame George', '09:45', NULL);
INSERT INTO song VALUES (108, 7, 'Ballerina', '07:04', NULL);
INSERT INTO song VALUES (108, 8, 'Slim Slow Slider', '03:18', NULL);
INSERT INTO song VALUES (109, 1, 'And It Stoned Me', '04:30', NULL);
INSERT INTO song VALUES (109, 2, 'Moondance', '04:35', NULL);
INSERT INTO song VALUES (109, 3, 'Crazy Love', '02:34', NULL);
INSERT INTO song VALUES (109, 4, 'Caravan', '04:57', NULL);
INSERT INTO song VALUES (109, 5, 'Into The Mystic', '03:25', NULL);
INSERT INTO song VALUES (109, 6, 'Come Running', '02:30', NULL);
INSERT INTO song VALUES (109, 7, 'These Dreams Of You', '03:50', NULL);
INSERT INTO song VALUES (109, 8, 'Brand New Day', '05:09', NULL);
INSERT INTO song VALUES (109, 9, 'Everyone', '03:31', NULL);
INSERT INTO song VALUES (109, 10, 'Glad Tidings', '03:13', NULL);
INSERT INTO song VALUES (110, 1, 'Positive Vibration', '03:33', NULL);
INSERT INTO song VALUES (110, 2, 'Roots, Ruck, and Reggae', '03:38', NULL);
INSERT INTO song VALUES (110, 3, 'Johnny Was', '03:47', NULL);
INSERT INTO song VALUES (110, 4, 'Cry To Me', '02:35', NULL);
INSERT INTO song VALUES (110, 5, 'Want More', '04:14', NULL);
INSERT INTO song VALUES (110, 6, 'Crazy Baldhead', '03:11', NULL);
INSERT INTO song VALUES (110, 7, 'Who The Cap Fit', '04:42', NULL);
INSERT INTO song VALUES (110, 8, 'Night Shift', '03:11', NULL);
INSERT INTO song VALUES (110, 9, 'War', '03:36', NULL);
INSERT INTO song VALUES (110, 10, 'Rat Race', '02:49', NULL);
INSERT INTO song VALUES (171, 1, 'Star of the County Down', '02:42', NULL);
INSERT INTO song VALUES (171, 2, 'Irish Heartbeat', '03:52', NULL);
INSERT INTO song VALUES (171, 3, 'Ta Mo Chleamhuas Deanta', '03:31', NULL);
INSERT INTO song VALUES (171, 4, 'Raglan Road', '04:56', NULL);
INSERT INTO song VALUES (171, 5, 'She Moved Through The Fair', '04:45', NULL);
INSERT INTO song VALUES (171, 6, 'I''ll Tell Me Ma', '02:30', NULL);
INSERT INTO song VALUES (171, 7, 'Carrickfergus', '04:25', NULL);
INSERT INTO song VALUES (171, 8, 'Celtic Ray', '03:42', NULL);
INSERT INTO song VALUES (171, 9, 'My Lagan Love', '05:21', NULL);
INSERT INTO song VALUES (171, 10, 'Marie''s Wedding', '03:15', NULL);
INSERT INTO song VALUES (195, 1, 'Remember', '05:42', NULL);
INSERT INTO song VALUES (195, 2, 'This I Dig Of You', '06:25', NULL);
INSERT INTO song VALUES (195, 3, 'Dis Dis', '06:10', NULL);
INSERT INTO song VALUES (195, 4, 'Split Feelin''s', '04:55', NULL);
INSERT INTO song VALUES (195, 5, 'Soul Station', '09:07', NULL);
INSERT INTO song VALUES (195, 6, 'If I Should Lose You', '05:09', NULL);
INSERT INTO song VALUES (212, 1, 'Dawna', '00:43', NULL);
INSERT INTO song VALUES (212, 2, 'Buena', '03:20', NULL);
INSERT INTO song VALUES (212, 3, 'I''m Free Now', '03:25', NULL);
INSERT INTO song VALUES (212, 4, 'All Wrong', '03:41', NULL);
INSERT INTO song VALUES (212, 5, 'Candy', '03:14', NULL);
INSERT INTO song VALUES (212, 6, 'Head With Wings, A', '03:40', NULL);
INSERT INTO song VALUES (212, 7, 'In Spite Of Me', '02:35', NULL);
INSERT INTO song VALUES (212, 8, 'Thursday', '03:26', NULL);
INSERT INTO song VALUES (212, 9, 'Cure For Pain', '03:14', NULL);
INSERT INTO song VALUES (212, 10, 'Mary Won''t You Call My Name', '02:29', NULL);
INSERT INTO song VALUES (212, 11, 'Let''s Take A Trip Together', '03:00', NULL);
INSERT INTO song VALUES (212, 12, 'Sheila', '02:49', NULL);
INSERT INTO song VALUES (212, 13, 'Miles Davis'' Funeral', '01:41', NULL);
INSERT INTO song VALUES (219, 1, 'Good', '02:34', NULL);
INSERT INTO song VALUES (219, 2, 'Saddest Song, The', '02:53', NULL);
INSERT INTO song VALUES (219, 3, 'Claire', '03:09', NULL);
INSERT INTO song VALUES (219, 4, 'Have A Lucky Day', '03:30', NULL);
INSERT INTO song VALUES (219, 5, 'You Speak My Language', '03:36', NULL);
INSERT INTO song VALUES (219, 6, 'You Look Like Rain', '03:40', NULL);
INSERT INTO song VALUES (219, 7, 'Do Not Go Quietly Unto Your Grave', '03:20', NULL);
INSERT INTO song VALUES (219, 8, 'Lisa', '00:50', NULL);
INSERT INTO song VALUES (219, 9, 'Only One, The', '02:44', NULL);
INSERT INTO song VALUES (219, 10, 'Test-Tube Baby/Shoot Down', '03:11', NULL);
INSERT INTO song VALUES (219, 11, 'Other Side, The', '03:54', NULL);
INSERT INTO song VALUES (219, 12, 'I Know You (Part I)', '02:17', NULL);
INSERT INTO song VALUES (219, 13, 'I Know You (Part II)', '02:47', NULL);
INSERT INTO song VALUES (220, 1, 'All The Way From Memphis', '04:59', NULL);
INSERT INTO song VALUES (220, 2, 'Whizz Kid', '03:23', NULL);
INSERT INTO song VALUES (220, 3, 'Hymn For The Dudes', '05:23', NULL);
INSERT INTO song VALUES (220, 4, 'Honaloochie Boogie', '02:44', NULL);
INSERT INTO song VALUES (220, 5, 'Violence', '04:51', NULL);
INSERT INTO song VALUES (220, 6, 'Drivin'' Sister', '03:51', NULL);
INSERT INTO song VALUES (220, 7, 'Ballad Of Mott The Hoople (March 26, 1972 - Zurich)', '05:25', NULL);
INSERT INTO song VALUES (220, 8, 'I''m A Cadillac/El Camino Dolo Roso', '07:50', NULL);
INSERT INTO song VALUES (220, 9, 'I Wish I Was Your Mother', '04:51', NULL);
INSERT INTO song VALUES (238, 1, 'J Mood', '08:35', NULL);
INSERT INTO song VALUES (238, 2, 'Presence That Lament Brings', '05:53', NULL);
INSERT INTO song VALUES (238, 3, 'Insane Asylum', '06:35', NULL);
INSERT INTO song VALUES (238, 4, 'Skain''s Domain', '06:30', NULL);
INSERT INTO song VALUES (238, 5, 'Melodique', '04:32', NULL);
INSERT INTO song VALUES (238, 6, 'After', '04:11', NULL);
INSERT INTO song VALUES (238, 7, 'Much Later', '04:36', NULL);
INSERT INTO song VALUES (261, 1, 'Band on the Run', '05:14', NULL);
INSERT INTO song VALUES (261, 2, 'Jet', '04:09', NULL);
INSERT INTO song VALUES (261, 3, 'Bluebird', '03:26', NULL);
INSERT INTO song VALUES (261, 4, 'Mrs Vandebilt', '04:41', NULL);
INSERT INTO song VALUES (261, 5, 'Let Me Roll It', '04:51', NULL);
INSERT INTO song VALUES (261, 6, 'Mamunia', '04:51', NULL);
INSERT INTO song VALUES (261, 7, 'No Words', '02:39', NULL);
INSERT INTO song VALUES (261, 8, 'Helen Wheels', '03:47', NULL);
INSERT INTO song VALUES (261, 9, 'Picasso''s Last Words (Drink To Me)', '05:51', NULL);
INSERT INTO song VALUES (261, 10, 'Nineteen Hundred and Eighty-Five', '05:29', NULL);
INSERT INTO song VALUES (262, 1, 'Moonlight Serenade/Running Wild', '03:53', NULL);
INSERT INTO song VALUES (262, 2, 'Sunrise Serenade', '03:45', NULL);
INSERT INTO song VALUES (262, 3, 'Little Brown Jug', '03:16', NULL);
INSERT INTO song VALUES (262, 4, 'Stairway to the Stars/To You', '03:38', NULL);
INSERT INTO song VALUES (262, 5, 'One O''Clock Jump', '05:21', NULL);
INSERT INTO song VALUES (262, 6, 'Londonderry Air', '02:16', NULL);
INSERT INTO song VALUES (262, 7, 'Jim Jam Jump/F.D.R. Jones/Hold Tight', '05:13', NULL);
INSERT INTO song VALUES (262, 8, 'In The Mood', '03:33', NULL);
INSERT INTO song VALUES (262, 9, 'Bugle Call Rag/Moonlight Serenade', '04:38', NULL);
INSERT INTO song VALUES (298, 1, 'Another Day', '03:43', NULL);
INSERT INTO song VALUES (298, 2, 'Silly Love Songs', '05:53', NULL);
INSERT INTO song VALUES (298, 3, 'Live and Let Die', '03:11', NULL);
INSERT INTO song VALUES (298, 4, 'Junior''s Farm', '04:21', NULL);
INSERT INTO song VALUES (298, 5, 'With A Little Luck', '05:45', NULL);
INSERT INTO song VALUES (298, 6, 'Band on the Run', '05:11', NULL);
INSERT INTO song VALUES (298, 7, 'Uncle Albert/Admiral Halsey', '04:41', NULL);
INSERT INTO song VALUES (298, 8, 'Hi Hi Hi', '03:08', NULL);
INSERT INTO song VALUES (298, 9, 'Let ''Em In', '05:08', NULL);
INSERT INTO song VALUES (298, 10, 'My Love', '04:08', NULL);
INSERT INTO song VALUES (298, 11, 'Jet', '04:07', NULL);
INSERT INTO song VALUES (298, 12, 'Mull of Kintyre', '04:44', NULL);
INSERT INTO song VALUES (323, 1, 'Always Look on the Bright Side Of Life', '03:33', NULL);
INSERT INTO song VALUES (323, 2, 'Sit On My Face', '00:45', NULL);
INSERT INTO song VALUES (323, 3, 'Lumberjack Song', '03:20', NULL);
INSERT INTO song VALUES (323, 4, 'Penis Song (Not the Noel Coward Song)', '00:41', NULL);
INSERT INTO song VALUES (323, 5, 'Oliver Cromwell', '04:10', NULL);
INSERT INTO song VALUES (323, 6, 'Money Song', '00:52', NULL);
INSERT INTO song VALUES (323, 7, 'Accountancy Shanty', '01:16', NULL);
INSERT INTO song VALUES (323, 8, 'Finland', '02:01', NULL);
INSERT INTO song VALUES (323, 9, 'Medical Love Song', '03:31', NULL);
INSERT INTO song VALUES (323, 10, 'I''m So Worried', '03:38', NULL);
INSERT INTO song VALUES (323, 11, 'Every Sperm Is Sacred', '04:34', NULL);
INSERT INTO song VALUES (323, 12, 'Never Be Rude To An Arab', '01:00', NULL);
INSERT INTO song VALUES (323, 13, 'I Like Chinese', '03:40', NULL);
INSERT INTO song VALUES (323, 14, 'Eric The Half A Bee', '02:06', NULL);
INSERT INTO song VALUES (323, 15, 'Brian Song', '02:36', NULL);
INSERT INTO song VALUES (323, 16, 'Bruces'' Philosophers Song', '00:52', NULL);
INSERT INTO song VALUES (323, 17, 'Meaning of Life', '02:15', NULL);
INSERT INTO song VALUES (323, 18, 'Knights of the Round Table (Camelot Song)', '01:06', NULL);
INSERT INTO song VALUES (323, 19, 'All Things Dull and Ugly', '01:33', NULL);
INSERT INTO song VALUES (323, 20, 'Decomposing Composers', '02:48', NULL);
INSERT INTO song VALUES (323, 21, 'Henry Kissinger', '01:28', NULL);
INSERT INTO song VALUES (323, 22, 'I''ve Got Two Legs', '00:33', NULL);
INSERT INTO song VALUES (323, 23, 'Christmas In Heaven', '02:45', NULL);
INSERT INTO song VALUES (323, 24, 'Galaxy Song', '02:41', NULL);
INSERT INTO song VALUES (323, 25, 'Spam Song', '00:33', NULL);
INSERT INTO song VALUES (327, 1, 'Spartacus', '08:36', NULL);
INSERT INTO song VALUES (327, 2, 'Dark Knight, The', '12:50', NULL);
INSERT INTO song VALUES (327, 3, 'Wolverine', '10:40', NULL);
INSERT INTO song VALUES (327, 4, 'Mr. Steepee', '06:19', NULL);
INSERT INTO song VALUES (327, 5, 'Rose Petals', '11:12', NULL);
INSERT INTO song VALUES (327, 6, 'Random Abstract (Diddle-It)', '09:19', NULL);
INSERT INTO song VALUES (327, 7, 'Ballad of Chet Kincaid, The', '05:41', NULL);
INSERT INTO song VALUES (330, 1, 'Ride My See-Saw', '03:37', NULL);
INSERT INTO song VALUES (330, 2, 'Talking Out Of Turn', '04:58', NULL);
INSERT INTO song VALUES (330, 3, 'Driftwood', '04:31', NULL);
INSERT INTO song VALUES (330, 4, 'Never Comes The Day', '04:39', NULL);
INSERT INTO song VALUES (330, 5, 'I''m Just A Singer (In A Rock and Roll Band)', '04:16', NULL);
INSERT INTO song VALUES (330, 6, 'Gemini Dream', '03:46', NULL);
INSERT INTO song VALUES (330, 7, 'Voice, The', '04:16', NULL);
INSERT INTO song VALUES (330, 8, 'After You Came', '04:35', NULL);
INSERT INTO song VALUES (330, 9, 'Question', '04:55', NULL);
INSERT INTO song VALUES (330, 10, 'Veteran Cosmic Rocker', '03:09', NULL);
INSERT INTO song VALUES (330, 11, 'Isn''t Life Strange', '06:03', NULL);
INSERT INTO song VALUES (330, 12, 'Nights In White Satin', '04:25', NULL);
INSERT INTO song VALUES (351, 1, 'Bernie''s Tune', '02:53', NULL);
INSERT INTO song VALUES (351, 2, 'Nights at the Turntable', '02:54', NULL);
INSERT INTO song VALUES (351, 3, 'Freeway', '02:47', NULL);
INSERT INTO song VALUES (351, 4, 'Soft Shoe', '02:40', NULL);
INSERT INTO song VALUES (351, 5, 'Walkin'' Shoes', '03:13', NULL);
INSERT INTO song VALUES (351, 6, 'Makin'' Whoopee', '03:29', NULL);
INSERT INTO song VALUES (351, 7, 'Carson City Stage', '02:32', NULL);
INSERT INTO song VALUES (351, 8, 'My Old Flame', '03:15', NULL);
INSERT INTO song VALUES (351, 9, 'Love Me or Leave Me', '02:45', NULL);
INSERT INTO song VALUES (351, 10, 'Swinghouse', '02:57', NULL);
INSERT INTO song VALUES (351, 11, 'Jeru', '02:32', NULL);
INSERT INTO song VALUES (351, 12, 'Darn That Dream', '03:51', NULL);
INSERT INTO song VALUES (351, 13, 'I''m Beginning To See The Light', '03:38', NULL);
INSERT INTO song VALUES (351, 14, 'My Funny Valentine', '05:19', NULL);
INSERT INTO song VALUES (351, 15, 'Festive Minor', '04:10', NULL);
INSERT INTO song VALUES (353, 1, 'Ruby My Dear', '06:21', NULL);
INSERT INTO song VALUES (353, 2, 'Trinkle Tinkle', '06:41', NULL);
INSERT INTO song VALUES (353, 3, 'Off Minor', '05:16', NULL);
INSERT INTO song VALUES (353, 4, 'Nutty', '06:39', NULL);
INSERT INTO song VALUES (353, 5, 'Epistrophy', '03:10', NULL);
INSERT INTO song VALUES (353, 6, 'Functional', '09:46', NULL);
INSERT INTO song VALUES (354, 1, 'Domino', '03:09', NULL);
INSERT INTO song VALUES (354, 2, 'Crazy Face', '03:00', NULL);
INSERT INTO song VALUES (354, 3, 'Give Me A Kiss', '02:41', NULL);
INSERT INTO song VALUES (354, 4, 'I''ve Been Working', '03:30', NULL);
INSERT INTO song VALUES (354, 5, 'Call Me Up In Dreamland', '03:55', NULL);
INSERT INTO song VALUES (354, 6, 'I''ll Be Your Lover, Too', '03:54', NULL);
INSERT INTO song VALUES (354, 7, 'Blue Money', '03:48', NULL);
INSERT INTO song VALUES (354, 8, 'Virgo Clowns', '04:15', NULL);
INSERT INTO song VALUES (354, 9, 'Gypsy Queen', '03:18', NULL);
INSERT INTO song VALUES (354, 10, 'Sweet Jannie', '02:13', NULL);
INSERT INTO song VALUES (354, 11, 'If I Ever Needed Someone', '03:48', NULL);
INSERT INTO song VALUES (354, 12, 'Street Choir', '04:49', NULL);
INSERT INTO song VALUES (361, 1, 'Well You Needn''t', '11:26', NULL);
INSERT INTO song VALUES (361, 2, 'Ruby My Dear', '05:27', NULL);
INSERT INTO song VALUES (361, 3, 'Off Minor', '05:10', NULL);
INSERT INTO song VALUES (361, 4, 'Epistrophy', '10:47', NULL);
INSERT INTO song VALUES (361, 5, 'Humph', '02:54', NULL);
INSERT INTO song VALUES (361, 6, 'Evonce', '03:05', NULL);
INSERT INTO song VALUES (361, 7, 'Suburban Eyes', '03:01', NULL);
INSERT INTO song VALUES (361, 8, 'Thelonious', '03:02', NULL);
INSERT INTO song VALUES (361, 9, 'In Walked Bud', '02:57', NULL);
INSERT INTO song VALUES (361, 10, 'Monk''s Mood', '03:08', NULL);
insert into song values (361, 11, 'Who Knows', '02:42', NULL);
INSERT INTO song VALUES (361, 12, '''Round Midnight', '03:10', NULL);
INSERT INTO song VALUES (362, 1, 'Humph', '02:54', NULL);
INSERT INTO song VALUES (362, 2, 'Evonce (alternate take)', '03:03', NULL);
INSERT INTO song VALUES (362, 3, 'Evonce', '03:05', NULL);
INSERT INTO song VALUES (362, 4, 'Suburban Eyes', '03:01', NULL);
INSERT INTO song VALUES (362, 5, 'Suburban Eyes (alternate take)', '02:58', NULL);
INSERT INTO song VALUES (362, 6, 'Thelonious', '03:02', NULL);
INSERT INTO song VALUES (362, 7, 'Nice Work If You Can Get It (alternate take)', '03:03', NULL);
INSERT INTO song VALUES (362, 8, 'Nice Work If You Can Get It', '03:04', NULL);
INSERT INTO song VALUES (362, 9, 'Ruby My Dear (alternate take)', '03:06', NULL);
INSERT INTO song VALUES (362, 10, 'Ruby My Dear', '03:08', NULL);
INSERT INTO song VALUES (362, 11, 'Well You Needn''t', '02:58', NULL);
INSERT INTO song VALUES (362, 12, 'Well You Needn''t (alternate take)', '02:55', NULL);
INSERT INTO song VALUES (362, 13, 'April In Paris (alternate take)', '02:43', NULL);
INSERT INTO song VALUES (362, 14, 'April In Paris', '03:20', NULL);
INSERT INTO song VALUES (362, 15, 'Off Minor', '03:02', NULL);
INSERT INTO song VALUES (362, 16, 'Introspection', '03:13', NULL);
INSERT INTO song VALUES (362, 17, 'In Walked Bud', '02:56', NULL);
INSERT INTO song VALUES (362, 18, 'Monk''s Mood', '03:08', NULL);
INSERT INTO song VALUES (362, 19, 'Who Knows', '02:43', NULL);
INSERT INTO song VALUES (362, 20, '''Round Midnight', '03:12', NULL);
INSERT INTO song VALUES (362, 21, 'Who Knows (alternate take)', '02:40', NULL);
INSERT INTO song VALUES (415, 1, 'Nobody But You Baby', '04:05', NULL);
INSERT INTO song VALUES (415, 2, 'I Want To Make The World Turn Around', '04:27', NULL);
INSERT INTO song VALUES (415, 3, 'Slinky', '02:40', NULL);
INSERT INTO song VALUES (415, 4, 'Living In The 20th Century', '03:08', NULL);
INSERT INTO song VALUES (415, 5, 'Maelstrom', '04:08', NULL);
INSERT INTO song VALUES (415, 6, 'I Wanna Be Loved (But By Only You)', '02:25', NULL);
INSERT INTO song VALUES (415, 7, 'My Babe', '02:24', NULL);
INSERT INTO song VALUES (415, 8, 'Big Boss Man', '02:37', NULL);
INSERT INTO song VALUES (415, 9, 'Caress Me Baby', '03:19', NULL);
INSERT INTO song VALUES (415, 10, 'Ain''t That Lovin'' You Baby', '02:51', NULL);
INSERT INTO song VALUES (415, 11, 'Behind The Barn', '03:39', NULL);
INSERT INTO song VALUES (464, 1, 'Sugar Babe', '04:33', NULL);
INSERT INTO song VALUES (464, 2, 'Mary Lou', '02:26', NULL);
INSERT INTO song VALUES (464, 3, 'Shu Ba Da Du Ma Ma Ma Ma', '05:42', NULL);
INSERT INTO song VALUES (464, 4, 'Your Cash Ain''t Nothin'' But Trash', '03:22', NULL);
INSERT INTO song VALUES (464, 5, 'Joker, The', '04:26', NULL);
INSERT INTO song VALUES (464, 6, 'Lovin'' Cup, The', '02:12', NULL);
INSERT INTO song VALUES (464, 7, 'Come On In My Kitchen', '04:05', NULL);
INSERT INTO song VALUES (464, 8, 'Evil', '04:36', NULL);
INSERT INTO song VALUES (464, 9, 'Something To Believe In', '04:42', NULL);
INSERT INTO song VALUES (472, 1, 'Bernie''s Tune', '04:51', NULL);
INSERT INTO song VALUES (472, 2, 'Presentation of the Musicians', '00:32', NULL);
INSERT INTO song VALUES (472, 3, 'Walkin'' Shoes', '05:04', NULL);
INSERT INTO song VALUES (472, 4, 'Nearness of You, The', '04:41', NULL);
INSERT INTO song VALUES (472, 5, 'Motel/Utter Chaos', '05:48', NULL);
INSERT INTO song VALUES (472, 6, 'Love Me or Leave Me', '05:33', NULL);
INSERT INTO song VALUES (472, 7, 'Soft Shoe', '04:27', NULL);
INSERT INTO song VALUES (472, 8, 'Bark for Barksdale', '05:24', NULL);
INSERT INTO song VALUES (472, 9, 'My Funny Valentine', '04:55', NULL);
INSERT INTO song VALUES (472, 10, 'Turnstile/Utter Chaos', '07:37', NULL);
INSERT INTO song VALUES (472, 11, 'I May Be Wrong', '04:42', NULL);
INSERT INTO song VALUES (472, 12, 'Five Brothers', '04:43', NULL);
INSERT INTO song VALUES (472, 13, 'Gold Rush', '06:28', NULL);
INSERT INTO song VALUES (472, 14, 'Makin'' Whoopee', '03:46', NULL);
INSERT INTO song VALUES (483, 1, 'Wild Night', '03:34', NULL);
INSERT INTO song VALUES (483, 2, '(Straight To Your Heart) Like A Cannonball', '03:42', NULL);
INSERT INTO song VALUES (483, 3, 'Old Old Woodstock', '04:19', NULL);
INSERT INTO song VALUES (483, 4, 'Starting A New Life', '02:11', NULL);
INSERT INTO song VALUES (483, 5, 'You''re My Woman', '06:44', NULL);
INSERT INTO song VALUES (483, 6, 'Tupelo Honey', '06:58', NULL);
INSERT INTO song VALUES (483, 7, 'I Wanna Roo You (Scottish Derivative)', '03:27', NULL);
INSERT INTO song VALUES (483, 8, 'When That Evening Sun Goes Down', '03:06', NULL);
INSERT INTO song VALUES (483, 9, 'Moonshine Whiskey', '06:47', NULL);
INSERT INTO song VALUES (521, 1, 'Sidewinder, The', '10:18', NULL);
INSERT INTO song VALUES (521, 2, 'Totem Pole', '10:13', NULL);
INSERT INTO song VALUES (521, 3, 'Totem Pole', '10:01', NULL);
INSERT INTO song VALUES (521, 4, 'Gary''s Notebook', '06:09', NULL);
INSERT INTO song VALUES (521, 5, 'Boy, What A Night', '07:35', NULL);
INSERT INTO song VALUES (521, 6, 'Hocus-Pocus', '06:23', NULL);
INSERT INTO song VALUES (524, 1, 'Blues March', '10:26', NULL);
INSERT INTO song VALUES (524, 2, 'Big Six', '06:45', NULL);
INSERT INTO song VALUES (524, 3, 'There Will Never Be Another You', '05:05', NULL);
INSERT INTO song VALUES (524, 4, 'Brother ''Ball', '07:27', NULL);
INSERT INTO song VALUES (524, 5, 'Jamph', '03:50', NULL);
INSERT INTO song VALUES (524, 6, 'Sir John', '08:09', NULL);
INSERT INTO song VALUES (524, 7, 'Promenade', '01:40', NULL);
INSERT INTO song VALUES (586, 1, 'Way You Look Tonight, The', '05:15', NULL);
INSERT INTO song VALUES (586, 2, 'I Want To Be Happy', '07:44', NULL);
INSERT INTO song VALUES (586, 3, 'Work', '05:18', NULL);
INSERT INTO song VALUES (586, 4, 'Nutty', '05:17', NULL);
INSERT INTO song VALUES (586, 5, 'Friday The 13th', '10:31', NULL);
INSERT INTO song VALUES (593, 1, 'Black Bottom Stomp', '03:14', NULL);
INSERT INTO song VALUES (593, 2, 'Dead Man Blues', '03:14', NULL);
INSERT INTO song VALUES (593, 3, 'Pretty Lil', '03:12', NULL);
INSERT INTO song VALUES (593, 4, 'Wild Man Blues', '03:07', NULL);
INSERT INTO song VALUES (593, 5, 'Doctor Jazz', '03:25', NULL);
INSERT INTO song VALUES (593, 6, 'Sidewalk Blues', '03:33', NULL);
INSERT INTO song VALUES (593, 7, 'Steamboat Stomp', '03:11', NULL);
INSERT INTO song VALUES (593, 8, 'Turtle Twist', '03:07', NULL);
INSERT INTO song VALUES (593, 9, 'Burnin'' The Iceberg', '03:04', NULL);
INSERT INTO song VALUES (593, 10, 'Red Hot Pepper', '03:09', NULL);
INSERT INTO song VALUES (593, 11, 'Smokehouse Blues', '03:27', NULL);
INSERT INTO song VALUES (593, 12, 'Original Jelly Roll Blues', '03:08', NULL);
INSERT INTO song VALUES (593, 13, 'Pearls, The', '03:26', NULL);
INSERT INTO song VALUES (593, 14, 'Georgia Swing', '02:31', NULL);
INSERT INTO song VALUES (593, 15, 'Shreveport Stomp', '03:14', NULL);
INSERT INTO song VALUES (593, 16, 'Deep Creek', '03:28', NULL);
INSERT INTO song VALUES (593, 17, 'Kansas City Stomps', '02:52', NULL);
INSERT INTO song VALUES (623, 1, 'All I Really Want', '04:44', NULL);
INSERT INTO song VALUES (623, 2, 'You Oughta Know', '04:09', NULL);
INSERT INTO song VALUES (623, 3, 'Perfect', '03:08', NULL);
INSERT INTO song VALUES (623, 4, 'Hand In My Pocket', '03:41', NULL);
INSERT INTO song VALUES (623, 5, 'Right Through You', '02:56', NULL);
INSERT INTO song VALUES (623, 6, 'Forgiven', '04:59', NULL);
INSERT INTO song VALUES (623, 7, 'You Learn', '03:59', NULL);
INSERT INTO song VALUES (623, 8, 'Head Over Feet', '04:27', NULL);
INSERT INTO song VALUES (623, 9, 'Mary Jane', '04:40', NULL);
INSERT INTO song VALUES (623, 10, 'Ironic', '03:49', NULL);
INSERT INTO song VALUES (623, 11, 'Not The Doctor', '03:47', NULL);
INSERT INTO song VALUES (623, 12, 'Wake Up', '04:53', NULL);
insert into song values (623, 13, 'You Oughta Know (remix)', '08:11', NULL);
INSERT INTO song VALUES (635, 1, 'It''s Alright With Me', '12:38', NULL);
INSERT INTO song VALUES (635, 2, 'Young and Foolish', '13:06', NULL);
INSERT INTO song VALUES (635, 3, 'Monk''s Dream', '11:09', NULL);
INSERT INTO song VALUES (635, 4, 'Way You Look Tonight, The', '12:32', NULL);
INSERT INTO song VALUES (635, 5, 'Moon River', '10:51', NULL);
INSERT INTO song VALUES (635, 6, 'Countdown', '12:40', NULL);
INSERT INTO song VALUES (676, 1, 'Por Arriba, Por Abajo', '03:08', NULL);
INSERT INTO song VALUES (676, 2, 'Vuelve', '05:08', NULL);
INSERT INTO song VALUES (676, 3, 'Lola, Lola', '04:46', NULL);
INSERT INTO song VALUES (676, 4, 'Casi Un Bolero', '04:40', NULL);
INSERT INTO song VALUES (676, 5, 'Corazonado', '04:58', NULL);
INSERT INTO song VALUES (676, 6, 'La Bomba', '04:36', NULL);
INSERT INTO song VALUES (676, 7, 'Hagamos El Amor', '03:13', NULL);
INSERT INTO song VALUES (676, 8, 'La Copa De La Vida', '04:30', NULL);
INSERT INTO song VALUES (676, 9, 'Perdido Sin Ti', '04:11', NULL);
INSERT INTO song VALUES (676, 10, 'Asi Es La Vida', '04:01', NULL);
INSERT INTO song VALUES (676, 11, 'Marcia Baila', '04:00', NULL);
INSERT INTO song VALUES (676, 12, 'No Importa La Distancia', '04:54', NULL);
INSERT INTO song VALUES (676, 13, 'Gracias Por Pensar En Mi', '05:51', NULL);
INSERT INTO song VALUES (676, 14, 'Casi Un Bolero', '04:38', NULL);
INSERT INTO song VALUES (677, 1, 'Roadrunner', '04:05', NULL);
INSERT INTO song VALUES (677, 2, 'Astral Plane', '03:00', NULL);
INSERT INTO song VALUES (677, 3, 'Old World', '04:03', NULL);
INSERT INTO song VALUES (677, 4, 'Pablo Picasso', '04:21', NULL);
INSERT INTO song VALUES (677, 5, 'I''m Straight', '04:18', NULL);
INSERT INTO song VALUES (677, 6, 'Dignified and Old', '02:29', NULL);
INSERT INTO song VALUES (677, 7, 'She Cracked', '02:56', NULL);
INSERT INTO song VALUES (677, 8, 'Hospital', '05:35', NULL);
INSERT INTO song VALUES (677, 9, 'Someone I Care About', '03:39', NULL);
INSERT INTO song VALUES (677, 10, 'Girl Friend', '03:54', NULL);
INSERT INTO song VALUES (677, 11, 'Modern World', '03:43', NULL);
INSERT INTO song VALUES (677, 12, 'Government Center', '02:02', NULL);
INSERT INTO song VALUES (678, 1, 'Front Row', '04:13', NULL);
INSERT INTO song VALUES (678, 2, 'Baba', '04:29', NULL);
INSERT INTO song VALUES (678, 3, 'Thank U', '04:18', NULL);
INSERT INTO song VALUES (678, 4, 'Are You Still Mad', '04:04', NULL);
INSERT INTO song VALUES (678, 5, 'Sympathetic Character', '05:13', NULL);
INSERT INTO song VALUES (678, 6, 'That I Would Be Good', '04:16', NULL);
INSERT INTO song VALUES (678, 7, 'Couch, The', '05:24', NULL);
INSERT INTO song VALUES (678, 8, 'Can''t Not', '04:35', NULL);
INSERT INTO song VALUES (678, 9, 'Ur', '03:31', NULL);
INSERT INTO song VALUES (678, 10, 'I Was Hoping', '03:51', NULL);
INSERT INTO song VALUES (678, 11, 'One', '04:40', NULL);
INSERT INTO song VALUES (678, 12, 'Would Not Come', '04:05', NULL);
INSERT INTO song VALUES (678, 13, 'Unsent', '04:10', NULL);
INSERT INTO song VALUES (678, 14, 'So Pure', '02:50', NULL);
INSERT INTO song VALUES (678, 15, 'Joining You', '04:24', NULL);
INSERT INTO song VALUES (678, 16, 'Heart of the House', '03:46', NULL);
INSERT INTO song VALUES (678, 17, 'Your Congratulations', '03:54', NULL);
INSERT INTO song VALUES (679, 1, 'Transdanubian fast csardas', '02:42', NULL);
INSERT INTO song VALUES (679, 2, 'Jocul barbatesc', '00:34', NULL);
INSERT INTO song VALUES (679, 3, 'Bela Bartok: Violin duo No.32, ''Dance of Maramaros''', '00:41', NULL);
INSERT INTO song VALUES (679, 4, 'Maramaros Dances', '03:23', NULL);
INSERT INTO song VALUES (679, 5, 'On the River Bank', '03:11', NULL);
INSERT INTO song VALUES (679, 6, 'Swineherds'' Dance', '02:08', NULL);
INSERT INTO song VALUES (679, 7, 'Transdanubian Urgors', '03:36', NULL);
INSERT INTO song VALUES (679, 8, 'Sheperd''s Flute Song', '02:46', NULL);
INSERT INTO song VALUES (679, 9, 'Forgacskuti Lads'' Dance', '02:46', NULL);
INSERT INTO song VALUES (679, 10, 'My Horse''s Shoe', '01:09', NULL);
INSERT INTO song VALUES (679, 11, 'Bela Bartok: Violin Duo No.28, ''Sorrow''', '02:22', NULL);
INSERT INTO song VALUES (679, 12, 'Slow Lads'' Dance With Bonchida', '04:11', NULL);
INSERT INTO song VALUES (679, 13, 'Magyarbece Csardas', '03:15', NULL);
INSERT INTO song VALUES (679, 14, 'Pe loc', '01:19', NULL);
INSERT INTO song VALUES (679, 15, 'Bota Dance', '05:12', NULL);
INSERT INTO song VALUES (679, 16, 'Torontal Dances', '04:07', NULL);
INSERT INTO song VALUES (679, 17, 'Ardeleana', '00:37', NULL);
INSERT INTO song VALUES (679, 18, 'Bela Bartok: Violin duo No.44, ''Transylvania Dance''', '01:46', NULL);
INSERT INTO song VALUES (679, 19, 'Lads'' dance From Fuzes', '01:55', NULL);
INSERT INTO song VALUES (679, 20, 'Churchyard Gate, The', '04:05', NULL);
INSERT INTO song VALUES (679, 21, 'Kalotaszeg Dances', '09:06', NULL);
INSERT INTO song VALUES (679, 22, 'I Left My Homeland', '01:38', NULL);
INSERT INTO song VALUES (680, 1, 'Old Song From Somogy', '04:43', NULL);
INSERT INTO song VALUES (680, 2, '''Legenyes'' From Kalotaszeg', '03:44', NULL);
INSERT INTO song VALUES (680, 3, 'My Lord, My Lord', '03:22', NULL);
INSERT INTO song VALUES (680, 4, 'Szapora', '04:47', NULL);
INSERT INTO song VALUES (680, 5, 'Outlaw Song', '04:47', NULL);
INSERT INTO song VALUES (680, 6, 'Dawn Song From Bodonkut', '07:50', NULL);
INSERT INTO song VALUES (680, 7, 'On My Way To Kolozsvar Town', '05:08', NULL);
INSERT INTO song VALUES (680, 8, 'Cimbalmos From Bonchida', '04:59', NULL);
INSERT INTO song VALUES (680, 9, 'Kati-Kata', '03:39', NULL);
INSERT INTO song VALUES (680, 10, 'Old Wedding Song', '05:04', NULL);
INSERT INTO song VALUES (680, 11, 'Time Is Autumn, The', '02:45', NULL);
INSERT INTO song VALUES (681, 1, 'Khosid Wedding Dances', '04:33', NULL);
INSERT INTO song VALUES (681, 2, 'Rooster Is Crowing, The', '03:06', NULL);
INSERT INTO song VALUES (681, 3, 'Dance From Maramaros', '03:36', NULL);
INSERT INTO song VALUES (681, 4, 'Lamenting Song', '01:59', NULL);
INSERT INTO song VALUES (681, 5, 'Ane Maamin', '02:56', NULL);
INSERT INTO song VALUES (681, 6, 'I Have Just Come From Gyula', '03:03', NULL);
INSERT INTO song VALUES (681, 7, 'Farewell To Shabbat', '03:14', NULL);
INSERT INTO song VALUES (681, 8, 'Jewish Dance From Szaszregen', '03:07', NULL);
INSERT INTO song VALUES (681, 9, 'Hat A Jid A Wejbele', '01:59', NULL);
INSERT INTO song VALUES (681, 10, 'Jewish Csardas Series From Szek', '04:00', NULL);
INSERT INTO song VALUES (681, 11, 'Khosid Dance', '01:38', NULL);
INSERT INTO song VALUES (681, 12, 'Greeting of the Bride, The', '03:48', NULL);
INSERT INTO song VALUES (681, 13, 'Haneros Halelu', '03:11', NULL);
INSERT INTO song VALUES (681, 14, 'Farewell To The Guests', '00:41', NULL);
INSERT INTO song VALUES (682, 1, 'Wedding In Fuzes Village', '09:36', NULL);
INSERT INTO song VALUES (682, 2, 'Song From Madocsa, A', '03:03', NULL);
INSERT INTO song VALUES (682, 3, 'Round Dance of Gyimes', '03:40', NULL);
INSERT INTO song VALUES (682, 4, 'My Mother''s Rosebush', '06:05', NULL);
INSERT INTO song VALUES (682, 5, 'Oh, The Road Is Long', '07:04', NULL);
INSERT INTO song VALUES (682, 6, 'If I Were A Rose', '06:03', NULL);
INSERT INTO song VALUES (682, 7, 'Trouble, Trouble', '07:16', NULL);
INSERT INTO song VALUES (682, 8, 'Cry Only On Sundays', '08:34', NULL);
INSERT INTO song VALUES (682, 9, 'Oh, Morning Star - Farewell To Soldiers', '04:30', NULL);
INSERT INTO song VALUES (691, 1, 'Hora', '03:17', NULL);
INSERT INTO song VALUES (691, 2, 'Spilt se mir a Lidele in Jiddisch', '03:58', NULL);
INSERT INTO song VALUES (691, 3, 'Avre tu puerta serrada', '02:18', NULL);
INSERT INTO song VALUES (691, 4, 'Sephardische Elegie', '02:27', NULL);
INSERT INTO song VALUES (691, 5, 'Der Rebbe Elimeylech', '03:36', NULL);
INSERT INTO song VALUES (691, 6, 'Draj Techterlech', '03:02', NULL);
INSERT INTO song VALUES (691, 7, 'Gemalim', '03:38', NULL);
INSERT INTO song VALUES (691, 8, 'Papir is doch waiss', '02:01', NULL);
INSERT INTO song VALUES (691, 9, 'Un as der Rebbe singt', '03:22', NULL);
INSERT INTO song VALUES (691, 10, 'Di Kale basetzn', '04:42', NULL);
INSERT INTO song VALUES (691, 11, 'Wi bist du gewejn', '03:51', NULL);
INSERT INTO song VALUES (692, 1, 'Lower East Side', '02:17', NULL);
INSERT INTO song VALUES (692, 2, 'Niggun Chassidi', '02:53', NULL);
INSERT INTO song VALUES (692, 3, 'Zen Brider', '10:37', NULL);
INSERT INTO song VALUES (692, 4, 'Ale Ale Ljule', '03:25', NULL);
INSERT INTO song VALUES (692, 5, 'Dire Geld', '01:26', NULL);
INSERT INTO song VALUES (692, 6, 'Der Jiddische Fiddler', '03:13', NULL);
INSERT INTO song VALUES (692, 7, 'Dona Dona', '03:08', NULL);
INSERT INTO song VALUES (692, 8, 'Handchen', '02:33', NULL);
INSERT INTO song VALUES (692, 9, 'Sog nischt kejnmol', '01:29', NULL);
INSERT INTO song VALUES (692, 10, 'Jerushalajim shel zahav', '03:59', NULL);
INSERT INTO song VALUES (692, 11, 'Jamin Usemol', '04:10', NULL);
INSERT INTO song VALUES (692, 12, 'Kol Dodi', '01:58', NULL);
INSERT INTO song VALUES (711, 1, 'Desaparecio El Montero', '03:17', NULL);
INSERT INTO song VALUES (711, 2, 'Nuestras Vidas', '02:41', NULL);
INSERT INTO song VALUES (711, 3, 'Pa''que Me Sirve La Vida', '02:47', NULL);
INSERT INTO song VALUES (711, 4, 'Comprension', '03:11', NULL);
INSERT INTO song VALUES (711, 5, 'Bemba Colora', '02:54', NULL);
INSERT INTO song VALUES (711, 6, 'Aleida Va Por La Calle', '02:48', NULL);
INSERT INTO song VALUES (711, 7, 'Ansias', '02:33', NULL);
INSERT INTO song VALUES (711, 8, 'Te Robo El Alma', '03:33', NULL);
INSERT INTO song VALUES (711, 9, 'Santa Cecilia', '02:37', NULL);
INSERT INTO song VALUES (711, 10, 'Rumores Falsos', '03:06', NULL);
INSERT INTO song VALUES (711, 11, 'Veinte Anos', '03:00', NULL);
INSERT INTO song VALUES (711, 12, 'Se Pierde En Esta Vida', '03:09', NULL);
INSERT INTO song VALUES (726, 1, 'Versailles (Porte De Versailles', '03:26', NULL);
INSERT INTO song VALUES (726, 2, 'Angel Eyes', '03:53', NULL);
INSERT INTO song VALUES (726, 3, 'Fontessa', '11:16', NULL);
INSERT INTO song VALUES (726, 4, 'Over The Rainbow', '03:56', NULL);
INSERT INTO song VALUES (726, 5, 'Bluesology', '05:08', NULL);
INSERT INTO song VALUES (726, 6, 'Willow Weep For Me', '04:52', NULL);
INSERT INTO song VALUES (726, 7, 'Woodyn You', '04:25', NULL);
INSERT INTO song VALUES (739, 1, 'Maracaibo Oriental', '03:10', NULL);
INSERT INTO song VALUES (739, 2, 'Elige Tu Que Canto Yo', '02:53', NULL);
INSERT INTO song VALUES (739, 3, 'Oh Vida', '03:31', NULL);
INSERT INTO song VALUES (739, 4, 'No Hay Tierra Como La Mia', '02:53', NULL);
INSERT INTO song VALUES (739, 5, 'Compay Jose', '02:48', NULL);
INSERT INTO song VALUES (739, 6, 'Cienfuegos', '03:07', NULL);
INSERT INTO song VALUES (739, 7, 'Santa Isabel De Las Lajas', '03:20', NULL);
INSERT INTO song VALUES (739, 8, 'Mi Amor Fugaz', '03:16', NULL);
INSERT INTO song VALUES (739, 9, 'Soy Campesino', '03:09', NULL);
INSERT INTO song VALUES (739, 10, 'Como Fue', '02:58', NULL);
INSERT INTO song VALUES (739, 11, 'Tresero de Manigua', '02:18', NULL);
INSERT INTO song VALUES (739, 12, 'Soy Del Monte', '02:52', NULL);
INSERT INTO song VALUES (739, 13, 'Mata Siguaraya', '03:41', NULL);
INSERT INTO song VALUES (739, 14, 'Corazon Rebelde', '03:07', NULL);
INSERT INTO song VALUES (740, 1, 'Yiri Yiri Bon', '02:17', NULL);
INSERT INTO song VALUES (740, 2, 'San Fernando', '02:54', NULL);
INSERT INTO song VALUES (740, 3, 'Encantado de la Vida', '03:10', NULL);
INSERT INTO song VALUES (740, 4, 'Mamboletas', '03:11', NULL);
INSERT INTO song VALUES (740, 5, 'Cuando Quieras Volver', '02:46', NULL);
INSERT INTO song VALUES (740, 6, 'Bombon de Pollo', '02:55', NULL);
INSERT INTO song VALUES (740, 7, 'Donde Estabas Tu', '03:24', NULL);
INSERT INTO song VALUES (740, 8, 'Barbaro del Ritmo', '03:21', NULL);
INSERT INTO song VALUES (740, 9, 'Por Una Madre', '02:49', NULL);
INSERT INTO song VALUES (740, 10, 'Tocineta', '03:23', NULL);
INSERT INTO song VALUES (740, 11, 'Que Te Pasa Jose', '03:31', NULL);
INSERT INTO song VALUES (740, 12, 'Babarabatiri', '02:35', NULL);
INSERT INTO song VALUES (740, 13, 'Salomon', '03:08', NULL);
INSERT INTO song VALUES (740, 14, 'Tratame Como Soy', '02:59', NULL);
INSERT INTO song VALUES (740, 15, 'La Maricutana', '02:29', NULL);
INSERT INTO song VALUES (740, 16, 'Loca Pasion', '03:07', NULL);
INSERT INTO song VALUES (759, 1, 'Tin Tin Deo', '03:00', NULL);
INSERT INTO song VALUES (759, 2, 'Wild Jungle', '02:47', NULL);
INSERT INTO song VALUES (759, 3, 'Oyeme', '03:15', NULL);
INSERT INTO song VALUES (759, 4, 'Ring-A-Levio', '02:56', NULL);
INSERT INTO song VALUES (759, 5, 'Conversation', '03:00', NULL);
INSERT INTO song VALUES (759, 6, 'Kenya', '03:29', NULL);
INSERT INTO song VALUES (759, 7, 'Minor Rama', '03:08', NULL);
INSERT INTO song VALUES (759, 8, 'Blues A La Machito', '03:05', NULL);
INSERT INTO song VALUES (759, 9, 'Frenzy', '02:43', NULL);
INSERT INTO song VALUES (759, 10, 'Congo Mulence', '02:58', NULL);
INSERT INTO song VALUES (759, 11, 'Holiday', '02:50', NULL);
INSERT INTO song VALUES (759, 12, 'Cannonology', '02:32', NULL);
INSERT INTO song VALUES (759, 13, 'Mambo (Part 1 and 2)', '05:54', NULL);
INSERT INTO song VALUES (759, 14, 'Mango Mangue', '02:56', NULL);
INSERT INTO song VALUES (759, 15, 'Okiedoke', '03:04', NULL);
INSERT INTO song VALUES (785, 1, 'Nokh A Gleyzl Vayn', '02:11', NULL);
INSERT INTO song VALUES (785, 2, 'C Minor Bulgar', '02:53', NULL);
INSERT INTO song VALUES (785, 3, 'Fifth Floor Khosidl', '03:18', NULL);
INSERT INTO song VALUES (785, 4, 'Mangiko/Yoshke Fort Avek', '03:57', NULL);
INSERT INTO song VALUES (785, 5, 'Der Feter Max''s Bulgar', '02:17', NULL);
INSERT INTO song VALUES (785, 6, 'Libes Shmertsn', '03:21', NULL);
INSERT INTO song VALUES (785, 7, 'Sheyn Vi Di Levone', '02:08', NULL);
INSERT INTO song VALUES (785, 8, 'Yosl, Yosl', '00:56', NULL);
INSERT INTO song VALUES (785, 9, 'Farlangen', '01:19', NULL);
INSERT INTO song VALUES (785, 10, 'Der Gasn Nigun', '02:25', NULL);
INSERT INTO song VALUES (785, 11, 'Ken O''Hara Freylekh', '02:47', NULL);
INSERT INTO song VALUES (785, 12, 'Russian Sher', '02:54', NULL);
INSERT INTO song VALUES (785, 13, 'Fiselkh', '01:50', NULL);
INSERT INTO song VALUES (785, 14, 'Der Yidisher Soldat In Di Trenches', '03:19', NULL);
INSERT INTO song VALUES (785, 15, 'Rozhinkes Mit Mandlen', '02:25', NULL);
INSERT INTO song VALUES (785, 16, 'Metropolitan Raisins', '02:19', NULL);
INSERT INTO song VALUES (785, 17, 'Oy Tate', '02:33', NULL);
INSERT INTO song VALUES (785, 18, 'Zhok A La Dave', '01:15', NULL);
INSERT INTO song VALUES (785, 19, 'Steve''s Bar Mitzve', '01:50', NULL);
INSERT INTO song VALUES (785, 20, 'Ismail''s DOyna', '02:25', NULL);
INSERT INTO song VALUES (785, 21, 'Bessarabian Hora', '02:14', NULL);
INSERT INTO song VALUES (785, 22, 'Kostakowsky Sirba', '03:48', NULL);
INSERT INTO song VALUES (785, 23, 'Volokh', '01:58', NULL);
INSERT INTO song VALUES (785, 24, 'Dybbuk March', '03:54', NULL);
INSERT INTO song VALUES (789, 1, 'Brother ''Ball', '07:24', NULL);
INSERT INTO song VALUES (789, 2, 'There Will Never Be Another You', '05:04', NULL);
INSERT INTO song VALUES (789, 3, 'Blues On My Mind', '09:08', NULL);
INSERT INTO song VALUES (789, 4, 'Sweet-Cakes', '06:13', NULL);
INSERT INTO song VALUES (789, 5, 'It Could Happen To You', '05:54', NULL);
INSERT INTO song VALUES (789, 6, 'When The Saints Go Marching In', '07:03', NULL);
INSERT INTO song VALUES (789, 7, 'Top Shelf', '04:04', NULL);
INSERT INTO song VALUES (789, 8, 'Blue Soul', '04:10', NULL);
INSERT INTO song VALUES (789, 9, 'Park Avenue Petite', '03:54', NULL);
INSERT INTO song VALUES (795, 1, 'Candy', '07:05', NULL);
INSERT INTO song VALUES (795, 2, 'Since I Fell For You', '05:38', NULL);
INSERT INTO song VALUES (795, 3, 'C.T.A.', '05:06', NULL);
INSERT INTO song VALUES (795, 4, 'All The Way', '07:25', NULL);
INSERT INTO song VALUES (795, 5, 'Who Do You Love, I Hope', '05:01', NULL);
INSERT INTO song VALUES (795, 6, 'Personality', '06:13', NULL);
INSERT INTO song VALUES (795, 7, 'All At Once You Love Her', '05:27', NULL);
INSERT INTO song VALUES (803, 1, 'Violet Eyes', '03:51', NULL);
INSERT INTO song VALUES (803, 2, 'Never To Be Found', '04:46', NULL);
INSERT INTO song VALUES (803, 3, 'We Don''t Exist', '03:44', NULL);
INSERT INTO song VALUES (803, 4, 'Severed Goddess Hand', '02:59', NULL);
INSERT INTO song VALUES (803, 5, 'Flaming Heart', '04:49', NULL);
INSERT INTO song VALUES (803, 6, 'Shine Station', '03:50', NULL);
INSERT INTO song VALUES (803, 7, 'Station', '02:22', NULL);
INSERT INTO song VALUES (803, 8, 'Roof With A Hole', '03:34', NULL);
INSERT INTO song VALUES (803, 9, 'Backwater', '03:42', NULL);
INSERT INTO song VALUES (803, 10, 'Things', '04:06', NULL);
INSERT INTO song VALUES (803, 11, 'Why?', '04:20', NULL);
INSERT INTO song VALUES (803, 12, 'Evil Love', '03:07', NULL);
INSERT INTO song VALUES (803, 13, 'Comin'' Down', '06:56', NULL);
INSERT INTO song VALUES (841, 1, 'Invasion of Thunderbolt Pagoda (St. Marks Ephiphany)', '39:06', NULL);
INSERT INTO song VALUES (841, 2, 'Shortwave-India', '01:10', NULL);
INSERT INTO song VALUES (841, 3, 'Heavenly Blue Pt.4 and 5', '04:36', NULL);
INSERT INTO song VALUES (841, 4, 'Blastitude', '08:40', NULL);
INSERT INTO song VALUES (841, 5, 'Humming in the Night Skull', '08:13', NULL);

