INSERT INTO song VALUES (258, 1, 'Mr Self Destruct', '04:30', NULL);
INSERT INTO song VALUES (258, 2, 'Piggy', '04:25', NULL);
INSERT INTO song VALUES (258, 3, 'Heresy', '03:54', NULL);
INSERT INTO song VALUES (258, 4, 'March of the Pigs', '02:59', NULL);
INSERT INTO song VALUES (258, 5, 'Closer', '06:13', NULL);
INSERT INTO song VALUES (258, 6, 'Ruiner', '04:58', NULL);
INSERT INTO song VALUES (258, 7, 'Recoming, The', '05:32', NULL);
INSERT INTO song VALUES (258, 8, 'I Do Not Want This', '05:41', NULL);
INSERT INTO song VALUES (258, 9, 'Big Man With A Gun', '01:36', NULL);
INSERT INTO song VALUES (258, 10, 'Warm Place, A', '03:23', NULL);
INSERT INTO song VALUES (258, 11, 'Eraser', '04:54', NULL);
INSERT INTO song VALUES (258, 12, 'Reptile', '06:52', NULL);
INSERT INTO song VALUES (258, 13, 'Downward Spiral, The', '03:57', NULL);
INSERT INTO song VALUES (258, 14, 'Hurt', '06:14', NULL);
INSERT INTO song VALUES (342, 1, 'Amazing Bigfoot Diet, The', '03:01', NULL);
INSERT INTO song VALUES (342, 2, 'Stuffin'' Martha''s Muffin', '02:56', NULL);
INSERT INTO song VALUES (342, 3, 'I Hate Banks', '03:38', NULL);
INSERT INTO song VALUES (342, 4, 'Feeling Existential', '02:53', NULL);
INSERT INTO song VALUES (342, 5, 'Be My Love', '03:18', NULL);
INSERT INTO song VALUES (342, 6, 'Where The Hell''s My Money?', '06:56', NULL);
INSERT INTO song VALUES (342, 7, 'Gonna Put My Face On A Nuclear Bomb', '02:39', NULL);
INSERT INTO song VALUES (342, 8, 'Ain''t Got No Boss', '03:57', NULL);
INSERT INTO song VALUES (342, 9, 'I''m Living With A Three-Foot Anti-Christ', '03:47', NULL);
INSERT INTO song VALUES (342, 10, 'Gonna Eat Them Words', '03:04', NULL);
INSERT INTO song VALUES (342, 11, 'Twilight''s Last Gleaming', '04:16', NULL);
INSERT INTO song VALUES (342, 12, '23 Mile Ride', '01:37', NULL);
INSERT INTO song VALUES (342, 13, 'In A Gadda Da Vida', '01:29', NULL);
INSERT INTO song VALUES (342, 14, 'Ballad of Wendell Scott, The', '02:45', NULL);
INSERT INTO song VALUES (342, 15, 'Get Out Of My Way!', '04:41', NULL);
INSERT INTO song VALUES (342, 16, 'Rutabagas', '01:43', NULL);
INSERT INTO song VALUES (342, 17, 'Burn Down The Malls', '04:54', NULL);
INSERT INTO song VALUES (342, 18, 'Son of Santa', '03:40', NULL);
INSERT INTO song VALUES (342, 19, 'Transylvania Xmas', '00:37', NULL);
INSERT INTO song VALUES (342, 20, 'Jesus At McDonalds', '05:17', NULL);
INSERT INTO song VALUES (406, 1, 'Front Row Center', '02:00', NULL);
INSERT INTO song VALUES (406, 2, 'Public Sisservice/Alternative Child', '03:51', NULL);
INSERT INTO song VALUES (406, 3, 'We''ll Be Back/Mother Goose''s Wine', '02:19', NULL);
INSERT INTO song VALUES (406, 4, 'My Husband', '02:30', NULL);
INSERT INTO song VALUES (406, 5, 'Megaphone Newsreel', '03:24', NULL);
INSERT INTO song VALUES (406, 6, 'Trial/Terminal Footall/Flash Bazbo, The', '04:12', NULL);
INSERT INTO song VALUES (406, 7, 'Jimmy Dugan Story', '01:39', NULL);
INSERT INTO song VALUES (406, 8, 'Well-Intentioned Blues', '02:45', NULL);
INSERT INTO song VALUES (406, 9, 'Laugh From The Past, A', '04:41', NULL);
INSERT INTO song VALUES (406, 10, 'Stand Up/Flash Bazbo', '03:11', NULL);
INSERT INTO song VALUES (406, 11, 'Hockey', '00:22', NULL);
INSERT INTO song VALUES (406, 12, 'Prison Farm', '01:35', NULL);
INSERT INTO song VALUES (406, 13, 'Mr. Veal Chop/Rosenburgs', '00:39', NULL);
INSERT INTO song VALUES (406, 14, 'Immigrants, The', '07:09', NULL);
INSERT INTO song VALUES (566, 1, 'BDN', '00:44', NULL);
INSERT INTO song VALUES (566, 2, 'Let''s Get Back', '04:12', NULL);
INSERT INTO song VALUES (566, 3, 'Ache', '03:48', NULL);
INSERT INTO song VALUES (566, 4, 'Get On The Ball', '03:32', NULL);
INSERT INTO song VALUES (566, 5, 'Move On', '03:55', NULL);
INSERT INTO song VALUES (566, 6, 'Sad For Me', '01:59', NULL);
INSERT INTO song VALUES (566, 7, 'Doormat', '02:26', NULL);
INSERT INTO song VALUES (566, 8, 'Big City Train', '03:56', NULL);
INSERT INTO song VALUES (566, 9, 'Trapped In A Box', '03:24', NULL);
INSERT INTO song VALUES (566, 10, 'Sometimes', '04:29', NULL);
INSERT INTO song VALUES (566, 11, 'Sinking', '03:20', NULL);
INSERT INTO song VALUES (566, 12, 'Little Something Refreshing, A', '01:18', NULL);
INSERT INTO song VALUES (566, 13, 'Paulina', '02:30', NULL);
INSERT INTO song VALUES (566, 14, 'Brand New Day', '03:17', NULL);
INSERT INTO song VALUES (572, 1, 'Wake Up Call, The', '00:58', NULL);
INSERT INTO song VALUES (572, 2, 'Viennese Freilach, A', '03:31', NULL);
INSERT INTO song VALUES (572, 3, 'Chaye!', '03:37', NULL);
INSERT INTO song VALUES (572, 4, 'Klip Klop', '05:28', NULL);
INSERT INTO song VALUES (572, 5, 'Lullaby', '06:42', NULL);
INSERT INTO song VALUES (572, 6, 'Di Zilberne Chasene (The Silver Wedding)', '05:04', NULL);
INSERT INTO song VALUES (572, 7, 'Transition To Buffer', '04:06', NULL);
INSERT INTO song VALUES (572, 8, 'Taking The Flower', '03:10', NULL);
INSERT INTO song VALUES (572, 9, 'D''Bronx Tantz', '03:07', NULL);
INSERT INTO song VALUES (572, 10, 'Palestina', '02:51', NULL);
INSERT INTO song VALUES (572, 11, 'This One...', '01:04', NULL);
INSERT INTO song VALUES (572, 12, 'Trio, The', '04:30', NULL);
INSERT INTO song VALUES (572, 13, '...Goes To Eleven', '01:41', NULL);
INSERT INTO song VALUES (572, 14, 'Bob''s Birthday Song', '02:37', NULL);
INSERT INTO song VALUES (572, 15, 'Bweep Bweep', '16:29', NULL);
INSERT INTO song VALUES (590, 1, 'Spiderwebs', '04:28', NULL);
INSERT INTO song VALUES (590, 2, 'Excuse Me Mr.', '03:05', NULL);
INSERT INTO song VALUES (590, 3, 'Just A Girl', '03:29', NULL);
INSERT INTO song VALUES (590, 4, 'Happy Now?', '03:43', NULL);
INSERT INTO song VALUES (590, 5, 'Different People', '04:35', NULL);
INSERT INTO song VALUES (590, 6, 'Hey You', '03:34', NULL);
INSERT INTO song VALUES (590, 7, 'Climb, The', '06:38', NULL);
INSERT INTO song VALUES (590, 8, 'Sixteen', '03:22', NULL);
INSERT INTO song VALUES (590, 9, 'Sunday Morning', '04:33', NULL);
INSERT INTO song VALUES (590, 10, 'Don''t Speak', '04:23', NULL);
INSERT INTO song VALUES (590, 11, 'You Can Do It', '04:14', NULL);
INSERT INTO song VALUES (590, 12, 'World Go ''Round', '04:09', NULL);
INSERT INTO song VALUES (590, 13, 'End It On This', '03:46', NULL);
INSERT INTO song VALUES (590, 14, 'Tragic Kingdom', '05:32', NULL);
INSERT INTO song VALUES (596, 1, 'Lomir Sich Iberbetn', '03:08', NULL);
INSERT INTO song VALUES (596, 2, 'Frejlechs', '04:20', NULL);
INSERT INTO song VALUES (596, 3, 'Djurdjev Dan/Ederlezi', '05:25', NULL);
INSERT INTO song VALUES (596, 4, 'Kalamatianos', '03:36', NULL);
INSERT INTO song VALUES (596, 5, 'Moyde Ani', '05:05', NULL);
INSERT INTO song VALUES (596, 6, 'Di Lustign Chossidn', '04:45', NULL);
INSERT INTO song VALUES (596, 7, 'Djelem Djelem', '05:21', NULL);
INSERT INTO song VALUES (596, 8, 'Der Hejser Bulgar', '04:01', NULL);
INSERT INTO song VALUES (596, 9, 'Davno Pomaschko', '05:25', NULL);
INSERT INTO song VALUES (596, 10, 'Moja Mala Nema Mane', '03:34', NULL);
INSERT INTO song VALUES (596, 11, 'Ale Vasserlech Flisn Avek', '04:34', NULL);
INSERT INTO song VALUES (596, 12, 'Sto E Ludo Son Sonilo', '02:44', NULL);
INSERT INTO song VALUES (596, 13, 'Baj Mir Bistu Schejn', '03:02', NULL);
INSERT INTO song VALUES (596, 14, 'Ich Hob Dich Zuvil Lib', '04:45', NULL);
INSERT INTO song VALUES (596, 15, 'Bajtsche Mir Ois A Finfunzwanziger', '03:17', NULL);
INSERT INTO song VALUES (610, 1, 'Smells Like Teen Spirit', '05:01', NULL);
INSERT INTO song VALUES (610, 2, 'In Bloom', '04:15', NULL);
INSERT INTO song VALUES (610, 3, 'Come As You Are', '03:39', NULL);
INSERT INTO song VALUES (610, 4, 'Breed', '03:03', NULL);
INSERT INTO song VALUES (610, 5, 'Lithium', '04:16', NULL);
INSERT INTO song VALUES (610, 6, 'Polly', '02:56', NULL);
INSERT INTO song VALUES (610, 7, 'Territorial Pissings', '02:22', NULL);
INSERT INTO song VALUES (610, 8, 'Brain You', '03:44', NULL);
INSERT INTO song VALUES (610, 9, 'Lounge Act', '02:36', NULL);
INSERT INTO song VALUES (610, 10, 'Stay Away', '03:32', NULL);
INSERT INTO song VALUES (610, 11, 'On A Plain', '03:16', NULL);
INSERT INTO song VALUES (610, 12, 'Something In The Way', '03:51', NULL);
INSERT INTO song VALUES (693, 1, 'Mr. 9 O''Clock', '03:25', NULL);
INSERT INTO song VALUES (693, 2, 'Dr. Lizard', '07:15', NULL);
INSERT INTO song VALUES (693, 3, 'Unholy Chazir, The', '05:01', NULL);
INSERT INTO song VALUES (693, 4, 'Struttin'' With Some Doner Kabob', '04:04', NULL);
INSERT INTO song VALUES (693, 5, 'Moroccan Roller', '02:07', NULL);
INSERT INTO song VALUES (693, 6, 'Coney Island White Fish', '03:45', NULL);
INSERT INTO song VALUES (693, 7, 'Aging Raver''s Personal Hell', '04:27', NULL);
INSERT INTO song VALUES (693, 8, 'Not Too Eggy', '02:13', NULL);
INSERT INTO song VALUES (693, 9, 'MyLK', '05:33', NULL);
INSERT INTO song VALUES (693, 10, 'Klezmer Defiance', '02:48', NULL);
INSERT INTO song VALUES (693, 11, 'Casablanca To L.A.', '04:22', NULL);
INSERT INTO song VALUES (693, 12, 'Hartman Pick Up Your Accordion And Play', '03:57', NULL);
INSERT INTO song VALUES (802, 1, 'Don''t Take Away My Heaven', '04:38', NULL);
INSERT INTO song VALUES (802, 2, 'I Owe You One', '05:33', NULL);
INSERT INTO song VALUES (802, 3, 'Don''t Fall Apart On Me Tonight', '04:24', NULL);
INSERT INTO song VALUES (802, 4, 'My Brother, My Brother', '04:59', NULL);
INSERT INTO song VALUES (802, 5, 'Betcha By Golly, Wow', '03:56', NULL);
INSERT INTO song VALUES (802, 6, 'Song of Bernadette', '04:04', NULL);
INSERT INTO song VALUES (802, 7, 'You Never Can Tell', '02:54', NULL);
INSERT INTO song VALUES (802, 8, 'Bells, The', '03:22', NULL);
INSERT INTO song VALUES (802, 9, 'These Foolish Things', '04:23', NULL);
INSERT INTO song VALUES (802, 10, 'Roadie Song, The', '04:41', NULL);
INSERT INTO song VALUES (802, 11, 'Ain''t No Way', '05:01', NULL);
INSERT INTO song VALUES (802, 12, 'Grand Tour, The', '03:22', NULL);
INSERT INTO song VALUES (802, 13, 'Lord''s Prayer, The', '01:58', NULL);

