INSERT INTO song VALUES (113, 1, 'For The Love Of Money', '03:49', NULL);
INSERT INTO song VALUES (113, 2, 'Back Stabbers', '03:10', NULL);
INSERT INTO song VALUES (113, 3, 'Forever Mine', '03:48', NULL);
INSERT INTO song VALUES (113, 4, 'Stairway To Heaven', '06:19', NULL);
INSERT INTO song VALUES (113, 5, 'Love Train', '03:00', NULL);
INSERT INTO song VALUES (113, 6, 'Sunshine', '03:46', NULL);
INSERT INTO song VALUES (113, 7, 'Let Me Make Love To You', '03:40', NULL);
INSERT INTO song VALUES (113, 8, 'Use Ta Be My Girl', '03:26', NULL);
INSERT INTO song VALUES (113, 9, 'Darlin'' Darlin'' Baby (Sweet, Tender, Love)', '04:18', NULL);
INSERT INTO song VALUES (113, 10, 'I Love Music', '03:44', NULL);
INSERT INTO song VALUES (624, 1, 'Rock ''n'' Roll Star', '05:22', NULL);
INSERT INTO song VALUES (624, 2, 'Shakermaker', '05:08', NULL);
INSERT INTO song VALUES (624, 3, 'Live Forever', '04:36', NULL);
INSERT INTO song VALUES (624, 4, 'Up in the Sky', '04:28', NULL);
INSERT INTO song VALUES (624, 5, 'Columbia', '06:17', NULL);
INSERT INTO song VALUES (624, 6, 'Supersonic', '04:43', NULL);
INSERT INTO song VALUES (624, 7, 'Bring It On Down', '04:17', NULL);
INSERT INTO song VALUES (624, 8, 'Cigarettes', '04:49', NULL);
INSERT INTO song VALUES (624, 9, 'Digsy''s Diner', '02:32', NULL);
INSERT INTO song VALUES (624, 10, 'Slide Away', '06:32', NULL);
INSERT INTO song VALUES (624, 11, 'Married With Children', '03:11', NULL);
INSERT INTO song VALUES (694, 1, 'Lebedik', '02:19', NULL);
INSERT INTO song VALUES (694, 2, 'Moldavian Hora', '03:10', NULL);
INSERT INTO song VALUES (694, 3, 'Sirba', '03:22', NULL);
INSERT INTO song VALUES (694, 4, 'Doina/Der Patsh Tantz', '05:03', NULL);
INSERT INTO song VALUES (694, 5, 'Nigun', '03:17', NULL);
INSERT INTO song VALUES (694, 6, 'Dire Gelt', '05:10', NULL);
INSERT INTO song VALUES (694, 7, 'Kolomeke', '03:37', NULL);
INSERT INTO song VALUES (694, 8, 'Papirosn', '06:17', NULL);
INSERT INTO song VALUES (694, 9, 'Galitzianer Chusid', '04:39', NULL);
INSERT INTO song VALUES (694, 10, 'Der Yid In Yerusholayim', '02:59', NULL);
INSERT INTO song VALUES (694, 11, 'Oyfn Veg', '04:27', NULL);
INSERT INTO song VALUES (694, 12, 'Galitzianer Tantz', '02:03', NULL);
INSERT INTO song VALUES (694, 13, 'Adele Dear', '04:35', NULL);
INSERT INTO song VALUES (694, 14, 'Russian Sher', '02:52', NULL);
INSERT INTO song VALUES (694, 15, 'Fun Der Khupe', '03:42', NULL);
INSERT INTO song VALUES (694, 16, 'Rumanian Tantz', '02:21', NULL);
INSERT INTO song VALUES (695, 1, 'Freylech', '03:27', NULL);
INSERT INTO song VALUES (695, 2, 'Nokh A Glezl Vayn', '05:12', NULL);
INSERT INTO song VALUES (695, 3, 'Uskudar', '02:38', NULL);
INSERT INTO song VALUES (695, 4, 'Medyatziner Waltz', '03:00', NULL);
INSERT INTO song VALUES (695, 5, 'Bulgar', '02:56', NULL);
INSERT INTO song VALUES (695, 6, 'Sprayz Ikh Mir', '04:34', NULL);
INSERT INTO song VALUES (695, 7, 'Onga Bucharesti', '02:23', NULL);
INSERT INTO song VALUES (695, 8, 'A Glezele Yash', '02:22', NULL);
INSERT INTO song VALUES (695, 9, 'Macedoine A 7 Temps', '02:25', NULL);
INSERT INTO song VALUES (695, 10, 'Kamariska', '01:33', NULL);
INSERT INTO song VALUES (695, 11, 'Keshenever Pogrom', '02:52', NULL);
INSERT INTO song VALUES (695, 12, 'Fun Tashlik', '04:29', NULL);
INSERT INTO song VALUES (695, 13, 'Mekhuteneste Mayne', '04:12', NULL);
INSERT INTO song VALUES (695, 14, 'Hora Et Sirba', '03:23', NULL);
INSERT INTO song VALUES (695, 15, 'Kinder Yorn', '04:17', NULL);
INSERT INTO song VALUES (695, 16, 'Yoshke Fort Avek', '03:36', NULL);
INSERT INTO song VALUES (695, 17, 'Doina De Violon', '04:22', NULL);
INSERT INTO song VALUES (728, 1, 'Ven Siqueme', '04:53', NULL);
INSERT INTO song VALUES (728, 2, 'Ya Llego El Doctor', '04:51', NULL);
INSERT INTO song VALUES (728, 3, 'Con Sabor Carabali', '04:49', NULL);
INSERT INTO song VALUES (728, 4, 'El Chofer', '03:48', NULL);
INSERT INTO song VALUES (728, 5, 'Si Me Voy, Me Voy', '04:08', NULL);
INSERT INTO song VALUES (728, 6, 'El Ritmo De La Rumba', '04:56', NULL);
INSERT INTO song VALUES (728, 7, 'Defendiendo El Amor', '04:59', NULL);
INSERT INTO song VALUES (728, 8, 'El Hombre Del Timbal', '05:17', NULL);
INSERT INTO song VALUES (728, 9, 'Danzon Para Tres Trompetas', '05:10', NULL);
INSERT INTO song VALUES (729, 1, 'Siempre Te Vas En Las Tardes', '07:37', NULL);
INSERT INTO song VALUES (729, 2, 'Ina Manaina', '05:06', NULL);
INSERT INTO song VALUES (729, 3, 'La Gloria Eres Tu', '02:42', NULL);
INSERT INTO song VALUES (729, 4, 'Regla, Caridad Nombre', '04:43', NULL);
INSERT INTO song VALUES (729, 5, 'Vamos Ta Alguien Te Espera', '03:50', NULL);
INSERT INTO song VALUES (729, 6, 'Que Siga La Tradicion', '04:18', NULL);
INSERT INTO song VALUES (729, 7, 'Y No Me Ire', '03:28', NULL);
INSERT INTO song VALUES (729, 8, 'Temas Dairios', '05:09', NULL);
INSERT INTO song VALUES (729, 9, 'Jala', '04:08', NULL);
INSERT INTO song VALUES (731, 1, 'Son Mis Bodas De Oro', '04:26', NULL);
INSERT INTO song VALUES (731, 2, 'Coco Y Maiz', '05:01', NULL);
INSERT INTO song VALUES (731, 3, 'El Ritmo', '03:58', NULL);
INSERT INTO song VALUES (731, 4, 'Delquis', '04:47', NULL);
INSERT INTO song VALUES (731, 5, 'Violin Encantado', '05:09', NULL);
INSERT INTO song VALUES (731, 6, 'Fiesta De Amor', '04:27', NULL);
INSERT INTO song VALUES (731, 7, 'Yo Yo Yo', '04:15', NULL);
INSERT INTO song VALUES (731, 8, 'Un Tibio Beso', '04:46', NULL);
INSERT INTO song VALUES (731, 9, 'Violin Romantico', '06:06', NULL);
INSERT INTO song VALUES (731, 10, 'Serenata A Mi Novia', '04:36', NULL);
INSERT INTO song VALUES (731, 11, 'Yaquelin, Yamila, Yamila', '03:42', NULL);
INSERT INTO song VALUES (731, 12, 'Laudmila', '03:47', NULL);
INSERT INTO song VALUES (741, 1, 'Venga Guano', '04:49', NULL);
INSERT INTO song VALUES (741, 2, 'Y Tu Que Has Hecho', '03:08', NULL);
INSERT INTO song VALUES (741, 3, 'Sarandonga', '04:27', NULL);
INSERT INTO song VALUES (741, 4, 'Como Cambian los Tiempos', '04:02', NULL);
INSERT INTO song VALUES (741, 5, 'Huellas del Pasado', '05:18', NULL);
INSERT INTO song VALUES (741, 6, 'El Gallo Ejando', '03:29', NULL);
INSERT INTO song VALUES (741, 7, 'Sabroso', '03:49', NULL);
INSERT INTO song VALUES (741, 8, 'Mi Pobre Corazon', '05:37', NULL);
INSERT INTO song VALUES (741, 9, 'Desvelo de Amor', '03:42', NULL);
INSERT INTO song VALUES (741, 10, 'Lagrimas Negras', '05:05', NULL);
INSERT INTO song VALUES (741, 11, 'Caiman Ae', '04:40', NULL);
INSERT INTO song VALUES (741, 12, 'Se Solto un Leon', '04:48', NULL);
INSERT INTO song VALUES (839, 1, 'Blues Everywhere I Go', '04:53', NULL);
INSERT INTO song VALUES (839, 2, 'Please Send Me Someone To Love', '02:33', NULL);
INSERT INTO song VALUES (839, 3, 'Dink''s Blues', '04:48', NULL);
INSERT INTO song VALUES (839, 4, 'Unemployment Blues', '04:05', NULL);
INSERT INTO song VALUES (839, 5, 'TB Blues', '04:06', NULL);
INSERT INTO song VALUES (839, 6, 'Trouble Everywhere/I''ve Been Living With The Blues', '04:01', NULL);
INSERT INTO song VALUES (839, 7, 'Can''t Afford To Love My Man', '02:56', NULL);
INSERT INTO song VALUES (839, 8, 'Homeless Blues', '05:58', NULL);
INSERT INTO song VALUES (839, 9, 'Oh Papa', '03:01', NULL);
INSERT INTO song VALUES (839, 10, 'Look The World Over', '03:37', NULL);
INSERT INTO song VALUES (839, 11, 'Careless Love', '07:50', NULL);
INSERT INTO song VALUES (839, 12, 'Hear Me Talking To You', '03:15', NULL);
INSERT INTO song VALUES (839, 13, 'Rich Man Blues', '04:41', NULL);
INSERT INTO song VALUES (839, 14, 'W.P.A. Blues', '04:12', NULL);
INSERT INTO song VALUES (839, 15, 'You Gotta Know How', '03:38', NULL);
INSERT INTO song VALUES (854, 1, 'Hello', '03:22', NULL);
INSERT INTO song VALUES (854, 2, 'Roll With It', '03:59', NULL);
INSERT INTO song VALUES (854, 3, 'Wonderwall', '04:18', NULL);
INSERT INTO song VALUES (854, 4, 'Don''t Look Back In Anger', '04:47', NULL);
INSERT INTO song VALUES (854, 5, 'Hey Now!', '05:41', NULL);
INSERT INTO song VALUES (854, 6, 'Untitled', '00:44', NULL);
INSERT INTO song VALUES (854, 7, 'Some Might Say', '05:28', NULL);
INSERT INTO song VALUES (854, 8, 'Cast No Shadow', '04:51', NULL);
INSERT INTO song VALUES (854, 9, 'She''s Electric', '03:40', NULL);
INSERT INTO song VALUES (854, 10, 'Morning Glory', '05:03', NULL);
INSERT INTO song VALUES (854, 11, 'Untitled', '00:39', NULL);
INSERT INTO song VALUES (854, 12, 'Champagne Supernova', '07:27', NULL);

