INSERT INTO song VALUES (55, 1, 'Prelude', '01:41', NULL);
INSERT INTO song VALUES (55, 2, 'Gamin'' On Ya', '03:01', NULL);
INSERT INTO song VALUES (55, 3, 'Dr. Funkenstein', '05:47', NULL);
INSERT INTO song VALUES (55, 4, 'Children of Productions', '03:57', NULL);
INSERT INTO song VALUES (55, 5, 'Getten'' To Know You', '05:20', NULL);
INSERT INTO song VALUES (55, 6, 'Do That Stuff', '04:50', NULL);
INSERT INTO song VALUES (55, 7, 'Everything Is On The One', '03:47', NULL);
INSERT INTO song VALUES (55, 8, 'I''ve Been Watching You (Move Your Sexy Body)', '06:02', NULL);
INSERT INTO song VALUES (55, 9, 'Funkin'' For Fun', '05:56', NULL);
INSERT INTO song VALUES (65, 1, 'Calling To You', '05:48', NULL);
INSERT INTO song VALUES (65, 2, 'Down to the Sea', '04:00', NULL);
INSERT INTO song VALUES (65, 3, 'Come Into My Life', '06:32', NULL);
INSERT INTO song VALUES (65, 4, 'I Believe', '04:31', NULL);
INSERT INTO song VALUES (65, 5, '29 Palms', '04:51', NULL);
INSERT INTO song VALUES (65, 6, 'Memory Song (Hello, Hello)', '05:22', NULL);
INSERT INTO song VALUES (65, 7, 'If I Were A Carpenter', '03:44', NULL);
INSERT INTO song VALUES (65, 8, 'Promised Land', '04:59', NULL);
INSERT INTO song VALUES (65, 9, 'Greatest Gift, The', '06:52', NULL);
INSERT INTO song VALUES (65, 10, 'Great Spirit', '06:52', NULL);
INSERT INTO song VALUES (65, 11, 'Network News', '06:41', NULL);
INSERT INTO song VALUES (79, 1, 'When Doves Cry', '03:48', NULL);
INSERT INTO song VALUES (79, 2, 'Pop Life', '03:42', NULL);
INSERT INTO song VALUES (79, 3, 'Soft and Wet', '03:04', NULL);
INSERT INTO song VALUES (79, 4, 'I Feel For You', '03:25', NULL);
INSERT INTO song VALUES (79, 5, 'Why You Wanna Treat Me So Bad?', '03:49', NULL);
INSERT INTO song VALUES (79, 6, 'When You Were Mine', '03:43', NULL);
INSERT INTO song VALUES (79, 7, 'Uptown', '04:10', NULL);
INSERT INTO song VALUES (79, 8, 'Let''s Go Crazy', '04:39', NULL);
INSERT INTO song VALUES (79, 9, '1999', '03:38', NULL);
INSERT INTO song VALUES (79, 10, 'I Could Never Take The Place Of Your Man', '03:41', NULL);
INSERT INTO song VALUES (79, 11, 'Nothing Compares 2 U', '04:58', NULL);
INSERT INTO song VALUES (79, 12, 'Adore', '04:41', NULL);
INSERT INTO song VALUES (79, 13, 'Pink Cashmere', '06:16', NULL);
INSERT INTO song VALUES (79, 14, 'Alphabet St.', '05:40', NULL);
INSERT INTO song VALUES (79, 15, 'Sign ''O'' The Times', '03:43', NULL);
INSERT INTO song VALUES (79, 16, 'Thieves in the Temple', '03:21', NULL);
INSERT INTO song VALUES (79, 17, 'Diamonds and Pearls', '04:20', NULL);
INSERT INTO song VALUES (79, 18, '7', '05:09', NULL);
INSERT INTO song VALUES (80, 1, 'Controversy', '03:36', NULL);
INSERT INTO song VALUES (80, 2, 'Dirty Mind', '03:49', NULL);
INSERT INTO song VALUES (80, 3, 'I Wanna Be Your Lover', '02:58', NULL);
INSERT INTO song VALUES (80, 4, 'Head', '04:44', NULL);
INSERT INTO song VALUES (80, 5, 'Do Me, Baby', '03:57', NULL);
INSERT INTO song VALUES (80, 6, 'Delirious', '02:39', NULL);
INSERT INTO song VALUES (80, 7, 'Little Red Corvette', '04:57', NULL);
INSERT INTO song VALUES (80, 8, 'I Would Die 4 U', '02:57', NULL);
INSERT INTO song VALUES (80, 9, 'Raspberry Beret', '03:33', NULL);
INSERT INTO song VALUES (80, 10, 'If I Was Your Girlfriend', '03:46', NULL);
INSERT INTO song VALUES (80, 11, 'Kiss', '03:47', NULL);
INSERT INTO song VALUES (80, 12, 'Peach', '03:48', NULL);
INSERT INTO song VALUES (80, 13, 'U Got The Look', '03:48', NULL);
INSERT INTO song VALUES (80, 14, 'Sexy M.F.', '05:26', NULL);
INSERT INTO song VALUES (80, 15, 'Gett Off', '04:31', NULL);
INSERT INTO song VALUES (80, 16, 'Cream', '04:13', NULL);
INSERT INTO song VALUES (80, 17, 'Pope', '03:29', NULL);
INSERT INTO song VALUES (80, 18, 'Purple Rain', '08:41', NULL);
INSERT INTO song VALUES (115, 1, 'Speak To Me/Breathe In The Air', '03:58', NULL);
INSERT INTO song VALUES (115, 2, 'On The Run', '03:35', NULL);
INSERT INTO song VALUES (115, 3, 'Time', '07:05', NULL);
INSERT INTO song VALUES (115, 4, 'Greatest Gig In The Sky, The', '04:47', NULL);
INSERT INTO song VALUES (115, 5, 'Money', '06:22', NULL);
INSERT INTO song VALUES (115, 6, 'Us And Them', '07:50', NULL);
INSERT INTO song VALUES (115, 7, 'Any Colour You Like', '03:26', NULL);
INSERT INTO song VALUES (115, 8, 'Brain Damage', '03:51', NULL);
INSERT INTO song VALUES (115, 9, 'Eclipse', '02:01', NULL);
INSERT INTO song VALUES (118, 1, 'Stop Your Sobbing', '02:37', NULL);
INSERT INTO song VALUES (118, 2, 'Kid', '03:05', NULL);
INSERT INTO song VALUES (118, 3, 'Brass In Pocket', '03:04', NULL);
INSERT INTO song VALUES (118, 4, 'Talk of the Town', '03:12', NULL);
INSERT INTO song VALUES (118, 5, 'I Go To Sleep', '02:55', NULL);
INSERT INTO song VALUES (118, 6, 'Day After Day', '04:01', NULL);
INSERT INTO song VALUES (118, 7, 'Message of Love', '03:24', NULL);
INSERT INTO song VALUES (118, 8, 'Back on the Chain Gang', '03:50', NULL);
INSERT INTO song VALUES (118, 9, 'Middle of the Road', '04:12', NULL);
INSERT INTO song VALUES (118, 10, '2000 Miles', '03:38', NULL);
INSERT INTO song VALUES (118, 11, 'Show Me', '04:07', NULL);
INSERT INTO song VALUES (118, 12, 'Thin Line Between Love and Hate', '03:39', NULL);
INSERT INTO song VALUES (118, 13, 'Don''t Get Me Wrong', '03:48', NULL);
INSERT INTO song VALUES (118, 14, 'Hymn To Her', '04:28', NULL);
INSERT INTO song VALUES (118, 15, 'My Baby', '04:07', NULL);
INSERT INTO song VALUES (118, 16, 'I Got You Babe', '03:11', NULL);
INSERT INTO song VALUES (170, 1, 'June Night', '07:12', NULL);
INSERT INTO song VALUES (170, 2, 'Trubbel', '05:31', NULL);
INSERT INTO song VALUES (170, 3, 'Panama', '05:41', NULL);
INSERT INTO song VALUES (170, 4, 'Between The Devil and the Deep Blue Sea', '06:51', NULL);
INSERT INTO song VALUES (170, 5, 'How Long Has This Been Going On', '05:15', NULL);
INSERT INTO song VALUES (170, 6, 'Jum Dawgs', '05:45', NULL);
INSERT INTO song VALUES (170, 7, 'Smada', '04:55', NULL);
INSERT INTO song VALUES (170, 8, 'Alone Together', '04:50', NULL);
INSERT INTO song VALUES (170, 9, 'Did I Remember', '03:26', NULL);
INSERT INTO song VALUES (170, 10, 'Nancy (With The Laughing Face)', '04:59', NULL);
INSERT INTO song VALUES (170, 11, 'Best Things In Life Are Free, The', '05:49', NULL);
INSERT INTO song VALUES (170, 12, 'If We Never Meet Again', '03:24', NULL);
INSERT INTO song VALUES (185, 1, 'Discovering Japan', '03:28', NULL);
INSERT INTO song VALUES (185, 2, 'Local Girls', '03:37', NULL);
INSERT INTO song VALUES (185, 3, 'Nobody Hurts You', '03:39', NULL);
INSERT INTO song VALUES (185, 4, 'You Can''t Be Too Strong', '03:18', NULL);
INSERT INTO song VALUES (185, 5, 'Passion Is No Ordinary Word', '04:28', NULL);
INSERT INTO song VALUES (185, 6, 'Saturday Night Is Dead', '03:17', NULL);
INSERT INTO song VALUES (185, 7, 'Love Gets You Twisted', '03:03', NULL);
INSERT INTO song VALUES (185, 8, 'Protection', '03:55', NULL);
INSERT INTO song VALUES (185, 9, 'Waiting For the UFO''s', '03:07', NULL);
INSERT INTO song VALUES (185, 10, 'Don''t Get Excited', '03:05', NULL);
INSERT INTO song VALUES (242, 1, 'Hurting Kind (I''ve Got My Eyes On You)', '04:11', NULL);
INSERT INTO song VALUES (242, 2, 'Big Love', '04:35', NULL);
INSERT INTO song VALUES (242, 3, 'S S S and Q', '04:39', NULL);
INSERT INTO song VALUES (242, 4, 'I Cried', '04:55', NULL);
INSERT INTO song VALUES (242, 5, 'She Said', '05:14', NULL);
INSERT INTO song VALUES (242, 6, 'Nirvana', '04:30', NULL);
INSERT INTO song VALUES (242, 7, 'Tie Dye on the Highway', '05:17', NULL);
INSERT INTO song VALUES (242, 8, 'Your Mom Said You Cried In Your Sleep Last Night', '04:17', NULL);
INSERT INTO song VALUES (242, 9, 'Anniversary', '05:02', NULL);
INSERT INTO song VALUES (242, 10, 'Liars Dance', '02:35', NULL);
INSERT INTO song VALUES (242, 11, 'Watching You', '04:22', NULL);
INSERT INTO song VALUES (250, 1, 'Nobody''s Fault But Mine', '04:06', NULL);
INSERT INTO song VALUES (250, 2, 'Thank You', '05:48', NULL);
INSERT INTO song VALUES (250, 3, 'No Quarter', '03:46', NULL);
INSERT INTO song VALUES (250, 4, 'Friends', '04:37', NULL);
INSERT INTO song VALUES (250, 5, 'Yallah', '04:59', NULL);
INSERT INTO song VALUES (250, 6, 'City Don''t Cry', '06:09', NULL);
INSERT INTO song VALUES (250, 7, 'Since I''ve Been Loving You', '07:29', NULL);
INSERT INTO song VALUES (250, 8, 'Battle of Evermore, The', '06:42', NULL);
INSERT INTO song VALUES (250, 9, 'Wonderful One', '04:58', NULL);
INSERT INTO song VALUES (250, 10, 'That''s The Way', '05:35', NULL);
INSERT INTO song VALUES (250, 11, 'Gallow''s Pole', '04:09', NULL);
INSERT INTO song VALUES (250, 12, 'Four Sticks', '04:53', NULL);
INSERT INTO song VALUES (250, 13, 'Kashmir', '12:27', NULL);
INSERT INTO song VALUES (274, 1, 'Daahoud', '06:31', NULL);
INSERT INTO song VALUES (274, 2, 'I Remember Clifford', '07:43', NULL);
INSERT INTO song VALUES (274, 3, 'Where Do I Go From Here', '04:10', NULL);
INSERT INTO song VALUES (274, 4, 'But Not For Me', '03:29', NULL);
INSERT INTO song VALUES (274, 5, 'Mainstem', '04:55', NULL);
INSERT INTO song VALUES (274, 6, 'Satin Doll', '07:21', NULL);
INSERT INTO song VALUES (274, 7, 'My One and Only Love', '05:20', NULL);
INSERT INTO song VALUES (274, 8, 'Tangerine', '04:06', NULL);
INSERT INTO song VALUES (274, 9, 'Six and Four', '07:34', NULL);
INSERT INTO song VALUES (274, 10, 'Nightingale', '06:11', NULL);
INSERT INTO song VALUES (274, 11, 'You Look Good To Me', '06:20', NULL);
INSERT INTO song VALUES (274, 12, 'Someday My Prince Will Come', '04:07', NULL);
INSERT INTO song VALUES (274, 13, 'I Concentrate On You', '04:12', NULL);
INSERT INTO song VALUES (274, 14, 'Lil'' Darling', '07:02', NULL);
INSERT INTO song VALUES (350, 1, 'Moose The Mooche', '05:15', NULL);
INSERT INTO song VALUES (350, 2, 'I''ll Walk Alone', '04:57', NULL);
INSERT INTO song VALUES (350, 3, 'Ornithology', '04:27', NULL);
INSERT INTO song VALUES (350, 4, 'Out Of Nowhere', '04:27', NULL);
INSERT INTO song VALUES (350, 5, 'Now'' The Time', '04:19', NULL);
INSERT INTO song VALUES (350, 6, 'Don''t Blame Me', '05:02', NULL);
INSERT INTO song VALUES (350, 7, 'Dancing On The Ceiling', '02:31', NULL);
INSERT INTO song VALUES (350, 8, 'Cool Blues', '04:54', NULL);
INSERT INTO song VALUES (350, 9, 'Groovin'' High', '05:04', NULL);
INSERT INTO song VALUES (352, 1, 'Sailing Shoes', '02:42', NULL);
INSERT INTO song VALUES (352, 2, 'Hey Julia', '02:25', NULL);
INSERT INTO song VALUES (352, 3, 'Sneakin'' Sally Through The Alley', '04:26', NULL);
INSERT INTO song VALUES (352, 4, 'Get Outside', '04:48', NULL);
INSERT INTO song VALUES (352, 5, 'Blackmail', '02:39', NULL);
INSERT INTO song VALUES (352, 6, 'How Much Fun', '03:08', NULL);
INSERT INTO song VALUES (352, 7, 'From A Whisper To A Scream', '03:38', NULL);
INSERT INTO song VALUES (352, 8, 'Through It All There''s You', '12:18', NULL);
INSERT INTO song VALUES (360, 1, 'Spirits in the Material World', '02:25', NULL);
INSERT INTO song VALUES (360, 2, 'Every Little Thing She Does Is Magic', '04:22', NULL);
INSERT INTO song VALUES (360, 3, 'Invisible Sun', '03:43', NULL);
INSERT INTO song VALUES (360, 4, 'Hungry For You (j''aurais toujours faim de toi)', '02:53', NULL);
INSERT INTO song VALUES (360, 5, 'Demolition Man', '05:55', NULL);
INSERT INTO song VALUES (360, 6, 'Too Much Information', '03:43', NULL);
INSERT INTO song VALUES (360, 7, 'Rehumanize Yourself', '03:11', NULL);
INSERT INTO song VALUES (360, 8, 'One World (Not Three)', '04:46', NULL);
INSERT INTO song VALUES (360, 9, 'Omegaman', '02:48', NULL);
INSERT INTO song VALUES (360, 10, 'Secret Journey', '03:34', NULL);
INSERT INTO song VALUES (360, 11, 'Darkness', '03:13', NULL);
INSERT INTO song VALUES (363, 1, 'Lazy River', '01:50', NULL);
INSERT INTO song VALUES (363, 2, 'Short Circuit', '01:34', NULL);
INSERT INTO song VALUES (363, 3, 'Wasted Tears', '01:52', NULL);
INSERT INTO song VALUES (363, 4, 'Melodic Meal', '01:52', NULL);
INSERT INTO song VALUES (363, 5, 'Swanee River', '01:49', NULL);
INSERT INTO song VALUES (363, 6, 'Hand Picked', '01:49', NULL);
INSERT INTO song VALUES (363, 7, 'Danger, Men At Work', '02:11', NULL);
INSERT INTO song VALUES (363, 8, 'Embraceable You', '02:47', NULL);
INSERT INTO song VALUES (363, 9, 'I Can''t Believe You''re In Love With Me', '02:37', NULL);
INSERT INTO song VALUES (363, 10, 'Indeed I Do', '01:53', NULL);
INSERT INTO song VALUES (363, 11, '(Back Home Again In) Indiana', '01:15', NULL);
INSERT INTO song VALUES (363, 12, 'Dance of the Kordies', '01:48', NULL);
INSERT INTO song VALUES (363, 13, 'Stardust', '02:16', NULL);
INSERT INTO song VALUES (363, 14, 'My Melancholy Baby', '01:41', NULL);
INSERT INTO song VALUES (363, 15, 'At Sundown', '03:01', NULL);
INSERT INTO song VALUES (363, 16, 'I Found A New Baby', '01:40', NULL);
INSERT INTO song VALUES (363, 17, 'Subterfuge', '02:10', NULL);
INSERT INTO song VALUES (363, 18, 'For You', '02:05', NULL);
INSERT INTO song VALUES (363, 19, 'Stompin'' at the Savoy', '02:37', NULL);
INSERT INTO song VALUES (363, 20, 'Corquette', '02:08', NULL);
INSERT INTO song VALUES (363, 21, 'Honeysuckle Rose', '01:59', NULL);
INSERT INTO song VALUES (369, 1, 'Bloomdido', '03:28', NULL);
INSERT INTO song VALUES (369, 2, 'Oscar For Treadwell, An (alternate take)', '03:24', NULL);
INSERT INTO song VALUES (369, 3, 'Oscar For Treadwell, An', '03:26', NULL);
INSERT INTO song VALUES (369, 4, 'Mohawk (alternate take)', '03:52', NULL);
INSERT INTO song VALUES (369, 5, 'Mohawk', '03:37', NULL);
INSERT INTO song VALUES (369, 6, 'My Melancholy Baby (alternate take)', '03:20', NULL);
INSERT INTO song VALUES (369, 7, 'My Melancholy Baby', '03:27', NULL);
INSERT INTO song VALUES (369, 8, 'Leap Frog (alternate take)', '02:37', NULL);
INSERT INTO song VALUES (369, 9, 'Leap Frog (alternate take)', '02:04', NULL);
INSERT INTO song VALUES (369, 10, 'Leap Frog (alternate take)', '02:09', NULL);
INSERT INTO song VALUES (369, 11, 'Leap Frog', '02:32', NULL);
INSERT INTO song VALUES (369, 12, 'Relaxin'' With Lee (alternate take)', '03:58', NULL);
INSERT INTO song VALUES (369, 13, 'Relaxin'' With Lee', '02:45', NULL);
INSERT INTO song VALUES (446, 1, 'Give Me The Simple Life', '04:04', NULL);
INSERT INTO song VALUES (446, 2, 'Basin Street Blues', '04:19', NULL);
INSERT INTO song VALUES (446, 3, 'Honesuckle Rose', '03:10', NULL);
INSERT INTO song VALUES (446, 4, 'Dancing On The Ceiling', '05:12', NULL);
INSERT INTO song VALUES (446, 5, 'Child Is Born, A', '02:41', NULL);
INSERT INTO song VALUES (446, 6, 'If I Should Lose You', '05:24', NULL);
INSERT INTO song VALUES (446, 7, 'Little Jazz Exercise, A', '02:48', NULL);
INSERT INTO song VALUES (446, 8, 'Django', '05:20', NULL);
INSERT INTO song VALUES (446, 9, 'Ja Da', '04:22', NULL);
INSERT INTO song VALUES (446, 10, 'Just A Gigolo', '05:27', NULL);
INSERT INTO song VALUES (457, 1, 'What Is This Thing Called Love', '03:27', NULL);
INSERT INTO song VALUES (457, 2, 'Tiny-Not Ghengis', '02:52', NULL);
INSERT INTO song VALUES (457, 3, 'What Are You Doin'', Honey', '02:50', NULL);
INSERT INTO song VALUES (457, 4, 'Lotus Land', '04:55', NULL);
INSERT INTO song VALUES (457, 5, 'Lucky Dog', '03:26', NULL);
INSERT INTO song VALUES (457, 6, 'Birdland After Dark', '04:39', NULL);
INSERT INTO song VALUES (457, 7, 'That''s A Puente', '02:35', NULL);
INSERT INTO song VALUES (457, 8, 'Yesterdays', '04:39', NULL);
INSERT INTO song VALUES (457, 9, 'Terry Cloth', '05:00', NULL);
INSERT INTO song VALUES (457, 10, 'Tito ''In', '02:55', NULL);
INSERT INTO song VALUES (466, 1, 'Don''t Stand So Close To Me', '04:03', NULL);
INSERT INTO song VALUES (466, 2, 'Driven To Tears', '03:20', NULL);
INSERT INTO song VALUES (466, 3, 'When The World Is Running Down, You Make The Best of What''s', '03:37', NULL);
INSERT INTO song VALUES (466, 4, 'Canary In A Coalmine', '02:26', NULL);
INSERT INTO song VALUES (466, 5, 'Voices Inside My Head', '03:53', NULL);
INSERT INTO song VALUES (466, 6, 'Bombs Away', '03:06', NULL);
INSERT INTO song VALUES (466, 7, 'De Do Do Do, De Da Da Da', '04:10', NULL);
INSERT INTO song VALUES (466, 8, 'Behind My Camel', '02:54', NULL);
INSERT INTO song VALUES (466, 9, 'Man In A Suitcase', '02:19', NULL);
INSERT INTO song VALUES (466, 10, 'Shadows in the Rain', '05:03', NULL);
INSERT INTO song VALUES (466, 11, 'Other Way Of Stopping, The', '03:23', NULL);
INSERT INTO song VALUES (474, 1, 'Don''t Stop The Train', '06:44', NULL);
INSERT INTO song VALUES (474, 2, 'Definitely In', '05:08', NULL);
INSERT INTO song VALUES (474, 3, 'Sisters', '09:15', NULL);
INSERT INTO song VALUES (474, 4, 'Crew', '04:00', NULL);
INSERT INTO song VALUES (474, 5, 'Waltz For My Grandchildren', '07:53', NULL);
INSERT INTO song VALUES (474, 6, 'Caribbean Mood', '05:57', NULL);
INSERT INTO song VALUES (474, 7, 'Oblique', '05:48', NULL);
INSERT INTO song VALUES (474, 8, 'Sixes In Motion', '06:53', NULL);
INSERT INTO song VALUES (482, 1, 'Allegro moderato', '13:55', NULL);
INSERT INTO song VALUES (482, 2, 'Scherzo allegro', '12:09', NULL);
INSERT INTO song VALUES (482, 3, 'Andante cantabile', '13:33', NULL);
INSERT INTO song VALUES (482, 4, 'Allegro moderato - Presto', '07:55', NULL);
INSERT INTO song VALUES (482, 5, 'Lento maestoso - Allegro vivace', '04:32', NULL);
INSERT INTO song VALUES (482, 6, 'Poco adagio - Vivace non troppo', '06:20', NULL);
INSERT INTO song VALUES (482, 7, 'Andante - Vivace non troppo', '06:01', NULL);
INSERT INTO song VALUES (482, 8, 'Andante moderato - Allegretto scherzando', '04:32', NULL);
INSERT INTO song VALUES (482, 9, 'Allegro', '04:16', NULL);
INSERT INTO song VALUES (482, 10, 'Lento maestoso - Vivace', '04:55', NULL);
INSERT INTO song VALUES (495, 1, 'Chocolate City', '05:40', NULL);
INSERT INTO song VALUES (495, 2, 'Ride On', '03:37', NULL);
INSERT INTO song VALUES (495, 3, 'Together', '04:10', NULL);
INSERT INTO song VALUES (495, 4, 'Side Effects', '03:16', NULL);
INSERT INTO song VALUES (495, 5, 'What Comes Funky', '02:25', NULL);
INSERT INTO song VALUES (495, 6, 'Let Me Be', '05:40', NULL);
INSERT INTO song VALUES (495, 7, 'If It Don''t Fit (Don''t Force It)', '02:10', NULL);
INSERT INTO song VALUES (495, 8, 'I Misjudged You', '05:17', NULL);
INSERT INTO song VALUES (495, 9, 'Big Footin''', '04:50', NULL);
INSERT INTO song VALUES (496, 1, 'Up For The Down Stroke', '05:10', NULL);
INSERT INTO song VALUES (496, 2, 'Testify', '03:49', NULL);
INSERT INTO song VALUES (496, 3, 'Goose, The', '09:13', NULL);
INSERT INTO song VALUES (496, 4, 'I Can Move You (If You Let Me)', '02:47', NULL);
INSERT INTO song VALUES (496, 5, 'I Just Got Back', '04:33', NULL);
INSERT INTO song VALUES (496, 6, 'All Your Goodies Are Gone', '05:07', NULL);
INSERT INTO song VALUES (496, 7, 'Whatever Makes Baby Feel Good', '06:01', NULL);
INSERT INTO song VALUES (496, 8, 'Presence of a Brain', '03:19', NULL);
INSERT INTO song VALUES (497, 1, 'Crush It', '03:54', NULL);
INSERT INTO song VALUES (497, 2, 'Trombipulation', '04:37', NULL);
INSERT INTO song VALUES (497, 3, 'Long Way Around', '05:42', NULL);
INSERT INTO song VALUES (497, 4, 'Agony of Defeet', '06:26', NULL);
INSERT INTO song VALUES (497, 5, 'New Doo Review', '05:56', NULL);
INSERT INTO song VALUES (497, 6, 'Let''s Play House', '03:40', NULL);
INSERT INTO song VALUES (497, 7, 'Body Language', '06:00', NULL);
INSERT INTO song VALUES (497, 8, 'Peek-A-Groove', '07:48', NULL);
INSERT INTO song VALUES (499, 1, 'Counting Down', '04:15', NULL);
INSERT INTO song VALUES (499, 2, 'Allay', '05:03', NULL);
INSERT INTO song VALUES (499, 3, 'Source of Light', '02:53', NULL);
INSERT INTO song VALUES (499, 4, 'Sqelch', '03:59', NULL);
INSERT INTO song VALUES (499, 5, 'Listening Now', '04:45', NULL);
INSERT INTO song VALUES (499, 6, 'Taupe', '02:54', NULL);
INSERT INTO song VALUES (499, 7, 'Avenue E', '04:06', NULL);
INSERT INTO song VALUES (499, 8, 'Anniversary 6', '04:23', NULL);
INSERT INTO song VALUES (499, 9, 'One Foot', '02:33', NULL);
INSERT INTO song VALUES (499, 10, 'a+b=y', '04:43', NULL);
INSERT INTO song VALUES (499, 11, 'State', '03:06', NULL);
INSERT INTO song VALUES (499, 12, 'Letter Bomb', '03:47', NULL);
insert into song values (499, 13, 'Untitled', '10:13', NULL);
INSERT INTO song VALUES (501, 1, 'Whims Of Chambers', '07:00', NULL);
INSERT INTO song VALUES (501, 2, 'Bijou The Poodle', '06:03', NULL);
INSERT INTO song VALUES (501, 3, 'Why Are We Afraid?', '03:40', NULL);
INSERT INTO song VALUES (501, 4, 'Softly, As In A Morning Sunrise', '07:00', NULL);
INSERT INTO song VALUES (501, 5, 'Rhythm-A-Ning', '07:19', NULL);
INSERT INTO song VALUES (501, 6, 'Diane', '05:08', NULL);
INSERT INTO song VALUES (501, 7, 'Gettin'' Together', '06:58', NULL);
INSERT INTO song VALUES (501, 8, 'Gettin'' Together', '08:51', NULL);
INSERT INTO song VALUES (501, 9, 'Way You Look Tonight, The', '06:40', NULL);
INSERT INTO song VALUES (505, 1, 'Prologue', '00:47', NULL);
INSERT INTO song VALUES (505, 2, '(Gloryhallastoopid) Pin The Tail On The Funky', '04:08', NULL);
INSERT INTO song VALUES (505, 3, 'Party People', '10:10', NULL);
INSERT INTO song VALUES (505, 4, 'Big Bang Theory, The', '07:13', NULL);
INSERT INTO song VALUES (505, 5, 'Freeze (Sizzaleenmean), The', '09:01', NULL);
INSERT INTO song VALUES (505, 6, 'Colour Me Funky', '04:53', NULL);
INSERT INTO song VALUES (505, 7, 'Theme From The Black Hole', '04:39', NULL);
INSERT INTO song VALUES (505, 8, 'May We Bang You?', '04:43', NULL);
INSERT INTO song VALUES (506, 1, 'Bop Gun (Endangered Species)', '08:35', NULL);
INSERT INTO song VALUES (506, 2, 'Sir Nose D''Voidofffunk (Pay Attention - B3M)', '10:10', NULL);
INSERT INTO song VALUES (506, 3, 'Wizard of Finance', '04:24', NULL);
INSERT INTO song VALUES (506, 4, 'Funkentelechy', '10:59', NULL);
INSERT INTO song VALUES (506, 5, 'Placebo Syndrome', '04:23', NULL);
INSERT INTO song VALUES (506, 6, 'Flash Light', '05:46', NULL);
INSERT INTO song VALUES (507, 1, 'Mr. Wiggles', '06:46', NULL);
INSERT INTO song VALUES (507, 2, 'Rumpofsteelskin', '05:37', NULL);
INSERT INTO song VALUES (507, 3, '(You''re A Fish and I''m A) Water Sign', '04:42', NULL);
INSERT INTO song VALUES (507, 4, 'Aqua Boogie (A Psychoalphadiscobetabioaquadoloop)', '06:43', NULL);
INSERT INTO song VALUES (507, 5, 'One Of Those Funky Things', '03:46', NULL);
INSERT INTO song VALUES (507, 6, 'Liquid Sunshine', '04:25', NULL);
INSERT INTO song VALUES (507, 7, 'Motor-Booty Affair, The', '05:16', NULL);
INSERT INTO song VALUES (507, 8, 'Deep', '09:09', NULL);
INSERT INTO song VALUES (519, 1, 'Get Dressed', '03:41', NULL);
INSERT INTO song VALUES (519, 2, 'Man''s Best Friend/Loopzilla', '12:51', NULL);
INSERT INTO song VALUES (519, 3, 'Pot Sharing Tots', '03:45', NULL);
INSERT INTO song VALUES (519, 4, 'Computer Games', '06:46', NULL);
INSERT INTO song VALUES (519, 5, 'Atomic Dog', '04:47', NULL);
INSERT INTO song VALUES (519, 6, 'Free Alterations', '04:20', NULL);
INSERT INTO song VALUES (519, 7, 'One Fun At A Time', '04:29', NULL);
INSERT INTO song VALUES (520, 1, 'Nubian Nut', '05:59', NULL);
INSERT INTO song VALUES (520, 2, 'Quickie', '06:36', NULL);
INSERT INTO song VALUES (520, 3, 'Last Dance', '05:29', NULL);
INSERT INTO song VALUES (520, 4, 'Silly Millameter', '04:58', NULL);
INSERT INTO song VALUES (520, 5, 'Stingy', '05:59', NULL);
INSERT INTO song VALUES (520, 6, 'You Shouldn''t-Nuf Bit Fish', '08:48', NULL);
INSERT INTO song VALUES (523, 1, 'Conquistador', '04:16', NULL);
INSERT INTO song VALUES (523, 2, 'Whiter Shade Of Pale, A', '04:00', NULL);
INSERT INTO song VALUES (523, 3, 'Simple Sister', '05:52', NULL);
INSERT INTO song VALUES (523, 4, 'Whisky Train', '04:32', NULL);
INSERT INTO song VALUES (523, 5, 'Salty Dog, A', '04:40', NULL);
INSERT INTO song VALUES (523, 6, 'Shine On Brightly', '03:33', NULL);
INSERT INTO song VALUES (523, 7, 'Whaling Stories', '07:08', NULL);
INSERT INTO song VALUES (523, 8, 'Power Failure', '04:36', NULL);
INSERT INTO song VALUES (523, 9, 'Boredom', '04:31', NULL);
INSERT INTO song VALUES (523, 10, 'Homburg', '03:59', NULL);
INSERT INTO song VALUES (523, 11, 'In The Wee Small Hours Of Sixpence', '03:04', NULL);
insert into song values (523, 12, 'Repent Walpurgis', '05:09', NULL);
INSERT INTO song VALUES (536, 1, '52nd Street Theme', '02:19', NULL);
INSERT INTO song VALUES (536, 2, 'Shaw ''Nuff', '01:33', NULL);
INSERT INTO song VALUES (536, 3, 'Out of Nowhere', '03:04', NULL);
INSERT INTO song VALUES (536, 4, 'Hot House', '02:15', NULL);
INSERT INTO song VALUES (536, 5, 'This Time The Dream''s On Me', '02:21', NULL);
INSERT INTO song VALUES (536, 6, 'Night In Tunisia, A', '03:29', NULL);
INSERT INTO song VALUES (536, 7, 'My Old Flame', '03:23', NULL);
INSERT INTO song VALUES (536, 8, '52nd Street Theme', '01:05', NULL);
INSERT INTO song VALUES (536, 9, 'Way You Look Tonight, The', '04:42', NULL);
INSERT INTO song VALUES (536, 10, 'Out Of Nowhere', '02:35', NULL);
INSERT INTO song VALUES (536, 11, 'Chasin'' The Bird', '01:47', NULL);
INSERT INTO song VALUES (536, 12, 'This Time The Dream''s On Me', '03:29', NULL);
INSERT INTO song VALUES (536, 13, 'Dizzy Atmoshpere', '02:59', NULL);
INSERT INTO song VALUES (536, 14, 'How High The Moon', '03:38', NULL);
INSERT INTO song VALUES (536, 15, '52nd Street Theme', '01:15', NULL);
INSERT INTO song VALUES (543, 1, 'Liza', '04:32', NULL);
INSERT INTO song VALUES (543, 2, 'Con Alma', '06:58', NULL);
INSERT INTO song VALUES (543, 3, 'Close Your Eyes', '05:45', NULL);
INSERT INTO song VALUES (543, 4, 'Maidens of Cadiz, The', '07:43', NULL);
INSERT INTO song VALUES (543, 5, 'My Heart Stood Still', '05:43', NULL);
INSERT INTO song VALUES (543, 6, 'Woody ''n'' You', '03:49', NULL);
INSERT INTO song VALUES (543, 7, 'Waltz For Debby', '05:56', NULL);
INSERT INTO song VALUES (543, 8, 'Tangerine', '04:34', NULL);
INSERT INTO song VALUES (543, 9, 'Gravy Waltz, The', '04:29', NULL);
INSERT INTO song VALUES (543, 10, 'This Could Be the Start of Something', '04:46', NULL);
INSERT INTO song VALUES (543, 11, 'Baubles, Bangles, and Beads', '04:16', NULL);
INSERT INTO song VALUES (543, 12, 'Six and Four', '07:05', NULL);
INSERT INTO song VALUES (543, 13, 'I''m A Fool To Want You', '03:47', NULL);
INSERT INTO song VALUES (543, 14, 'Yours Is My Heart Alone', '05:38', NULL);
INSERT INTO song VALUES (556, 1, 'Moose The Mooche', '03:06', NULL);
INSERT INTO song VALUES (556, 2, 'Yardbird Suite', '02:58', NULL);
INSERT INTO song VALUES (556, 3, 'Ornithology', '03:03', NULL);
INSERT INTO song VALUES (556, 4, 'Night In Tunisia, A', '03:06', NULL);
INSERT INTO song VALUES (556, 5, 'Loverman', '03:25', NULL);
INSERT INTO song VALUES (556, 6, 'Gypsy, The', '03:06', NULL);
INSERT INTO song VALUES (556, 7, 'Hot Blues', '02:02', NULL);
INSERT INTO song VALUES (556, 8, 'Cool Blues', '03:11', NULL);
INSERT INTO song VALUES (556, 9, 'Relaxin'' At Camarillo', '03:06', NULL);
INSERT INTO song VALUES (556, 10, 'Stupendous', '02:56', NULL);
INSERT INTO song VALUES (556, 11, 'All The Things You Are', '03:12', NULL);
INSERT INTO song VALUES (556, 12, 'Bird of Paradise', '03:15', NULL);
INSERT INTO song VALUES (556, 13, 'Embraceable', '03:27', NULL);
INSERT INTO song VALUES (556, 14, 'Klact-Oveeseds-Tene', '03:09', NULL);
INSERT INTO song VALUES (556, 15, 'Scrapple From The Apple', '03:01', NULL);
INSERT INTO song VALUES (556, 16, 'My Own Flame', '03:18', NULL);
INSERT INTO song VALUES (556, 17, 'Out Of Nowhere', '03:09', NULL);
INSERT INTO song VALUES (556, 18, 'How Deep Is The Ocean?', '03:24', NULL);
INSERT INTO song VALUES (560, 1, 'You''d Be So Nice To Come Home To', '05:28', NULL);
INSERT INTO song VALUES (560, 2, 'Red Pepper Blues', '03:40', NULL);
INSERT INTO song VALUES (560, 3, 'Imagination', '05:55', NULL);
INSERT INTO song VALUES (560, 4, 'Waltz Me Blues', '02:59', NULL);
INSERT INTO song VALUES (560, 5, 'Straight Life', '04:01', NULL);
INSERT INTO song VALUES (560, 6, 'Jazz Me Blues', '04:50', NULL);
INSERT INTO song VALUES (560, 7, 'Tin Tin Deo', '07:44', NULL);
INSERT INTO song VALUES (560, 8, 'Star Eyes', '05:14', NULL);
INSERT INTO song VALUES (560, 9, 'Birks Works', '04:18', NULL);
INSERT INTO song VALUES (563, 1, 'La Ola Marina', '02:25', NULL);
INSERT INTO song VALUES (563, 2, 'Lullaby of the Leaves', '02:29', NULL);
INSERT INTO song VALUES (563, 3, 'Ecstasy', '02:31', NULL);
INSERT INTO song VALUES (563, 4, 'What A Difference A May Makes', '03:09', NULL);
INSERT INTO song VALUES (563, 5, 'Noche de Ronda (Be Mine Tonight)', '02:51', NULL);
INSERT INTO song VALUES (563, 6, 'Son de la Loma', '02:07', NULL);
INSERT INTO song VALUES (563, 7, 'Un Poquito de Tu Amor', '02:17', NULL);
INSERT INTO song VALUES (563, 8, 'Duerme (Time Was)', '02:29', NULL);
INSERT INTO song VALUES (563, 9, 'Tea For Two', '02:40', NULL);
INSERT INTO song VALUES (563, 10, 'Almendra', '02:44', NULL);
INSERT INTO song VALUES (563, 11, 'Poor Butterfly', '02:46', NULL);
INSERT INTO song VALUES (563, 12, 'Tito''s Guajira', '02:38', NULL);
INSERT INTO song VALUES (563, 13, 'Por Tu Amor', '03:03', NULL);
INSERT INTO song VALUES (563, 14, 'Vibe Cha Cha', '03:05', NULL);
INSERT INTO song VALUES (563, 15, 'Mack The Knife', '02:18', NULL);
INSERT INTO song VALUES (564, 1, 'Mambo Diablo', '04:11', NULL);
INSERT INTO song VALUES (564, 2, 'Take Five', '06:30', NULL);
INSERT INTO song VALUES (564, 3, 'Lush Life', '05:40', NULL);
INSERT INTO song VALUES (564, 4, 'Pick Yourself Up', '05:29', NULL);
INSERT INTO song VALUES (564, 5, 'Lullaby of Birdland', '04:18', NULL);
INSERT INTO song VALUES (564, 6, 'No Pienses Asi', '03:54', NULL);
INSERT INTO song VALUES (564, 7, 'China', '04:55', NULL);
INSERT INTO song VALUES (564, 8, 'Eastern Joy Dance', '05:55', NULL);
INSERT INTO song VALUES (580, 1, 'Os Indios Da Meia Praia', '05:35', NULL);
INSERT INTO song VALUES (580, 2, 'Se Voaras Mais Perto', '04:06', NULL);
INSERT INTO song VALUES (580, 3, 'Novo Fado Da Severa', '05:18', NULL);
INSERT INTO song VALUES (580, 4, 'Povo Que Lavas No Rio', '05:33', NULL);
INSERT INTO song VALUES (580, 5, 'Lagrima', '05:04', NULL);
INSERT INTO song VALUES (580, 6, 'Fado Da Sina', '03:32', NULL);
INSERT INTO song VALUES (580, 7, 'Zanguei-Me Com O Meu Amor', '03:15', NULL);
INSERT INTO song VALUES (580, 8, 'As Sete Mulheres Do Minho', '05:33', NULL);
INSERT INTO song VALUES (580, 9, 'Instrumental E Apresentacao', '03:12', NULL);
INSERT INTO song VALUES (580, 10, 'Lusitana Paixao', '04:15', NULL);
INSERT INTO song VALUES (581, 1, 'Que Amor Nao Me Engana', '04:12', NULL);
INSERT INTO song VALUES (581, 2, 'Arabe', '02:19', NULL);
INSERT INTO song VALUES (581, 3, 'Cancao Do Mar', '06:44', NULL);
INSERT INTO song VALUES (581, 4, 'Cuidei Que Tinha Morrido', '03:40', NULL);
INSERT INTO song VALUES (581, 5, 'Estranha Forma De Vida', '03:43', NULL);
INSERT INTO song VALUES (581, 6, 'A Brisa Do Coracao', '10:54', NULL);
INSERT INTO song VALUES (581, 7, 'Laurindinha', '07:11', NULL);
INSERT INTO song VALUES (581, 8, 'Lagrima', '06:06', NULL);
INSERT INTO song VALUES (581, 9, 'A Brisa Do Coracao', '06:51', NULL);
INSERT INTO song VALUES (603, 1, 'Bridges', '08:03', NULL);
INSERT INTO song VALUES (603, 2, 'Nevada City, California', '06:41', NULL);
INSERT INTO song VALUES (603, 3, 'Korea', '08:30', NULL);
INSERT INTO song VALUES (603, 4, 'Anarchy', '06:27', NULL);
INSERT INTO song VALUES (603, 5, 'Candidacy', '01:45', NULL);
INSERT INTO song VALUES (603, 6, 'Bum on the Rod', '04:18', NULL);
INSERT INTO song VALUES (603, 7, 'Enormously Wealthy', '00:43', NULL);
INSERT INTO song VALUES (603, 8, 'Mess With People', '06:44', NULL);
INSERT INTO song VALUES (603, 9, 'Natural Resources', '02:31', NULL);
INSERT INTO song VALUES (603, 10, 'Heroes', '01:07', NULL);
INSERT INTO song VALUES (603, 11, 'Half A Ghost Town', '04:22', NULL);
INSERT INTO song VALUES (603, 12, 'Holding On', '06:13', NULL);
INSERT INTO song VALUES (637, 1, 'Everyday I Have The Blues', '04:57', NULL);
INSERT INTO song VALUES (637, 2, 'Jambalaya (On The Bayou', '03:57', NULL);
INSERT INTO song VALUES (637, 3, 'Rum and Coca-Cola (Version Two)', '02:28', NULL);
INSERT INTO song VALUES (637, 4, 'Medley: She Walks Right In/Shake, Rattle and Roll/Roberta', '05:16', NULL);
INSERT INTO song VALUES (637, 5, 'Mardi Gras in New Orleans', '04:51', NULL);
INSERT INTO song VALUES (637, 6, 'Whole Lotta Lovin''', '04:53', NULL);
INSERT INTO song VALUES (637, 7, 'Gone So Long', '05:07', NULL);
INSERT INTO song VALUES (637, 8, 'Doin'' It (Part Two)', '05:01', NULL);
INSERT INTO song VALUES (637, 9, 'How Long Has That Train Been Gone (Version Two)', '05:35', NULL);
INSERT INTO song VALUES (637, 10, 'Hey Now Baby', '05:47', NULL);
INSERT INTO song VALUES (637, 11, '501 Boogie', '03:28', NULL);
INSERT INTO song VALUES (637, 12, 'Junco Partner', '04:11', NULL);
INSERT INTO song VALUES (637, 13, 'She Ain''t Got No Hair', '04:35', NULL);
INSERT INTO song VALUES (637, 14, 'Gone So Long (Second Conversation)', '05:14', NULL);
INSERT INTO song VALUES (638, 1, 'Mess Around', '04:27', NULL);
INSERT INTO song VALUES (638, 2, 'Hey Now Baby', '04:05', NULL);
INSERT INTO song VALUES (638, 3, 'Whole Lot Of Loving', '02:45', NULL);
INSERT INTO song VALUES (638, 4, 'Go To The Mardi Gras', '02:50', NULL);
INSERT INTO song VALUES (638, 5, 'Baldhead', '03:10', NULL);
INSERT INTO song VALUES (638, 6, 'Tipitina', '03:50', NULL);
INSERT INTO song VALUES (638, 7, 'Big Chief', '03:30', NULL);
INSERT INTO song VALUES (638, 8, 'Everyday I Have The Blues', '03:54', NULL);
INSERT INTO song VALUES (638, 9, 'Hey Little Girl', '03:16', NULL);
INSERT INTO song VALUES (638, 10, 'Lovely Lady', '02:51', NULL);
INSERT INTO song VALUES (638, 11, 'Medley: She Walked Right In/Shake Rattle and Roll/Sick and', '03:24', NULL);
INSERT INTO song VALUES (638, 12, 'Rockin Pneumonia', '01:14', NULL);
INSERT INTO song VALUES (638, 13, 'Rockin'' With Fess', '02:43', NULL);
INSERT INTO song VALUES (638, 14, 'P.I. Boogie', '02:54', NULL);
INSERT INTO song VALUES (653, 1, 'Big Chief', '03:16', NULL);
INSERT INTO song VALUES (653, 2, 'Her Mind Is Gone', '04:25', NULL);
INSERT INTO song VALUES (653, 3, 'Something On Your Mind', '04:13', NULL);
INSERT INTO song VALUES (653, 4, 'You''re Driving Me Crazy', '02:37', NULL);
INSERT INTO song VALUES (653, 5, 'Red Beans', '04:12', NULL);
INSERT INTO song VALUES (653, 6, 'Willie Fugal''s Blues', '02:07', NULL);
INSERT INTO song VALUES (653, 7, 'It''s My Fault, Darling', '04:55', NULL);
INSERT INTO song VALUES (653, 8, 'In The Wee Wee Hours', '03:24', NULL);
INSERT INTO song VALUES (653, 9, 'Cry To Me', '03:38', NULL);
INSERT INTO song VALUES (653, 10, 'Bald Head', '03:01', NULL);
INSERT INTO song VALUES (653, 11, 'Whole Lotta Loving', '03:48', NULL);
INSERT INTO song VALUES (653, 12, 'Crawfish Fiesta', '03:14', NULL);
INSERT INTO song VALUES (722, 1, 'Whoopin'' Blues', '05:59', NULL);
INSERT INTO song VALUES (722, 2, 'When The Saints Go Marching In', '06:23', NULL);
INSERT INTO song VALUES (722, 3, 'Wild Man Blues', '04:09', NULL);
INSERT INTO song VALUES (722, 4, 'After You''ve Gone', '06:31', NULL);
INSERT INTO song VALUES (722, 5, 'Way Down Tonder In new Orleans', '06:53', NULL);
INSERT INTO song VALUES (722, 6, 'Down In Honky Tonk Town', '04:01', NULL);
INSERT INTO song VALUES (722, 7, 'I Gotta Right To Sing The Blues', '05:32', NULL);
INSERT INTO song VALUES (722, 8, 'Li''l Liza Jane', '06:02', NULL);
INSERT INTO song VALUES (722, 9, 'Weather Bird', '03:34', NULL);
INSERT INTO song VALUES (722, 10, 'St. James Infirmary', '07:50', NULL);
INSERT INTO song VALUES (730, 1, 'Rap De La Bicicleta', '05:16', NULL);
INSERT INTO song VALUES (730, 2, 'Son Deseos', '06:10', NULL);
INSERT INTO song VALUES (730, 3, 'Tu Tienes Mi Vida Asi', '03:55', NULL);
INSERT INTO song VALUES (730, 4, 'Reclamo Por Tu Cuerpo', '04:42', NULL);
INSERT INTO song VALUES (730, 5, 'Hay Que Cojerla', '05:09', NULL);
INSERT INTO song VALUES (730, 6, 'Ana Elena', '04:54', NULL);
INSERT INTO song VALUES (730, 7, 'Las Cosas Del Pepito', '04:47', NULL);
INSERT INTO song VALUES (730, 8, 'Tu No Me Calculas', '05:41', NULL);
INSERT INTO song VALUES (742, 1, 'Que te pedi', '04:14', NULL);
INSERT INTO song VALUES (742, 2, 'Indestructible', '03:31', NULL);
INSERT INTO song VALUES (742, 3, 'Si te contara', '03:47', NULL);
INSERT INTO song VALUES (742, 4, 'Cenizas', '03:04', NULL);
INSERT INTO song VALUES (742, 5, 'Lo que me queda por vivir', '04:13', NULL);
INSERT INTO song VALUES (742, 6, 'Danza naniga', '05:22', NULL);
INSERT INTO song VALUES (742, 7, 'Salvame', '05:44', NULL);
INSERT INTO song VALUES (742, 8, 'Mi mejor cancion', '04:34', NULL);
INSERT INTO song VALUES (742, 9, 'La montana', '05:05', NULL);
INSERT INTO song VALUES (742, 10, 'Como un milagro', '02:23', NULL);
INSERT INTO song VALUES (742, 11, 'No puedo ser feliz', '03:59', NULL);
INSERT INTO song VALUES (742, 12, 'Nieblas del riacheulo', '02:47', NULL);
INSERT INTO song VALUES (742, 13, 'En nosotros', '03:35', NULL);
INSERT INTO song VALUES (751, 1, 'Red Hot Mama', '04:29', NULL);
INSERT INTO song VALUES (751, 2, 'Come In Out Of The Rain', '02:58', NULL);
INSERT INTO song VALUES (751, 3, 'Fantasy Is Reality', '03:58', NULL);
INSERT INTO song VALUES (751, 4, 'Breakdown', '03:53', NULL);
INSERT INTO song VALUES (751, 5, 'Loose Booty', '10:20', NULL);
INSERT INTO song VALUES (751, 6, 'Unfinished Instrumental', '05:13', NULL);
INSERT INTO song VALUES (751, 7, 'I Call My Baby Pussycat', '04:24', NULL);
INSERT INTO song VALUES (751, 8, 'Put Love In Your Life', '05:03', NULL);
INSERT INTO song VALUES (751, 9, 'Little Old Country Boy', '03:58', NULL);
INSERT INTO song VALUES (751, 10, 'Moonshine Heather (Takin'' Care Of Business)', '04:05', NULL);
INSERT INTO song VALUES (751, 11, 'Oh Lord, Why Lord/Prayer', '04:58', NULL);
INSERT INTO song VALUES (751, 12, 'My Automobile', '04:45', NULL);
INSERT INTO song VALUES (751, 13, 'There Is Nothing Before Me But Thang', '03:55', NULL);
INSERT INTO song VALUES (751, 14, 'Funky Woman', '02:56', NULL);
INSERT INTO song VALUES (751, 15, 'Livin'' The Life', '05:52', NULL);
INSERT INTO song VALUES (751, 16, 'Silent Boatman, The', '05:44', NULL);
INSERT INTO song VALUES (752, 1, 'Generator Pop', '05:01', NULL);
INSERT INTO song VALUES (752, 2, 'Acupuncture', '04:23', NULL);
INSERT INTO song VALUES (752, 3, 'One Of Those Summers', '04:38', NULL);
INSERT INTO song VALUES (752, 4, 'Catch A Keeper', '05:49', NULL);
INSERT INTO song VALUES (752, 5, 'Pumpin'' It Up', '07:02', NULL);
INSERT INTO song VALUES (752, 6, 'Copy Cat', '05:14', NULL);
INSERT INTO song VALUES (752, 7, 'Hydraulic Pump', '06:43', NULL);
INSERT INTO song VALUES (752, 8, 'Pumpin'' It Up (Reprise)', '00:19', NULL);
INSERT INTO song VALUES (838, 1, 'Movin''on Up', '03:50', NULL);
INSERT INTO song VALUES (838, 2, 'Slip Inside This House', '05:16', NULL);
INSERT INTO song VALUES (838, 3, 'Don''t Fight It, Feel It', '06:54', NULL);
INSERT INTO song VALUES (838, 4, 'Higher Than The Sun', '03:38', NULL);
INSERT INTO song VALUES (838, 5, 'Inner Flight', '05:02', NULL);
INSERT INTO song VALUES (838, 6, 'Come Together', '08:06', NULL);
INSERT INTO song VALUES (838, 7, 'Loaded', '07:02', NULL);
INSERT INTO song VALUES (838, 8, 'Damaged', '05:39', NULL);
INSERT INTO song VALUES (838, 9, 'I''m Comin''down', '06:00', NULL);
INSERT INTO song VALUES (838, 10, 'Higher Than The Sun', '07:38', NULL);
INSERT INTO song VALUES (838, 11, 'Shine Like Stars', '03:45', NULL);

