INSERT INTO song VALUES (116, 1, 'Radio Free Europe', '03:49', NULL);
INSERT INTO song VALUES (116, 2, 'Gardening At Night', '03:30', NULL);
INSERT INTO song VALUES (116, 3, 'Talk About The Passion', '03:22', NULL);
INSERT INTO song VALUES (116, 4, 'So. Central Rain', '03:16', NULL);
INSERT INTO song VALUES (116, 5, '(Don''t Go Back To) Rockville', '04:32', NULL);
INSERT INTO song VALUES (116, 6, 'Can''t Get There From Here', '03:40', NULL);
INSERT INTO song VALUES (116, 7, 'Driver', '03:25', NULL);
INSERT INTO song VALUES (116, 8, 'Romance', '03:27', NULL);
INSERT INTO song VALUES (116, 9, 'Fall On Me', '02:51', NULL);
INSERT INTO song VALUES (116, 10, 'One I Love, The', '03:18', NULL);
INSERT INTO song VALUES (116, 11, 'Finest Worksong', '03:51', NULL);
INSERT INTO song VALUES (116, 12, 'It''s The End of the World As We Know It (And I Feel Fine)', '04:05', NULL);
INSERT INTO song VALUES (117, 1, 'I Ain''t Gonna Eat My Heart Out Anymore', '02:43', NULL);
INSERT INTO song VALUES (117, 2, 'Good Lovin''', '02:31', NULL);
INSERT INTO song VALUES (117, 3, 'You Better Run', '02:28', NULL);
INSERT INTO song VALUES (117, 4, 'Come On Up', '02:46', NULL);
INSERT INTO song VALUES (117, 5, 'Mustang Sally', '04:01', NULL);
INSERT INTO song VALUES (117, 6, 'Love Is A Beautiful Thing', '02:32', NULL);
INSERT INTO song VALUES (117, 7, 'In The Midnight Hour', '04:00', NULL);
INSERT INTO song VALUES (117, 8, 'Lonely Too Long', '03:02', NULL);
INSERT INTO song VALUES (117, 9, 'Groovin''', '02:30', NULL);
INSERT INTO song VALUES (117, 10, 'Girl Like You, A', '02:50', NULL);
INSERT INTO song VALUES (117, 11, 'How Can I Be Sure', '02:54', NULL);
INSERT INTO song VALUES (117, 12, 'It''s Wonderful', '02:16', NULL);
INSERT INTO song VALUES (117, 13, 'Easy Rollin''', '02:55', NULL);
INSERT INTO song VALUES (117, 14, 'Beautiful Morning, A', '02:32', NULL);
INSERT INTO song VALUES (120, 1, 'Something To Talk About', '03:48', NULL);
INSERT INTO song VALUES (120, 2, 'Good Man, Good Woman', '03:33', NULL);
INSERT INTO song VALUES (120, 3, 'I Can''t Make You Love Me', '05:33', NULL);
INSERT INTO song VALUES (120, 4, 'Tangled and Dark', '04:54', NULL);
INSERT INTO song VALUES (120, 5, 'Come To Me', '04:20', NULL);
INSERT INTO song VALUES (120, 6, 'No Business', '04:24', NULL);
INSERT INTO song VALUES (120, 7, 'One Part Be My Lover', '05:07', NULL);
INSERT INTO song VALUES (120, 8, 'Not The Only One', '05:03', NULL);
INSERT INTO song VALUES (120, 9, 'Papa Come Quick (Jody and Chico)', '02:44', NULL);
INSERT INTO song VALUES (120, 10, 'Show Ride', '03:59', NULL);
INSERT INTO song VALUES (120, 11, 'Luck of the Draw', '05:17', NULL);
INSERT INTO song VALUES (120, 12, 'All At Once', '05:04', NULL);
INSERT INTO song VALUES (125, 1, 'Blue Orpheus', '05:02', NULL);
INSERT INTO song VALUES (125, 2, 'Johnee Jingo', '03:51', NULL);
INSERT INTO song VALUES (125, 3, 'Pretending To Care', '03:40', NULL);
INSERT INTO song VALUES (125, 4, 'Hodja', '03:25', NULL);
INSERT INTO song VALUES (125, 5, 'Lost Horizon', '04:57', NULL);
INSERT INTO song VALUES (125, 6, 'Something To Fall Back On', '04:13', NULL);
INSERT INTO song VALUES (125, 7, 'Miracle In The Bazaar', '04:12', NULL);
INSERT INTO song VALUES (125, 8, 'Lockjaw', '04:01', NULL);
INSERT INTO song VALUES (125, 9, 'Honest Work', '02:40', NULL);
INSERT INTO song VALUES (125, 10, 'Mighty Love', '03:41', NULL);
INSERT INTO song VALUES (127, 1, 'Nutville', '04:53', NULL);
INSERT INTO song VALUES (127, 2, 'Kilimanjaro Cookout', '06:19', NULL);
INSERT INTO song VALUES (127, 3, 'Big Mac', '05:47', NULL);
INSERT INTO song VALUES (127, 4, 'Backwoods Sideman', '04:33', NULL);
INSERT INTO song VALUES (127, 5, 'Time Check', '03:49', NULL);
INSERT INTO song VALUES (127, 6, 'Prelude to a Kiss', '03:37', NULL);
INSERT INTO song VALUES (127, 7, 'Waltz of the Mushroom Hunters', '07:21', NULL);
INSERT INTO song VALUES (127, 8, 'Senator Sam', '04:44', NULL);
INSERT INTO song VALUES (142, 1, '1812 Overture', '15:38', NULL);
INSERT INTO song VALUES (142, 2, 'Les Preludes', '16:30', NULL);
INSERT INTO song VALUES (142, 3, 'Bartered Bride Overture', '06:40', NULL);
INSERT INTO song VALUES (142, 4, 'Slavonic Dance No. 8', '04:40', NULL);
INSERT INTO song VALUES (142, 5, 'Hungarian Dance No. 5', '03:09', NULL);
INSERT INTO song VALUES (142, 6, 'Hungarian Dance No. 6', '03:57', NULL);
INSERT INTO song VALUES (196, 1, 'Garvey''s Ghost', '07:53', NULL);
INSERT INTO song VALUES (196, 2, 'Mama', '04:51', NULL);
INSERT INTO song VALUES (196, 3, 'Tender Warriors', '06:53', NULL);
INSERT INTO song VALUES (196, 4, 'Praise For A Martyr', '07:11', NULL);
INSERT INTO song VALUES (196, 5, 'Mendacity', '08:54', NULL);
INSERT INTO song VALUES (196, 6, 'Mem From South Aftica', '05:13', NULL);
INSERT INTO song VALUES (197, 1, 'Cou-Manchi-Cou', '03:04', NULL);
INSERT INTO song VALUES (197, 2, 'Just One Of Those Things', '03:12', NULL);
INSERT INTO song VALUES (197, 3, 'Glow Worm', '02:30', NULL);
INSERT INTO song VALUES (197, 4, 'Mobleyzation', '02:45', NULL);
INSERT INTO song VALUES (197, 5, 'Chi-Chi', '03:03', NULL);
INSERT INTO song VALUES (197, 6, 'Kismet', '02:42', NULL);
INSERT INTO song VALUES (197, 7, 'I''m A Fool To Want You', '03:17', NULL);
INSERT INTO song VALUES (197, 8, 'Sfax', '02:19', NULL);
INSERT INTO song VALUES (197, 9, 'Orientation', '02:53', NULL);
INSERT INTO song VALUES (197, 10, 'Drum Conversation', '02:46', NULL);
INSERT INTO song VALUES (197, 11, 'Drum Conversation (Part 2)', '04:14', NULL);
INSERT INTO song VALUES (224, 1, 'Open My Eyes', '02:42', NULL);
INSERT INTO song VALUES (224, 2, 'We Gotta Get You A Woman', '03:06', NULL);
INSERT INTO song VALUES (224, 3, 'Wailing Wall', '03:04', NULL);
INSERT INTO song VALUES (224, 4, 'Be Nice To Me', '03:24', NULL);
INSERT INTO song VALUES (224, 5, 'Hello It''s Me', '03:36', NULL);
INSERT INTO song VALUES (224, 6, 'I Saw The Light', '02:58', NULL);
INSERT INTO song VALUES (224, 7, 'It Wouldn''t Have Made Any Difference', '03:49', NULL);
INSERT INTO song VALUES (224, 8, 'Couldn''t I Just Tell You', '03:18', NULL);
INSERT INTO song VALUES (224, 9, 'Sometimes I Don''t Know What To Feel', '04:15', NULL);
INSERT INTO song VALUES (224, 10, 'Just One Victory', '04:58', NULL);
INSERT INTO song VALUES (224, 11, 'Dream Goes On Forever, A', '02:21', NULL);
INSERT INTO song VALUES (224, 12, 'Last Ride, The', '04:48', NULL);
INSERT INTO song VALUES (224, 13, 'Don''t You Ever Learn?', '06:06', NULL);
INSERT INTO song VALUES (225, 1, 'Real Man', '04:25', NULL);
INSERT INTO song VALUES (225, 2, 'Black And White', '04:41', NULL);
INSERT INTO song VALUES (225, 3, 'Love of the Common Man', '03:35', NULL);
INSERT INTO song VALUES (225, 4, 'Cliche', '04:00', NULL);
INSERT INTO song VALUES (225, 5, 'All The Children Sing', '03:08', NULL);
INSERT INTO song VALUES (225, 6, 'Can We Still Be Friends', '03:34', NULL);
INSERT INTO song VALUES (225, 7, 'You Cried Wolf', '02:31', NULL);
INSERT INTO song VALUES (225, 8, 'Time Heals', '03:32', NULL);
INSERT INTO song VALUES (225, 9, 'Compassion', '04:43', NULL);
INSERT INTO song VALUES (225, 10, 'Hideaway', '04:58', NULL);
INSERT INTO song VALUES (225, 11, 'Bang The Drum All Day', '03:35', NULL);
INSERT INTO song VALUES (225, 12, 'Drive', '05:26', NULL);
INSERT INTO song VALUES (225, 13, 'Johnee Jingo', '03:51', NULL);
INSERT INTO song VALUES (225, 14, 'Something To Fall Back On', '04:13', NULL);
INSERT INTO song VALUES (237, 1, 'Want of a Nail, The', '05:14', NULL);
INSERT INTO song VALUES (237, 2, 'Waiting Game, The', '04:16', NULL);
INSERT INTO song VALUES (237, 3, 'Parallel Lines', '04:22', NULL);
INSERT INTO song VALUES (237, 4, 'Two Little Hitlers', '03:55', NULL);
INSERT INTO song VALUES (237, 5, 'Can''t Stop Running', '05:00', NULL);
INSERT INTO song VALUES (237, 6, 'Unloved Children', '04:03', NULL);
INSERT INTO song VALUES (237, 7, 'Fidelity', '04:39', NULL);
INSERT INTO song VALUES (237, 8, 'Feel It', '05:47', NULL);
INSERT INTO song VALUES (237, 9, 'Hawking', '06:51', NULL);
INSERT INTO song VALUES (237, 10, 'I Love My Life', '08:55', NULL);
INSERT INTO song VALUES (297, 1, 'Satellite Of Love', '03:40', NULL);
INSERT INTO song VALUES (297, 2, 'Wild Child', '04:39', NULL);
INSERT INTO song VALUES (297, 3, 'I Love You', '02:16', NULL);
INSERT INTO song VALUES (297, 4, 'How Do You Think It Feels', '03:07', NULL);
INSERT INTO song VALUES (297, 5, 'New York Telephone Conversation', '01:31', NULL);
INSERT INTO song VALUES (297, 6, 'Walk On The Wild Side', '04:12', NULL);
INSERT INTO song VALUES (297, 7, 'Sweet Jane', '03:32', NULL);
INSERT INTO song VALUES (297, 8, 'White Light/White heat', '05:15', NULL);
INSERT INTO song VALUES (297, 9, 'Sally Can''t Dance', '02:53', NULL);
INSERT INTO song VALUES (297, 10, 'Nowhere At All', '03:10', NULL);
INSERT INTO song VALUES (297, 11, 'Coney Island Baby', '06:35', NULL);
INSERT INTO song VALUES (328, 1, 'I Saw The Light', '03:00', NULL);
INSERT INTO song VALUES (328, 2, 'It Wouldn''t Have Made Any Difference', '03:50', NULL);
INSERT INTO song VALUES (328, 3, 'Wolfman Jack', '02:56', NULL);
INSERT INTO song VALUES (328, 4, 'Cold Morning Light', '03:35', NULL);
INSERT INTO song VALUES (328, 5, 'It Takes Two To Tango (This Is For The Girls)', '02:41', NULL);
INSERT INTO song VALUES (328, 6, 'Sweeter Memories', '03:35', NULL);
INSERT INTO song VALUES (328, 7, 'Intro', '01:11', NULL);
INSERT INTO song VALUES (328, 8, 'Breathless', '03:15', NULL);
INSERT INTO song VALUES (328, 9, 'Night The Carousel Burnt Down, The', '04:29', NULL);
INSERT INTO song VALUES (328, 10, 'Saving Grace', '04:12', NULL);
INSERT INTO song VALUES (328, 11, 'Marlene', '03:53', NULL);
INSERT INTO song VALUES (328, 12, 'Song of the Viking', '02:35', NULL);
INSERT INTO song VALUES (328, 13, 'I Went to the Mirror', '04:04', NULL);
INSERT INTO song VALUES (329, 1, 'Black Maria', '05:19', NULL);
INSERT INTO song VALUES (329, 2, 'One More Day (No Word)', '03:43', NULL);
INSERT INTO song VALUES (329, 3, 'Couldn''t I Just Tell You', '03:34', NULL);
INSERT INTO song VALUES (329, 4, 'Torch Song', '02:53', NULL);
INSERT INTO song VALUES (329, 5, 'Little Red Lights', '04:52', NULL);
INSERT INTO song VALUES (329, 6, 'Overture-My Roots: Money (That''s What I Want)/Messin'' With', '02:29', NULL);
INSERT INTO song VALUES (329, 7, 'Dust In The Wind', '03:49', NULL);
INSERT INTO song VALUES (329, 8, 'Piss Aaron', '03:26', NULL);
INSERT INTO song VALUES (329, 9, 'Hello It''s Me', '04:38', NULL);
INSERT INTO song VALUES (329, 10, 'Some Folks Is Even Whiter Than Me', '04:00', NULL);
INSERT INTO song VALUES (329, 11, 'You Left Me Sore', '03:14', NULL);
INSERT INTO song VALUES (329, 12, 'Slut', '04:03', NULL);
INSERT INTO song VALUES (345, 1, 'Diddy Wa Diddie', '03:08', NULL);
INSERT INTO song VALUES (345, 2, 'Nobody''s Sweetheart', '02:14', NULL);
INSERT INTO song VALUES (345, 3, 'Shine On Harvest Moon', '03:14', NULL);
INSERT INTO song VALUES (345, 4, 'Crazy Blues', '04:19', NULL);
INSERT INTO song VALUES (345, 5, 'Mississippi Delta Blues', '01:47', NULL);
INSERT INTO song VALUES (345, 6, 'Mr. Jelly Roll Baker', '03:45', NULL);
INSERT INTO song VALUES (345, 7, 'My Melancholy Baby', '03:10', NULL);
INSERT INTO song VALUES (345, 8, 'Sheik of Araby', '02:34', NULL);
INSERT INTO song VALUES (345, 9, 'Mississippi River Blues', '03:09', NULL);
INSERT INTO song VALUES (345, 10, 'Winin'' Boy Blues', '04:19', NULL);
INSERT INTO song VALUES (345, 11, 'If We Ever Meet Again This Side Of Heaven', '03:18', NULL);
INSERT INTO song VALUES (346, 1, 'Decision', '08:02', NULL);
INSERT INTO song VALUES (346, 2, 'Poor Butterfly', '06:08', NULL);
INSERT INTO song VALUES (346, 3, 'Why Don''t I', '05:45', NULL);
INSERT INTO song VALUES (346, 4, 'Misterioso', '09:42', NULL);
INSERT INTO song VALUES (346, 5, 'Tune Up', '05:46', NULL);
INSERT INTO song VALUES (346, 6, 'How Are Things In Glocca Morra', '06:20', NULL);
INSERT INTO song VALUES (346, 7, 'Sonnymoon For Two', '08:50', NULL);
INSERT INTO song VALUES (346, 8, 'Softly As In A Morning Sunrise', '07:56', NULL);
INSERT INTO song VALUES (346, 9, 'Striver''s Row', '05:51', NULL);
INSERT INTO song VALUES (347, 1, 'All The Children Sing', '03:12', NULL);
INSERT INTO song VALUES (347, 2, 'Can We Still Be Friends', '03:37', NULL);
INSERT INTO song VALUES (347, 3, 'Hurting For You', '03:23', NULL);
INSERT INTO song VALUES (347, 4, 'Too Far Gone', '02:40', NULL);
INSERT INTO song VALUES (347, 5, 'Onomatopoeia', '01:35', NULL);
INSERT INTO song VALUES (347, 6, 'Determination', '03:12', NULL);
INSERT INTO song VALUES (347, 7, 'Bread', '02:50', NULL);
INSERT INTO song VALUES (347, 8, 'Bag Lady', '03:17', NULL);
INSERT INTO song VALUES (347, 9, 'You Cried Wolf', '02:32', NULL);
INSERT INTO song VALUES (347, 10, 'Lucky Guy', '02:07', NULL);
INSERT INTO song VALUES (347, 11, 'Out Of Control', '03:59', NULL);
INSERT INTO song VALUES (347, 12, 'Far Away', '03:06', NULL);
INSERT INTO song VALUES (348, 1, 'Long Flowing Robe', '03:25', NULL);
INSERT INTO song VALUES (348, 2, 'Ballad (Denny and John), The', '03:05', NULL);
INSERT INTO song VALUES (348, 3, 'Bleeding', '04:02', NULL);
INSERT INTO song VALUES (348, 4, 'Wailing Wall', '03:05', NULL);
INSERT INTO song VALUES (348, 5, 'Range War, The', '02:37', NULL);
INSERT INTO song VALUES (348, 6, 'Chain Letter', '05:06', NULL);
INSERT INTO song VALUES (348, 7, 'Long Time, A Long Way To Go, A', '02:13', NULL);
INSERT INTO song VALUES (348, 8, 'Boat on the Charles', '04:26', NULL);
INSERT INTO song VALUES (348, 9, 'Go Nice To Me', '03:25', NULL);
INSERT INTO song VALUES (348, 10, 'Hope I''m Around', '04:54', NULL);
INSERT INTO song VALUES (348, 11, 'Parole', '04:20', NULL);
INSERT INTO song VALUES (348, 12, 'Remember Me', '00:52', NULL);
INSERT INTO song VALUES (355, 1, 'Thrill Of It All, The', '06:24', NULL);
INSERT INTO song VALUES (355, 2, 'Three and Nine', '04:04', NULL);
INSERT INTO song VALUES (355, 3, 'All I Want Is You', '02:52', NULL);
INSERT INTO song VALUES (355, 4, 'Out of the Blue', '04:48', NULL);
INSERT INTO song VALUES (355, 5, 'If It Takes All Night', '03:12', NULL);
INSERT INTO song VALUES (355, 6, 'Bitter-sweet', '04:50', NULL);
INSERT INTO song VALUES (355, 7, 'Triptych', '03:09', NULL);
INSERT INTO song VALUES (355, 8, 'Casanova', '03:27', NULL);
INSERT INTO song VALUES (355, 9, 'Really Good Time, A', '03:46', NULL);
INSERT INTO song VALUES (355, 10, 'Prairie Rose', '05:11', NULL);
INSERT INTO song VALUES (364, 1, 'Sweet Mam Hurry Home or I''ll Be Gone', '02:37', NULL);
INSERT INTO song VALUES (364, 2, 'Ain''t Misbehavin'' (I''m Saving My Love For You)', '04:04', NULL);
INSERT INTO song VALUES (364, 3, 'My Walking Stick', '03:42', NULL);
INSERT INTO song VALUES (364, 4, 'Lazybones', '03:06', NULL);
INSERT INTO song VALUES (364, 5, 'Marie', '04:25', NULL);
INSERT INTO song VALUES (364, 6, 'Desert Blues (Big Chief Buffalo Nickel)', '03:43', NULL);
INSERT INTO song VALUES (364, 7, 'Lulu''s Back In Town', '02:36', NULL);
INSERT INTO song VALUES (364, 8, 'Some Of These Days', '03:14', NULL);
INSERT INTO song VALUES (364, 9, 'Big Time Woman', '02:46', NULL);
INSERT INTO song VALUES (364, 10, 'Haunted House', '04:59', NULL);
INSERT INTO song VALUES (364, 11, 'Polly Wolly Doodke', '02:59', NULL);
INSERT INTO song VALUES (378, 1, 'Without A Song', '07:31', NULL);
INSERT INTO song VALUES (378, 2, 'Where Are You', '05:12', NULL);
INSERT INTO song VALUES (378, 3, 'John S.', '07:46', NULL);
INSERT INTO song VALUES (378, 4, 'Bridge, The', '05:59', NULL);
INSERT INTO song VALUES (378, 5, 'God Bless The Child', '07:33', NULL);
INSERT INTO song VALUES (378, 6, 'You Do Something To Me', '06:49', NULL);
INSERT INTO song VALUES (379, 1, 'Tenor Madness', '12:15', NULL);
INSERT INTO song VALUES (379, 2, 'When Your Lover Has Gone', '06:13', NULL);
INSERT INTO song VALUES (379, 3, 'Paul''s Pal', '05:12', NULL);
INSERT INTO song VALUES (379, 4, 'My Reverie', '06:08', NULL);
INSERT INTO song VALUES (379, 5, 'Most Beautiful Girl in the World', '05:37', NULL);
INSERT INTO song VALUES (379, 6, 'St. Thomas', '06:48', NULL);
INSERT INTO song VALUES (379, 7, 'You Don''t Know What Love Is', '06:29', NULL);
INSERT INTO song VALUES (379, 8, 'Strode Rode', '05:15', NULL);
INSERT INTO song VALUES (379, 9, 'Moritat', '10:06', NULL);
INSERT INTO song VALUES (379, 10, 'Blue Seven', '11:14', NULL);
INSERT INTO song VALUES (386, 1, 'Broke Down and Busted', '04:34', NULL);
INSERT INTO song VALUES (386, 2, 'Believe In Me', '02:01', NULL);
INSERT INTO song VALUES (386, 3, 'We Gotta Get You A Woman', '03:07', NULL);
INSERT INTO song VALUES (386, 4, 'Who''s That Man?', '03:00', NULL);
INSERT INTO song VALUES (386, 5, 'Once Burned', '02:07', NULL);
INSERT INTO song VALUES (386, 6, 'Devil''s Bite', '03:53', NULL);
INSERT INTO song VALUES (386, 7, 'I''m In The Clique', '04:56', NULL);
INSERT INTO song VALUES (386, 8, 'There Are No Words', '02:11', NULL);
INSERT INTO song VALUES (386, 9, 'Baby Let''s Swing/Last Thing You Said/Don''t Tie My Hands', '05:26', NULL);
INSERT INTO song VALUES (386, 10, 'Birthday Carol', '09:15', NULL);
INSERT INTO song VALUES (436, 1, 'Worldwide Epiphany', '01:19', NULL);
INSERT INTO song VALUES (436, 2, 'No World Order', '00:58', NULL);
INSERT INTO song VALUES (436, 3, 'Worldwide Epiphany', '01:21', NULL);
INSERT INTO song VALUES (436, 4, 'Day Job', '04:25', NULL);
INSERT INTO song VALUES (436, 5, 'Property', '04:31', NULL);
INSERT INTO song VALUES (436, 6, 'Facist Christ', '05:35', NULL);
INSERT INTO song VALUES (436, 7, 'Love Thing', '03:45', NULL);
INSERT INTO song VALUES (436, 8, 'Time Stood Still', '01:42', NULL);
INSERT INTO song VALUES (436, 9, 'Proactivity', '02:55', NULL);
INSERT INTO song VALUES (436, 10, 'No World Order', '06:21', NULL);
INSERT INTO song VALUES (436, 11, 'Worldwide Epiphany', '04:24', NULL);
INSERT INTO song VALUES (436, 12, 'Time Stood Still', '00:39', NULL);
INSERT INTO song VALUES (436, 13, 'Love Thing', '01:36', NULL);
INSERT INTO song VALUES (436, 14, 'Time Stood Still', '02:33', NULL);
INSERT INTO song VALUES (436, 15, 'Word Made Flesh', '04:36', NULL);
INSERT INTO song VALUES (436, 16, 'Fever Broke', '06:31', NULL);
INSERT INTO song VALUES (445, 1, 'Ee-ah', '06:56', NULL);
INSERT INTO song VALUES (445, 2, 'B. Quick', '09:13', NULL);
INSERT INTO song VALUES (445, 3, 'Two Different Worlds', '07:42', NULL);
INSERT INTO song VALUES (445, 4, 'B. Swift', '05:18', NULL);
INSERT INTO song VALUES (445, 5, 'My Ideal', '04:24', NULL);
INSERT INTO song VALUES (445, 6, 'Sonny Boy', '08:22', NULL);
INSERT INTO song VALUES (468, 1, 'Sing, Sing, Sing', '04:24', NULL);
INSERT INTO song VALUES (468, 2, 'Sing, Sing, Sing', '04:12', NULL);
INSERT INTO song VALUES (468, 3, 'Casbah, The', '04:31', NULL);
INSERT INTO song VALUES (468, 4, 'Casbah, The', '05:02', NULL);
INSERT INTO song VALUES (468, 5, 'Sleep', '03:21', NULL);
INSERT INTO song VALUES (468, 6, 'Figure Eights', '04:33', NULL);
INSERT INTO song VALUES (468, 7, 'Yesterdays', '05:45', NULL);
INSERT INTO song VALUES (468, 8, 'Big Foot', '05:03', NULL);
INSERT INTO song VALUES (468, 9, 'Big Foot', '05:18', NULL);
INSERT INTO song VALUES (468, 10, 'Limehouse Blues', '03:57', NULL);
INSERT INTO song VALUES (468, 11, 'Limehouse Blues', '03:47', NULL);
INSERT INTO song VALUES (468, 12, 'Toot, Toot, Tootsie Goodbye', '03:57', NULL);
INSERT INTO song VALUES (476, 1, '(Annavas - Once Upon A Time) Fore to the Power of M', '06:27', NULL);
INSERT INTO song VALUES (476, 2, 'Lonliest Monk, The', '08:27', NULL);
INSERT INTO song VALUES (476, 3, 'Chunky But Funky (Interlude)', '00:21', NULL);
INSERT INTO song VALUES (476, 4, 'From Time To Time', '08:14', NULL);
INSERT INTO song VALUES (476, 5, 'Monica', '03:59', NULL);
INSERT INTO song VALUES (476, 6, 'Make A Change', '04:23', NULL);
INSERT INTO song VALUES (476, 7, 'Where''s Winson?', '07:05', NULL);
INSERT INTO song VALUES (476, 8, 'Eternal Spirit, The', '05:31', NULL);
INSERT INTO song VALUES (476, 9, 'An and Vas (Interlude)', '00:27', NULL);
INSERT INTO song VALUES (476, 10, 'Chunky But Funky', '04:29', NULL);
INSERT INTO song VALUES (476, 11, 'Juxtafusician (Another Ragmuffins Tale), The', '06:11', NULL);
INSERT INTO song VALUES (476, 12, 'Golden Brown', '04:10', NULL);
INSERT INTO song VALUES (476, 13, 'Krossover Point, The', '07:40', NULL);
INSERT INTO song VALUES (476, 14, 'Savanna - A Time Once Upon (Outro)', '06:21', NULL);
INSERT INTO song VALUES (500, 1, 'Hide and Seek', '05:36', NULL);
INSERT INTO song VALUES (500, 2, 'One Shining Soul', '08:13', NULL);
INSERT INTO song VALUES (500, 3, 'Streams of Consciousness', '08:53', NULL);
INSERT INTO song VALUES (500, 4, 'When The Sun Comes Down', '07:15', NULL);
INSERT INTO song VALUES (500, 5, 'Home Fries', '04:44', NULL);
INSERT INTO song VALUES (500, 6, 'Invocation', '10:00', NULL);
INSERT INTO song VALUES (500, 7, 'Dare I Ask?', '06:03', NULL);
INSERT INTO song VALUES (500, 8, 'Cat Battles', '05:40', NULL);
INSERT INTO song VALUES (500, 9, 'Pantomine', '07:27', NULL);
INSERT INTO song VALUES (500, 10, 'Can''t Dance', '05:09', NULL);
INSERT INTO song VALUES (578, 1, 'About To Make Me Leave Home', '04:14', NULL);
INSERT INTO song VALUES (578, 2, 'Runaway', '03:57', NULL);
INSERT INTO song VALUES (578, 3, 'Two Lives', '03:49', NULL);
INSERT INTO song VALUES (578, 4, 'Louise', '02:45', NULL);
INSERT INTO song VALUES (578, 5, 'Gamblin'' Man', '03:27', NULL);
INSERT INTO song VALUES (578, 6, 'Sweet Forgiveness', '04:11', NULL);
INSERT INTO song VALUES (578, 7, 'My Opening Farewell', '05:21', NULL);
INSERT INTO song VALUES (578, 8, 'Three Time Loser', '03:29', NULL);
INSERT INTO song VALUES (578, 9, 'Takin'' My Time', '03:37', NULL);
INSERT INTO song VALUES (578, 10, 'Home', '03:26', NULL);
INSERT INTO song VALUES (601, 1, 'Airbag', '04:44', NULL);
INSERT INTO song VALUES (601, 2, 'Paranoid Android', '06:23', NULL);
INSERT INTO song VALUES (601, 3, 'Subterranean Homesick Alien', '04:27', NULL);
INSERT INTO song VALUES (601, 4, 'Exit Music (For A Film)', '04:24', NULL);
INSERT INTO song VALUES (601, 5, 'Let Down', '04:59', NULL);
INSERT INTO song VALUES (601, 6, 'Karma Police', '04:21', NULL);
INSERT INTO song VALUES (601, 7, 'Fitter Happier', '01:57', NULL);
INSERT INTO song VALUES (601, 8, 'Electioneering', '03:50', NULL);
INSERT INTO song VALUES (601, 9, 'Climbing Up The Walls', '04:45', NULL);
INSERT INTO song VALUES (601, 10, 'No Surprises', '03:48', NULL);
INSERT INTO song VALUES (601, 11, 'Lucky', '04:19', NULL);
INSERT INTO song VALUES (601, 12, 'Tourist, The', '05:24', NULL);
INSERT INTO song VALUES (608, 1, 'Planet Telex', '04:18', NULL);
INSERT INTO song VALUES (608, 2, 'Bends, The', '04:06', NULL);
INSERT INTO song VALUES (608, 3, 'High and Dry', '04:17', NULL);
INSERT INTO song VALUES (608, 4, 'Fake Plastic Trees', '04:50', NULL);
INSERT INTO song VALUES (608, 5, 'Bones', '03:08', NULL);
INSERT INTO song VALUES (608, 6, '(nice dream)', '03:53', NULL);
INSERT INTO song VALUES (608, 7, 'Just', '03:56', NULL);
INSERT INTO song VALUES (608, 8, 'My Iron Lung', '04:36', NULL);
INSERT INTO song VALUES (608, 9, 'Bullet proof..I Wish I Was', '03:28', NULL);
INSERT INTO song VALUES (608, 10, 'Black Star', '04:07', NULL);
INSERT INTO song VALUES (608, 11, 'Sulk', '03:42', NULL);
INSERT INTO song VALUES (608, 12, 'Street Spirit (fade out)', '04:12', NULL);
INSERT INTO song VALUES (616, 1, 'I Saw The Light', '03:43', NULL);
INSERT INTO song VALUES (616, 2, 'Influenza', '04:21', NULL);
INSERT INTO song VALUES (616, 3, 'Can We Still Be Friends', '03:36', NULL);
INSERT INTO song VALUES (616, 4, 'Mated', '04:45', NULL);
INSERT INTO song VALUES (616, 5, 'It Wouldn''t Have Made Any Difference', '04:20', NULL);
INSERT INTO song VALUES (616, 6, 'Love Is The Answer', '03:53', NULL);
INSERT INTO song VALUES (616, 7, 'Fidelity', '04:00', NULL);
INSERT INTO song VALUES (616, 8, 'Never Neverland', '02:03', NULL);
INSERT INTO song VALUES (616, 9, 'Hello, It''s Me', '04:29', NULL);
INSERT INTO song VALUES (616, 10, 'I Want You', '04:42', NULL);
INSERT INTO song VALUES (616, 11, 'Dream Goes On Forever, A', '02:59', NULL);
INSERT INTO song VALUES (683, 1, 'Rumba Argelina', '03:36', NULL);
INSERT INTO song VALUES (683, 2, 'Oye China', '06:37', NULL);
INSERT INTO song VALUES (683, 3, 'Lamma Bada', '04:12', NULL);
INSERT INTO song VALUES (683, 4, 'Manana', '03:40', NULL);
INSERT INTO song VALUES (683, 5, 'La Canal', '04:42', NULL);
INSERT INTO song VALUES (683, 6, 'El baile de la Bola', '02:57', NULL);
INSERT INTO song VALUES (683, 7, 'Soledad', '04:12', NULL);
INSERT INTO song VALUES (683, 8, 'La Mosca', '02:40', NULL);
INSERT INTO song VALUES (683, 9, 'Tangos del Agujero', '03:16', NULL);
INSERT INTO song VALUES (683, 10, 'Nu Alrest', '07:12', NULL);
INSERT INTO song VALUES (683, 11, 'La Pastora', '03:05', NULL);
INSERT INTO song VALUES (683, 12, 'Ronda de Sanabria', '03:22', NULL);
INSERT INTO song VALUES (683, 13, 'Bulerias Turcas', '03:11', NULL);
INSERT INTO song VALUES (683, 14, 'Nina', '03:08', NULL);
INSERT INTO song VALUES (743, 1, 'Dundunbanza', '02:39', NULL);
INSERT INTO song VALUES (743, 2, 'No Me Llores Mas', '03:19', NULL);
INSERT INTO song VALUES (743, 3, 'Tengo Que Olvidarte', '03:14', NULL);
INSERT INTO song VALUES (743, 4, 'Llevatelo Todo', '03:23', NULL);
INSERT INTO song VALUES (743, 5, 'Vuelvo A La Vida', '02:57', NULL);
INSERT INTO song VALUES (743, 6, 'Pueblo Nuevo Se Paso', '03:16', NULL);
INSERT INTO song VALUES (743, 7, 'El Tabernero', '03:15', NULL);
INSERT INTO song VALUES (743, 8, 'No Puedo Comer Vistagacha', '02:56', NULL);
INSERT INTO song VALUES (743, 9, 'Me Siento Muy Solo', '03:05', NULL);
INSERT INTO song VALUES (743, 10, 'Ta Benito Eh', '02:52', NULL);
INSERT INTO song VALUES (743, 11, 'Soy Tu Destino', '02:55', NULL);
INSERT INTO song VALUES (743, 12, 'Los Sitios Hacere', '03:17', NULL);
INSERT INTO song VALUES (743, 13, 'Mi Conviccion', '03:24', NULL);
INSERT INTO song VALUES (743, 14, 'Deuda', '03:17', NULL);
INSERT INTO song VALUES (743, 15, 'El Rumbon De Luyano', '03:21', NULL);
INSERT INTO song VALUES (743, 16, 'En Su Partir', '02:57', NULL);
INSERT INTO song VALUES (743, 17, 'Guaragui', '02:43', NULL);
INSERT INTO song VALUES (743, 18, 'Pobre Mi Cuba', '03:08', NULL);
INSERT INTO song VALUES (743, 19, 'Con Um Amor Se Borra Otro Amor', '03:22', NULL);
INSERT INTO song VALUES (768, 1, 'Circuito', '05:31', NULL);
INSERT INTO song VALUES (768, 2, 'Sandino', '04:58', NULL);
INSERT INTO song VALUES (768, 3, 'Besame Mucho', '07:43', NULL);
INSERT INTO song VALUES (768, 4, 'Giant Steps', '05:26', NULL);
INSERT INTO song VALUES (768, 5, 'Sin Remdio, El Mar.', '04:25', NULL);
INSERT INTO song VALUES (768, 6, 'Silver Hollow', '06:43', NULL);
INSERT INTO song VALUES (768, 7, 'Blessing, The', '07:00', NULL);
INSERT INTO song VALUES (768, 8, 'Blue In Green', '06:50', NULL);
INSERT INTO song VALUES (768, 9, 'Sinpunto Y Contracopa', '05:06', NULL);
INSERT INTO song VALUES (768, 10, 'Mima', '03:05', NULL);
INSERT INTO song VALUES (781, 1, 'More Than This', '04:30', NULL);
INSERT INTO song VALUES (781, 2, 'Space Between, The', '04:30', NULL);
INSERT INTO song VALUES (781, 3, 'Avalon', '04:17', NULL);
INSERT INTO song VALUES (781, 4, 'India', '01:45', NULL);
INSERT INTO song VALUES (781, 5, 'While My Heart Is Still Beating', '03:26', NULL);
INSERT INTO song VALUES (781, 6, 'Main Thing, The', '03:54', NULL);
INSERT INTO song VALUES (781, 7, 'Take A Chance With Me', '04:43', NULL);
INSERT INTO song VALUES (781, 8, 'To Turn You On', '04:17', NULL);
INSERT INTO song VALUES (781, 9, 'True Life', '04:25', NULL);
INSERT INTO song VALUES (781, 10, 'Tara', '01:31', NULL);
INSERT INTO song VALUES (853, 1, 'You', '03:27', NULL);
INSERT INTO song VALUES (853, 2, 'Creep', '03:55', NULL);
INSERT INTO song VALUES (853, 3, 'How Do You?', '02:11', NULL);
INSERT INTO song VALUES (853, 4, 'Stop Whispering', '05:25', NULL);
INSERT INTO song VALUES (853, 5, 'Thinking About You', '02:41', NULL);
INSERT INTO song VALUES (853, 6, 'Anyone Can Play Guitar', '03:37', NULL);
INSERT INTO song VALUES (853, 7, 'Ripcord', '03:09', NULL);
INSERT INTO song VALUES (853, 8, 'Vegetable', '03:12', NULL);
INSERT INTO song VALUES (853, 9, 'Prove Yourself', '02:25', NULL);
INSERT INTO song VALUES (853, 10, 'I Can''t', '04:13', NULL);
INSERT INTO song VALUES (853, 11, 'Lurgee', '03:07', NULL);
INSERT INTO song VALUES (853, 12, 'Blow Out', '04:41', NULL);
INSERT INTO song VALUES (853, 13, '....', '03:59', NULL);
