INSERT INTO song VALUES (160, 1, 'Young Man Blues', '04:45', NULL);
INSERT INTO song VALUES (160, 2, 'Substitute', '02:05', NULL);
INSERT INTO song VALUES (160, 3, 'Summertime Blues', '03:22', NULL);
INSERT INTO song VALUES (160, 4, 'Shakin'' All Over', '04:15', NULL);
INSERT INTO song VALUES (160, 5, 'My Generation', '14:27', NULL);
INSERT INTO song VALUES (160, 6, 'Magic Bus, The', '07:30', NULL);
INSERT INTO song VALUES (161, 1, 'I Can''t Explain', '02:05', NULL);
INSERT INTO song VALUES (161, 2, 'Kids Are Alright, The', '02:42', NULL);
INSERT INTO song VALUES (161, 3, 'Happy Jack', '02:14', NULL);
INSERT INTO song VALUES (161, 4, 'I Can See For Miles', '03:55', NULL);
INSERT INTO song VALUES (161, 5, 'Pictures Of Lily', '02:37', NULL);
INSERT INTO song VALUES (161, 6, 'My Generation', '03:15', NULL);
INSERT INTO song VALUES (161, 7, 'Seeker, The', '03:12', NULL);
INSERT INTO song VALUES (161, 8, 'Anyway, Anyhow, Anywhere', '02:35', NULL);
INSERT INTO song VALUES (161, 9, 'Pinball Wizard', '03:00', NULL);
INSERT INTO song VALUES (161, 10, 'Legal Matter, A', '02:47', NULL);
INSERT INTO song VALUES (161, 11, 'Boris The Spider', '02:26', NULL);
INSERT INTO song VALUES (161, 12, 'Magic Bus, The', '03:20', NULL);
INSERT INTO song VALUES (161, 13, 'Substitute', '03:47', NULL);
INSERT INTO song VALUES (161, 14, 'I''m A Boy', '03:42', NULL);
INSERT INTO song VALUES (162, 1, 'Overture/It''s A Boy', '05:58', NULL);
INSERT INTO song VALUES (162, 2, 'You Didn''t Hear It', '02:48', NULL);
INSERT INTO song VALUES (162, 3, 'Amazing Journey/Sparks', '07:09', NULL);
INSERT INTO song VALUES (162, 4, 'Eyesight To The Blind', '02:11', NULL);
INSERT INTO song VALUES (162, 5, 'Christmas', '04:31', NULL);
INSERT INTO song VALUES (162, 6, 'Cousin Kevin', '04:03', NULL);
INSERT INTO song VALUES (162, 7, 'Acid Queen, The', '03:33', NULL);
INSERT INTO song VALUES (162, 8, 'Underture', '09:59', NULL);
INSERT INTO song VALUES (163, 1, 'Do You Think It''s Alright/Fiddle About', '01:51', NULL);
INSERT INTO song VALUES (163, 2, 'Pinball Wizard', '03:00', NULL);
INSERT INTO song VALUES (163, 3, 'There''s A Doctor I''ve Found', '00:23', NULL);
INSERT INTO song VALUES (163, 4, 'Go To The Mirror Boy', '03:46', NULL);
INSERT INTO song VALUES (163, 5, 'Tommy Can You Hear Me', '01:34', NULL);
INSERT INTO song VALUES (163, 6, 'Smash The Mirror', '01:32', NULL);
INSERT INTO song VALUES (163, 7, 'Sensation', '02:24', NULL);
INSERT INTO song VALUES (163, 8, 'Miracle Cure', '00:11', NULL);
INSERT INTO song VALUES (163, 9, 'Sally Simpson', '04:08', NULL);
INSERT INTO song VALUES (163, 10, 'I''m Free', '02:39', NULL);
INSERT INTO song VALUES (163, 11, 'Welcome', '04:30', NULL);
INSERT INTO song VALUES (163, 12, 'Tommy''s Holiday Camp', '01:01', NULL);
INSERT INTO song VALUES (163, 13, 'We''re Not Going To Take It', '07:02', NULL);
INSERT INTO song VALUES (164, 1, 'My Generation', '03:14', NULL);
INSERT INTO song VALUES (164, 2, 'Anyway, Anyhow, Anywhere', '02:40', NULL);
INSERT INTO song VALUES (164, 3, 'Kids Are Alright, The', '02:45', NULL);
INSERT INTO song VALUES (164, 4, 'Substitute', '03:47', NULL);
INSERT INTO song VALUES (164, 5, 'I''m A Boy', '02:37', NULL);
INSERT INTO song VALUES (164, 6, 'Happy Jack', '02:14', NULL);
INSERT INTO song VALUES (164, 7, 'Pictures Of Lily', '02:44', NULL);
INSERT INTO song VALUES (164, 8, 'I Can See For Miles', '04:08', NULL);
INSERT INTO song VALUES (164, 9, 'Who Are You', '05:03', NULL);
INSERT INTO song VALUES (164, 10, 'Won''t Get Fooled Again', '03:37', NULL);
INSERT INTO song VALUES (164, 11, 'Magic Bus', '03:17', NULL);
INSERT INTO song VALUES (164, 12, 'I Can''t Explain', '02:05', NULL);
INSERT INTO song VALUES (164, 13, 'Pinball Wizard', '03:01', NULL);
INSERT INTO song VALUES (164, 14, 'I''m Free', '02:39', NULL);
INSERT INTO song VALUES (164, 15, 'See Me, Feel Me', '03:27', NULL);
INSERT INTO song VALUES (164, 16, 'Squeeze Box', '02:41', NULL);
INSERT INTO song VALUES (164, 17, 'Join Together', '04:20', NULL);
INSERT INTO song VALUES (164, 18, 'You Better, You Bet', '05:37', NULL);
INSERT INTO song VALUES (164, 19, 'Baba O''Riley', '04:58', NULL);
INSERT INTO song VALUES (165, 1, 'Baba O''Riley', '04:59', NULL);
INSERT INTO song VALUES (165, 2, 'Bargain', '05:33', NULL);
INSERT INTO song VALUES (165, 3, 'Love Ain''t For Keepin''', '02:11', NULL);
INSERT INTO song VALUES (165, 4, 'My Wife', '03:35', NULL);
INSERT INTO song VALUES (165, 5, 'Song Is Over, The', '06:16', NULL);
INSERT INTO song VALUES (165, 6, 'Gettin'' In Tune', '04:49', NULL);
INSERT INTO song VALUES (165, 7, 'Goin'' Mobile', '03:40', NULL);
INSERT INTO song VALUES (165, 8, 'Behind Blue Eyes', '03:40', NULL);
INSERT INTO song VALUES (165, 9, 'Won''t Get Fooled Again', '08:31', NULL);
INSERT INTO song VALUES (166, 1, 'Hangin'' Around', '03:02', NULL);
INSERT INTO song VALUES (166, 2, 'When It Comes', '03:17', NULL);
INSERT INTO song VALUES (166, 3, 'Alta Mira', '03:18', NULL);
INSERT INTO song VALUES (166, 4, 'Free Ride', '03:04', NULL);
INSERT INTO song VALUES (166, 5, 'Undercover Man', '03:50', NULL);
INSERT INTO song VALUES (166, 6, 'Round and Round', '04:00', NULL);
INSERT INTO song VALUES (166, 7, 'Rock ''N'' Roll Boogie Woogie Blues', '03:26', NULL);
INSERT INTO song VALUES (166, 8, 'Autumn', '03:00', NULL);
INSERT INTO song VALUES (166, 9, 'We All Had A Real Good Time', '03:06', NULL);
INSERT INTO song VALUES (166, 10, 'Frankenstein', '04:44', NULL);
INSERT INTO song VALUES (221, 1, 'Cisco Kid, The', '04:36', NULL);
INSERT INTO song VALUES (221, 2, 'Where Was You At', '03:27', NULL);
INSERT INTO song VALUES (221, 3, 'City, Country, City', '13:24', NULL);
INSERT INTO song VALUES (221, 4, 'Four Cornered Room', '08:35', NULL);
INSERT INTO song VALUES (221, 5, 'World is a Ghetto, The', '10:18', NULL);
INSERT INTO song VALUES (221, 6, 'Bittles in the Bog', '03:52', NULL);
INSERT INTO song VALUES (226, 1, 'Vision of Rassan, The', '07:44', NULL);
INSERT INTO song VALUES (226, 2, 'Tobacco Road', '13:21', NULL);
INSERT INTO song VALUES (226, 3, 'Spill The Wine', '04:55', NULL);
INSERT INTO song VALUES (226, 4, 'Blues For Memphis Slim', '13:23', NULL);
INSERT INTO song VALUES (226, 5, 'You''re No Stranger', '03:04', NULL);
INSERT INTO song VALUES (269, 1, 'Stanley Stomper, The', '14:20', NULL);
INSERT INTO song VALUES (269, 2, 'Cool Aid', '09:47', NULL);
INSERT INTO song VALUES (269, 3, 'Pairing Off', '12:16', NULL);
INSERT INTO song VALUES (269, 4, 'Suddenly It''s Spring', '00:00', NULL);
INSERT INTO song VALUES (308, 1, 'Why Look at the Moon', '02:34', NULL);
INSERT INTO song VALUES (308, 2, 'Boogieman', '03:54', NULL);
INSERT INTO song VALUES (308, 3, 'Clothesline', '04:33', NULL);
INSERT INTO song VALUES (308, 4, 'Tarbelly and Featherfoot', '04:57', NULL);
INSERT INTO song VALUES (308, 5, 'On Time', '03:20', NULL);
INSERT INTO song VALUES (308, 6, 'Holy Spirit', '04:41', NULL);
INSERT INTO song VALUES (308, 7, 'Summer of Drugs', '04:57', NULL);
INSERT INTO song VALUES (308, 8, 'I Can''t Cry Hard Enough', '03:37', NULL);
INSERT INTO song VALUES (308, 9, 'Wobbling', '03:14', NULL);
INSERT INTO song VALUES (308, 10, 'VieuxAmis', '02:12', NULL);
INSERT INTO song VALUES (308, 11, 'Weeds', '03:15', NULL);
INSERT INTO song VALUES (308, 12, 'Lift Him Up', '04:16', NULL);
INSERT INTO song VALUES (441, 1, 'Wake Me Up On Judgement Day', '05:52', NULL);
INSERT INTO song VALUES (441, 2, 'While You See A Chance', '05:11', NULL);
INSERT INTO song VALUES (441, 3, 'Vacant Chair', '06:55', NULL);
INSERT INTO song VALUES (441, 4, 'Help Me Angel', '05:00', NULL);
INSERT INTO song VALUES (441, 5, 'My Love''s Leaving', '05:20', NULL);
INSERT INTO song VALUES (441, 6, 'Valerie', '04:07', NULL);
INSERT INTO song VALUES (441, 7, 'Arc of a Diver', '05:30', NULL);
INSERT INTO song VALUES (441, 8, 'Higher Love', '05:49', NULL);
INSERT INTO song VALUES (441, 9, 'Spanish Dancer', '05:59', NULL);
INSERT INTO song VALUES (441, 10, 'Talking Back To The Night', '05:39', NULL);
INSERT INTO song VALUES (443, 1, 'For The Love Of Money', '04:17', NULL);
INSERT INTO song VALUES (443, 2, 'Let''s Get It On', '05:38', NULL);
INSERT INTO song VALUES (443, 3, 'I Heard That', '04:52', NULL);
INSERT INTO song VALUES (443, 4, 'Loopology', '03:15', NULL);
INSERT INTO song VALUES (443, 5, '(Sittin'' On) The Dock of the Bay', '04:35', NULL);
INSERT INTO song VALUES (443, 6, 'Messin'' with the Kid', '04:10', NULL);
INSERT INTO song VALUES (443, 7, 'Try A Little Tenderness', '06:33', NULL);
INSERT INTO song VALUES (443, 8, 'Nemesis', '03:03', NULL);
INSERT INTO song VALUES (443, 9, 'Night Train', '04:07', NULL);
INSERT INTO song VALUES (528, 1, 'Love''s In Need Of Love Today', '07:06', NULL);
INSERT INTO song VALUES (528, 2, 'Have A Talk With God', '02:42', NULL);
INSERT INTO song VALUES (528, 3, 'Village Ghetto Land', '03:25', NULL);
INSERT INTO song VALUES (528, 4, 'Contusion', '03:46', NULL);
INSERT INTO song VALUES (528, 5, 'Sir Duke', '03:52', NULL);
INSERT INTO song VALUES (528, 6, 'I Wish', '04:12', NULL);
INSERT INTO song VALUES (528, 7, 'Knocks Me Off My Feet', '03:36', NULL);
INSERT INTO song VALUES (528, 8, 'Pastime Paradise', '03:27', NULL);
INSERT INTO song VALUES (528, 9, 'Summer Soft', '04:14', NULL);
INSERT INTO song VALUES (528, 10, 'Ordinary Pain', '06:16', NULL);
INSERT INTO song VALUES (528, 11, 'Saturn', '04:54', NULL);
INSERT INTO song VALUES (528, 12, 'Ebony Eyes', '04:11', NULL);
INSERT INTO song VALUES (529, 1, 'Isn''t She Lovely', '06:34', NULL);
INSERT INTO song VALUES (529, 2, 'Joy Inside My Tears', '06:30', NULL);
INSERT INTO song VALUES (529, 3, 'Black Man', '08:27', NULL);
INSERT INTO song VALUES (529, 4, 'Ngiculela - Es Una Historia - I Am Singing', '03:48', NULL);
INSERT INTO song VALUES (529, 5, 'If It''s Magic', '03:12', NULL);
INSERT INTO song VALUES (529, 6, 'As', '07:08', NULL);
INSERT INTO song VALUES (529, 7, 'Another Star', '08:08', NULL);
INSERT INTO song VALUES (529, 8, 'All Day Sucker', '05:05', NULL);
INSERT INTO song VALUES (529, 9, 'Easy Goin'' Evening (My Mama''s Call)', '03:55', NULL);
INSERT INTO song VALUES (534, 1, 'Superstition', '04:26', NULL);
INSERT INTO song VALUES (534, 2, 'You Haven''t Done Nothin', '03:29', NULL);
INSERT INTO song VALUES (534, 3, 'Living For The City', '07:25', NULL);
INSERT INTO song VALUES (534, 4, 'Front Line', '05:57', NULL);
INSERT INTO song VALUES (534, 5, 'Superwoman (Where Were You When I Needed You)', '07:58', NULL);
INSERT INTO song VALUES (534, 6, 'Send One Your Love', '04:01', NULL);
INSERT INTO song VALUES (534, 7, 'You Are The Sunshine Of My Life', '02:50', NULL);
INSERT INTO song VALUES (534, 8, 'Ribbon In The Sky', '05:38', NULL);
INSERT INTO song VALUES (535, 1, 'Higher Ground', '03:47', NULL);
INSERT INTO song VALUES (535, 2, 'Sir Duke', '03:51', NULL);
INSERT INTO song VALUES (535, 3, 'Master Blaster (Jammin)', '05:07', NULL);
INSERT INTO song VALUES (535, 4, 'Boogie On Reggae Woman', '04:55', NULL);
INSERT INTO song VALUES (535, 5, 'That Girl', '05:13', NULL);
INSERT INTO song VALUES (535, 6, 'I Wish', '04:13', NULL);
INSERT INTO song VALUES (535, 7, 'Isn''t She Lovely', '06:33', NULL);
INSERT INTO song VALUES (535, 8, 'Do I Do', '10:30', NULL);
INSERT INTO song VALUES (791, 1, 'Day In, Day Out', '07:04', NULL);
INSERT INTO song VALUES (791, 2, 'Unforgettable', '05:50', NULL);
INSERT INTO song VALUES (791, 3, 'Indian Summer', '08:18', NULL);
INSERT INTO song VALUES (791, 4, 'Change Partners', '10:54', NULL);
INSERT INTO song VALUES (791, 5, 'Answer Me', '07:56', NULL);
INSERT INTO song VALUES (791, 6, 'Just In Time', '07:18', NULL);
INSERT INTO song VALUES (791, 7, 'How Deep Is The Ocean', '08:30', NULL);
INSERT INTO song VALUES (791, 8, 'Smooth Talk', '08:01', NULL);
INSERT INTO song VALUES (791, 9, 'Hot One For Jason, A', '07:25', NULL);

